<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccFileIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_i_o.html#a6305c8a2db094c196a72663047ee5ddc">Align32</a>()</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_file_i_o.html#a148b1a7f2f9a8d10369addb060fd08a4">CIccFileIO</a>()</td><td class="entry"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_file_i_o.html#a1cbb6e828bcf050d250bd157c9bf5576">Close</a>()</td><td class="entry"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_file_i_o.html#a4721290af672759824b5fd1053a8e9ed">GetLength</a>()</td><td class="entry"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">m_fFile</a></td><td class="entry"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_file_i_o.html#ac387c7f17813239d3d046517e9e093cb">Open</a>(const icChar *szFilename, const icChar *szAttr)</td><td class="entry"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">Read16</a>(void *pBuf16, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_i_o.html#a3ebfa35ac7a9312e44ab4eb9c496cc6d">Read16Float</a>(void *pBufFloat, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">Read32</a>(void *pBuf32, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_i_o.html#abce317a3e29ef016c9b72f0022aef53d">Read64</a>(void *pBuf64, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_file_i_o.html#a4385669a0011f7a169f1f8caf5de1b89">Read8</a>(void *pBuf, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_i_o.html#aed8a358fb9f48ec80e21aabe9f230a1a">Read8Float</a>(void *pBufFloat, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_i_o.html#a1399dc6dcf7aefe36b78ad96fc117d17">ReadFloat32Float</a>(void *pBufFloat, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_i_o.html#a95835f8ddc8b4e6915336b97268d0cba">ReadLine</a>(void *pBuf8, icInt32Number nNum=256)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_file_i_o.html#ab740a586b4d73cd1c7678cf76a016bf0">Seek</a>(icInt32Number nOffset, icSeekVal pos)</td><td class="entry"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_i_o.html#ad837e1b50625fe8a294dd73b7d923a0c">Sync32</a>(icUInt32Number nOffset=0)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_file_i_o.html#a0a8b7f48242bb49011ac00395e5d66ee">Tell</a>()</td><td class="entry"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">Write16</a>(void *pBuf16, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_i_o.html#afbf2beb0e5b58a0ce779fcb60c5f4f17">Write16Float</a>(void *pBuf16, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">Write32</a>(void *pBuf32, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_i_o.html#a9811df24786ca05642a80a1754204105">Write64</a>(void *pBuf64, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_file_i_o.html#ab243b2d050a1e74c48a7c03f01f04cef">Write8</a>(void *pBuf, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_i_o.html#a726aaf15921f4d0dd7e1293ff986efb2">Write8Float</a>(void *pBuf16, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_i_o.html#a9f55b95a792f5aa4353739c49f8952ee">WriteFloat32Float</a>(void *pBufFloat, icInt32Number nNum=1)</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_file_i_o.html#a2b4dcdad4a4ecb104b1bc8f5d4d61261">~CIccFileIO</a>()</td><td class="entry"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_i_o.html#a6216aac62e650cba9b25dd37528a8b54">~CIccIO</a>()</td><td class="entry"><a class="el" href="class_c_icc_i_o.html">CIccIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
