<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccTag Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_icc_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccTag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_tag.png" usemap="#CIccTag_map" alt=""/>
  <map id="CIccTag_map" name="CIccTag_map">
<area href="class_c_icc_curve.html" alt="CIccCurve" shape="rect" coords="196,56,382,80"/>
<area href="class_c_icc_m_b_b.html" alt="CIccMBB" shape="rect" coords="196,112,382,136"/>
<area href="class_c_icc_tag_chromaticity.html" alt="CIccTagChromaticity" shape="rect" coords="196,168,382,192"/>
<area href="class_c_icc_tag_colorant_order.html" alt="CIccTagColorantOrder" shape="rect" coords="196,224,382,248"/>
<area href="class_c_icc_tag_colorant_table.html" alt="CIccTagColorantTable" shape="rect" coords="196,280,382,304"/>
<area href="class_c_icc_tag_data.html" alt="CIccTagData" shape="rect" coords="196,336,382,360"/>
<area href="class_c_icc_tag_date_time.html" alt="CIccTagDateTime" shape="rect" coords="196,392,382,416"/>
<area href="class_c_icc_tag_dict.html" alt="CIccTagDict" shape="rect" coords="196,448,382,472"/>
<area href="class_c_icc_tag_fixed_num.html" alt="CIccTagFixedNum&lt; T, Tsig &gt;" shape="rect" coords="196,504,382,528"/>
<area href="class_c_icc_tag_measurement.html" alt="CIccTagMeasurement" shape="rect" coords="196,560,382,584"/>
<area href="class_c_icc_tag_multi_localized_unicode.html" alt="CIccTagMultiLocalizedUnicode" shape="rect" coords="196,616,382,640"/>
<area href="class_c_icc_tag_multi_process_element.html" alt="CIccTagMultiProcessElement" shape="rect" coords="196,672,382,696"/>
<area href="class_c_icc_tag_named_color2.html" alt="CIccTagNamedColor2" shape="rect" coords="196,728,382,752"/>
<area href="class_c_icc_tag_num.html" alt="CIccTagNum&lt; T, Tsig &gt;" shape="rect" coords="196,784,382,808"/>
<area href="class_c_icc_tag_profile_seq_desc.html" alt="CIccTagProfileSeqDesc" shape="rect" coords="196,840,382,864"/>
<area href="class_c_icc_tag_profile_sequence_id.html" alt="CIccTagProfileSequenceId" shape="rect" coords="196,896,382,920"/>
<area href="class_c_icc_tag_response_curve_set16.html" alt="CIccTagResponseCurveSet16" shape="rect" coords="196,952,382,976"/>
<area href="class_c_icc_tag_signature.html" alt="CIccTagSignature" shape="rect" coords="196,1008,382,1032"/>
<area href="class_c_icc_tag_text.html" alt="CIccTagText" shape="rect" coords="196,1064,382,1088"/>
<area href="class_c_icc_tag_text_description.html" alt="CIccTagTextDescription" shape="rect" coords="196,1120,382,1144"/>
<area href="class_c_icc_tag_unknown.html" alt="CIccTagUnknown" shape="rect" coords="196,1176,382,1200"/>
<area href="class_c_icc_tag_viewing_conditions.html" alt="CIccTagViewingConditions" shape="rect" coords="196,1232,382,1256"/>
<area href="class_c_icc_tag_x_y_z.html" alt="CIccTagXYZ" shape="rect" coords="196,1288,382,1312"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca24605b1db242901f3b864fde52347"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">NewCopy</a> () const </td></tr>
<tr class="separator:a7ca24605b1db242901f3b864fde52347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff976f1658ff1ea58aebf6b3caa66c22"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">GetType</a> () const </td></tr>
<tr class="separator:aff976f1658ff1ea58aebf6b3caa66c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5b72ab66ca68a6c8ddfd861741bb8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a> ()</td></tr>
<tr class="separator:a5cf5b72ab66ca68a6c8ddfd861741bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b0cd38a8de9f23733faf02f401236"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">GetClassName</a> () const </td></tr>
<tr class="separator:a396b0cd38a8de9f23733faf02f401236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415307280dc7b871cc1797704008991"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a> ()</td></tr>
<tr class="separator:a3415307280dc7b871cc1797704008991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568fff58a4e0e004f2456c44151307d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a5568fff58a4e0e004f2456c44151307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4a03afee156aacc066d0419cb79537"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:aaa4a03afee156aacc066d0419cb79537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad280cc7b906c01fa475229b5fcd80356"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:ad280cc7b906c01fa475229b5fcd80356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36bf40a5248d988f2f83918d0fe0a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:a1d36bf40a5248d988f2f83918d0fe0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag.html">CIccTag</a></p>
<p>Purpose: <a class="el" href="class_c_icc_tag.html">CIccTag</a> is the base class that all Icc Tags are derived from. It defines basic tag functionality, and provides a static function that acts as an object construction factory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb282f732beea9da50a69ec59ba1ec3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTag::CIccTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag::CIccTag</a></p>
<p>Purpose: Constructor </p>

</div>
</div>
<a class="anchor" id="a50057115474dec92a81be67e76e8f1c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccTag::~CIccTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag::CIccTag</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a2efdbfae5e8820c0dc4cdd1af691a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag.html">CIccTag</a> * CIccTag::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">CIccTag::Create</a></p>
<p>Purpose: This is a static tag creator based upon tag signature type</p>
<p>Args: sig = tag type signature</p>
<p>Return: Pointer to Allocated tag </p>

<p>References <a class="el" href="class_c_icc_tag_creator.html#a459d4224d46f731db64d7415bf696ec7">CIccTagCreator::CreateTag()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_profile.html#a72a1ab9ef1912e03576773d3d9a5878a">CIccProfile::LoadTag()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>, and <a class="el" href="class_c_icc_profile_desc_text.html#a810b999f96989574608c3502a6fa2f35">CIccProfileDescText::SetType()</a>.</p>

</div>
</div>
<a class="anchor" id="ad280cc7b906c01fa475229b5fcd80356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccTag::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: Describe(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">Describe()</a> function.</p>
<p>Parameter(s): sDescription - A string to put the tag's description into. </p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_num.html#a717039fd6b7adc65c8c14dd63aa04f66">CIccTagNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_response_curve_set16.html#ab59e3acd9f92fe8bb61a883da7777560">CIccTagResponseCurveSet16</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a52a9c75ced5923b798cf4f4a753f3cb9">CIccTagProfileSeqDesc</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a34c3ecb84520b319ac127b28a5ae8eca">CIccTagViewingConditions</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#ae95945ca5ece0b653814db52f5a0ec5b">CIccTagColorantTable</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a382436462818ae27528959f343870702">CIccTagColorantOrder</a>, <a class="el" href="class_c_icc_tag_date_time.html#ac0d34e3c6641985ae0d6978fc6f799c2">CIccTagDateTime</a>, <a class="el" href="class_c_icc_tag_data.html#a87c3802eeb20227e9aacea35985c74ea">CIccTagData</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a534cd9aac98a23975e273b2dc08c2c30">CIccTagMultiLocalizedUnicode</a>, <a class="el" href="class_c_icc_tag_measurement.html#aa1381f7175686bf7d00e2279e1bc18ec">CIccTagMeasurement</a>, <a class="el" href="class_c_icc_tag_num.html#a6bf9df7d3c5a15141fc34cf78cfa909c">CIccTagNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_fixed_num.html#a0d2d578761b65775a87cf8997a979766">CIccTagFixedNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#acfe1637f97d748164cfb547c7c8cbeb7">CIccTagChromaticity</a>, <a class="el" href="class_c_icc_tag_x_y_z.html#ac066fcc1e44d3afe3367ef4e34618c09">CIccTagXYZ</a>, <a class="el" href="class_c_icc_tag_named_color2.html#abd9909a296cfbc3dc2777a340c58c39c">CIccTagNamedColor2</a>, <a class="el" href="class_c_icc_m_b_b.html#a1d279589e56f49dcf7adaacb883b7fed">CIccMBB</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a5e434d73574d7699a44575f88cdddeb1">CIccTagMultiProcessElement</a>, <a class="el" href="class_c_icc_tag_signature.html#af66cacd8345567456d295d8172420c0f">CIccTagSignature</a>, <a class="el" href="class_c_icc_tag_text_description.html#a54daafa67936629ff205ef4d96df6d73">CIccTagTextDescription</a>, <a class="el" href="class_c_icc_tag_text.html#a58d2b9c989d9937c127e18ab1c9654b8">CIccTagText</a>, <a class="el" href="class_c_icc_tag_unknown.html#ada0947e2e21508a5669007494bdb53ff">CIccTagUnknown</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a71991da5a1b54a4b85b7cbc0a82e799b">CIccTagParametricCurve</a>, <a class="el" href="class_c_icc_tag_dict.html#aa5f90cca050c2930c75f6ca79de9aa51">CIccTagDict</a>, <a class="el" href="class_c_icc_tag_curve.html#a8e54ebd284f5a8a50a2216d7080e5a36">CIccTagCurve</a>, and <a class="el" href="class_c_icc_tag_profile_sequence_id.html#ad9c0301fdc10d2481faf57b827747232">CIccTagProfileSequenceId</a>.</p>

</div>
</div>
<a class="anchor" id="a396b0cd38a8de9f23733faf02f401236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTag::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_tag_response_curve_set16.html#ad43e75f1755c8c9a7289dca37ca71428">CIccTagResponseCurveSet16</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a650a68914ef75c77380f6cf8c6183d97">CIccTagProfileSeqDesc</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a618f7431540f7cb49641882c27e7a434">CIccTagViewingConditions</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#a1241ed75501452161faf7d625c1ab5e3">CIccTagColorantTable</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#ae94cdc0c52f4095bb0dc88a8a141f23d">CIccTagColorantOrder</a>, <a class="el" href="class_c_icc_tag_date_time.html#a3e931678f1e44e0affaf8bfc2115b76c">CIccTagDateTime</a>, <a class="el" href="class_c_icc_tag_data.html#ac595977286ce25ef8ba7c8eb789e6dec">CIccTagData</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ae3d1e58c21a421ed0194807cad1eaf04">CIccTagMultiLocalizedUnicode</a>, <a class="el" href="class_c_icc_tag_measurement.html#adf9ee2bd7b3403f9df369dfa3921af67">CIccTagMeasurement</a>, <a class="el" href="class_c_icc_tag_num.html#a586ed86ec7ddeb379e9084e7a2f82a73">CIccTagNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_fixed_num.html#a2005930d17bacc28765b90be839e2eb0">CIccTagFixedNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#a5d391e79171455eceec0f9191d387f57">CIccTagChromaticity</a>, <a class="el" href="class_c_icc_tag_x_y_z.html#af8e1bcd638a37ddfedf0bcf140314fc6">CIccTagXYZ</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a9d107679ce60b767ff48ef5adb51525e">CIccTagNamedColor2</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#ab005be8b371310663b38f85c2de453e3">CIccTagMultiProcessElement</a>, <a class="el" href="class_c_icc_tag_signature.html#a22b434ab5b0a570a02cf634c7eb67dbf">CIccTagSignature</a>, <a class="el" href="class_c_icc_tag_text_description.html#a634908ef92adbda010297b522db297a5">CIccTagTextDescription</a>, <a class="el" href="class_c_icc_tag_text.html#a48016cf2a6a35a87600d79382d22748b">CIccTagText</a>, <a class="el" href="class_c_icc_tag_unknown.html#a6186c4a9367aa93b60485bb2fb9d9e6a">CIccTagUnknown</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a01d968101797467f580a5bf44e294ae9">CIccTagParametricCurve</a>, <a class="el" href="class_c_icc_tag_dict.html#a3937dedd147bc59aedd7582ca4313f87">CIccTagDict</a>, <a class="el" href="class_c_icc_tag_curve.html#ac56d8d5debb0c6362834a2898727e5a5">CIccTagCurve</a>, and <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a75e3eb52d80661a7071c5590d270b935">CIccTagProfileSequenceId</a>.</p>

</div>
</div>
<a class="anchor" id="a97b8f7691ccb705eb57e5acbdb07fd12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a>* CIccTag::GetExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff976f1658ff1ea58aebf6b3caa66c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> CIccTag::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">GetType()</a></p>
<p>Purpose: Get Tag Type. Each derived tag will implement it's own <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">GetType()</a> function. </p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_response_curve_set16.html#affafde3aad00eb0abf22c079347ef04c">CIccTagResponseCurveSet16</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a28f831c61ec3247135c2730f427725e9">CIccTagProfileSeqDesc</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a63dc1404620782d2f8c66fc0f3730cdb">CIccTagViewingConditions</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#a29b543bb9ce4891ceea60958827d5287">CIccTagColorantTable</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#aca9f93aa76182b42a96028c538e89181">CIccTagColorantOrder</a>, <a class="el" href="class_c_icc_tag_date_time.html#a5f78035e97514048c238a0b7415c6224">CIccTagDateTime</a>, <a class="el" href="class_c_icc_tag_data.html#a5251e1903ac374258230615b8cee9aab">CIccTagData</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a2f5c5c44877fdb2fa2e34d06c1b13a4c">CIccTagMultiLocalizedUnicode</a>, <a class="el" href="class_c_icc_tag_measurement.html#a41af4f15c5b061a093b0566a5cf2aafe">CIccTagMeasurement</a>, <a class="el" href="class_c_icc_tag_num.html#a4fc71c3f41fc68d6f6753b3ca21abe62">CIccTagNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_fixed_num.html#a6d2fcc3f45e84ca8ac32a91a540930fc">CIccTagFixedNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_lut16.html#a16297e07349295c49d3550e8cb2b38b8">CIccTagLut16</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#ad175a9aed9c07d33e4f71cf8b385776a">CIccTagChromaticity</a>, <a class="el" href="class_c_icc_tag_lut8.html#a06bbfed90eb2ae2e74de6f899bf60639">CIccTagLut8</a>, <a class="el" href="class_c_icc_tag_x_y_z.html#ae8fd1850755261f078245ae37f03c383">CIccTagXYZ</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#a04cc46c5814d0b23c3ef1de9d1bf3095">CIccTagLutBtoA</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a2e2ace523aecfde5e4bd3a4dd76a9b33">CIccTagLutAtoB</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a26622891e37414af8a792fd476381383">CIccTagNamedColor2</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#ab31da362000b3fcbddf5c6574a6dc5c2">CIccTagMultiProcessElement</a>, <a class="el" href="class_c_icc_tag_signature.html#a3659071506b2993661f5257aefe851f5">CIccTagSignature</a>, <a class="el" href="class_c_icc_tag_text_description.html#ab48c1150560bacc08a627054103b8e19">CIccTagTextDescription</a>, <a class="el" href="class_c_icc_tag_text.html#a413329f2639ae93980a0a9d6aa335448">CIccTagText</a>, <a class="el" href="class_c_icc_tag_unknown.html#ae135b6d1cb81e8765a2b88f8a465161d">CIccTagUnknown</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#aae596a89fb5ec7c52091ffd26d0fbb29">CIccTagParametricCurve</a>, <a class="el" href="class_c_icc_tag_dict.html#a4717ccf27b0d265d1e33a664ea1f4d8c">CIccTagDict</a>, <a class="el" href="class_c_icc_tag_curve.html#abfe1cc17badc30f82f175428661c41dd">CIccTagCurve</a>, and <a class="el" href="class_c_icc_tag_profile_sequence_id.html#aba718f3e0cf08eab13834b7318baf589">CIccTagProfileSequenceId</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#ac2e1ba1715b44c3a73e4cd49b6cb36fa">icMaxEnumType</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#a2b4af648144ea6f1783b027a1dcde797">CIccXform::Begin()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a254d9f120e2db24f728219930d6901d6">CIccProfileIdDesc::CIccProfileIdDesc()</a>, <a class="el" href="class_c_icc_xform_mpe.html#a45e48af7208f2042927abd876b0ac2c8">CIccXformMpe::CIccXformMpe()</a>, <a class="el" href="class_c_icc_xform_named_color.html#ac9c0aa03a3b8e6ed64b57c3a4807faa5">CIccXformNamedColor::CIccXformNamedColor()</a>, <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>, <a class="el" href="class_c_icc_xform_mpe.html#a78a8ec5511f993d940a454682cb024a4">CIccXformMpe::Create()</a>, <a class="el" href="class_c_icc_p_r_m_g.html#aefd712c96a8798a42b3982d12116638c">CIccPRMG::EvaluateProfile()</a>, <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#a945b604509e78110ae95d4917e6938eb">CIccXformMatrixTRC::GetColumn()</a>, <a class="el" href="class_c_icc_xform_monochrome.html#a7d89f422a9c32568ad19dd1e729817dc">CIccXformMonochrome::GetCurve()</a>, and <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#a327ce5916136dc50511c8edec9b3e1fe">CIccXformMatrixTRC::GetCurve()</a>.</p>

</div>
</div>
<a class="anchor" id="a80251cce2257d65fff1f45c0d805480f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccTag::IsArrayType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_tag_data.html#a7bcf46bd46ef1edb957e17aacafe4c23">CIccTagData</a>, <a class="el" href="class_c_icc_tag_num.html#a1a608c9fab134351fef22d7fa0dc96dc">CIccTagNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_fixed_num.html#a155792fabb4905af6df47b5b54bc9cee">CIccTagFixedNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#a8231c9371519a1c9fad22b4d98ecc471">CIccTagChromaticity</a>, and <a class="el" href="class_c_icc_tag_x_y_z.html#a85d82a4f87ca0b9fffb0b56820b839cb">CIccTagXYZ</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf5b72ab66ca68a6c8ddfd861741bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccTag::IsMBBType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_m_b_b.html#aedfafd03d9674429e9b7129920f0c961">CIccMBB</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform3_d_lut.html#af9ffba91df4343db3f0a1e7dc08aa266">CIccXform3DLut::CIccXform3DLut()</a>, <a class="el" href="class_c_icc_xform4_d_lut.html#ab4afb300927244a932c327175bc743f2">CIccXform4DLut::CIccXform4DLut()</a>, <a class="el" href="class_c_icc_xform_n_d_lut.html#abc82873ee8bd0114bf26ccdd4e1fba98">CIccXformNDLut::CIccXformNDLut()</a>, and <a class="el" href="class_c_icc_profile.html#a72a1ab9ef1912e03576773d3d9a5878a">CIccProfile::LoadTag()</a>.</p>

</div>
</div>
<a class="anchor" id="a3415307280dc7b871cc1797704008991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccTag::IsSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: IsSupported(size, pIO) - Check if tag fully supported for apply purposes. By Default inherited classes are supported. Unknown tag types are not supported.</p>
<p>Returns true if tag type is supported. </p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_multi_process_element.html#a07928be5f1f567d11d715a9d4713f431">CIccTagMultiProcessElement</a>, and <a class="el" href="class_c_icc_tag_unknown.html#a1a0d8fcf4838d2da3ccf573bce4683e1">CIccTagUnknown</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>, and <a class="el" href="class_c_icc_xform_mpe.html#a78a8ec5511f993d940a454682cb024a4">CIccXformMpe::Create()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca24605b1db242901f3b864fde52347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccTag::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_response_curve_set16.html#a1f78b5a3600cbf198f949e08441ab22e">CIccTagResponseCurveSet16</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a54ef0d26c8e90e8b49ea334cb6f2b8e5">CIccTagProfileSeqDesc</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#ade5ca1921d88ae649df18c462c42d06e">CIccTagViewingConditions</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#aac2223ebd322f67c9f5ccb13cbb1be65">CIccTagColorantTable</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#ae969b24c520052b53b006e5c4252996e">CIccTagColorantOrder</a>, <a class="el" href="class_c_icc_tag_date_time.html#a7ac64944c5749c65033b96490f9d17e1">CIccTagDateTime</a>, <a class="el" href="class_c_icc_tag_data.html#afdb2c819279c036f169cbfc7cfc4bebc">CIccTagData</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a4ce3aedbb066326e916b874561ab3348">CIccTagMultiLocalizedUnicode</a>, <a class="el" href="class_c_icc_tag_measurement.html#af91bb2dc80b9cb4d41b9310277b2719a">CIccTagMeasurement</a>, <a class="el" href="class_c_icc_tag_num.html#a245f314d32887b476c7498e92344d4b6">CIccTagNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_fixed_num.html#a1a2c6679dbc272598f4df192aa67647d">CIccTagFixedNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_lut16.html#a96477914aac0eac911fcaba67f5d51d3">CIccTagLut16</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#afbc94337025d5540a652b25c0d55e34b">CIccTagChromaticity</a>, <a class="el" href="class_c_icc_tag_lut8.html#acfd27033fd056de357197b60119c0cea">CIccTagLut8</a>, <a class="el" href="class_c_icc_tag_x_y_z.html#a9c3ddf2939c41993997db54bd8bcddc6">CIccTagXYZ</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#a4bd672aab1e8b902969c1b78144de3f4">CIccTagLutBtoA</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a16de47e6822f1e3477f6db379cf11ede">CIccTagLutAtoB</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a5ada7a0dd1ee0ba6a1ff8ed4da71d438">CIccTagNamedColor2</a>, <a class="el" href="class_c_icc_m_b_b.html#a128d80f16e711091c04b4ee21f68a8c6">CIccMBB</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a465c660c9e57e8d5f1fce1f93736c48d">CIccTagMultiProcessElement</a>, <a class="el" href="class_c_icc_tag_signature.html#a4db52894fde9dd299360b70c28c1cbfc">CIccTagSignature</a>, <a class="el" href="class_c_icc_tag_text_description.html#a9e6385caa1bed472d284e768e5648f37">CIccTagTextDescription</a>, <a class="el" href="class_c_icc_tag_text.html#a7d7c8c7844b215b8f6f0912d860fa208">CIccTagText</a>, <a class="el" href="class_c_icc_tag_unknown.html#a053919ad4d22faafe0e47db232294f41">CIccTagUnknown</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a62b6fa425a0823be1311d54687405ee7">CIccTagParametricCurve</a>, <a class="el" href="class_c_icc_tag_dict.html#ab663982574219808c2628e05f1172f9b">CIccTagDict</a>, <a class="el" href="class_c_icc_tag_curve.html#af5b7142452fb60cbfd8bc870cafc814d">CIccTagCurve</a>, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a4c610e6443705581c12e5e1e25cb20d7">CIccTagProfileSequenceId</a>, and <a class="el" href="class_c_icc_curve.html#aabefdfc494406fd37bcac6182b97cec7">CIccCurve</a>.</p>

<p>References <a class="el" href="_icc_profile_8h.html#a2626b13b82cf0b0f1c9d83d1d4a75573">CIccTag</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_profile.html#a4549f551d37677c387c542a05bc85568">CIccProfile::CIccProfile()</a>, <a class="el" href="class_c_icc_profile_desc_text.html#ab6576e323d065d5e7f7515a9d6ab3412">CIccProfileDescText::CIccProfileDescText()</a>, <a class="el" href="class_c_icc_profile.html#a147a727737f6e0bf550aa35c7e7e53b4">CIccProfile::operator=()</a>, and <a class="el" href="class_c_icc_profile_desc_text.html#a45c411738f6363dc513c02bb46252ff0">CIccProfileDescText::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a5568fff58a4e0e004f2456c44151307d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccTag::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: Read(size, pIO) - Read tag from file. Each derived tag will implement it's own <a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">Read()</a> function.</p>
<p>Parameter(s): size - number of bytes in tag including the type signature. pIO - IO object used to read in tag. The IO object should already be initialized to point to the begining of the tag.</p>
<p>Returns true if Read is successful. </p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_response_curve_set16.html#a55f8557f343583861799606df07d41a2">CIccTagResponseCurveSet16</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#ac07eaef0a9edd17a3ef51533a6c99d7d">CIccTagViewingConditions</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#aa0a7314bacc5e5562432f5ab9f10a83d">CIccTagColorantTable</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a667e348cdeef45ba95f5834c6171531a">CIccTagColorantOrder</a>, <a class="el" href="class_c_icc_tag_date_time.html#a351d04c1e658e77c5b1c54a8321ca212">CIccTagDateTime</a>, <a class="el" href="class_c_icc_tag_data.html#aba8584733382242a5302deab1639f404">CIccTagData</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode</a>, <a class="el" href="class_c_icc_tag_measurement.html#a5f30945e89be4dcf7a0b9efd74ef6108">CIccTagMeasurement</a>, <a class="el" href="class_c_icc_tag_num.html#a1ae343363af0fc5c9f73b8a85a25c2f1">CIccTagNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_fixed_num.html#acef71609b8b4ed38f49f8e3f6ba9fcee">CIccTagFixedNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#a6dd75947efad4af7776c7479d025cc29">CIccTagChromaticity</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8</a>, <a class="el" href="class_c_icc_tag_x_y_z.html#ae532c686e1218e1fa4b06170dbe6bf9b">CIccTagXYZ</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a7dc35fa353a34a281bf4dedccacef154">CIccTagNamedColor2</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">CIccTagMultiProcessElement</a>, <a class="el" href="class_c_icc_tag_signature.html#a7a9c398068ff4923347784c5a49d0dd6">CIccTagSignature</a>, <a class="el" href="class_c_icc_tag_text_description.html#a21f20acea58aebce6ed81c3ab99fc116">CIccTagTextDescription</a>, <a class="el" href="class_c_icc_tag_text.html#a7864b17f6ae5097cf91aa0868347c5b9">CIccTagText</a>, <a class="el" href="class_c_icc_tag_unknown.html#a3957f5eab366867344b44df2d62e36a2">CIccTagUnknown</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a4226e608622c8c05df0962b90a116503">CIccTagParametricCurve</a>, <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict</a>, <a class="el" href="class_c_icc_tag_curve.html#a86401f42aa785fac984b8dcc1f721f39">CIccTagCurve</a>, and <a class="el" href="class_c_icc_tag_profile_sequence_id.html#aa1568bb1c77891e42ca498bc092b673f">CIccTagProfileSequenceId</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_profile.html#a72a1ab9ef1912e03576773d3d9a5878a">CIccProfile::LoadTag()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d36bf40a5248d988f2f83918d0fe0a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccTag::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: Validate Each derived tag will implement it's own IsValid() function</p>
<p>Parameter(s): sig - signature of tag being validated, sDescription - A string to put tag validation report.</p>
<p>Name: <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag::Validate</a></p>
<p>Purpose: Check tag data validity. In base class we only look at the tag's reserved data value</p>
<p>Args: sig = signature of tag being validated, sReport = String to add report information to</p>
<p>Return: icValidateStatusOK if valid, or other error status. </p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_response_curve_set16.html#ac35434d2145477e5a60e1d4a2ce5e211">CIccTagResponseCurveSet16</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a939e4d797c4fdaee9ab7fd5851dbdf7e">CIccTagProfileSeqDesc</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a49cbba2e0bea58ed7973efb15ce3d81c">CIccTagViewingConditions</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#a5f527705ba52338ffb9df9376be8e79c">CIccTagColorantTable</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a56d948897431d3d55dbbdddc50856c01">CIccTagColorantOrder</a>, <a class="el" href="class_c_icc_tag_date_time.html#a15661aa3ba9ddc6d80a8a5d9366b3eeb">CIccTagDateTime</a>, <a class="el" href="class_c_icc_tag_data.html#a2616a42c965562ad76d1c991ea6eb1d6">CIccTagData</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a47ab8d8c9f4e70aecfcc84ed5bec12df">CIccTagMultiLocalizedUnicode</a>, <a class="el" href="class_c_icc_tag_measurement.html#a4ad14f1194aaee9df4c7f77214081ddb">CIccTagMeasurement</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#a6e81303249e1d4e7ebdc0a3675890025">CIccTagChromaticity</a>, <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16</a>, <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8</a>, <a class="el" href="class_c_icc_tag_x_y_z.html#ad2124c0b9c16224ab1e0d64d55563f50">CIccTagXYZ</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a99a9c28c38196d07ac5b8c84a321469c">CIccTagNamedColor2</a>, <a class="el" href="class_c_icc_m_b_b.html#adbd373550a01f6542a838d95972c9263">CIccMBB</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#affc913ef3fe41c3a1a57f2b561c92c0e">CIccTagMultiProcessElement</a>, <a class="el" href="class_c_icc_tag_signature.html#a31c3aa9bf72eb8ffc28842559fac2c2d">CIccTagSignature</a>, <a class="el" href="class_c_icc_tag_text_description.html#a172f80841c3f728677346213add5807e">CIccTagTextDescription</a>, <a class="el" href="class_c_icc_tag_text.html#adf7dbdcf9fc5951880f73c5fa0c46ece">CIccTagText</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a00db64ac9a8621bbc24c557fee3d96c5">CIccTagParametricCurve</a>, <a class="el" href="class_c_icc_tag_dict.html#ab2cf62c99fe10c700f16b70f73da4717">CIccTagDict</a>, <a class="el" href="class_c_icc_tag_curve.html#a31eca3a040092467770c11afaac77c1e">CIccTagCurve</a>, and <a class="el" href="class_c_icc_tag_profile_sequence_id.html#add81a732a6a16dbfd0457587eebbc2b8">CIccTagProfileSequenceId</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, and <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_profile_sequence_id.html#add81a732a6a16dbfd0457587eebbc2b8">CIccTagProfileSequenceId::Validate()</a>, <a class="el" href="class_c_icc_tag_curve.html#a31eca3a040092467770c11afaac77c1e">CIccTagCurve::Validate()</a>, <a class="el" href="class_c_icc_tag_dict.html#ab2cf62c99fe10c700f16b70f73da4717">CIccTagDict::Validate()</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a00db64ac9a8621bbc24c557fee3d96c5">CIccTagParametricCurve::Validate()</a>, <a class="el" href="class_c_icc_tag_text.html#adf7dbdcf9fc5951880f73c5fa0c46ece">CIccTagText::Validate()</a>, <a class="el" href="class_c_icc_tag_text_description.html#a172f80841c3f728677346213add5807e">CIccTagTextDescription::Validate()</a>, <a class="el" href="class_c_icc_tag_signature.html#a31c3aa9bf72eb8ffc28842559fac2c2d">CIccTagSignature::Validate()</a>, <a class="el" href="class_c_icc_m_b_b.html#adbd373550a01f6542a838d95972c9263">CIccMBB::Validate()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a99a9c28c38196d07ac5b8c84a321469c">CIccTagNamedColor2::Validate()</a>, <a class="el" href="class_c_icc_tag_x_y_z.html#ad2124c0b9c16224ab1e0d64d55563f50">CIccTagXYZ::Validate()</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#a6e81303249e1d4e7ebdc0a3675890025">CIccTagChromaticity::Validate()</a>, <a class="el" href="class_c_icc_tag_measurement.html#a4ad14f1194aaee9df4c7f77214081ddb">CIccTagMeasurement::Validate()</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a47ab8d8c9f4e70aecfcc84ed5bec12df">CIccTagMultiLocalizedUnicode::Validate()</a>, <a class="el" href="class_c_icc_tag_data.html#a2616a42c965562ad76d1c991ea6eb1d6">CIccTagData::Validate()</a>, <a class="el" href="class_c_icc_tag_date_time.html#a15661aa3ba9ddc6d80a8a5d9366b3eeb">CIccTagDateTime::Validate()</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a56d948897431d3d55dbbdddc50856c01">CIccTagColorantOrder::Validate()</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#a5f527705ba52338ffb9df9376be8e79c">CIccTagColorantTable::Validate()</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a49cbba2e0bea58ed7973efb15ce3d81c">CIccTagViewingConditions::Validate()</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a939e4d797c4fdaee9ab7fd5851dbdf7e">CIccTagProfileSeqDesc::Validate()</a>, and <a class="el" href="class_c_icc_tag_response_curve_set16.html#ac35434d2145477e5a60e1d4a2ce5e211">CIccTagResponseCurveSet16::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4a03afee156aacc066d0419cb79537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccTag::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: Write(pIO) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">Write()</a> function.</p>
<p>Parameter(s): pIO - IO object used to write a tag. The IO object should already be initialized to point to the begining of the tag.</p>
<p>Returns true if Write is successful. </p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_response_curve_set16.html#ae5098d34ecc43ea5166662d3650f9e06">CIccTagResponseCurveSet16</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a7d64032c11a24811af599c55681579ed">CIccTagProfileSeqDesc</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a07f17dde762d52f517c065148b349b7e">CIccTagViewingConditions</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#a1eb67ae5b05fcb67d2a6d60b21cad938">CIccTagColorantTable</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a589e222bf4d420b885053c461fc5fd9e">CIccTagColorantOrder</a>, <a class="el" href="class_c_icc_tag_date_time.html#a071ca9e3c84c008802d3f9531e9cb7f8">CIccTagDateTime</a>, <a class="el" href="class_c_icc_tag_data.html#a5c38408813ceb02e19b00a1ef8e42fee">CIccTagData</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#af6652ac806b7cfeb91afb4c274a0be92">CIccTagMultiLocalizedUnicode</a>, <a class="el" href="class_c_icc_tag_measurement.html#a8875bed465480e096f923e7dd7c02892">CIccTagMeasurement</a>, <a class="el" href="class_c_icc_tag_num.html#a936bd3aef111beef827f3e57b6c907c0">CIccTagNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_fixed_num.html#a1703b3c680165fd01691e12680057f8b">CIccTagFixedNum&lt; T, Tsig &gt;</a>, <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#a5c84516a7f909694815c730197c9ca1e">CIccTagChromaticity</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8</a>, <a class="el" href="class_c_icc_tag_x_y_z.html#aaa8f1b3a3fca9d237e537d623a1f70af">CIccTagXYZ</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a7275fd6a6f74d1987274cd0a6cb4f9d9">CIccTagNamedColor2</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#aa4fc1619236076a2cf093cbeb9850d9d">CIccTagMultiProcessElement</a>, <a class="el" href="class_c_icc_tag_signature.html#a70aa191f560507eab577666320cce6fb">CIccTagSignature</a>, <a class="el" href="class_c_icc_tag_text_description.html#a9559c228ba13084c2e36840d0f6c7edd">CIccTagTextDescription</a>, <a class="el" href="class_c_icc_tag_text.html#a2420c8aa5ef8596206d6634e86d0c2a7">CIccTagText</a>, <a class="el" href="class_c_icc_tag_unknown.html#a07905ecc6c14d71812b5c262d11eb0c6">CIccTagUnknown</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a7b40bd034c7d6dd0efc7668bb5151b92">CIccTagParametricCurve</a>, <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict</a>, <a class="el" href="class_c_icc_tag_curve.html#add153f2428e36419fdaf7465a49ad941">CIccTagCurve</a>, and <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a3c3c2655304d893875fc32646ad9af3a">CIccTagProfileSequenceId</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0dbc39e419057e941c11cacb8c9e3fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTag::m_nReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a30599c496b931c537e70f5d3e405403a">CIccTagMultiProcessElement::CIccTagMultiProcessElement()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">CIccTagMultiProcessElement::operator=()</a>, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#aa1568bb1c77891e42ca498bc092b673f">CIccTagProfileSequenceId::Read()</a>, <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a3c3c2655304d893875fc32646ad9af3a">CIccTagProfileSequenceId::Write()</a>, <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict::Write()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a></li>
<li><a class="el" href="_icc_tag_basic_8cpp.html">IccTagBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
