<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccMpeCLUT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_mpe_c_l_u_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccMpeCLUT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccMpeCLUT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_mpe_c_l_u_t.png" usemap="#CIccMpeCLUT_map" alt=""/>
  <map id="CIccMpeCLUT_map" name="CIccMpeCLUT_map">
<area href="class_c_icc_multi_process_element.html" alt="CIccMultiProcessElement" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee5574bca7eff032a9530c762674ff2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#aee5574bca7eff032a9530c762674ff2a">CIccMpeCLUT</a> ()</td></tr>
<tr class="separator:aee5574bca7eff032a9530c762674ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8979e1efe510c753cf181acf90be25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#acd8979e1efe510c753cf181acf90be25">CIccMpeCLUT</a> (const <a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a> &amp;clut)</td></tr>
<tr class="separator:acd8979e1efe510c753cf181acf90be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54facf1bb77e97126f3fcf41d30ed2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#af54facf1bb77e97126f3fcf41d30ed2f">operator=</a> (const <a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a> &amp;clut)</td></tr>
<tr class="separator:af54facf1bb77e97126f3fcf41d30ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d82d3299f0fd74585a1aa3097c501"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a838d82d3299f0fd74585a1aa3097c501">NewCopy</a> () const </td></tr>
<tr class="separator:a838d82d3299f0fd74585a1aa3097c501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5438c04330ab011aaa70783a99666"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a59d5438c04330ab011aaa70783a99666">~CIccMpeCLUT</a> ()</td></tr>
<tr class="separator:a59d5438c04330ab011aaa70783a99666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd92593944a39f3fa9f65d8b1612449"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#aacd92593944a39f3fa9f65d8b1612449">GetType</a> () const </td></tr>
<tr class="separator:aacd92593944a39f3fa9f65d8b1612449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f85cdbbc76c36edc8dadae900cd6b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#acf3f85cdbbc76c36edc8dadae900cd6b">GetClassName</a> () const </td></tr>
<tr class="separator:acf3f85cdbbc76c36edc8dadae900cd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c02f2af631270a110e21789c8cec7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a3d2c02f2af631270a110e21789c8cec7">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a3d2c02f2af631270a110e21789c8cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f8836ed80bc26fd12e3d4bec192a4e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a61f8836ed80bc26fd12e3d4bec192a4e">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a61f8836ed80bc26fd12e3d4bec192a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed8bd1452eaf5263b7dc212932f200"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a18ed8bd1452eaf5263b7dc212932f200">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a18ed8bd1452eaf5263b7dc212932f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e607aed63f076ff4b520f56089944e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a2e607aed63f076ff4b520f56089944e8">Begin</a> (<a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a> nInterp, <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE)</td></tr>
<tr class="separator:a2e607aed63f076ff4b520f56089944e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7179e19861f809558f10f574369091e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#ac7179e19861f809558f10f574369091e">Apply</a> (<a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *pApply, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *dstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *srcPixel) const </td></tr>
<tr class="separator:ac7179e19861f809558f10f574369091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd62ebcab8649eddc3e22361f76339e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a9bd62ebcab8649eddc3e22361f76339e">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL) const </td></tr>
<tr class="separator:a9bd62ebcab8649eddc3e22361f76339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733559714c2be7950ec7ed4aff8ba3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a733559714c2be7950ec7ed4aff8ba3fd">GetCLUT</a> ()</td></tr>
<tr class="separator:a733559714c2be7950ec7ed4aff8ba3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5287eea70f23fa9ae77284464f0b7906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a5287eea70f23fa9ae77284464f0b7906">SetCLUT</a> (<a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *pCLUT)</td></tr>
<tr class="separator:a5287eea70f23fa9ae77284464f0b7906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:a6de4446424a4992090822a7cb5260265 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a6de4446424a4992090822a7cb5260265">CIccMultiProcessElement</a> ()</td></tr>
<tr class="separator:a6de4446424a4992090822a7cb5260265 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89af84aac694bad61e29fa07691544 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">~CIccMultiProcessElement</a> ()</td></tr>
<tr class="separator:aaf89af84aac694bad61e29fa07691544 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4c806c1bce4ea1f8e9f29d56cfb72 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">NumInputChannels</a> () const </td></tr>
<tr class="separator:ab1a4c806c1bce4ea1f8e9f29d56cfb72 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08ce6f4d79a3d29ff6be904649d2e3 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">NumOutputChannels</a> () const </td></tr>
<tr class="separator:abd08ce6f4d79a3d29ff6be904649d2e3 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22437a7037a314146199a7ba3601656 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ae22437a7037a314146199a7ba3601656">IsSupported</a> ()</td></tr>
<tr class="separator:ae22437a7037a314146199a7ba3601656 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f9ad740d2b24fbd3790d5fa6edba9 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">GetNewApply</a> (<a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *pApplyTag)</td></tr>
<tr class="separator:ad56f9ad740d2b24fbd3790d5fa6edba9 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aef125e1030ca400a22dd2650b3907 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">IsAcs</a> ()</td></tr>
<tr class="separator:aa5aef125e1030ca400a22dd2650b3907 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ea49206872f4b3169f46e4710aec6 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">GetBAcsSig</a> ()</td></tr>
<tr class="separator:a7c1ea49206872f4b3169f46e4710aec6 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c2c5f2779043b825041c11001b8296 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">GetEAcsSig</a> ()</td></tr>
<tr class="separator:a56c2c5f2779043b825041c11001b8296 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee8c5ee16390f4238210bc1217d835 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_mpe.html">IIccExtensionMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">GetExtension</a> ()</td></tr>
<tr class="separator:a89ee8c5ee16390f4238210bc1217d835 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb2ee857b662437e15ae2b51a3e54d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#abb2ee857b662437e15ae2b51a3e54d41">m_pCLUT</a></td></tr>
<tr class="separator:abb2ee857b662437e15ae2b51a3e54d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae661b3c3a3c8cad16a6cdf82574d6914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392">icCLUTElemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#ae661b3c3a3c8cad16a6cdf82574d6914">m_interpType</a></td></tr>
<tr class="separator:ae661b3c3a3c8cad16a6cdf82574d6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:abeb5f5378b5c7427f5b5a8b5eb36b27c inherit pro_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">m_nInputChannels</a></td></tr>
<tr class="separator:abeb5f5378b5c7427f5b5a8b5eb36b27c inherit pro_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a265e4bbb61fc48c2c5b3618b59df inherit pro_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">m_nOutputChannels</a></td></tr>
<tr class="separator:a167a265e4bbb61fc48c2c5b3618b59df inherit pro_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:ab48227aba24bb193c81b0fd7956203f5 inherit pub_static_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">Create</a> (<a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> sig)</td></tr>
<tr class="separator:ab48227aba24bb193c81b0fd7956203f5 inherit pub_static_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:af2c0f93513ec8c5a0c54328e3d3d705c inherit pub_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">m_nReserved</a></td></tr>
<tr class="separator:af2c0f93513ec8c5a0c54328e3d3d705c inherit pub_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></p>
<p>Purpose: The sampled float curve segment tag </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee5574bca7eff032a9530c762674ff2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeCLUT::CIccMpeCLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#aee5574bca7eff032a9530c762674ff2a">CIccMpeCLUT::CIccMpeCLUT</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="acd8979e1efe510c753cf181acf90be25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeCLUT::CIccMpeCLUT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a> &amp;&#160;</td>
          <td class="paramname"><em>clut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#aee5574bca7eff032a9530c762674ff2a">CIccMpeCLUT::CIccMpeCLUT</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">CIccMultiProcessElement::m_nInputChannels</a>, <a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">CIccMultiProcessElement::m_nOutputChannels</a>, <a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">CIccMultiProcessElement::m_nReserved</a>, and <a class="el" href="class_c_icc_mpe_c_l_u_t.html#abb2ee857b662437e15ae2b51a3e54d41">m_pCLUT</a>.</p>

</div>
</div>
<a class="anchor" id="a59d5438c04330ab011aaa70783a99666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeCLUT::~CIccMpeCLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a59d5438c04330ab011aaa70783a99666">CIccMpeCLUT::~CIccMpeCLUT</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7179e19861f809558f10f574369091e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMpeCLUT::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td>
          <td class="paramname"><em>pApply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>dstPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>srcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#ac7179e19861f809558f10f574369091e">CIccMpeCLUT::Apply</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a386309cb996f4edead02ad714a708431">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392af9ad59a6d46ce88cbfcbd387af0ab499">ic3dInterp</a>, <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a0b8934a0400eeea221702a1759e3c533">ic3dInterpTetra</a>, <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a7c9ed722256fb9754c0198633fc4d46f">ic4dInterp</a>, <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392abe53e6c4b867a0db5ad740e1b1f3d7da">ic5dInterp</a>, <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a126b14c19f0b5db4020e662eb0b03cc4">ic6dInterp</a>, <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a4c536e94f530c78e4379754ac69dbfe5">icNdInterp</a>, <a class="el" href="class_c_icc_c_l_u_t.html#a03c73542ba91df3567c20cc2c0107b68">CIccCLUT::Interp3d()</a>, <a class="el" href="class_c_icc_c_l_u_t.html#aa75782549294b7c3e66426b4a89c24a7">CIccCLUT::Interp3dTetra()</a>, <a class="el" href="class_c_icc_c_l_u_t.html#afc5cdf1395ed379e5fdfcba0912c7d63">CIccCLUT::Interp4d()</a>, <a class="el" href="class_c_icc_c_l_u_t.html#a050240b2f1afda38df6f491cc9ad8675">CIccCLUT::Interp5d()</a>, <a class="el" href="class_c_icc_c_l_u_t.html#aec3737a47afc3a2f6fe9aaa5e5bd9090">CIccCLUT::Interp6d()</a>, and <a class="el" href="class_c_icc_c_l_u_t.html#a060d81952015ca10d1c1d48ff9ba9604">CIccCLUT::InterpND()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e607aed63f076ff4b520f56089944e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeCLUT::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a>&#160;</td>
          <td class="paramname"><em>nInterp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a2e607aed63f076ff4b520f56089944e8">CIccMpeCLUT::Begin</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a85a5e19f880fb2703292ae2ea343edfc">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392af9ad59a6d46ce88cbfcbd387af0ab499">ic3dInterp</a>, <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a0b8934a0400eeea221702a1759e3c533">ic3dInterpTetra</a>, <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a7c9ed722256fb9754c0198633fc4d46f">ic4dInterp</a>, <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392abe53e6c4b867a0db5ad740e1b1f3d7da">ic5dInterp</a>, <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a126b14c19f0b5db4020e662eb0b03cc4">ic6dInterp</a>, <a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8a68fc6f5cbcceeff16666b102dca5f3ab">icElemInterpTetra</a>, and <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a4c536e94f530c78e4379754ac69dbfe5">icNdInterp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d2c02f2af631270a110e21789c8cec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMpeCLUT::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a3d2c02f2af631270a110e21789c8cec7">CIccMpeCLUT::Describe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a82afca624db3c2f54a0d4f4d231e3692">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>.</p>

</div>
</div>
<a class="anchor" id="acf3f85cdbbc76c36edc8dadae900cd6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccMpeCLUT::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#af2d6c6842109575674d7d0dd52efd60b">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="a733559714c2be7950ec7ed4aff8ba3fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a>* CIccMpeCLUT::GetCLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacd92593944a39f3fa9f65d8b1612449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> CIccMpeCLUT::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a180c6a03e1839e48bc54ebffd182c9f7">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4da525c6722c328164b30a28a6b93bac555">icSigCLutElemType</a>.</p>

</div>
</div>
<a class="anchor" id="a838d82d3299f0fd74585a1aa3097c501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>* CIccMpeCLUT::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#ac1874036263dedd7056350ce609c49a3">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="af54facf1bb77e97126f3fcf41d30ed2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a> &amp; CIccMpeCLUT::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a> &amp;&#160;</td>
          <td class="paramname"><em>clut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: &amp;<a class="el" href="class_c_icc_mpe_c_l_u_t.html#af54facf1bb77e97126f3fcf41d30ed2f">CIccMpeCLUT::operator=</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">CIccMultiProcessElement::m_nInputChannels</a>, <a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">CIccMultiProcessElement::m_nOutputChannels</a>, <a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">CIccMultiProcessElement::m_nReserved</a>, and <a class="el" href="class_c_icc_mpe_c_l_u_t.html#abb2ee857b662437e15ae2b51a3e54d41">m_pCLUT</a>.</p>

</div>
</div>
<a class="anchor" id="a61f8836ed80bc26fd12e3d4bec192a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeCLUT::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a61f8836ed80bc26fd12e3d4bec192a4e">CIccMpeCLUT::Read</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a8efa1237ede305a68372dfac8a3279e7">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">CIccIO::Read16()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, <a class="el" href="class_c_icc_i_o.html#a3a42fb785255dda8609fc46c83fe4f2c">CIccIO::Read8()</a>, and <a class="el" href="class_c_icc_i_o.html#a1399dc6dcf7aefe36b78ad96fc117d17">CIccIO::ReadFloat32Float()</a>.</p>

</div>
</div>
<a class="anchor" id="a5287eea70f23fa9ae77284464f0b7906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMpeCLUT::SetCLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td>
          <td class="paramname"><em>pCLUT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a5287eea70f23fa9ae77284464f0b7906">CIccMpeCLUT::SetCLUT</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_c_l_u_t.html#a0d6e632883a9522d12c7a473d9d77ed5">CIccCLUT::GetInputDim()</a>, <a class="el" href="class_c_icc_c_l_u_t.html#ae9ad8432d183948680a2e7215e8725f7">CIccCLUT::GetOutputChannels()</a>, and <a class="el" href="class_c_icc_c_l_u_t.html#a15ef6c2b5eec45d969f5fba28f8ce31f">CIccCLUT::SetClipFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd62ebcab8649eddc3e22361f76339e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccMpeCLUT::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a9bd62ebcab8649eddc3e22361f76339e">CIccMpeCLUT::Validate</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a2075f4f6b23f88450fb90c8069cb26b6">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>, and <a class="el" href="class_c_icc_multi_process_element.html#a2075f4f6b23f88450fb90c8069cb26b6">CIccMultiProcessElement::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a18ed8bd1452eaf5263b7dc212932f200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeCLUT::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a18ed8bd1452eaf5263b7dc212932f200">CIccMpeCLUT::Write</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a6cdc794c8ee66da7d499b01c6f3e2936">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO::Write16()</a>, <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>, <a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">CIccIO::Write8()</a>, and <a class="el" href="class_c_icc_i_o.html#a9f55b95a792f5aa4353739c49f8952ee">CIccIO::WriteFloat32Float()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae661b3c3a3c8cad16a6cdf82574d6914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392">icCLUTElemType</a> CIccMpeCLUT::m_interpType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2ee857b662437e15ae2b51a3e54d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a>* CIccMpeCLUT::m_pCLUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_c_l_u_t.html#acd8979e1efe510c753cf181acf90be25">CIccMpeCLUT()</a>, and <a class="el" href="class_c_icc_mpe_c_l_u_t.html#af54facf1bb77e97126f3fcf41d30ed2f">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a></li>
<li><a class="el" href="_icc_mpe_basic_8cpp.html">IccMpeBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
