<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccXformNDLut Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a6c40452d074950e6057cb9460cc94529">AdjustPCS</a>(icFloatNumber *DstPixel, const icFloatNumber *SrcPixel) const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a80a41e8bbb8767759cfdc2deb67ff9bb">Apply</a>(CIccApplyXform *pApplyXform, icFloatNumber *DstPixel, const icFloatNumber *SrcPixel) const </td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a4e9df10102e829e51ccdb9c1869ed803">Begin</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a2c2d185cf8c3649f69dd61559c86ace3">CheckDstAbs</a>(icFloatNumber *Pixel) const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#aa7acfa88329f6deaa2f54805699fb04f">CheckSrcAbs</a>(CIccApplyXform *pApply, const icFloatNumber *Pixel) const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#af6c3fbc0b009c6753fff53697c4611c5">CIccXform</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#abc82873ee8bd0114bf26ccdd4e1fba98">CIccXformNDLut</a>(CIccTag *pTag)</td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">Create</a>(CIccProfile *pProfile, bool bInput=true, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, icXformLutType nLutType=icXformLutColor, bool bUseMpeTags=true, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a5a12d36d4fe20d80543c8e6e8ea174fe">Create</a>(CIccProfile &amp;pProfile, bool bInput=true, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, icXformLutType nLutType=icXformLutColor, bool bUseMpeTags=true, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a3368fab8a88de60c0bab9495b2781df1">ExtractInputCurves</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a8e951091a3e7c28531df6f8ecd76b0c5">ExtractOutputCurves</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a51d70b43754824d836902847839915dc">GetDstSpace</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a5fe25541e63b95d113980b8211ef2c25">GetIntent</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#ade7791d17d3115876f133c9de64ae435">GetNewApply</a>(icStatusCMM &amp;status)</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#aa829327a86f7c5b27a41f44137b0a22b">GetProfile</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a908d902d86b3a1fbdba277d4e80de020">GetSrcSpace</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a061c431588fa8a834fc492661eaa3557">GetXformType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a424ccba6f3fa7ddd2f5c2d41d1f38d19">HasPerceptualHandling</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a062175cff9e7ab1d5582d0066a9de2bd">IsInput</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#ab6b22f8d246af290c3803403d8867c43">IsVersion2</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a3f0a269eb6e7a6cefd581e3235cfd52a">m_ApplyCurvePtrA</a></td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a27db67c2493af68fafa12ff54da2654c">m_ApplyCurvePtrB</a></td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a91ba37589bba82e4a5b5dee599293a87">m_ApplyCurvePtrM</a></td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#aad08d9f8fce79112c6fb4730b1aa5362">m_ApplyMatrixPtr</a></td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#ab4564528a4fdc72bc6ba1fa96fc98f31">m_bAdjustPCS</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a22141cd573e791fd5e8d740d28ce793d">m_bInput</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a5ede0441354912f963eccf5b4b7d3362">m_MediaXYZ</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a5ee2b0fe2e1ed221535fba02c10b2eb8">m_nIntent</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#ad652169d475ad35a9296b5bbe40aee0c">m_nInterp</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a1ebe8415e1de3abbd72524bb81ad86df">m_nNumInput</a></td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a35b16d3c53365b3883025adfd86fb865">m_pAdjustPCS</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a8427cbf8edd405c43c2a5348d551134b">m_PCSOffset</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a42abab4d78568b8b941d33a2c7346247">m_PCSScale</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a4f237b28aedf9ab087fbdeede32d5911">m_pProfile</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#af02d36ac7429a9b6c9566ce198b01315">m_pTag</a></td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#ae04ea6cc83bd692e1dfbdab07dcf1fe3">NoClipPCS</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a4fa0a2f804af9165a20b890f66e039aa">RemoveIO</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a2e9c2b424aff43dec209586f043bfe0e">SetParams</a>(CIccProfile *pProfile, bool bInput, icRenderingIntent nIntent, icXformInterp nInterp, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a75e56b264252710d9688d8b825183f62">UseLegacyPCS</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#adf54d66c78dc9b95feccbcbb0711acdb">~CIccXform</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html#a587e6ebd0a447e04ea911dc3b80ed002">~CIccXformNDLut</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
