<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccUTF16String Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_u_t_f16_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccUTF16String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_util_8h_source.html">IccUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7462528d5323b7f03c7b3cfdd125127d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a7462528d5323b7f03c7b3cfdd125127d">CIccUTF16String</a> ()</td></tr>
<tr class="separator:a7462528d5323b7f03c7b3cfdd125127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19b98d626c8602fb792d9a7bc8d09eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#ad19b98d626c8602fb792d9a7bc8d09eb">CIccUTF16String</a> (const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *uzStr)</td></tr>
<tr class="separator:ad19b98d626c8602fb792d9a7bc8d09eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209999d2313fd5b19d6832fb90ee9d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a5209999d2313fd5b19d6832fb90ee9d5">CIccUTF16String</a> (const char *szStr)</td></tr>
<tr class="separator:a5209999d2313fd5b19d6832fb90ee9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cbd8e9ef41edfd147b9c231552e06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#af0cbd8e9ef41edfd147b9c231552e06e">CIccUTF16String</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;str)</td></tr>
<tr class="separator:af0cbd8e9ef41edfd147b9c231552e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94d297d8abaa366e568539b678d778c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#aa94d297d8abaa366e568539b678d778c">~CIccUTF16String</a> ()</td></tr>
<tr class="separator:aa94d297d8abaa366e568539b678d778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64280c48fb77967f3fb3acbb959730d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a64280c48fb77967f3fb3acbb959730d2">Clear</a> ()</td></tr>
<tr class="separator:a64280c48fb77967f3fb3acbb959730d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e09d663604eb931522d3cf98158ce05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a0e09d663604eb931522d3cf98158ce05">Empty</a> () const </td></tr>
<tr class="separator:a0e09d663604eb931522d3cf98158ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba1cde1a8c5a3b96c1ffcf95bd1dfe4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#aaba1cde1a8c5a3b96c1ffcf95bd1dfe4">Size</a> () const </td></tr>
<tr class="separator:aaba1cde1a8c5a3b96c1ffcf95bd1dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05787b782b2332f53adb8a01b393abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#ab05787b782b2332f53adb8a01b393abb">Resize</a> (size_t len)</td></tr>
<tr class="separator:ab05787b782b2332f53adb8a01b393abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2cb3aabc7dafc9c716f9bd2eef3104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#acf2cb3aabc7dafc9c716f9bd2eef3104">operator=</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;wstr)</td></tr>
<tr class="separator:acf2cb3aabc7dafc9c716f9bd2eef3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4b7cdf12723b5678b08107235a2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a05e4b7cdf12723b5678b08107235a2bd">operator=</a> (const char *szStr)</td></tr>
<tr class="separator:a05e4b7cdf12723b5678b08107235a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1186e889437a5e890455e19061ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a4ab1186e889437a5e890455e19061ce9">operator=</a> (const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *uzStr)</td></tr>
<tr class="separator:a4ab1186e889437a5e890455e19061ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84976d2e29b00e184343915eb50698a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a84976d2e29b00e184343915eb50698a3">operator==</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;str) const </td></tr>
<tr class="separator:a84976d2e29b00e184343915eb50698a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0c9d5bec8487e496b3b9162c4c919d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a1e0c9d5bec8487e496b3b9162c4c919d">operator[]</a> (size_t nIndex) const </td></tr>
<tr class="separator:a1e0c9d5bec8487e496b3b9162c4c919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b8ec5aedaee41f2dd30c2eea32e32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#ae97b8ec5aedaee41f2dd30c2eea32e32">c_str</a> () const </td></tr>
<tr class="separator:ae97b8ec5aedaee41f2dd30c2eea32e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19b89e134d540154e8074199518b493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#af19b89e134d540154e8074199518b493">FromUtf8</a> (const char *szStr, size_t sizeSrc=0)</td></tr>
<tr class="separator:af19b89e134d540154e8074199518b493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2c3deb8c588b241ef544894b271866"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a0a2c3deb8c588b241ef544894b271866">ToUtf8</a> (std::string &amp;buf) const </td></tr>
<tr class="separator:a0a2c3deb8c588b241ef544894b271866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf365dd9e952fb216ca9f00173d914ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#abf365dd9e952fb216ca9f00173d914ec">FromWString</a> (const std::wstring &amp;buf)</td></tr>
<tr class="separator:abf365dd9e952fb216ca9f00173d914ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92333227f38a70d5fd64aa1268b6deac"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a92333227f38a70d5fd64aa1268b6deac">ToWString</a> (std::wstring &amp;buf) const </td></tr>
<tr class="separator:a92333227f38a70d5fd64aa1268b6deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b64269237eff9ec57b1adb8609b19fd"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a3b64269237eff9ec57b1adb8609b19fd">WStrlen</a> (const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *uzStr)</td></tr>
<tr class="separator:a3b64269237eff9ec57b1adb8609b19fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c563066705191255ff60dff2b8ef8cb"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a1c563066705191255ff60dff2b8ef8cb">AllocSize</a> (size_t n)</td></tr>
<tr class="separator:a1c563066705191255ff60dff2b8ef8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3594043736839d6343d5cf8b86711341"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a3594043736839d6343d5cf8b86711341">m_alloc</a></td></tr>
<tr class="separator:a3594043736839d6343d5cf8b86711341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b76345a3c2d7b29efd18499c897f48"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a76b76345a3c2d7b29efd18499c897f48">m_len</a></td></tr>
<tr class="separator:a76b76345a3c2d7b29efd18499c897f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83515b97e1a549321b55b6f025a71ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_u_t_f16_string.html#a83515b97e1a549321b55b6f025a71ffb">m_str</a></td></tr>
<tr class="separator:a83515b97e1a549321b55b6f025a71ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: This is a UTF16 string class that provides conversions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7462528d5323b7f03c7b3cfdd125127d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccUTF16String::CIccUTF16String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad19b98d626c8602fb792d9a7bc8d09eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccUTF16String::CIccUTF16String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td>
          <td class="paramname"><em>uzStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5209999d2313fd5b19d6832fb90ee9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccUTF16String::CIccUTF16String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_convert_u_t_f_8cpp.html#a7cdda5a4721eb3c925fa76a61bf20759">icConvertUTF8toUTF16()</a>, and <a class="el" href="_icc_convert_u_t_f_8h.html#afdfb6f5dac09ba1b8e138ad4f3a0abbbac7c2c3c32c7fbed195185e68879e550c">lenientConversion</a>.</p>

</div>
</div>
<a class="anchor" id="af0cbd8e9ef41edfd147b9c231552e06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccUTF16String::CIccUTF16String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_u_t_f16_string.html#a3594043736839d6343d5cf8b86711341">m_alloc</a>, <a class="el" href="class_c_icc_u_t_f16_string.html#a76b76345a3c2d7b29efd18499c897f48">m_len</a>, and <a class="el" href="class_c_icc_u_t_f16_string.html#a83515b97e1a549321b55b6f025a71ffb">m_str</a>.</p>

</div>
</div>
<a class="anchor" id="aa94d297d8abaa366e568539b678d778c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccUTF16String::~CIccUTF16String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c563066705191255ff60dff2b8ef8cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t CIccUTF16String::AllocSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae97b8ec5aedaee41f2dd30c2eea32e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>* CIccUTF16String::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_icc_util_8h.html#a3dc4c99667315969368a818b34cc395d">icUtf8ToUtf16()</a>, and <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a64280c48fb77967f3fb3acbb959730d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccUTF16String::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e09d663604eb931522d3cf98158ce05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccUTF16String::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a42c2487f8428424918f9e2afb641440c">CIccTagDict::Set()</a>, and <a class="el" href="class_c_icc_dict_entry.html#a8eba1c065f5ca44bb91600044fe8fd1e">CIccDictEntry::SetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="af19b89e134d540154e8074199518b493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccUTF16String::FromUtf8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeSrc</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_convert_u_t_f_8cpp.html#a7cdda5a4721eb3c925fa76a61bf20759">icConvertUTF8toUTF16()</a>, and <a class="el" href="_icc_convert_u_t_f_8h.html#afdfb6f5dac09ba1b8e138ad4f3a0abbbac7c2c3c32c7fbed195185e68879e550c">lenientConversion</a>.</p>

<p>Referenced by <a class="el" href="_icc_util_8h.html#a3dc4c99667315969368a818b34cc395d">icUtf8ToUtf16()</a>.</p>

</div>
</div>
<a class="anchor" id="abf365dd9e952fb216ca9f00173d914ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccUTF16String::FromWString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_convert_u_t_f_8cpp.html#aab19788fc1e2c1adad19643744bc81db">icConvertUTF32toUTF16()</a>, and <a class="el" href="_icc_convert_u_t_f_8h.html#afdfb6f5dac09ba1b8e138ad4f3a0abbbac7c2c3c32c7fbed195185e68879e550c">lenientConversion</a>.</p>

</div>
</div>
<a class="anchor" id="acf2cb3aabc7dafc9c716f9bd2eef3104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp; CIccUTF16String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>wstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_u_t_f16_string.html#a3594043736839d6343d5cf8b86711341">m_alloc</a>, <a class="el" href="class_c_icc_u_t_f16_string.html#a76b76345a3c2d7b29efd18499c897f48">m_len</a>, and <a class="el" href="class_c_icc_u_t_f16_string.html#a83515b97e1a549321b55b6f025a71ffb">m_str</a>.</p>

</div>
</div>
<a class="anchor" id="a05e4b7cdf12723b5678b08107235a2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp; CIccUTF16String::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ab1186e889437a5e890455e19061ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp; CIccUTF16String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td>
          <td class="paramname"><em>uzStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84976d2e29b00e184343915eb50698a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccUTF16String::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_u_t_f16_string.html#a76b76345a3c2d7b29efd18499c897f48">m_len</a>, and <a class="el" href="class_c_icc_u_t_f16_string.html#a83515b97e1a549321b55b6f025a71ffb">m_str</a>.</p>

</div>
</div>
<a class="anchor" id="a1e0c9d5bec8487e496b3b9162c4c919d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccUTF16String::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab05787b782b2332f53adb8a01b393abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccUTF16String::Resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba1cde1a8c5a3b96c1ffcf95bd1dfe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIccUTF16String::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2c3deb8c588b241ef544894b271866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CIccUTF16String::ToUtf8 </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_util_8cpp.html#a221110cc3ae58981f1b60e08b3210af6">icUtf16ToUtf8()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_dict_entry.html#ae6dd8c50f0781c2b1df50e169a472438">CIccDictEntry::Describe()</a>.</p>

</div>
</div>
<a class="anchor" id="a92333227f38a70d5fd64aa1268b6deac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t * CIccUTF16String::ToWString </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_convert_u_t_f_8cpp.html#a5eaaa8846c5a245865e23b333c411aad">icConvertUTF16toUTF32()</a>, and <a class="el" href="_icc_convert_u_t_f_8h.html#afdfb6f5dac09ba1b8e138ad4f3a0abbbac7c2c3c32c7fbed195185e68879e550c">lenientConversion</a>.</p>

</div>
</div>
<a class="anchor" id="a3b64269237eff9ec57b1adb8609b19fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIccUTF16String::WStrlen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td>
          <td class="paramname"><em>uzStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_icc_util_8h.html#ad7e24658ac0b1152f1b11195e0878f01">icUtf16ToUtf8()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3594043736839d6343d5cf8b86711341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIccUTF16String::m_alloc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_u_t_f16_string.html#af0cbd8e9ef41edfd147b9c231552e06e">CIccUTF16String()</a>, and <a class="el" href="class_c_icc_u_t_f16_string.html#acf2cb3aabc7dafc9c716f9bd2eef3104">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a76b76345a3c2d7b29efd18499c897f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIccUTF16String::m_len</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_u_t_f16_string.html#af0cbd8e9ef41edfd147b9c231552e06e">CIccUTF16String()</a>, <a class="el" href="class_c_icc_u_t_f16_string.html#acf2cb3aabc7dafc9c716f9bd2eef3104">operator=()</a>, and <a class="el" href="class_c_icc_u_t_f16_string.html#a84976d2e29b00e184343915eb50698a3">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a83515b97e1a549321b55b6f025a71ffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>* CIccUTF16String::m_str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_u_t_f16_string.html#af0cbd8e9ef41edfd147b9c231552e06e">CIccUTF16String()</a>, <a class="el" href="class_c_icc_u_t_f16_string.html#acf2cb3aabc7dafc9c716f9bd2eef3104">operator=()</a>, and <a class="el" href="class_c_icc_u_t_f16_string.html#a84976d2e29b00e184343915eb50698a3">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_util_8h_source.html">IccUtil.h</a></li>
<li><a class="el" href="_icc_util_8cpp.html">IccUtil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
