<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccFileIO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_file_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccFileIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_i_o_8h_source.html">IccIO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccFileIO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_file_i_o.png" usemap="#CIccFileIO_map" alt=""/>
  <map id="CIccFileIO_map" name="CIccFileIO_map">
<area href="class_c_icc_i_o.html" alt="CIccIO" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a148b1a7f2f9a8d10369addb060fd08a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_file_i_o.html#a148b1a7f2f9a8d10369addb060fd08a4">CIccFileIO</a> ()</td></tr>
<tr class="separator:a148b1a7f2f9a8d10369addb060fd08a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4dcdad4a4ecb104b1bc8f5d4d61261"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_file_i_o.html#a2b4dcdad4a4ecb104b1bc8f5d4d61261">~CIccFileIO</a> ()</td></tr>
<tr class="separator:a2b4dcdad4a4ecb104b1bc8f5d4d61261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387c7f17813239d3d046517e9e093cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_file_i_o.html#ac387c7f17813239d3d046517e9e093cb">Open</a> (const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szFilename, const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szAttr)</td></tr>
<tr class="separator:ac387c7f17813239d3d046517e9e093cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbb6e828bcf050d250bd157c9bf5576"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_file_i_o.html#a1cbb6e828bcf050d250bd157c9bf5576">Close</a> ()</td></tr>
<tr class="separator:a1cbb6e828bcf050d250bd157c9bf5576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4385669a0011f7a169f1f8caf5de1b89"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_file_i_o.html#a4385669a0011f7a169f1f8caf5de1b89">Read8</a> (void *pBuf, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a4385669a0011f7a169f1f8caf5de1b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab243b2d050a1e74c48a7c03f01f04cef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_file_i_o.html#ab243b2d050a1e74c48a7c03f01f04cef">Write8</a> (void *pBuf, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:ab243b2d050a1e74c48a7c03f01f04cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721290af672759824b5fd1053a8e9ed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_file_i_o.html#a4721290af672759824b5fd1053a8e9ed">GetLength</a> ()</td></tr>
<tr class="separator:a4721290af672759824b5fd1053a8e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab740a586b4d73cd1c7678cf76a016bf0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_file_i_o.html#ab740a586b4d73cd1c7678cf76a016bf0">Seek</a> (<a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nOffset, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17">icSeekVal</a> pos)</td></tr>
<tr class="separator:ab740a586b4d73cd1c7678cf76a016bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b7f48242bb49011ac00395e5d66ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_file_i_o.html#a0a8b7f48242bb49011ac00395e5d66ee">Tell</a> ()</td></tr>
<tr class="separator:a0a8b7f48242bb49011ac00395e5d66ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_i_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_i_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_i_o.html">CIccIO</a></td></tr>
<tr class="memitem:a6216aac62e650cba9b25dd37528a8b54 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a6216aac62e650cba9b25dd37528a8b54">~CIccIO</a> ()</td></tr>
<tr class="separator:a6216aac62e650cba9b25dd37528a8b54 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95835f8ddc8b4e6915336b97268d0cba inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a95835f8ddc8b4e6915336b97268d0cba">ReadLine</a> (void *pBuf8, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=256)</td></tr>
<tr class="separator:a95835f8ddc8b4e6915336b97268d0cba inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f7d82e1daf63f867d7cbca8db2ac4 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">Read16</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a460f7d82e1daf63f867d7cbca8db2ac4 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7d1dcc2e402bf9b8c099c0929fd521 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">Write16</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a2f7d1dcc2e402bf9b8c099c0929fd521 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aad1577a5866e6d35dcacec83b6a59 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">Read32</a> (void *pBuf32, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:ac9aad1577a5866e6d35dcacec83b6a59 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a91f03bf48691c5de2e712fefa1f9 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">Write32</a> (void *pBuf32, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a7c1a91f03bf48691c5de2e712fefa1f9 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce317a3e29ef016c9b72f0022aef53d inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#abce317a3e29ef016c9b72f0022aef53d">Read64</a> (void *pBuf64, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:abce317a3e29ef016c9b72f0022aef53d inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811df24786ca05642a80a1754204105 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a9811df24786ca05642a80a1754204105">Write64</a> (void *pBuf64, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a9811df24786ca05642a80a1754204105 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a358fb9f48ec80e21aabe9f230a1a inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#aed8a358fb9f48ec80e21aabe9f230a1a">Read8Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:aed8a358fb9f48ec80e21aabe9f230a1a inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726aaf15921f4d0dd7e1293ff986efb2 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a726aaf15921f4d0dd7e1293ff986efb2">Write8Float</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a726aaf15921f4d0dd7e1293ff986efb2 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebfa35ac7a9312e44ab4eb9c496cc6d inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a3ebfa35ac7a9312e44ab4eb9c496cc6d">Read16Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a3ebfa35ac7a9312e44ab4eb9c496cc6d inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf2beb0e5b58a0ce779fcb60c5f4f17 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#afbf2beb0e5b58a0ce779fcb60c5f4f17">Write16Float</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:afbf2beb0e5b58a0ce779fcb60c5f4f17 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1399dc6dcf7aefe36b78ad96fc117d17 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a1399dc6dcf7aefe36b78ad96fc117d17">ReadFloat32Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a1399dc6dcf7aefe36b78ad96fc117d17 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55b95a792f5aa4353739c49f8952ee inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a9f55b95a792f5aa4353739c49f8952ee">WriteFloat32Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a9f55b95a792f5aa4353739c49f8952ee inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305c8a2db094c196a72663047ee5ddc inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a6305c8a2db094c196a72663047ee5ddc">Align32</a> ()</td></tr>
<tr class="memdesc:a6305c8a2db094c196a72663047ee5ddc inherit pub_methods_class_c_icc_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write operation to make sure that filelength is evenly divisible by 4.  <a href="#a6305c8a2db094c196a72663047ee5ddc">More...</a><br /></td></tr>
<tr class="separator:a6305c8a2db094c196a72663047ee5ddc inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837e1b50625fe8a294dd73b7d923a0c inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#ad837e1b50625fe8a294dd73b7d923a0c">Sync32</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nOffset=0)</td></tr>
<tr class="memdesc:ad837e1b50625fe8a294dd73b7d923a0c inherit pub_methods_class_c_icc_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to make sure read position is evenly divisible by 4.  <a href="#ad837e1b50625fe8a294dd73b7d923a0c">More...</a><br /></td></tr>
<tr class="separator:ad837e1b50625fe8a294dd73b7d923a0c inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad613974d41130b467b99cfe5a1965324"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">m_fFile</a></td></tr>
<tr class="separator:ad613974d41130b467b99cfe5a1965324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: Handles generic File IO </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a148b1a7f2f9a8d10369addb060fd08a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccFileIO::CIccFileIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">m_fFile</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4dcdad4a4ecb104b1bc8f5d4d61261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccFileIO::~CIccFileIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_file_i_o.html#a1cbb6e828bcf050d250bd157c9bf5576">Close()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cbb6e828bcf050d250bd157c9bf5576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccFileIO::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#af38578f9470b5a195403552f252d4365">CIccIO</a>.</p>

<p>References <a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">m_fFile</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_file_i_o.html#a2b4dcdad4a4ecb104b1bc8f5d4d61261">~CIccFileIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a4721290af672759824b5fd1053a8e9ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccFileIO::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#a2548156a3c8c463b27ec06a433b7d427">CIccIO</a>.</p>

<p>References <a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">m_fFile</a>.</p>

</div>
</div>
<a class="anchor" id="ac387c7f17813239d3d046517e9e093cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccFileIO::Open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">m_fFile</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#ab3ec3a1b5237f3e5704fdc2e598c07bf">CalcProfileID()</a>, <a class="el" href="_icc_profile_8h.html#a12fe42768fb70df7a6e69310f9451c8a">OpenIccProfile()</a>, <a class="el" href="_icc_profile_8h.html#a64138273feef19c8b67ccf5d0fd7501f">ReadIccProfile()</a>, <a class="el" href="_icc_profile_8h.html#a8d607938d26593c56df4e3e99d84e6bb">SaveIccProfile()</a>, and <a class="el" href="_icc_profile_8h.html#a63180d5dc9be2916ecb4ac5da3db7bbe">ValidateIccProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a4385669a0011f7a169f1f8caf5de1b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccFileIO::Read8 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#a3a42fb785255dda8609fc46c83fe4f2c">CIccIO</a>.</p>

<p>References <a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">m_fFile</a>.</p>

</div>
</div>
<a class="anchor" id="ab740a586b4d73cd1c7678cf76a016bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccFileIO::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17">icSeekVal</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO</a>.</p>

<p>References <a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">m_fFile</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8b7f48242bb49011ac00395e5d66ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccFileIO::Tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO</a>.</p>

<p>References <a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">m_fFile</a>.</p>

</div>
</div>
<a class="anchor" id="ab243b2d050a1e74c48a7c03f01f04cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccFileIO::Write8 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">CIccIO</a>.</p>

<p>References <a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">m_fFile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad613974d41130b467b99cfe5a1965324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* CIccFileIO::m_fFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_file_i_o.html#a148b1a7f2f9a8d10369addb060fd08a4">CIccFileIO()</a>, <a class="el" href="class_c_icc_file_i_o.html#a1cbb6e828bcf050d250bd157c9bf5576">Close()</a>, <a class="el" href="class_c_icc_file_i_o.html#a4721290af672759824b5fd1053a8e9ed">GetLength()</a>, <a class="el" href="class_c_icc_file_i_o.html#ac387c7f17813239d3d046517e9e093cb">Open()</a>, <a class="el" href="class_c_icc_file_i_o.html#a4385669a0011f7a169f1f8caf5de1b89">Read8()</a>, <a class="el" href="class_c_icc_file_i_o.html#ab740a586b4d73cd1c7678cf76a016bf0">Seek()</a>, <a class="el" href="class_c_icc_file_i_o.html#a0a8b7f48242bb49011ac00395e5d66ee">Tell()</a>, and <a class="el" href="class_c_icc_file_i_o.html#ab243b2d050a1e74c48a7c03f01f04cef">Write8()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_i_o_8h_source.html">IccIO.h</a></li>
<li><a class="el" href="_icc_i_o_8cpp.html">IccIO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
