<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccTagLutAtoB Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_tag_lut_ato_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccTagLutAtoB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_lut_8h_source.html">IccTagLut.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccTagLutAtoB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_tag_lut_ato_b.png" usemap="#CIccTagLutAtoB_map" alt=""/>
  <map id="CIccTagLutAtoB_map" name="CIccTagLutAtoB_map">
<area href="class_c_icc_m_b_b.html" alt="CIccMBB" shape="rect" coords="0,56,103,80"/>
<area href="class_c_icc_tag.html" alt="CIccTag" shape="rect" coords="0,0,103,24"/>
<area href="class_c_icc_tag_lut_bto_a.html" alt="CIccTagLutBtoA" shape="rect" coords="0,168,103,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7ef4bc5f9a9bf233dcebee0111862e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a2f7ef4bc5f9a9bf233dcebee0111862e">CIccTagLutAtoB</a> ()</td></tr>
<tr class="separator:a2f7ef4bc5f9a9bf233dcebee0111862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6df8ba24ab6e55b5eff495e62ca61c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a6e6df8ba24ab6e55b5eff495e62ca61c">CIccTagLutAtoB</a> (const <a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a> &amp;ITLA2B)</td></tr>
<tr class="separator:a6e6df8ba24ab6e55b5eff495e62ca61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67496276ca1b35e422e180cf7d5b4f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a67496276ca1b35e422e180cf7d5b4f53">operator=</a> (const <a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a> &amp;ITLA2B)</td></tr>
<tr class="separator:a67496276ca1b35e422e180cf7d5b4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16de47e6822f1e3477f6db379cf11ede"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a16de47e6822f1e3477f6db379cf11ede">NewCopy</a> () const </td></tr>
<tr class="separator:a16de47e6822f1e3477f6db379cf11ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9923fe821e7db5507141ea2497448080"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a9923fe821e7db5507141ea2497448080">~CIccTagLutAtoB</a> ()</td></tr>
<tr class="separator:a9923fe821e7db5507141ea2497448080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2ace523aecfde5e4bd3a4dd76a9b33"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a2e2ace523aecfde5e4bd3a4dd76a9b33">GetType</a> () const </td></tr>
<tr class="separator:a2e2ace523aecfde5e4bd3a4dd76a9b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6854c689f3e79f7bdbd35fdb258ec26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:ab6854c689f3e79f7bdbd35fdb258ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5642ef5374bc297493ca2ea471998f59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a5642ef5374bc297493ca2ea471998f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5303d0b4027dfbaf3ce3b69089931046"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:a5303d0b4027dfbaf3ce3b69089931046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_m_b_b"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_m_b_b')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td></tr>
<tr class="memitem:a642f5b1c59ba908903c107ef60b1852b inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a642f5b1c59ba908903c107ef60b1852b">CIccMBB</a> ()</td></tr>
<tr class="separator:a642f5b1c59ba908903c107ef60b1852b inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9cd5c3baf9c768877b946e1d503e7e inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB</a> (const <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> &amp;IMBB)</td></tr>
<tr class="separator:a0b9cd5c3baf9c768877b946e1d503e7e inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c9e35696f4a3069a6f0f251b70d8ee inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=</a> (const <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> &amp;IMBB)</td></tr>
<tr class="separator:a52c9e35696f4a3069a6f0f251b70d8ee inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f350bbd487caebf1f95555709de65f1 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a1f350bbd487caebf1f95555709de65f1">~CIccMBB</a> ()</td></tr>
<tr class="separator:a1f350bbd487caebf1f95555709de65f1 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfafd03d9674429e9b7129920f0c961 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#aedfafd03d9674429e9b7129920f0c961">IsMBBType</a> ()</td></tr>
<tr class="separator:aedfafd03d9674429e9b7129920f0c961 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694b70dea06116622997ff5cc4017ab inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a3694b70dea06116622997ff5cc4017ab">GetPrecision</a> ()</td></tr>
<tr class="separator:a3694b70dea06116622997ff5cc4017ab inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278bcf1ad325db815d90b99a6b5996e1 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a278bcf1ad325db815d90b99a6b5996e1">IsInputMatrix</a> ()</td></tr>
<tr class="separator:a278bcf1ad325db815d90b99a6b5996e1 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bb472458b9485d29ff3b0c081fb0ae inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ae9bb472458b9485d29ff3b0c081fb0ae">UseLegacyPCS</a> () const </td></tr>
<tr class="separator:ae9bb472458b9485d29ff3b0c081fb0ae inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1b65e2769f4a85dbdac46626cdc22a inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a0c1b65e2769f4a85dbdac46626cdc22a">IsInputB</a> ()</td></tr>
<tr class="separator:a0c1b65e2769f4a85dbdac46626cdc22a inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9ee842d19e4eee3ca02db0de16eb8 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a4ce9ee842d19e4eee3ca02db0de16eb8">SwapMBCurves</a> ()</td></tr>
<tr class="separator:a4ce9ee842d19e4eee3ca02db0de16eb8 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad249f31a6d7cd1e45da86d8e9d481e47 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ad249f31a6d7cd1e45da86d8e9d481e47">Cleanup</a> ()</td></tr>
<tr class="separator:ad249f31a6d7cd1e45da86d8e9d481e47 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8280be7ae2a52c626da5072f2042aa inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#afc8280be7ae2a52c626da5072f2042aa">Init</a> (<a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> nInputChannels, <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> nOutputChannels)</td></tr>
<tr class="separator:afc8280be7ae2a52c626da5072f2042aa inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aefebb96ea5c8ca77d75aa00544aa8d inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a2aefebb96ea5c8ca77d75aa00544aa8d">InputChannels</a> () const </td></tr>
<tr class="separator:a2aefebb96ea5c8ca77d75aa00544aa8d inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef1e2fc288e17f64681286e25adc51 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a20ef1e2fc288e17f64681286e25adc51">OutputChannels</a> () const </td></tr>
<tr class="separator:a20ef1e2fc288e17f64681286e25adc51 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d279589e56f49dcf7adaacb883b7fed inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a1d279589e56f49dcf7adaacb883b7fed">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a1d279589e56f49dcf7adaacb883b7fed inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b66ef83f6311ae1c32b5c155d22296 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a39b66ef83f6311ae1c32b5c155d22296">SetColorSpaces</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> csInput, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> csOutput)</td></tr>
<tr class="separator:a39b66ef83f6311ae1c32b5c155d22296 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8009ad10a01ed3003cdef16a3463aab1 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a8009ad10a01ed3003cdef16a3463aab1">NewCurvesA</a> ()</td></tr>
<tr class="separator:a8009ad10a01ed3003cdef16a3463aab1 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae51e01af120d668c43f51ae55b53da inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#aeae51e01af120d668c43f51ae55b53da">NewCLUT</a> (<a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> nGridPoints, <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> nPrecision=2)</td></tr>
<tr class="separator:aeae51e01af120d668c43f51ae55b53da inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a533b0270bd3d24aa1cbd4a2f625fa inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a24a533b0270bd3d24aa1cbd4a2f625fa">NewCLUT</a> (<a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *pGridPoints, <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> nPrecision=2)</td></tr>
<tr class="separator:a24a533b0270bd3d24aa1cbd4a2f625fa inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7a82890e7e56e1f93bd798a771f7d1 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a1e7a82890e7e56e1f93bd798a771f7d1">NewMatrix</a> ()</td></tr>
<tr class="separator:a1e7a82890e7e56e1f93bd798a771f7d1 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64189b5928a836fd28c53054328acc31 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a64189b5928a836fd28c53054328acc31">NewCurvesM</a> ()</td></tr>
<tr class="separator:a64189b5928a836fd28c53054328acc31 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e2d170d9b0482fa4bb6038b0d0bdcb inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a19e2d170d9b0482fa4bb6038b0d0bdcb">NewCurvesB</a> ()</td></tr>
<tr class="separator:a19e2d170d9b0482fa4bb6038b0d0bdcb inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c51440bb3662c1d9a73f320e40f7c82 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a1c51440bb3662c1d9a73f320e40f7c82">GetMatrix</a> () const </td></tr>
<tr class="separator:a1c51440bb3662c1d9a73f320e40f7c82 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd4f75bee3fde5b312d6dd7c7729e8 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ac4dd4f75bee3fde5b312d6dd7c7729e8">GetCLUT</a> () const </td></tr>
<tr class="separator:ac4dd4f75bee3fde5b312d6dd7c7729e8 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113449a668ec63c05a01641b62adabb inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ab113449a668ec63c05a01641b62adabb">GetCurvesA</a> () const </td></tr>
<tr class="separator:ab113449a668ec63c05a01641b62adabb inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a7b9f79606f53cd52258bdc9e202d inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a250a7b9f79606f53cd52258bdc9e202d">GetCurvesB</a> () const </td></tr>
<tr class="separator:a250a7b9f79606f53cd52258bdc9e202d inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32769cc34a508eebe7d4d7e91f934d2 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#af32769cc34a508eebe7d4d7e91f934d2">GetCurvesM</a> () const </td></tr>
<tr class="separator:af32769cc34a508eebe7d4d7e91f934d2 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28f022fea3853583b82184b35a2587 inherit pub_methods_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a3f28f022fea3853583b82184b35a2587">SetCLUT</a> (<a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *clut)</td></tr>
<tr class="separator:a3f28f022fea3853583b82184b35a2587 inherit pub_methods_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b0cd38a8de9f23733faf02f401236 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">GetClassName</a> () const </td></tr>
<tr class="separator:a396b0cd38a8de9f23733faf02f401236 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a> ()</td></tr>
<tr class="separator:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a601735ef9d6d11744fb740724ecc5d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a601735ef9d6d11744fb740724ecc5d0e">m_nReservedWord</a></td></tr>
<tr class="separator:a601735ef9d6d11744fb740724ecc5d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_m_b_b"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_m_b_b')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td></tr>
<tr class="memitem:a067ef226c9ab6bf29c953cdd2a69c4a9 inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a067ef226c9ab6bf29c953cdd2a69c4a9">m_bInputMatrix</a></td></tr>
<tr class="separator:a067ef226c9ab6bf29c953cdd2a69c4a9 inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4523f61f327665e0320647ec0939d inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ab1b4523f61f327665e0320647ec0939d">m_bUseMCurvesAsBCurves</a></td></tr>
<tr class="separator:ab1b4523f61f327665e0320647ec0939d inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c972e06b64152a130b41b1a5e7864d inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#aa0c972e06b64152a130b41b1a5e7864d">m_nInput</a></td></tr>
<tr class="separator:aa0c972e06b64152a130b41b1a5e7864d inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c75083de3f136a7b9a57a1cc7fc48 inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a7a8c75083de3f136a7b9a57a1cc7fc48">m_nOutput</a></td></tr>
<tr class="separator:a7a8c75083de3f136a7b9a57a1cc7fc48 inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d50c10bb96567276564eedc37bab09 inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ae3d50c10bb96567276564eedc37bab09">m_csInput</a></td></tr>
<tr class="separator:ae3d50c10bb96567276564eedc37bab09 inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d7085d3f46778c54241ae506773bf9 inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#aa6d7085d3f46778c54241ae506773bf9">m_csOutput</a></td></tr>
<tr class="separator:aa6d7085d3f46778c54241ae506773bf9 inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94165494ec98fe0500154b11ec6b6eff inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a94165494ec98fe0500154b11ec6b6eff">m_CurvesA</a></td></tr>
<tr class="separator:a94165494ec98fe0500154b11ec6b6eff inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287db8ff6df7c98718cc5231a50adb65 inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a287db8ff6df7c98718cc5231a50adb65">m_CLUT</a></td></tr>
<tr class="separator:a287db8ff6df7c98718cc5231a50adb65 inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc4b9ba0c1870de7878e1a3ec09a76a inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#afbc4b9ba0c1870de7878e1a3ec09a76a">m_Matrix</a></td></tr>
<tr class="separator:afbc4b9ba0c1870de7878e1a3ec09a76a inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304806e97850d6492b8539bb3f267ba6 inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a304806e97850d6492b8539bb3f267ba6">m_CurvesM</a></td></tr>
<tr class="separator:a304806e97850d6492b8539bb3f267ba6 inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105e35c79fe9ecd8658aa06d2eaaab8e inherit pro_attribs_class_c_icc_m_b_b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a105e35c79fe9ecd8658aa06d2eaaab8e">m_CurvesB</a></td></tr>
<tr class="separator:a105e35c79fe9ecd8658aa06d2eaaab8e inherit pro_attribs_class_c_icc_m_b_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a></p>
<p>Purpose: The LutA2B tag type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f7ef4bc5f9a9bf233dcebee0111862e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagLutAtoB::CIccTagLutAtoB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_lut_ato_b.html#a2f7ef4bc5f9a9bf233dcebee0111862e">CIccTagLutAtoB::CIccTagLutAtoB</a></p>
<p>Purpose: Constructor </p>

</div>
</div>
<a class="anchor" id="a6e6df8ba24ab6e55b5eff495e62ca61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagLutAtoB::CIccTagLutAtoB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a> &amp;&#160;</td>
          <td class="paramname"><em>ITLA2B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_lut_ato_b.html#a2f7ef4bc5f9a9bf233dcebee0111862e">CIccTagLutAtoB::CIccTagLutAtoB</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: ITLA2B = The <a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_lut_ato_b.html#a601735ef9d6d11744fb740724ecc5d0e">m_nReservedWord</a>.</p>

</div>
</div>
<a class="anchor" id="a9923fe821e7db5507141ea2497448080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagLutAtoB::~CIccTagLutAtoB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_lut_ato_b.html#a9923fe821e7db5507141ea2497448080">CIccTagLutAtoB::~CIccTagLutAtoB</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e2ace523aecfde5e4bd3a4dd76a9b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> CIccTagLutAtoB::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_tag_lut_ato_b.html#a2e2ace523aecfde5e4bd3a4dd76a9b33">GetType()</a></p>
<p>Purpose: Get Tag Type. Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_lut_ato_b.html#a2e2ace523aecfde5e4bd3a4dd76a9b33">GetType()</a> function. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_lut_bto_a.html#a04cc46c5814d0b23c3ef1de9d1bf3095">CIccTagLutBtoA</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeaf6c346a4129d5338fe280bb905753416">icSigLutAtoBType</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">Read()</a>, and <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a16de47e6822f1e3477f6db379cf11ede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccTagLutAtoB::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_lut_ato_b.html#a16de47e6822f1e3477f6db379cf11ede">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_m_b_b.html#a128d80f16e711091c04b4ee21f68a8c6">CIccMBB</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_lut_bto_a.html#a4bd672aab1e8b902969c1b78144de3f4">CIccTagLutBtoA</a>.</p>

</div>
</div>
<a class="anchor" id="a67496276ca1b35e422e180cf7d5b4f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a> &amp; CIccTagLutAtoB::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a> &amp;&#160;</td>
          <td class="paramname"><em>ITLA2B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_lut_ato_b.html#a67496276ca1b35e422e180cf7d5b4f53">CIccTagLutAtoB::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: ITLA2B = The <a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">CIccMBB::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6854c689f3e79f7bdbd35fdb258ec26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagLutAtoB::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read</a></p>
<p>Purpose: Read in the tag contents into a data block</p>
<p>Args: size - # of bytes in tag, pIO - IO object to read tag from</p>
<p>Return: true = successful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">CIccTag::Create()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a2e2ace523aecfde5e4bd3a4dd76a9b33">GetType()</a>, <a class="el" href="_icc_util_8cpp.html#a6bc3ded4a13d4e3ee9948114bccd7b67">icFtoD()</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea96cf6489d8d5dc86691eee5d443cf337">icSigCurveType</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea5f55d7347cee83f4b7570f2c0092a3c4">icSigParametricCurveType</a>, <a class="el" href="class_c_icc_m_b_b.html#a0c1b65e2769f4a85dbdac46626cdc22a">CIccMBB::IsInputB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a278bcf1ad325db815d90b99a6b5996e1">CIccMBB::IsInputMatrix()</a>, <a class="el" href="class_c_icc_m_b_b.html#a287db8ff6df7c98718cc5231a50adb65">CIccMBB::m_CLUT</a>, <a class="el" href="class_c_icc_matrix.html#a69dfaeb08457336b51f559f484aa178a">CIccMatrix::m_e</a>, <a class="el" href="class_c_icc_m_b_b.html#afbc4b9ba0c1870de7878e1a3ec09a76a">CIccMBB::m_Matrix</a>, <a class="el" href="class_c_icc_m_b_b.html#aa0c972e06b64152a130b41b1a5e7864d">CIccMBB::m_nInput</a>, <a class="el" href="class_c_icc_m_b_b.html#a7a8c75083de3f136a7b9a57a1cc7fc48">CIccMBB::m_nOutput</a>, <a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">CIccTag::m_nReserved</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a601735ef9d6d11744fb740724ecc5d0e">m_nReservedWord</a>, <a class="el" href="class_c_icc_m_b_b.html#a8009ad10a01ed3003cdef16a3463aab1">CIccMBB::NewCurvesA()</a>, <a class="el" href="class_c_icc_m_b_b.html#a19e2d170d9b0482fa4bb6038b0d0bdcb">CIccMBB::NewCurvesB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a64189b5928a836fd28c53054328acc31">CIccMBB::NewCurvesM()</a>, <a class="el" href="class_c_icc_c_l_u_t.html#adde9844a61e4370af7f0eef6c4badc88">CIccCLUT::Read()</a>, <a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">CIccIO::Read16()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, <a class="el" href="class_c_icc_i_o.html#a3a42fb785255dda8609fc46c83fe4f2c">CIccIO::Read8()</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, <a class="el" href="class_c_icc_i_o.html#ad837e1b50625fe8a294dd73b7d923a0c">CIccIO::Sync32()</a>, and <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>.</p>

</div>
</div>
<a class="anchor" id="a5303d0b4027dfbaf3ce3b69089931046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccTagLutAtoB::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB::Validate</a></p>
<p>Purpose: Check tag data validity.</p>
<p>Args: sig = signature of tag being validated, sReport = String to add report information to</p>
<p>Return: icValidateStatusOK if valid, or other error status. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_m_b_b.html#adbd373550a01f6542a838d95972c9263">CIccMBB</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA</a>.</p>

<p>References <a class="el" href="structic_header.html#a14e131b497989c1876e397c5ff0c5ad6">icHeader::colorSpace</a>, <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a58a42edd6e2e756a705923c8292d9062">icGetSpaceSamples()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a48a680ba3049e0c37a44da9f08e411c7">icSigAToB0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab04125e571eb02f134e54fb3b0bcdb45">icSigAToB1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a58f2209b5887e2dd73b279b5b2c6f4b2">icSigAToB2Tag</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, <a class="el" href="class_c_icc_m_b_b.html#a287db8ff6df7c98718cc5231a50adb65">CIccMBB::m_CLUT</a>, <a class="el" href="class_c_icc_m_b_b.html#a94165494ec98fe0500154b11ec6b6eff">CIccMBB::m_CurvesA</a>, <a class="el" href="class_c_icc_m_b_b.html#a105e35c79fe9ecd8658aa06d2eaaab8e">CIccMBB::m_CurvesB</a>, <a class="el" href="class_c_icc_m_b_b.html#a304806e97850d6492b8539bb3f267ba6">CIccMBB::m_CurvesM</a>, <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">CIccProfile::m_Header</a>, <a class="el" href="structic_header.html#afc7d91a6461857bba027696d4a8e5867">icHeader::pcs</a>, and <a class="el" href="class_c_icc_m_b_b.html#adbd373550a01f6542a838d95972c9263">CIccMBB::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a5642ef5374bc297493ca2ea471998f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagLutAtoB::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write</a></p>
<p>Purpose: Write the tag to a file</p>
<p>Args: pIO - The IO object to write tag to.</p>
<p>Return: true = succesful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a6305c8a2db094c196a72663047ee5ddc">CIccIO::Align32()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a2e2ace523aecfde5e4bd3a4dd76a9b33">GetType()</a>, <a class="el" href="_icc_util_8cpp.html#ab316073aa1152c5e6c6c1e49a3be0741">icDtoF()</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="class_c_icc_m_b_b.html#a0c1b65e2769f4a85dbdac46626cdc22a">CIccMBB::IsInputB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a278bcf1ad325db815d90b99a6b5996e1">CIccMBB::IsInputMatrix()</a>, <a class="el" href="class_c_icc_m_b_b.html#a287db8ff6df7c98718cc5231a50adb65">CIccMBB::m_CLUT</a>, <a class="el" href="class_c_icc_m_b_b.html#a94165494ec98fe0500154b11ec6b6eff">CIccMBB::m_CurvesA</a>, <a class="el" href="class_c_icc_m_b_b.html#a105e35c79fe9ecd8658aa06d2eaaab8e">CIccMBB::m_CurvesB</a>, <a class="el" href="class_c_icc_m_b_b.html#a304806e97850d6492b8539bb3f267ba6">CIccMBB::m_CurvesM</a>, <a class="el" href="class_c_icc_matrix.html#a69dfaeb08457336b51f559f484aa178a">CIccMatrix::m_e</a>, <a class="el" href="class_c_icc_m_b_b.html#afbc4b9ba0c1870de7878e1a3ec09a76a">CIccMBB::m_Matrix</a>, <a class="el" href="class_c_icc_m_b_b.html#aa0c972e06b64152a130b41b1a5e7864d">CIccMBB::m_nInput</a>, <a class="el" href="class_c_icc_m_b_b.html#a7a8c75083de3f136a7b9a57a1cc7fc48">CIccMBB::m_nOutput</a>, <a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">CIccTag::m_nReserved</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a601735ef9d6d11744fb740724ecc5d0e">m_nReservedWord</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>, <a class="el" href="class_c_icc_c_l_u_t.html#ae3219c66d5cad056ceb7b452246c106b">CIccCLUT::Write()</a>, <a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO::Write16()</a>, <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>, and <a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">CIccIO::Write8()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a601735ef9d6d11744fb740724ecc5d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccTagLutAtoB::m_nReservedWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_lut_ato_b.html#a6e6df8ba24ab6e55b5eff495e62ca61c">CIccTagLutAtoB()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">Read()</a>, and <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_lut_8h_source.html">IccTagLut.h</a></li>
<li><a class="el" href="_icc_tag_lut_8cpp.html">IccTagLut.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
