<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccProfileDescStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html#a595ef86cceaad56aa7bbb93eac403b46">CIccProfileDescStruct</a>()</td><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html#a4b84d81694aaa7c4e7a85a3aa9760cec">CIccProfileDescStruct</a>(const CIccProfileDescStruct &amp;IPDS)</td><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html#affae9212a7c184c302f80f09386188d5">m_attributes</a></td><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html#a4daa3327f9b8127b5affb40f62440ae4">m_deviceMfg</a></td><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html#a3c90a3b1e99c920e5ca48dbc8ce2cab7">m_deviceMfgDesc</a></td><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html#a5c93d165339af67e85a09fdbfad051c2">m_deviceModel</a></td><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html#ac85e36485dd846b824a87f31eb7da3f0">m_deviceModelDesc</a></td><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html#a99f7828bc265a46c705e56f2156bf3d9">m_technology</a></td><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html#add5b58d66a53333f20734f5a6f84f27a">operator=</a>(const CIccProfileDescStruct &amp;ProfDescStruct)</td><td class="entry"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
