<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_info.html">CIccInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#ace2645f7a8f47298a2da5820a2d3ef84">CheckData</a>(std::string &amp;sReport, const icDateTimeNumber &amp;dateTime)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#ab4b4397e0cb349d9938e64f336168419">CheckData</a>(std::string &amp;sReport, const icXYZNumber &amp;XYZ)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a2b438ae9dd2767103a67ea06d28230a5">GetCmmSigName</a>(icCmmSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#a1db3c9bc71c0972a0d9d147b17a34ee9">GetColorantEncoding</a>(icColorantEncoding colorant)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a251ac443f8c7bd0ba89a53c7613492cb">GetColorimetricIntentImageStateName</a>(icColorimetricIntentImageStateSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#aa0a8f4850e598e92b3c8b0e65843bb20">GetColorSpaceSigName</a>(icColorSpaceSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#ab5bad43e006931562cdc360f3cddb81a">GetDeviceAttrName</a>(icUInt64Number val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#a5888e31c43ad13b788e08eb21ab9cca4">GetIlluminantName</a>(icIlluminant val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a96530a87f3c7b95a05376bd1e2535818">GetMeasurementFlareName</a>(icMeasurementFlare val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#a92f692bd1bdb86c0d5c4def767006159">GetMeasurementGeometryName</a>(icMeasurementGeometry val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a6a30f40247f6ad22584608fbd00ff89a">GetMeasurementUnit</a>(icSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#a763f8149dc28d1373fff725a6c94e82a">GetPlatformSigName</a>(icPlatformSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a3cabe2aae75ffa51c32058908f1dd93c">GetProfileClassSigName</a>(icProfileClassSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#ae0942259780493c304f1bb0cb71d72d4">GetProfileFlagsName</a>(icUInt32Number val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a8717c25616bb14a42d031a674e6455aa">GetProfileID</a>(icProfileID *profileID)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#ab4421f8db65aca670a09b250a54d6184">GetReferenceMediumGamutSigNameName</a>(icReferenceMediumGamutSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a39f01714be74791fc1d77931ce2971a8">GetRenderingIntentName</a>(icRenderingIntent val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">GetSigName</a>(icUInt32Number val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a5efca7a24e60cbfec9244ffd649c7110">GetSpotShapeName</a>(icSpotShape val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#ac11d399114783d07a4594e018a78cf10">GetStandardObserverName</a>(icStandardObserver val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a457cbdc77f3728b5b93b939090e7dc67">GetTagSigName</a>(icTagSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#aa4d31231b22a56dc869b51eaa2b1f933">GetTagTypeSigName</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a15b2eae0c5d2774441bb423a6c98c9a2">GetTechnologySigName</a>(icTechnologySignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#a5dacd531cac49a9fbe6b059c4ac47e28">GetUnknownName</a>(icUInt32Number val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a0efe3504b8790f409f6c7423a92efb86">GetVersionName</a>(icUInt32Number val)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#a0561bff983312eedc0dec3c1e04ef282">IsProfileIDCalculated</a>(icProfileID *profileID)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a4085cef4f9c9c594c790d8e3cae1124a">IsValidSpace</a>(icColorSpaceSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_info.html#a9edb3d44178508b07fcac523620fe3c8">m_szSigStr</a></td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_info.html#a2aa06edd78c13a6a101f93045200d95f">m_szStr</a></td><td class="entry"><a class="el" href="class_c_icc_info.html">CIccInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
