<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccApplyMpe Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_apply_mpe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccApplyMpe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7df3e118c3960632a097231875a9e03f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mpe.html#a7df3e118c3960632a097231875a9e03f">CIccApplyMpe</a> (<a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *pElem)</td></tr>
<tr class="separator:a7df3e118c3960632a097231875a9e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0de9d31be8e5ada7355c8c6969794b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mpe.html#afe0de9d31be8e5ada7355c8c6969794b">~CIccApplyMpe</a> ()</td></tr>
<tr class="separator:afe0de9d31be8e5ada7355c8c6969794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25a59e149d9f39d35e79a16cca23fde"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mpe.html#af25a59e149d9f39d35e79a16cca23fde">GetType</a> () const </td></tr>
<tr class="separator:af25a59e149d9f39d35e79a16cca23fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776c483b6aa48f3bf212b17ac9b255da"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mpe.html#a776c483b6aa48f3bf212b17ac9b255da">GetClassName</a> () const </td></tr>
<tr class="separator:a776c483b6aa48f3bf212b17ac9b255da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63256fa1766da7f8bd052726942ce182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mpe.html#a63256fa1766da7f8bd052726942ce182">GetElem</a> () const </td></tr>
<tr class="separator:a63256fa1766da7f8bd052726942ce182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6589503e4554b1bea667021239a75ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mpe.html#a6589503e4554b1bea667021239a75ab1">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pDestPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pSrcPixel)</td></tr>
<tr class="separator:a6589503e4554b1bea667021239a75ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d1bcbeadff3d92ecb0ab4d9a5fe91f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mpe.html#a9d1bcbeadff3d92ecb0ab4d9a5fe91f6">m_pApplyTag</a></td></tr>
<tr class="separator:a9d1bcbeadff3d92ecb0ab4d9a5fe91f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3224aa3f2162aeb7d05482b3c61e66a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mpe.html#a3224aa3f2162aeb7d05482b3c61e66a4">m_pElem</a></td></tr>
<tr class="separator:a3224aa3f2162aeb7d05482b3c61e66a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a></p>
<p>Purpose: Base Class for Apply storage for Multi Process Elements </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7df3e118c3960632a097231875a9e03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccApplyMpe::CIccApplyMpe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pElem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_mpe.html#a7df3e118c3960632a097231875a9e03f">CIccApplyMpe::CIccApplyMpe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="afe0de9d31be8e5ada7355c8c6969794b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccApplyMpe::~CIccApplyMpe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_mpe.html#afe0de9d31be8e5ada7355c8c6969794b">CIccApplyMpe::~CIccApplyMpe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6589503e4554b1bea667021239a75ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccApplyMpe::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pDestPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pSrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a776c483b6aa48f3bf212b17ac9b255da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccApplyMpe::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63256fa1766da7f8bd052726942ce182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>* CIccApplyMpe::GetElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af25a59e149d9f39d35e79a16cca23fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> CIccApplyMpe::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="ic_profile_header_8h.html#a669053631ec0e44ad00324fc8c7ba2e8">icSigUnknownElemType</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d1bcbeadff3d92ecb0ab4d9a5fe91f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a>* CIccApplyMpe::m_pApplyTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3224aa3f2162aeb7d05482b3c61e66a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>* CIccApplyMpe::m_pElem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a></li>
<li><a class="el" href="_icc_tag_m_p_e_8cpp.html">IccTagMPE.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
