<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccProfileIdDesc Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_icc_profile_id_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccProfileIdDesc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_prof_seq_id_8h_source.html">IccTagProfSeqId.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5998770e5e4959a547f850183fc7dded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#a5998770e5e4959a547f850183fc7dded">CIccProfileIdDesc</a> ()</td></tr>
<tr class="separator:a5998770e5e4959a547f850183fc7dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254d9f120e2db24f728219930d6901d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#a254d9f120e2db24f728219930d6901d6">CIccProfileIdDesc</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;profile)</td></tr>
<tr class="separator:a254d9f120e2db24f728219930d6901d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f815c3b57d8d671a32b4a856521853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#ad1f815c3b57d8d671a32b4a856521853">CIccProfileIdDesc</a> (<a class="el" href="unionic_profile_i_d.html">icProfileID</a> id, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> desc)</td></tr>
<tr class="separator:ad1f815c3b57d8d671a32b4a856521853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce1b46f813b2102509e76b90441e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#adfce1b46f813b2102509e76b90441e07">CIccProfileIdDesc</a> (const <a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a> &amp;pid)</td></tr>
<tr class="separator:adfce1b46f813b2102509e76b90441e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d73d63dcd0a957ff26b0665928a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#adf2d73d63dcd0a957ff26b0665928a7a">operator=</a> (const <a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a> &amp;pid)</td></tr>
<tr class="separator:adf2d73d63dcd0a957ff26b0665928a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09326c812ae015d86ee050f3d13ca5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#a09326c812ae015d86ee050f3d13ca5fe">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a09326c812ae015d86ee050f3d13ca5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bb8ad81c00c011e74dd293ccad3543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#a62bb8ad81c00c011e74dd293ccad3543">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a62bb8ad81c00c011e74dd293ccad3543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab385fae1da83f359611f96642db7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#a52ab385fae1da83f359611f96642db7c">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a52ab385fae1da83f359611f96642db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e607152e71f3dcb6df72b4d70afb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#a1a8e607152e71f3dcb6df72b4d70afb9">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:a1a8e607152e71f3dcb6df72b4d70afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15679397bf7323cd7d5898315bb4658c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">m_desc</a></td></tr>
<tr class="separator:a15679397bf7323cd7d5898315bb4658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49ee220674d06047cbc5f7f1aa5dd3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionic_profile_i_d.html">icProfileID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">m_profileID</a></td></tr>
<tr class="separator:ac49ee220674d06047cbc5f7f1aa5dd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5998770e5e4959a547f850183fc7dded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccProfileIdDesc::CIccProfileIdDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: sampleICC::CIccProfileIdDesc::CIccProfileIdDesc</p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">m_profileID</a>.</p>

</div>
</div>
<a class="anchor" id="a254d9f120e2db24f728219930d6901d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccProfileIdDesc::CIccProfileIdDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: sampleICC::CIccProfileIdDesc::CIccProfileIdDesc</p>
<p>Purpose:</p>
<p>Args: <a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;profile</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_profile.html#a3e4f07564f187ce4767ef04becf04fbc">CIccProfile::FindTag()</a>, <a class="el" href="class_c_icc_tag_text.html#a92ee912612e803fa4144e70b8be6043f">CIccTagText::GetText()</a>, <a class="el" href="class_c_icc_tag_text_description.html#aeeae37abd7ccbdbb4eb60dea2e6c7f0b">CIccTagTextDescription::GetText()</a>, <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag::GetType()</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea6138e5639e8125b850bbb5ac1ff683ce">icSigMultiLocalizedUnicodeType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a92a815c1697e8b8a4f91474a8f4a5b6b">icSigProfileDescriptionTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea84b2e692b68a25e23d02e3f817ba50dd">icSigTextDescriptionType</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeaa731ac0970275919e73734adc498b74a">icSigTextType</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">m_desc</a>, <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">CIccProfile::m_Header</a>, <a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">m_profileID</a>, <a class="el" href="structic_header.html#acd51a0cdf376c44ab5a3a4dbb87a2399">icHeader::profileID</a>, and <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a189b03800714fe33e7882fe3186252fb">CIccTagMultiLocalizedUnicode::SetText()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f815c3b57d8d671a32b4a856521853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccProfileIdDesc::CIccProfileIdDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionic_profile_i_d.html">icProfileID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a>&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: sampleICC::CIccProfileIdDesc::CIccProfileIdDesc</p>
<p>Purpose:</p>
<p>Args: <a class="el" href="unionic_profile_i_d.html">icProfileID</a> id CIccMultiLocalizedUnicode desc</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">m_desc</a>, and <a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">m_profileID</a>.</p>

</div>
</div>
<a class="anchor" id="adfce1b46f813b2102509e76b90441e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccProfileIdDesc::CIccProfileIdDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: sampleICC::CIccProfileIdDesc::CIccProfileIdDesc</p>
<p>Purpose:</p>
<p>Args: const <a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a> &amp;pid</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">m_desc</a>, and <a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">m_profileID</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09326c812ae015d86ee050f3d13ca5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccProfileIdDesc::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: sampleICC::CIccProfileIdDesc::Describe</p>
<p>Purpose:</p>
<p>Args: std::string &amp;sDescription</p>
<p>Return: void </p>

<p>References <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a534cd9aac98a23975e273b2dc08c2c30">CIccTagMultiLocalizedUnicode::Describe()</a>, <a class="el" href="unionic_profile_i_d.html#afe4fb21fec0213523799be407c8b054f">icProfileID::ID8</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">m_desc</a>, and <a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">m_profileID</a>.</p>

</div>
</div>
<a class="anchor" id="adf2d73d63dcd0a957ff26b0665928a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a> &amp; CIccProfileIdDesc::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: sampleICC::CIccProfileIdDesc::operator=</p>
<p>Purpose:</p>
<p>Args: const <a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a> &amp;pid</p>
<p>Return: <a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a> &amp; </p>

<p>References <a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">m_desc</a>, and <a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">m_profileID</a>.</p>

</div>
</div>
<a class="anchor" id="a62bb8ad81c00c011e74dd293ccad3543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfileIdDesc::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: sampleICC::CIccProfileIdDesc::Read</p>
<p>Purpose:</p>
<p>Args: icUInt32Number size <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO</p>
<p>Return: bool </p>

<p>References <a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">m_desc</a>, <a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">m_profileID</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode::Read()</a>, and <a class="el" href="class_c_icc_i_o.html#a3a42fb785255dda8609fc46c83fe4f2c">CIccIO::Read8()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_profile_sequence_id.html#aa1568bb1c77891e42ca498bc092b673f">CIccTagProfileSequenceId::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8e607152e71f3dcb6df72b4d70afb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccProfileIdDesc::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: sampleICC::CIccProfileIdDesc::Validate</p>
<p>Purpose:</p>
<p>Args: std::string &amp;sReport</p>
<p>Return: icValidateStatus </p>

<p>References <a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">m_desc</a>, and <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a47ab8d8c9f4e70aecfcc84ed5bec12df">CIccTagMultiLocalizedUnicode::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a52ab385fae1da83f359611f96642db7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfileIdDesc::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: sampleICC::CIccProfileIdDesc::Write</p>
<p>Purpose:</p>
<p>Args: <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO</p>
<p>Return: bool </p>

<p>References <a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">m_desc</a>, <a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">m_profileID</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#af6652ac806b7cfeb91afb4c274a0be92">CIccTagMultiLocalizedUnicode::Write()</a>, and <a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">CIccIO::Write8()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15679397bf7323cd7d5898315bb4658c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> CIccProfileIdDesc::m_desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile_id_desc.html#a254d9f120e2db24f728219930d6901d6">CIccProfileIdDesc()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a09326c812ae015d86ee050f3d13ca5fe">Describe()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#adf2d73d63dcd0a957ff26b0665928a7a">operator=()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a62bb8ad81c00c011e74dd293ccad3543">Read()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a1a8e607152e71f3dcb6df72b4d70afb9">Validate()</a>, and <a class="el" href="class_c_icc_profile_id_desc.html#a52ab385fae1da83f359611f96642db7c">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ac49ee220674d06047cbc5f7f1aa5dd3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionic_profile_i_d.html">icProfileID</a> CIccProfileIdDesc::m_profileID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile_id_desc.html#a5998770e5e4959a547f850183fc7dded">CIccProfileIdDesc()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a09326c812ae015d86ee050f3d13ca5fe">Describe()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#adf2d73d63dcd0a957ff26b0665928a7a">operator=()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a62bb8ad81c00c011e74dd293ccad3543">Read()</a>, and <a class="el" href="class_c_icc_profile_id_desc.html#a52ab385fae1da83f359611f96642db7c">Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_prof_seq_id_8h_source.html">IccTagProfSeqId.h</a></li>
<li><a class="el" href="_icc_tag_prof_seq_id_8cpp.html">IccTagProfSeqId.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
