<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccApplyXformMpe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_apply_xform_mpe.html">CIccApplyXformMpe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_xform.html#a7e71dbf4f677073c07597d7a49ab82ad">Apply</a>(icFloatNumber *DstPixel, const icFloatNumber *SrcPixel)</td><td class="entry"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_xform.html#a08ad757ef788e2403b8e5dc741a5a826">CIccApplyXform</a>(CIccXform *pXform)</td><td class="entry"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_xform_mpe.html#aed81e2a8a0a97c384238151601882976">CIccApplyXformMpe</a>(CIccXformMpe *pXform)</td><td class="entry"><a class="el" href="class_c_icc_apply_xform_mpe.html">CIccApplyXformMpe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_xform_mpe.html#a8dce46b075551299a1da20d9291e55fa">CIccXformMpe</a> class</td><td class="entry"><a class="el" href="class_c_icc_apply_xform_mpe.html">CIccApplyXformMpe</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_xform.html#abfb4a6f08980449325552867a4520ced">GetXform</a>()</td><td class="entry"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_xform_mpe.html#ac692e6127ba8c05190029f42c3c2cdf0">GetXformType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_apply_xform_mpe.html">CIccApplyXformMpe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_xform.html#a205b49caaa723e4d42fc22ace1636ec1">m_AbsLab</a></td><td class="entry"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_xform_mpe.html#ac89f8c1dfacd4c967c7b0f52c89c1c79">m_pApply</a></td><td class="entry"><a class="el" href="class_c_icc_apply_xform_mpe.html">CIccApplyXformMpe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_xform.html#ad053da834ee149a5af7e3b59eddb8e07">m_pXform</a></td><td class="entry"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_xform.html#ada415a06481cd2278adacb103bdaa19d">~CIccApplyXform</a>()</td><td class="entry"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_xform_mpe.html#aaf455434e6c9609fb1638310bc9c1f72">~CIccApplyXformMpe</a>()</td><td class="entry"><a class="el" href="class_c_icc_apply_xform_mpe.html">CIccApplyXformMpe</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
