<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccTagMultiProcessElement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_tag_multi_process_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccTagMultiProcessElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccTagMultiProcessElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_tag_multi_process_element.png" usemap="#CIccTagMultiProcessElement_map" alt=""/>
  <map id="CIccTagMultiProcessElement_map" name="CIccTagMultiProcessElement_map">
<area href="class_c_icc_tag.html" alt="CIccTag" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accc12b22f49ab9e476708f80fa61f412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#accc12b22f49ab9e476708f80fa61f412">CIccTagMultiProcessElement</a> (<a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> nInputChannels=0, <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> nOutputChannels=0)</td></tr>
<tr class="separator:accc12b22f49ab9e476708f80fa61f412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30599c496b931c537e70f5d3e405403a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a30599c496b931c537e70f5d3e405403a">CIccTagMultiProcessElement</a> (const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> &amp;lut)</td></tr>
<tr class="separator:a30599c496b931c537e70f5d3e405403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbe95069557bb939a14590ee326699d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">operator=</a> (const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> &amp;lut)</td></tr>
<tr class="separator:aacbe95069557bb939a14590ee326699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c660c9e57e8d5f1fce1f93736c48d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a465c660c9e57e8d5f1fce1f93736c48d">NewCopy</a> () const </td></tr>
<tr class="separator:a465c660c9e57e8d5f1fce1f93736c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4126d67fcad4f64259debb6cca342a76"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a4126d67fcad4f64259debb6cca342a76">~CIccTagMultiProcessElement</a> ()</td></tr>
<tr class="separator:a4126d67fcad4f64259debb6cca342a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07928be5f1f567d11d715a9d4713f431"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a07928be5f1f567d11d715a9d4713f431">IsSupported</a> ()</td></tr>
<tr class="separator:a07928be5f1f567d11d715a9d4713f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31da362000b3fcbddf5c6574a6dc5c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#ab31da362000b3fcbddf5c6574a6dc5c2">GetType</a> () const </td></tr>
<tr class="separator:ab31da362000b3fcbddf5c6574a6dc5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab005be8b371310663b38f85c2de453e3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#ab005be8b371310663b38f85c2de453e3">GetClassName</a> () const </td></tr>
<tr class="separator:ab005be8b371310663b38f85c2de453e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e434d73574d7699a44575f88cdddeb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a5e434d73574d7699a44575f88cdddeb1">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a5e434d73574d7699a44575f88cdddeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eff526d38081625b79195b3da1728d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a00eff526d38081625b79195b3da1728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fc1619236076a2cf093cbeb9850d9d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#aa4fc1619236076a2cf093cbeb9850d9d">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:aa4fc1619236076a2cf093cbeb9850d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22396fa68e0b7a5b8d3c0aba49a32342"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a22396fa68e0b7a5b8d3c0aba49a32342">Attach</a> (<a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *pElement)</td></tr>
<tr class="separator:a22396fa68e0b7a5b8d3c0aba49a32342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49db93f89c409fc5aa3bd646a00beac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#ad49db93f89c409fc5aa3bd646a00beac">GetElement</a> (int nIndex)</td></tr>
<tr class="separator:ad49db93f89c409fc5aa3bd646a00beac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d8638879771ed2adfbb482f904802f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a67d8638879771ed2adfbb482f904802f">DeleteElement</a> (int nIndex)</td></tr>
<tr class="separator:a67d8638879771ed2adfbb482f904802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac086a6913a426eacdba051a317e7b9c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#ac086a6913a426eacdba051a317e7b9c1">Begin</a> (<a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a> nInterp=<a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8adcc63bbed9191bd244da51839e152065">icElemInterpLinear</a>)</td></tr>
<tr class="separator:ac086a6913a426eacdba051a317e7b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ac5feb94d30f1aae4ee1100e47cf5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a8c7ac5feb94d30f1aae4ee1100e47cf5">GetNewApply</a> ()</td></tr>
<tr class="separator:a8c7ac5feb94d30f1aae4ee1100e47cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5592a1e1a1e82978afbf24e2b1b184"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a3f5592a1e1a1e82978afbf24e2b1b184">Apply</a> (<a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *pApply, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pDestPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pSrcPixel) const </td></tr>
<tr class="separator:a3f5592a1e1a1e82978afbf24e2b1b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc913ef3fe41c3a1a57f2b561c92c0e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#affc913ef3fe41c3a1a57f2b561c92c0e">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:affc913ef3fe41c3a1a57f2b561c92c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbe2324504f3ea1ed8b2b8d1dcb725a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a5fbe2324504f3ea1ed8b2b8d1dcb725a">NumInputChannels</a> () const </td></tr>
<tr class="separator:a5fbe2324504f3ea1ed8b2b8d1dcb725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742870797006babf6df3e8f6afc6888c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a742870797006babf6df3e8f6afc6888c">NumOutputChannels</a> () const </td></tr>
<tr class="separator:a742870797006babf6df3e8f6afc6888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a> ()</td></tr>
<tr class="separator:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac48688ed35a491e8afe27eff625f5dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#aac48688ed35a491e8afe27eff625f5dd">Clean</a> ()</td></tr>
<tr class="separator:aac48688ed35a491e8afe27eff625f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae095d55a918123f93e6b95351fbbee85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#ae095d55a918123f93e6b95351fbbee85">GetNextElemIterator</a> (CIccMultiProcessElementList::iterator &amp;itr)</td></tr>
<tr class="separator:ae095d55a918123f93e6b95351fbbee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d2e465268f73b2b3355a0a44dff0b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#af51d2e465268f73b2b3355a0a44dff0b">ElementIndex</a> (<a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *pElem)</td></tr>
<tr class="separator:af51d2e465268f73b2b3355a0a44dff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1d2b159de2d8674b395d9da196e90e"><td class="memItemLeft" align="right" valign="top">virtual CIccMultiProcessElementList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a8c1d2b159de2d8674b395d9da196e90e">GetFirstElem</a> ()</td></tr>
<tr class="separator:a8c1d2b159de2d8674b395d9da196e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17c41b8b57ec178a27c81d5f75012f"><td class="memItemLeft" align="right" valign="top">virtual CIccMultiProcessElementList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a3e17c41b8b57ec178a27c81d5f75012f">GetLastElem</a> ()</td></tr>
<tr class="separator:a3e17c41b8b57ec178a27c81d5f75012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24b8f33d1b96b941a3ae2fb33f0d112d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a24b8f33d1b96b941a3ae2fb33f0d112d">m_nInputChannels</a></td></tr>
<tr class="separator:a24b8f33d1b96b941a3ae2fb33f0d112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aa861ded50bea5a12e7b919bb80de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a56aa861ded50bea5a12e7b919bb80de4">m_nOutputChannels</a></td></tr>
<tr class="separator:a56aa861ded50bea5a12e7b919bb80de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1d6c2357699553f8ac78d2555dc658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_m_p_e_8h.html#a2738a49f21913b92ff78e858d3c4c6a2">CIccMultiProcessElementList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a7c1d6c2357699553f8ac78d2555dc658">m_list</a></td></tr>
<tr class="separator:a7c1d6c2357699553f8ac78d2555dc658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0918196cb426e668f0d28bf730308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#a99f0918196cb426e668f0d28bf730308">m_nProcElements</a></td></tr>
<tr class="separator:a99f0918196cb426e668f0d28bf730308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3e0030a58bec464e659a6a12b1376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_position_number.html">icPositionNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#ac9d3e0030a58bec464e659a6a12b1376">m_position</a></td></tr>
<tr class="separator:ac9d3e0030a58bec464e659a6a12b1376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ca7d01d9f7926d2b75487854764d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_multi_process_element.html#abb0ca7d01d9f7926d2b75487854764d1">m_nBufChannels</a></td></tr>
<tr class="separator:abb0ca7d01d9f7926d2b75487854764d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></p>
<p>Purpose: A general purpose processing tag </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="accc12b22f49ab9e476708f80fa61f412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagMultiProcessElement::CIccTagMultiProcessElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td>
          <td class="paramname"><em>nInputChannels</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td>
          <td class="paramname"><em>nOutputChannels</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#accc12b22f49ab9e476708f80fa61f412">CIccTagMultiProcessElement::CIccTagMultiProcessElement</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="a30599c496b931c537e70f5d3e405403a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagMultiProcessElement::CIccTagMultiProcessElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> &amp;&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#accc12b22f49ab9e476708f80fa61f412">CIccTagMultiProcessElement::CIccTagMultiProcessElement</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_tag_multi_process_element.html#a7c1d6c2357699553f8ac78d2555dc658">m_list</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a24b8f33d1b96b941a3ae2fb33f0d112d">m_nInputChannels</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a56aa861ded50bea5a12e7b919bb80de4">m_nOutputChannels</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a99f0918196cb426e668f0d28bf730308">m_nProcElements</a>, <a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">CIccTag::m_nReserved</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#ac9d3e0030a58bec464e659a6a12b1376">m_position</a>, <a class="el" href="class_c_icc_multi_process_element.html#ac1874036263dedd7056350ce609c49a3">CIccMultiProcessElement::NewCopy()</a>, and <a class="el" href="class_c_icc_multi_process_element_ptr.html#afb85cb6843949ff896ef132d64215f9a">CIccMultiProcessElementPtr::ptr</a>.</p>

</div>
</div>
<a class="anchor" id="a4126d67fcad4f64259debb6cca342a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagMultiProcessElement::~CIccTagMultiProcessElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#a4126d67fcad4f64259debb6cca342a76">CIccTagMultiProcessElement::~CIccTagMultiProcessElement</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f5592a1e1a1e82978afbf24e2b1b184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagMultiProcessElement::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *&#160;</td>
          <td class="paramname"><em>pApply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pDestPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pSrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#a3f5592a1e1a1e82978afbf24e2b1b184">CIccTagMultiProcessElement::Apply</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_multi_process_element.html#a386309cb996f4edead02ad714a708431">CIccMultiProcessElement::Apply()</a>, <a class="el" href="class_c_icc_apply_tag_mpe.html#aece71eefad4e89aa73b4160c83c7d13e">CIccApplyTagMpe::begin()</a>, <a class="el" href="class_c_icc_apply_tag_mpe.html#a8a47688260d8f3470dd7d5c46b76f1f4">CIccApplyTagMpe::end()</a>, <a class="el" href="class_c_icc_apply_tag_mpe.html#aaceba7c9f8a0a787f573467da1e6a5a1">CIccApplyTagMpe::GetBuf()</a>, <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a49a7dd01d4132605e259c970440bece5">CIccDblPixelBuffer::GetDstBuf()</a>, <a class="el" href="class_c_icc_apply_tag_mpe.html#ae615ec6720b1c690239f2bd55fbde24b">CIccApplyTagMpe::GetList()</a>, <a class="el" href="class_c_icc_dbl_pixel_buffer.html#aeef14bdb01b6aef76c7bed56309ce2a9">CIccDblPixelBuffer::GetSrcBuf()</a>, <a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">CIccMultiProcessElement::IsAcs()</a>, and <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a53b8f8017d81b8472b39116ad107590e">CIccDblPixelBuffer::Switch()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform_mpe.html#ab91b9df9acac7991b896f86f511fe77a">CIccXformMpe::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a22396fa68e0b7a5b8d3c0aba49a32342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagMultiProcessElement::Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#a22396fa68e0b7a5b8d3c0aba49a32342">CIccTagMultiProcessElement::Attach</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_multi_process_element_ptr.html#afb85cb6843949ff896ef132d64215f9a">CIccMultiProcessElementPtr::ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ac086a6913a426eacdba051a317e7b9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagMultiProcessElement::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a>&#160;</td>
          <td class="paramname"><em>nInterp</em> = <code><a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8adcc63bbed9191bd244da51839e152065">icElemInterpLinear</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#ac086a6913a426eacdba051a317e7b9c1">CIccTagMultiProcessElement::Begin</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_multi_process_element.html#a85a5e19f880fb2703292ae2ea343edfc">CIccMultiProcessElement::Begin()</a>, and <a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">CIccMultiProcessElement::NumOutputChannels()</a>.</p>

</div>
</div>
<a class="anchor" id="aac48688ed35a491e8afe27eff625f5dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagMultiProcessElement::Clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#aac48688ed35a491e8afe27eff625f5dd">CIccTagMultiProcessElement::Clean</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="a67d8638879771ed2adfbb482f904802f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagMultiProcessElement::DeleteElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e434d73574d7699a44575f88cdddeb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagMultiProcessElement::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#a5e434d73574d7699a44575f88cdddeb1">CIccTagMultiProcessElement::Describe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="af51d2e465268f73b2b3355a0a44dff0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccTagMultiProcessElement::ElementIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pElem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#af51d2e465268f73b2b3355a0a44dff0b">CIccTagMultiProcessElement::ElementIndex</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="ab005be8b371310663b38f85c2de453e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagMultiProcessElement::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="ad49db93f89c409fc5aa3bd646a00beac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> * CIccTagMultiProcessElement::GetElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#ad49db93f89c409fc5aa3bd646a00beac">CIccTagMultiProcessElement::GetElement</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="a8c1d2b159de2d8674b395d9da196e90e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccMultiProcessElementList::iterator CIccTagMultiProcessElement::GetFirstElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e17c41b8b57ec178a27c81d5f75012f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccMultiProcessElementList::iterator CIccTagMultiProcessElement::GetLastElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7ac5feb94d30f1aae4ee1100e47cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> * CIccTagMultiProcessElement::GetNewApply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#a8c7ac5feb94d30f1aae4ee1100e47cf5">CIccTagMultiProcessElement::GetNewApply</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_apply_tag_mpe.html#a5e064cd8063068d514afdc4bce6b72ca">CIccApplyTagMpe::AppendElem()</a>, <a class="el" href="class_c_icc_dbl_pixel_buffer.html#ad4e2704eb4858580a6ba31a4f3353828">CIccDblPixelBuffer::Begin()</a>, <a class="el" href="class_c_icc_apply_tag_mpe.html#aaceba7c9f8a0a787f573467da1e6a5a1">CIccApplyTagMpe::GetBuf()</a>, and <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a552f0f5a51dad2eeda56fce3036df0f2">CIccDblPixelBuffer::UpdateChannels()</a>.</p>

</div>
</div>
<a class="anchor" id="ae095d55a918123f93e6b95351fbbee85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagMultiProcessElement::GetNextElemIterator </td>
          <td>(</td>
          <td class="paramtype">CIccMultiProcessElementList::iterator &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#ae095d55a918123f93e6b95351fbbee85">CIccTagMultiProcessElement::GetNextElemIterator</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="ab31da362000b3fcbddf5c6574a6dc5c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> CIccTagMultiProcessElement::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_tag_multi_process_element.html#ab31da362000b3fcbddf5c6574a6dc5c2">GetType()</a></p>
<p>Purpose: Get Tag Type. Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_multi_process_element.html#ab31da362000b3fcbddf5c6574a6dc5c2">GetType()</a> function. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea3ea81b933efd50884a057a280227c481">icSigMultiProcessElementType</a>.</p>

</div>
</div>
<a class="anchor" id="a07928be5f1f567d11d715a9d4713f431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagMultiProcessElement::IsSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#a07928be5f1f567d11d715a9d4713f431">CIccTagMultiProcessElement::IsSupported</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="a465c660c9e57e8d5f1fce1f93736c48d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccTagMultiProcessElement::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_multi_process_element.html#a465c660c9e57e8d5f1fce1f93736c48d">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbe2324504f3ea1ed8b2b8d1dcb725a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccTagMultiProcessElement::NumInputChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a742870797006babf6df3e8f6afc6888c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccTagMultiProcessElement::NumOutputChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacbe95069557bb939a14590ee326699d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> &amp; CIccTagMultiProcessElement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> &amp;&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: &amp;operator=</p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_tag_multi_process_element.html#a7c1d6c2357699553f8ac78d2555dc658">m_list</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a24b8f33d1b96b941a3ae2fb33f0d112d">m_nInputChannels</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a56aa861ded50bea5a12e7b919bb80de4">m_nOutputChannels</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a99f0918196cb426e668f0d28bf730308">m_nProcElements</a>, <a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">CIccTag::m_nReserved</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#ac9d3e0030a58bec464e659a6a12b1376">m_position</a>, <a class="el" href="class_c_icc_multi_process_element.html#ac1874036263dedd7056350ce609c49a3">CIccMultiProcessElement::NewCopy()</a>, and <a class="el" href="class_c_icc_multi_process_element_ptr.html#afb85cb6843949ff896ef132d64215f9a">CIccMultiProcessElementPtr::ptr</a>.</p>

</div>
</div>
<a class="anchor" id="a00eff526d38081625b79195b3da1728d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagMultiProcessElement::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">CIccTagMultiProcessElement::Read</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">CIccMultiProcessElement::Create()</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="class_c_icc_multi_process_element_ptr.html#afb85cb6843949ff896ef132d64215f9a">CIccMultiProcessElementPtr::ptr</a>, <a class="el" href="class_c_icc_multi_process_element.html#a8efa1237ede305a68372dfac8a3279e7">CIccMultiProcessElement::Read()</a>, <a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">CIccIO::Read16()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, and <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>.</p>

</div>
</div>
<a class="anchor" id="affc913ef3fe41c3a1a57f2b561c92c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccTagMultiProcessElement::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#affc913ef3fe41c3a1a57f2b561c92c0e">CIccTagMultiProcessElement::Validate</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_multi_process_element.html#af2d6c6842109575674d7d0dd52efd60b">CIccMultiProcessElement::GetClassName()</a>, <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">icValidateWarning</a>, <a class="el" href="_icc_util_8cpp.html#a2f65aabc31e893a5af9f7321560aab65">icValidateWarningMsg</a>, <a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">CIccMultiProcessElement::NumOutputChannels()</a>, and <a class="el" href="class_c_icc_multi_process_element.html#a2075f4f6b23f88450fb90c8069cb26b6">CIccMultiProcessElement::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4fc1619236076a2cf093cbeb9850d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagMultiProcessElement::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_multi_process_element.html#aa4fc1619236076a2cf093cbeb9850d9d">CIccTagMultiProcessElement::Write</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">CIccTag</a>.</p>

<p>References <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="structic_position_number.html#a63bc60968c5f373dcdc381f0a4a86a94">icPositionNumber::offset</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, <a class="el" href="structic_position_number.html#ab6a2388fdcfebb6deabc6fd813117f44">icPositionNumber::size</a>, <a class="el" href="class_c_icc_i_o.html#ad837e1b50625fe8a294dd73b7d923a0c">CIccIO::Sync32()</a>, <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>, <a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO::Write16()</a>, and <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7c1d6c2357699553f8ac78d2555dc658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_m_p_e_8h.html#a2738a49f21913b92ff78e858d3c4c6a2">CIccMultiProcessElementList</a>* CIccTagMultiProcessElement::m_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a30599c496b931c537e70f5d3e405403a">CIccTagMultiProcessElement()</a>, and <a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="abb0ca7d01d9f7926d2b75487854764d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccTagMultiProcessElement::m_nBufChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b8f33d1b96b941a3ae2fb33f0d112d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccTagMultiProcessElement::m_nInputChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a30599c496b931c537e70f5d3e405403a">CIccTagMultiProcessElement()</a>, and <a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a56aa861ded50bea5a12e7b919bb80de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccTagMultiProcessElement::m_nOutputChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a30599c496b931c537e70f5d3e405403a">CIccTagMultiProcessElement()</a>, and <a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a99f0918196cb426e668f0d28bf730308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagMultiProcessElement::m_nProcElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a30599c496b931c537e70f5d3e405403a">CIccTagMultiProcessElement()</a>, and <a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d3e0030a58bec464e659a6a12b1376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_position_number.html">icPositionNumber</a>* CIccTagMultiProcessElement::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a30599c496b931c537e70f5d3e405403a">CIccTagMultiProcessElement()</a>, and <a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a></li>
<li><a class="el" href="_icc_tag_m_p_e_8cpp.html">IccTagMPE.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
