<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccTagCreator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_icc_tag_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccTagCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_factory_8h_source.html">IccTagFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb8607969fccf2926dc60a2ad71fe2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_creator.html#a6eb8607969fccf2926dc60a2ad71fe2d">~CIccTagCreator</a> ()</td></tr>
<tr class="separator:a6eb8607969fccf2926dc60a2ad71fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a459d4224d46f731db64d7415bf696ec7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_creator.html#a459d4224d46f731db64d7415bf696ec7">CreateTag</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> tagTypeSig)</td></tr>
<tr class="separator:a459d4224d46f731db64d7415bf696ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccc7e044eb6dd49fa7a67144355a6db"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_creator.html#a5ccc7e044eb6dd49fa7a67144355a6db">GetTagSigName</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> tagTypeSig)</td></tr>
<tr class="separator:a5ccc7e044eb6dd49fa7a67144355a6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99142a4cea9c691d1713527cf4fc1cb8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_creator.html#a99142a4cea9c691d1713527cf4fc1cb8">GetTagTypeSigName</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> tagTypeSig)</td></tr>
<tr class="separator:a99142a4cea9c691d1713527cf4fc1cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa51ffc7c28acc6f9700ef8c90d4ddd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_creator.html#adfa51ffc7c28acc6f9700ef8c90d4ddd">PushFactory</a> (<a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a> *pFactory)</td></tr>
<tr class="separator:adfa51ffc7c28acc6f9700ef8c90d4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167d3c89bb16e175a147688aa61704f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_creator.html#a7167d3c89bb16e175a147688aa61704f">PopFactory</a> ()</td></tr>
<tr class="separator:a7167d3c89bb16e175a147688aa61704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a></p>
<p>Purpose: <a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a> uses a singleton pattern to provide dynamically upgradeable <a class="el" href="class_c_icc_tag.html">CIccTag</a> derived object creation based on tag signature. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6eb8607969fccf2926dc60a2ad71fe2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagCreator::~CIccTagCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a459d4224d46f731db64d7415bf696ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccTagCreator::CreateTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td>
          <td class="paramname"><em>tagTypeSig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: CreateTag(tagTypeSig) Create a tag of type tagTypeSig.</p>
<p>Parameter(s): tagTypeSig = signature of the ICC tag type for the tag to be created</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object of the given signature type. Each factory in the factoryStack is used until a factory supports the signature type. </p>

<p>Referenced by <a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">CIccTag::Create()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ccc7e044eb6dd49fa7a67144355a6db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagCreator::GetTagSigName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>tagTypeSig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: GetTagSigName(tagSig) Get display name of tagSig.</p>
<p>Parameter(s): tagSig = signature of the ICC tag to get a name for</p>
<p>Returns ptr to string containing name of tag type if it is recognized by any factory, NULL if all factories do not create tagTypeSig tags. </p>

<p>Referenced by <a class="el" href="class_c_icc_info.html#a457cbdc77f3728b5b93b939090e7dc67">CIccInfo::GetTagSigName()</a>.</p>

</div>
</div>
<a class="anchor" id="a99142a4cea9c691d1713527cf4fc1cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagCreator::GetTagTypeSigName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td>
          <td class="paramname"><em>tagTypeSig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: GetTagTypeSigName(tagTypeSig) Get display name of tagTypeSig.</p>
<p>Parameter(s): tagTypeSig = signature of the ICC tag type to get a name for</p>
<p>Returns ptr to string containing name of tag type if it is recognized by any factory, NULL if all factories do not create tagTypeSig tags. </p>

<p>Referenced by <a class="el" href="class_c_icc_info.html#aa4d31231b22a56dc869b51eaa2b1f933">CIccInfo::GetTagTypeSigName()</a>.</p>

</div>
</div>
<a class="anchor" id="a7167d3c89bb16e175a147688aa61704f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a>* CIccTagCreator::PopFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_tag_creator.html#a7167d3c89bb16e175a147688aa61704f">PopFactory()</a> Remove the top <a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a> from the stack of tag factories tracked by the system.</p>
<p>Parameter(s): None</p>
<p>Returns the top <a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a> from the stack of tag factories tracked by the system. The returned tag factory is no longer owned by the system and needs to be deleted to avoid memory leaks.</p>
<p>Note: The initial <a class="el" href="class_c_icc_spec_tag_factory.html">CIccSpecTagFactory</a> cannot be popped off the stack. </p>

</div>
</div>
<a class="anchor" id="adfa51ffc7c28acc6f9700ef8c90d4ddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CIccTagCreator::PushFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a> *&#160;</td>
          <td class="paramname"><em>pFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: PushFactory(pFactory) Add an <a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a> to the stack of tag factories tracked by the system.</p>
<p>Parameter(s): pFactory = pointer to an <a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a> object to add to the system. The pFactory must be created with new, and will be owned <a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a> until popped off the stack using <a class="el" href="class_c_icc_tag_creator.html#a7167d3c89bb16e175a147688aa61704f">PopFactory()</a>. Any factories not popped off will be taken care of properly on application shutdown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_factory_8h_source.html">IccTagFactory.h</a></li>
<li><a class="el" href="_icc_tag_factory_8cpp.html">IccTagFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
