<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccFormulaCurveSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#ad4dc9b53c6094fb5e15095d51e5e6f90">Apply</a>(icFloatNumber v) const </td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a42cb8480eac0c4ee8591b567831440f1">Begin</a>(CIccCurveSegment *pPrevSeg)</td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#ae2a40777f449a0a8db3324e4e821f017">CIccFormulaCurveSegment</a>(icFloatNumber start, icFloatNumber end)</td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#aa4a8137db0bc34abdedcf6e314db2135">CIccFormulaCurveSegment</a>(const CIccFormulaCurveSegment &amp;seg)</td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#ac797e1107b3180a904006511d695a485">Create</a>(icCurveSegSignature sig, icFloatNumber start, icFloatNumber end)</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a11d8895ea9ef6aad66cd5e73e5836789">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a3c0f15b03cf644c15a14ac7cdb633026">EndPoint</a>()</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a45219815fd55e65873427a6e3348d636">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a653c471467a549324c54f96a894579b4">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a62e2386a93d6ec907b92736ce3ee065d">m_endPoint</a></td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a2d6d09c3e08f7684e8e655ef4c3a1796">m_nFunctionType</a></td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a16f24d7d0a12ea12c45e33f4c5e32711">m_nParameters</a></td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#af9319a3f998e8093c6d9149ed7557634">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a3a83595cebe5340ce0d4cd80eb916cb4">m_nReserved2</a></td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#ad26694bc3b4b52cf0620f12ec102e0d4">m_params</a></td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a5ba63ed74456050f60ef1b58cd3e8064">m_startPoint</a></td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a83b85e30778dc5c314b0e398733c9755">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a672a5d99c2e5c546741579f6b7a0c108">operator=</a>(const CIccFormulaCurveSegment &amp;seg)</td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a2939176007d3b977785e283d62d5f32d">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a17ebbc3bc5707fb81edfe9a51061dbf5">SetFunction</a>(icUInt16Number functionType, icUInt8Number num_parameters, icFloatNumber *parameters)</td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a4c6123fe1f737bc92c43f43779bdd502">StartPoint</a>()</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a7c32c21ba6eed3fc265d273c22316262">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccTagMultiProcessElement *pMPE=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a4e73b171396f72d91843e2bec92dcafa">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a9ff1c80424df127c0a7f8a5e1f9e28d3">~CIccCurveSegment</a>()</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html#a7d4eaa8bbe3f1c0560154d9f2a5d558c">~CIccFormulaCurveSegment</a>()</td><td class="entry"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
