<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagProfileSeqDesc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#aa7f7bebe988e83062098831bc49e2291">CIccTagProfileSeqDesc</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#a76ef7107d6a87e5796c58d73142af86a">CIccTagProfileSeqDesc</a>(const CIccTagProfileSeqDesc &amp;ITPSD)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#a52a9c75ced5923b798cf4f4a753f3cb9">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#a650a68914ef75c77380f6cf8c6183d97">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#a28f831c61ec3247135c2730f427725e9">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#afa0e7e0f2a5de20db50d0fb7f995bd4d">m_Descriptions</a></td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#a54ef0d26c8e90e8b49ea334cb6f2b8e5">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#a26e0aefc630ce72a0c7c1c8afb63ab74">operator=</a>(const CIccTagProfileSeqDesc &amp;ProfSeqDescTag)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#a939e4d797c4fdaee9ab7fd5851dbdf7e">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#a7d64032c11a24811af599c55681579ed">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html#a2fd7d3be3f3d47e96d37d6bdddb858b0">~CIccTagProfileSeqDesc</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
