<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccPRMG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#aea994162483992241c9225f1a19787b5">CIccPRMG</a>()</td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#aefd712c96a8798a42b3982d12116638c">EvaluateProfile</a>(CIccProfile *pProfile, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, bool buseMpeTags=true)</td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#a5497a1fc593a0d094b433dd7d9df0faa">EvaluateProfile</a>(const icChar *szProfilePath, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, bool buseMpeTags=true)</td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#a541f66739fa29ec87b0b5a31c86eb8bc">GetChroma</a>(icFloatNumber L, icFloatNumber h)</td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#ab6d9db50854a7fef7598499b8230207d">InGamut</a>(icFloatNumber *Lab)</td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#ab6ca5dd06ad4771deaac8c39c65cb1eb">InGamut</a>(icFloatNumber L, icFloatNumber c, icFloatNumber h)</td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#a888c83e96cd8ecc0509b2e4e25f050cb">m_bPrmgImplied</a></td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#a3b34d0f6922367b8d1306327e5eb59f1">m_nDE1</a></td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#a91f5f189e701e693e21e543c3f334d6e">m_nDE10</a></td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#a26937d13ddfa2cb9196dac9ba5802349">m_nDE2</a></td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#a63b91c8246c9e64a693a24713298a7b3">m_nDE3</a></td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#a6836a3ad01d588666939ead30431e682">m_nDE5</a></td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html#a1a6faff820a1a41cc478ada5040362e3">m_nTotal</a></td><td class="entry"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
