<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccCurve Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_c_icc_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_lut_8h_source.html">IccTagLut.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccCurve:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_curve.png" usemap="#CIccCurve_map" alt=""/>
  <map id="CIccCurve_map" name="CIccCurve_map">
<area href="class_c_icc_tag.html" alt="CIccTag" shape="rect" coords="82,0,237,24"/>
<area href="class_c_icc_tag_curve.html" alt="CIccTagCurve" shape="rect" coords="0,112,155,136"/>
<area href="class_c_icc_tag_parametric_curve.html" alt="CIccTagParametricCurve" shape="rect" coords="165,112,320,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73022239a7327d4a0985a680d07995ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#a73022239a7327d4a0985a680d07995ad">CIccCurve</a> ()</td></tr>
<tr class="separator:a73022239a7327d4a0985a680d07995ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabefdfc494406fd37bcac6182b97cec7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#aabefdfc494406fd37bcac6182b97cec7">NewCopy</a> () const </td></tr>
<tr class="separator:aabefdfc494406fd37bcac6182b97cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad9e1a88c17cc13e078f5e261ecb34"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#a09ad9e1a88c17cc13e078f5e261ecb34">~CIccCurve</a> ()</td></tr>
<tr class="separator:a09ad9e1a88c17cc13e078f5e261ecb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd252acb67bd2586066672896d65e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#a7cfd252acb67bd2586066672896d65e0">DumpLut</a> (std::string &amp;sDescription, const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szName, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> csSig, int nIndex)</td></tr>
<tr class="separator:a7cfd252acb67bd2586066672896d65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c1f052a69bbfdbe3c873f3b44921d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#a947c1f052a69bbfdbe3c873f3b44921d">Begin</a> ()</td></tr>
<tr class="separator:a947c1f052a69bbfdbe3c873f3b44921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a7fa2a5c967cc7548e03dfe5b9a4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#aea8a7fa2a5c967cc7548e03dfe5b9a4f">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v)</td></tr>
<tr class="separator:aea8a7fa2a5c967cc7548e03dfe5b9a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf88e98ece3d98f0e8bc090fe7596e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#abf88e98ece3d98f0e8bc090fe7596e05">Find</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v)</td></tr>
<tr class="separator:abf88e98ece3d98f0e8bc090fe7596e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2132e00aa532da7ce4fa79d3fc7d1ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#ac2132e00aa532da7ce4fa79d3fc7d1ab">IsIdentity</a> ()</td></tr>
<tr class="separator:ac2132e00aa532da7ce4fa79d3fc7d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff976f1658ff1ea58aebf6b3caa66c22 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">GetType</a> () const </td></tr>
<tr class="separator:aff976f1658ff1ea58aebf6b3caa66c22 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a> ()</td></tr>
<tr class="separator:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b0cd38a8de9f23733faf02f401236 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">GetClassName</a> () const </td></tr>
<tr class="separator:a396b0cd38a8de9f23733faf02f401236 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a> ()</td></tr>
<tr class="separator:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568fff58a4e0e004f2456c44151307d inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a5568fff58a4e0e004f2456c44151307d inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4a03afee156aacc066d0419cb79537 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:aaa4a03afee156aacc066d0419cb79537 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad280cc7b906c01fa475229b5fcd80356 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:ad280cc7b906c01fa475229b5fcd80356 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36bf40a5248d988f2f83918d0fe0a0 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:a1d36bf40a5248d988f2f83918d0fe0a0 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a239c23a9c2bc9329220ca5cc1d304b75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#a239c23a9c2bc9329220ca5cc1d304b75">Find</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> p0, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v0, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> p1, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v1)</td></tr>
<tr class="separator:a239c23a9c2bc9329220ca5cc1d304b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_curve.html">CIccCurve</a></p>
<p>Purpose: The base curve class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73022239a7327d4a0985a680d07995ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccCurve::CIccCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09ad9e1a88c17cc13e078f5e261ecb34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccCurve::~CIccCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea8a7fa2a5c967cc7548e03dfe5b9a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccCurve::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_tag_parametric_curve.html#a71d1e9b3292fa6a2704dff4df9aae3d8">CIccTagParametricCurve</a>, and <a class="el" href="class_c_icc_tag_curve.html#ab3d50a9ee4e37cc647a9617369859f87">CIccTagCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a947c1f052a69bbfdbe3c873f3b44921d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccCurve::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_tag_curve.html#adcbf1e5118daf54b4428a52d46b28c44">CIccTagCurve</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform3_d_lut.html#abbec4a80f095930265c36de5bd0f5615">CIccXform3DLut::Begin()</a>, <a class="el" href="class_c_icc_xform4_d_lut.html#abe228e942f913afc7447c27051acaa1f">CIccXform4DLut::Begin()</a>, <a class="el" href="class_c_icc_xform_n_d_lut.html#a4e9df10102e829e51ccdb9c1869ed803">CIccXformNDLut::Begin()</a>, <a class="el" href="class_c_icc_xform_monochrome.html#ac1c8ef4cd5f693218fc18286d01ad47e">CIccXformMonochrome::GetInvCurve()</a>, and <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#a1184848c0bcb47fb6d51a031c1384345">CIccXformMatrixTRC::GetInvCurve()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cfd252acb67bd2586066672896d65e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccCurve::DumpLut </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>csSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_tag_parametric_curve.html#a3758d3eeb4284f3c9b9805ccd3ae86d6">CIccTagParametricCurve</a>, and <a class="el" href="class_c_icc_tag_curve.html#aae6cc730bc8c14f29d67d2f0a2c7f18b">CIccTagCurve</a>.</p>

</div>
</div>
<a class="anchor" id="abf88e98ece3d98f0e8bc090fe7596e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccCurve::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_curve.html#abf88e98ece3d98f0e8bc090fe7596e05">Find()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_curve.html#abf88e98ece3d98f0e8bc090fe7596e05">Find()</a>, <a class="el" href="class_c_icc_xform_monochrome.html#ac1c8ef4cd5f693218fc18286d01ad47e">CIccXformMonochrome::GetInvCurve()</a>, and <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#a1184848c0bcb47fb6d51a031c1384345">CIccXformMatrixTRC::GetInvCurve()</a>.</p>

</div>
</div>
<a class="anchor" id="a239c23a9c2bc9329220ca5cc1d304b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccCurve::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_curve.html#abf88e98ece3d98f0e8bc090fe7596e05">CIccCurve::Find</a></p>
<p>Purpose: Read in the tag contents into a data block</p>
<p>Args: v = index to be searched, v0 = index less than/equal to v, p0 = the value at index v0, v1 = index greater than/equal to v, p1 = value at index v1</p>
<p>Return: The value at the requested index </p>

</div>
</div>
<a class="anchor" id="ac2132e00aa532da7ce4fa79d3fc7d1ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccCurve::IsIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_tag_parametric_curve.html#a1e58ffd1c4cc49a06f97e2a52b76e5b2">CIccTagParametricCurve</a>, and <a class="el" href="class_c_icc_tag_curve.html#a3665a34f7d822d22fdf179018c371ff9">CIccTagCurve</a>.</p>

</div>
</div>
<a class="anchor" id="aabefdfc494406fd37bcac6182b97cec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccCurve::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_curve.html#aabefdfc494406fd37bcac6182b97cec7">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_parametric_curve.html#a62b6fa425a0823be1311d54687405ee7">CIccTagParametricCurve</a>, and <a class="el" href="class_c_icc_tag_curve.html#af5b7142452fb60cbfd8bc870cafc814d">CIccTagCurve</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB::CIccMBB()</a>, and <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">CIccMBB::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_lut_8h_source.html">IccTagLut.h</a></li>
<li><a class="el" href="_icc_tag_lut_8cpp.html">IccTagLut.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
