<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagNum&lt; T, Tsig &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_num.html#ac19a496113d003d49f35c0abd5517d8a">CIccTagNum</a>(int nSize=1)</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a70cd566f326a1c189bd5ba1a9ccaffb0">CIccTagNum</a>(const CIccTagNum &amp;ITNum)</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a6bf9df7d3c5a15141fc34cf78cfa909c">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a717039fd6b7adc65c8c14dd63aa04f66">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a586ed86ec7ddeb379e9084e7a2f82a73">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a0f56a7f88f3d4bc7839de9969f2fc2ad">GetSize</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a4fc71c3f41fc68d6f6753b3ca21abe62">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a1a608c9fab134351fef22d7fa0dc96dc">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a4a60f4599ec7a5c1cb55818c541969e8">m_nSize</a></td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a1d453ed1182fb4ce7e638bbb1313bace">m_Num</a></td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a245f314d32887b476c7498e92344d4b6">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a3e61ba94132bb15685a8ed8e0a2a50b4">operator=</a>(const CIccTagNum &amp;NumTag)</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#afe136b82bf24852427ccabb496344098">operator[]</a>(icUInt32Number index)</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a1ae343363af0fc5c9f73b8a85a25c2f1">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a1bbce51a38faa2add612f57234765184">SetSize</a>(icUInt32Number nSize, bool bZeroNew=true)</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#a936bd3aef111beef827f3e57b6c907c0">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_num.html#aa38ce53ce71173944ac109aec3ebcdff">~CIccTagNum</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum&lt; T, Tsig &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
