<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccMpeUnknown Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#acf6308277f742eaea1c60dfb8315b832">Apply</a>(CIccApplyMpe *pApply, icFloatNumber *pDestPixel, const icFloatNumber *pSrcPixel) const </td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a06f17530fc9d6a5438a9daee8cbc611a">Begin</a>(icElemInterp nIterp=icElemInterpLinear, CIccTagMultiProcessElement *pMPE=NULL)</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a9fc9c76726325a64c03d95fc61a83925">CIccMpeUnknown</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#abf0f8d0afa1c773a9c7ec6c42b502429">CIccMpeUnknown</a>(const CIccMpeUnknown &amp;elem)</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a6de4446424a4992090822a7cb5260265">CIccMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">Create</a>(icElemTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a19bb9d72121cb53d966cfcbe64b25126">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">GetBAcsSig</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a22ef0b744958a6c677394347682ad126">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#afa30d22f2213131a75bb3882abbbb5d9">GetData</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">GetEAcsSig</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a65bdb56743ea008e918279a7293bd47e">GetNewApply</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">CIccMultiProcessElement::GetNewApply</a>(CIccApplyTagMpe *pApplyTag)</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#ac0219f09ef86c146f1a65e89b158a6d5">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">IsAcs</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#aec044d5f6e99ffb6131fc8abc2bf5fea">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a6e3c79a89629ce617cc2ab9dac9e37c0">m_nInputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a14af022d7603b05ca5666a56e72d7230">m_nOutputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a248304e385915dc1a73d09bb472d5a2b">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a8a2bcf0c7fd76b595af11cca7656a03b">m_nSize</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#afac18775e5fb6cc9a804e8851847a1e9">m_pData</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a272bd3b01004cc3dce0ca73f3c5f9533">m_sig</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a11a2aa693442f543402f461815672da2">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">NumInputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">NumOutputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a185d2f30b62243fa11f76d98c8b34f32">operator=</a>(const CIccMpeUnknown &amp;elem)</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a6bae5948d64a8a6923108ef5320db225">Read</a>(icUInt32Number nSize, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a813323e3f500970800eb3a2c81d2e2b5">SetChannels</a>(icUInt16Number nInputChannels, icUInt16Number nOutputChannels)</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a5fb42808cd06e992bcf1183a11010201">SetDataSize</a>(icUInt32Number nSize, bool bZeroData=true)</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a08e456227ec0160656f02558b5a61302">SetType</a>(icElemTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a5b11ebfe394ba01a0cd4973e3c58d69d">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccTagMultiProcessElement *pMPE=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a0bc80d62b9af7d88b2316ae63a3ce0a1">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html#a13bed37fb481724a26a8ce74b9590a4e">~CIccMpeUnknown</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">~CIccMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
