<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccMpeCurveSet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_mpe_curve_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccMpeCurveSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccMpeCurveSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_mpe_curve_set.png" usemap="#CIccMpeCurveSet_map" alt=""/>
  <map id="CIccMpeCurveSet_map" name="CIccMpeCurveSet_map">
<area href="class_c_icc_multi_process_element.html" alt="CIccMultiProcessElement" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbb7c2dbec3e482852ba53d2563070db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#abbb7c2dbec3e482852ba53d2563070db">CIccMpeCurveSet</a> (int nSize=0)</td></tr>
<tr class="separator:abbb7c2dbec3e482852ba53d2563070db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840b6727e8dd11d81f746176c7916520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#a840b6727e8dd11d81f746176c7916520">CIccMpeCurveSet</a> (const <a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a> &amp;curveSet)</td></tr>
<tr class="separator:a840b6727e8dd11d81f746176c7916520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a607a291342bdba8708ee6d760878f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#a8a607a291342bdba8708ee6d760878f8">operator=</a> (const <a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a> &amp;curveSet)</td></tr>
<tr class="separator:a8a607a291342bdba8708ee6d760878f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e84e7ae28843c11f47c3c59303df6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#ad3e84e7ae28843c11f47c3c59303df6d">NewCopy</a> () const </td></tr>
<tr class="separator:ad3e84e7ae28843c11f47c3c59303df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592bfc9e825bbbfe9c48009b44c14582"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#a592bfc9e825bbbfe9c48009b44c14582">~CIccMpeCurveSet</a> ()</td></tr>
<tr class="separator:a592bfc9e825bbbfe9c48009b44c14582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ce1bcf431b97694db91c725853fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#ae37ce1bcf431b97694db91c725853fa4">SetSize</a> (int nNewSize)</td></tr>
<tr class="separator:ae37ce1bcf431b97694db91c725853fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a840e618570c5dab5535288fe85a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#aa48a840e618570c5dab5535288fe85a6">SetCurve</a> (int nIndex, <a class="el" href="_icc_mpe_basic_8h.html#aa6d6644da54f23f068b6b467cc0dedc6">icCurveSetCurvePtr</a> newCurve)</td></tr>
<tr class="separator:aa48a840e618570c5dab5535288fe85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab781a2d24b072233801835135618d70a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#ab781a2d24b072233801835135618d70a">GetType</a> () const </td></tr>
<tr class="separator:ab781a2d24b072233801835135618d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82d3f14ec60a9726357239f7a7a50a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#a0f82d3f14ec60a9726357239f7a7a50a">GetClassName</a> () const </td></tr>
<tr class="separator:a0f82d3f14ec60a9726357239f7a7a50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997f45977012157ac8d15a950d805013"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#a997f45977012157ac8d15a950d805013">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a997f45977012157ac8d15a950d805013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea84a70307b7d7601d0d862e00a69cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#a5ea84a70307b7d7601d0d862e00a69cb">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a5ea84a70307b7d7601d0d862e00a69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b15db55a9cf1e0bc6866e549f60abab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#a7b15db55a9cf1e0bc6866e549f60abab">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a7b15db55a9cf1e0bc6866e549f60abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc2b66131f27f80a1247d7012bd0359"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#a3cc2b66131f27f80a1247d7012bd0359">Begin</a> (<a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a> nInterp, <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE)</td></tr>
<tr class="separator:a3cc2b66131f27f80a1247d7012bd0359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d92493c02c9743622d2861ca2e6de52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#a8d92493c02c9743622d2861ca2e6de52">Apply</a> (<a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *pApply, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *dstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *srcPixel) const </td></tr>
<tr class="separator:a8d92493c02c9743622d2861ca2e6de52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fa4337d63b63fa55e269e19ea9067c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#ab1fa4337d63b63fa55e269e19ea9067c">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL) const </td></tr>
<tr class="separator:ab1fa4337d63b63fa55e269e19ea9067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:a6de4446424a4992090822a7cb5260265 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a6de4446424a4992090822a7cb5260265">CIccMultiProcessElement</a> ()</td></tr>
<tr class="separator:a6de4446424a4992090822a7cb5260265 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89af84aac694bad61e29fa07691544 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">~CIccMultiProcessElement</a> ()</td></tr>
<tr class="separator:aaf89af84aac694bad61e29fa07691544 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4c806c1bce4ea1f8e9f29d56cfb72 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">NumInputChannels</a> () const </td></tr>
<tr class="separator:ab1a4c806c1bce4ea1f8e9f29d56cfb72 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08ce6f4d79a3d29ff6be904649d2e3 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">NumOutputChannels</a> () const </td></tr>
<tr class="separator:abd08ce6f4d79a3d29ff6be904649d2e3 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22437a7037a314146199a7ba3601656 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ae22437a7037a314146199a7ba3601656">IsSupported</a> ()</td></tr>
<tr class="separator:ae22437a7037a314146199a7ba3601656 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f9ad740d2b24fbd3790d5fa6edba9 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">GetNewApply</a> (<a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *pApplyTag)</td></tr>
<tr class="separator:ad56f9ad740d2b24fbd3790d5fa6edba9 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aef125e1030ca400a22dd2650b3907 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">IsAcs</a> ()</td></tr>
<tr class="separator:aa5aef125e1030ca400a22dd2650b3907 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ea49206872f4b3169f46e4710aec6 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">GetBAcsSig</a> ()</td></tr>
<tr class="separator:a7c1ea49206872f4b3169f46e4710aec6 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c2c5f2779043b825041c11001b8296 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">GetEAcsSig</a> ()</td></tr>
<tr class="separator:a56c2c5f2779043b825041c11001b8296 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee8c5ee16390f4238210bc1217d835 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_mpe.html">IIccExtensionMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">GetExtension</a> ()</td></tr>
<tr class="separator:a89ee8c5ee16390f4238210bc1217d835 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a32006bf650a2372ad6a208aaa1e345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_mpe_basic_8h.html#aa6d6644da54f23f068b6b467cc0dedc6">icCurveSetCurvePtr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#a9a32006bf650a2372ad6a208aaa1e345">m_curve</a></td></tr>
<tr class="separator:a9a32006bf650a2372ad6a208aaa1e345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7df08a14aa2f0f25b973efab5a3847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_position_number.html">icPositionNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_curve_set.html#aba7df08a14aa2f0f25b973efab5a3847">m_position</a></td></tr>
<tr class="separator:aba7df08a14aa2f0f25b973efab5a3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:abeb5f5378b5c7427f5b5a8b5eb36b27c inherit pro_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">m_nInputChannels</a></td></tr>
<tr class="separator:abeb5f5378b5c7427f5b5a8b5eb36b27c inherit pro_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a265e4bbb61fc48c2c5b3618b59df inherit pro_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">m_nOutputChannels</a></td></tr>
<tr class="separator:a167a265e4bbb61fc48c2c5b3618b59df inherit pro_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:ab48227aba24bb193c81b0fd7956203f5 inherit pub_static_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">Create</a> (<a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> sig)</td></tr>
<tr class="separator:ab48227aba24bb193c81b0fd7956203f5 inherit pub_static_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:af2c0f93513ec8c5a0c54328e3d3d705c inherit pub_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">m_nReserved</a></td></tr>
<tr class="separator:af2c0f93513ec8c5a0c54328e3d3d705c inherit pub_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></p>
<p>Purpose: The curve set process element </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbb7c2dbec3e482852ba53d2563070db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeCurveSet::CIccMpeCurveSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#abbb7c2dbec3e482852ba53d2563070db">CIccMpeCurveSet::CIccMpeCurveSet</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="a840b6727e8dd11d81f746176c7916520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeCurveSet::CIccMpeCurveSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a> &amp;&#160;</td>
          <td class="paramname"><em>curveSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#abbb7c2dbec3e482852ba53d2563070db">CIccMpeCurveSet::CIccMpeCurveSet</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_mpe_curve_set.html#a9a32006bf650a2372ad6a208aaa1e345">m_curve</a>, <a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">CIccMultiProcessElement::m_nInputChannels</a>, <a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">CIccMultiProcessElement::m_nReserved</a>, and <a class="el" href="class_c_icc_curve_set_curve.html#a6d570a40a283912865b12c4fd059b972">CIccCurveSetCurve::NewCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a592bfc9e825bbbfe9c48009b44c14582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeCurveSet::~CIccMpeCurveSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#a592bfc9e825bbbfe9c48009b44c14582">CIccMpeCurveSet::~CIccMpeCurveSet</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d92493c02c9743622d2861ca2e6de52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMpeCurveSet::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td>
          <td class="paramname"><em>pApply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pDestPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pSrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#a8d92493c02c9743622d2861ca2e6de52">CIccMpeCurveSet::Apply</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a386309cb996f4edead02ad714a708431">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc2b66131f27f80a1247d7012bd0359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeCurveSet::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a>&#160;</td>
          <td class="paramname"><em>nInterp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#a3cc2b66131f27f80a1247d7012bd0359">CIccMpeCurveSet::Begin</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a85a5e19f880fb2703292ae2ea343edfc">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="a997f45977012157ac8d15a950d805013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMpeCurveSet::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#a997f45977012157ac8d15a950d805013">CIccMpeCurveSet::Describe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a82afca624db3c2f54a0d4f4d231e3692">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="a0f82d3f14ec60a9726357239f7a7a50a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccMpeCurveSet::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#af2d6c6842109575674d7d0dd52efd60b">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="ab781a2d24b072233801835135618d70a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> CIccMpeCurveSet::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a180c6a03e1839e48bc54ebffd182c9f7">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4da4b1b08661df62c97b297732003d151b7">icSigCurveSetElemType</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e84e7ae28843c11f47c3c59303df6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>* CIccMpeCurveSet::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#ac1874036263dedd7056350ce609c49a3">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="a8a607a291342bdba8708ee6d760878f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a> &amp; CIccMpeCurveSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a> &amp;&#160;</td>
          <td class="paramname"><em>curveSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: &amp;<a class="el" href="class_c_icc_mpe_curve_set.html#a8a607a291342bdba8708ee6d760878f8">CIccMpeCurveSet::operator=</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_mpe_curve_set.html#a9a32006bf650a2372ad6a208aaa1e345">m_curve</a>, <a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">CIccMultiProcessElement::m_nInputChannels</a>, and <a class="el" href="class_c_icc_curve_set_curve.html#a6d570a40a283912865b12c4fd059b972">CIccCurveSetCurve::NewCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea84a70307b7d7601d0d862e00a69cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeCurveSet::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#a5ea84a70307b7d7601d0d862e00a69cb">CIccMpeCurveSet::Read</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a8efa1237ede305a68372dfac8a3279e7">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="class_c_icc_curve_set_curve.html#a862e3befe57c362eb4e614adbfb4f67b">CIccCurveSetCurve::Create()</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">CIccIO::Read16()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, and <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>.</p>

</div>
</div>
<a class="anchor" id="aa48a840e618570c5dab5535288fe85a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeCurveSet::SetCurve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_mpe_basic_8h.html#aa6d6644da54f23f068b6b467cc0dedc6">icCurveSetCurvePtr</a>&#160;</td>
          <td class="paramname"><em>newCurve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#aa48a840e618570c5dab5535288fe85a6">CIccMpeCurveSet::SetCurve</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="ae37ce1bcf431b97694db91c725853fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMpeCurveSet::SetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nNewSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#ae37ce1bcf431b97694db91c725853fa4">CIccMpeCurveSet::SetSize</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="ab1fa4337d63b63fa55e269e19ea9067c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccMpeCurveSet::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#ab1fa4337d63b63fa55e269e19ea9067c">CIccMpeCurveSet::Validate</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a2075f4f6b23f88450fb90c8069cb26b6">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>, and <a class="el" href="class_c_icc_multi_process_element.html#a2075f4f6b23f88450fb90c8069cb26b6">CIccMultiProcessElement::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b15db55a9cf1e0bc6866e549f60abab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeCurveSet::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_curve_set.html#a7b15db55a9cf1e0bc6866e549f60abab">CIccMpeCurveSet::Write</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a6cdc794c8ee66da7d499b01c6f3e2936">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="structic_position_number.html#a63bc60968c5f373dcdc381f0a4a86a94">icPositionNumber::offset</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, <a class="el" href="structic_position_number.html#ab6a2388fdcfebb6deabc6fd813117f44">icPositionNumber::size</a>, <a class="el" href="class_c_icc_i_o.html#ad837e1b50625fe8a294dd73b7d923a0c">CIccIO::Sync32()</a>, <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>, <a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO::Write16()</a>, and <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a32006bf650a2372ad6a208aaa1e345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_mpe_basic_8h.html#aa6d6644da54f23f068b6b467cc0dedc6">icCurveSetCurvePtr</a>* CIccMpeCurveSet::m_curve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_curve_set.html#a840b6727e8dd11d81f746176c7916520">CIccMpeCurveSet()</a>, and <a class="el" href="class_c_icc_mpe_curve_set.html#a8a607a291342bdba8708ee6d760878f8">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aba7df08a14aa2f0f25b973efab5a3847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_position_number.html">icPositionNumber</a>* CIccMpeCurveSet::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a></li>
<li><a class="el" href="_icc_mpe_basic_8cpp.html">IccMpeBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
