<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccSegmentedCurve Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_segmented_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccSegmentedCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccSegmentedCurve:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_segmented_curve.png" usemap="#CIccSegmentedCurve_map" alt=""/>
  <map id="CIccSegmentedCurve_map" name="CIccSegmentedCurve_map">
<area href="class_c_icc_curve_set_curve.html" alt="CIccCurveSetCurve" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d0cb7c5f0fd4f00d548631007b9d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#af9d0cb7c5f0fd4f00d548631007b9d02">CIccSegmentedCurve</a> ()</td></tr>
<tr class="separator:af9d0cb7c5f0fd4f00d548631007b9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1115b4a0ce6d024505f03761e3f4f85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#ab1115b4a0ce6d024505f03761e3f4f85">CIccSegmentedCurve</a> (const <a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a> &amp;ITPC)</td></tr>
<tr class="separator:ab1115b4a0ce6d024505f03761e3f4f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bef96e0cc19508a80a6f08b837c67f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a15bef96e0cc19508a80a6f08b837c67f">operator=</a> (const <a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a> &amp;ParamCurveTag)</td></tr>
<tr class="separator:a15bef96e0cc19508a80a6f08b837c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01123fe34824899aa8d4569526804608"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a01123fe34824899aa8d4569526804608">NewCopy</a> () const </td></tr>
<tr class="separator:a01123fe34824899aa8d4569526804608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd1276571f7b7cb4a17e5f9f87f5ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a07bd1276571f7b7cb4a17e5f9f87f5ac">~CIccSegmentedCurve</a> ()</td></tr>
<tr class="separator:a07bd1276571f7b7cb4a17e5f9f87f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7c82feb32bbde62649a6d3f4b1c78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a008dec63a75b5b59911304f5754e3821">icCurveElemSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a70f7c82feb32bbde62649a6d3f4b1c78">GetType</a> () const </td></tr>
<tr class="separator:a70f7c82feb32bbde62649a6d3f4b1c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b189f353f3289de51c2b307399df7d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a56b189f353f3289de51c2b307399df7d">GetClassName</a> () const </td></tr>
<tr class="separator:a56b189f353f3289de51c2b307399df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bda418038a3219cf709e99259809dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a36bda418038a3219cf709e99259809dc">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a36bda418038a3219cf709e99259809dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e4f6bb32e3e14312acc71747003b0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a555e4f6bb32e3e14312acc71747003b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3faf7c4defcea060386dcd1a21c2061"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#ac3faf7c4defcea060386dcd1a21c2061">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:ac3faf7c4defcea060386dcd1a21c2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704b25537e4eeafe980d8d3ad3126ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a704b25537e4eeafe980d8d3ad3126ebf">Reset</a> ()</td></tr>
<tr class="separator:a704b25537e4eeafe980d8d3ad3126ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8486637433482f5e22cb19e67a53b4a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a8486637433482f5e22cb19e67a53b4a3">Insert</a> (<a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> *pCurveSegment)</td></tr>
<tr class="separator:a8486637433482f5e22cb19e67a53b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f77869f69051ae0e0bb5b5115da53be"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a1f77869f69051ae0e0bb5b5115da53be">Begin</a> ()</td></tr>
<tr class="separator:a1f77869f69051ae0e0bb5b5115da53be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7472b9f611b50a7cce94cd21ecce9f27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a7472b9f611b50a7cce94cd21ecce9f27">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v) const </td></tr>
<tr class="separator:a7472b9f611b50a7cce94cd21ecce9f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d6037fa18b7524ccbbae1003ae6e11"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a37d6037fa18b7524ccbbae1003ae6e11">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL) const </td></tr>
<tr class="separator:a37d6037fa18b7524ccbbae1003ae6e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_curve_set_curve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_curve_set_curve')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a></td></tr>
<tr class="memitem:abdd160ab15b04b679b9a0daf352f005b inherit pub_methods_class_c_icc_curve_set_curve"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#abdd160ab15b04b679b9a0daf352f005b">~CIccCurveSetCurve</a> ()</td></tr>
<tr class="separator:abdd160ab15b04b679b9a0daf352f005b inherit pub_methods_class_c_icc_curve_set_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a90a36a03c44da34cf9f4f542a2c98a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_mpe_basic_8h.html#a2ed31fb64d2dc1f71e8b09a40378a63b">CIccCurveSegmentList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a90a36a03c44da34cf9f4f542a2c98a00">m_list</a></td></tr>
<tr class="separator:a90a36a03c44da34cf9f4f542a2c98a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40405ae8acbadbdd5e1a3668bc7383f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#aa40405ae8acbadbdd5e1a3668bc7383f">m_nReserved1</a></td></tr>
<tr class="separator:aa40405ae8acbadbdd5e1a3668bc7383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074003cffee574a4644ffa06a9235d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_segmented_curve.html#a074003cffee574a4644ffa06a9235d48">m_nReserved2</a></td></tr>
<tr class="separator:a074003cffee574a4644ffa06a9235d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_curve_set_curve"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_curve_set_curve')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a></td></tr>
<tr class="memitem:a862e3befe57c362eb4e614adbfb4f67b inherit pub_static_methods_class_c_icc_curve_set_curve"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#a862e3befe57c362eb4e614adbfb4f67b">Create</a> (<a class="el" href="ic_profile_header_8h.html#a008dec63a75b5b59911304f5754e3821">icCurveElemSignature</a> sig)</td></tr>
<tr class="separator:a862e3befe57c362eb4e614adbfb4f67b inherit pub_static_methods_class_c_icc_curve_set_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></p>
<p>Purpose: The Curve Set Segmented Curve Type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9d0cb7c5f0fd4f00d548631007b9d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccSegmentedCurve::CIccSegmentedCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#af9d0cb7c5f0fd4f00d548631007b9d02">CIccSegmentedCurve::CIccSegmentedCurve</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="ab1115b4a0ce6d024505f03761e3f4f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccSegmentedCurve::CIccSegmentedCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#af9d0cb7c5f0fd4f00d548631007b9d02">CIccSegmentedCurve::CIccSegmentedCurve</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_segmented_curve.html#a90a36a03c44da34cf9f4f542a2c98a00">m_list</a>, <a class="el" href="class_c_icc_segmented_curve.html#aa40405ae8acbadbdd5e1a3668bc7383f">m_nReserved1</a>, and <a class="el" href="class_c_icc_segmented_curve.html#a074003cffee574a4644ffa06a9235d48">m_nReserved2</a>.</p>

</div>
</div>
<a class="anchor" id="a07bd1276571f7b7cb4a17e5f9f87f5ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccSegmentedCurve::~CIccSegmentedCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#a07bd1276571f7b7cb4a17e5f9f87f5ac">CIccSegmentedCurve::~CIccSegmentedCurve</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7472b9f611b50a7cce94cd21ecce9f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccSegmentedCurve::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#a7472b9f611b50a7cce94cd21ecce9f27">CIccSegmentedCurve::Apply</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_set_curve.html#a8304d64542a509c45792257a74665e0e">CIccCurveSetCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a1f77869f69051ae0e0bb5b5115da53be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccSegmentedCurve::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#a1f77869f69051ae0e0bb5b5115da53be">CIccSegmentedCurve::Begin</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_set_curve.html#a8c97364e79313fbd2bd8455658c74969">CIccCurveSetCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a36bda418038a3219cf709e99259809dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccSegmentedCurve::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#a36bda418038a3219cf709e99259809dc">CIccSegmentedCurve::Describe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_set_curve.html#a691d939da010439986768b680971c7e9">CIccCurveSetCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a56b189f353f3289de51c2b307399df7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccSegmentedCurve::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_curve_set_curve.html#a0eac4197e8d4d00a2feecb555269f63f">CIccCurveSetCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a70f7c82feb32bbde62649a6d3f4b1c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a008dec63a75b5b59911304f5754e3821">icCurveElemSignature</a> CIccSegmentedCurve::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_curve_set_curve.html#ab95658bc4c69b962eaf936ec4ba5b4ca">CIccCurveSetCurve</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a008dec63a75b5b59911304f5754e3821ace70c10469707f4ebd42cfd0b516ab80">icSigSementedCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a8486637433482f5e22cb19e67a53b4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccSegmentedCurve::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> *&#160;</td>
          <td class="paramname"><em>pCurveSegment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#a8486637433482f5e22cb19e67a53b4a3">CIccSegmentedCurve::Insert</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_curve_segment.html#a4c6123fe1f737bc92c43f43779bdd502">CIccCurveSegment::StartPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a01123fe34824899aa8d4569526804608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a>* CIccSegmentedCurve::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_curve_set_curve.html#a6d570a40a283912865b12c4fd059b972">CIccCurveSetCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a15bef96e0cc19508a80a6f08b837c67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a> &amp; CIccSegmentedCurve::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: &amp;<a class="el" href="class_c_icc_segmented_curve.html#a15bef96e0cc19508a80a6f08b837c67f">CIccSegmentedCurve::operator=</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_segmented_curve.html#a90a36a03c44da34cf9f4f542a2c98a00">m_list</a>, <a class="el" href="class_c_icc_segmented_curve.html#aa40405ae8acbadbdd5e1a3668bc7383f">m_nReserved1</a>, and <a class="el" href="class_c_icc_segmented_curve.html#a074003cffee574a4644ffa06a9235d48">m_nReserved2</a>.</p>

</div>
</div>
<a class="anchor" id="a555e4f6bb32e3e14312acc71747003b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccSegmentedCurve::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">CIccSegmentedCurve::Read</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_set_curve.html#a996d74980740d4f3159ab10965e2f793">CIccCurveSetCurve</a>.</p>

<p>References <a class="el" href="class_c_icc_curve_segment.html#ac797e1107b3180a904006511d695a485">CIccCurveSegment::Create()</a>, <a class="el" href="ic_profile_header_8h.html#afacc65dba38a8926cb3cf00906333812">icMaxFloat32Number</a>, <a class="el" href="ic_profile_header_8h.html#a73ff771011597116b3347e653a3d6646">icMinFloat32Number</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="class_c_icc_curve_segment.html#a661689fb0016da4558e6f08505cee7b8">CIccCurveSegment::Read()</a>, <a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">CIccIO::Read16()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, <a class="el" href="class_c_icc_i_o.html#a1399dc6dcf7aefe36b78ad96fc117d17">CIccIO::ReadFloat32Float()</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, and <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>.</p>

</div>
</div>
<a class="anchor" id="a704b25537e4eeafe980d8d3ad3126ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccSegmentedCurve::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#a704b25537e4eeafe980d8d3ad3126ebf">CIccSegmentedCurve::Reset</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="a37d6037fa18b7524ccbbae1003ae6e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccSegmentedCurve::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#a37d6037fa18b7524ccbbae1003ae6e11">CIccSegmentedCurve::Validate</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_set_curve.html#afacdd9c3b05179f946ce77fe6da1edab">CIccCurveSetCurve</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">icValidateWarning</a>, and <a class="el" href="_icc_util_8cpp.html#a2f65aabc31e893a5af9f7321560aab65">icValidateWarningMsg</a>.</p>

</div>
</div>
<a class="anchor" id="ac3faf7c4defcea060386dcd1a21c2061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccSegmentedCurve::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_segmented_curve.html#ac3faf7c4defcea060386dcd1a21c2061">CIccSegmentedCurve::Write</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_set_curve.html#abc1bb9e4df746a2e84ff41193aa59b74">CIccCurveSetCurve</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO::Write16()</a>, <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>, and <a class="el" href="class_c_icc_i_o.html#a9f55b95a792f5aa4353739c49f8952ee">CIccIO::WriteFloat32Float()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90a36a03c44da34cf9f4f542a2c98a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_mpe_basic_8h.html#a2ed31fb64d2dc1f71e8b09a40378a63b">CIccCurveSegmentList</a>* CIccSegmentedCurve::m_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_segmented_curve.html#ab1115b4a0ce6d024505f03761e3f4f85">CIccSegmentedCurve()</a>, and <a class="el" href="class_c_icc_segmented_curve.html#a15bef96e0cc19508a80a6f08b837c67f">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa40405ae8acbadbdd5e1a3668bc7383f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccSegmentedCurve::m_nReserved1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_segmented_curve.html#ab1115b4a0ce6d024505f03761e3f4f85">CIccSegmentedCurve()</a>, and <a class="el" href="class_c_icc_segmented_curve.html#a15bef96e0cc19508a80a6f08b837c67f">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a074003cffee574a4644ffa06a9235d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccSegmentedCurve::m_nReserved2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_segmented_curve.html#ab1115b4a0ce6d024505f03761e3f4f85">CIccSegmentedCurve()</a>, and <a class="el" href="class_c_icc_segmented_curve.html#a15bef96e0cc19508a80a6f08b837c67f">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a></li>
<li><a class="el" href="_icc_mpe_basic_8cpp.html">IccMpeBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
