<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccXform4DLut Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_xform4_d_lut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccXform4DLut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccXform4DLut:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_xform4_d_lut.png" usemap="#CIccXform4DLut_map" alt=""/>
  <map id="CIccXform4DLut_map" name="CIccXform4DLut_map">
<area href="class_c_icc_xform.html" alt="CIccXform" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4afb300927244a932c327175bc743f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#ab4afb300927244a932c327175bc743f2">CIccXform4DLut</a> (<a class="el" href="class_c_icc_tag.html">CIccTag</a> *pTag)</td></tr>
<tr class="separator:ab4afb300927244a932c327175bc743f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7ead13c989dde3b5222949346675ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#a2c7ead13c989dde3b5222949346675ac">~CIccXform4DLut</a> ()</td></tr>
<tr class="separator:a2c7ead13c989dde3b5222949346675ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61046b3c7e53c2daa96b62f84c156343"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180f">icXformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#a61046b3c7e53c2daa96b62f84c156343">GetXformType</a> () const </td></tr>
<tr class="separator:a61046b3c7e53c2daa96b62f84c156343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe228e942f913afc7447c27051acaa1f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#abe228e942f913afc7447c27051acaa1f">Begin</a> ()</td></tr>
<tr class="separator:abe228e942f913afc7447c27051acaa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863285531def5b2c06cd81edc9fbd8f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#a863285531def5b2c06cd81edc9fbd8f1">Apply</a> (<a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *pApplyXform, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel) const </td></tr>
<tr class="separator:a863285531def5b2c06cd81edc9fbd8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54a63489dfa642dec879a71df600fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#a3f54a63489dfa642dec879a71df600fd">UseLegacyPCS</a> () const </td></tr>
<tr class="memdesc:a3f54a63489dfa642dec879a71df600fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if version 2 PCS is to be used.  <a href="#a3f54a63489dfa642dec879a71df600fd">More...</a><br /></td></tr>
<tr class="separator:a3f54a63489dfa642dec879a71df600fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c675fc58bfd534ad6f523539a90993"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#a66c675fc58bfd534ad6f523539a90993">ExtractInputCurves</a> ()</td></tr>
<tr class="separator:a66c675fc58bfd534ad6f523539a90993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa69db3756b95e5035ec1ebc0924d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#a36aa69db3756b95e5035ec1ebc0924d2">ExtractOutputCurves</a> ()</td></tr>
<tr class="separator:a36aa69db3756b95e5035ec1ebc0924d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:af6c3fbc0b009c6753fff53697c4611c5 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#af6c3fbc0b009c6753fff53697c4611c5">CIccXform</a> ()</td></tr>
<tr class="separator:af6c3fbc0b009c6753fff53697c4611c5 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54d66c78dc9b95feccbcbb0711acdb inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#adf54d66c78dc9b95feccbcbb0711acdb">~CIccXform</a> ()</td></tr>
<tr class="separator:adf54d66c78dc9b95feccbcbb0711acdb inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7791d17d3115876f133c9de64ae435 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ade7791d17d3115876f133c9de64ae435">GetNewApply</a> (<a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> &amp;status)</td></tr>
<tr class="separator:ade7791d17d3115876f133c9de64ae435 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0a2f804af9165a20b890f66e039aa inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a4fa0a2f804af9165a20b890f66e039aa">RemoveIO</a> ()</td></tr>
<tr class="separator:a4fa0a2f804af9165a20b890f66e039aa inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d902d86b3a1fbdba277d4e80de020 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a908d902d86b3a1fbdba277d4e80de020">GetSrcSpace</a> () const </td></tr>
<tr class="memdesc:a908d902d86b3a1fbdba277d4e80de020 inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source color space of the transform.  <a href="#a908d902d86b3a1fbdba277d4e80de020">More...</a><br /></td></tr>
<tr class="separator:a908d902d86b3a1fbdba277d4e80de020 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d70b43754824d836902847839915dc inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a51d70b43754824d836902847839915dc">GetDstSpace</a> () const </td></tr>
<tr class="memdesc:a51d70b43754824d836902847839915dc inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination color space of the transform.  <a href="#a51d70b43754824d836902847839915dc">More...</a><br /></td></tr>
<tr class="separator:a51d70b43754824d836902847839915dc inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b22f8d246af290c3803403d8867c43 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ab6b22f8d246af290c3803403d8867c43">IsVersion2</a> () const </td></tr>
<tr class="memdesc:ab6b22f8d246af290c3803403d8867c43 inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is version 2.  <a href="#ab6b22f8d246af290c3803403d8867c43">More...</a><br /></td></tr>
<tr class="separator:ab6b22f8d246af290c3803403d8867c43 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062175cff9e7ab1d5582d0066a9de2bd inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a062175cff9e7ab1d5582d0066a9de2bd">IsInput</a> () const </td></tr>
<tr class="memdesc:a062175cff9e7ab1d5582d0066a9de2bd inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is to be used as input profile.  <a href="#a062175cff9e7ab1d5582d0066a9de2bd">More...</a><br /></td></tr>
<tr class="separator:a062175cff9e7ab1d5582d0066a9de2bd inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c2b424aff43dec209586f043bfe0e inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a2e9c2b424aff43dec209586f043bfe0e">SetParams</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile, bool bInput, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="memdesc:a2e9c2b424aff43dec209586f043bfe0e inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following function is for Overridden create function.  <a href="#a2e9c2b424aff43dec209586f043bfe0e">More...</a><br /></td></tr>
<tr class="separator:a2e9c2b424aff43dec209586f043bfe0e inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ea6cc83bd692e1dfbdab07dcf1fe3 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ae04ea6cc83bd692e1dfbdab07dcf1fe3">NoClipPCS</a> () const </td></tr>
<tr class="separator:ae04ea6cc83bd692e1dfbdab07dcf1fe3 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa829327a86f7c5b27a41f44137b0a22b inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#aa829327a86f7c5b27a41f44137b0a22b">GetProfile</a> () const </td></tr>
<tr class="memdesc:aa829327a86f7c5b27a41f44137b0a22b inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the profile pointer. Profile is still owned by the Xform.  <a href="#aa829327a86f7c5b27a41f44137b0a22b">More...</a><br /></td></tr>
<tr class="separator:aa829327a86f7c5b27a41f44137b0a22b inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe25541e63b95d113980b8211ef2c25 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5fe25541e63b95d113980b8211ef2c25">GetIntent</a> () const </td></tr>
<tr class="memdesc:a5fe25541e63b95d113980b8211ef2c25 inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rendering intent being used by the Xform.  <a href="#a5fe25541e63b95d113980b8211ef2c25">More...</a><br /></td></tr>
<tr class="separator:a5fe25541e63b95d113980b8211ef2c25 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad87f8955e2a756b8b7a6911dcb81224b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#ad87f8955e2a756b8b7a6911dcb81224b">m_pTag</a></td></tr>
<tr class="separator:ad87f8955e2a756b8b7a6911dcb81224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61f70a55405bdb424cd77d0f26b9760"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#af61f70a55405bdb424cd77d0f26b9760">m_ApplyCurvePtrA</a></td></tr>
<tr class="memdesc:af61f70a55405bdb424cd77d0f26b9760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to data in m_pTag, used only for applying the xform.  <a href="#af61f70a55405bdb424cd77d0f26b9760">More...</a><br /></td></tr>
<tr class="separator:af61f70a55405bdb424cd77d0f26b9760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e4afc3eab6ef579c8eb8879110eadc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#a59e4afc3eab6ef579c8eb8879110eadc">m_ApplyCurvePtrB</a></td></tr>
<tr class="separator:a59e4afc3eab6ef579c8eb8879110eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ca8e976b15ef709f35ab91564e09f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#a582ca8e976b15ef709f35ab91564e09f">m_ApplyCurvePtrM</a></td></tr>
<tr class="separator:a582ca8e976b15ef709f35ab91564e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a0edf90c95f2c98e7d1523afc6c745"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform4_d_lut.html#ad7a0edf90c95f2c98e7d1523afc6c745">m_ApplyMatrixPtr</a></td></tr>
<tr class="separator:ad7a0edf90c95f2c98e7d1523afc6c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:a4f237b28aedf9ab087fbdeede32d5911 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a4f237b28aedf9ab087fbdeede32d5911">m_pProfile</a></td></tr>
<tr class="separator:a4f237b28aedf9ab087fbdeede32d5911 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22141cd573e791fd5e8d740d28ce793d inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a22141cd573e791fd5e8d740d28ce793d">m_bInput</a></td></tr>
<tr class="separator:a22141cd573e791fd5e8d740d28ce793d inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2b0fe2e1ed221535fba02c10b2eb8 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5ee2b0fe2e1ed221535fba02c10b2eb8">m_nIntent</a></td></tr>
<tr class="separator:a5ee2b0fe2e1ed221535fba02c10b2eb8 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede0441354912f963eccf5b4b7d3362 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5ede0441354912f963eccf5b4b7d3362">m_MediaXYZ</a></td></tr>
<tr class="separator:a5ede0441354912f963eccf5b4b7d3362 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad652169d475ad35a9296b5bbe40aee0c inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ad652169d475ad35a9296b5bbe40aee0c">m_nInterp</a></td></tr>
<tr class="separator:ad652169d475ad35a9296b5bbe40aee0c inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b16d3c53365b3883025adfd86fb865 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_icc_adjust_p_c_s_xform.html">IIccAdjustPCSXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a35b16d3c53365b3883025adfd86fb865">m_pAdjustPCS</a></td></tr>
<tr class="separator:a35b16d3c53365b3883025adfd86fb865 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4564528a4fdc72bc6ba1fa96fc98f31 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ab4564528a4fdc72bc6ba1fa96fc98f31">m_bAdjustPCS</a></td></tr>
<tr class="separator:ab4564528a4fdc72bc6ba1fa96fc98f31 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42abab4d78568b8b941d33a2c7346247 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a42abab4d78568b8b941d33a2c7346247">m_PCSScale</a> [3]</td></tr>
<tr class="separator:a42abab4d78568b8b941d33a2c7346247 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427cbf8edd405c43c2a5348d551134b inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a8427cbf8edd405c43c2a5348d551134b">m_PCSOffset</a> [3]</td></tr>
<tr class="separator:a8427cbf8edd405c43c2a5348d551134b inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:acf2968927f4496e2e4ff378d3a7a423a inherit pub_static_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">Create</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile, bool bInput=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a> nLutType=<a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, bool bUseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="memdesc:acf2968927f4496e2e4ff378d3a7a423a inherit pub_static_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: The returned <a class="el" href="class_c_icc_xform.html">CIccXform</a> will own the profile.  <a href="#acf2968927f4496e2e4ff378d3a7a423a">More...</a><br /></td></tr>
<tr class="separator:acf2968927f4496e2e4ff378d3a7a423a inherit pub_static_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12d36d4fe20d80543c8e6e8ea174fe inherit pub_static_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5a12d36d4fe20d80543c8e6e8ea174fe">Create</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;pProfile, bool bInput=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a> nLutType=<a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, bool bUseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="separator:a5a12d36d4fe20d80543c8e6e8ea174fe inherit pub_static_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:aa7acfa88329f6deaa2f54805699fb04f inherit pro_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#aa7acfa88329f6deaa2f54805699fb04f">CheckSrcAbs</a> (<a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *pApply, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Pixel) const </td></tr>
<tr class="separator:aa7acfa88329f6deaa2f54805699fb04f inherit pro_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d185cf8c3649f69dd61559c86ace3 inherit pro_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a2c2d185cf8c3649f69dd61559c86ace3">CheckDstAbs</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Pixel) const </td></tr>
<tr class="separator:a2c2d185cf8c3649f69dd61559c86ace3 inherit pro_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c40452d074950e6057cb9460cc94529 inherit pro_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a6c40452d074950e6057cb9460cc94529">AdjustPCS</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel) const </td></tr>
<tr class="separator:a6c40452d074950e6057cb9460cc94529 inherit pro_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ccba6f3fa7ddd2f5c2d41d1f38d19 inherit pro_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a424ccba6f3fa7ddd2f5c2d41d1f38d19">HasPerceptualHandling</a> ()</td></tr>
<tr class="separator:a424ccba6f3fa7ddd2f5c2d41d1f38d19 inherit pro_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: This is the general 4D-LUT Xform </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4afb300927244a932c327175bc743f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccXform4DLut::CIccXform4DLut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td>
          <td class="paramname"><em>pTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform4_d_lut.html#ab4afb300927244a932c327175bc743f2">CIccXform4DLut::CIccXform4DLut</a></p>
<p>Purpose: Constructor</p>
<p>Args: pTag = Pointer to the tag of type <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> </p>

<p>References <a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">CIccTag::IsMBBType()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c7ead13c989dde3b5222949346675ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccXform4DLut::~CIccXform4DLut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform4_d_lut.html#a2c7ead13c989dde3b5222949346675ac">CIccXform4DLut::~CIccXform4DLut</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a863285531def5b2c06cd81edc9fbd8f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccXform4DLut::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *&#160;</td>
          <td class="paramname"><em>pApply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>DstPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>SrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform4_d_lut.html#a863285531def5b2c06cd81edc9fbd8f1">CIccXform4DLut::Apply</a></p>
<p>Purpose: Does the actual application of the Xform.</p>
<p>Args: pApply = ApplyXform object containging temporary storage used during Apply DstPixel = Destination pixel where the result is stored, SrcPixel = Source pixel which is to be applied. </p>

<p>Implements <a class="el" href="class_c_icc_xform.html#ae7743f1dc94aefb75d5603b266a8797f">CIccXform</a>.</p>

</div>
</div>
<a class="anchor" id="abe228e942f913afc7447c27051acaa1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccXform4DLut::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform4_d_lut.html#abe228e942f913afc7447c27051acaa1f">CIccXform4DLut::Begin</a></p>
<p>Purpose: Does the initialization of the Xform before <a class="el" href="class_c_icc_xform4_d_lut.html#a863285531def5b2c06cd81edc9fbd8f1">Apply()</a> is called. Must be called before <a class="el" href="class_c_icc_xform4_d_lut.html#a863285531def5b2c06cd81edc9fbd8f1">Apply()</a>. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_xform.html#a2b4af648144ea6f1783b027a1dcde797">CIccXform</a>.</p>

<p>References <a class="el" href="class_c_icc_curve.html#a947c1f052a69bbfdbe3c873f3b44921d">CIccCurve::Begin()</a>, <a class="el" href="class_c_icc_xform.html#a2b4af648144ea6f1783b027a1dcde797">CIccXform::Begin()</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ae59b42d2ffb7aa72502d7fa8d64b2096">icCmmStatInvalidLut</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a3318d1563e16011fd5d158ce1f1fd860">icCmmStatInvalidProfile</a>, and <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>.</p>

</div>
</div>
<a class="anchor" id="a66c675fc58bfd534ad6f523539a90993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> * CIccXform4DLut::ExtractInputCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform4_d_lut.html#a66c675fc58bfd534ad6f523539a90993">CIccXform4DLut::ExtractInputCurves</a></p>
<p>Purpose: Gets the input curves. Should be called only after <a class="el" href="class_c_icc_xform4_d_lut.html#abe228e942f913afc7447c27051acaa1f">Begin()</a> has been called. Once the curves are extracted, they will not be used by the <a class="el" href="class_c_icc_xform4_d_lut.html#a863285531def5b2c06cd81edc9fbd8f1">Apply()</a> function. WARNING: caller owns the curves and must be deleted by the caller.</p>
<p>Return: Pointer to the input curves. </p>

<p>Implements <a class="el" href="class_c_icc_xform.html#a99358cf416ccb5deacf0eac87bd572f5">CIccXform</a>.</p>

</div>
</div>
<a class="anchor" id="a36aa69db3756b95e5035ec1ebc0924d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> * CIccXform4DLut::ExtractOutputCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform4_d_lut.html#a36aa69db3756b95e5035ec1ebc0924d2">CIccXform4DLut::ExtractOutputCurves</a></p>
<p>Purpose: Gets the output curves. Should be called only after <a class="el" href="class_c_icc_xform4_d_lut.html#abe228e942f913afc7447c27051acaa1f">Begin()</a> has been called. Once the curves are extracted, they will not be used by the <a class="el" href="class_c_icc_xform4_d_lut.html#a863285531def5b2c06cd81edc9fbd8f1">Apply()</a> function. WARNING: caller owns the curves and must be deleted by the caller.</p>
<p>Return: Pointer to the output curves. </p>

<p>Implements <a class="el" href="class_c_icc_xform.html#ac5508bf5733c057fa809572bf062364e">CIccXform</a>.</p>

</div>
</div>
<a class="anchor" id="a61046b3c7e53c2daa96b62f84c156343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180f">icXformType</a> CIccXform4DLut::GetXformType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_xform.html#a6488d8974c9a16eb4bae7e79d04939e8">CIccXform</a>.</p>

<p>References <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fa9ad326943cff407bb96bdc9a53920996">icXformType4DLut</a>.</p>

</div>
</div>
<a class="anchor" id="a3f54a63489dfa642dec879a71df600fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccXform4DLut::UseLegacyPCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if version 2 PCS is to be used. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_xform.html#a1a6c106fac0a15fc1c9d838db5b19d26">CIccXform</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af61f70a55405bdb424cd77d0f26b9760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccXform4DLut::m_ApplyCurvePtrA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointers to data in m_pTag, used only for applying the xform. </p>

</div>
</div>
<a class="anchor" id="a59e4afc3eab6ef579c8eb8879110eadc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccXform4DLut::m_ApplyCurvePtrB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a582ca8e976b15ef709f35ab91564e09f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccXform4DLut::m_ApplyCurvePtrM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a0edf90c95f2c98e7d1523afc6c745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a>* CIccXform4DLut::m_ApplyMatrixPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad87f8955e2a756b8b7a6911dcb81224b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a>* CIccXform4DLut::m_pTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a></li>
<li><a class="el" href="_icc_cmm_8cpp.html">IccCmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
