<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagColorantOrder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#a1bb991494131d4123ef94f427eade1c0">CIccTagColorantOrder</a>(int nsize=1)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#a0ada197f72d1c9de30c6853160315d69">CIccTagColorantOrder</a>(const CIccTagColorantOrder &amp;ITCO)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#a382436462818ae27528959f343870702">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#ae94cdc0c52f4095bb0dc88a8a141f23d">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#aedb27b3fadde6722049f56b7d9ad614e">GetData</a>(int index)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#ae9060f985a767881f8213b047452f105">GetSize</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#aca9f93aa76182b42a96028c538e89181">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#a8fbb0a99530b5332293bda52ee804008">m_nCount</a></td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#ad498123d565cab6a7162d81ec78c5f2c">m_pData</a></td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#ae969b24c520052b53b006e5c4252996e">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#a4c965a236df570e14b3de6a95746f9b8">operator=</a>(const CIccTagColorantOrder &amp;ColorantOrderTag)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#adfb802c8d1d3733910c61bb769e6f5df">operator[]</a>(int index)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#a667e348cdeef45ba95f5834c6171531a">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#a84f006f786f9e4eee337cc45a8e3b6c4">SetSize</a>(icUInt16Number nsize, bool bZeronew=true)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#a56d948897431d3d55dbbdddc50856c01">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#a589e222bf4d420b885053c461fc5fd9e">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html#a6b1517639ed4933de7290e493eedabd1">~CIccTagColorantOrder</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
