<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccPRMG Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_icc_p_r_m_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccPRMG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_prmg_8h_source.html">IccPrmg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea994162483992241c9225f1a19787b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#aea994162483992241c9225f1a19787b5">CIccPRMG</a> ()</td></tr>
<tr class="separator:aea994162483992241c9225f1a19787b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541f66739fa29ec87b0b5a31c86eb8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#a541f66739fa29ec87b0b5a31c86eb8bc">GetChroma</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> L, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> h)</td></tr>
<tr class="separator:a541f66739fa29ec87b0b5a31c86eb8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d9db50854a7fef7598499b8230207d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#ab6d9db50854a7fef7598499b8230207d">InGamut</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Lab)</td></tr>
<tr class="separator:ab6d9db50854a7fef7598499b8230207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca5dd06ad4771deaac8c39c65cb1eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#ab6ca5dd06ad4771deaac8c39c65cb1eb">InGamut</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> L, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> c, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> h)</td></tr>
<tr class="separator:ab6ca5dd06ad4771deaac8c39c65cb1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd712c96a8798a42b3982d12116638c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#aefd712c96a8798a42b3982d12116638c">EvaluateProfile</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, bool buseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="separator:aefd712c96a8798a42b3982d12116638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5497a1fc593a0d094b433dd7d9df0faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#a5497a1fc593a0d094b433dd7d9df0faa">EvaluateProfile</a> (const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szProfilePath, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, bool buseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="separator:a5497a1fc593a0d094b433dd7d9df0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b34d0f6922367b8d1306327e5eb59f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#a3b34d0f6922367b8d1306327e5eb59f1">m_nDE1</a></td></tr>
<tr class="separator:a3b34d0f6922367b8d1306327e5eb59f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26937d13ddfa2cb9196dac9ba5802349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#a26937d13ddfa2cb9196dac9ba5802349">m_nDE2</a></td></tr>
<tr class="separator:a26937d13ddfa2cb9196dac9ba5802349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b91c8246c9e64a693a24713298a7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#a63b91c8246c9e64a693a24713298a7b3">m_nDE3</a></td></tr>
<tr class="separator:a63b91c8246c9e64a693a24713298a7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836a3ad01d588666939ead30431e682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#a6836a3ad01d588666939ead30431e682">m_nDE5</a></td></tr>
<tr class="separator:a6836a3ad01d588666939ead30431e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f5f189e701e693e21e543c3f334d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#a91f5f189e701e693e21e543c3f334d6e">m_nDE10</a></td></tr>
<tr class="separator:a91f5f189e701e693e21e543c3f334d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6faff820a1a41cc478ada5040362e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#a1a6faff820a1a41cc478ada5040362e3">m_nTotal</a></td></tr>
<tr class="separator:a1a6faff820a1a41cc478ada5040362e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888c83e96cd8ecc0509b2e4e25f050cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_r_m_g.html#a888c83e96cd8ecc0509b2e4e25f050cb">m_bPrmgImplied</a></td></tr>
<tr class="separator:a888c83e96cd8ecc0509b2e4e25f050cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea994162483992241c9225f1a19787b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccPRMG::CIccPRMG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefd712c96a8798a42b3982d12116638c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccPRMG::EvaluateProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td>
          <td class="paramname"><em>nIntent</em> = <code><a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a>&#160;</td>
          <td class="paramname"><em>nInterp</em> = <code><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>buseMpeTags</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_cmm.html#a055df767b49a04ff267a09211c7f7e66">CIccCmm::AddXform()</a>, <a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">CIccCmm::Apply()</a>, <a class="el" href="class_c_icc_cmm.html#a03704792ad3899af0070f1a96f1162d3">CIccCmm::Begin()</a>, <a class="el" href="structic_header.html#a1f3bfb3d969d1976ee9913792496c6c5">icHeader::deviceClass</a>, <a class="el" href="class_c_icc_profile.html#a3e4f07564f187ce4767ef04becf04fbc">CIccProfile::FindTag()</a>, <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag::GetType()</a>, <a class="el" href="class_c_icc_tag_signature.html#a1c46683f7bf5433e1ad74e445b765a28">CIccTagSignature::GetValue()</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a94a1cd52eec49dc84eac5993164c5be0">icCmmStatCantOpenProfile</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a3318d1563e16011fd5d158ce1f1fd860">icCmmStatInvalidProfile</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, <a class="el" href="_icc_util_8cpp.html#a8f98e862bdc5f078e62061c24396b5be">icDeltaE()</a>, <a class="el" href="_icc_util_8cpp.html#a7a615b1ddb9ba5e883983dae40bbbb73">icLabFromPcs()</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77a300c7e86384819a2318614c61c20a112">icPerceptual</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77ae73fda5aaf64986600eb12f2f41e85f3">icSaturation</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ab2c082ddf37925c8cd1e1d58ce4de4e1">icSigColorSpaceClass</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3146ff32df49a9a0515afa2d3da30a14">icSigDisplayClass</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a787f32c0c9368bc8c4e85a670ae91c8d">icSigInputClass</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3d7221c908ff87364cca86a1d275ce8e">icSigOutputClass</a>, <a class="el" href="ic_profile_header_8h.html#ac7b6c239c27853c8ba73b89fd0d3695ea7f889e51f760bafb97700bf853811915">icSigPerceptualReferenceMediumGamut</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0a808cd37d38a44efd0bb7dd2db6aa1a">icSigPerceptualRenderingIntentGamutTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddead76a6a52f1dc2eb085749ae311c51136">icSigSignatureType</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, and <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">CIccProfile::m_Header</a>.</p>

</div>
</div>
<a class="anchor" id="a5497a1fc593a0d094b433dd7d9df0faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccPRMG::EvaluateProfile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szProfilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td>
          <td class="paramname"><em>nIntent</em> = <code><a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a>&#160;</td>
          <td class="paramname"><em>nInterp</em> = <code><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>buseMpeTags</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a94a1cd52eec49dc84eac5993164c5be0">icCmmStatCantOpenProfile</a>, and <a class="el" href="_icc_profile_8cpp.html#a70464304127b52de2abfb19178ba9bcd">ReadIccProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a541f66739fa29ec87b0b5a31c86eb8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccPRMG::GetChroma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d9db50854a7fef7598499b8230207d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccPRMG::InGamut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Lab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_util_8cpp.html#ad5dc8494a482544fb3a106c4c77faa55">icLab2Lch()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ca5dd06ad4771deaac8c39c65cb1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccPRMG::InGamut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a888c83e96cd8ecc0509b2e4e25f050cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccPRMG::m_bPrmgImplied</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b34d0f6922367b8d1306327e5eb59f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccPRMG::m_nDE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f5f189e701e693e21e543c3f334d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccPRMG::m_nDE10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26937d13ddfa2cb9196dac9ba5802349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccPRMG::m_nDE2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b91c8246c9e64a693a24713298a7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccPRMG::m_nDE3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6836a3ad01d588666939ead30431e682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccPRMG::m_nDE5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a6faff820a1a41cc478ada5040362e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccPRMG::m_nTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_prmg_8h_source.html">IccPrmg.h</a></li>
<li><a class="el" href="_icc_prmg_8cpp.html">IccPrmg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
