<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccXformNamedColor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_xform_named_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccXformNamedColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccXformNamedColor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_xform_named_color.png" usemap="#CIccXformNamedColor_map" alt=""/>
  <map id="CIccXformNamedColor_map" name="CIccXformNamedColor_map">
<area href="class_c_icc_xform.html" alt="CIccXform" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c0aa03a3b8e6ed64b57c3a4807faa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#ac9c0aa03a3b8e6ed64b57c3a4807faa5">CIccXformNamedColor</a> (<a class="el" href="class_c_icc_tag.html">CIccTag</a> *pTag, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> csPCS, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> csDevice)</td></tr>
<tr class="separator:ac9c0aa03a3b8e6ed64b57c3a4807faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da44adeb0e833430e47b4e08de8d30e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a6da44adeb0e833430e47b4e08de8d30e">~CIccXformNamedColor</a> ()</td></tr>
<tr class="separator:a6da44adeb0e833430e47b4e08de8d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de32a8955138e7e1e64c824b9adfb1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180f">icXformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a82de32a8955138e7e1e64c824b9adfb1">GetXformType</a> () const </td></tr>
<tr class="separator:a82de32a8955138e7e1e64c824b9adfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e1bea70c6097d5feef91ccc5637c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a222e1bea70c6097d5feef91ccc5637c7">Begin</a> ()</td></tr>
<tr class="separator:a222e1bea70c6097d5feef91ccc5637c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c222eb0b30fe6dd6b57b1cb3990a4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093c">icApplyInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a8c222eb0b30fe6dd6b57b1cb3990a4b8">GetInterface</a> () const </td></tr>
<tr class="memdesc:a8c222eb0b30fe6dd6b57b1cb3990a4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of interface that will be applied.  <a href="#a8c222eb0b30fe6dd6b57b1cb3990a4b8">More...</a><br /></td></tr>
<tr class="separator:a8c222eb0b30fe6dd6b57b1cb3990a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50f6a3c08231d6c684682ebd916ba8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a6f50f6a3c08231d6c684682ebd916ba8">Apply</a> (<a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *pApplyXform, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel) const </td></tr>
<tr class="separator:a6f50f6a3c08231d6c684682ebd916ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc3722c1f892f788236c031e6cb5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a11fc3722c1f892f788236c031e6cb5d5">Apply</a> (<a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *pApplyXform, <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *DstColorName, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel) const </td></tr>
<tr class="separator:a11fc3722c1f892f788236c031e6cb5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec186e90ede9d1fe91b6251d4ac0a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#adec186e90ede9d1fe91b6251d4ac0a9a">Apply</a> (<a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *pApplyXform, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *SrcColorName) const </td></tr>
<tr class="separator:adec186e90ede9d1fe91b6251d4ac0a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2700b40ea19fd4ddd4862ced2226a41b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a2700b40ea19fd4ddd4862ced2226a41b">UseLegacyPCS</a> () const </td></tr>
<tr class="memdesc:a2700b40ea19fd4ddd4862ced2226a41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if version 2 PCS is to be used.  <a href="#a2700b40ea19fd4ddd4862ced2226a41b">More...</a><br /></td></tr>
<tr class="separator:a2700b40ea19fd4ddd4862ced2226a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649beef16a1cbfe56b8bc6fb050affdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a649beef16a1cbfe56b8bc6fb050affdc">SetSrcSpace</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nSrcSpace)</td></tr>
<tr class="separator:a649beef16a1cbfe56b8bc6fb050affdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6af094e4dabf63f13902bacf71d921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a4b6af094e4dabf63f13902bacf71d921">SetDestSpace</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nDestSpace)</td></tr>
<tr class="separator:a4b6af094e4dabf63f13902bacf71d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e358d2636498a744dd52b693a0e9006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a4e358d2636498a744dd52b693a0e9006">GetSrcSpace</a> () const </td></tr>
<tr class="memdesc:a4e358d2636498a744dd52b693a0e9006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source color space of the transform.  <a href="#a4e358d2636498a744dd52b693a0e9006">More...</a><br /></td></tr>
<tr class="separator:a4e358d2636498a744dd52b693a0e9006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac474d6a2abd51ab47574abad404033f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#ac474d6a2abd51ab47574abad404033f4">GetDstSpace</a> () const </td></tr>
<tr class="memdesc:ac474d6a2abd51ab47574abad404033f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination color space of the transform.  <a href="#ac474d6a2abd51ab47574abad404033f4">More...</a><br /></td></tr>
<tr class="separator:ac474d6a2abd51ab47574abad404033f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224c56b9f620b7497d80420810d7df70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a224c56b9f620b7497d80420810d7df70">IsSrcPCS</a> () const </td></tr>
<tr class="memdesc:a224c56b9f620b7497d80420810d7df70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the source space of the transform is PCS.  <a href="#a224c56b9f620b7497d80420810d7df70">More...</a><br /></td></tr>
<tr class="separator:a224c56b9f620b7497d80420810d7df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a21ba3f3b09a4161117579b0d55b68d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a8a21ba3f3b09a4161117579b0d55b68d">IsDestPCS</a> () const </td></tr>
<tr class="memdesc:a8a21ba3f3b09a4161117579b0d55b68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the destination space of the transform is PCS.  <a href="#a8a21ba3f3b09a4161117579b0d55b68d">More...</a><br /></td></tr>
<tr class="separator:a8a21ba3f3b09a4161117579b0d55b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac1453c81bde95b47e8d043c9c45f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a28ac1453c81bde95b47e8d043c9c45f8">ExtractInputCurves</a> ()</td></tr>
<tr class="memdesc:a28ac1453c81bde95b47e8d043c9c45f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use these functions to extract the input/output curves from the xform.  <a href="#a28ac1453c81bde95b47e8d043c9c45f8">More...</a><br /></td></tr>
<tr class="separator:a28ac1453c81bde95b47e8d043c9c45f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08587e98fa0feffdb5e7f98d27952d95"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a08587e98fa0feffdb5e7f98d27952d95">ExtractOutputCurves</a> ()</td></tr>
<tr class="separator:a08587e98fa0feffdb5e7f98d27952d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:af6c3fbc0b009c6753fff53697c4611c5 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#af6c3fbc0b009c6753fff53697c4611c5">CIccXform</a> ()</td></tr>
<tr class="separator:af6c3fbc0b009c6753fff53697c4611c5 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54d66c78dc9b95feccbcbb0711acdb inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#adf54d66c78dc9b95feccbcbb0711acdb">~CIccXform</a> ()</td></tr>
<tr class="separator:adf54d66c78dc9b95feccbcbb0711acdb inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7791d17d3115876f133c9de64ae435 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ade7791d17d3115876f133c9de64ae435">GetNewApply</a> (<a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> &amp;status)</td></tr>
<tr class="separator:ade7791d17d3115876f133c9de64ae435 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0a2f804af9165a20b890f66e039aa inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a4fa0a2f804af9165a20b890f66e039aa">RemoveIO</a> ()</td></tr>
<tr class="separator:a4fa0a2f804af9165a20b890f66e039aa inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b22f8d246af290c3803403d8867c43 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ab6b22f8d246af290c3803403d8867c43">IsVersion2</a> () const </td></tr>
<tr class="memdesc:ab6b22f8d246af290c3803403d8867c43 inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is version 2.  <a href="#ab6b22f8d246af290c3803403d8867c43">More...</a><br /></td></tr>
<tr class="separator:ab6b22f8d246af290c3803403d8867c43 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062175cff9e7ab1d5582d0066a9de2bd inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a062175cff9e7ab1d5582d0066a9de2bd">IsInput</a> () const </td></tr>
<tr class="memdesc:a062175cff9e7ab1d5582d0066a9de2bd inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is to be used as input profile.  <a href="#a062175cff9e7ab1d5582d0066a9de2bd">More...</a><br /></td></tr>
<tr class="separator:a062175cff9e7ab1d5582d0066a9de2bd inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c2b424aff43dec209586f043bfe0e inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a2e9c2b424aff43dec209586f043bfe0e">SetParams</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile, bool bInput, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="memdesc:a2e9c2b424aff43dec209586f043bfe0e inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following function is for Overridden create function.  <a href="#a2e9c2b424aff43dec209586f043bfe0e">More...</a><br /></td></tr>
<tr class="separator:a2e9c2b424aff43dec209586f043bfe0e inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ea6cc83bd692e1dfbdab07dcf1fe3 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ae04ea6cc83bd692e1dfbdab07dcf1fe3">NoClipPCS</a> () const </td></tr>
<tr class="separator:ae04ea6cc83bd692e1dfbdab07dcf1fe3 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa829327a86f7c5b27a41f44137b0a22b inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#aa829327a86f7c5b27a41f44137b0a22b">GetProfile</a> () const </td></tr>
<tr class="memdesc:aa829327a86f7c5b27a41f44137b0a22b inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the profile pointer. Profile is still owned by the Xform.  <a href="#aa829327a86f7c5b27a41f44137b0a22b">More...</a><br /></td></tr>
<tr class="separator:aa829327a86f7c5b27a41f44137b0a22b inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe25541e63b95d113980b8211ef2c25 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5fe25541e63b95d113980b8211ef2c25">GetIntent</a> () const </td></tr>
<tr class="memdesc:a5fe25541e63b95d113980b8211ef2c25 inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rendering intent being used by the Xform.  <a href="#a5fe25541e63b95d113980b8211ef2c25">More...</a><br /></td></tr>
<tr class="separator:a5fe25541e63b95d113980b8211ef2c25 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31c2c35e621d3860813212b0684b2905"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a31c2c35e621d3860813212b0684b2905">HasPerceptualHandling</a> ()</td></tr>
<tr class="separator:a31c2c35e621d3860813212b0684b2905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:aa7acfa88329f6deaa2f54805699fb04f inherit pro_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#aa7acfa88329f6deaa2f54805699fb04f">CheckSrcAbs</a> (<a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *pApply, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Pixel) const </td></tr>
<tr class="separator:aa7acfa88329f6deaa2f54805699fb04f inherit pro_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d185cf8c3649f69dd61559c86ace3 inherit pro_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a2c2d185cf8c3649f69dd61559c86ace3">CheckDstAbs</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Pixel) const </td></tr>
<tr class="separator:a2c2d185cf8c3649f69dd61559c86ace3 inherit pro_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c40452d074950e6057cb9460cc94529 inherit pro_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a6c40452d074950e6057cb9460cc94529">AdjustPCS</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel) const </td></tr>
<tr class="separator:a6c40452d074950e6057cb9460cc94529 inherit pro_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a785d0d0b4eefc7bf297df2dc54902ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a785d0d0b4eefc7bf297df2dc54902ce7">m_pTag</a></td></tr>
<tr class="separator:a785d0d0b4eefc7bf297df2dc54902ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ac91a5f5473fb457b5702c4ea1fda7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093c">icApplyInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#af8ac91a5f5473fb457b5702c4ea1fda7">m_nApplyInterface</a></td></tr>
<tr class="separator:af8ac91a5f5473fb457b5702c4ea1fda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ee56e2140cb370225908a369d28672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#a52ee56e2140cb370225908a369d28672">m_nSrcSpace</a></td></tr>
<tr class="separator:a52ee56e2140cb370225908a369d28672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd07d1dfdea95b3576e3f5191043f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_named_color.html#abfd07d1dfdea95b3576e3f5191043f9d">m_nDestSpace</a></td></tr>
<tr class="separator:abfd07d1dfdea95b3576e3f5191043f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:a4f237b28aedf9ab087fbdeede32d5911 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a4f237b28aedf9ab087fbdeede32d5911">m_pProfile</a></td></tr>
<tr class="separator:a4f237b28aedf9ab087fbdeede32d5911 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22141cd573e791fd5e8d740d28ce793d inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a22141cd573e791fd5e8d740d28ce793d">m_bInput</a></td></tr>
<tr class="separator:a22141cd573e791fd5e8d740d28ce793d inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2b0fe2e1ed221535fba02c10b2eb8 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5ee2b0fe2e1ed221535fba02c10b2eb8">m_nIntent</a></td></tr>
<tr class="separator:a5ee2b0fe2e1ed221535fba02c10b2eb8 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede0441354912f963eccf5b4b7d3362 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5ede0441354912f963eccf5b4b7d3362">m_MediaXYZ</a></td></tr>
<tr class="separator:a5ede0441354912f963eccf5b4b7d3362 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad652169d475ad35a9296b5bbe40aee0c inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ad652169d475ad35a9296b5bbe40aee0c">m_nInterp</a></td></tr>
<tr class="separator:ad652169d475ad35a9296b5bbe40aee0c inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b16d3c53365b3883025adfd86fb865 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_icc_adjust_p_c_s_xform.html">IIccAdjustPCSXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a35b16d3c53365b3883025adfd86fb865">m_pAdjustPCS</a></td></tr>
<tr class="separator:a35b16d3c53365b3883025adfd86fb865 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4564528a4fdc72bc6ba1fa96fc98f31 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ab4564528a4fdc72bc6ba1fa96fc98f31">m_bAdjustPCS</a></td></tr>
<tr class="separator:ab4564528a4fdc72bc6ba1fa96fc98f31 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42abab4d78568b8b941d33a2c7346247 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a42abab4d78568b8b941d33a2c7346247">m_PCSScale</a> [3]</td></tr>
<tr class="separator:a42abab4d78568b8b941d33a2c7346247 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427cbf8edd405c43c2a5348d551134b inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a8427cbf8edd405c43c2a5348d551134b">m_PCSOffset</a> [3]</td></tr>
<tr class="separator:a8427cbf8edd405c43c2a5348d551134b inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:acf2968927f4496e2e4ff378d3a7a423a inherit pub_static_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">Create</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile, bool bInput=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a> nLutType=<a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, bool bUseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="memdesc:acf2968927f4496e2e4ff378d3a7a423a inherit pub_static_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: The returned <a class="el" href="class_c_icc_xform.html">CIccXform</a> will own the profile.  <a href="#acf2968927f4496e2e4ff378d3a7a423a">More...</a><br /></td></tr>
<tr class="separator:acf2968927f4496e2e4ff378d3a7a423a inherit pub_static_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12d36d4fe20d80543c8e6e8ea174fe inherit pub_static_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5a12d36d4fe20d80543c8e6e8ea174fe">Create</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;pProfile, bool bInput=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a> nLutType=<a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, bool bUseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="separator:a5a12d36d4fe20d80543c8e6e8ea174fe inherit pub_static_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: This is the general Xform for Named Color Profiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9c0aa03a3b8e6ed64b57c3a4807faa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccXformNamedColor::CIccXformNamedColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td>
          <td class="paramname"><em>pTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>csPCS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>csDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_named_color.html#ac9c0aa03a3b8e6ed64b57c3a4807faa5">CIccXformNamedColor::CIccXformNamedColor</a></p>
<p>Purpose: Constructor</p>
<p>Args: pTag = Pointer to the tag of type <a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a>, csPCS = PCS color space, csDevice = Device color space </p>

<p>References <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag::GetType()</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeabd3b6889c64ac3ffb16f1c48be950dc8">icSigNamedColor2Type</a>, and <a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>.</p>

</div>
</div>
<a class="anchor" id="a6da44adeb0e833430e47b4e08de8d30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccXformNamedColor::~CIccXformNamedColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_named_color.html#ac9c0aa03a3b8e6ed64b57c3a4807faa5">CIccXformNamedColor::CIccXformNamedColor</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f50f6a3c08231d6c684682ebd916ba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccXformNamedColor::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *&#160;</td>
          <td class="paramname"><em>pApplyXform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>DstPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>SrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_xform.html#ae7743f1dc94aefb75d5603b266a8797f">CIccXform</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_apply_named_color_cmm.html#ab7de0c0ef18d6cde5f422aadeb31c861">CIccApplyNamedColorCmm::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a11fc3722c1f892f788236c031e6cb5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccXformNamedColor::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *&#160;</td>
          <td class="paramname"><em>pApply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>DstColorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>SrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_named_color.html#a6f50f6a3c08231d6c684682ebd916ba8">CIccXformNamedColor::Apply</a></p>
<p>Purpose: Does the actual application of the Xform.</p>
<p>Args: pApply = ApplyXform object containging temporary storage used during Apply DstColorName = Destination string where the color name result is stored, SrcPixel = Source pixel which is to be applied. </p>

<p>References <a class="el" href="class_c_icc_tag_named_color2.html#a1ece95856b5ed0a541c20eb4a2818b54">CIccTagNamedColor2::FindCachedPCSColor()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#aca41077d27d83bd2b9821e1e6ecdc0d7">CIccTagNamedColor2::FindDeviceColor()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a17e299da5c0f409cec9720112304096f">CIccTagNamedColor2::GetColorName()</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a9e86bf6fd9802404765cfa5a679a6fc3">icCmmStatBadXform</a>, and <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>.</p>

</div>
</div>
<a class="anchor" id="adec186e90ede9d1fe91b6251d4ac0a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccXformNamedColor::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *&#160;</td>
          <td class="paramname"><em>pApply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>DstPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>SrcColorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_named_color.html#a6f50f6a3c08231d6c684682ebd916ba8">CIccXformNamedColor::Apply</a></p>
<p>Purpose: Does the actual application of the Xform.</p>
<p>Args: pApply = ApplyXform object containging temporary storage used during Apply DstPixel = Destination pixel where the result is stored, SrcColorName = Source color name which is to be applied. </p>

<p>References <a class="el" href="struct_s_icc_named_color_entry.html#a0a9b0ffa6221220cf476616062b5c928">SIccNamedColorEntry::deviceCoords</a>, <a class="el" href="class_c_icc_tag_named_color2.html#ab7eb0d0194d2255a66db5e7b52ede7e9">CIccTagNamedColor2::FindColor()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#af7c3df72613167ca69a6cb11e038a5f9">CIccTagNamedColor2::GetDeviceCoords()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a5d0e7450db00fa4012d76f7b5c58d102">CIccTagNamedColor2::GetEntry()</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a5df35fc61fbf87722e407534d009f4e6">icCmmStatBadSpaceLink</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab00af0b273a3b182b2d71bf17ef83c16">icCmmStatColorNotFound</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a538815909eaa26a2bc0b6d165674df2a">icCmmStatProfileMissingTag</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aa23b5cd6907746734b71b3a5eb2034f3">icSigNamedData</a>, and <a class="el" href="struct_s_icc_named_color_entry.html#ad4725f789754651c67c722de12f52936">SIccNamedColorEntry::pcsCoords</a>.</p>

</div>
</div>
<a class="anchor" id="a222e1bea70c6097d5feef91ccc5637c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccXformNamedColor::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_named_color.html#a222e1bea70c6097d5feef91ccc5637c7">CIccXformNamedColor::Begin</a></p>
<p>Purpose: Does the initialization of the Xform before <a class="el" href="class_c_icc_xform_named_color.html#a6f50f6a3c08231d6c684682ebd916ba8">Apply()</a> is called. Must be called before <a class="el" href="class_c_icc_xform_named_color.html#a6f50f6a3c08231d6c684682ebd916ba8">Apply()</a>. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_xform.html#a2b4af648144ea6f1783b027a1dcde797">CIccXform</a>.</p>

<p>References <a class="el" href="class_c_icc_xform.html#a2b4af648144ea6f1783b027a1dcde797">CIccXform::Begin()</a>, <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093ca1eee64de20a54b41cac036fe0b5a4250">icApplyNamed2Pixel</a>, <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093cad119d8eb5364fe64bf3f9af7429d1f55">icApplyPixel2Named</a>, <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093cafe2d0c7debd3b709f6ce31848451a4cc">icApplyPixel2Pixel</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ae8556280eb83ef081abc996fcb06b81d">icCmmStatAllocErr</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a7102c7110f9f15ed189ef44d9d548f29">icCmmStatIncorrectApply</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a538815909eaa26a2bc0b6d165674df2a">icCmmStatProfileMissingTag</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aa23b5cd6907746734b71b3a5eb2034f3">icSigNamedData</a>, and <a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>.</p>

</div>
</div>
<a class="anchor" id="a28ac1453c81bde95b47e8d043c9c45f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccXformNamedColor::ExtractInputCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use these functions to extract the input/output curves from the xform. </p>

<p>Implements <a class="el" href="class_c_icc_xform.html#a99358cf416ccb5deacf0eac87bd572f5">CIccXform</a>.</p>

</div>
</div>
<a class="anchor" id="a08587e98fa0feffdb5e7f98d27952d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccXformNamedColor::ExtractOutputCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_xform.html#ac5508bf5733c057fa809572bf062364e">CIccXform</a>.</p>

</div>
</div>
<a class="anchor" id="ac474d6a2abd51ab47574abad404033f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccXformNamedColor::GetDstSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the destination color space of the transform. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_xform.html#a51d70b43754824d836902847839915dc">CIccXform</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_named_color_cmm.html#ad39d146cb285bedee6ab97b4e51437c2">CIccNamedColorCmm::SetLastXformDest()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c222eb0b30fe6dd6b57b1cb3990a4b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093c">icApplyInterface</a> CIccXformNamedColor::GetInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of interface that will be applied. </p>

<p>Referenced by <a class="el" href="class_c_icc_apply_named_color_cmm.html#ab7de0c0ef18d6cde5f422aadeb31c861">CIccApplyNamedColorCmm::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e358d2636498a744dd52b693a0e9006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccXformNamedColor::GetSrcSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the source color space of the transform. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_xform.html#a908d902d86b3a1fbdba277d4e80de020">CIccXform</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_apply_named_color_cmm.html#afec9ad85488972fa1668494907c38c09">CIccApplyNamedColorCmm::Apply()</a>, and <a class="el" href="class_c_icc_named_color_cmm.html#ad39d146cb285bedee6ab97b4e51437c2">CIccNamedColorCmm::SetLastXformDest()</a>.</p>

</div>
</div>
<a class="anchor" id="a82de32a8955138e7e1e64c824b9adfb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180f">icXformType</a> CIccXformNamedColor::GetXformType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_xform.html#a6488d8974c9a16eb4bae7e79d04939e8">CIccXform</a>.</p>

<p>References <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fab62b1740975a1ebc27bdf3b6c87003eb">icXformTypeNamedColor</a>.</p>

</div>
</div>
<a class="anchor" id="a31c2c35e621d3860813212b0684b2905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccXformNamedColor::HasPerceptualHandling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_xform.html#a424ccba6f3fa7ddd2f5c2d41d1f38d19">CIccXform</a>.</p>

</div>
</div>
<a class="anchor" id="a8a21ba3f3b09a4161117579b0d55b68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccXformNamedColor::IsDestPCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the destination space of the transform is PCS. </p>

</div>
</div>
<a class="anchor" id="a224c56b9f620b7497d80420810d7df70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccXformNamedColor::IsSrcPCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the source space of the transform is PCS. </p>

</div>
</div>
<a class="anchor" id="a4b6af094e4dabf63f13902bacf71d921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccXformNamedColor::SetDestSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>nDestSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_named_color.html#a649beef16a1cbfe56b8bc6fb050affdc">CIccXformNamedColor::SetSrcSpace</a></p>
<p>Purpose: Sets the destination space of the Xform</p>
<p>Args: nDestSpace = signature of the color space to be set </p>

<p>References <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a5df35fc61fbf87722e407534d009f4e6">icCmmStatBadSpaceLink</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, and <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aa23b5cd6907746734b71b3a5eb2034f3">icSigNamedData</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_named_color_cmm.html#ae916e44178dfc44b8eaf58d7a5afebe6">CIccNamedColorCmm::AddXform()</a>, and <a class="el" href="class_c_icc_named_color_cmm.html#ad39d146cb285bedee6ab97b4e51437c2">CIccNamedColorCmm::SetLastXformDest()</a>.</p>

</div>
</div>
<a class="anchor" id="a649beef16a1cbfe56b8bc6fb050affdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccXformNamedColor::SetSrcSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>nSrcSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_named_color.html#a649beef16a1cbfe56b8bc6fb050affdc">CIccXformNamedColor::SetSrcSpace</a></p>
<p>Purpose: Sets the source space of the Xform</p>
<p>Args: nSrcSpace = signature of the color space to be set </p>

<p>References <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a5df35fc61fbf87722e407534d009f4e6">icCmmStatBadSpaceLink</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, and <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aa23b5cd6907746734b71b3a5eb2034f3">icSigNamedData</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_named_color_cmm.html#ae916e44178dfc44b8eaf58d7a5afebe6">CIccNamedColorCmm::AddXform()</a>.</p>

</div>
</div>
<a class="anchor" id="a2700b40ea19fd4ddd4862ced2226a41b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccXformNamedColor::UseLegacyPCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if version 2 PCS is to be used. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_xform.html#a1a6c106fac0a15fc1c9d838db5b19d26">CIccXform</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_apply_named_color_cmm.html#afec9ad85488972fa1668494907c38c09">CIccApplyNamedColorCmm::Apply()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af8ac91a5f5473fb457b5702c4ea1fda7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093c">icApplyInterface</a> CIccXformNamedColor::m_nApplyInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd07d1dfdea95b3576e3f5191043f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccXformNamedColor::m_nDestSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ee56e2140cb370225908a369d28672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccXformNamedColor::m_nSrcSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a785d0d0b4eefc7bf297df2dc54902ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a>* CIccXformNamedColor::m_pTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a></li>
<li><a class="el" href="_icc_cmm_8cpp.html">IccCmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
