<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccProfileIdDesc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#a5998770e5e4959a547f850183fc7dded">CIccProfileIdDesc</a>()</td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#a254d9f120e2db24f728219930d6901d6">CIccProfileIdDesc</a>(CIccProfile &amp;profile)</td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#ad1f815c3b57d8d671a32b4a856521853">CIccProfileIdDesc</a>(icProfileID id, CIccTagMultiLocalizedUnicode desc)</td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#adfce1b46f813b2102509e76b90441e07">CIccProfileIdDesc</a>(const CIccProfileIdDesc &amp;pid)</td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#a09326c812ae015d86ee050f3d13ca5fe">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">m_desc</a></td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">m_profileID</a></td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#adf2d73d63dcd0a957ff26b0665928a7a">operator=</a>(const CIccProfileIdDesc &amp;pid)</td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#a62bb8ad81c00c011e74dd293ccad3543">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#a1a8e607152e71f3dcb6df72b4d70afb9">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html#a52ab385fae1da83f359611f96642db7c">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
