<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccMruCmm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#a056b722be94731f892c6025295c4d71e">AddXform</a>(const icChar *szProfilePath, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, icXformLutType nLutType=icXformLutColor, bool bUseMpeTags=true, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#a20cbc236694d53d1b570f562dc6d48b0">AddXform</a>(icUInt8Number *pProfileMem, icUInt32Number nProfileLen, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, icXformLutType nLutType=icXformLutColor, bool bUseMpeTags=true, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#abb6ea5ee9279470338e29a5404097a08">AddXform</a>(CIccProfile *pProfile, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, icXformLutType nLutType=icXformLutColor, bool bUseMpeTags=true, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#ae3b3ec933b63ff90848f382f68bc27d5">AddXform</a>(CIccProfile &amp;Profile, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, icXformLutType nLutType=icXformLutColor, bool bUseMpeTags=true, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">Apply</a>(icFloatNumber *DstPixel, const icFloatNumber *SrcPixel)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a1d8d08b1034fe26ee2c7a44135200540">Apply</a>(icFloatNumber *DstPixel, const icFloatNumber *SrcPixel, icUInt32Number nPixels)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#a01177a5b3227d40e8a5bca87a8130042">Attach</a>(CIccCmm *pCmm, icUInt8Number nCacheSize=6)</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a03704792ad3899af0070f1a96f1162d3">Begin</a>(bool bAllocNewApply=true)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#a8ad3abfcbf0b6ac477f3798ac1c7431c">CIccApplyMruCmm</a> class</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#ab1a39c4726a5bcd8e8109d596e816dc6">CIccCmm</a>(icColorSpaceSignature nSrcSpace=icSigUnknownData, icColorSpaceSignature nDestSpace=icSigUnknownData, bool bFirstInput=true)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#aa290c1caf228ac563ecdd561ebf43feb">FromInternalEncoding</a>(icColorSpaceSignature nSpace, icFloatColorEncoding nEncode, icFloatNumber *pData, const icFloatNumber *pInternal, bool bClip=true)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a492147a5b485399f01b80521e924b36c">FromInternalEncoding</a>(icColorSpaceSignature nSpace, icUInt8Number *pData, const icFloatNumber *pInternal)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#a1367136f6c5414e255b8224c928ee257">FromInternalEncoding</a>(icColorSpaceSignature nSpace, icUInt16Number *pData, const icFloatNumber *pInternal)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a134ddc435d34e05e7f94d5844c3527df">FromInternalEncoding</a>(icUInt8Number *pData, icFloatNumber *pInternal)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#a0371f3ede0c9aa0244ec0e2ec7c4fe38">FromInternalEncoding</a>(icUInt16Number *pData, icFloatNumber *pInternal)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a47993e4ba86f26b40706fc9d6821e8bc">GetApply</a>()</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#ae4f584a6d1890f2552d2ad8f07611ec1">GetDestSamples</a>() const </td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#aa5589870e3a658c1c877af0a3ced9e61">GetDestSpace</a>() const </td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#a3d8135ccf147ff1a8de2fba7ff52e100">GetFirstXformSource</a>()</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#aadeafcb9e3060549a84a98c2fc201925">GetFloatColorEncoding</a>(icFloatColorEncoding val)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#a0af49ba6f1facc308a0f1fa2bf68e372">GetFloatColorEncoding</a>(const icChar *val)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a59c04d9145fd5d38e4503ace379ec167">GetLastIntent</a>() const </td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#ae33b96b126116217ad15de71469b156d">GetLastSpace</a>() const </td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#ae56bebdebef949b51319ca73c4f4ca53">GetLastXformDest</a>()</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#a3009c77dd41ae6840a33a3c864a232d5">GetNewApplyCmm</a>(icStatusCMM &amp;status)</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#aa027fddb856c3b2ec5b2b2b0191ce2da">GetNumXforms</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#a7c07d0442cde0f031a9d50785bf4e871">GetPCS</a>()</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a4608001b0ad1f10135a6a938386395af">GetSourceSamples</a>() const </td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#a9a00da83e6dc685618d6bbecbe8737f2">GetSourceSpace</a>() const </td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a660c95238e8c4e9303e70d4764362645">IsInGamut</a>(icFloatNumber *pData)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#aff7918a1305f4c1bcb4ad90e4590e8bb">m_bLastInput</a></td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#ad5273a77d4a62364c2cf7e15186bc2b6">m_bValid</a></td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#aa4dcf6287e8b897d5c9b84f0dae2d8d3">m_nCacheSize</a></td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a6842c57436c84538b299697416af6a8d">m_nDestSpace</a></td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#a2131e972f559019d74f0b523288d041d">m_nLastIntent</a></td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a6faa40d0ae5d6934640c3640a4ebac53">m_nLastSpace</a></td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#aa1e0172dc9393107fcecbc3978ebcbd0">m_nSrcSpace</a></td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#ab965beff073ba2ac58d41abd1819d43e">m_pApply</a></td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#a21a9f183827c3e85f4a4dde9a400f974">m_pCmm</a></td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a460f06593e3ced7fb6fb3e8de0374393">m_Xforms</a></td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#a1053b889cba853d99d387c29561c2e2f">RemoveAllIO</a>()</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a37e463836fe7909e8a7588605bffbb04">ToInternalEncoding</a>(icColorSpaceSignature nSpace, icFloatColorEncoding nEncode, icFloatNumber *pInternal, const icFloatNumber *pData, bool bClip=true)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#afe12f8477c2ebb127494610f344a2b94">ToInternalEncoding</a>(icColorSpaceSignature nSpace, icFloatNumber *pInternal, const icUInt8Number *pData)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#abd498aa829538418d6655d46dbf03c0f">ToInternalEncoding</a>(icColorSpaceSignature nSpace, icFloatNumber *pInternal, const icUInt16Number *pData)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#af2bae266fee03bbfeea4554dc004e48a">ToInternalEncoding</a>(icFloatNumber *pInternal, const icUInt8Number *pData)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#aa9c6d86840ba0445317c0a4ae0b68188">ToInternalEncoding</a>(icFloatNumber *pInternal, const icUInt16Number *pData)</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_cmm.html#a95fdf18f30bdc51285ee848546636cdf">Valid</a>() const </td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_cmm.html#a5b92f7c81a2d55ca577641b2f8a344b6">~CIccCmm</a>()</td><td class="entry"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html#aefa9df7a3d240c8939be0da3ee39d51b">~CIccMruCmm</a>()</td><td class="entry"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
