<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccCurveSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#abb9df961fdad3d6a0742dba80c94ee57">Apply</a>(icFloatNumber v) const  =0</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#ae92c96fd2197f674ba19abb8d715aa7b">Begin</a>(CIccCurveSegment *pPrevSeg)=0</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#ac797e1107b3180a904006511d695a485">Create</a>(icCurveSegSignature sig, icFloatNumber start, icFloatNumber end)</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a18a188ccdf51b18da143f740eabd3bfb">Describe</a>(std::string &amp;sDescription)=0</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a3c0f15b03cf644c15a14ac7cdb633026">EndPoint</a>()</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a4ff91c893784cf7639c411b7588465ad">GetClassName</a>() const  =0</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a711333e2bd2894c2a98327ddab3e8a4a">GetType</a>() const  =0</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a62e2386a93d6ec907b92736ce3ee065d">m_endPoint</a></td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#af9319a3f998e8093c6d9149ed7557634">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a5ba63ed74456050f60ef1b58cd3e8064">m_startPoint</a></td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#aaa630ee021714f5780a45f63190d0b68">NewCopy</a>() const  =0</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a661689fb0016da4558e6f08505cee7b8">Read</a>(icUInt32Number size, CIccIO *pIO)=0</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a4c6123fe1f737bc92c43f43779bdd502">StartPoint</a>()</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a6713ba1207b30e4e327d2a04099b1b66">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccTagMultiProcessElement *pMPE=NULL) const  =0</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#ac63c757635df451115bc198544520073">Write</a>(CIccIO *pIO)=0</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_curve_segment.html#a9ff1c80424df127c0a7f8a5e1f9e28d3">~CIccCurveSegment</a>()</td><td class="entry"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
