<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagColorantTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#ab4d92ba173e2174155fe82ae3cfee1b9">CIccTagColorantTable</a>(int nsize=1)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a408d17ebe21dd35b43db3ae86a9e4db7">CIccTagColorantTable</a>(const CIccTagColorantTable &amp;ITCT)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#ae95945ca5ece0b653814db52f5a0ec5b">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a1241ed75501452161faf7d625c1ab5e3">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a575f7464076a0f52818978e4aea3727f">GetEntry</a>(icUInt32Number index)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a38652def48bb8a4c23291d15d57f460e">GetPCS</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#adc1940ea873193fc672b986f5f0edcb3">GetSize</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a29b543bb9ce4891ceea60958827d5287">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#aa330aa6df61dace6a35cb55570e09e05">m_nCount</a></td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#ac7ac7d07f4d64b00ff3b22ea1c761f4f">m_PCS</a></td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a5c6370255c54e91938e1ff86c7add970">m_pData</a></td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#aac2223ebd322f67c9f5ccb13cbb1be65">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#ab484e39fc7455224f590cc8de57ed9a9">operator=</a>(const CIccTagColorantTable &amp;ColorantTableTag)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a0016ff9a19797fea3748d70faaebd7c0">operator[]</a>(icUInt32Number index)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#aa0a7314bacc5e5562432f5ab9f10a83d">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a32c556beeaf4b3d9b5664d3e71e7f3c0">SetPCS</a>(icColorSpaceSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a1c841b3a5774326f62c4fb6069503320">SetSize</a>(icUInt16Number nSize, bool bZeroNew=true)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a5f527705ba52338ffb9df9376be8e79c">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a1eb67ae5b05fcb67d2a6d60b21cad938">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html#a1d193e1c0b0512c8581f856324292ddc">~CIccTagColorantTable</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
