<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccMultiProcessElement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_multi_process_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccMultiProcessElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccMultiProcessElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_multi_process_element.png" usemap="#CIccMultiProcessElement_map" alt=""/>
  <map id="CIccMultiProcessElement_map" name="CIccMultiProcessElement_map">
<area href="class_c_icc_mpe_acs.html" alt="CIccMpeAcs" shape="rect" coords="82,56,237,80"/>
<area href="class_c_icc_mpe_c_l_u_t.html" alt="CIccMpeCLUT" shape="rect" coords="247,56,402,80"/>
<area href="class_c_icc_mpe_curve_set.html" alt="CIccMpeCurveSet" shape="rect" coords="412,56,567,80"/>
<area href="class_c_icc_mpe_matrix.html" alt="CIccMpeMatrix" shape="rect" coords="577,56,732,80"/>
<area href="class_c_icc_mpe_unknown.html" alt="CIccMpeUnknown" shape="rect" coords="742,56,897,80"/>
<area href="class_c_icc_mpe_b_acs.html" alt="CIccMpeBAcs" shape="rect" coords="0,112,155,136"/>
<area href="class_c_icc_mpe_e_acs.html" alt="CIccMpeEAcs" shape="rect" coords="165,112,320,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6de4446424a4992090822a7cb5260265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a6de4446424a4992090822a7cb5260265">CIccMultiProcessElement</a> ()</td></tr>
<tr class="separator:a6de4446424a4992090822a7cb5260265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89af84aac694bad61e29fa07691544"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">~CIccMultiProcessElement</a> ()</td></tr>
<tr class="separator:aaf89af84aac694bad61e29fa07691544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1874036263dedd7056350ce609c49a3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ac1874036263dedd7056350ce609c49a3">NewCopy</a> () const  =0</td></tr>
<tr class="separator:ac1874036263dedd7056350ce609c49a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180c6a03e1839e48bc54ebffd182c9f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a180c6a03e1839e48bc54ebffd182c9f7">GetType</a> () const  =0</td></tr>
<tr class="separator:a180c6a03e1839e48bc54ebffd182c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d6c6842109575674d7d0dd52efd60b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#af2d6c6842109575674d7d0dd52efd60b">GetClassName</a> () const  =0</td></tr>
<tr class="separator:af2d6c6842109575674d7d0dd52efd60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4c806c1bce4ea1f8e9f29d56cfb72"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">NumInputChannels</a> () const </td></tr>
<tr class="separator:ab1a4c806c1bce4ea1f8e9f29d56cfb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08ce6f4d79a3d29ff6be904649d2e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">NumOutputChannels</a> () const </td></tr>
<tr class="separator:abd08ce6f4d79a3d29ff6be904649d2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22437a7037a314146199a7ba3601656"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ae22437a7037a314146199a7ba3601656">IsSupported</a> ()</td></tr>
<tr class="separator:ae22437a7037a314146199a7ba3601656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afca624db3c2f54a0d4f4d231e3692"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a82afca624db3c2f54a0d4f4d231e3692">Describe</a> (std::string &amp;sDescription)=0</td></tr>
<tr class="separator:a82afca624db3c2f54a0d4f4d231e3692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efa1237ede305a68372dfac8a3279e7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a8efa1237ede305a68372dfac8a3279e7">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)=0</td></tr>
<tr class="separator:a8efa1237ede305a68372dfac8a3279e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc794c8ee66da7d499b01c6f3e2936"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a6cdc794c8ee66da7d499b01c6f3e2936">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)=0</td></tr>
<tr class="separator:a6cdc794c8ee66da7d499b01c6f3e2936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5e19f880fb2703292ae2ea343edfc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a85a5e19f880fb2703292ae2ea343edfc">Begin</a> (<a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a> nIterp=<a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8adcc63bbed9191bd244da51839e152065">icElemInterpLinear</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL)=0</td></tr>
<tr class="separator:a85a5e19f880fb2703292ae2ea343edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f9ad740d2b24fbd3790d5fa6edba9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">GetNewApply</a> (<a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *pApplyTag)</td></tr>
<tr class="separator:ad56f9ad740d2b24fbd3790d5fa6edba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386309cb996f4edead02ad714a708431"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a386309cb996f4edead02ad714a708431">Apply</a> (<a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *pApply, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pDestPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pSrcPixel) const  =0</td></tr>
<tr class="separator:a386309cb996f4edead02ad714a708431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075f4f6b23f88450fb90c8069cb26b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a2075f4f6b23f88450fb90c8069cb26b6">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL) const  =0</td></tr>
<tr class="separator:a2075f4f6b23f88450fb90c8069cb26b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aef125e1030ca400a22dd2650b3907"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">IsAcs</a> ()</td></tr>
<tr class="separator:aa5aef125e1030ca400a22dd2650b3907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ea49206872f4b3169f46e4710aec6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">GetBAcsSig</a> ()</td></tr>
<tr class="separator:a7c1ea49206872f4b3169f46e4710aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c2c5f2779043b825041c11001b8296"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">GetEAcsSig</a> ()</td></tr>
<tr class="separator:a56c2c5f2779043b825041c11001b8296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee8c5ee16390f4238210bc1217d835"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_mpe.html">IIccExtensionMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">GetExtension</a> ()</td></tr>
<tr class="separator:a89ee8c5ee16390f4238210bc1217d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab48227aba24bb193c81b0fd7956203f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">Create</a> (<a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> sig)</td></tr>
<tr class="separator:ab48227aba24bb193c81b0fd7956203f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2c0f93513ec8c5a0c54328e3d3d705c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">m_nReserved</a></td></tr>
<tr class="separator:af2c0f93513ec8c5a0c54328e3d3d705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abeb5f5378b5c7427f5b5a8b5eb36b27c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">m_nInputChannels</a></td></tr>
<tr class="separator:abeb5f5378b5c7427f5b5a8b5eb36b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a265e4bbb61fc48c2c5b3618b59df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">m_nOutputChannels</a></td></tr>
<tr class="separator:a167a265e4bbb61fc48c2c5b3618b59df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></p>
<p>Purpose: Base Class for Multi Process Elements </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6de4446424a4992090822a7cb5260265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccMultiProcessElement::CIccMultiProcessElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf89af84aac694bad61e29fa07691544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccMultiProcessElement::~CIccMultiProcessElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a386309cb996f4edead02ad714a708431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccMultiProcessElement::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td>
          <td class="paramname"><em>pApply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pDestPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pSrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_mpe_c_l_u_t.html#ac7179e19861f809558f10f574369091e">CIccMpeCLUT</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a9ad3fb69dd9cf890376ab855ce8726cd">CIccMpeMatrix</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a8d92493c02c9743622d2861ca2e6de52">CIccMpeCurveSet</a>, <a class="el" href="class_c_icc_mpe_unknown.html#acf6308277f742eaea1c60dfb8315b832">CIccMpeUnknown</a>, and <a class="el" href="class_c_icc_mpe_acs.html#a75e0cd3d4d470def0d53efe2a90e1974">CIccMpeAcs</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a3f5592a1e1a1e82978afbf24e2b1b184">CIccTagMultiProcessElement::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a85a5e19f880fb2703292ae2ea343edfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMultiProcessElement::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a>&#160;</td>
          <td class="paramname"><em>nIterp</em> = <code><a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8adcc63bbed9191bd244da51839e152065">icElemInterpLinear</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a2e607aed63f076ff4b520f56089944e8">CIccMpeCLUT</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a6e45463a693a93771269d03b6c5ccd53">CIccMpeMatrix</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a3cc2b66131f27f80a1247d7012bd0359">CIccMpeCurveSet</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a06f17530fc9d6a5438a9daee8cbc611a">CIccMpeUnknown</a>, and <a class="el" href="class_c_icc_mpe_acs.html#a487e9e780db84ebf2670ece2c6bc7e21">CIccMpeAcs</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#ac086a6913a426eacdba051a317e7b9c1">CIccTagMultiProcessElement::Begin()</a>.</p>

</div>
</div>
<a class="anchor" id="ab48227aba24bb193c81b0fd7956203f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> * CIccMultiProcessElement::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">CIccMultiProcessElement::Create</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_mpe_creator.html#a82d82a4b0f72582ac0897569390bf31d">CIccMpeCreator::CreateElement()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">CIccTagMultiProcessElement::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a82afca624db3c2f54a0d4f4d231e3692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccMultiProcessElement::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a3d2c02f2af631270a110e21789c8cec7">CIccMpeCLUT</a>, <a class="el" href="class_c_icc_mpe_matrix.html#aa33a2133117edb4467198dd5f7cc0591">CIccMpeMatrix</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a997f45977012157ac8d15a950d805013">CIccMpeCurveSet</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a19bb9d72121cb53d966cfcbe64b25126">CIccMpeUnknown</a>, and <a class="el" href="class_c_icc_mpe_acs.html#aab950b13f9c284e79f9ff4dc222aaef3">CIccMpeAcs</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1ea49206872f4b3169f46e4710aec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a> CIccMultiProcessElement::GetBAcsSig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_mpe_b_acs.html#a7945608d280c3a3c2659a0b5d00c210d">CIccMpeBAcs</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#ab2f2f4b3561b3ec3b41f56223092c0c4">icSigAcsZero</a>.</p>

</div>
</div>
<a class="anchor" id="af2d6c6842109575674d7d0dd52efd60b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccMultiProcessElement::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_mpe_c_l_u_t.html#acf3f85cdbbc76c36edc8dadae900cd6b">CIccMpeCLUT</a>, <a class="el" href="class_c_icc_mpe_matrix.html#adc2b94d6715b1450bc5df5f385fc20b0">CIccMpeMatrix</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a0f82d3f14ec60a9726357239f7a7a50a">CIccMpeCurveSet</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a22ef0b744958a6c677394347682ad126">CIccMpeUnknown</a>, <a class="el" href="class_c_icc_mpe_e_acs.html#a6010d70308e48e1eb9137375eb865d17">CIccMpeEAcs</a>, and <a class="el" href="class_c_icc_mpe_b_acs.html#aacbafb1da78eb3f96a16c5992807a728">CIccMpeBAcs</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#affc913ef3fe41c3a1a57f2b561c92c0e">CIccTagMultiProcessElement::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a56c2c5f2779043b825041c11001b8296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a> CIccMultiProcessElement::GetEAcsSig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_mpe_e_acs.html#a279bab79e33212e971c48aaee33908a7">CIccMpeEAcs</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#ab2f2f4b3561b3ec3b41f56223092c0c4">icSigAcsZero</a>.</p>

</div>
</div>
<a class="anchor" id="a89ee8c5ee16390f4238210bc1217d835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_icc_extension_mpe.html">IIccExtensionMpe</a>* CIccMultiProcessElement::GetExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad56f9ad740d2b24fbd3790d5fa6edba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> * CIccMultiProcessElement::GetNewApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *&#160;</td>
          <td class="paramname"><em>pApplyTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">CIccMultiProcessElement::GetNewApply()</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Referenced by <a class="el" href="class_c_icc_apply_tag_mpe.html#a5e064cd8063068d514afdc4bce6b72ca">CIccApplyTagMpe::AppendElem()</a>.</p>

</div>
</div>
<a class="anchor" id="a180c6a03e1839e48bc54ebffd182c9f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> CIccMultiProcessElement::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_mpe_c_l_u_t.html#aacd92593944a39f3fa9f65d8b1612449">CIccMpeCLUT</a>, <a class="el" href="class_c_icc_mpe_matrix.html#ac87ccbe50ea1b8cdb62baae98316e09e">CIccMpeMatrix</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#ab781a2d24b072233801835135618d70a">CIccMpeCurveSet</a>, <a class="el" href="class_c_icc_mpe_unknown.html#ac0219f09ef86c146f1a65e89b158a6d5">CIccMpeUnknown</a>, <a class="el" href="class_c_icc_mpe_e_acs.html#a1812732aa78e6decd41c19a3274cc39d">CIccMpeEAcs</a>, and <a class="el" href="class_c_icc_mpe_b_acs.html#a37f8213c84a4fc9ac165320e930d9f2c">CIccMpeBAcs</a>.</p>

</div>
</div>
<a class="anchor" id="aa5aef125e1030ca400a22dd2650b3907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMultiProcessElement::IsAcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_mpe_acs.html#a644306dbab2c9ef068167b241b956ac2">CIccMpeAcs</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a3f5592a1e1a1e82978afbf24e2b1b184">CIccTagMultiProcessElement::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="ae22437a7037a314146199a7ba3601656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMultiProcessElement::IsSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_mpe_unknown.html#aec044d5f6e99ffb6131fc8abc2bf5fea">CIccMpeUnknown</a>.</p>

</div>
</div>
<a class="anchor" id="ac1874036263dedd7056350ce609c49a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>* CIccMultiProcessElement::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a838d82d3299f0fd74585a1aa3097c501">CIccMpeCLUT</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a4df73dcc8733208a3e1304b1ea36ccb9">CIccMpeMatrix</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#ad3e84e7ae28843c11f47c3c59303df6d">CIccMpeCurveSet</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a11a2aa693442f543402f461815672da2">CIccMpeUnknown</a>, <a class="el" href="class_c_icc_mpe_e_acs.html#a75a837edd2a749ebc84bd7074a4d06ae">CIccMpeEAcs</a>, and <a class="el" href="class_c_icc_mpe_b_acs.html#a9daddb478d0550295bf8f69a30d50d90">CIccMpeBAcs</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a30599c496b931c537e70f5d3e405403a">CIccTagMultiProcessElement::CIccTagMultiProcessElement()</a>, and <a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">CIccTagMultiProcessElement::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a4c806c1bce4ea1f8e9f29d56cfb72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccMultiProcessElement::NumInputChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd08ce6f4d79a3d29ff6be904649d2e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccMultiProcessElement::NumOutputChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#ac086a6913a426eacdba051a317e7b9c1">CIccTagMultiProcessElement::Begin()</a>, and <a class="el" href="class_c_icc_tag_multi_process_element.html#affc913ef3fe41c3a1a57f2b561c92c0e">CIccTagMultiProcessElement::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8efa1237ede305a68372dfac8a3279e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMultiProcessElement::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a61f8836ed80bc26fd12e3d4bec192a4e">CIccMpeCLUT</a>, <a class="el" href="class_c_icc_mpe_matrix.html#ab15bd5e24165fb2b5a9f89031b241319">CIccMpeMatrix</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a5ea84a70307b7d7601d0d862e00a69cb">CIccMpeCurveSet</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a6bae5948d64a8a6923108ef5320db225">CIccMpeUnknown</a>, and <a class="el" href="class_c_icc_mpe_acs.html#a955fdb5b73893fa9cb416f22a1c1fc90">CIccMpeAcs</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">CIccTagMultiProcessElement::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a2075f4f6b23f88450fb90c8069cb26b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccMultiProcessElement::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: CIccProcessElement::Validate</p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implemented in <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a9bd62ebcab8649eddc3e22361f76339e">CIccMpeCLUT</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a06eac359250e31277a92ac833675c609">CIccMpeMatrix</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#ab1fa4337d63b63fa55e269e19ea9067c">CIccMpeCurveSet</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a5b11ebfe394ba01a0cd4973e3c58d69d">CIccMpeUnknown</a>, and <a class="el" href="class_c_icc_mpe_acs.html#a3dc4df1733f23d6030f2c65b563192c7">CIccMpeAcs</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, and <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_mpe_acs.html#a3dc4df1733f23d6030f2c65b563192c7">CIccMpeAcs::Validate()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#ab1fa4337d63b63fa55e269e19ea9067c">CIccMpeCurveSet::Validate()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a06eac359250e31277a92ac833675c609">CIccMpeMatrix::Validate()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#affc913ef3fe41c3a1a57f2b561c92c0e">CIccTagMultiProcessElement::Validate()</a>, and <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a9bd62ebcab8649eddc3e22361f76339e">CIccMpeCLUT::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cdc794c8ee66da7d499b01c6f3e2936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMultiProcessElement::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a18ed8bd1452eaf5263b7dc212932f200">CIccMpeCLUT</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a80348298f549ace16fa208e21a23cf42">CIccMpeMatrix</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a7b15db55a9cf1e0bc6866e549f60abab">CIccMpeCurveSet</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a0bc80d62b9af7d88b2316ae63a3ce0a1">CIccMpeUnknown</a>, and <a class="el" href="class_c_icc_mpe_acs.html#a922718dde543a4adc575913f8b5e8cc9">CIccMpeAcs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abeb5f5378b5c7427f5b5a8b5eb36b27c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccMultiProcessElement::m_nInputChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_b_acs.html#af7c2a3b2011c0fc1fbbd83e669986768">CIccMpeBAcs::CIccMpeBAcs()</a>, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#acd8979e1efe510c753cf181acf90be25">CIccMpeCLUT::CIccMpeCLUT()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a840b6727e8dd11d81f746176c7916520">CIccMpeCurveSet::CIccMpeCurveSet()</a>, <a class="el" href="class_c_icc_mpe_e_acs.html#a3a75efee7b85c1545d9fe88d2cbeacf1">CIccMpeEAcs::CIccMpeEAcs()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a253d871ae38a36fd24251a91604f4af6">CIccMpeMatrix::CIccMpeMatrix()</a>, <a class="el" href="class_c_icc_mpe_b_acs.html#ac32974b0a8df1a31e8bcf2aa8c6299b7">CIccMpeBAcs::operator=()</a>, <a class="el" href="class_c_icc_mpe_e_acs.html#af1df5101a4a16bf51fb2e5d2af0044bd">CIccMpeEAcs::operator=()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a8a607a291342bdba8708ee6d760878f8">CIccMpeCurveSet::operator=()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a6cd6338e6cbf1ce6268a2d382f5d1a40">CIccMpeMatrix::operator=()</a>, and <a class="el" href="class_c_icc_mpe_c_l_u_t.html#af54facf1bb77e97126f3fcf41d30ed2f">CIccMpeCLUT::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a167a265e4bbb61fc48c2c5b3618b59df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccMultiProcessElement::m_nOutputChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_b_acs.html#af7c2a3b2011c0fc1fbbd83e669986768">CIccMpeBAcs::CIccMpeBAcs()</a>, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#acd8979e1efe510c753cf181acf90be25">CIccMpeCLUT::CIccMpeCLUT()</a>, <a class="el" href="class_c_icc_mpe_e_acs.html#a3a75efee7b85c1545d9fe88d2cbeacf1">CIccMpeEAcs::CIccMpeEAcs()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a253d871ae38a36fd24251a91604f4af6">CIccMpeMatrix::CIccMpeMatrix()</a>, <a class="el" href="class_c_icc_mpe_b_acs.html#ac32974b0a8df1a31e8bcf2aa8c6299b7">CIccMpeBAcs::operator=()</a>, <a class="el" href="class_c_icc_mpe_e_acs.html#af1df5101a4a16bf51fb2e5d2af0044bd">CIccMpeEAcs::operator=()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a6cd6338e6cbf1ce6268a2d382f5d1a40">CIccMpeMatrix::operator=()</a>, and <a class="el" href="class_c_icc_mpe_c_l_u_t.html#af54facf1bb77e97126f3fcf41d30ed2f">CIccMpeCLUT::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="af2c0f93513ec8c5a0c54328e3d3d705c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccMultiProcessElement::m_nReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_b_acs.html#af7c2a3b2011c0fc1fbbd83e669986768">CIccMpeBAcs::CIccMpeBAcs()</a>, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#acd8979e1efe510c753cf181acf90be25">CIccMpeCLUT::CIccMpeCLUT()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a840b6727e8dd11d81f746176c7916520">CIccMpeCurveSet::CIccMpeCurveSet()</a>, <a class="el" href="class_c_icc_mpe_e_acs.html#a3a75efee7b85c1545d9fe88d2cbeacf1">CIccMpeEAcs::CIccMpeEAcs()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a253d871ae38a36fd24251a91604f4af6">CIccMpeMatrix::CIccMpeMatrix()</a>, <a class="el" href="class_c_icc_mpe_b_acs.html#ac32974b0a8df1a31e8bcf2aa8c6299b7">CIccMpeBAcs::operator=()</a>, <a class="el" href="class_c_icc_mpe_e_acs.html#af1df5101a4a16bf51fb2e5d2af0044bd">CIccMpeEAcs::operator=()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a6cd6338e6cbf1ce6268a2d382f5d1a40">CIccMpeMatrix::operator=()</a>, and <a class="el" href="class_c_icc_mpe_c_l_u_t.html#af54facf1bb77e97126f3fcf41d30ed2f">CIccMpeCLUT::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a></li>
<li><a class="el" href="_icc_tag_m_p_e_8cpp.html">IccTagMPE.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
