<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccApplyMruCmm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_icc_apply_mru_cmm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccApplyMruCmm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccApplyMruCmm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_apply_mru_cmm.png" usemap="#CIccApplyMruCmm_map" alt=""/>
  <map id="CIccApplyMruCmm_map" name="CIccApplyMruCmm_map">
<area href="class_c_icc_apply_cmm.html" alt="CIccApplyCmm" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a238a7eff8a79f064acbaf45639084c1b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#a238a7eff8a79f064acbaf45639084c1b">~CIccApplyMruCmm</a> ()</td></tr>
<tr class="separator:a238a7eff8a79f064acbaf45639084c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ae7548f76a0b1d25ad13efeb5b0d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#a879ae7548f76a0b1d25ad13efeb5b0d9">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel)</td></tr>
<tr class="separator:a879ae7548f76a0b1d25ad13efeb5b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66681b67ccb11d2d6592e57946c8916a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#a66681b67ccb11d2d6592e57946c8916a">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel, <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nPixels)</td></tr>
<tr class="separator:a66681b67ccb11d2d6592e57946c8916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_apply_cmm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_apply_cmm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td></tr>
<tr class="memitem:a2da73f9937924902bb6c64d307c5ac41 inherit pub_methods_class_c_icc_apply_cmm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_cmm.html#a2da73f9937924902bb6c64d307c5ac41">~CIccApplyCmm</a> ()</td></tr>
<tr class="separator:a2da73f9937924902bb6c64d307c5ac41 inherit pub_methods_class_c_icc_apply_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1bed7ca2e4c3453fd3d38398e42284 inherit pub_methods_class_c_icc_apply_cmm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_cmm.html#aaa1bed7ca2e4c3453fd3d38398e42284">AppendApplyXform</a> (<a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *pApplyXform)</td></tr>
<tr class="separator:aaa1bed7ca2e4c3453fd3d38398e42284 inherit pub_methods_class_c_icc_apply_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4728ce51745cc01ee776f53ad1105bd8 inherit pub_methods_class_c_icc_apply_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_cmm.html#a4728ce51745cc01ee776f53ad1105bd8">GetCmm</a> ()</td></tr>
<tr class="separator:a4728ce51745cc01ee776f53ad1105bd8 inherit pub_methods_class_c_icc_apply_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab6c3d63b854b1affd1a0103eb5cef9b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#ab6c3d63b854b1affd1a0103eb5cef9b5">CIccApplyMruCmm</a> (<a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a> *pCmm)</td></tr>
<tr class="separator:ab6c3d63b854b1affd1a0103eb5cef9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8cbbcfa34fe431f94dcc7323ef294c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init</a> (<a class="el" href="class_c_icc_cmm.html">CIccCmm</a> *pCachedCmm, <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> nCacheSize)</td></tr>
<tr class="separator:a4e8cbbcfa34fe431f94dcc7323ef294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_icc_apply_cmm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_icc_apply_cmm')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td></tr>
<tr class="memitem:ac7be90ca591c20fb412b7bcddf803b40 inherit pro_methods_class_c_icc_apply_cmm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_cmm.html#ac7be90ca591c20fb412b7bcddf803b40">CIccApplyCmm</a> (<a class="el" href="class_c_icc_cmm.html">CIccCmm</a> *pCmm)</td></tr>
<tr class="separator:ac7be90ca591c20fb412b7bcddf803b40 inherit pro_methods_class_c_icc_apply_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aad0518a6a7c8b65be06fcd368ead8fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#aad0518a6a7c8b65be06fcd368ead8fac">m_pCachedCmm</a></td></tr>
<tr class="separator:aad0518a6a7c8b65be06fcd368ead8fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2caae34b68435d297357e57bf3a26c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#ac2caae34b68435d297357e57bf3a26c0">m_nCacheSize</a></td></tr>
<tr class="separator:ac2caae34b68435d297357e57bf3a26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ef8858e71f073bc4f4cbeb7f58b883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#a34ef8858e71f073bc4f4cbeb7f58b883">m_pixelData</a></td></tr>
<tr class="separator:a34ef8858e71f073bc4f4cbeb7f58b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1c7a9bd221e67893f6183debb96e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_mru_pixel.html">CIccMruPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#a73b1c7a9bd221e67893f6183debb96e8">m_pFirst</a></td></tr>
<tr class="separator:a73b1c7a9bd221e67893f6183debb96e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab540f7661193e1688cc256bd9a3cd08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_mru_pixel.html">CIccMruPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#ab540f7661193e1688cc256bd9a3cd08d">m_cache</a></td></tr>
<tr class="separator:ab540f7661193e1688cc256bd9a3cd08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f8d69cfff631bffae63444aa3d1f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#ae41f8d69cfff631bffae63444aa3d1f7">m_nNumPixel</a></td></tr>
<tr class="separator:ae41f8d69cfff631bffae63444aa3d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a36377f6df9579ecd47b95e5d67b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#a16a36377f6df9579ecd47b95e5d67b48">m_nTotalSamples</a></td></tr>
<tr class="separator:a16a36377f6df9579ecd47b95e5d67b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4921096aed49959368149e192f9a1f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#a4921096aed49959368149e192f9a1f46">m_nSrcSamples</a></td></tr>
<tr class="separator:a4921096aed49959368149e192f9a1f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712a67a21cdc8b97084a530908f4e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#a4712a67a21cdc8b97084a530908f4e1b">m_nSrcSize</a></td></tr>
<tr class="separator:a4712a67a21cdc8b97084a530908f4e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b900cebf20ec531340b0db3aa819154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#a7b900cebf20ec531340b0db3aa819154">m_nDstSize</a></td></tr>
<tr class="separator:a7b900cebf20ec531340b0db3aa819154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_apply_cmm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_apply_cmm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td></tr>
<tr class="memitem:a184fffb89507304123a51feb2c75d692 inherit pro_attribs_class_c_icc_apply_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#a083edca318de3557273183827b3cb695">CIccApplyXformList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_cmm.html#a184fffb89507304123a51feb2c75d692">m_Xforms</a></td></tr>
<tr class="separator:a184fffb89507304123a51feb2c75d692 inherit pro_attribs_class_c_icc_apply_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdefd35a1703c1592536b58501669ed inherit pro_attribs_class_c_icc_apply_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_cmm.html#acfdefd35a1703c1592536b58501669ed">m_pCmm</a></td></tr>
<tr class="separator:acfdefd35a1703c1592536b58501669ed inherit pro_attribs_class_c_icc_apply_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e7222432832035df637f5ddd37f3a8 inherit pro_attribs_class_c_icc_apply_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_cmm.html#a58e7222432832035df637f5ddd37f3a8">m_pPCS</a></td></tr>
<tr class="separator:a58e7222432832035df637f5ddd37f3a8 inherit pro_attribs_class_c_icc_apply_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ace8c83b6d3d6b80d2d63bd65435e2f3c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mru_cmm.html#ace8c83b6d3d6b80d2d63bd65435e2f3c">CIccMruCmm</a></td></tr>
<tr class="separator:ace8c83b6d3d6b80d2d63bd65435e2f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: Defines a class that provides and interface for applying pixel transformations through a CMM. Multiply CIccCmmApply objects can use a single <a class="el" href="class_c_icc_cmm.html">CIccCmm</a> Object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a238a7eff8a79f064acbaf45639084c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccApplyMruCmm::~CIccApplyMruCmm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_mru_cmm.html#a238a7eff8a79f064acbaf45639084c1b">CIccApplyMruCmm::~CIccApplyMruCmm</a></p>
<p>Purpose: destructor </p>

<p>References <a class="el" href="class_c_icc_apply_mru_cmm.html#ab540f7661193e1688cc256bd9a3cd08d">m_cache</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a34ef8858e71f073bc4f4cbeb7f58b883">m_pixelData</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c3d63b854b1affd1a0103eb5cef9b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccApplyMruCmm::CIccApplyMruCmm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a> *&#160;</td>
          <td class="paramname"><em>pCmm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_apply_mru_cmm.html#ab540f7661193e1688cc256bd9a3cd08d">m_cache</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a34ef8858e71f073bc4f4cbeb7f58b883">m_pixelData</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a879ae7548f76a0b1d25ad13efeb5b0d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccApplyMruCmm::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>DstPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>SrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">CIccMruCmm::Apply</a></p>
<p>Purpose: Apply a transformation to a pixel.</p>
<p>Args: DstPixel - Location to store pixel results SrcPixel - Location to get pixel values from</p>
<p>Return: icCmmStatOk if successful </p>

<p>Reimplemented from <a class="el" href="class_c_icc_apply_cmm.html#a951c058258a58fce4b4de7031cea70e4">CIccApplyCmm</a>.</p>

<p>References <a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">CIccCmm::Apply()</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#ab540f7661193e1688cc256bd9a3cd08d">m_cache</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#ac2caae34b68435d297357e57bf3a26c0">m_nCacheSize</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a7b900cebf20ec531340b0db3aa819154">m_nDstSize</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a4921096aed49959368149e192f9a1f46">m_nSrcSamples</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a4712a67a21cdc8b97084a530908f4e1b">m_nSrcSize</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a16a36377f6df9579ecd47b95e5d67b48">m_nTotalSamples</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#aad0518a6a7c8b65be06fcd368ead8fac">m_pCachedCmm</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a73b1c7a9bd221e67893f6183debb96e8">m_pFirst</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a34ef8858e71f073bc4f4cbeb7f58b883">m_pixelData</a>, <a class="el" href="class_c_icc_mru_pixel.html#a0abb60d8a32f91a3251206f25e17e499">CIccMruPixel::pNext</a>, and <a class="el" href="class_c_icc_mru_pixel.html#a04ed7e4ada8648f12c96e9f00190802d">CIccMruPixel::pPixelData</a>.</p>

</div>
</div>
<a class="anchor" id="a66681b67ccb11d2d6592e57946c8916a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccApplyMruCmm::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>DstPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>SrcPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nPixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">CIccMruCmm::Apply</a></p>
<p>Purpose: Apply a transformation to a pixel.</p>
<p>Args: DstPixel - Location to store pixel results SrcPixel - Location to get pixel values from nPixels - number of pixels to convert</p>
<p>Return: icCmmStatOk if successful </p>

<p>Reimplemented from <a class="el" href="class_c_icc_apply_cmm.html#a69dc1fe4d0b7e268f5f8ca5645d9da81">CIccApplyCmm</a>.</p>

<p>References <a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">CIccCmm::Apply()</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#ab540f7661193e1688cc256bd9a3cd08d">m_cache</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#ac2caae34b68435d297357e57bf3a26c0">m_nCacheSize</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a7b900cebf20ec531340b0db3aa819154">m_nDstSize</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a4921096aed49959368149e192f9a1f46">m_nSrcSamples</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a4712a67a21cdc8b97084a530908f4e1b">m_nSrcSize</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a16a36377f6df9579ecd47b95e5d67b48">m_nTotalSamples</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#aad0518a6a7c8b65be06fcd368ead8fac">m_pCachedCmm</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a73b1c7a9bd221e67893f6183debb96e8">m_pFirst</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a34ef8858e71f073bc4f4cbeb7f58b883">m_pixelData</a>, <a class="el" href="class_c_icc_mru_pixel.html#a0abb60d8a32f91a3251206f25e17e499">CIccMruPixel::pNext</a>, and <a class="el" href="class_c_icc_mru_pixel.html#a04ed7e4ada8648f12c96e9f00190802d">CIccMruPixel::pPixelData</a>.</p>

</div>
</div>
<a class="anchor" id="a4e8cbbcfa34fe431f94dcc7323ef294c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccApplyMruCmm::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a> *&#160;</td>
          <td class="paramname"><em>pCachedCmm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td>
          <td class="paramname"><em>nCacheSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">CIccApplyMruCmm::Init</a></p>
<p>Purpose: Initialize the object and set up the cache</p>
<p>Args: pCmm - pointer to cmm object that we are attaching to. nCacheSize - number of most recently used transformations to cache</p>
<p>Return: true if successful </p>

<p>References <a class="el" href="class_c_icc_cmm.html#ae4f584a6d1890f2552d2ad8f07611ec1">CIccCmm::GetDestSamples()</a>, <a class="el" href="class_c_icc_cmm.html#a4608001b0ad1f10135a6a938386395af">CIccCmm::GetSourceSamples()</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#ab540f7661193e1688cc256bd9a3cd08d">m_cache</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#ac2caae34b68435d297357e57bf3a26c0">m_nCacheSize</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a7b900cebf20ec531340b0db3aa819154">m_nDstSize</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#ae41f8d69cfff631bffae63444aa3d1f7">m_nNumPixel</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a4921096aed49959368149e192f9a1f46">m_nSrcSamples</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a4712a67a21cdc8b97084a530908f4e1b">m_nSrcSize</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a16a36377f6df9579ecd47b95e5d67b48">m_nTotalSamples</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#aad0518a6a7c8b65be06fcd368ead8fac">m_pCachedCmm</a>, <a class="el" href="class_c_icc_apply_cmm.html#acfdefd35a1703c1592536b58501669ed">CIccApplyCmm::m_pCmm</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a73b1c7a9bd221e67893f6183debb96e8">m_pFirst</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a34ef8858e71f073bc4f4cbeb7f58b883">m_pixelData</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_mru_cmm.html#a3009c77dd41ae6840a33a3c864a232d5">CIccMruCmm::GetNewApplyCmm()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ace8c83b6d3d6b80d2d63bd65435e2f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab540f7661193e1688cc256bd9a3cd08d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_mru_pixel.html">CIccMruPixel</a>* CIccApplyMruCmm::m_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_mru_cmm.html#a879ae7548f76a0b1d25ad13efeb5b0d9">Apply()</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#ab6c3d63b854b1affd1a0103eb5cef9b5">CIccApplyMruCmm()</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init()</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a238a7eff8a79f064acbaf45639084c1b">~CIccApplyMruCmm()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2caae34b68435d297357e57bf3a26c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccApplyMruCmm::m_nCacheSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_mru_cmm.html#a879ae7548f76a0b1d25ad13efeb5b0d9">Apply()</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b900cebf20ec531340b0db3aa819154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccApplyMruCmm::m_nDstSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_mru_cmm.html#a879ae7548f76a0b1d25ad13efeb5b0d9">Apply()</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae41f8d69cfff631bffae63444aa3d1f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccApplyMruCmm::m_nNumPixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4921096aed49959368149e192f9a1f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccApplyMruCmm::m_nSrcSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_mru_cmm.html#a879ae7548f76a0b1d25ad13efeb5b0d9">Apply()</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4712a67a21cdc8b97084a530908f4e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccApplyMruCmm::m_nSrcSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_mru_cmm.html#a879ae7548f76a0b1d25ad13efeb5b0d9">Apply()</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a16a36377f6df9579ecd47b95e5d67b48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccApplyMruCmm::m_nTotalSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_mru_cmm.html#a879ae7548f76a0b1d25ad13efeb5b0d9">Apply()</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init()</a>.</p>

</div>
</div>
<a class="anchor" id="aad0518a6a7c8b65be06fcd368ead8fac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a>* CIccApplyMruCmm::m_pCachedCmm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_mru_cmm.html#a879ae7548f76a0b1d25ad13efeb5b0d9">Apply()</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a73b1c7a9bd221e67893f6183debb96e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_mru_pixel.html">CIccMruPixel</a>* CIccApplyMruCmm::m_pFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_mru_cmm.html#a879ae7548f76a0b1d25ad13efeb5b0d9">Apply()</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a34ef8858e71f073bc4f4cbeb7f58b883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>* CIccApplyMruCmm::m_pixelData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_mru_cmm.html#a879ae7548f76a0b1d25ad13efeb5b0d9">Apply()</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#ab6c3d63b854b1affd1a0103eb5cef9b5">CIccApplyMruCmm()</a>, <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">Init()</a>, and <a class="el" href="class_c_icc_apply_mru_cmm.html#a238a7eff8a79f064acbaf45639084c1b">~CIccApplyMruCmm()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a></li>
<li><a class="el" href="_icc_cmm_8cpp.html">IccCmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
