<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccCurveSegment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_curve_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccCurveSegment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccCurveSegment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_curve_segment.png" usemap="#CIccCurveSegment_map" alt=""/>
  <map id="CIccCurveSegment_map" name="CIccCurveSegment_map">
<area href="class_c_icc_formula_curve_segment.html" alt="CIccFormulaCurveSegment" shape="rect" coords="0,56,169,80"/>
<area href="class_c_icc_sampled_curve_segment.html" alt="CIccSampledCurveSegment" shape="rect" coords="179,56,348,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ff1c80424df127c0a7f8a5e1f9e28d3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a9ff1c80424df127c0a7f8a5e1f9e28d3">~CIccCurveSegment</a> ()</td></tr>
<tr class="separator:a9ff1c80424df127c0a7f8a5e1f9e28d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa630ee021714f5780a45f63190d0b68"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#aaa630ee021714f5780a45f63190d0b68">NewCopy</a> () const  =0</td></tr>
<tr class="separator:aaa630ee021714f5780a45f63190d0b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711333e2bd2894c2a98327ddab3e8a4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fdd">icCurveSegSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a711333e2bd2894c2a98327ddab3e8a4a">GetType</a> () const  =0</td></tr>
<tr class="separator:a711333e2bd2894c2a98327ddab3e8a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff91c893784cf7639c411b7588465ad"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a4ff91c893784cf7639c411b7588465ad">GetClassName</a> () const  =0</td></tr>
<tr class="separator:a4ff91c893784cf7639c411b7588465ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a188ccdf51b18da143f740eabd3bfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a18a188ccdf51b18da143f740eabd3bfb">Describe</a> (std::string &amp;sDescription)=0</td></tr>
<tr class="separator:a18a188ccdf51b18da143f740eabd3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661689fb0016da4558e6f08505cee7b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a661689fb0016da4558e6f08505cee7b8">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)=0</td></tr>
<tr class="separator:a661689fb0016da4558e6f08505cee7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63c757635df451115bc198544520073"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#ac63c757635df451115bc198544520073">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)=0</td></tr>
<tr class="separator:ac63c757635df451115bc198544520073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c96fd2197f674ba19abb8d715aa7b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#ae92c96fd2197f674ba19abb8d715aa7b">Begin</a> (<a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> *pPrevSeg)=0</td></tr>
<tr class="separator:ae92c96fd2197f674ba19abb8d715aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9df961fdad3d6a0742dba80c94ee57"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#abb9df961fdad3d6a0742dba80c94ee57">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v) const  =0</td></tr>
<tr class="separator:abb9df961fdad3d6a0742dba80c94ee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713ba1207b30e4e327d2a04099b1b66"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a6713ba1207b30e4e327d2a04099b1b66">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL) const  =0</td></tr>
<tr class="separator:a6713ba1207b30e4e327d2a04099b1b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6123fe1f737bc92c43f43779bdd502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a4c6123fe1f737bc92c43f43779bdd502">StartPoint</a> ()</td></tr>
<tr class="separator:a4c6123fe1f737bc92c43f43779bdd502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0f15b03cf644c15a14ac7cdb633026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a3c0f15b03cf644c15a14ac7cdb633026">EndPoint</a> ()</td></tr>
<tr class="separator:a3c0f15b03cf644c15a14ac7cdb633026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac797e1107b3180a904006511d695a485"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#ac797e1107b3180a904006511d695a485">Create</a> (<a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fdd">icCurveSegSignature</a> sig, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> start, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> end)</td></tr>
<tr class="separator:ac797e1107b3180a904006511d695a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5ba63ed74456050f60ef1b58cd3e8064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a5ba63ed74456050f60ef1b58cd3e8064">m_startPoint</a></td></tr>
<tr class="separator:a5ba63ed74456050f60ef1b58cd3e8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e2386a93d6ec907b92736ce3ee065d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a62e2386a93d6ec907b92736ce3ee065d">m_endPoint</a></td></tr>
<tr class="separator:a62e2386a93d6ec907b92736ce3ee065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9319a3f998e8093c6d9149ed7557634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#af9319a3f998e8093c6d9149ed7557634">m_nReserved</a></td></tr>
<tr class="separator:af9319a3f998e8093c6d9149ed7557634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></p>
<p>Purpose: </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ff1c80424df127c0a7f8a5e1f9e28d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccCurveSegment::~CIccCurveSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb9df961fdad3d6a0742dba80c94ee57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccCurveSegment::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_sampled_curve_segment.html#ab161837cfcfe3a51fe906125be668b7c">CIccSampledCurveSegment</a>, and <a class="el" href="class_c_icc_formula_curve_segment.html#ad4dc9b53c6094fb5e15095d51e5e6f90">CIccFormulaCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="ae92c96fd2197f674ba19abb8d715aa7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccCurveSegment::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> *&#160;</td>
          <td class="paramname"><em>pPrevSeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_sampled_curve_segment.html#a9a49201f9d98916e3cc6c2610540c084">CIccSampledCurveSegment</a>, and <a class="el" href="class_c_icc_formula_curve_segment.html#a42cb8480eac0c4ee8591b567831440f1">CIccFormulaCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="ac797e1107b3180a904006511d695a485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> * CIccCurveSegment::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fdd">icCurveSegSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_curve_segment.html#ac797e1107b3180a904006511d695a485">CIccCurveSegment::Create</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fddaeb604c0a5ad3535642198255610b4d2c">icSigFormulaCurveSeg</a>, and <a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fddab1b7022de1bc3704039a88d717367c43">icSigSampledCurveSeg</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">CIccSegmentedCurve::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a18a188ccdf51b18da143f740eabd3bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccCurveSegment::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_sampled_curve_segment.html#a0fa25edef9598aa9e9ed63d34777b2ec">CIccSampledCurveSegment</a>, and <a class="el" href="class_c_icc_formula_curve_segment.html#a11d8895ea9ef6aad66cd5e73e5836789">CIccFormulaCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0f15b03cf644c15a14ac7cdb633026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccCurveSegment::EndPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ff91c893784cf7639c411b7588465ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccCurveSegment::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_sampled_curve_segment.html#a701dedf0a029b24313209eeeb7948525">CIccSampledCurveSegment</a>, and <a class="el" href="class_c_icc_formula_curve_segment.html#a45219815fd55e65873427a6e3348d636">CIccFormulaCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="a711333e2bd2894c2a98327ddab3e8a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fdd">icCurveSegSignature</a> CIccCurveSegment::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_sampled_curve_segment.html#a2a7745573387779e4be91c9ef66a1ff9">CIccSampledCurveSegment</a>, and <a class="el" href="class_c_icc_formula_curve_segment.html#a653c471467a549324c54f96a894579b4">CIccFormulaCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="aaa630ee021714f5780a45f63190d0b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a>* CIccCurveSegment::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_sampled_curve_segment.html#a393d138b38342d558b89e6d9c0b79416">CIccSampledCurveSegment</a>, and <a class="el" href="class_c_icc_formula_curve_segment.html#a83b85e30778dc5c314b0e398733c9755">CIccFormulaCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="a661689fb0016da4558e6f08505cee7b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccCurveSegment::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_sampled_curve_segment.html#aae2ab12b643b973903388f86a939f60f">CIccSampledCurveSegment</a>, and <a class="el" href="class_c_icc_formula_curve_segment.html#a2939176007d3b977785e283d62d5f32d">CIccFormulaCurveSegment</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">CIccSegmentedCurve::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6123fe1f737bc92c43f43779bdd502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccCurveSegment::StartPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_segmented_curve.html#a8486637433482f5e22cb19e67a53b4a3">CIccSegmentedCurve::Insert()</a>.</p>

</div>
</div>
<a class="anchor" id="a6713ba1207b30e4e327d2a04099b1b66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccCurveSegment::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_sampled_curve_segment.html#aeef762ab2f33835742d0c66debeb02fa">CIccSampledCurveSegment</a>, and <a class="el" href="class_c_icc_formula_curve_segment.html#a7c32c21ba6eed3fc265d273c22316262">CIccFormulaCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="ac63c757635df451115bc198544520073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccCurveSegment::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_sampled_curve_segment.html#ad1a3f4156084c217b0283f8dbf418143">CIccSampledCurveSegment</a>, and <a class="el" href="class_c_icc_formula_curve_segment.html#a4e73b171396f72d91843e2bec92dcafa">CIccFormulaCurveSegment</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a62e2386a93d6ec907b92736ce3ee065d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccCurveSegment::m_endPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_formula_curve_segment.html#aa4a8137db0bc34abdedcf6e314db2135">CIccFormulaCurveSegment::CIccFormulaCurveSegment()</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#a987335db1f51d9ee8eea5f65147aceb5">CIccSampledCurveSegment::CIccSampledCurveSegment()</a>, <a class="el" href="class_c_icc_formula_curve_segment.html#a672a5d99c2e5c546741579f6b7a0c108">CIccFormulaCurveSegment::operator=()</a>, and <a class="el" href="class_c_icc_sampled_curve_segment.html#a47f620d86a4ab1e411c08370aae65da4">CIccSampledCurveSegment::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="af9319a3f998e8093c6d9149ed7557634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccCurveSegment::m_nReserved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_formula_curve_segment.html#aa4a8137db0bc34abdedcf6e314db2135">CIccFormulaCurveSegment::CIccFormulaCurveSegment()</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#a987335db1f51d9ee8eea5f65147aceb5">CIccSampledCurveSegment::CIccSampledCurveSegment()</a>, <a class="el" href="class_c_icc_formula_curve_segment.html#a672a5d99c2e5c546741579f6b7a0c108">CIccFormulaCurveSegment::operator=()</a>, and <a class="el" href="class_c_icc_sampled_curve_segment.html#a47f620d86a4ab1e411c08370aae65da4">CIccSampledCurveSegment::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba63ed74456050f60ef1b58cd3e8064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccCurveSegment::m_startPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_formula_curve_segment.html#aa4a8137db0bc34abdedcf6e314db2135">CIccFormulaCurveSegment::CIccFormulaCurveSegment()</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#a987335db1f51d9ee8eea5f65147aceb5">CIccSampledCurveSegment::CIccSampledCurveSegment()</a>, <a class="el" href="class_c_icc_formula_curve_segment.html#a672a5d99c2e5c546741579f6b7a0c108">CIccFormulaCurveSegment::operator=()</a>, and <a class="el" href="class_c_icc_sampled_curve_segment.html#a47f620d86a4ab1e411c08370aae65da4">CIccSampledCurveSegment::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a></li>
<li><a class="el" href="_icc_mpe_basic_8cpp.html">IccMpeBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
