<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagProfileSequenceId Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a2203fe691b7c349db9faa27eb73cb62b">AddProfileDescription</a>(CIccProfile &amp;profile)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#ad46513d2dcce5635340000ce5473cd24">AddProfileDescription</a>(const CIccProfileIdDesc &amp;profileDesc)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a7f037e8ccbe551176bac2204a9fee1d9">begin</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a6a2bad55e79586b391dfff7125985697">CIccTagProfileSequenceId</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a6f9d509fada8858f1d5f26f283b97355">CIccTagProfileSequenceId</a>(const CIccTagProfileSequenceId &amp;lut)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#aa0d3e487e2c7788ed80986dc25188d35">Cleanup</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#ad9c0301fdc10d2481faf57b827747232">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a1baa8f2f9344e3f694b8fe2dbfa56558">end</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a75e3eb52d80661a7071c5590d270b935">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a0d68ac99a3f978fe5905b8ab403ec014">GetFirst</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a3a9737a00b97c8741aa8d06b30121fb6">GetLast</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#aba718f3e0cf08eab13834b7318baf589">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a93a65fc84e8b37d2db047a6e50339851">m_list</a></td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a4c610e6443705581c12e5e1e25cb20d7">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a75f1fd2f34f2c71217c28c4f879759c3">operator=</a>(const CIccTagProfileSequenceId &amp;lut)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a6a2c0a612277850aec0cdb4d47e3f86a">ParseMem</a>(icUInt8Number *pMem, icUInt32Number size)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#aa1568bb1c77891e42ca498bc092b673f">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#add81a732a6a16dbfd0457587eebbc2b8">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a3c3c2655304d893875fc32646ad9af3a">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html#a6ba411f0b57ea016fe98fdc83eeef4fb">~CIccTagProfileSequenceId</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
