<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccMpeCreator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_icc_mpe_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccMpeCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_mpe_factory_8h_source.html">IccMpeFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac716b726736dca865dff7486b3a8bc17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_creator.html#ac716b726736dca865dff7486b3a8bc17">~CIccMpeCreator</a> ()</td></tr>
<tr class="separator:ac716b726736dca865dff7486b3a8bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82d82a4b0f72582ac0897569390bf31d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_creator.html#a82d82a4b0f72582ac0897569390bf31d">CreateElement</a> (<a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> elemTypeSig)</td></tr>
<tr class="separator:a82d82a4b0f72582ac0897569390bf31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40b8192b4afd94f3e2f214dbb34373"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_creator.html#adb40b8192b4afd94f3e2f214dbb34373">GetElementSigName</a> (std::string &amp;elemName, <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> elemTypeSig)</td></tr>
<tr class="separator:adb40b8192b4afd94f3e2f214dbb34373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9c2043489bd488cadc6e22b012914e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_creator.html#a2c9c2043489bd488cadc6e22b012914e">PushFactory</a> (<a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a> *pFactory)</td></tr>
<tr class="separator:a2c9c2043489bd488cadc6e22b012914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e2f5ed717e12aa737d075337e93a1e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_creator.html#ae4e2f5ed717e12aa737d075337e93a1e">PopFactory</a> ()</td></tr>
<tr class="separator:ae4e2f5ed717e12aa737d075337e93a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_mpe_creator.html">CIccMpeCreator</a></p>
<p>Purpose: <a class="el" href="class_c_icc_mpe_creator.html">CIccMpeCreator</a> uses a singleton pattern to provide dynamically upgradeable CIccProcessElement derived object creation based on element signature. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac716b726736dca865dff7486b3a8bc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeCreator::~CIccMpeCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82d82a4b0f72582ac0897569390bf31d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>* CIccMpeCreator::CreateElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td>
          <td class="paramname"><em>elemTypeSig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: CreateElement(elemTypeSig) Create a element of type elemTypeSig.</p>
<p>Parameter(s): elemTypeSig = signature of the ICC element type for the element to be created</p>
<p>Returns a new CIccProcessElement object of the given signature type. Each factory in the factoryStack is used until a factory supports the signature type. </p>

<p>Referenced by <a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">CIccMultiProcessElement::Create()</a>.</p>

</div>
</div>
<a class="anchor" id="adb40b8192b4afd94f3e2f214dbb34373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CIccMpeCreator::GetElementSigName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>elemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td>
          <td class="paramname"><em>elemTypeSig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: GetElementSigName(elemTypeSig) Get display name of elemTypeSig.</p>
<p>Parameter(s): elemName = string to put element name into elemTypeSig = signature of the ICC element type to get a name for</p>
<p>Returns true if element type is recognized by any factory, false if all factories do not create elemTypeSig elements. If element type is not recognized by any factories a suitable display name will be placed in elemName. </p>

</div>
</div>
<a class="anchor" id="ae4e2f5ed717e12aa737d075337e93a1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a>* CIccMpeCreator::PopFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_mpe_creator.html#ae4e2f5ed717e12aa737d075337e93a1e">PopFactory()</a> Remove the top <a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a> from the stack of element factories tracked by the system.</p>
<p>Parameter(s): None</p>
<p>Returns the top <a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a> from the stack of element factories tracked by the system. The returned element factory is no longer owned by the system and needs to be deleted to avoid memory leaks.</p>
<p>Note: The initial CIccBasicElemFactory cannot be popped off the stack. </p>

</div>
</div>
<a class="anchor" id="a2c9c2043489bd488cadc6e22b012914e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CIccMpeCreator::PushFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a> *&#160;</td>
          <td class="paramname"><em>pFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: PushFactory(pFactory) Add an <a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a> to the stack of element factories tracked by the system.</p>
<p>Parameter(s): pFactory = pointer to an <a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a> object to add to the system. The pFactory must be created with new, and will be owned <a class="el" href="class_c_icc_mpe_creator.html">CIccMpeCreator</a> until popped off the stack using <a class="el" href="class_c_icc_mpe_creator.html#ae4e2f5ed717e12aa737d075337e93a1e">PopFactory()</a>. Any factories not popped off will be taken care of properly on application shutdown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_factory_8h_source.html">IccMpeFactory.h</a></li>
<li><a class="el" href="_icc_mpe_factory_8cpp.html">IccMpeFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
