<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccCreateXformHintManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_icc_create_xform_hint_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccCreateXformHintManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60f25c44cdd35567568697b7afe1dce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_create_xform_hint_manager.html#a60f25c44cdd35567568697b7afe1dce0">CIccCreateXformHintManager</a> ()</td></tr>
<tr class="separator:a60f25c44cdd35567568697b7afe1dce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6759fb7cf4dea6c7890b1b7bd85e02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_create_xform_hint_manager.html#a1f6759fb7cf4dea6c7890b1b7bd85e02">~CIccCreateXformHintManager</a> ()</td></tr>
<tr class="separator:a1f6759fb7cf4dea6c7890b1b7bd85e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae853ab3319d4fd9042564f761227c3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_create_xform_hint_manager.html#aae853ab3319d4fd9042564f761227c3c">AddHint</a> (<a class="el" href="class_i_icc_create_xform_hint.html">IIccCreateXformHint</a> *pHint)</td></tr>
<tr class="memdesc:aae853ab3319d4fd9042564f761227c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds and owns the passed named hint to it's list.  <a href="#aae853ab3319d4fd9042564f761227c3c">More...</a><br /></td></tr>
<tr class="separator:aae853ab3319d4fd9042564f761227c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aaf2150ca53a5c64e0dbbadcdbac0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_create_xform_hint_manager.html#a58aaf2150ca53a5c64e0dbbadcdbac0d">DeleteHint</a> (<a class="el" href="class_i_icc_create_xform_hint.html">IIccCreateXformHint</a> *pHint)</td></tr>
<tr class="memdesc:a58aaf2150ca53a5c64e0dbbadcdbac0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the object referenced by the passed named hint pointer and removes it from the list.  <a href="#a58aaf2150ca53a5c64e0dbbadcdbac0d">More...</a><br /></td></tr>
<tr class="separator:a58aaf2150ca53a5c64e0dbbadcdbac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad678b19562e1dd13f576eb7aab607e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_icc_create_xform_hint.html">IIccCreateXformHint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_create_xform_hint_manager.html#ad678b19562e1dd13f576eb7aab607e69">GetHint</a> (const char *hintName)</td></tr>
<tr class="memdesc:ad678b19562e1dd13f576eb7aab607e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and returns a pointer to the named hint.  <a href="#ad678b19562e1dd13f576eb7aab607e69">More...</a><br /></td></tr>
<tr class="separator:ad678b19562e1dd13f576eb7aab607e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: Manages the named xform hints </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60f25c44cdd35567568697b7afe1dce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccCreateXformHintManager::CIccCreateXformHintManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f6759fb7cf4dea6c7890b1b7bd85e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccCreateXformHintManager::~CIccCreateXformHintManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_create_xform_hint_manager.html#a60f25c44cdd35567568697b7afe1dce0">CIccCreateXformHintManager::CIccCreateXformHintManager</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae853ab3319d4fd9042564f761227c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccCreateXformHintManager::AddHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_icc_create_xform_hint.html">IIccCreateXformHint</a> *&#160;</td>
          <td class="paramname"><em>pHint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds and owns the passed named hint to it's list. </p>
<p>Name: <a class="el" href="class_c_icc_create_xform_hint_manager.html#aae853ab3319d4fd9042564f761227c3c" title="Adds and owns the passed named hint to it&#39;s list. ">CIccCreateXformHintManager::AddHint</a></p>
<p>Purpose: Adds and owns the passed named hint to it's list.</p>
<p>Args: pHint = pointer to the hint object to be added</p>
<p>Return: true = hint added to the list false = hint not added </p>

<p>References <a class="el" href="class_i_icc_create_xform_hint.html#ac16a660af58fcb8575df288177589b19">IIccCreateXformHint::GetHintType()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>.</p>

</div>
</div>
<a class="anchor" id="a58aaf2150ca53a5c64e0dbbadcdbac0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccCreateXformHintManager::DeleteHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_icc_create_xform_hint.html">IIccCreateXformHint</a> *&#160;</td>
          <td class="paramname"><em>pHint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the object referenced by the passed named hint pointer and removes it from the list. </p>
<p>Name: <a class="el" href="class_c_icc_create_xform_hint_manager.html#a58aaf2150ca53a5c64e0dbbadcdbac0d" title="Deletes the object referenced by the passed named hint pointer and removes it from the list...">CIccCreateXformHintManager::DeleteHint</a></p>
<p>Purpose: Deletes the object referenced by the passed named hint pointer and removes it from the list.</p>
<p>Args: pHint = pointer to the hint object to be deleted</p>
<p>Return: true = hint found and deleted false = hint not found </p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>.</p>

</div>
</div>
<a class="anchor" id="ad678b19562e1dd13f576eb7aab607e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_icc_create_xform_hint.html">IIccCreateXformHint</a> * CIccCreateXformHintManager::GetHint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hintName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds and returns a pointer to the named hint. </p>
<p>Name: <a class="el" href="class_c_icc_create_xform_hint_manager.html#ad678b19562e1dd13f576eb7aab607e69" title="Finds and returns a pointer to the named hint. ">CIccCreateXformHintManager::GetHint</a></p>
<p>Purpose: Finds and returns a pointer to the named hint.</p>
<p>Args: hintName = name of the desired hint</p>
<p>Return: Appropriate <a class="el" href="class_i_icc_create_xform_hint.html">IIccCreateXformHint</a> pointer </p>

<p>Referenced by <a class="el" href="class_c_icc_base_xform_factory.html#a70ec2a25402640f065f7f735285b16b7">CIccBaseXformFactory::CreateXform()</a>, and <a class="el" href="class_c_icc_xform.html#a2e9c2b424aff43dec209586f043bfe0e">CIccXform::SetParams()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a></li>
<li><a class="el" href="_icc_cmm_8cpp.html">IccCmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
