<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccTagViewingConditions Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_icc_tag_viewing_conditions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccTagViewingConditions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccTagViewingConditions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_tag_viewing_conditions.png" usemap="#CIccTagViewingConditions_map" alt=""/>
  <map id="CIccTagViewingConditions_map" name="CIccTagViewingConditions_map">
<area href="class_c_icc_tag.html" alt="CIccTag" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfad0414e4c35c1ce83541ca8508eeb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#acfad0414e4c35c1ce83541ca8508eeb5">CIccTagViewingConditions</a> ()</td></tr>
<tr class="separator:acfad0414e4c35c1ce83541ca8508eeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ba69c85245f6d743c69ff4958286a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a11ba69c85245f6d743c69ff4958286a7">CIccTagViewingConditions</a> (const <a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a> &amp;ITVC)</td></tr>
<tr class="separator:a11ba69c85245f6d743c69ff4958286a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe62f50e64a0c3e551cf9efc962231ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#afe62f50e64a0c3e551cf9efc962231ae">operator=</a> (const <a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a> &amp;ViewCondTag)</td></tr>
<tr class="separator:afe62f50e64a0c3e551cf9efc962231ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ca1921d88ae649df18c462c42d06e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#ade5ca1921d88ae649df18c462c42d06e">NewCopy</a> () const </td></tr>
<tr class="separator:ade5ca1921d88ae649df18c462c42d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60698d3ed325af2203b8b680b55e80df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a60698d3ed325af2203b8b680b55e80df">~CIccTagViewingConditions</a> ()</td></tr>
<tr class="separator:a60698d3ed325af2203b8b680b55e80df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc1404620782d2f8c66fc0f3730cdb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a63dc1404620782d2f8c66fc0f3730cdb">GetType</a> () const </td></tr>
<tr class="separator:a63dc1404620782d2f8c66fc0f3730cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618f7431540f7cb49641882c27e7a434"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a618f7431540f7cb49641882c27e7a434">GetClassName</a> () const </td></tr>
<tr class="separator:a618f7431540f7cb49641882c27e7a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c3ecb84520b319ac127b28a5ae8eca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a34c3ecb84520b319ac127b28a5ae8eca">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a34c3ecb84520b319ac127b28a5ae8eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07eaef0a9edd17a3ef51533a6c99d7d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#ac07eaef0a9edd17a3ef51533a6c99d7d">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:ac07eaef0a9edd17a3ef51533a6c99d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f17dde762d52f517c065148b349b7e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a07f17dde762d52f517c065148b349b7e">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a07f17dde762d52f517c065148b349b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cbba2e0bea58ed7973efb15ce3d81c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a49cbba2e0bea58ed7973efb15ce3d81c">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:a49cbba2e0bea58ed7973efb15ce3d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a> ()</td></tr>
<tr class="separator:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a> ()</td></tr>
<tr class="separator:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af843d76934f0e0aa2a549f43a685b6a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#af843d76934f0e0aa2a549f43a685b6a9">m_XYZIllum</a></td></tr>
<tr class="separator:af843d76934f0e0aa2a549f43a685b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e41056f926332fd92b9e9d49fcb27b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a6e41056f926332fd92b9e9d49fcb27b5">m_XYZSurround</a></td></tr>
<tr class="separator:a6e41056f926332fd92b9e9d49fcb27b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17e403dd770039139ad67e1d4eded0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17">icIlluminant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_viewing_conditions.html#ab17e403dd770039139ad67e1d4eded0e">m_illumType</a></td></tr>
<tr class="separator:ab17e403dd770039139ad67e1d4eded0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></p>
<p>Purpose: Viewing conditions tag type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfad0414e4c35c1ce83541ca8508eeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagViewingConditions::CIccTagViewingConditions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_viewing_conditions.html#acfad0414e4c35c1ce83541ca8508eeb5">CIccTagViewingConditions::CIccTagViewingConditions</a></p>
<p>Purpose: Constructor </p>

<p>References <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17ab1c241e8a8bf7f4843c929227113ac84">icIlluminantUnknown</a>.</p>

</div>
</div>
<a class="anchor" id="a11ba69c85245f6d743c69ff4958286a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagViewingConditions::CIccTagViewingConditions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a> &amp;&#160;</td>
          <td class="paramname"><em>ITVC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_viewing_conditions.html#acfad0414e4c35c1ce83541ca8508eeb5">CIccTagViewingConditions::CIccTagViewingConditions</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: ITVC = The <a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_viewing_conditions.html#ab17e403dd770039139ad67e1d4eded0e">m_illumType</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#af843d76934f0e0aa2a549f43a685b6a9">m_XYZIllum</a>, and <a class="el" href="class_c_icc_tag_viewing_conditions.html#a6e41056f926332fd92b9e9d49fcb27b5">m_XYZSurround</a>.</p>

</div>
</div>
<a class="anchor" id="a60698d3ed325af2203b8b680b55e80df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagViewingConditions::~CIccTagViewingConditions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_viewing_conditions.html#a60698d3ed325af2203b8b680b55e80df">CIccTagViewingConditions::~CIccTagViewingConditions</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34c3ecb84520b319ac127b28a5ae8eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagViewingConditions::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_viewing_conditions.html#a34c3ecb84520b319ac127b28a5ae8eca">CIccTagViewingConditions::Describe</a></p>
<p>Purpose: Dump data associated with the tag to a string</p>
<p>Args: sDescription - string to concatenate tag dump to </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#a5888e31c43ad13b788e08eb21ab9cca4">CIccInfo::GetIlluminantName()</a>, and <a class="el" href="_icc_util_8cpp.html#a6bc3ded4a13d4e3ee9948114bccd7b67">icFtoD()</a>.</p>

</div>
</div>
<a class="anchor" id="a618f7431540f7cb49641882c27e7a434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagViewingConditions::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="a63dc1404620782d2f8c66fc0f3730cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> CIccTagViewingConditions::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_tag_viewing_conditions.html#a63dc1404620782d2f8c66fc0f3730cdb">GetType()</a></p>
<p>Purpose: Get Tag Type. Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_viewing_conditions.html#a63dc1404620782d2f8c66fc0f3730cdb">GetType()</a> function. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea7fd650bd1f0aa4f0bfff5142912109fe">icSigViewingConditionsType</a>.</p>

</div>
</div>
<a class="anchor" id="ade5ca1921d88ae649df18c462c42d06e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccTagViewingConditions::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_viewing_conditions.html#ade5ca1921d88ae649df18c462c42d06e">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="afe62f50e64a0c3e551cf9efc962231ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a> &amp; CIccTagViewingConditions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a> &amp;&#160;</td>
          <td class="paramname"><em>ViewCondTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_viewing_conditions.html#afe62f50e64a0c3e551cf9efc962231ae">CIccTagViewingConditions::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: ViewCondTag = The <a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_viewing_conditions.html#ab17e403dd770039139ad67e1d4eded0e">m_illumType</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#af843d76934f0e0aa2a549f43a685b6a9">m_XYZIllum</a>, and <a class="el" href="class_c_icc_tag_viewing_conditions.html#a6e41056f926332fd92b9e9d49fcb27b5">m_XYZSurround</a>.</p>

</div>
</div>
<a class="anchor" id="ac07eaef0a9edd17a3ef51533a6c99d7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagViewingConditions::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_viewing_conditions.html#ac07eaef0a9edd17a3ef51533a6c99d7d">CIccTagViewingConditions::Read</a></p>
<p>Purpose: Read in the tag contents into a data block</p>
<p>Args: size - # of bytes in tag, pIO - IO object to read tag from</p>
<p>Return: true = successful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>.</p>

</div>
</div>
<a class="anchor" id="a49cbba2e0bea58ed7973efb15ce3d81c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccTagViewingConditions::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_viewing_conditions.html#a49cbba2e0bea58ed7973efb15ce3d81c">CIccTagViewingConditions::Validate</a></p>
<p>Purpose: Check tag data validity.</p>
<p>Args: sig = signature of tag being validated, sReport = String to add report information to</p>
<p>Return: icValidateStatusOK if valid, or other error status. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#ace2645f7a8f47298a2da5820a2d3ef84">CIccInfo::CheckData()</a>, <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, and <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a07f17dde762d52f517c065148b349b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagViewingConditions::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_viewing_conditions.html#a07f17dde762d52f517c065148b349b7e">CIccTagViewingConditions::Write</a></p>
<p>Purpose: Write the tag to a file</p>
<p>Args: pIO - The IO object to write tag to.</p>
<p>Return: true = succesful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab17e403dd770039139ad67e1d4eded0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17">icIlluminant</a> CIccTagViewingConditions::m_illumType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_viewing_conditions.html#a11ba69c85245f6d743c69ff4958286a7">CIccTagViewingConditions()</a>, and <a class="el" href="class_c_icc_tag_viewing_conditions.html#afe62f50e64a0c3e551cf9efc962231ae">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="af843d76934f0e0aa2a549f43a685b6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a> CIccTagViewingConditions::m_XYZIllum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_viewing_conditions.html#a11ba69c85245f6d743c69ff4958286a7">CIccTagViewingConditions()</a>, and <a class="el" href="class_c_icc_tag_viewing_conditions.html#afe62f50e64a0c3e551cf9efc962231ae">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e41056f926332fd92b9e9d49fcb27b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a> CIccTagViewingConditions::m_XYZSurround</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_viewing_conditions.html#a11ba69c85245f6d743c69ff4958286a7">CIccTagViewingConditions()</a>, and <a class="el" href="class_c_icc_tag_viewing_conditions.html#afe62f50e64a0c3e551cf9efc962231ae">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a></li>
<li><a class="el" href="_icc_tag_basic_8cpp.html">IccTagBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
