<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccProfile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_profile_8h_source.html">IccProfile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4deb76bd70452ce20f19300135bde25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#ad4deb76bd70452ce20f19300135bde25">CIccProfile</a> ()</td></tr>
<tr class="separator:ad4deb76bd70452ce20f19300135bde25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549f551d37677c387c542a05bc85568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a4549f551d37677c387c542a05bc85568">CIccProfile</a> (const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;Profile)</td></tr>
<tr class="separator:a4549f551d37677c387c542a05bc85568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147a727737f6e0bf550aa35c7e7e53b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a147a727737f6e0bf550aa35c7e7e53b4">operator=</a> (const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;Profile)</td></tr>
<tr class="separator:a147a727737f6e0bf550aa35c7e7e53b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e5136896ec2e69647821011571813c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a76e5136896ec2e69647821011571813c">~CIccProfile</a> ()</td></tr>
<tr class="separator:a76e5136896ec2e69647821011571813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4f07564f187ce4767ef04becf04fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a3e4f07564f187ce4767ef04becf04fbc">FindTag</a> (<a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> sig)</td></tr>
<tr class="separator:a3e4f07564f187ce4767ef04becf04fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c59c4a99e561373451abb8f42d5910b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a8c59c4a99e561373451abb8f42d5910b">AttachTag</a> (<a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> sig, <a class="el" href="class_c_icc_tag.html">CIccTag</a> *pTag)</td></tr>
<tr class="separator:a8c59c4a99e561373451abb8f42d5910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2748d77b0e2a43cad61253e3eafe586"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#ab2748d77b0e2a43cad61253e3eafe586">DeleteTag</a> (<a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> sig)</td></tr>
<tr class="separator:ab2748d77b0e2a43cad61253e3eafe586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b1f74f11aacd20a53ffb202c558bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_mem_i_o.html">CIccMemIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a5f0b1f74f11aacd20a53ffb202c558bc">GetTagIO</a> (<a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> sig)</td></tr>
<tr class="separator:a5f0b1f74f11aacd20a53ffb202c558bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bdc95beec62e2a41fe04e2df419a68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#ab6bdc95beec62e2a41fe04e2df419a68">ReadTags</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile)</td></tr>
<tr class="separator:ab6bdc95beec62e2a41fe04e2df419a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be83863223ca97a822ada0d8f4e243a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a5be83863223ca97a822ada0d8f4e243a">Attach</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a5be83863223ca97a822ada0d8f4e243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab368b8e2b65a5ae837c34afc8e6da90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#aab368b8e2b65a5ae837c34afc8e6da90">Detach</a> ()</td></tr>
<tr class="separator:aab368b8e2b65a5ae837c34afc8e6da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8d388139b7597037ced20932d34a75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#adb8d388139b7597037ced20932d34a75">Read</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:adb8d388139b7597037ced20932d34a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84afd056c2e47da55442c61293d9cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#ac84afd056c2e47da55442c61293d9cd0">ReadValidate</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO, std::string &amp;sReport)</td></tr>
<tr class="separator:ac84afd056c2e47da55442c61293d9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfdc039cc8e9c83f51aeaa1e8ef5d49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#addfdc039cc8e9c83f51aeaa1e8ef5d49">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO, <a class="el" href="_icc_profile_8h.html#a3fd53164ee2876e5a50c40c6e98484ee">icProfileIDSaveMethod</a> nWriteId=<a class="el" href="_icc_profile_8h.html#a3fd53164ee2876e5a50c40c6e98484eea5f21a901f9ec1506eb4013d32669cf9c">icVersionBasedID</a>)</td></tr>
<tr class="separator:addfdc039cc8e9c83f51aeaa1e8ef5d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07687ad4581d520e6ce5ec54827b44b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a07687ad4581d520e6ce5ec54827b44b2">InitHeader</a> ()</td></tr>
<tr class="separator:a07687ad4581d520e6ce5ec54827b44b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23ae281ea9ad5ff56dbeed83aaaef29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#ab23ae281ea9ad5ff56dbeed83aaaef29">Validate</a> (std::string &amp;sReport) const </td></tr>
<tr class="separator:ab23ae281ea9ad5ff56dbeed83aaaef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da4e1a9b24205598d3ba811c4c68c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a6da4e1a9b24205598d3ba811c4c68c1c">GetSpaceSamples</a> () const </td></tr>
<tr class="separator:a6da4e1a9b24205598d3ba811c4c68c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436a7482c767cd7a0e9bb1ed3b46f49c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a436a7482c767cd7a0e9bb1ed3b46f49c">AreTagsUnique</a> () const </td></tr>
<tr class="separator:a436a7482c767cd7a0e9bb1ed3b46f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bfaec4f19a9147182ae762ce352296"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#ac5bfaec4f19a9147182ae762ce352296">IsTagPresent</a> (<a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> sig) const </td></tr>
<tr class="separator:ac5bfaec4f19a9147182ae762ce352296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46146baa506c3399e717a32b9e5c9f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_header.html">icHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">m_Header</a></td></tr>
<tr class="separator:a46146baa506c3399e717a32b9e5c9f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab186c55058fd60a50b853108d430754f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_profile_8h.html#a095ea668d1d2e685b02333bb7d482a81">TagEntryList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#ab186c55058fd60a50b853108d430754f">m_Tags</a></td></tr>
<tr class="separator:ab186c55058fd60a50b853108d430754f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af634d394eeb20c204b75512fe4dbbc94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#af634d394eeb20c204b75512fe4dbbc94">Cleanup</a> ()</td></tr>
<tr class="separator:af634d394eeb20c204b75512fe4dbbc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f60160c51ea83ab6e585c156864110d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_icc_tag_entry.html">IccTagEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a5f60160c51ea83ab6e585c156864110d">GetTag</a> (<a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> sig) const </td></tr>
<tr class="separator:a5f60160c51ea83ab6e585c156864110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab240cf3f180e9a2e64107f1dc484a093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_icc_tag_entry.html">IccTagEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#ab240cf3f180e9a2e64107f1dc484a093">GetTag</a> (<a class="el" href="class_c_icc_tag.html">CIccTag</a> *pTag) const </td></tr>
<tr class="separator:ab240cf3f180e9a2e64107f1dc484a093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bef89c77379c86fe16aa2ffb5310d0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a0bef89c77379c86fe16aa2ffb5310d0a">ReadBasic</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a0bef89c77379c86fe16aa2ffb5310d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a1ab9ef1912e03576773d3d9a5878a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a72a1ab9ef1912e03576773d3d9a5878a">LoadTag</a> (<a class="el" href="struct_icc_tag_entry.html">IccTagEntry</a> *pTagEntry, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a72a1ab9ef1912e03576773d3d9a5878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f2514e79f26f7aff0c10b8215e558f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#ad6f2514e79f26f7aff0c10b8215e558f">DetachTag</a> (<a class="el" href="class_c_icc_tag.html">CIccTag</a> *pTag)</td></tr>
<tr class="separator:ad6f2514e79f26f7aff0c10b8215e558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6ab91cc867a9358c97daef99634ab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a2c6ab91cc867a9358c97daef99634ab3">CheckRequiredTags</a> (std::string &amp;sReport) const </td></tr>
<tr class="separator:a2c6ab91cc867a9358c97daef99634ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfedde2d394e362aba1743522c86905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#aecfedde2d394e362aba1743522c86905">CheckTagExclusion</a> (std::string &amp;sReport) const </td></tr>
<tr class="separator:aecfedde2d394e362aba1743522c86905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d153ac51987d44786c67a5a14dad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a283d153ac51987d44786c67a5a14dad6">CheckHeader</a> (std::string &amp;sReport) const </td></tr>
<tr class="separator:a283d153ac51987d44786c67a5a14dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584cb103e7d25439bf7b755730a8897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a0584cb103e7d25439bf7b755730a8897">CheckTagTypes</a> (std::string &amp;sReport) const </td></tr>
<tr class="separator:a0584cb103e7d25439bf7b755730a8897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2df7458ae495d298e718b8c1a713b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a1f2df7458ae495d298e718b8c1a713b3">IsTypeValid</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> tagSig, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> typeSig) const </td></tr>
<tr class="separator:a1f2df7458ae495d298e718b8c1a713b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964b1142d111fcd414289537f3eca2e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a964b1142d111fcd414289537f3eca2e8">CheckFileSize</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO) const </td></tr>
<tr class="separator:a964b1142d111fcd414289537f3eca2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85739f9125e4196376026816743b4eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#a85739f9125e4196376026816743b4eb1">m_pAttachIO</a></td></tr>
<tr class="separator:a85739f9125e4196376026816743b4eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c74e0ca7fcb617f358fc0b53387b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_profile_8h.html#aefdcbcc8d56c5d588c5aaafede3741df">TagPtrList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile.html#af4c74e0ca7fcb617f358fc0b53387b2d">m_TagVals</a></td></tr>
<tr class="separator:af4c74e0ca7fcb617f358fc0b53387b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: This is the base class for an ICC profile. All the operations on a profile is done using this object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4deb76bd70452ce20f19300135bde25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccProfile::CIccProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#ad4deb76bd70452ce20f19300135bde25">CIccProfile::CIccProfile</a></p>
<p>Purpose: Constructor </p>

</div>
</div>
<a class="anchor" id="a4549f551d37677c387c542a05bc85568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccProfile::CIccProfile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>Profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#ad4deb76bd70452ce20f19300135bde25">CIccProfile::CIccProfile</a></p>
<p>Purpose: Copy Constructor. The copy constructor makes the copy of the <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object in it's present state. It DOES NOT make a copy of the m_pAttachIO member variable. Any operation with the IO object should be done before making a copy.</p>
<p>Args: Profile = <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object which is to be copied. </p>

<p>References <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">m_Header</a>, <a class="el" href="class_c_icc_profile.html#ab186c55058fd60a50b853108d430754f">m_Tags</a>, <a class="el" href="class_c_icc_profile.html#af4c74e0ca7fcb617f358fc0b53387b2d">m_TagVals</a>, <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag::NewCopy()</a>, <a class="el" href="struct_icc_tag_entry.html#a0613442155b5d04877642ac8ec942b78">IccTagEntry::pTag</a>, <a class="el" href="struct_icc_tag_ptr.html#a5d2472e4687512bbbbb08097d20d377a">IccTagPtr::ptr</a>, and <a class="el" href="struct_icc_tag_entry.html#ae87916253f459afcebe0330061f4994a">IccTagEntry::TagInfo</a>.</p>

</div>
</div>
<a class="anchor" id="a76e5136896ec2e69647821011571813c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccProfile::~CIccProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#ad4deb76bd70452ce20f19300135bde25">CIccProfile::CIccProfile</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a436a7482c767cd7a0e9bb1ed3b46f49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::AreTagsUnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a436a7482c767cd7a0e9bb1ed3b46f49c">CIccProfile::AreTagsUnique</a></p>
<p>Purpose: For each tag it checks to see if any other tags have the same signature.</p>
<p>Return: true if all tags have unique signatures, or false if there are duplicate tag signatures. </p>

</div>
</div>
<a class="anchor" id="a5be83863223ca97a822ada0d8f4e243a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a5be83863223ca97a822ada0d8f4e243a">CIccProfile::Attach</a></p>
<p>Purpose: This allows for deferred IO with a profile. The profile header and tag directory will be read, but tag data will not be read. The IO object will remain attached to the profile for the purpose of reading data in as needed.</p>
<p>Args: pIO - pointer to IO object to begin reading profile file with.</p>
<p>Return: true - the IO object (file) is an ICC profile, and the <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object is now attached to the object, false - the IO object (file) is not an ICC profile. </p>

<p>Referenced by <a class="el" href="class_c_icc_cmm.html#a775df28bceb7c2a11644c112898b9fa6">CIccCmm::AddXform()</a>, and <a class="el" href="_icc_profile_8h.html#a12fe42768fb70df7a6e69310f9451c8a">OpenIccProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c59c4a99e561373451abb8f42d5910b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::AttachTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td>
          <td class="paramname"><em>pTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a8c59c4a99e561373451abb8f42d5910b">CIccProfile::AttachTag</a></p>
<p>Purpose: Assign a tag object to a directory entry in the profile. This will assume ownership of the tag object.</p>
<p>Args: sig - signature of tag 'name' to use to assign tag object with, pTag - pointer to tag object to attach to profile.</p>
<p>Return: true = tag assigned to profile, false - tag not assigned to profile (tag already exists). </p>

<p>References <a class="el" href="structic_tag.html#a10766e1e083a846f7032187c71fcbdcd">icTag::offset</a>, <a class="el" href="struct_icc_tag_entry.html#a0613442155b5d04877642ac8ec942b78">IccTagEntry::pTag</a>, <a class="el" href="struct_icc_tag_ptr.html#a5d2472e4687512bbbbb08097d20d377a">IccTagPtr::ptr</a>, <a class="el" href="structic_tag.html#a9e4fa23633a1ca43a6793a61c8252de4">icTag::sig</a>, <a class="el" href="structic_tag.html#ae0287f6389e9f6c34dab6fcfc316b4e7">icTag::size</a>, and <a class="el" href="struct_icc_tag_entry.html#ae87916253f459afcebe0330061f4994a">IccTagEntry::TagInfo</a>.</p>

</div>
</div>
<a class="anchor" id="a964b1142d111fcd414289537f3eca2e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::CheckFileSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a964b1142d111fcd414289537f3eca2e8">CIccProfile::CheckFileSize()</a></p>
<p>Purpose: Check if the Profile file size matches with the size mentioned in the header and is evenly divisible by four.</p>
<p>Args:</p>
<p>Return: true - size matches, false - size mismatches </p>

<p>References <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a15cf0499934739e8f706b9cbe13ecd1f">icSeekEnd</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="ic_profile_header_8h.html#a09e74473378e6d82f20e45eca0c577b1">icVersionNumberV4_2</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, and <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>.</p>

</div>
</div>
<a class="anchor" id="a283d153ac51987d44786c67a5a14dad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccProfile::CheckHeader </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a283d153ac51987d44786c67a5a14dad6">CIccProfile::CheckHeader</a></p>
<p>Purpose: Validates profile header.</p>
<p>Return: icValidateOK if valid, or other error status. </p>

<p>References <a class="el" href="class_c_icc_info.html#ace2645f7a8f47298a2da5820a2d3ef84">CIccInfo::CheckData()</a>, <a class="el" href="class_c_icc_info.html#a2b438ae9dd2767103a67ea06d28230a5">CIccInfo::GetCmmSigName()</a>, <a class="el" href="class_c_icc_info.html#aa0a8f4850e598e92b3c8b0e65843bb20">CIccInfo::GetColorSpaceSigName()</a>, <a class="el" href="class_c_icc_info.html#a763f8149dc28d1373fff725a6c94e82a">CIccInfo::GetPlatformSigName()</a>, <a class="el" href="class_c_icc_info.html#a3cabe2aae75ffa51c32058908f1dd93c">CIccInfo::GetProfileClassSigName()</a>, <a class="el" href="class_c_icc_info.html#a39f01714be74791fc1d77931ce2971a8">CIccInfo::GetRenderingIntentName()</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77ae6136c556a175effd2e35cb1db5ff944">icAbsoluteColorimetric</a>, <a class="el" href="_icc_util_8cpp.html#a6bc3ded4a13d4e3ee9948114bccd7b67">icFtoD()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77a300c7e86384819a2318614c61c20a112">icPerceptual</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77a64d6354071e8f3d7b461202675e755cb">icRelativeColorimetric</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77ae73fda5aaf64986600eb12f2f41e85f3">icSaturation</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a200e4fc8dcec29c6d411cae0c9a0483c">icSigAbstractClass</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923ac0dd8fd68df40887dff67453408f701e">icSigAdobe</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923aea77dcfbe9281d8f8246ccf784c9478c">icSigApple</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a5cf1c5ef16fe8b8a233925f2813b67d9">icSigArgyllCMS</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a219511a652b19d450bf65125f8b149fe">icSigColorGear</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a38b005981e12301b53a1d42f7a68aa3b">icSigColorGearLite</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ab2c082ddf37925c8cd1e1d58ce4de4e1">icSigColorSpaceClass</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3146ff32df49a9a0515afa2d3da30a14">icSigDisplayClass</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923abac30b7d94edf610343336bc49a73d84">icSigFujiFilm</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a666b04d52dd72fdd7940585afc9be48c">icSigHarlequinRIP</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a81193fd8b772d2e3c94de9f328123047">icSigHeidelberg</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a787f32c0c9368bc8c4e85a670ae91c8d">icSigInputClass</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a524da57cc1a6f1b0d6d21171b6265708">icSigKodak</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a3ee0721a4a14693a940265adc1cdb170">icSigKonicaMinolta</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0af50c13fdfab9fcc0a7b831ac86d1fe3b">icSigLinkClass</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923acb1945e864a3aafde4a511ec8a201f55">icSigLittleCMS</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a278ff72da7f2e9aa2e87e9abb6b479c3">icSigLogoSync</a>, <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1a42fee99a0809b8482ce5121c8e75452a">icSigMacintosh</a>, <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1ae3d69bb0ff85b8dc702cc1e4181c590a">icSigMicrosoft</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a90d72026a5a2f0594055dbc2c81c2ed7">icSigMutoh</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ac1881705b3792813f8ef0745b7a12170">icSigNamedColorClass</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3d7221c908ff87364cca86a1d275ce8e">icSigOutputClass</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a556aa64f92ae3809615deb53acb85e78">icSigSampleICC</a>, <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1a1ded59dd38f8324b02dd4c278f2d7b43">icSigSGI</a>, <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1ac7257d369e4452f8591d41a5c452204e">icSigSolaris</a>, <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1a2b877793f06e3a5c69079af1c595945b">icSigTaligent</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a219aafc2f966362afe9d0da60eabf3a7">icSigTheImagingFactory</a>, <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1a81510a78066ad815eed05cac6f802ac8">icSigUnkownPlatform</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7030370eb0ee02671895978dc61858d8">icSigXYZData</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">icValidateWarning</a>, <a class="el" href="_icc_util_8cpp.html#a2f65aabc31e893a5af9f7321560aab65">icValidateWarningMsg</a>, and <a class="el" href="class_c_icc_info.html#a4085cef4f9c9c594c790d8e3cae1124a">CIccInfo::IsValidSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c6ab91cc867a9358c97daef99634ab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccProfile::CheckRequiredTags </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a2c6ab91cc867a9358c97daef99634ab3">CIccProfile::CheckRequiredTags</a></p>
<p>Purpose: Check if the Profile has the required tags for the specified Profile/Device class.</p>
<p>Return: icValidateOK if valid, or other error status. </p>

<p>References <a class="el" href="_icc_util_8cpp.html#aafe45a480d8d9ec87b503fcf2bae03ca">icIsSpaceCLR()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a3db473a6296c0e148d96c5c8550d30ef">icSig10colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ae5952ccb50b566d3a517c484e3555632">icSig11colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ae3c5020999a99b24b3bd28b6aa71e57a">icSig12colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7182f8c00cee9454b7b5917805dce8a7">icSig13colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0438f07f3d3757977904f48c5d7d8efa">icSig14colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917af8640335da4bca8d7eb7e238ceaf139a">icSig15colorData</a>, <a class="el" href="ic_profile_header_8h.html#a702a5e416772c4c8354f94bd88f497c6">icSig16colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0a6f546f80aaa84e97c667d8e64c3235">icSig2colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917afa0686ad8f20f604e7e52807087f04da">icSig3colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917addb4c9db388eda46c3ec7fdaa8824cf5">icSig4colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917afe9abf41fcde9ef6b5cb704bf1b01113">icSig5colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7d79686b4ed63ff02e44242287c38169">icSig6colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a582f7f5ffda83ca75b6196b2cbc76bff">icSig7colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0ebb5fc548c720f704c34d4a6307f3e2">icSig8colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a5c72d5788e1a60e7a9d6b7b56d46899c">icSig9colorData</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a200e4fc8dcec29c6d411cae0c9a0483c">icSigAbstractClass</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a48a680ba3049e0c37a44da9f08e411c7">icSigAToB0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab04125e571eb02f134e54fb3b0bcdb45">icSigAToB1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a58f2209b5887e2dd73b279b5b2c6f4b2">icSigAToB2Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a19e7177ed729ed7835222428eef4c2a3">icSigBlueMatrixColumnTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a8b6202952425dbdc400d2626e650c903">icSigBlueTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a78413df8b7d634ae4e0ec02f006e5bd0">icSigBToA0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a53147bf01d2c36339096d2f22b9c2869">icSigBToA1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0ba36c77684b04845f69da317ef3feb8">icSigBToA2Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab5cfe5011e31bc9d5b3d763c49661ebb">icSigColorantTableOutTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a582fe6846ecfc5f4f92fb3376fdebd00">icSigColorantTableTag</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ab2c082ddf37925c8cd1e1d58ce4de4e1">icSigColorSpaceClass</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a986d30d833726433b8fad6c8a6713bfc">icSigCopyrightTag</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3146ff32df49a9a0515afa2d3da30a14">icSigDisplayClass</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad57d49a829f89f04159908e21ffe9d01">icSigGamutTag</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917af4c6afaa42216765b0431ec6ae0ba27c">icSigGrayData</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a046bf81412ed16e2ce5f0735bb7e7315">icSigGrayTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a946d32df00f8fdcd52d05afdfa1ae897">icSigGreenMatrixColumnTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a3525a308b3af69ebe5c8888dcb80ef12">icSigGreenTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a787f32c0c9368bc8c4e85a670ae91c8d">icSigInputClass</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0af50c13fdfab9fcc0a7b831ac86d1fe3b">icSigLinkClass</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5aa000d29d0c1e0b2ed0fa49651a5efd26">icSigMediaWhitePointTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ac9a9457a436bbfaa9212552f337d2beb">icSigNamedColor2Tag</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ac1881705b3792813f8ef0745b7a12170">icSigNamedColorClass</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3d7221c908ff87364cca86a1d275ce8e">icSigOutputClass</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a92a815c1697e8b8a4f91474a8f4a5b6b">icSigProfileDescriptionTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a5faff0b79b660d8695fdad803ba4f4cb">icSigProfileSequenceDescTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad3037f416da1bdbcee55755bd896db3e">icSigRedMatrixColumnTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a7fea74def2b68bdcd33cec08da4fa667">icSigRedTRCTag</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>, and <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">icValidateWarning</a>.</p>

</div>
</div>
<a class="anchor" id="aecfedde2d394e362aba1743522c86905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::CheckTagExclusion </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#aecfedde2d394e362aba1743522c86905">CIccProfile::CheckTagExclusion</a></p>
<p>Purpose: Some tags does not have a defined interpretation for a profile of a specific class. This function does these tests.</p>
<p>Return: true if test successful, else false. </p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a200e4fc8dcec29c6d411cae0c9a0483c">icSigAbstractClass</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a48a680ba3049e0c37a44da9f08e411c7">icSigAToB0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab04125e571eb02f134e54fb3b0bcdb45">icSigAToB1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a58f2209b5887e2dd73b279b5b2c6f4b2">icSigAToB2Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5af4720cf718f11479079abbd8e2cf4cd8">icSigBlueColorantTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a8b6202952425dbdc400d2626e650c903">icSigBlueTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a78413df8b7d634ae4e0ec02f006e5bd0">icSigBToA0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a53147bf01d2c36339096d2f22b9c2869">icSigBToA1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0ba36c77684b04845f69da317ef3feb8">icSigBToA2Tag</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3146ff32df49a9a0515afa2d3da30a14">icSigDisplayClass</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad57d49a829f89f04159908e21ffe9d01">icSigGamutTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a046bf81412ed16e2ce5f0735bb7e7315">icSigGrayTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5acba23ad6da4cf6492147b2e8f0ec0347">icSigGreenColorantTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a3525a308b3af69ebe5c8888dcb80ef12">icSigGreenTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a787f32c0c9368bc8c4e85a670ae91c8d">icSigInputClass</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0af50c13fdfab9fcc0a7b831ac86d1fe3b">icSigLinkClass</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5aa000d29d0c1e0b2ed0fa49651a5efd26">icSigMediaWhitePointTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ac9a9457a436bbfaa9212552f337d2beb">icSigNamedColor2Tag</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ac1881705b3792813f8ef0745b7a12170">icSigNamedColorClass</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a5faff0b79b660d8695fdad803ba4f4cb">icSigProfileSequenceDescTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a943b070fdf23c8230efd13076e0f6eb0">icSigRedColorantTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a7fea74def2b68bdcd33cec08da4fa667">icSigRedTRCTag</a>, and <a class="el" href="_icc_util_8cpp.html#a2f65aabc31e893a5af9f7321560aab65">icValidateWarningMsg</a>.</p>

</div>
</div>
<a class="anchor" id="a0584cb103e7d25439bf7b755730a8897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccProfile::CheckTagTypes </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a0584cb103e7d25439bf7b755730a8897">CIccProfile::CheckTagTypes</a></p>
<p>Purpose: Check if tags have allowed tag types.</p>
<p>Return: icValidateOK if valid, or other error status. </p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="class_c_icc_info.html#aa4d31231b22a56dc869b51eaa2b1f933">CIccInfo::GetTagTypeSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, and <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>.</p>

</div>
</div>
<a class="anchor" id="af634d394eeb20c204b75512fe4dbbc94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccProfile::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#af634d394eeb20c204b75512fe4dbbc94">CIccProfile::Cleanup</a></p>
<p>Purpose: Detach from a pending IO object </p>

</div>
</div>
<a class="anchor" id="ab2748d77b0e2a43cad61253e3eafe586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::DeleteTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#ab2748d77b0e2a43cad61253e3eafe586">CIccProfile::DeleteTag</a></p>
<p>Purpose: Delete tag directory entry with given signature. If no other tag directory entries use the tag object, the tag object will also be deleted.</p>
<p>Args: sig - signature of tag directory entry to remove</p>
<p>Return: true - desired tag directory entry was found and deleted, false - desired tag directory entry was not found </p>

</div>
</div>
<a class="anchor" id="aab368b8e2b65a5ae837c34afc8e6da90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::Detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#aab368b8e2b65a5ae837c34afc8e6da90">CIccProfile::Detach</a></p>
<p>Purpose: Discontinues the use of defferred IO with a profile. This can be done once all the information needed for performing a transform has been extracted from the profile.</p>
<p>Args: true - If an IO object was attached to the profile false - if no IO object was attached to the profile </p>

</div>
</div>
<a class="anchor" id="ad6f2514e79f26f7aff0c10b8215e558f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::DetachTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td>
          <td class="paramname"><em>pTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#ad6f2514e79f26f7aff0c10b8215e558f">CIccProfile::DetachTag</a></p>
<p>Purpose: Remove association of a tag object from all tag directory entries. Associated tag directory entries will be removed from the tag directory. The tag object is NOT deleted from memory, but is considered to be no longer associated with the <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object. The caller assumes ownership of the tag object.</p>
<p>Args: pTag - pointer to tag object unassociate with the profile object</p>
<p>Return: true - tag object found and unassociated with profile object, false - tag object not found </p>

</div>
</div>
<a class="anchor" id="a3e4f07564f187ce4767ef04becf04fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag.html">CIccTag</a> * CIccProfile::FindTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a3e4f07564f187ce4767ef04becf04fbc">CIccProfile::FindTag</a></p>
<p>Purpose: Finds the tag object associated with the directory entry with the given signature. If the profile object is attached to an IO object then the tag may need to be loaded first.</p>
<p>Args: sig - tag signature to find in profile</p>
<p>Return: The desired tag object, or NULL if unable to find in the directory or load tag object. </p>

<p>References <a class="el" href="struct_icc_tag_entry.html#a0613442155b5d04877642ac8ec942b78">IccTagEntry::pTag</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_named_color_cmm.html#ae916e44178dfc44b8eaf58d7a5afebe6">CIccNamedColorCmm::AddXform()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a254d9f120e2db24f728219930d6901d6">CIccProfileIdDesc::CIccProfileIdDesc()</a>, <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>, <a class="el" href="class_c_icc_xform_mpe.html#a78a8ec5511f993d940a454682cb024a4">CIccXformMpe::Create()</a>, <a class="el" href="class_c_icc_eval_compare.html#a4e78a74db74af56bcde82c7c3f4f7147">CIccEvalCompare::EvaluateProfile()</a>, and <a class="el" href="class_c_icc_p_r_m_g.html#aefd712c96a8798a42b3982d12116638c">CIccPRMG::EvaluateProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a6da4e1a9b24205598d3ba811c4c68c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccProfile::GetSpaceSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a6da4e1a9b24205598d3ba811c4c68c1c">CIccProfile::GetSpaceSamples</a></p>
<p>Purpose: Get the number of device channels from the color space of data.</p>
<p>Return: Number of device channels. </p>

<p>References <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a3db473a6296c0e148d96c5c8550d30ef">icSig10colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ae5952ccb50b566d3a517c484e3555632">icSig11colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ae3c5020999a99b24b3bd28b6aa71e57a">icSig12colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7182f8c00cee9454b7b5917805dce8a7">icSig13colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0438f07f3d3757977904f48c5d7d8efa">icSig14colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917af8640335da4bca8d7eb7e238ceaf139a">icSig15colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917afa0686ad8f20f604e7e52807087f04da">icSig3colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917addb4c9db388eda46c3ec7fdaa8824cf5">icSig4colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917afe9abf41fcde9ef6b5cb704bf1b01113">icSig5colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7d79686b4ed63ff02e44242287c38169">icSig6colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a582f7f5ffda83ca75b6196b2cbc76bff">icSig7colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0ebb5fc548c720f704c34d4a6307f3e2">icSig8colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a5c72d5788e1a60e7a9d6b7b56d46899c">icSig9colorData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917af20259a5702129c41fd08e21c7e94a74">icSigCmyData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ac5ad31bfd82d421d33be30f0a68b4661">icSigCmykData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ad4a717752d16d5fcf92e1fdd892b8bd8">icSigHlsData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917afc7cddf72b4d83ee5cb3568143580828">icSigHsvData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0ab090e1f79d31e78c006c6ab25933dd">icSigLuvData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ad0e9fe12d5f79f3a3b8b15be31288a30">icSigRgbData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7030370eb0ee02671895978dc61858d8">icSigXYZData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ae02a4b86c48a9b85be92fdfc2114e496">icSigYCbCrData</a>, and <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917afc7f319f261280fc48d7510c3a8bc330">icSigYxyData</a>.</p>

</div>
</div>
<a class="anchor" id="a5f60160c51ea83ab6e585c156864110d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_icc_tag_entry.html">IccTagEntry</a> * CIccProfile::GetTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a5f60160c51ea83ab6e585c156864110d">CIccProfile::GetTag</a></p>
<p>Purpose: Get a tag entry with a given signature</p>
<p>Args: sig - signature id to find in tag directory</p>
<p>Return: Pointer to desired tag directory entry, or NULL if not found. </p>

</div>
</div>
<a class="anchor" id="ab240cf3f180e9a2e64107f1dc484a093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_icc_tag_entry.html">IccTagEntry</a> * CIccProfile::GetTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td>
          <td class="paramname"><em>pTag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a5f60160c51ea83ab6e585c156864110d">CIccProfile::GetTag</a></p>
<p>Purpose: Finds the first tag entry that points to the indicated tag object</p>
<p>Args: pTag - pointer to tag object desired to be found</p>
<p>Return: pointer to first tag directory entry that points to the desired tag object, or NULL if tag object is not pointed to by any tag directory entries. </p>

</div>
</div>
<a class="anchor" id="a5f0b1f74f11aacd20a53ffb202c558bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_mem_i_o.html">CIccMemIO</a> * CIccProfile::GetTagIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a5f0b1f74f11aacd20a53ffb202c558bc">CIccProfile::GetTagIO</a></p>
<p>Purpose: Finds the tag directory entry with the given signature and returns a <a class="el" href="class_c_icc_i_o.html">CIccIO</a> object that can be used to read the tag data stored in the profile. This only works if the profile is still connected to the file IO object.</p>
<p>Args: sig - tag signature to find in profile</p>
<p>Return: A <a class="el" href="class_c_icc_i_o.html">CIccIO</a> object that can be used to read the tag data from the file. Note: the caller is responsible for deleting the returned <a class="el" href="class_c_icc_i_o.html">CIccIO</a> object. </p>

<p>References <a class="el" href="class_c_icc_mem_i_o.html#a45cbd8ceef4c1dd1fedb5b4a1e66883d">CIccMemIO::Alloc()</a>, <a class="el" href="_icc_profile_8h.html#a8c1db3666fb12b69407688187869d779">CIccMemIO</a>, <a class="el" href="class_c_icc_mem_i_o.html#a4a9657be20484fd99fbf067a45e4ae69">CIccMemIO::GetData()</a>, <a class="el" href="class_c_icc_mem_i_o.html#ad182169da70672b1f0007af9f3d475dc">CIccMemIO::GetLength()</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="structic_tag.html#a10766e1e083a846f7032187c71fcbdcd">icTag::offset</a>, <a class="el" href="class_c_icc_mem_i_o.html#a7b640c7989617663e6f654bd98bea99e">CIccMemIO::Seek()</a>, <a class="el" href="structic_tag.html#ae0287f6389e9f6c34dab6fcfc316b4e7">icTag::size</a>, and <a class="el" href="struct_icc_tag_entry.html#ae87916253f459afcebe0330061f4994a">IccTagEntry::TagInfo</a>.</p>

</div>
</div>
<a class="anchor" id="a07687ad4581d520e6ce5ec54827b44b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccProfile::InitHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a07687ad4581d520e6ce5ec54827b44b2">CIccProfile::InitHeader</a></p>
<p>Purpose: Initializes the data to be written in the profile header. </p>

<p>References <a class="el" href="_icc_util_8cpp.html#ab316073aa1152c5e6c6c1e49a3be0741">icDtoF()</a>, <a class="el" href="ic_profile_header_8h.html#a67be39557f934699d2288756247fba9e">icMagicNumber</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77a300c7e86384819a2318614c61c20a112">icPerceptual</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a556aa64f92ae3809615deb53acb85e78">icSigSampleICC</a>, and <a class="el" href="ic_profile_header_8h.html#a175458469fa0b13d430bf366a00a82d0">icVersionNumberV4</a>.</p>

</div>
</div>
<a class="anchor" id="ac5bfaec4f19a9147182ae762ce352296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::IsTagPresent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2df7458ae495d298e718b8c1a713b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::IsTypeValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>tagSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td>
          <td class="paramname"><em>typeSig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a1f2df7458ae495d298e718b8c1a713b3">CIccProfile::IsTypeValid</a></p>
<p>Purpose: Check if tags have allowed tag types.</p>
<p>Return: true if valid, else false. </p>

<p>References <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a48a680ba3049e0c37a44da9f08e411c7">icSigAToB0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab04125e571eb02f134e54fb3b0bcdb45">icSigAToB1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a58f2209b5887e2dd73b279b5b2c6f4b2">icSigAToB2Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a19e7177ed729ed7835222428eef4c2a3">icSigBlueMatrixColumnTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a8b6202952425dbdc400d2626e650c903">icSigBlueTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a78413df8b7d634ae4e0ec02f006e5bd0">icSigBToA0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a53147bf01d2c36339096d2f22b9c2869">icSigBToA1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0ba36c77684b04845f69da317ef3feb8">icSigBToA2Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5abff56e79c675648d75fcb2688aa10f66">icSigCalibrationDateTimeTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a979ec9ed3544130dd8678ef66f963499">icSigCharTargetTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a9f84937e2e599205f929e7ced9f51016">icSigChromaticAdaptationTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5abde88f0bba82f8589d8bb06ab2b32f68">icSigChromaticityTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddead6cb0f64a684c4482d2c7fe4ab2f654b">icSigChromaticityType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a15f691fd3f4a177e8ab54c9710ff3563">icSigColorantOrderTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea9721fd1ff1c66d9baa020c9cf2fc9629">icSigColorantOrderType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab5cfe5011e31bc9d5b3d763c49661ebb">icSigColorantTableOutTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a582fe6846ecfc5f4f92fb3376fdebd00">icSigColorantTableTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea7a120d822064e96dabdd4ca57bdacf63">icSigColorantTableType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a986d30d833726433b8fad6c8a6713bfc">icSigCopyrightTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea96cf6489d8d5dc86691eee5d443cf337">icSigCurveType</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea9c76fbe1fae6494b7d387f3e88ced78a">icSigDateTimeType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0ccb9a14cd9902612e550765e873d094">icSigDeviceMfgDescTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a49b47bad58407ecfcaea432c73a9ee2a">icSigDeviceModelDescTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad57d49a829f89f04159908e21ffe9d01">icSigGamutTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a046bf81412ed16e2ce5f0735bb7e7315">icSigGrayTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a946d32df00f8fdcd52d05afdfa1ae897">icSigGreenMatrixColumnTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a3525a308b3af69ebe5c8888dcb80ef12">icSigGreenTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad0db5c2f96192e55b9f539a7acf4f953">icSigLuminanceTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea9e29ef9b47ee8a2083b1fe5b27597349">icSigLut16Type</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea60c06e4b0b32ec314accd6607464cf7b">icSigLut8Type</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeaf6c346a4129d5338fe280bb905753416">icSigLutAtoBType</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea66f3d51d8644296e35c92fa5ccc71927">icSigLutBtoAType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a3636b70d0ff4b8e7943d33b20f294b9e">icSigMeasurementTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea41ac2aa0166f3edef60a2c2d42c168bc">icSigMeasurementType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a95557bc30e43c322ce83742fd0e398b6">icSigMediaBlackPointTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5aa000d29d0c1e0b2ed0fa49651a5efd26">icSigMediaWhitePointTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea6138e5639e8125b850bbb5ac1ff683ce">icSigMultiLocalizedUnicodeType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ac9a9457a436bbfaa9212552f337d2beb">icSigNamedColor2Tag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeabd3b6889c64ac3ffb16f1c48be950dc8">icSigNamedColor2Type</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a9baeada25d6426d7a716e1010d5c6ab4">icSigOutputResponseTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea5f55d7347cee83f4b7570f2c0092a3c4">icSigParametricCurveType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0a808cd37d38a44efd0bb7dd2db6aa1a">icSigPerceptualRenderingIntentGamutTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ac5ae9a8a0d00acc2b7ec4f2da4ccc3f8">icSigPreview0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a41d5b7aedf67a82ca949d34543dd68bc">icSigPreview1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5af28679b885e4968a6ae3e0d8db52776d">icSigPreview2Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a92a815c1697e8b8a4f91474a8f4a5b6b">icSigProfileDescriptionTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a5faff0b79b660d8695fdad803ba4f4cb">icSigProfileSequenceDescTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea2657c4e05a260313e4f5503676898f8c">icSigProfileSequenceDescType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad3037f416da1bdbcee55755bd896db3e">icSigRedMatrixColumnTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a7fea74def2b68bdcd33cec08da4fa667">icSigRedTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea6832a9ea52567d51b1c4dc6bcaedee67">icSigResponseCurveSet16Type</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea6e14fa1c5ecc1f51851d0eba0154a4fe">icSigS15Fixed16ArrayType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a4846776bd770bee460e40b0a54958072">icSigSaturationRenderingIntentGamutTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddead76a6a52f1dc2eb085749ae311c51136">icSigSignatureType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad984cb6805488dee7aebab1acf052c24">icSigTechnologyTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea84b2e692b68a25e23d02e3f817ba50dd">icSigTextDescriptionType</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeaa731ac0970275919e73734adc498b74a">icSigTextType</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5aa77b583d84276f48f0497b6ec675096a">icSigViewingCondDescTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a18d1513e6e9b0d42a63f61ae2c3a976d">icSigViewingConditionsTag</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea7fd650bd1f0aa4f0bfff5142912109fe">icSigViewingConditionsType</a>, and <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea6226593792ef658c78bcab04a6fd4850">icSigXYZType</a>.</p>

</div>
</div>
<a class="anchor" id="a72a1ab9ef1912e03576773d3d9a5878a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::LoadTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_icc_tag_entry.html">IccTagEntry</a> *&#160;</td>
          <td class="paramname"><em>pTagEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a72a1ab9ef1912e03576773d3d9a5878a">CIccProfile::LoadTag</a></p>
<p>Purpose: This will load from the indicated IO object and associate a tag object to a tag directory entry. Nothing happens if tag directory entry is associated with a tag object.</p>
<p>Args: pTagEntry - pointer to tag directory entry, pIO - pointer to IO object to read tag object data from</p>
<p>Return: true - tag directory object associated with tag directory entry, false - failure </p>

<p>References <a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">CIccTag::Create()</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a48a680ba3049e0c37a44da9f08e411c7">icSigAToB0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab04125e571eb02f134e54fb3b0bcdb45">icSigAToB1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a58f2209b5887e2dd73b279b5b2c6f4b2">icSigAToB2Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a78413df8b7d634ae4e0ec02f006e5bd0">icSigBToA0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a53147bf01d2c36339096d2f22b9c2869">icSigBToA1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0ba36c77684b04845f69da317ef3feb8">icSigBToA2Tag</a>, <a class="el" href="ic_profile_header_8h.html#af63f30724bd4cfbb6b7e3e2d7b1b602e">icSigGamutData</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad57d49a829f89f04159908e21ffe9d01">icSigGamutTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ac9a9457a436bbfaa9212552f337d2beb">icSigNamedColor2Tag</a>, <a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">CIccTag::IsMBBType()</a>, <a class="el" href="structic_tag.html#a10766e1e083a846f7032187c71fcbdcd">icTag::offset</a>, <a class="el" href="struct_icc_tag_entry.html#a0613442155b5d04877642ac8ec942b78">IccTagEntry::pTag</a>, <a class="el" href="struct_icc_tag_ptr.html#a5d2472e4687512bbbbb08097d20d377a">IccTagPtr::ptr</a>, <a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">CIccTag::Read()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, <a class="el" href="structic_tag.html#a9e4fa23633a1ca43a6793a61c8252de4">icTag::sig</a>, <a class="el" href="structic_tag.html#ae0287f6389e9f6c34dab6fcfc316b4e7">icTag::size</a>, and <a class="el" href="struct_icc_tag_entry.html#ae87916253f459afcebe0330061f4994a">IccTagEntry::TagInfo</a>.</p>

</div>
</div>
<a class="anchor" id="a147a727737f6e0bf550aa35c7e7e53b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp; CIccProfile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>Profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a147a727737f6e0bf550aa35c7e7e53b4">CIccProfile::operator=</a></p>
<p>Purpose: Copy Operator. The copy operator makes the copy of the <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object in it's present state. It DOES NOT make a copy of the m_pAttachIO member variable. Any operation with the IO object should be done before making a copy.</p>
<p>Args: Profile = <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object which is to be copied. </p>

<p>References <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">m_Header</a>, <a class="el" href="class_c_icc_profile.html#ab186c55058fd60a50b853108d430754f">m_Tags</a>, <a class="el" href="class_c_icc_profile.html#af4c74e0ca7fcb617f358fc0b53387b2d">m_TagVals</a>, <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag::NewCopy()</a>, <a class="el" href="struct_icc_tag_entry.html#a0613442155b5d04877642ac8ec942b78">IccTagEntry::pTag</a>, <a class="el" href="struct_icc_tag_ptr.html#a5d2472e4687512bbbbb08097d20d377a">IccTagPtr::ptr</a>, and <a class="el" href="struct_icc_tag_entry.html#ae87916253f459afcebe0330061f4994a">IccTagEntry::TagInfo</a>.</p>

</div>
</div>
<a class="anchor" id="adb8d388139b7597037ced20932d34a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#adb8d388139b7597037ced20932d34a75">CIccProfile::Read</a></p>
<p>Purpose: This will read the entire ICC profile from the IO object into the <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object</p>
<p>Args: pIO - pointer to IO object to read ICC profile from</p>
<p>Return: true - the IO object (file) is an ICC profile, and the <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object now contains all its data, false - the IO object (file) is not an ICC profile. </p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#a64138273feef19c8b67ccf5d0fd7501f">ReadIccProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bef89c77379c86fe16aa2ffb5310d0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::ReadBasic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#a0bef89c77379c86fe16aa2ffb5310d0a">CIccProfile::ReadBasic</a></p>
<p>Purpose: Read in ICC header and tag directory entries.</p>
<p>Args: pIO - pointer to IO object to read data with</p>
<p>Return: true - valid ICC header and tag directory, false - failure </p>

<p>References <a class="el" href="ic_profile_header_8h.html#a67be39557f934699d2288756247fba9e">icMagicNumber</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="structic_tag.html#a10766e1e083a846f7032187c71fcbdcd">icTag::offset</a>, <a class="el" href="struct_icc_tag_entry.html#a0613442155b5d04877642ac8ec942b78">IccTagEntry::pTag</a>, <a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">CIccIO::Read16()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, <a class="el" href="class_c_icc_i_o.html#abce317a3e29ef016c9b72f0022aef53d">CIccIO::Read64()</a>, <a class="el" href="class_c_icc_i_o.html#a3a42fb785255dda8609fc46c83fe4f2c">CIccIO::Read8()</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, <a class="el" href="structic_tag.html#a9e4fa23633a1ca43a6793a61c8252de4">icTag::sig</a>, <a class="el" href="structic_tag.html#ae0287f6389e9f6c34dab6fcfc316b4e7">icTag::size</a>, and <a class="el" href="struct_icc_tag_entry.html#ae87916253f459afcebe0330061f4994a">IccTagEntry::TagInfo</a>.</p>

</div>
</div>
<a class="anchor" id="ab6bdc95beec62e2a41fe04e2df419a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::ReadTags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#ab6bdc95beec62e2a41fe04e2df419a68">CIccProfile::ReadTags</a></p>
<p>Purpose: This will read the all the tags from the IO object into the <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object. The IO object must have been attached before calling this function.</p>
<p>Return: true - <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object now contains all tag data, false - No IO object attached or tags cannot be read. </p>

<p>References <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="class_c_icc_profile.html#a85739f9125e4196376026816743b4eb1">m_pAttachIO</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, and <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#a2b4af648144ea6f1783b027a1dcde797">CIccXform::Begin()</a>.</p>

</div>
</div>
<a class="anchor" id="ac84afd056c2e47da55442c61293d9cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccProfile::ReadValidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#ac84afd056c2e47da55442c61293d9cd0">CIccProfile::ReadValidate</a></p>
<p>Purpose: This will read the entire ICC profile from the IO object into the <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object</p>
<p>Args: pIO - pointer to IO object to read ICC profile from sReport - string to put validation report info into. String should be initialized before calling</p>
<p>Return: icValidateOK if file can be read, bad status otherwise. </p>

<p>References <a class="el" href="_icc_profile_8cpp.html#aff7a9ca0b9e6a67e49a30d327ff14bf8">CalcProfileID()</a>, <a class="el" href="class_c_icc_info.html#a457cbdc77f3728b5b93b939090e7dc67">CIccInfo::GetTagSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>, <a class="el" href="unionic_profile_i_d.html#afe4fb21fec0213523799be407c8b054f">icProfileID::ID8</a>, and <a class="el" href="class_c_icc_info.html#a0561bff983312eedc0dec3c1e04ef282">CIccInfo::IsProfileIDCalculated()</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#a64b4e30688ccaa7f95abbd68256ecff1">ValidateIccProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="ab23ae281ea9ad5ff56dbeed83aaaef29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccProfile::Validate </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#ab23ae281ea9ad5ff56dbeed83aaaef29">CIccProfile::Validate</a></p>
<p>Purpose: Check the data integrity of the profile, and conformance to the ICC specification</p>
<p>Args: sReport = String to put report into</p>
<p>Return: icValidateOK if profile is valid, warning/error level otherwise </p>

<p>References <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>, and <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">icValidateWarning</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#a64b4e30688ccaa7f95abbd68256ecff1">ValidateIccProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="addfdc039cc8e9c83f51aeaa1e8ef5d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccProfile::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_profile_8h.html#a3fd53164ee2876e5a50c40c6e98484ee">icProfileIDSaveMethod</a>&#160;</td>
          <td class="paramname"><em>nWriteId</em> = <code><a class="el" href="_icc_profile_8h.html#a3fd53164ee2876e5a50c40c6e98484eea5f21a901f9ec1506eb4013d32669cf9c">icVersionBasedID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile.html#addfdc039cc8e9c83f51aeaa1e8ef5d49">CIccProfile::Write</a></p>
<p>Purpose: Write the data associated with the <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object to an IO IO object.</p>
<p>Args: pIO - pointer to IO object to write data to</p>
<p>Return: true - success, false - failure </p>

<p>References <a class="el" href="class_c_icc_i_o.html#a6305c8a2db094c196a72663047ee5ddc">CIccIO::Align32()</a>, <a class="el" href="_icc_profile_8cpp.html#aff7a9ca0b9e6a67e49a30d327ff14bf8">CalcProfileID()</a>, <a class="el" href="class_c_icc_i_o.html#a2548156a3c8c463b27ec06a433b7d427">CIccIO::GetLength()</a>, <a class="el" href="_icc_profile_8h.html#a3fd53164ee2876e5a50c40c6e98484eeaee541b89439b8adc4bfe377b84d5425e">icAlwaysWriteID</a>, <a class="el" href="_icc_profile_8h.html#a3fd53164ee2876e5a50c40c6e98484eea6d0d13b07cd743828c929b13b845cf65">icNeverWriteID</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="_icc_profile_8h.html#a3fd53164ee2876e5a50c40c6e98484eea5f21a901f9ec1506eb4013d32669cf9c">icVersionBasedID</a>, <a class="el" href="ic_profile_header_8h.html#a175458469fa0b13d430bf366a00a82d0">icVersionNumberV4</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, <a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO::Write16()</a>, <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>, <a class="el" href="class_c_icc_i_o.html#a9811df24786ca05642a80a1754204105">CIccIO::Write64()</a>, and <a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">CIccIO::Write8()</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#a8d607938d26593c56df4e3e99d84e6bb">SaveIccProfile()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46146baa506c3399e717a32b9e5c9f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_header.html">icHeader</a> CIccProfile::m_Header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_cmm.html#a7885cf73737adb44379e220bd53476b5">CIccCmm::AddXform()</a>, <a class="el" href="class_c_icc_named_color_cmm.html#ae916e44178dfc44b8eaf58d7a5afebe6">CIccNamedColorCmm::AddXform()</a>, <a class="el" href="class_c_icc_apply_b_p_c.html#a44c7525a6331a39ea782cbb532063d29">CIccApplyBPC::CalcFactors()</a>, <a class="el" href="class_c_icc_profile.html#a4549f551d37677c387c542a05bc85568">CIccProfile()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a254d9f120e2db24f728219930d6901d6">CIccProfileIdDesc::CIccProfileIdDesc()</a>, <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>, <a class="el" href="class_c_icc_xform_mpe.html#a78a8ec5511f993d940a454682cb024a4">CIccXformMpe::Create()</a>, <a class="el" href="class_c_icc_eval_compare.html#a4e78a74db74af56bcde82c7c3f4f7147">CIccEvalCompare::EvaluateProfile()</a>, <a class="el" href="class_c_icc_p_r_m_g.html#aefd712c96a8798a42b3982d12116638c">CIccPRMG::EvaluateProfile()</a>, <a class="el" href="class_c_icc_profile.html#a147a727737f6e0bf550aa35c7e7e53b4">operator=()</a>, <a class="el" href="class_c_icc_matrix.html#a6d318e7abf225504b306efe026a79405">CIccMatrix::Validate()</a>, <a class="el" href="class_c_icc_m_b_b.html#adbd373550a01f6542a838d95972c9263">CIccMBB::Validate()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a99a9c28c38196d07ac5b8c84a321469c">CIccTagNamedColor2::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA::Validate()</a>, <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8::Validate()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16::Validate()</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a56d948897431d3d55dbbdddc50856c01">CIccTagColorantOrder::Validate()</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#a5f527705ba52338ffb9df9376be8e79c">CIccTagColorantTable::Validate()</a>, and <a class="el" href="class_c_icc_tag_response_curve_set16.html#ac35434d2145477e5a60e1d4a2ce5e211">CIccTagResponseCurveSet16::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a85739f9125e4196376026816743b4eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_i_o.html">CIccIO</a>* CIccProfile::m_pAttachIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile.html#ab6bdc95beec62e2a41fe04e2df419a68">ReadTags()</a>.</p>

</div>
</div>
<a class="anchor" id="ab186c55058fd60a50b853108d430754f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_profile_8h.html#a095ea668d1d2e685b02333bb7d482a81">TagEntryList</a>* CIccProfile::m_Tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile.html#a4549f551d37677c387c542a05bc85568">CIccProfile()</a>, and <a class="el" href="class_c_icc_profile.html#a147a727737f6e0bf550aa35c7e7e53b4">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="af4c74e0ca7fcb617f358fc0b53387b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_profile_8h.html#aefdcbcc8d56c5d588c5aaafede3741df">TagPtrList</a>* CIccProfile::m_TagVals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile.html#a4549f551d37677c387c542a05bc85568">CIccProfile()</a>, and <a class="el" href="class_c_icc_profile.html#a147a727737f6e0bf550aa35c7e7e53b4">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_profile_8h_source.html">IccProfile.h</a></li>
<li><a class="el" href="_icc_profile_8cpp.html">IccProfile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
