<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccResponseCurveStruct Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_icc_response_curve_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccResponseCurveStruct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1151a8b9f87514276684385552eaa2da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a1151a8b9f87514276684385552eaa2da">CIccResponseCurveStruct</a> (<a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78">icMeasurementUnitSig</a> sig, <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> nChannels=0)</td></tr>
<tr class="separator:a1151a8b9f87514276684385552eaa2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec45f33976087a3fc7e4956c7d03ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a0ec45f33976087a3fc7e4956c7d03ebf">CIccResponseCurveStruct</a> (<a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> nChannels=0)</td></tr>
<tr class="separator:a0ec45f33976087a3fc7e4956c7d03ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ced2625c22492ebb0345ccc8e581c05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a5ced2625c22492ebb0345ccc8e581c05">CIccResponseCurveStruct</a> (const <a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a> &amp;IRCS)</td></tr>
<tr class="separator:a5ced2625c22492ebb0345ccc8e581c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab162bc67935c614b0768a67f26785a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#ab162bc67935c614b0768a67f26785a05">operator=</a> (const <a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a> &amp;RespCurveStruct)</td></tr>
<tr class="separator:ab162bc67935c614b0768a67f26785a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697224d8227229b2599b020c9b51fea9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a697224d8227229b2599b020c9b51fea9">~CIccResponseCurveStruct</a> ()</td></tr>
<tr class="separator:a697224d8227229b2599b020c9b51fea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e30337f671231ac41fab6a8664615ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a9e30337f671231ac41fab6a8664615ad">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a9e30337f671231ac41fab6a8664615ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8c63949046d5003255e405a2c4e16c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a1f8c63949046d5003255e405a2c4e16c">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a1f8c63949046d5003255e405a2c4e16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b20a8cb2480e553dbd6a39e69b8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#ad48b20a8cb2480e553dbd6a39e69b8d5">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:ad48b20a8cb2480e553dbd6a39e69b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a89e8495d1e0eac2b44114e4342d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78">icMeasurementUnitSig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a921a89e8495d1e0eac2b44114e4342d9">GetMeasurementType</a> () const </td></tr>
<tr class="separator:a921a89e8495d1e0eac2b44114e4342d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0ef24fc4eb09c826b7933e00ec06f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a0c0ef24fc4eb09c826b7933e00ec06f6">GetNumChannels</a> () const </td></tr>
<tr class="separator:a0c0ef24fc4eb09c826b7933e00ec06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e61ebb7eb8b2039e6f38a58d7bc0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#aa50e61ebb7eb8b2039e6f38a58d7bc0f">GetXYZ</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> index)</td></tr>
<tr class="separator:aa50e61ebb7eb8b2039e6f38a58d7bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58895ae7b5c156fedfb23fb214e1d1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_basic_8h.html#a13727bdb7c5f46cc4c23c7ecf04902ef">CIccResponse16List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a58895ae7b5c156fedfb23fb214e1d1b9">GetResponseList</a> (<a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> nChannel)</td></tr>
<tr class="separator:a58895ae7b5c156fedfb23fb214e1d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f289058f3f4e0ef561171696b18feb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a97f289058f3f4e0ef561171696b18feb">GetThis</a> ()</td></tr>
<tr class="separator:a97f289058f3f4e0ef561171696b18feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcfe43cf16a9bb39c4548ccc66a40bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#abbcfe43cf16a9bb39c4548ccc66a40bd">Validate</a> (std::string &amp;sReport) const </td></tr>
<tr class="separator:abbcfe43cf16a9bb39c4548ccc66a40bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d44d66e59a6c01c3fffc39b2bc9147a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a4d44d66e59a6c01c3fffc39b2bc9147a">m_nChannels</a></td></tr>
<tr class="separator:a4d44d66e59a6c01c3fffc39b2bc9147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3308853a6772a73cfd7512e34d7abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78">icMeasurementUnitSig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#aed3308853a6772a73cfd7512e34d7abc">m_measurementUnitSig</a></td></tr>
<tr class="separator:aed3308853a6772a73cfd7512e34d7abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e62b0d1221783e34b44aca214874cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a5e62b0d1221783e34b44aca214874cdb">m_maxColorantXYZ</a></td></tr>
<tr class="separator:a5e62b0d1221783e34b44aca214874cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d3fe04f86356d086f9e5a881113fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_basic_8h.html#a13727bdb7c5f46cc4c23c7ecf04902ef">CIccResponse16List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#ab8d3fe04f86356d086f9e5a881113fff">m_Response16ListArray</a></td></tr>
<tr class="separator:ab8d3fe04f86356d086f9e5a881113fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a24b1be2136b50a87abb4662528e886c3"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_response_curve_struct.html#a24b1be2136b50a87abb4662528e886c3">CIccTagResponseCurveSet16</a></td></tr>
<tr class="separator:a24b1be2136b50a87abb4662528e886c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Class: <a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></p>
<p>Purpose: The base class for response curve structure </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1151a8b9f87514276684385552eaa2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccResponseCurveStruct::CIccResponseCurveStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78">icMeasurementUnitSig</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td>
          <td class="paramname"><em>nChannels</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_response_curve_struct.html#a1151a8b9f87514276684385552eaa2da">CIccResponseCurveStruct::CIccResponseCurveStruct</a></p>
<p>Purpose: Constructor</p>
<p>Args: sig = measurement unit signature indicating the type of measurement data, nChannels = number of channels </p>

</div>
</div>
<a class="anchor" id="a0ec45f33976087a3fc7e4956c7d03ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccResponseCurveStruct::CIccResponseCurveStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td>
          <td class="paramname"><em>nChannels</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_response_curve_struct.html#a1151a8b9f87514276684385552eaa2da">CIccResponseCurveStruct::CIccResponseCurveStruct</a></p>
<p>Purpose: Constructor</p>
<p>Args: nChannels = number of channels </p>

</div>
</div>
<a class="anchor" id="a5ced2625c22492ebb0345ccc8e581c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccResponseCurveStruct::CIccResponseCurveStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>IRCS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_response_curve_struct.html#a1151a8b9f87514276684385552eaa2da">CIccResponseCurveStruct::CIccResponseCurveStruct</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: IRCS = The <a class="el" href="class_c_icc_tag_unknown.html">CIccTagUnknown</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_response_curve_struct.html#a5e62b0d1221783e34b44aca214874cdb">m_maxColorantXYZ</a>, <a class="el" href="class_c_icc_response_curve_struct.html#aed3308853a6772a73cfd7512e34d7abc">m_measurementUnitSig</a>, <a class="el" href="class_c_icc_response_curve_struct.html#a4d44d66e59a6c01c3fffc39b2bc9147a">m_nChannels</a>, and <a class="el" href="class_c_icc_response_curve_struct.html#ab8d3fe04f86356d086f9e5a881113fff">m_Response16ListArray</a>.</p>

</div>
</div>
<a class="anchor" id="a697224d8227229b2599b020c9b51fea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccResponseCurveStruct::~CIccResponseCurveStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_response_curve_struct.html#a697224d8227229b2599b020c9b51fea9">CIccResponseCurveStruct::~CIccResponseCurveStruct</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad48b20a8cb2480e553dbd6a39e69b8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccResponseCurveStruct::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_response_curve_struct.html#ad48b20a8cb2480e553dbd6a39e69b8d5">CIccResponseCurveStruct::Describe</a></p>
<p>Purpose: Dump data associated with the tag to a string</p>
<p>Args: sDescription - string to concatenate tag dump to </p>

<p>References <a class="el" href="class_c_icc_info.html#a6a30f40247f6ad22584608fbd00ff89a">CIccInfo::GetMeasurementUnit()</a>, and <a class="el" href="_icc_util_8cpp.html#a6bc3ded4a13d4e3ee9948114bccd7b67">icFtoD()</a>.</p>

</div>
</div>
<a class="anchor" id="a921a89e8495d1e0eac2b44114e4342d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78">icMeasurementUnitSig</a> CIccResponseCurveStruct::GetMeasurementType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c0ef24fc4eb09c826b7933e00ec06f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccResponseCurveStruct::GetNumChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58895ae7b5c156fedfb23fb214e1d1b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_basic_8h.html#a13727bdb7c5f46cc4c23c7ecf04902ef">CIccResponse16List</a>* CIccResponseCurveStruct::GetResponseList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td>
          <td class="paramname"><em>nChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f289058f3f4e0ef561171696b18feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a>* CIccResponseCurveStruct::GetThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_response_curve_set16.html#a5aea7d7a29ae6f761be2e6dc32a4d4fb">CIccTagResponseCurveSet16::GetFirstCurves()</a>, and <a class="el" href="class_c_icc_tag_response_curve_set16.html#a64b3cdb0f6f869c71c4f8823af57bc4e">CIccTagResponseCurveSet16::GetNextCurves()</a>.</p>

</div>
</div>
<a class="anchor" id="aa50e61ebb7eb8b2039e6f38a58d7bc0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a>* CIccResponseCurveStruct::GetXYZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab162bc67935c614b0768a67f26785a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a> &amp; CIccResponseCurveStruct::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>RespCurveStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_response_curve_struct.html#ab162bc67935c614b0768a67f26785a05">CIccResponseCurveStruct::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: RespCurveStruct = The <a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_response_curve_struct.html#a5e62b0d1221783e34b44aca214874cdb">m_maxColorantXYZ</a>, <a class="el" href="class_c_icc_response_curve_struct.html#aed3308853a6772a73cfd7512e34d7abc">m_measurementUnitSig</a>, <a class="el" href="class_c_icc_response_curve_struct.html#a4d44d66e59a6c01c3fffc39b2bc9147a">m_nChannels</a>, and <a class="el" href="class_c_icc_response_curve_struct.html#ab8d3fe04f86356d086f9e5a881113fff">m_Response16ListArray</a>.</p>

</div>
</div>
<a class="anchor" id="a9e30337f671231ac41fab6a8664615ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccResponseCurveStruct::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_response_curve_struct.html#a9e30337f671231ac41fab6a8664615ad">CIccResponseCurveStruct::Read</a></p>
<p>Purpose: Read in the tag contents into a data block</p>
<p>Args: size - # of bytes in tag, pIO - IO object to read tag from</p>
<p>Return: true = successful, false = failure </p>

<p>References <a class="el" href="structic_response16_number.html#a7e80d3e501c149262e93c696609d23c6">icResponse16Number::deviceCode</a>, <a class="el" href="structic_response16_number.html#a80d52a40abb50f8226588744a177b4dd">icResponse16Number::measurementValue</a>, <a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">CIccIO::Read16()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, and <a class="el" href="structic_response16_number.html#ae2252761c8b3a171992a3ed7054fc7d4">icResponse16Number::reserved</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_response_curve_set16.html#a55f8557f343583861799606df07d41a2">CIccTagResponseCurveSet16::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="abbcfe43cf16a9bb39c4548ccc66a40bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccResponseCurveStruct::Validate </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_response_curve_struct.html#abbcfe43cf16a9bb39c4548ccc66a40bd">CIccResponseCurveStruct::Validate</a></p>
<p>Purpose: Check tag data validity.</p>
<p>Args: sig = signature of tag being validated, sReport = String to add report information to</p>
<p>Return: icValidateStatusOK if valid, or other error status. </p>

<p>References <a class="el" href="class_c_icc_info.html#ace2645f7a8f47298a2da5820a2d3ef84">CIccInfo::CheckData()</a>, <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78a8cfe99677b174541f071898ac1ae227f">icSigDN</a>, <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78ae7f4fe5da63530727a71394766d77ad1">icSigDNN</a>, <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78a3914cfba84254bdb2dd6dfc0cf46dcff">icSigDNNP</a>, <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78ad2ba89e0bbbe0e28f25f12bbceb22829">icSigDNP</a>, <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78a7a34807a4459a7fcedbfdacdc0fb4f78">icSigStatusA</a>, <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78a29cdd67a1f54a822c763942a4d9971a2">icSigStatusE</a>, <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78a28246c0327d46c333395de46ee37edab">icSigStatusI</a>, <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78afb573c4a707be32fd465bae2e063aaab">icSigStatusM</a>, <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78aa110dfae73978c9afab842b1d74320df">icSigStatusT</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, and <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8c63949046d5003255e405a2c4e16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccResponseCurveStruct::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_response_curve_struct.html#a1f8c63949046d5003255e405a2c4e16c">CIccResponseCurveStruct::Write</a></p>
<p>Purpose: Write the tag to a file</p>
<p>Args: pIO - The IO object to write tag to.</p>
<p>Return: true = succesful, false = failure </p>

<p>References <a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO::Write16()</a>, and <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a24b1be2136b50a87abb4662528e886c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> <a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e62b0d1221783e34b44aca214874cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a>* CIccResponseCurveStruct::m_maxColorantXYZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_response_curve_struct.html#a5ced2625c22492ebb0345ccc8e581c05">CIccResponseCurveStruct()</a>, and <a class="el" href="class_c_icc_response_curve_struct.html#ab162bc67935c614b0768a67f26785a05">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aed3308853a6772a73cfd7512e34d7abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78">icMeasurementUnitSig</a> CIccResponseCurveStruct::m_measurementUnitSig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_response_curve_struct.html#a5ced2625c22492ebb0345ccc8e581c05">CIccResponseCurveStruct()</a>, and <a class="el" href="class_c_icc_response_curve_struct.html#ab162bc67935c614b0768a67f26785a05">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d44d66e59a6c01c3fffc39b2bc9147a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccResponseCurveStruct::m_nChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_response_curve_struct.html#a5ced2625c22492ebb0345ccc8e581c05">CIccResponseCurveStruct()</a>, and <a class="el" href="class_c_icc_response_curve_struct.html#ab162bc67935c614b0768a67f26785a05">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d3fe04f86356d086f9e5a881113fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_basic_8h.html#a13727bdb7c5f46cc4c23c7ecf04902ef">CIccResponse16List</a>* CIccResponseCurveStruct::m_Response16ListArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_response_curve_struct.html#a5ced2625c22492ebb0345ccc8e581c05">CIccResponseCurveStruct()</a>, and <a class="el" href="class_c_icc_response_curve_struct.html#ab162bc67935c614b0768a67f26785a05">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a></li>
<li><a class="el" href="_icc_tag_basic_8cpp.html">IccTagBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
