<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccMatrix Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_icc_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_lut_8h_source.html">IccTagLut.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08369ae5963040072bb1bfb8a9404e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_matrix.html#a08369ae5963040072bb1bfb8a9404e85">CIccMatrix</a> (bool bUseConstants=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="separator:a08369ae5963040072bb1bfb8a9404e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b5da50c582b75bce6c56f73142171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_matrix.html#a1b9b5da50c582b75bce6c56f73142171">CIccMatrix</a> (const <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> &amp;MatrixClass)</td></tr>
<tr class="separator:a1b9b5da50c582b75bce6c56f73142171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374d0db35c2368715b2b348c3988f766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_matrix.html#a374d0db35c2368715b2b348c3988f766">operator=</a> (const <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> &amp;MatrixClass)</td></tr>
<tr class="separator:a374d0db35c2368715b2b348c3988f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5579589992d18776d2dd65af250685"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_matrix.html#a6e5579589992d18776d2dd65af250685">~CIccMatrix</a> ()</td></tr>
<tr class="separator:a6e5579589992d18776d2dd65af250685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a5ab3e41e2834ed1c378c945ff13d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_matrix.html#ad06a5ab3e41e2834ed1c378c945ff13d">DumpLut</a> (std::string &amp;sDescription, const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szName)</td></tr>
<tr class="separator:ad06a5ab3e41e2834ed1c378c945ff13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae96f95a95e63520eb625da5ff8a937"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_matrix.html#adae96f95a95e63520eb625da5ff8a937">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Pixel) const </td></tr>
<tr class="separator:adae96f95a95e63520eb625da5ff8a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d318e7abf225504b306efe026a79405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_matrix.html#a6d318e7abf225504b306efe026a79405">Validate</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:a6d318e7abf225504b306efe026a79405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d23ab3b8de14214e6794a08fc3a1162"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_matrix.html#a4d23ab3b8de14214e6794a08fc3a1162">IsIdentity</a> ()</td></tr>
<tr class="separator:a4d23ab3b8de14214e6794a08fc3a1162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69dfaeb08457336b51f559f484aa178a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_matrix.html#a69dfaeb08457336b51f559f484aa178a">m_e</a> [12]</td></tr>
<tr class="separator:a69dfaeb08457336b51f559f484aa178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e859fa2d9eb58ae46c1d78eb7b8e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_matrix.html#ae60e859fa2d9eb58ae46c1d78eb7b8e2">m_bUseConstants</a></td></tr>
<tr class="separator:ae60e859fa2d9eb58ae46c1d78eb7b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></p>
<p>Purpose: The base matrix class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08369ae5963040072bb1bfb8a9404e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMatrix::CIccMatrix </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseConstants</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_matrix.html#a08369ae5963040072bb1bfb8a9404e85">CIccMatrix::CIccMatrix</a></p>
<p>Purpose: Constructor</p>
<p>Args: bUseConstants = true if the matrix contains additional row for constants </p>

</div>
</div>
<a class="anchor" id="a1b9b5da50c582b75bce6c56f73142171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMatrix::CIccMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>MatrixClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_matrix.html#a08369ae5963040072bb1bfb8a9404e85">CIccMatrix::CIccMatrix</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: MatrixClass = The <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_matrix.html#ae60e859fa2d9eb58ae46c1d78eb7b8e2">m_bUseConstants</a>, and <a class="el" href="class_c_icc_matrix.html#a69dfaeb08457336b51f559f484aa178a">m_e</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5579589992d18776d2dd65af250685"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccMatrix::~CIccMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adae96f95a95e63520eb625da5ff8a937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMatrix::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Pixel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_matrix.html#adae96f95a95e63520eb625da5ff8a937">CIccMatrix::Apply</a></p>
<p>Purpose: Multiplies the pixel by the matrix.</p>
<p>Args: Pixel = Pixel to be multiplied by the matrix </p>

</div>
</div>
<a class="anchor" id="ad06a5ab3e41e2834ed1c378c945ff13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMatrix::DumpLut </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_parametric_curve.html#a3758d3eeb4284f3c9b9805ccd3ae86d6">CIccTagParametricCurve::DumpLut</a></p>
<p>Purpose: Dump the matrix data to a string.</p>
<p>Args: sDescription = string to concatenate tag dump to, szName = name of the curve to be printed </p>

</div>
</div>
<a class="anchor" id="a4d23ab3b8de14214e6794a08fc3a1162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMatrix::IsIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_matrix.html#a4d23ab3b8de14214e6794a08fc3a1162">CIccMatrix::IsIdentity</a></p>
<p>Purpose: Checks if the matrix is identity</p>
<p>Return: true if matrix is identity and uses no constants, else false </p>

</div>
</div>
<a class="anchor" id="a374d0db35c2368715b2b348c3988f766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> &amp; CIccMatrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>MatrixClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_matrix.html#a374d0db35c2368715b2b348c3988f766">CIccMatrix::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: MatrixClass = The <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_matrix.html#ae60e859fa2d9eb58ae46c1d78eb7b8e2">m_bUseConstants</a>, and <a class="el" href="class_c_icc_matrix.html#a69dfaeb08457336b51f559f484aa178a">m_e</a>.</p>

</div>
</div>
<a class="anchor" id="a6d318e7abf225504b306efe026a79405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccMatrix::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_matrix.html#a6d318e7abf225504b306efe026a79405">CIccMatrix::Validate</a></p>
<p>Purpose: Check tag data validity.</p>
<p>Args: sig = signature of tag being validated, sReport = String to add report information to</p>
<p>Return: icValidateStatusOK if valid, or other error status. </p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea9e29ef9b47ee8a2083b1fe5b27597349">icSigLut16Type</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea60c06e4b0b32ec314accd6607464cf7b">icSigLut8Type</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7030370eb0ee02671895978dc61858d8">icSigXYZData</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>, <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">CIccProfile::m_Header</a>, and <a class="el" href="structic_header.html#afc7d91a6461857bba027696d4a8e5867">icHeader::pcs</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8::Validate()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16::Validate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae60e859fa2d9eb58ae46c1d78eb7b8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMatrix::m_bUseConstants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_matrix.html#a1b9b5da50c582b75bce6c56f73142171">CIccMatrix()</a>, <a class="el" href="class_c_icc_matrix.html#a374d0db35c2368715b2b348c3988f766">operator=()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>.</p>

</div>
</div>
<a class="anchor" id="a69dfaeb08457336b51f559f484aa178a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccMatrix::m_e[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_matrix.html#a1b9b5da50c582b75bce6c56f73142171">CIccMatrix()</a>, <a class="el" href="class_c_icc_matrix.html#a374d0db35c2368715b2b348c3988f766">operator=()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_lut_8h_source.html">IccTagLut.h</a></li>
<li><a class="el" href="_icc_tag_lut_8cpp.html">IccTagLut.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
