<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccTagSignature Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_tag_signature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccTagSignature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccTagSignature:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_tag_signature.png" usemap="#CIccTagSignature_map" alt=""/>
  <map id="CIccTagSignature_map" name="CIccTagSignature_map">
<area href="class_c_icc_tag.html" alt="CIccTag" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b2b8e5ffe1a3ddff530eac0db48cb88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a0b2b8e5ffe1a3ddff530eac0db48cb88">CIccTagSignature</a> ()</td></tr>
<tr class="separator:a0b2b8e5ffe1a3ddff530eac0db48cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39656c0eab3ece98fbf2e3d1b9b19fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a39656c0eab3ece98fbf2e3d1b9b19fab">CIccTagSignature</a> (const <a class="el" href="class_c_icc_tag_signature.html">CIccTagSignature</a> &amp;ITS)</td></tr>
<tr class="separator:a39656c0eab3ece98fbf2e3d1b9b19fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9180ea44d2ed6f73cd39ed8784c308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_signature.html">CIccTagSignature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#aba9180ea44d2ed6f73cd39ed8784c308">operator=</a> (const <a class="el" href="class_c_icc_tag_signature.html">CIccTagSignature</a> &amp;SignatureTag)</td></tr>
<tr class="separator:aba9180ea44d2ed6f73cd39ed8784c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db52894fde9dd299360b70c28c1cbfc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a4db52894fde9dd299360b70c28c1cbfc">NewCopy</a> () const </td></tr>
<tr class="separator:a4db52894fde9dd299360b70c28c1cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d405dcd5b3299b072ea4bed2255c60"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a77d405dcd5b3299b072ea4bed2255c60">~CIccTagSignature</a> ()</td></tr>
<tr class="separator:a77d405dcd5b3299b072ea4bed2255c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3659071506b2993661f5257aefe851f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a3659071506b2993661f5257aefe851f5">GetType</a> () const </td></tr>
<tr class="separator:a3659071506b2993661f5257aefe851f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b434ab5b0a570a02cf634c7eb67dbf"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a22b434ab5b0a570a02cf634c7eb67dbf">GetClassName</a> () const </td></tr>
<tr class="separator:a22b434ab5b0a570a02cf634c7eb67dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66cacd8345567456d295d8172420c0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#af66cacd8345567456d295d8172420c0f">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:af66cacd8345567456d295d8172420c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c398068ff4923347784c5a49d0dd6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a7a9c398068ff4923347784c5a49d0dd6">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a7a9c398068ff4923347784c5a49d0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aa191f560507eab577666320cce6fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a70aa191f560507eab577666320cce6fb">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a70aa191f560507eab577666320cce6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c46683f7bf5433e1ad74e445b765a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a1c46683f7bf5433e1ad74e445b765a28">GetValue</a> () const </td></tr>
<tr class="separator:a1c46683f7bf5433e1ad74e445b765a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cfdbbe5d6a080e17323944c27253ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a30cfdbbe5d6a080e17323944c27253ae">SetValue</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> sig)</td></tr>
<tr class="separator:a30cfdbbe5d6a080e17323944c27253ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af133badc4aab4286921815faf4ddb04d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#af133badc4aab4286921815faf4ddb04d">operator=</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> sig)</td></tr>
<tr class="separator:af133badc4aab4286921815faf4ddb04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c3aa9bf72eb8ffc28842559fac2c2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#a31c3aa9bf72eb8ffc28842559fac2c2d">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:a31c3aa9bf72eb8ffc28842559fac2c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a> ()</td></tr>
<tr class="separator:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a> ()</td></tr>
<tr class="separator:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aefe97821588869204b10492439e9f524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_signature.html#aefe97821588869204b10492439e9f524">m_nSig</a></td></tr>
<tr class="separator:aefe97821588869204b10492439e9f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag_signature.html">CIccTagSignature</a></p>
<p>Purpose: The signatureType tag </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b2b8e5ffe1a3ddff530eac0db48cb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagSignature::CIccTagSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_signature.html#a0b2b8e5ffe1a3ddff530eac0db48cb88">CIccTagSignature::CIccTagSignature</a></p>
<p>Purpose: Constructor </p>

</div>
</div>
<a class="anchor" id="a39656c0eab3ece98fbf2e3d1b9b19fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagSignature::CIccTagSignature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_signature.html">CIccTagSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>ITS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_signature.html#a0b2b8e5ffe1a3ddff530eac0db48cb88">CIccTagSignature::CIccTagSignature</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: ITS = The <a class="el" href="class_c_icc_tag_signature.html">CIccTagSignature</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_signature.html#aefe97821588869204b10492439e9f524">m_nSig</a>.</p>

</div>
</div>
<a class="anchor" id="a77d405dcd5b3299b072ea4bed2255c60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagSignature::~CIccTagSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_signature.html#a77d405dcd5b3299b072ea4bed2255c60">CIccTagSignature::~CIccTagSignature</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af66cacd8345567456d295d8172420c0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagSignature::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_signature.html#af66cacd8345567456d295d8172420c0f">CIccTagSignature::Describe</a></p>
<p>Purpose: Dump data associated with the tag to a string</p>
<p>Args: sDescription - string to concatenate tag dump to </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>.</p>

</div>
</div>
<a class="anchor" id="a22b434ab5b0a570a02cf634c7eb67dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagSignature::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="a3659071506b2993661f5257aefe851f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> CIccTagSignature::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_tag_signature.html#a3659071506b2993661f5257aefe851f5">GetType()</a></p>
<p>Purpose: Get Tag Type. Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_signature.html#a3659071506b2993661f5257aefe851f5">GetType()</a> function. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddead76a6a52f1dc2eb085749ae311c51136">icSigSignatureType</a>.</p>

</div>
</div>
<a class="anchor" id="a1c46683f7bf5433e1ad74e445b765a28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagSignature::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_p_r_m_g.html#aefd712c96a8798a42b3982d12116638c">CIccPRMG::EvaluateProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a4db52894fde9dd299360b70c28c1cbfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccTagSignature::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_signature.html#a4db52894fde9dd299360b70c28c1cbfc">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="aba9180ea44d2ed6f73cd39ed8784c308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_signature.html">CIccTagSignature</a> &amp; CIccTagSignature::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_signature.html">CIccTagSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>SignatureTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_signature.html#aba9180ea44d2ed6f73cd39ed8784c308">CIccTagSignature::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: SignatureTag = The <a class="el" href="class_c_icc_tag_signature.html">CIccTagSignature</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_signature.html#aefe97821588869204b10492439e9f524">m_nSig</a>.</p>

</div>
</div>
<a class="anchor" id="af133badc4aab4286921815faf4ddb04d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagSignature::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9c398068ff4923347784c5a49d0dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagSignature::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_signature.html#a7a9c398068ff4923347784c5a49d0dd6">CIccTagSignature::Read</a></p>
<p>Purpose: Read in the tag contents into a data block</p>
<p>Args: size - # of bytes in tag, pIO - IO object to read tag from</p>
<p>Return: true = successful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>.</p>

</div>
</div>
<a class="anchor" id="a30cfdbbe5d6a080e17323944c27253ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagSignature::SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c3aa9bf72eb8ffc28842559fac2c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccTagSignature::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_signature.html#a31c3aa9bf72eb8ffc28842559fac2c2d">CIccTagSignature::Validate</a></p>
<p>Purpose: Check tag data validity.</p>
<p>Args: sig = signature of tag being validated, sReport = String to add report information to</p>
<p>Return: icValidateStatusOK if valid, or other error status. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaf3ac33c13a0981f6e9c3f30e00551b52">icSigAMDisplay</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a1dbc764ddcf5a03adc1fabbed197dcc9">icSigColorimetricIntentImageStateTag</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa1112b2bd9b484c977cbd2d88d98d03dd">icSigCRTDisplay</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa9e3d353cec4c5a541f84dfc6e8fdd44b">icSigDigitalCamera</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfadbec50a0cf3c6258de94904e95ce2080">icSigDigitalCinemaProjector</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfabdd1d19f07c31682c4cd81a6bface5db">icSigDigitalMotionPictureCamera</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaa7f8dc470c9cd418c58be36fa7b6d2e2">icSigDyeSublimationPrinter</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaea566a31ffb00f47c5e1f9f80c980f70">icSigElectrophotographicPrinter</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa38cb81671cb080d87f4c7fcecd84ddd1">icSigElectrostaticPrinter</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaabe990b27270733a0a2107f997ce448e">icSigFilmScanner</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa0b02cc735bba90185a65383f6e2f2ada">icSigFilmWriter</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa21726898850d3c4eaf5f848a3531cfaf">icSigFlexography</a>, <a class="el" href="ic_profile_header_8h.html#a9aaf7538c5941e68d7bdcd9122d3fc6fa81fb4e7893d0874e45371e32dc49c5a6">icSigFocalPlaneColorimetryEstimates</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa48d6f2e977d3110fff9afeb467b1c862">icSigGravure</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa688cde07d15715368f8678c43e31339d">icSigInkJetPrinter</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfad69ad99e8118a95fe2900db10831dadd">icSigMotionPictureFilmRecorder</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa31975137a963950540772b81b2b1a0cf">icSigMotionPictureFilmScanner</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa17bab41b0d15e6552dfc96c22a5df791">icSigOffsetLithography</a>, <a class="el" href="ic_profile_header_8h.html#ac7b6c239c27853c8ba73b89fd0d3695ea7f889e51f760bafb97700bf853811915">icSigPerceptualReferenceMediumGamut</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0a808cd37d38a44efd0bb7dd2db6aa1a">icSigPerceptualRenderingIntentGamutTag</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfac53e738f2512c93b504576857dd41fd1">icSigPhotoCD</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa2d8a8a5f660bc5f70ec5c01e4f967ee5">icSigPhotographicPaperPrinter</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfade7ec8ee588a9ebd94faaba685d0af10">icSigPhotoImageSetter</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa47ea4e9faa7948b9f26e4c2de394f5f5">icSigPMDisplay</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaf1c368d23d50ab15b256656115ea5346">icSigProjectionTelevision</a>, <a class="el" href="ic_profile_header_8h.html#a9aaf7538c5941e68d7bdcd9122d3fc6fadbf942221e490e5c576540111bd85157">icSigReflectionHardcopyOriginalColorimetry</a>, <a class="el" href="ic_profile_header_8h.html#a9aaf7538c5941e68d7bdcd9122d3fc6fa7327d9265a031f9e8d068282d10b28e2">icSigReflectionPrintOutputColorimetry</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa775462a3603aa4ef09362ed55db2cdb2">icSigReflectiveScanner</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a4846776bd770bee460e40b0a54958072">icSigSaturationRenderingIntentGamutTag</a>, <a class="el" href="ic_profile_header_8h.html#a9aaf7538c5941e68d7bdcd9122d3fc6faf90e13602ccc9653222e6ecefe561105">icSigSceneAppearanceEstimates</a>, <a class="el" href="ic_profile_header_8h.html#a9aaf7538c5941e68d7bdcd9122d3fc6fa293992750bd6bd5748657a8548e17656">icSigSceneColorimetryEstimates</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa28523254ff1bfb0bfef3b4ec95ef593e">icSigSilkscreen</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad984cb6805488dee7aebab1acf052c24">icSigTechnologyTag</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaab4a431c5df4168eda0095f7a98be837">icSigThermalWaxPrinter</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaa4f8de6a73a3c2aee990e8e24d3af698">icSigVideoCamera</a>, <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa30172fe4f342f199d485aa6762679815">icSigVideoMonitor</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, and <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a70aa191f560507eab577666320cce6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagSignature::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_signature.html#a70aa191f560507eab577666320cce6fb">CIccTagSignature::Write</a></p>
<p>Purpose: Write the tag to a file</p>
<p>Args: pIO - The IO object to write tag to.</p>
<p>Return: true = succesful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aefe97821588869204b10492439e9f524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagSignature::m_nSig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_signature.html#a39656c0eab3ece98fbf2e3d1b9b19fab">CIccTagSignature()</a>, and <a class="el" href="class_c_icc_tag_signature.html#aba9180ea44d2ed6f73cd39ed8784c308">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a></li>
<li><a class="el" href="_icc_tag_basic_8cpp.html">IccTagBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
