<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccNullIO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_null_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccNullIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_i_o_8h_source.html">IccIO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccNullIO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_null_i_o.png" usemap="#CIccNullIO_map" alt=""/>
  <map id="CIccNullIO_map" name="CIccNullIO_map">
<area href="class_c_icc_i_o.html" alt="CIccIO" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd6c640fd1c74d95141b9bfda63c047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#a0dd6c640fd1c74d95141b9bfda63c047">CIccNullIO</a> ()</td></tr>
<tr class="separator:a0dd6c640fd1c74d95141b9bfda63c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8c4bc46729209f63b6728c75f35616"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#acc8c4bc46729209f63b6728c75f35616">~CIccNullIO</a> ()</td></tr>
<tr class="separator:acc8c4bc46729209f63b6728c75f35616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05d06c945b417b3ec65046ba3a2cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#a8e05d06c945b417b3ec65046ba3a2cf9">Open</a> ()</td></tr>
<tr class="separator:a8e05d06c945b417b3ec65046ba3a2cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b77a3203663bf90a5d888668f617f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#a254b77a3203663bf90a5d888668f617f">Close</a> ()</td></tr>
<tr class="separator:a254b77a3203663bf90a5d888668f617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b8705580a4dd8ecfac9743f79181b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#a097b8705580a4dd8ecfac9743f79181b">Read8</a> (void *pBuf, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a097b8705580a4dd8ecfac9743f79181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddab2f05a162dc83af488e50e2c14c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#a2ddab2f05a162dc83af488e50e2c14c3">Write8</a> (void *pBuf, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a2ddab2f05a162dc83af488e50e2c14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ea826f3ebdb49597c64aa7d279e3fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#a13ea826f3ebdb49597c64aa7d279e3fa">GetLength</a> ()</td></tr>
<tr class="separator:a13ea826f3ebdb49597c64aa7d279e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786343ad4138bf30992961e96c31c329"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#a786343ad4138bf30992961e96c31c329">Seek</a> (<a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nOffset, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17">icSeekVal</a> pos)</td></tr>
<tr class="separator:a786343ad4138bf30992961e96c31c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e478567c4db6b30bd633460aa668978"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#a7e478567c4db6b30bd633460aa668978">Tell</a> ()</td></tr>
<tr class="separator:a7e478567c4db6b30bd633460aa668978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_i_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_i_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_i_o.html">CIccIO</a></td></tr>
<tr class="memitem:a6216aac62e650cba9b25dd37528a8b54 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a6216aac62e650cba9b25dd37528a8b54">~CIccIO</a> ()</td></tr>
<tr class="separator:a6216aac62e650cba9b25dd37528a8b54 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95835f8ddc8b4e6915336b97268d0cba inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a95835f8ddc8b4e6915336b97268d0cba">ReadLine</a> (void *pBuf8, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=256)</td></tr>
<tr class="separator:a95835f8ddc8b4e6915336b97268d0cba inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f7d82e1daf63f867d7cbca8db2ac4 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">Read16</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a460f7d82e1daf63f867d7cbca8db2ac4 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7d1dcc2e402bf9b8c099c0929fd521 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">Write16</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a2f7d1dcc2e402bf9b8c099c0929fd521 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aad1577a5866e6d35dcacec83b6a59 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">Read32</a> (void *pBuf32, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:ac9aad1577a5866e6d35dcacec83b6a59 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a91f03bf48691c5de2e712fefa1f9 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">Write32</a> (void *pBuf32, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a7c1a91f03bf48691c5de2e712fefa1f9 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce317a3e29ef016c9b72f0022aef53d inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#abce317a3e29ef016c9b72f0022aef53d">Read64</a> (void *pBuf64, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:abce317a3e29ef016c9b72f0022aef53d inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811df24786ca05642a80a1754204105 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a9811df24786ca05642a80a1754204105">Write64</a> (void *pBuf64, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a9811df24786ca05642a80a1754204105 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a358fb9f48ec80e21aabe9f230a1a inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#aed8a358fb9f48ec80e21aabe9f230a1a">Read8Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:aed8a358fb9f48ec80e21aabe9f230a1a inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726aaf15921f4d0dd7e1293ff986efb2 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a726aaf15921f4d0dd7e1293ff986efb2">Write8Float</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a726aaf15921f4d0dd7e1293ff986efb2 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebfa35ac7a9312e44ab4eb9c496cc6d inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a3ebfa35ac7a9312e44ab4eb9c496cc6d">Read16Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a3ebfa35ac7a9312e44ab4eb9c496cc6d inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf2beb0e5b58a0ce779fcb60c5f4f17 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#afbf2beb0e5b58a0ce779fcb60c5f4f17">Write16Float</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:afbf2beb0e5b58a0ce779fcb60c5f4f17 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1399dc6dcf7aefe36b78ad96fc117d17 inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a1399dc6dcf7aefe36b78ad96fc117d17">ReadFloat32Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a1399dc6dcf7aefe36b78ad96fc117d17 inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55b95a792f5aa4353739c49f8952ee inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a9f55b95a792f5aa4353739c49f8952ee">WriteFloat32Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a9f55b95a792f5aa4353739c49f8952ee inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305c8a2db094c196a72663047ee5ddc inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a6305c8a2db094c196a72663047ee5ddc">Align32</a> ()</td></tr>
<tr class="memdesc:a6305c8a2db094c196a72663047ee5ddc inherit pub_methods_class_c_icc_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write operation to make sure that filelength is evenly divisible by 4.  <a href="#a6305c8a2db094c196a72663047ee5ddc">More...</a><br /></td></tr>
<tr class="separator:a6305c8a2db094c196a72663047ee5ddc inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837e1b50625fe8a294dd73b7d923a0c inherit pub_methods_class_c_icc_i_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#ad837e1b50625fe8a294dd73b7d923a0c">Sync32</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nOffset=0)</td></tr>
<tr class="memdesc:ad837e1b50625fe8a294dd73b7d923a0c inherit pub_methods_class_c_icc_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to make sure read position is evenly divisible by 4.  <a href="#ad837e1b50625fe8a294dd73b7d923a0c">More...</a><br /></td></tr>
<tr class="separator:ad837e1b50625fe8a294dd73b7d923a0c inherit pub_methods_class_c_icc_i_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2a44ac72da890016115377a1b70df999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#a2a44ac72da890016115377a1b70df999">m_nSize</a></td></tr>
<tr class="separator:a2a44ac72da890016115377a1b70df999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c913674faf0f62988ebe6db90f51b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_null_i_o.html#a1c913674faf0f62988ebe6db90f51b88">m_nPos</a></td></tr>
<tr class="separator:a1c913674faf0f62988ebe6db90f51b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: Handles simulated File IO </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dd6c640fd1c74d95141b9bfda63c047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccNullIO::CIccNullIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_null_i_o.html#a1c913674faf0f62988ebe6db90f51b88">m_nPos</a>, and <a class="el" href="class_c_icc_null_i_o.html#a2a44ac72da890016115377a1b70df999">m_nSize</a>.</p>

</div>
</div>
<a class="anchor" id="acc8c4bc46729209f63b6728c75f35616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccNullIO::~CIccNullIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_null_i_o.html#a254b77a3203663bf90a5d888668f617f">Close()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a254b77a3203663bf90a5d888668f617f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccNullIO::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#af38578f9470b5a195403552f252d4365">CIccIO</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_null_i_o.html#acc8c4bc46729209f63b6728c75f35616">~CIccNullIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a13ea826f3ebdb49597c64aa7d279e3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccNullIO::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#a2548156a3c8c463b27ec06a433b7d427">CIccIO</a>.</p>

<p>References <a class="el" href="class_c_icc_null_i_o.html#a2a44ac72da890016115377a1b70df999">m_nSize</a>.</p>

</div>
</div>
<a class="anchor" id="a8e05d06c945b417b3ec65046ba3a2cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccNullIO::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_null_i_o.html#a1c913674faf0f62988ebe6db90f51b88">m_nPos</a>, and <a class="el" href="class_c_icc_null_i_o.html#a2a44ac72da890016115377a1b70df999">m_nSize</a>.</p>

</div>
</div>
<a class="anchor" id="a097b8705580a4dd8ecfac9743f79181b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccNullIO::Read8 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#a3a42fb785255dda8609fc46c83fe4f2c">CIccIO</a>.</p>

<p>References <a class="el" href="class_c_icc_null_i_o.html#a1c913674faf0f62988ebe6db90f51b88">m_nPos</a>, and <a class="el" href="class_c_icc_null_i_o.html#a2a44ac72da890016115377a1b70df999">m_nSize</a>.</p>

</div>
</div>
<a class="anchor" id="a786343ad4138bf30992961e96c31c329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccNullIO::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17">icSeekVal</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO</a>.</p>

<p>References <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17acf70783f70f5efc9309a7675f1f85228">icSeekCur</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a15cf0499934739e8f706b9cbe13ecd1f">icSeekEnd</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="class_c_icc_null_i_o.html#a1c913674faf0f62988ebe6db90f51b88">m_nPos</a>, and <a class="el" href="class_c_icc_null_i_o.html#a2a44ac72da890016115377a1b70df999">m_nSize</a>.</p>

</div>
</div>
<a class="anchor" id="a7e478567c4db6b30bd633460aa668978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccNullIO::Tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO</a>.</p>

<p>References <a class="el" href="class_c_icc_null_i_o.html#a1c913674faf0f62988ebe6db90f51b88">m_nPos</a>.</p>

</div>
</div>
<a class="anchor" id="a2ddab2f05a162dc83af488e50e2c14c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccNullIO::Write8 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">CIccIO</a>.</p>

<p>References <a class="el" href="class_c_icc_null_i_o.html#a1c913674faf0f62988ebe6db90f51b88">m_nPos</a>, and <a class="el" href="class_c_icc_null_i_o.html#a2a44ac72da890016115377a1b70df999">m_nSize</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c913674faf0f62988ebe6db90f51b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccNullIO::m_nPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_null_i_o.html#a0dd6c640fd1c74d95141b9bfda63c047">CIccNullIO()</a>, <a class="el" href="class_c_icc_null_i_o.html#a8e05d06c945b417b3ec65046ba3a2cf9">Open()</a>, <a class="el" href="class_c_icc_null_i_o.html#a097b8705580a4dd8ecfac9743f79181b">Read8()</a>, <a class="el" href="class_c_icc_null_i_o.html#a786343ad4138bf30992961e96c31c329">Seek()</a>, <a class="el" href="class_c_icc_null_i_o.html#a7e478567c4db6b30bd633460aa668978">Tell()</a>, and <a class="el" href="class_c_icc_null_i_o.html#a2ddab2f05a162dc83af488e50e2c14c3">Write8()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a44ac72da890016115377a1b70df999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccNullIO::m_nSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_null_i_o.html#a0dd6c640fd1c74d95141b9bfda63c047">CIccNullIO()</a>, <a class="el" href="class_c_icc_null_i_o.html#a13ea826f3ebdb49597c64aa7d279e3fa">GetLength()</a>, <a class="el" href="class_c_icc_null_i_o.html#a8e05d06c945b417b3ec65046ba3a2cf9">Open()</a>, <a class="el" href="class_c_icc_null_i_o.html#a097b8705580a4dd8ecfac9743f79181b">Read8()</a>, <a class="el" href="class_c_icc_null_i_o.html#a786343ad4138bf30992961e96c31c329">Seek()</a>, and <a class="el" href="class_c_icc_null_i_o.html#a2ddab2f05a162dc83af488e50e2c14c3">Write8()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_i_o_8h_source.html">IccIO.h</a></li>
<li><a class="el" href="_icc_i_o_8cpp.html">IccIO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
