<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccTagMeasurement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_icc_tag_measurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccTagMeasurement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccTagMeasurement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_tag_measurement.png" usemap="#CIccTagMeasurement_map" alt=""/>
  <map id="CIccTagMeasurement_map" name="CIccTagMeasurement_map">
<area href="class_c_icc_tag.html" alt="CIccTag" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a283c4e4b9c3d2eab52cf64e4e384d74a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#a283c4e4b9c3d2eab52cf64e4e384d74a">CIccTagMeasurement</a> ()</td></tr>
<tr class="separator:a283c4e4b9c3d2eab52cf64e4e384d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4202d66b62b3b272d1a797ce52a2e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#ac4202d66b62b3b272d1a797ce52a2e89">CIccTagMeasurement</a> (const <a class="el" href="class_c_icc_tag_measurement.html">CIccTagMeasurement</a> &amp;ITM)</td></tr>
<tr class="separator:ac4202d66b62b3b272d1a797ce52a2e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4a5b23433789103be32dd271d04a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_measurement.html">CIccTagMeasurement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#abee4a5b23433789103be32dd271d04a0">operator=</a> (const <a class="el" href="class_c_icc_tag_measurement.html">CIccTagMeasurement</a> &amp;MeasTag)</td></tr>
<tr class="separator:abee4a5b23433789103be32dd271d04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91bb2dc80b9cb4d41b9310277b2719a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#af91bb2dc80b9cb4d41b9310277b2719a">NewCopy</a> () const </td></tr>
<tr class="separator:af91bb2dc80b9cb4d41b9310277b2719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb8b85266caa2d3216e1fad24777b45"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#aedb8b85266caa2d3216e1fad24777b45">~CIccTagMeasurement</a> ()</td></tr>
<tr class="separator:aedb8b85266caa2d3216e1fad24777b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41af4f15c5b061a093b0566a5cf2aafe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#a41af4f15c5b061a093b0566a5cf2aafe">GetType</a> () const </td></tr>
<tr class="separator:a41af4f15c5b061a093b0566a5cf2aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ee2bd7b3403f9df369dfa3921af67"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#adf9ee2bd7b3403f9df369dfa3921af67">GetClassName</a> () const </td></tr>
<tr class="separator:adf9ee2bd7b3403f9df369dfa3921af67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1381f7175686bf7d00e2279e1bc18ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#aa1381f7175686bf7d00e2279e1bc18ec">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:aa1381f7175686bf7d00e2279e1bc18ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30945e89be4dcf7a0b9efd74ef6108"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#a5f30945e89be4dcf7a0b9efd74ef6108">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a5f30945e89be4dcf7a0b9efd74ef6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875bed465480e096f923e7dd7c02892"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#a8875bed465480e096f923e7dd7c02892">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a8875bed465480e096f923e7dd7c02892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad14f1194aaee9df4c7f77214081ddb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#a4ad14f1194aaee9df4c7f77214081ddb">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:a4ad14f1194aaee9df4c7f77214081ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a> ()</td></tr>
<tr class="separator:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a> ()</td></tr>
<tr class="separator:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6893e09e0c9f1624d3848afbf9f6ecfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_measurement.html">icMeasurement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_measurement.html#a6893e09e0c9f1624d3848afbf9f6ecfd">m_Data</a></td></tr>
<tr class="separator:a6893e09e0c9f1624d3848afbf9f6ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag_measurement.html">CIccTagMeasurement</a></p>
<p>Purpose: The measurmentType tag </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a283c4e4b9c3d2eab52cf64e4e384d74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagMeasurement::CIccTagMeasurement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_measurement.html#a283c4e4b9c3d2eab52cf64e4e384d74a">CIccTagMeasurement::CIccTagMeasurement</a></p>
<p>Purpose: Constructor </p>

</div>
</div>
<a class="anchor" id="ac4202d66b62b3b272d1a797ce52a2e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagMeasurement::CIccTagMeasurement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_measurement.html">CIccTagMeasurement</a> &amp;&#160;</td>
          <td class="paramname"><em>ITM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_measurement.html#a283c4e4b9c3d2eab52cf64e4e384d74a">CIccTagMeasurement::CIccTagMeasurement</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: ITM = The <a class="el" href="class_c_icc_tag_measurement.html">CIccTagMeasurement</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_measurement.html#a6893e09e0c9f1624d3848afbf9f6ecfd">m_Data</a>.</p>

</div>
</div>
<a class="anchor" id="aedb8b85266caa2d3216e1fad24777b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagMeasurement::~CIccTagMeasurement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_measurement.html#aedb8b85266caa2d3216e1fad24777b45">CIccTagMeasurement::~CIccTagMeasurement</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1381f7175686bf7d00e2279e1bc18ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagMeasurement::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_measurement.html#aa1381f7175686bf7d00e2279e1bc18ec">CIccTagMeasurement::Describe</a></p>
<p>Purpose: Dump data associated with the tag to a string</p>
<p>Args: sDescription - string to concatenate tag dump to </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#a5888e31c43ad13b788e08eb21ab9cca4">CIccInfo::GetIlluminantName()</a>, <a class="el" href="class_c_icc_info.html#a96530a87f3c7b95a05376bd1e2535818">CIccInfo::GetMeasurementFlareName()</a>, <a class="el" href="class_c_icc_info.html#a92f692bd1bdb86c0d5c4def767006159">CIccInfo::GetMeasurementGeometryName()</a>, <a class="el" href="class_c_icc_info.html#ac11d399114783d07a4594e018a78cf10">CIccInfo::GetStandardObserverName()</a>, and <a class="el" href="_icc_util_8cpp.html#a6bc3ded4a13d4e3ee9948114bccd7b67">icFtoD()</a>.</p>

</div>
</div>
<a class="anchor" id="adf9ee2bd7b3403f9df369dfa3921af67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagMeasurement::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="a41af4f15c5b061a093b0566a5cf2aafe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> CIccTagMeasurement::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_tag_measurement.html#a41af4f15c5b061a093b0566a5cf2aafe">GetType()</a></p>
<p>Purpose: Get Tag Type. Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_measurement.html#a41af4f15c5b061a093b0566a5cf2aafe">GetType()</a> function. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea41ac2aa0166f3edef60a2c2d42c168bc">icSigMeasurementType</a>.</p>

</div>
</div>
<a class="anchor" id="af91bb2dc80b9cb4d41b9310277b2719a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccTagMeasurement::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_measurement.html#af91bb2dc80b9cb4d41b9310277b2719a">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="abee4a5b23433789103be32dd271d04a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_measurement.html">CIccTagMeasurement</a> &amp; CIccTagMeasurement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_measurement.html">CIccTagMeasurement</a> &amp;&#160;</td>
          <td class="paramname"><em>MeasTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_measurement.html#abee4a5b23433789103be32dd271d04a0">CIccTagMeasurement::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: MeasTag = The <a class="el" href="class_c_icc_tag_measurement.html">CIccTagMeasurement</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_measurement.html#a6893e09e0c9f1624d3848afbf9f6ecfd">m_Data</a>.</p>

</div>
</div>
<a class="anchor" id="a5f30945e89be4dcf7a0b9efd74ef6108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagMeasurement::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_measurement.html#a5f30945e89be4dcf7a0b9efd74ef6108">CIccTagMeasurement::Read</a></p>
<p>Purpose: Read in the tag contents into a data block</p>
<p>Args: size - # of bytes in tag, pIO - IO object to read tag from</p>
<p>Return: true = successful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad14f1194aaee9df4c7f77214081ddb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccTagMeasurement::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_measurement.html#a4ad14f1194aaee9df4c7f77214081ddb">CIccTagMeasurement::Validate</a></p>
<p>Purpose: Check tag data validity.</p>
<p>Args: sig = signature of tag being validated, sReport = String to add report information to</p>
<p>Return: icValidateStatusOK if valid, or other error status. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="ic_profile_header_8h.html#a913fdffb4ed34f95d70833d696a65d99a6f2f98eb0066eaa49b79632eb2beef2f">icGeometry045or450</a>, <a class="el" href="ic_profile_header_8h.html#a913fdffb4ed34f95d70833d696a65d99a72e0cb6f5045b9053a1e59623e6562c2">icGeometry0dord0</a>, <a class="el" href="ic_profile_header_8h.html#a913fdffb4ed34f95d70833d696a65d99ad5402ac19929041f150fd24596fadcae">icGeometryUnknown</a>, <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17a8a45d870e58637e69dba6880adcfd8a7">icIlluminantA</a>, <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17ac5371c55bd4c3d83624ba6cf705207fd">icIlluminantD50</a>, <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17a4a7cbc826a131c94c39dd5d5b1aa27b5">icIlluminantD55</a>, <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17ab5abfa1ed5e6ceb001b00f4b13444426">icIlluminantD65</a>, <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17abff07031c0b07488498839610152d9e2">icIlluminantD93</a>, <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17a376fbad42501a31786f44ae26ef711e7">icIlluminantEquiPowerE</a>, <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17a44378a4d6c29b2c5ffa5e8713b7bcdfd">icIlluminantF2</a>, <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17a0c6a226ae923661e4a7b094543f2bc12">icIlluminantF8</a>, <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17ab1c241e8a8bf7f4843c929227113ac84">icIlluminantUnknown</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="ic_profile_header_8h.html#af513aa5d6844f10ca9aa78ad5fa7859ba75bc24faaa2326e527a38382dc626ab8">icStdObs1931TwoDegrees</a>, <a class="el" href="ic_profile_header_8h.html#af513aa5d6844f10ca9aa78ad5fa7859ba56d2f4a07f7b0624a6aab2a9b9d62b43">icStdObs1964TenDegrees</a>, <a class="el" href="ic_profile_header_8h.html#af513aa5d6844f10ca9aa78ad5fa7859ba363218b26c81ee65a62869b50aae371e">icStdObsUnknown</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, and <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8875bed465480e096f923e7dd7c02892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagMeasurement::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_measurement.html#a8875bed465480e096f923e7dd7c02892">CIccTagMeasurement::Write</a></p>
<p>Purpose: Write the tag to a file</p>
<p>Args: pIO - The IO object to write tag to.</p>
<p>Return: true = succesful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6893e09e0c9f1624d3848afbf9f6ecfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_measurement.html">icMeasurement</a> CIccTagMeasurement::m_Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_measurement.html#ac4202d66b62b3b272d1a797ce52a2e89">CIccTagMeasurement()</a>, and <a class="el" href="class_c_icc_tag_measurement.html#abee4a5b23433789103be32dd271d04a0">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a></li>
<li><a class="el" href="_icc_tag_basic_8cpp.html">IccTagBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
