<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccPCS Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_p_c_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccPCS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad50a35c4b2cd6f68db12b07849c6728d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#ad50a35c4b2cd6f68db12b07849c6728d">CIccPCS</a> ()</td></tr>
<tr class="separator:ad50a35c4b2cd6f68db12b07849c6728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc286d328e6e88dba57a089ea167153"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#afdc286d328e6e88dba57a089ea167153">~CIccPCS</a> ()</td></tr>
<tr class="separator:afdc286d328e6e88dba57a089ea167153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e351eb25edcf917ad004788de111c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#a63e351eb25edcf917ad004788de111c6">Reset</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> StartSpace, bool bUseLegacyPCS=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a63e351eb25edcf917ad004788de111c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68e3c45fb29c21a9f434cbe15b20ea9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#af68e3c45fb29c21a9f434cbe15b20ea9">Check</a> (const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel, const <a class="el" href="class_c_icc_xform.html">CIccXform</a> *pXform)</td></tr>
<tr class="separator:af68e3c45fb29c21a9f434cbe15b20ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e975ec8c58b565f9e3ce38ec49b32b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#a6e975ec8c58b565f9e3ce38ec49b32b5">CheckLast</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> Space, bool bNoClip=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a6e975ec8c58b565f9e3ce38ec49b32b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae69871995cd535adf5d514ff963e788e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#ae69871995cd535adf5d514ff963e788e">LabToXyz</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Dst, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Src, bool bNoClip=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:ae69871995cd535adf5d514ff963e788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add37007cefbf718b50f246ef8a308750"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#add37007cefbf718b50f246ef8a308750">XyzToLab</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Dst, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Src, bool bNoClip=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:add37007cefbf718b50f246ef8a308750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500672acca0681597f8611aa7aea7772"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#a500672acca0681597f8611aa7aea7772">Lab2ToXyz</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Dst, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Src, bool bNoClip=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a500672acca0681597f8611aa7aea7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b44b7731912d349b1f69b51aa6b6d98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#a6b44b7731912d349b1f69b51aa6b6d98">XyzToLab2</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Dst, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Src, bool bNoClip=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a6b44b7731912d349b1f69b51aa6b6d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1423623a16787beb5f91761caff5ba97"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#a1423623a16787beb5f91761caff5ba97">NegClip</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v)</td></tr>
<tr class="separator:a1423623a16787beb5f91761caff5ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0f35868fb1a911567c23e1a8bbc58c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#add0f35868fb1a911567c23e1a8bbc58c">UnitClip</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v)</td></tr>
<tr class="separator:add0f35868fb1a911567c23e1a8bbc58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45bbaa7c04023fdbbcb0a225b6c0b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#a1c45bbaa7c04023fdbbcb0a225b6c0b1">Lab2ToLab4</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Dst, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Src, bool bNoclip=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a1c45bbaa7c04023fdbbcb0a225b6c0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32288f9a8ee52908cec70c3604b1f3da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#a32288f9a8ee52908cec70c3604b1f3da">Lab4ToLab2</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Dst, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Src)</td></tr>
<tr class="separator:a32288f9a8ee52908cec70c3604b1f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30a35b976f2a8b30629744c198301a84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#a30a35b976f2a8b30629744c198301a84">m_bIsV2Lab</a></td></tr>
<tr class="separator:a30a35b976f2a8b30629744c198301a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a5ae39a88734ff4d50ce97406ed7e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#a12a5ae39a88734ff4d50ce97406ed7e9">m_Space</a></td></tr>
<tr class="separator:a12a5ae39a88734ff4d50ce97406ed7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f985e1ec5ecb3f05087429138720e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_p_c_s.html#a1f985e1ec5ecb3f05087429138720e9f">m_Convert</a> [3]</td></tr>
<tr class="separator:a1f985e1ec5ecb3f05087429138720e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: Independant PCS class to do PCS based calculations. This is a class for managing PCS colorspace transformations. There are two important categories V2 &lt;-&gt; V4, and Lab &lt;-&gt; XYZ. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad50a35c4b2cd6f68db12b07849c6728d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccPCS::CIccPCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class <a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a> Constructor</p>
<p>Purpose: This is a class constructor. </p>

<p>References <a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>.</p>

</div>
</div>
<a class="anchor" id="afdc286d328e6e88dba57a089ea167153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccPCS::~CIccPCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af68e3c45fb29c21a9f434cbe15b20ea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> * CIccPCS::Check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>SrcPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td>
          <td class="paramname"><em>pXform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#af68e3c45fb29c21a9f434cbe15b20ea9">CIccPCS::Check</a></p>
<p>Purpose: This is called before the apply of each profile's xform to adjust the PCS to the xform's needed PCS.</p>
<p>Args: SrcPixel = source pixel data (this may need adjusting), pXform = the xform that who's Apply function will shortly be called</p>
<p>Return: SrcPixel or ptr to adjusted pixel data (we dont want to modify the source data). </p>

<p>References <a class="el" href="class_c_icc_xform.html#a51d70b43754824d836902847839915dc">CIccXform::GetDstSpace()</a>, <a class="el" href="class_c_icc_xform.html#a908d902d86b3a1fbdba277d4e80de020">CIccXform::GetSrcSpace()</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7030370eb0ee02671895978dc61858d8">icSigXYZData</a>, <a class="el" href="class_c_icc_xform.html#ae04ea6cc83bd692e1dfbdab07dcf1fe3">CIccXform::NoClipPCS()</a>, and <a class="el" href="class_c_icc_xform.html#a1a6c106fac0a15fc1c9d838db5b19d26">CIccXform::UseLegacyPCS()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_apply_cmm.html#a951c058258a58fce4b4de7031cea70e4">CIccApplyCmm::Apply()</a>, and <a class="el" href="class_c_icc_apply_named_color_cmm.html#ab7de0c0ef18d6cde5f422aadeb31c861">CIccApplyNamedColorCmm::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e975ec8c58b565f9e3ce38ec49b32b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccPCS::CheckLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>DestSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoClip</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#a6e975ec8c58b565f9e3ce38ec49b32b5">CIccPCS::CheckLast</a></p>
<p>Purpose: Called after all xforms are applied to adjust PCS to final space if needed Note: space will always be V4.</p>
<p>Args: Pixel = Pixel data, DestSpace = destination color space bNoClip = indicates whether PCS should be clipped </p>

<p>References <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, and <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7030370eb0ee02671895978dc61858d8">icSigXYZData</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_apply_cmm.html#a951c058258a58fce4b4de7031cea70e4">CIccApplyCmm::Apply()</a>, and <a class="el" href="class_c_icc_apply_named_color_cmm.html#ab7de0c0ef18d6cde5f422aadeb31c861">CIccApplyNamedColorCmm::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c45bbaa7c04023fdbbcb0a225b6c0b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccPCS::Lab2ToLab4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoClip</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#a1c45bbaa7c04023fdbbcb0a225b6c0b1">CIccPCS::Lab2ToLab4</a></p>
<p>Purpose: Convert version 2 Lab to version 4 Lab </p>

<p>Referenced by <a class="el" href="class_c_icc_cmm.html#a37e463836fe7909e8a7588605bffbb04">CIccCmm::ToInternalEncoding()</a>.</p>

</div>
</div>
<a class="anchor" id="a500672acca0681597f8611aa7aea7772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccPCS::Lab2ToXyz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoClip</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#a500672acca0681597f8611aa7aea7772">CIccPCS::Lab2ToXyz</a></p>
<p>Purpose: Convert version 2 Lab to XYZ </p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#a6c40452d074950e6057cb9460cc94529">CIccXform::AdjustPCS()</a>.</p>

</div>
</div>
<a class="anchor" id="a32288f9a8ee52908cec70c3604b1f3da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccPCS::Lab4ToLab2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#a32288f9a8ee52908cec70c3604b1f3da">CIccPCS::Lab4ToLab2</a></p>
<p>Purpose: Convert version 4 Lab to version 2 Lab </p>

<p>Referenced by <a class="el" href="class_c_icc_cmm.html#aa290c1caf228ac563ecdd561ebf43feb">CIccCmm::FromInternalEncoding()</a>.</p>

</div>
</div>
<a class="anchor" id="ae69871995cd535adf5d514ff963e788e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccPCS::LabToXyz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoClip</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#ae69871995cd535adf5d514ff963e788e">CIccPCS::LabToXyz</a></p>
<p>Purpose: Convert Lab to XYZ </p>

<p>References <a class="el" href="_icc_util_8cpp.html#a7a615b1ddb9ba5e883983dae40bbbb73">icLabFromPcs()</a>, <a class="el" href="_icc_util_8cpp.html#ac96b76d780e9b67bba102b9b8b7e6045">icLabtoXYZ()</a>, and <a class="el" href="_icc_util_8cpp.html#a233b0ecd2624ca94069315c815b8c0a7">icXyzToPcs()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#a6c40452d074950e6057cb9460cc94529">CIccXform::AdjustPCS()</a>.</p>

</div>
</div>
<a class="anchor" id="a1423623a16787beb5f91761caff5ba97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccPCS::NegClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#a1423623a16787beb5f91761caff5ba97">CIccPCS::NegClip</a></p>
<p>Purpose: Convert a double to an icUInt16Number with clipping of negative numbers </p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#a6c40452d074950e6057cb9460cc94529">CIccXform::AdjustPCS()</a>.</p>

</div>
</div>
<a class="anchor" id="a63e351eb25edcf917ad004788de111c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccPCS::Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>StartSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseLegacyPCS</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#a63e351eb25edcf917ad004788de111c6">CIccPCS::Reset</a></p>
<p>Purpose: This is called with the initial color space and a bool argument which is true if the PCS is version 2.</p>
<p>Args: Startpsace = Starting Colorspace bUseLegacyPCS = legacy PCS flag </p>

<p>References <a class="el" href="_icc_cmm_8cpp.html#af2bf8c7d947cb795089de5f391f91d4d">IsSpacePCS</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_apply_cmm.html#a951c058258a58fce4b4de7031cea70e4">CIccApplyCmm::Apply()</a>, and <a class="el" href="class_c_icc_apply_named_color_cmm.html#ab7de0c0ef18d6cde5f422aadeb31c861">CIccApplyNamedColorCmm::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="add0f35868fb1a911567c23e1a8bbc58c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccPCS::UnitClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#add0f35868fb1a911567c23e1a8bbc58c">CIccPCS::UnitClip</a></p>
<p>Purpose: Convert a double to an icUInt16Number with clipping </p>

</div>
</div>
<a class="anchor" id="add37007cefbf718b50f246ef8a308750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccPCS::XyzToLab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoClip</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#add37007cefbf718b50f246ef8a308750">CIccPCS::XyzToLab</a></p>
<p>Purpose: Convert XYZ to Lab </p>

<p>References <a class="el" href="_icc_util_8cpp.html#a9d816d39227aaac83f678eb981cbfe57">icLabToPcs()</a>, <a class="el" href="_icc_util_8cpp.html#a3cbef1cbb090376bd6bde159b0d62384">icXyzFromPcs()</a>, and <a class="el" href="_icc_util_8cpp.html#a373529681d92ff1ee27ccb1e91f8a197">icXYZtoLab()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#a6c40452d074950e6057cb9460cc94529">CIccXform::AdjustPCS()</a>, and <a class="el" href="class_c_icc_xform_monochrome.html#ae485ee3d6254b8e7323dd582f6e35a7d">CIccXformMonochrome::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b44b7731912d349b1f69b51aa6b6d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccPCS::XyzToLab2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoClip</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_p_c_s.html#a6b44b7731912d349b1f69b51aa6b6d98">CIccPCS::XyzToLab2</a></p>
<p>Purpose: Convert XYZ to version 2 Lab </p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#a6c40452d074950e6057cb9460cc94529">CIccXform::AdjustPCS()</a>, and <a class="el" href="class_c_icc_xform_monochrome.html#ae485ee3d6254b8e7323dd582f6e35a7d">CIccXformMonochrome::Apply()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a30a35b976f2a8b30629744c198301a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccPCS::m_bIsV2Lab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f985e1ec5ecb3f05087429138720e9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccPCS::m_Convert[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a5ae39a88734ff4d50ce97406ed7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccPCS::m_Space</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a></li>
<li><a class="el" href="_icc_cmm_8cpp.html">IccCmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
