<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CIccCreateXformHint Member List</h1>This is the complete list of members for <a class="el" href="class_c_icc_create_xform_hint.html">CIccCreateXformHint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_icc_create_xform_hint.html#a0">GetHintType</a>()=0</td><td><a class="el" href="class_c_icc_create_xform_hint.html">CIccCreateXformHint</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 21 16:21:17 2007 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
