<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IIccTagFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_icc_tag_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IIccTagFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_factory_8h_source.html">IccTagFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IIccTagFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_icc_tag_factory.png" usemap="#IIccTagFactory_map" alt=""/>
  <map id="IIccTagFactory_map" name="IIccTagFactory_map">
<area href="class_c_icc_spec_tag_factory.html" alt="CIccSpecTagFactory" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a240c0224624325f4a71b05981d492e35"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_icc_tag_factory.html#a240c0224624325f4a71b05981d492e35">~IIccTagFactory</a> ()</td></tr>
<tr class="separator:a240c0224624325f4a71b05981d492e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c892e8ec02b14bf565e4b895a0d59"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_icc_tag_factory.html#a3e2c892e8ec02b14bf565e4b895a0d59">CreateTag</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> tagTypeSig)=0</td></tr>
<tr class="separator:a3e2c892e8ec02b14bf565e4b895a0d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1fc9f8cb194eb1f60fe230aae0e45b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_icc_tag_factory.html#a0c1fc9f8cb194eb1f60fe230aae0e45b">GetTagSigName</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> tagSig)=0</td></tr>
<tr class="separator:a0c1fc9f8cb194eb1f60fe230aae0e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f684b636465ade3db2cd156668ab1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_icc_tag_factory.html#a371f684b636465ade3db2cd156668ab1">GetTagTypeSigName</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> tagTypeSig)=0</td></tr>
<tr class="separator:a371f684b636465ade3db2cd156668ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a></p>
<p>Purpose: <a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a> is a factory pattern interface for <a class="el" href="class_c_icc_tag.html">CIccTag</a> creation. This class is pure virtual. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a240c0224624325f4a71b05981d492e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IIccTagFactory::~IIccTagFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e2c892e8ec02b14bf565e4b895a0d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* IIccTagFactory::CreateTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td>
          <td class="paramname"><em>tagTypeSig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: CreateTag(tagTypeSig) Create a tag of type tagTypeSig.</p>
<p>Parameter(s): tagTypeSig = signature of the ICC tag type for the tag to be created</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object of the given signature type. If the tag factory doesn't support creation of tags of type tagTypeSig then it should return NULL. </p>

<p>Implemented in <a class="el" href="class_c_icc_spec_tag_factory.html#af70956368aa090393af4acc39888f90d">CIccSpecTagFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1fc9f8cb194eb1f60fe230aae0e45b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* IIccTagFactory::GetTagSigName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>tagSig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: GetTagSigName(tagSig) Get display name of tagSig.</p>
<p>Parameter(s): tagSig = signature of the ICC tag to get a name for</p>
<p>Returns pointer to string containing name of tag if tag is recognized by the factory, NULL if the factory doesn't create tagSig tags. </p>

<p>Implemented in <a class="el" href="class_c_icc_spec_tag_factory.html#aa0b1453f1f9b42ce35185ec786700a38">CIccSpecTagFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a371f684b636465ade3db2cd156668ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* IIccTagFactory::GetTagTypeSigName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td>
          <td class="paramname"><em>tagTypeSig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: GetTagTypeSigName(tagTypeSig) Get display name of tagTypeSig.</p>
<p>Parameter(s): tagTypeSig = signature of the ICC tag type to get a name for</p>
<p>Returns pointer to string containing name of tag type if tag is recognized by the factory, NULL if the factory doesn't create tagTypeSig tags. </p>

<p>Implemented in <a class="el" href="class_c_icc_spec_tag_factory.html#a116d068adb461630d1ea644cd940d344">CIccSpecTagFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_icc_tag_factory_8h_source.html">IccTagFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
