<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccMBB Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_icc_m_b_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccMBB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_lut_8h_source.html">IccTagLut.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccMBB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_m_b_b.png" usemap="#CIccMBB_map" alt=""/>
  <map id="CIccMBB_map" name="CIccMBB_map">
<area href="class_c_icc_tag.html" alt="CIccTag" shape="rect" coords="113,0,216,24"/>
<area href="class_c_icc_tag_lut16.html" alt="CIccTagLut16" shape="rect" coords="0,112,103,136"/>
<area href="class_c_icc_tag_lut8.html" alt="CIccTagLut8" shape="rect" coords="113,112,216,136"/>
<area href="class_c_icc_tag_lut_ato_b.html" alt="CIccTagLutAtoB" shape="rect" coords="226,112,329,136"/>
<area href="class_c_icc_tag_lut_bto_a.html" alt="CIccTagLutBtoA" shape="rect" coords="226,168,329,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a642f5b1c59ba908903c107ef60b1852b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a642f5b1c59ba908903c107ef60b1852b">CIccMBB</a> ()</td></tr>
<tr class="separator:a642f5b1c59ba908903c107ef60b1852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9cd5c3baf9c768877b946e1d503e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB</a> (const <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> &amp;IMBB)</td></tr>
<tr class="separator:a0b9cd5c3baf9c768877b946e1d503e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c9e35696f4a3069a6f0f251b70d8ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=</a> (const <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> &amp;IMBB)</td></tr>
<tr class="separator:a52c9e35696f4a3069a6f0f251b70d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128d80f16e711091c04b4ee21f68a8c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a128d80f16e711091c04b4ee21f68a8c6">NewCopy</a> () const </td></tr>
<tr class="separator:a128d80f16e711091c04b4ee21f68a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f350bbd487caebf1f95555709de65f1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a1f350bbd487caebf1f95555709de65f1">~CIccMBB</a> ()</td></tr>
<tr class="separator:a1f350bbd487caebf1f95555709de65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfafd03d9674429e9b7129920f0c961"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#aedfafd03d9674429e9b7129920f0c961">IsMBBType</a> ()</td></tr>
<tr class="separator:aedfafd03d9674429e9b7129920f0c961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694b70dea06116622997ff5cc4017ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a3694b70dea06116622997ff5cc4017ab">GetPrecision</a> ()</td></tr>
<tr class="separator:a3694b70dea06116622997ff5cc4017ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278bcf1ad325db815d90b99a6b5996e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a278bcf1ad325db815d90b99a6b5996e1">IsInputMatrix</a> ()</td></tr>
<tr class="separator:a278bcf1ad325db815d90b99a6b5996e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bb472458b9485d29ff3b0c081fb0ae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ae9bb472458b9485d29ff3b0c081fb0ae">UseLegacyPCS</a> () const </td></tr>
<tr class="separator:ae9bb472458b9485d29ff3b0c081fb0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1b65e2769f4a85dbdac46626cdc22a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a0c1b65e2769f4a85dbdac46626cdc22a">IsInputB</a> ()</td></tr>
<tr class="separator:a0c1b65e2769f4a85dbdac46626cdc22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9ee842d19e4eee3ca02db0de16eb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a4ce9ee842d19e4eee3ca02db0de16eb8">SwapMBCurves</a> ()</td></tr>
<tr class="separator:a4ce9ee842d19e4eee3ca02db0de16eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad249f31a6d7cd1e45da86d8e9d481e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ad249f31a6d7cd1e45da86d8e9d481e47">Cleanup</a> ()</td></tr>
<tr class="separator:ad249f31a6d7cd1e45da86d8e9d481e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8280be7ae2a52c626da5072f2042aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#afc8280be7ae2a52c626da5072f2042aa">Init</a> (<a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> nInputChannels, <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> nOutputChannels)</td></tr>
<tr class="separator:afc8280be7ae2a52c626da5072f2042aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aefebb96ea5c8ca77d75aa00544aa8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a2aefebb96ea5c8ca77d75aa00544aa8d">InputChannels</a> () const </td></tr>
<tr class="separator:a2aefebb96ea5c8ca77d75aa00544aa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef1e2fc288e17f64681286e25adc51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a20ef1e2fc288e17f64681286e25adc51">OutputChannels</a> () const </td></tr>
<tr class="separator:a20ef1e2fc288e17f64681286e25adc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d279589e56f49dcf7adaacb883b7fed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a1d279589e56f49dcf7adaacb883b7fed">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a1d279589e56f49dcf7adaacb883b7fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b66ef83f6311ae1c32b5c155d22296"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a39b66ef83f6311ae1c32b5c155d22296">SetColorSpaces</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> csInput, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> csOutput)</td></tr>
<tr class="separator:a39b66ef83f6311ae1c32b5c155d22296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd373550a01f6542a838d95972c9263"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#adbd373550a01f6542a838d95972c9263">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:adbd373550a01f6542a838d95972c9263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8009ad10a01ed3003cdef16a3463aab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a8009ad10a01ed3003cdef16a3463aab1">NewCurvesA</a> ()</td></tr>
<tr class="separator:a8009ad10a01ed3003cdef16a3463aab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae51e01af120d668c43f51ae55b53da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#aeae51e01af120d668c43f51ae55b53da">NewCLUT</a> (<a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> nGridPoints, <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> nPrecision=2)</td></tr>
<tr class="separator:aeae51e01af120d668c43f51ae55b53da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a533b0270bd3d24aa1cbd4a2f625fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a24a533b0270bd3d24aa1cbd4a2f625fa">NewCLUT</a> (<a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *pGridPoints, <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> nPrecision=2)</td></tr>
<tr class="separator:a24a533b0270bd3d24aa1cbd4a2f625fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7a82890e7e56e1f93bd798a771f7d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a1e7a82890e7e56e1f93bd798a771f7d1">NewMatrix</a> ()</td></tr>
<tr class="separator:a1e7a82890e7e56e1f93bd798a771f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64189b5928a836fd28c53054328acc31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a64189b5928a836fd28c53054328acc31">NewCurvesM</a> ()</td></tr>
<tr class="separator:a64189b5928a836fd28c53054328acc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e2d170d9b0482fa4bb6038b0d0bdcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a19e2d170d9b0482fa4bb6038b0d0bdcb">NewCurvesB</a> ()</td></tr>
<tr class="separator:a19e2d170d9b0482fa4bb6038b0d0bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c51440bb3662c1d9a73f320e40f7c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a1c51440bb3662c1d9a73f320e40f7c82">GetMatrix</a> () const </td></tr>
<tr class="separator:a1c51440bb3662c1d9a73f320e40f7c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd4f75bee3fde5b312d6dd7c7729e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ac4dd4f75bee3fde5b312d6dd7c7729e8">GetCLUT</a> () const </td></tr>
<tr class="separator:ac4dd4f75bee3fde5b312d6dd7c7729e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113449a668ec63c05a01641b62adabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ab113449a668ec63c05a01641b62adabb">GetCurvesA</a> () const </td></tr>
<tr class="separator:ab113449a668ec63c05a01641b62adabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a7b9f79606f53cd52258bdc9e202d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a250a7b9f79606f53cd52258bdc9e202d">GetCurvesB</a> () const </td></tr>
<tr class="separator:a250a7b9f79606f53cd52258bdc9e202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32769cc34a508eebe7d4d7e91f934d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#af32769cc34a508eebe7d4d7e91f934d2">GetCurvesM</a> () const </td></tr>
<tr class="separator:af32769cc34a508eebe7d4d7e91f934d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28f022fea3853583b82184b35a2587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a3f28f022fea3853583b82184b35a2587">SetCLUT</a> (<a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *clut)</td></tr>
<tr class="separator:a3f28f022fea3853583b82184b35a2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff976f1658ff1ea58aebf6b3caa66c22 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">GetType</a> () const </td></tr>
<tr class="separator:aff976f1658ff1ea58aebf6b3caa66c22 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b0cd38a8de9f23733faf02f401236 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">GetClassName</a> () const </td></tr>
<tr class="separator:a396b0cd38a8de9f23733faf02f401236 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a> ()</td></tr>
<tr class="separator:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568fff58a4e0e004f2456c44151307d inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a5568fff58a4e0e004f2456c44151307d inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4a03afee156aacc066d0419cb79537 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:aaa4a03afee156aacc066d0419cb79537 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a067ef226c9ab6bf29c953cdd2a69c4a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a067ef226c9ab6bf29c953cdd2a69c4a9">m_bInputMatrix</a></td></tr>
<tr class="separator:a067ef226c9ab6bf29c953cdd2a69c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4523f61f327665e0320647ec0939d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ab1b4523f61f327665e0320647ec0939d">m_bUseMCurvesAsBCurves</a></td></tr>
<tr class="separator:ab1b4523f61f327665e0320647ec0939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c972e06b64152a130b41b1a5e7864d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#aa0c972e06b64152a130b41b1a5e7864d">m_nInput</a></td></tr>
<tr class="separator:aa0c972e06b64152a130b41b1a5e7864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c75083de3f136a7b9a57a1cc7fc48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a7a8c75083de3f136a7b9a57a1cc7fc48">m_nOutput</a></td></tr>
<tr class="separator:a7a8c75083de3f136a7b9a57a1cc7fc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d50c10bb96567276564eedc37bab09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ae3d50c10bb96567276564eedc37bab09">m_csInput</a></td></tr>
<tr class="separator:ae3d50c10bb96567276564eedc37bab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d7085d3f46778c54241ae506773bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#aa6d7085d3f46778c54241ae506773bf9">m_csOutput</a></td></tr>
<tr class="separator:aa6d7085d3f46778c54241ae506773bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94165494ec98fe0500154b11ec6b6eff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a94165494ec98fe0500154b11ec6b6eff">m_CurvesA</a></td></tr>
<tr class="separator:a94165494ec98fe0500154b11ec6b6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287db8ff6df7c98718cc5231a50adb65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a287db8ff6df7c98718cc5231a50adb65">m_CLUT</a></td></tr>
<tr class="separator:a287db8ff6df7c98718cc5231a50adb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc4b9ba0c1870de7878e1a3ec09a76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#afbc4b9ba0c1870de7878e1a3ec09a76a">m_Matrix</a></td></tr>
<tr class="separator:afbc4b9ba0c1870de7878e1a3ec09a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304806e97850d6492b8539bb3f267ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a304806e97850d6492b8539bb3f267ba6">m_CurvesM</a></td></tr>
<tr class="separator:a304806e97850d6492b8539bb3f267ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105e35c79fe9ecd8658aa06d2eaaab8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a105e35c79fe9ecd8658aa06d2eaaab8e">m_CurvesB</a></td></tr>
<tr class="separator:a105e35c79fe9ecd8658aa06d2eaaab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abcfac0a6a16496ce0259bb0c883213f1"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#abcfac0a6a16496ce0259bb0c883213f1">CIccXform3DLut</a></td></tr>
<tr class="separator:abcfac0a6a16496ce0259bb0c883213f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21ffd1676898103ec76ab3621410256"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#ab21ffd1676898103ec76ab3621410256">CIccXform4DLut</a></td></tr>
<tr class="separator:ab21ffd1676898103ec76ab3621410256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c8211cbd60a8b1e61a86ed5fa154a5"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_m_b_b.html#a52c8211cbd60a8b1e61a86ed5fa154a5">CIccXformNDLut</a></td></tr>
<tr class="separator:a52c8211cbd60a8b1e61a86ed5fa154a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></p>
<p>Purpose: The Multi-dimensional Black Box (MBB) base class for lut8, lut16, lutA2B and lutB2A tag types </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a642f5b1c59ba908903c107ef60b1852b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMBB::CIccMBB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a642f5b1c59ba908903c107ef60b1852b">CIccMBB::CIccMBB</a></p>
<p>Purpose: Constructor </p>

<p>References <a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9cd5c3baf9c768877b946e1d503e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMBB::CIccMBB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> &amp;&#160;</td>
          <td class="paramname"><em>IMBB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a642f5b1c59ba908903c107ef60b1852b">CIccMBB::CIccMBB</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: IMBB = The <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_m_b_b.html#a067ef226c9ab6bf29c953cdd2a69c4a9">m_bInputMatrix</a>, <a class="el" href="class_c_icc_m_b_b.html#ab1b4523f61f327665e0320647ec0939d">m_bUseMCurvesAsBCurves</a>, <a class="el" href="class_c_icc_m_b_b.html#a287db8ff6df7c98718cc5231a50adb65">m_CLUT</a>, <a class="el" href="class_c_icc_m_b_b.html#ae3d50c10bb96567276564eedc37bab09">m_csInput</a>, <a class="el" href="class_c_icc_m_b_b.html#aa6d7085d3f46778c54241ae506773bf9">m_csOutput</a>, <a class="el" href="class_c_icc_m_b_b.html#a94165494ec98fe0500154b11ec6b6eff">m_CurvesA</a>, <a class="el" href="class_c_icc_m_b_b.html#a105e35c79fe9ecd8658aa06d2eaaab8e">m_CurvesB</a>, <a class="el" href="class_c_icc_m_b_b.html#a304806e97850d6492b8539bb3f267ba6">m_CurvesM</a>, <a class="el" href="class_c_icc_m_b_b.html#afbc4b9ba0c1870de7878e1a3ec09a76a">m_Matrix</a>, <a class="el" href="class_c_icc_m_b_b.html#aa0c972e06b64152a130b41b1a5e7864d">m_nInput</a>, <a class="el" href="class_c_icc_m_b_b.html#a7a8c75083de3f136a7b9a57a1cc7fc48">m_nOutput</a>, and <a class="el" href="class_c_icc_curve.html#aabefdfc494406fd37bcac6182b97cec7">CIccCurve::NewCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f350bbd487caebf1f95555709de65f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccMBB::~CIccMBB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a1f350bbd487caebf1f95555709de65f1">CIccMBB::~CIccMBB</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad249f31a6d7cd1e45da86d8e9d481e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMBB::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#ad249f31a6d7cd1e45da86d8e9d481e47">CIccMBB::Cleanup</a></p>
<p>Purpose: Frees the memory allocated to the object </p>

</div>
</div>
<a class="anchor" id="a1d279589e56f49dcf7adaacb883b7fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMBB::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a1d279589e56f49dcf7adaacb883b7fed">CIccMBB::Describe</a></p>
<p>Purpose: Dump data associated with the tag to a string</p>
<p>Args: sDescription - string to concatenate tag dump to </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">CIccTag</a>.</p>

<p>References <a class="el" href="_icc_util_8cpp.html#adecff16f3e533122ce6c1f17e04d0629">icColorIndexName()</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea9e29ef9b47ee8a2083b1fe5b27597349">icSigLut16Type</a>, and <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea60c06e4b0b32ec314accd6607464cf7b">icSigLut8Type</a>.</p>

</div>
</div>
<a class="anchor" id="ac4dd4f75bee3fde5b312d6dd7c7729e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a>* CIccMBB::GetCLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_eval_compare.html#a4e78a74db74af56bcde82c7c3f4f7147">CIccEvalCompare::EvaluateProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="ab113449a668ec63c05a01641b62adabb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccMBB::GetCurvesA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250a7b9f79606f53cd52258bdc9e202d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccMBB::GetCurvesB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af32769cc34a508eebe7d4d7e91f934d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccMBB::GetCurvesM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c51440bb3662c1d9a73f320e40f7c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a>* CIccMBB::GetMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3694b70dea06116622997ff5cc4017ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> CIccMBB::GetPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_tag_lut8.html#ab759caae868bdaa102f79eb0bc73e82e">CIccTagLut8</a>.</p>

</div>
</div>
<a class="anchor" id="afc8280be7ae2a52c626da5072f2042aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMBB::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td>
          <td class="paramname"><em>nInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td>
          <td class="paramname"><em>nOutputChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#afc8280be7ae2a52c626da5072f2042aa">CIccMBB::Init</a></p>
<p>Purpose: Cleans up any prior memory and Initializes the object.</p>
<p>Args: nInputChannels = number of input channels, nOutputChannels = number of output channels </p>

</div>
</div>
<a class="anchor" id="a2aefebb96ea5c8ca77d75aa00544aa8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> CIccMBB::InputChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c1b65e2769f4a85dbdac46626cdc22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMBB::IsInputB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, and <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a278bcf1ad325db815d90b99a6b5996e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMBB::IsInputMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>, and <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="aedfafd03d9674429e9b7129920f0c961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMBB::IsMBBType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="aeae51e01af120d668c43f51ae55b53da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> * CIccMBB::NewCLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td>
          <td class="paramname"><em>nGridPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td>
          <td class="paramname"><em>nPrecision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#aeae51e01af120d668c43f51ae55b53da">CIccMBB::NewCLUT</a></p>
<p>Purpose: Allocates memory for a new CLUT and initializes it</p>
<p>Args: nGridPoints = number of grid points in the CLUT</p>
<p>Return: Pointer to the <a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> object </p>

</div>
</div>
<a class="anchor" id="a24a533b0270bd3d24aa1cbd4a2f625fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> * CIccMBB::NewCLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *&#160;</td>
          <td class="paramname"><em>pGridPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td>
          <td class="paramname"><em>nPrecision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#aeae51e01af120d668c43f51ae55b53da">CIccMBB::NewCLUT</a></p>
<p>Purpose: Allocates memory for a new CLUT and initializes it</p>
<p>Args: pGridPoints = number of grid points in the CLUT</p>
<p>Return: Pointer to the <a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> object </p>

</div>
</div>
<a class="anchor" id="a128d80f16e711091c04b4ee21f68a8c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccMBB::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_m_b_b.html#a128d80f16e711091c04b4ee21f68a8c6">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_lut16.html#a96477914aac0eac911fcaba67f5d51d3">CIccTagLut16</a>, <a class="el" href="class_c_icc_tag_lut8.html#acfd27033fd056de357197b60119c0cea">CIccTagLut8</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#a4bd672aab1e8b902969c1b78144de3f4">CIccTagLutBtoA</a>, and <a class="el" href="class_c_icc_tag_lut_ato_b.html#a16de47e6822f1e3477f6db379cf11ede">CIccTagLutAtoB</a>.</p>

</div>
</div>
<a class="anchor" id="a8009ad10a01ed3003cdef16a3463aab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> * CIccMBB::NewCurvesA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a8009ad10a01ed3003cdef16a3463aab1">CIccMBB::NewCurvesA</a></p>
<p>Purpose: Allocates memory for a new set of A-curves</p>
<p>Return: Pointer to the LPIccCurve object </p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a19e2d170d9b0482fa4bb6038b0d0bdcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> * CIccMBB::NewCurvesB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a19e2d170d9b0482fa4bb6038b0d0bdcb">CIccMBB::NewCurvesB</a></p>
<p>Purpose: Allocates memory for a new set of B-curves</p>
<p>Return: Pointer to the LPIccCurve object </p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>.</p>

</div>
</div>
<a class="anchor" id="a64189b5928a836fd28c53054328acc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> * CIccMBB::NewCurvesM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a64189b5928a836fd28c53054328acc31">CIccMBB::NewCurvesM</a></p>
<p>Purpose: Allocates memory for a new set of M-curves</p>
<p>Return: Pointer to the LPIccCurve object </p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7a82890e7e56e1f93bd798a771f7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> * CIccMBB::NewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a1e7a82890e7e56e1f93bd798a771f7d1">CIccMBB::NewMatrix</a></p>
<p>Purpose: Allocates memory for a new matrix</p>
<p>Return: Pointer to the <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a> object </p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>.</p>

</div>
</div>
<a class="anchor" id="a52c9e35696f4a3069a6f0f251b70d8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> &amp; CIccMBB::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> &amp;&#160;</td>
          <td class="paramname"><em>IMBB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">CIccMBB::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: IMBB = The <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_m_b_b.html#a067ef226c9ab6bf29c953cdd2a69c4a9">m_bInputMatrix</a>, <a class="el" href="class_c_icc_m_b_b.html#ab1b4523f61f327665e0320647ec0939d">m_bUseMCurvesAsBCurves</a>, <a class="el" href="class_c_icc_m_b_b.html#a287db8ff6df7c98718cc5231a50adb65">m_CLUT</a>, <a class="el" href="class_c_icc_m_b_b.html#ae3d50c10bb96567276564eedc37bab09">m_csInput</a>, <a class="el" href="class_c_icc_m_b_b.html#aa6d7085d3f46778c54241ae506773bf9">m_csOutput</a>, <a class="el" href="class_c_icc_m_b_b.html#a94165494ec98fe0500154b11ec6b6eff">m_CurvesA</a>, <a class="el" href="class_c_icc_m_b_b.html#a105e35c79fe9ecd8658aa06d2eaaab8e">m_CurvesB</a>, <a class="el" href="class_c_icc_m_b_b.html#a304806e97850d6492b8539bb3f267ba6">m_CurvesM</a>, <a class="el" href="class_c_icc_m_b_b.html#afbc4b9ba0c1870de7878e1a3ec09a76a">m_Matrix</a>, <a class="el" href="class_c_icc_m_b_b.html#aa0c972e06b64152a130b41b1a5e7864d">m_nInput</a>, <a class="el" href="class_c_icc_m_b_b.html#a7a8c75083de3f136a7b9a57a1cc7fc48">m_nOutput</a>, and <a class="el" href="class_c_icc_curve.html#aabefdfc494406fd37bcac6182b97cec7">CIccCurve::NewCopy()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut_ato_b.html#a67496276ca1b35e422e180cf7d5b4f53">CIccTagLutAtoB::operator=()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#a395e2fa2cc2bc151d1aad8908f3b1b03">CIccTagLutBtoA::operator=()</a>, <a class="el" href="class_c_icc_tag_lut8.html#ac872f5e7b9f53ca80ac417a3caa17a19">CIccTagLut8::operator=()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#ac7eeaaeb0b78aca78a706d4e0426587a">CIccTagLut16::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a20ef1e2fc288e17f64681286e25adc51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> CIccMBB::OutputChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f28f022fea3853583b82184b35a2587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> * CIccMBB::SetCLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> *&#160;</td>
          <td class="paramname"><em>clut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a3f28f022fea3853583b82184b35a2587">CIccMBB::SetCLUT</a></p>
<p>Purpose: Assignes CLUT connection to an initialized new CLUT</p>
<p>Args: clut = pointer to a previously allocated CLUT (Onwership is transfered to <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> object).</p>
<p>Return: Pointer to the <a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a> object or NULL if clut is incompatible with <a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a> object. If the clut is incompatible it is deleted. </p>

<p>References <a class="el" href="class_c_icc_c_l_u_t.html#a0d6e632883a9522d12c7a473d9d77ed5">CIccCLUT::GetInputDim()</a>, and <a class="el" href="class_c_icc_c_l_u_t.html#ae9ad8432d183948680a2e7215e8725f7">CIccCLUT::GetOutputChannels()</a>.</p>

</div>
</div>
<a class="anchor" id="a39b66ef83f6311ae1c32b5c155d22296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMBB::SetColorSpaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>csInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>csOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#a39b66ef83f6311ae1c32b5c155d22296">CIccMBB::SetColorSpaces</a></p>
<p>Purpose: Sets the input and output color spaces</p>
<p>Args: csInput = input color space signature, csOutput = output color space signature </p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16</a>, and <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ce9ee842d19e4eee3ca02db0de16eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMBB::SwapMBCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9bb472458b9485d29ff3b0c081fb0ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMBB::UseLegacyPCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_tag_lut16.html#ab3d80e0c75b65fb21d544ebfe94c1c48">CIccTagLut16</a>.</p>

</div>
</div>
<a class="anchor" id="adbd373550a01f6542a838d95972c9263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccMBB::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_m_b_b.html#adbd373550a01f6542a838d95972c9263">CIccMBB::Validate</a></p>
<p>Purpose: Check tag data validity.</p>
<p>Args: sig = signature of tag being validated, sReport = String to add report information to</p>
<p>Return: icValidateStatusOK if valid, or other error status. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16</a>, <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA</a>, and <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB</a>.</p>

<p>References <a class="el" href="structic_header.html#a14e131b497989c1876e397c5ff0c5ad6">icHeader::colorSpace</a>, <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a58a42edd6e2e756a705923c8292d9062">icGetSpaceSamples()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a48a680ba3049e0c37a44da9f08e411c7">icSigAToB0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab04125e571eb02f134e54fb3b0bcdb45">icSigAToB1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a58f2209b5887e2dd73b279b5b2c6f4b2">icSigAToB2Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a78413df8b7d634ae4e0ec02f006e5bd0">icSigBToA0Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a53147bf01d2c36339096d2f22b9c2869">icSigBToA1Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0ba36c77684b04845f69da317ef3feb8">icSigBToA2Tag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad57d49a829f89f04159908e21ffe9d01">icSigGamutTag</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">icValidateWarning</a>, <a class="el" href="_icc_util_8cpp.html#a2f65aabc31e893a5af9f7321560aab65">icValidateWarningMsg</a>, <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">CIccProfile::m_Header</a>, <a class="el" href="structic_header.html#afc7d91a6461857bba027696d4a8e5867">icHeader::pcs</a>, and <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag::Validate()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA::Validate()</a>, <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8::Validate()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16::Validate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="abcfac0a6a16496ce0259bb0c883213f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> <a class="el" href="class_c_icc_xform3_d_lut.html">CIccXform3DLut</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab21ffd1676898103ec76ab3621410256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> <a class="el" href="class_c_icc_xform4_d_lut.html">CIccXform4DLut</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c8211cbd60a8b1e61a86ed5fa154a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> <a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a067ef226c9ab6bf29c953cdd2a69c4a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMBB::m_bInputMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#ad810478833725d40846cc2eb8a161446">CIccTagLutBtoA::CIccTagLutBtoA()</a>, and <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b4523f61f327665e0320647ec0939d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMBB::m_bUseMCurvesAsBCurves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a287db8ff6df7c98718cc5231a50adb65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a>* CIccMBB::m_CLUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d50c10bb96567276564eedc37bab09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccMBB::m_csInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, and <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d7085d3f46778c54241ae506773bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccMBB::m_csOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, and <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a94165494ec98fe0500154b11ec6b6eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccMBB::m_CurvesA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA::Validate()</a>, <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8::Validate()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a105e35c79fe9ecd8658aa06d2eaaab8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccMBB::m_CurvesB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA::Validate()</a>, <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8::Validate()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a304806e97850d6492b8539bb3f267ba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>* CIccMBB::m_CurvesM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="afbc4b9ba0c1870de7878e1a3ec09a76a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a>* CIccMBB::m_Matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8::Validate()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c972e06b64152a130b41b1a5e7864d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> CIccMBB::m_nInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8c75083de3f136a7b9a57a1cc7fc48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> CIccMBB::m_nOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB()</a>, <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">operator=()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_lut_8h_source.html">IccTagLut.h</a></li>
<li><a class="el" href="_icc_tag_lut_8cpp.html">IccTagLut.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
