<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccApplyXformMpe Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_icc_apply_xform_mpe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccApplyXformMpe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccApplyXformMpe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_apply_xform_mpe.png" usemap="#CIccApplyXformMpe_map" alt=""/>
  <map id="CIccApplyXformMpe_map" name="CIccApplyXformMpe_map">
<area href="class_c_icc_apply_xform.html" alt="CIccApplyXform" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf455434e6c9609fb1638310bc9c1f72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform_mpe.html#aaf455434e6c9609fb1638310bc9c1f72">~CIccApplyXformMpe</a> ()</td></tr>
<tr class="separator:aaf455434e6c9609fb1638310bc9c1f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac692e6127ba8c05190029f42c3c2cdf0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180f">icXformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform_mpe.html#ac692e6127ba8c05190029f42c3c2cdf0">GetXformType</a> () const </td></tr>
<tr class="separator:ac692e6127ba8c05190029f42c3c2cdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_apply_xform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_apply_xform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a></td></tr>
<tr class="memitem:ada415a06481cd2278adacb103bdaa19d inherit pub_methods_class_c_icc_apply_xform"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform.html#ada415a06481cd2278adacb103bdaa19d">~CIccApplyXform</a> ()</td></tr>
<tr class="separator:ada415a06481cd2278adacb103bdaa19d inherit pub_methods_class_c_icc_apply_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e71dbf4f677073c07597d7a49ab82ad inherit pub_methods_class_c_icc_apply_xform"><td class="memItemLeft" align="right" valign="top">void __inline&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform.html#a7e71dbf4f677073c07597d7a49ab82ad">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel)</td></tr>
<tr class="separator:a7e71dbf4f677073c07597d7a49ab82ad inherit pub_methods_class_c_icc_apply_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb4a6f08980449325552867a4520ced inherit pub_methods_class_c_icc_apply_xform"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform.html#abfb4a6f08980449325552867a4520ced">GetXform</a> ()</td></tr>
<tr class="separator:abfb4a6f08980449325552867a4520ced inherit pub_methods_class_c_icc_apply_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aed81e2a8a0a97c384238151601882976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform_mpe.html#aed81e2a8a0a97c384238151601882976">CIccApplyXformMpe</a> (<a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a> *pXform)</td></tr>
<tr class="separator:aed81e2a8a0a97c384238151601882976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_icc_apply_xform"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_icc_apply_xform')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a></td></tr>
<tr class="memitem:a08ad757ef788e2403b8e5dc741a5a826 inherit pro_methods_class_c_icc_apply_xform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform.html#a08ad757ef788e2403b8e5dc741a5a826">CIccApplyXform</a> (<a class="el" href="class_c_icc_xform.html">CIccXform</a> *pXform)</td></tr>
<tr class="separator:a08ad757ef788e2403b8e5dc741a5a826 inherit pro_methods_class_c_icc_apply_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac89f8c1dfacd4c967c7b0f52c89c1c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform_mpe.html#ac89f8c1dfacd4c967c7b0f52c89c1c79">m_pApply</a></td></tr>
<tr class="separator:ac89f8c1dfacd4c967c7b0f52c89c1c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_apply_xform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_apply_xform')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a></td></tr>
<tr class="memitem:a205b49caaa723e4d42fc22ace1636ec1 inherit pro_attribs_class_c_icc_apply_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform.html#a205b49caaa723e4d42fc22ace1636ec1">m_AbsLab</a> [3]</td></tr>
<tr class="separator:a205b49caaa723e4d42fc22ace1636ec1 inherit pro_attribs_class_c_icc_apply_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad053da834ee149a5af7e3b59eddb8e07 inherit pro_attribs_class_c_icc_apply_xform"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform.html#ad053da834ee149a5af7e3b59eddb8e07">m_pXform</a></td></tr>
<tr class="separator:ad053da834ee149a5af7e3b59eddb8e07 inherit pro_attribs_class_c_icc_apply_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8dce46b075551299a1da20d9291e55fa"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_xform_mpe.html#a8dce46b075551299a1da20d9291e55fa">CIccXformMpe</a></td></tr>
<tr class="separator:a8dce46b075551299a1da20d9291e55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: The Apply general MPE Xform object (Allows xforms to have apply time data) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf455434e6c9609fb1638310bc9c1f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccApplyXformMpe::~CIccApplyXformMpe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_xform_mpe.html#aaf455434e6c9609fb1638310bc9c1f72">CIccApplyXformMpe::~CIccApplyXformMpe</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<a class="anchor" id="aed81e2a8a0a97c384238151601882976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccApplyXformMpe::CIccApplyXformMpe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a> *&#160;</td>
          <td class="paramname"><em>pXform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_xform_mpe.html#aed81e2a8a0a97c384238151601882976">CIccApplyXformMpe::CIccApplyXformMpe</a></p>
<p>Purpose: Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac692e6127ba8c05190029f42c3c2cdf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180f">icXformType</a> CIccApplyXformMpe::GetXformType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_apply_xform.html#a1197308cf61e77c944d448136008cc2d">CIccApplyXform</a>.</p>

<p>References <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fa024b427c7f71019c294beef3822a587d">icXformTypeMpe</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8dce46b075551299a1da20d9291e55fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac89f8c1dfacd4c967c7b0f52c89c1c79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a>* CIccApplyXformMpe::m_pApply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_xform_mpe.html#ab91b9df9acac7991b896f86f511fe77a">CIccXformMpe::Apply()</a>, and <a class="el" href="class_c_icc_xform_mpe.html#a73784e939b8eedbdc21265bf62de18e9">CIccXformMpe::GetNewApply()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a></li>
<li><a class="el" href="_icc_cmm_8cpp.html">IccCmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
