<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagViewingConditions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#acfad0414e4c35c1ce83541ca8508eeb5">CIccTagViewingConditions</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a11ba69c85245f6d743c69ff4958286a7">CIccTagViewingConditions</a>(const CIccTagViewingConditions &amp;ITVC)</td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a34c3ecb84520b319ac127b28a5ae8eca">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a618f7431540f7cb49641882c27e7a434">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a63dc1404620782d2f8c66fc0f3730cdb">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#ab17e403dd770039139ad67e1d4eded0e">m_illumType</a></td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#af843d76934f0e0aa2a549f43a685b6a9">m_XYZIllum</a></td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a6e41056f926332fd92b9e9d49fcb27b5">m_XYZSurround</a></td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#ade5ca1921d88ae649df18c462c42d06e">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#afe62f50e64a0c3e551cf9efc962231ae">operator=</a>(const CIccTagViewingConditions &amp;ViewCondTag)</td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#ac07eaef0a9edd17a3ef51533a6c99d7d">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a49cbba2e0bea58ed7973efb15ce3d81c">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a07f17dde762d52f517c065148b349b7e">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html#a60698d3ed325af2203b8b680b55e80df">~CIccTagViewingConditions</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
