<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccMpeMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a9ad3fb69dd9cf890376ab855ce8726cd">Apply</a>(CIccApplyMpe *pApply, icFloatNumber *dstPixel, const icFloatNumber *srcPixel) const </td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a6e45463a693a93771269d03b6c5ccd53">Begin</a>(icElemInterp nInterp, CIccTagMultiProcessElement *pMPE)</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a9756e5b834a816d718bc0963d1063fdc">CIccMpeMatrix</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a253d871ae38a36fd24251a91604f4af6">CIccMpeMatrix</a>(const CIccMpeMatrix &amp;ITPC)</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a6de4446424a4992090822a7cb5260265">CIccMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">Create</a>(icElemTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#aa33a2133117edb4467198dd5f7cc0591">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">GetBAcsSig</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#adc2b94d6715b1450bc5df5f385fc20b0">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#aca769f98af0a0022f154ede513808b11">GetConstants</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">GetEAcsSig</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#af571b3f82544f3aaa293b1001fb9e3ae">GetMatrix</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">GetNewApply</a>(CIccApplyTagMpe *pApplyTag)</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#ac87ccbe50ea1b8cdb62baae98316e09e">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">IsAcs</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ae22437a7037a314146199a7ba3601656">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">m_nInputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">m_nOutputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a13eea4f9be14e168631dc68a54a8bec3">m_pConstants</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#ad171f24e8767529bbea72167ac4a25fc">m_pMatrix</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a111bf5a7d053c85a1b6de60514957157">m_size</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#ada4742be252a3e5ca06ede0a287a4fdd">m_type</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a4df73dcc8733208a3e1304b1ea36ccb9">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">NumInputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">NumOutputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a6cd6338e6cbf1ce6268a2d382f5d1a40">operator=</a>(const CIccMpeMatrix &amp;ParamCurveTag)</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#ab15bd5e24165fb2b5a9f89031b241319">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a5685a7b061fb90992172cbc3194f0a6c">SetSize</a>(icUInt16Number nInputChannels, icUInt16Number nOutputChannels)</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a06eac359250e31277a92ac833675c609">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccTagMultiProcessElement *pMPE=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a80348298f549ace16fa208e21a23cf42">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html#a64230352c3dc21c63579af44b3caa301">~CIccMpeMatrix</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">~CIccMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
