<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagNamedColor2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a9d881a1a567873b052b62a80bdf19a40">CIccTagNamedColor2</a>(int nSize=1, int nDeviceCoords=0)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2</a>(const CIccTagNamedColor2 &amp;ITNC)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#abd9909a296cfbc3dc2777a340c58c39c">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a1ece95856b5ed0a541c20eb4a2818b54">FindCachedPCSColor</a>(icFloatNumber *pPCS, icFloatNumber dMinDE=1000.0) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#ab7eb0d0194d2255a66db5e7b52ede7e9">FindColor</a>(const icChar *szColor) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#aca41077d27d83bd2b9821e1e6ecdc0d7">FindDeviceColor</a>(icFloatNumber *pDevColor) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a9d0fda30706b862983088af1662b4244">FindPCSColor</a>(icFloatNumber *pPCS, icFloatNumber dMinDE=1000.0)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#aa1fc050e1ab190acc6681a0ce890da8c">FindRootColor</a>(const icChar *szRootColor) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a9d107679ce60b767ff48ef5adb51525e">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a17e299da5c0f409cec9720112304096f">GetColorName</a>(std::string &amp;sColorName, icInt32Number index) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#af7c3df72613167ca69a6cb11e038a5f9">GetDeviceCoords</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#ad9d6d65a665b00e63174464a3f5f062e">GetDeviceSpace</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a5d0e7450db00fa4012d76f7b5c58d102">GetEntry</a>(icUInt32Number index) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a09190cf5aa22b084068e75832a6b692b">GetPCS</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#aff3b28e8ca533343fe88f0921248116f">GetPrefix</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a82d583290e8e2378e22dc188873d2ef5">GetSize</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#ac5034c6fbfbef1c61609c790716fb830">GetSufix</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a26622891e37414af8a792fd476381383">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#af5c1eade5eaf415fee1405fdd33115f4">GetVendorFlags</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a00244992735391cf7aa3586b7d2c2271">InitFindCachedPCSColor</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a9e7d01be287f955dab99e99f7c8b6a94">Lab2ToLab4</a>(icFloatNumber *Dst, const icFloatNumber *Src) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#aecfbf8009374c7cec6836ac035befa35">Lab4ToLab2</a>(icFloatNumber *Dst, const icFloatNumber *Src) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#aff44185af81d7bb0c7ae24cae2ceb780">m_csDevice</a></td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a2c2859a02f68803dc3390ff08e4afde6">m_csPCS</a></td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a0708ffaeebc1366b86c768c32957bf22">m_NamedColor</a></td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a68f20d48de5828b5f51f70709b1c808a">m_NamedLab</a></td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#ab3f77f8b493fa27fefd4006f3d8492cb">m_nColorEntrySize</a></td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#ad8c024e1bda70fa770366314abb13156">m_nDeviceCoords</a></td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a43b3d0f91b9da9d187d8524fbce712f8">m_nSize</a></td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a3c507ac01711d190bf83d0814c0a1ac1">m_nVendorFlags</a></td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#af1221c0baee425cca0d0a8649dd7281e">m_szPrefix</a></td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a7c273682ca7b3a5648635d8dd6eef5c4">m_szSufix</a></td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a4ee16659dad03fe6103b52e950214948">NegClip</a>(icFloatNumber v) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a5ada7a0dd1ee0ba6a1ff8ed4da71d438">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=</a>(const CIccTagNamedColor2 &amp;NamedColor2Tag)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a55ff7c62e7ccc16b3a56f97e85ed3075">operator[]</a>(icUInt32Number index) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a7dc35fa353a34a281bf4dedccacef154">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#ae2fbd3a3f892070b1a05395f3ad28c5d">ResetPCSCache</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a38da8d17a2fb7678d0bed280c6fa45dc">SetColorSpaces</a>(icColorSpaceSignature csPCS, icColorSpaceSignature csDevice)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#ac1a15b667e4c66650ffeb6c90379def6">SetPrefix</a>(const icChar *szPrefix)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a787770ee891fef3ef08b9fbc26b04d95">SetSize</a>(icUInt32Number nSize, icInt32Number nDeviceCoords=-1)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#ae9652f8dd5889357500f83113aeae8f2">SetSufix</a>(const icChar *szSufix)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#accf39c9fca8b3e453096772967f68198">SetVendorFlags</a>(icUInt32Number nVendorFlags)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a06d0f7670fc50943cd328621653aeeb1">UnitClip</a>(icFloatNumber v) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#acc81d531bfe16c0546b3c2afbf696289">UseLegacyPCS</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a99a9c28c38196d07ac5b8c84a321469c">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a7275fd6a6f74d1987274cd0a6cb4f9d9">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html#a2539cee40755cdc3e140ceaef51965a6">~CIccTagNamedColor2</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
