<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccApplyMpe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html#a6589503e4554b1bea667021239a75ab1">Apply</a>(icFloatNumber *pDestPixel, const icFloatNumber *pSrcPixel)</td><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html#a7df3e118c3960632a097231875a9e03f">CIccApplyMpe</a>(CIccMultiProcessElement *pElem)</td><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html#a776c483b6aa48f3bf212b17ac9b255da">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html#a63256fa1766da7f8bd052726942ce182">GetElem</a>() const </td><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html#af25a59e149d9f39d35e79a16cca23fde">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html#a9d1bcbeadff3d92ecb0ab4d9a5fe91f6">m_pApplyTag</a></td><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html#a3224aa3f2162aeb7d05482b3c61e66a4">m_pElem</a></td><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html#afe0de9d31be8e5ada7355c8c6969794b">~CIccApplyMpe</a>()</td><td class="entry"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
