<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccXformMonochrome Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_xform_monochrome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccXformMonochrome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccXformMonochrome:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_xform_monochrome.png" usemap="#CIccXformMonochrome_map" alt=""/>
  <map id="CIccXformMonochrome_map" name="CIccXformMonochrome_map">
<area href="class_c_icc_xform.html" alt="CIccXform" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3a20487acb6352f40c018fdece2f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#a2a3a20487acb6352f40c018fdece2f50">CIccXformMonochrome</a> ()</td></tr>
<tr class="separator:a2a3a20487acb6352f40c018fdece2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b93614ad9bfaaabe436fb1b2683c5e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#a0b93614ad9bfaaabe436fb1b2683c5e0">~CIccXformMonochrome</a> ()</td></tr>
<tr class="separator:a0b93614ad9bfaaabe436fb1b2683c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af14965d0d855181c756e56d7b5cb1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180f">icXformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#ae2af14965d0d855181c756e56d7b5cb1">GetXformType</a> () const </td></tr>
<tr class="separator:ae2af14965d0d855181c756e56d7b5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643a07b6301d9af6e764fada0a5b28f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#a9643a07b6301d9af6e764fada0a5b28f">Begin</a> ()</td></tr>
<tr class="separator:a9643a07b6301d9af6e764fada0a5b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485ee3d6254b8e7323dd582f6e35a7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#ae485ee3d6254b8e7323dd582f6e35a7d">Apply</a> (<a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *pApplyXform, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel) const </td></tr>
<tr class="separator:ae485ee3d6254b8e7323dd582f6e35a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840000a095ec5ca5da5735e928cbc5e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#a5840000a095ec5ca5da5735e928cbc5e">ExtractInputCurves</a> ()</td></tr>
<tr class="separator:a5840000a095ec5ca5da5735e928cbc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e24511be1449a599eda04249ce8644"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#a00e24511be1449a599eda04249ce8644">ExtractOutputCurves</a> ()</td></tr>
<tr class="separator:a00e24511be1449a599eda04249ce8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:af6c3fbc0b009c6753fff53697c4611c5 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#af6c3fbc0b009c6753fff53697c4611c5">CIccXform</a> ()</td></tr>
<tr class="separator:af6c3fbc0b009c6753fff53697c4611c5 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54d66c78dc9b95feccbcbb0711acdb inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#adf54d66c78dc9b95feccbcbb0711acdb">~CIccXform</a> ()</td></tr>
<tr class="separator:adf54d66c78dc9b95feccbcbb0711acdb inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7791d17d3115876f133c9de64ae435 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ade7791d17d3115876f133c9de64ae435">GetNewApply</a> (<a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> &amp;status)</td></tr>
<tr class="separator:ade7791d17d3115876f133c9de64ae435 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0a2f804af9165a20b890f66e039aa inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a4fa0a2f804af9165a20b890f66e039aa">RemoveIO</a> ()</td></tr>
<tr class="separator:a4fa0a2f804af9165a20b890f66e039aa inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d902d86b3a1fbdba277d4e80de020 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a908d902d86b3a1fbdba277d4e80de020">GetSrcSpace</a> () const </td></tr>
<tr class="memdesc:a908d902d86b3a1fbdba277d4e80de020 inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source color space of the transform.  <a href="#a908d902d86b3a1fbdba277d4e80de020">More...</a><br /></td></tr>
<tr class="separator:a908d902d86b3a1fbdba277d4e80de020 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d70b43754824d836902847839915dc inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a51d70b43754824d836902847839915dc">GetDstSpace</a> () const </td></tr>
<tr class="memdesc:a51d70b43754824d836902847839915dc inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination color space of the transform.  <a href="#a51d70b43754824d836902847839915dc">More...</a><br /></td></tr>
<tr class="separator:a51d70b43754824d836902847839915dc inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c106fac0a15fc1c9d838db5b19d26 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a1a6c106fac0a15fc1c9d838db5b19d26">UseLegacyPCS</a> () const </td></tr>
<tr class="memdesc:a1a6c106fac0a15fc1c9d838db5b19d26 inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if version 2 PCS is to be used.  <a href="#a1a6c106fac0a15fc1c9d838db5b19d26">More...</a><br /></td></tr>
<tr class="separator:a1a6c106fac0a15fc1c9d838db5b19d26 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b22f8d246af290c3803403d8867c43 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ab6b22f8d246af290c3803403d8867c43">IsVersion2</a> () const </td></tr>
<tr class="memdesc:ab6b22f8d246af290c3803403d8867c43 inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is version 2.  <a href="#ab6b22f8d246af290c3803403d8867c43">More...</a><br /></td></tr>
<tr class="separator:ab6b22f8d246af290c3803403d8867c43 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062175cff9e7ab1d5582d0066a9de2bd inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a062175cff9e7ab1d5582d0066a9de2bd">IsInput</a> () const </td></tr>
<tr class="memdesc:a062175cff9e7ab1d5582d0066a9de2bd inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the profile is to be used as input profile.  <a href="#a062175cff9e7ab1d5582d0066a9de2bd">More...</a><br /></td></tr>
<tr class="separator:a062175cff9e7ab1d5582d0066a9de2bd inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c2b424aff43dec209586f043bfe0e inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a2e9c2b424aff43dec209586f043bfe0e">SetParams</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile, bool bInput, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="memdesc:a2e9c2b424aff43dec209586f043bfe0e inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following function is for Overridden create function.  <a href="#a2e9c2b424aff43dec209586f043bfe0e">More...</a><br /></td></tr>
<tr class="separator:a2e9c2b424aff43dec209586f043bfe0e inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ea6cc83bd692e1dfbdab07dcf1fe3 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ae04ea6cc83bd692e1dfbdab07dcf1fe3">NoClipPCS</a> () const </td></tr>
<tr class="separator:ae04ea6cc83bd692e1dfbdab07dcf1fe3 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa829327a86f7c5b27a41f44137b0a22b inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#aa829327a86f7c5b27a41f44137b0a22b">GetProfile</a> () const </td></tr>
<tr class="memdesc:aa829327a86f7c5b27a41f44137b0a22b inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the profile pointer. Profile is still owned by the Xform.  <a href="#aa829327a86f7c5b27a41f44137b0a22b">More...</a><br /></td></tr>
<tr class="separator:aa829327a86f7c5b27a41f44137b0a22b inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe25541e63b95d113980b8211ef2c25 inherit pub_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5fe25541e63b95d113980b8211ef2c25">GetIntent</a> () const </td></tr>
<tr class="memdesc:a5fe25541e63b95d113980b8211ef2c25 inherit pub_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rendering intent being used by the Xform.  <a href="#a5fe25541e63b95d113980b8211ef2c25">More...</a><br /></td></tr>
<tr class="separator:a5fe25541e63b95d113980b8211ef2c25 inherit pub_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa553b8a33de43a993a8c42c892a94f4b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#aa553b8a33de43a993a8c42c892a94f4b">HasPerceptualHandling</a> ()</td></tr>
<tr class="separator:aa553b8a33de43a993a8c42c892a94f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d89f422a9c32568ad19dd1e729817dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_curve.html">CIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#a7d89f422a9c32568ad19dd1e729817dc">GetCurve</a> (<a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> sig) const </td></tr>
<tr class="separator:a7d89f422a9c32568ad19dd1e729817dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c8ef4cd5f693218fc18286d01ad47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_curve.html">CIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#ac1c8ef4cd5f693218fc18286d01ad47e">GetInvCurve</a> (<a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> sig) const </td></tr>
<tr class="separator:ac1c8ef4cd5f693218fc18286d01ad47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:aa7acfa88329f6deaa2f54805699fb04f inherit pro_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#aa7acfa88329f6deaa2f54805699fb04f">CheckSrcAbs</a> (<a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *pApply, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Pixel) const </td></tr>
<tr class="separator:aa7acfa88329f6deaa2f54805699fb04f inherit pro_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d185cf8c3649f69dd61559c86ace3 inherit pro_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a2c2d185cf8c3649f69dd61559c86ace3">CheckDstAbs</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Pixel) const </td></tr>
<tr class="separator:a2c2d185cf8c3649f69dd61559c86ace3 inherit pro_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c40452d074950e6057cb9460cc94529 inherit pro_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a6c40452d074950e6057cb9460cc94529">AdjustPCS</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel) const </td></tr>
<tr class="separator:a6c40452d074950e6057cb9460cc94529 inherit pro_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78834bd7a57444ee99fe83366bbade07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_curve.html">CIccCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#a78834bd7a57444ee99fe83366bbade07">m_Curve</a></td></tr>
<tr class="separator:a78834bd7a57444ee99fe83366bbade07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af452905852436ca08575b6bac3c84bc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#af452905852436ca08575b6bac3c84bc4">m_bFreeCurve</a></td></tr>
<tr class="separator:af452905852436ca08575b6bac3c84bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77b72d199174d0af03667b8f7aaf3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_monochrome.html#ac77b72d199174d0af03667b8f7aaf3d6">m_ApplyCurvePtr</a></td></tr>
<tr class="memdesc:ac77b72d199174d0af03667b8f7aaf3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">used only when applying the xform  <a href="#ac77b72d199174d0af03667b8f7aaf3d6">More...</a><br /></td></tr>
<tr class="separator:ac77b72d199174d0af03667b8f7aaf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:a4f237b28aedf9ab087fbdeede32d5911 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a4f237b28aedf9ab087fbdeede32d5911">m_pProfile</a></td></tr>
<tr class="separator:a4f237b28aedf9ab087fbdeede32d5911 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22141cd573e791fd5e8d740d28ce793d inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a22141cd573e791fd5e8d740d28ce793d">m_bInput</a></td></tr>
<tr class="separator:a22141cd573e791fd5e8d740d28ce793d inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2b0fe2e1ed221535fba02c10b2eb8 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5ee2b0fe2e1ed221535fba02c10b2eb8">m_nIntent</a></td></tr>
<tr class="separator:a5ee2b0fe2e1ed221535fba02c10b2eb8 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede0441354912f963eccf5b4b7d3362 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5ede0441354912f963eccf5b4b7d3362">m_MediaXYZ</a></td></tr>
<tr class="separator:a5ede0441354912f963eccf5b4b7d3362 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad652169d475ad35a9296b5bbe40aee0c inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ad652169d475ad35a9296b5bbe40aee0c">m_nInterp</a></td></tr>
<tr class="separator:ad652169d475ad35a9296b5bbe40aee0c inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b16d3c53365b3883025adfd86fb865 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_icc_adjust_p_c_s_xform.html">IIccAdjustPCSXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a35b16d3c53365b3883025adfd86fb865">m_pAdjustPCS</a></td></tr>
<tr class="separator:a35b16d3c53365b3883025adfd86fb865 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4564528a4fdc72bc6ba1fa96fc98f31 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#ab4564528a4fdc72bc6ba1fa96fc98f31">m_bAdjustPCS</a></td></tr>
<tr class="separator:ab4564528a4fdc72bc6ba1fa96fc98f31 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42abab4d78568b8b941d33a2c7346247 inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a42abab4d78568b8b941d33a2c7346247">m_PCSScale</a> [3]</td></tr>
<tr class="separator:a42abab4d78568b8b941d33a2c7346247 inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427cbf8edd405c43c2a5348d551134b inherit pro_attribs_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a8427cbf8edd405c43c2a5348d551134b">m_PCSOffset</a> [3]</td></tr>
<tr class="separator:a8427cbf8edd405c43c2a5348d551134b inherit pro_attribs_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_xform"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_xform')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_xform.html">CIccXform</a></td></tr>
<tr class="memitem:acf2968927f4496e2e4ff378d3a7a423a inherit pub_static_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">Create</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile, bool bInput=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a> nLutType=<a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, bool bUseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="memdesc:acf2968927f4496e2e4ff378d3a7a423a inherit pub_static_methods_class_c_icc_xform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: The returned <a class="el" href="class_c_icc_xform.html">CIccXform</a> will own the profile.  <a href="#acf2968927f4496e2e4ff378d3a7a423a">More...</a><br /></td></tr>
<tr class="separator:acf2968927f4496e2e4ff378d3a7a423a inherit pub_static_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12d36d4fe20d80543c8e6e8ea174fe inherit pub_static_methods_class_c_icc_xform"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform.html#a5a12d36d4fe20d80543c8e6e8ea174fe">Create</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;pProfile, bool bInput=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a> nLutType=<a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, bool bUseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="separator:a5a12d36d4fe20d80543c8e6e8ea174fe inherit pub_static_methods_class_c_icc_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: This is the general Monochrome Xform (uses a grayTRCTag) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a3a20487acb6352f40c018fdece2f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccXformMonochrome::CIccXformMonochrome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_monochrome.html#a2a3a20487acb6352f40c018fdece2f50">CIccXformMonochrome::CIccXformMonochrome</a></p>
<p>Purpose: Constructor </p>

</div>
</div>
<a class="anchor" id="a0b93614ad9bfaaabe436fb1b2683c5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccXformMonochrome::~CIccXformMonochrome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_monochrome.html#a0b93614ad9bfaaabe436fb1b2683c5e0">CIccXformMonochrome::~CIccXformMonochrome</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae485ee3d6254b8e7323dd582f6e35a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccXformMonochrome::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a> *&#160;</td>
          <td class="paramname"><em>pApply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>DstPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>SrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_monochrome.html#ae485ee3d6254b8e7323dd582f6e35a7d">CIccXformMonochrome::Apply</a></p>
<p>Purpose: Does the actual application of the Xform.</p>
<p>Args: pApply = ApplyXform object containing temporary storage used during Apply DstPixel = Destination pixel where the result is stored, SrcPixel = Source pixel which is to be applied. </p>

<p>Implements <a class="el" href="class_c_icc_xform.html#ae7743f1dc94aefb75d5603b266a8797f">CIccXform</a>.</p>

<p>References <a class="el" href="_icc_cmm_8h.html#a2099748836172e9623ed265cf9a416fe">icPerceptualRefWhiteX</a>, <a class="el" href="_icc_cmm_8h.html#ac9449e1acbe4f8a51e242f04afd25361">icPerceptualRefWhiteY</a>, <a class="el" href="_icc_cmm_8h.html#a970c241f6169898a9ae88b10fe06f91b">icPerceptualRefWhiteZ</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, <a class="el" href="_icc_util_8cpp.html#a233b0ecd2624ca94069315c815b8c0a7">icXyzToPcs()</a>, <a class="el" href="class_c_icc_p_c_s.html#add37007cefbf718b50f246ef8a308750">CIccPCS::XyzToLab()</a>, and <a class="el" href="class_c_icc_p_c_s.html#a6b44b7731912d349b1f69b51aa6b6d98">CIccPCS::XyzToLab2()</a>.</p>

</div>
</div>
<a class="anchor" id="a9643a07b6301d9af6e764fada0a5b28f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccXformMonochrome::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_monochrome.html#a9643a07b6301d9af6e764fada0a5b28f">CIccXformMonochrome::Begin</a></p>
<p>Purpose: Does the initialization of the Xform before <a class="el" href="class_c_icc_xform_monochrome.html#ae485ee3d6254b8e7323dd582f6e35a7d">Apply()</a> is called. Must be called before <a class="el" href="class_c_icc_xform_monochrome.html#ae485ee3d6254b8e7323dd582f6e35a7d">Apply()</a>. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_xform.html#a2b4af648144ea6f1783b027a1dcde797">CIccXform</a>.</p>

<p>References <a class="el" href="class_c_icc_xform.html#a2b4af648144ea6f1783b027a1dcde797">CIccXform::Begin()</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a538815909eaa26a2bc0b6d165674df2a">icCmmStatProfileMissingTag</a>, and <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a046bf81412ed16e2ce5f0735bb7e7315">icSigGrayTRCTag</a>.</p>

</div>
</div>
<a class="anchor" id="a5840000a095ec5ca5da5735e928cbc5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> * CIccXformMonochrome::ExtractInputCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_monochrome.html#a5840000a095ec5ca5da5735e928cbc5e">CIccXformMonochrome::ExtractInputCurves</a></p>
<p>Purpose: Gets the input curves. Should be called only after <a class="el" href="class_c_icc_xform_monochrome.html#a9643a07b6301d9af6e764fada0a5b28f">Begin()</a> has been called. Once the curves are extracted, they will not be used by the <a class="el" href="class_c_icc_xform_monochrome.html#ae485ee3d6254b8e7323dd582f6e35a7d">Apply()</a> function. WARNING: caller owns the curves and must be deleted by the caller.</p>
<p>Return: Pointer to the input curves. </p>

<p>Implements <a class="el" href="class_c_icc_xform.html#a99358cf416ccb5deacf0eac87bd572f5">CIccXform</a>.</p>

</div>
</div>
<a class="anchor" id="a00e24511be1449a599eda04249ce8644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> * CIccXformMonochrome::ExtractOutputCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_monochrome.html#a00e24511be1449a599eda04249ce8644">CIccXformMonochrome::ExtractOutputCurves</a></p>
<p>Purpose: Gets the output curves. Should be called only after <a class="el" href="class_c_icc_xform_monochrome.html#a9643a07b6301d9af6e764fada0a5b28f">Begin()</a> has been called. Once the curves are extracted, they will not be used by the <a class="el" href="class_c_icc_xform_monochrome.html#ae485ee3d6254b8e7323dd582f6e35a7d">Apply()</a> function. WARNING: caller owns the curves and must be deleted by the caller.</p>
<p>Return: Pointer to the output curves. </p>

<p>Implements <a class="el" href="class_c_icc_xform.html#ac5508bf5733c057fa809572bf062364e">CIccXform</a>.</p>

</div>
</div>
<a class="anchor" id="a7d89f422a9c32568ad19dd1e729817dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_curve.html">CIccCurve</a> * CIccXformMonochrome::GetCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_monochrome.html#a7d89f422a9c32568ad19dd1e729817dc">CIccXformMonochrome::GetCurve</a></p>
<p>Purpose: Gets the curve having the passed signature, from the profile.</p>
<p>Args: sig = signature of the curve to be found</p>
<p>Return: Pointer to the curve. </p>

<p>References <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag::GetType()</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea96cf6489d8d5dc86691eee5d443cf337">icSigCurveType</a>, and <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea5f55d7347cee83f4b7570f2c0092a3c4">icSigParametricCurveType</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c8ef4cd5f693218fc18286d01ad47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_curve.html">CIccCurve</a> * CIccXformMonochrome::GetInvCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_xform_monochrome.html#ac1c8ef4cd5f693218fc18286d01ad47e">CIccXformMonochrome::GetInvCurve</a></p>
<p>Purpose: Gets the inverted curve having the passed signature, from the profile.</p>
<p>Args: sig = signature of the curve to be inverted</p>
<p>Return: Pointer to the inverted curve. </p>

<p>References <a class="el" href="class_c_icc_curve.html#a947c1f052a69bbfdbe3c873f3b44921d">CIccCurve::Begin()</a>, and <a class="el" href="class_c_icc_curve.html#abf88e98ece3d98f0e8bc090fe7596e05">CIccCurve::Find()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2af14965d0d855181c756e56d7b5cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180f">icXformType</a> CIccXformMonochrome::GetXformType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_xform.html#a6488d8974c9a16eb4bae7e79d04939e8">CIccXform</a>.</p>

<p>References <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fa4ce2fe52f1dcd97ba1d6b9ad0628e6df">icXformTypeMonochrome</a>.</p>

</div>
</div>
<a class="anchor" id="aa553b8a33de43a993a8c42c892a94f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccXformMonochrome::HasPerceptualHandling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_xform.html#a424ccba6f3fa7ddd2f5c2d41d1f38d19">CIccXform</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac77b72d199174d0af03667b8f7aaf3d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_lut_8h.html#a39a314ab7bc07c151871d9745ed17cae">LPIccCurve</a> CIccXformMonochrome::m_ApplyCurvePtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used only when applying the xform </p>

</div>
</div>
<a class="anchor" id="af452905852436ca08575b6bac3c84bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccXformMonochrome::m_bFreeCurve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78834bd7a57444ee99fe83366bbade07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_curve.html">CIccCurve</a>* CIccXformMonochrome::m_Curve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a></li>
<li><a class="el" href="_icc_cmm_8cpp.html">IccCmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
