<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccNamedColorCmm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_icc_named_color_cmm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccNamedColorCmm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccNamedColorCmm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_named_color_cmm.png" usemap="#CIccNamedColorCmm_map" alt=""/>
  <map id="CIccNamedColorCmm_map" name="CIccNamedColorCmm_map">
<area href="class_c_icc_cmm.html" alt="CIccCmm" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc2d340f63a92af9ed4f2f9e9e59117d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#acc2d340f63a92af9ed4f2f9e9e59117d">CIccNamedColorCmm</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nSrcSpace=<a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nDestSpace=<a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>, bool bFirstInput=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="memdesc:acc2d340f63a92af9ed4f2f9e9e59117d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSrcSpace cannot be icSigUnknownData if first profile is named color  <a href="#acc2d340f63a92af9ed4f2f9e9e59117d">More...</a><br /></td></tr>
<tr class="separator:acc2d340f63a92af9ed4f2f9e9e59117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7d37ec5571a62d7b525fc1cef7fa12"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#aea7d37ec5571a62d7b525fc1cef7fa12">~CIccNamedColorCmm</a> ()</td></tr>
<tr class="separator:aea7d37ec5571a62d7b525fc1cef7fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866d9e1f4fee537ede3062e00885c0d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#a866d9e1f4fee537ede3062e00885c0d4">AddXform</a> (const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szProfilePath, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a> nLutType=<a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, bool bUseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="memdesc:a866d9e1f4fee537ede3062e00885c0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must make at least one call to some form of <a class="el" href="class_c_icc_named_color_cmm.html#a866d9e1f4fee537ede3062e00885c0d4" title="Must make at least one call to some form of AddXform() before calling Begin() ">AddXform()</a> before calling <a class="el" href="class_c_icc_named_color_cmm.html#af567af0f1ba62fdaeda0b9a04cf31161" title="Must be called before calling Apply() or GetNewApply() ">Begin()</a>  <a href="#a866d9e1f4fee537ede3062e00885c0d4">More...</a><br /></td></tr>
<tr class="separator:a866d9e1f4fee537ede3062e00885c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae916e44178dfc44b8eaf58d7a5afebe6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#ae916e44178dfc44b8eaf58d7a5afebe6">AddXform</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a> nLutType=<a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, bool buseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="separator:ae916e44178dfc44b8eaf58d7a5afebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af567af0f1ba62fdaeda0b9a04cf31161"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#af567af0f1ba62fdaeda0b9a04cf31161">Begin</a> (bool bAllocNewApply=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="memdesc:af567af0f1ba62fdaeda0b9a04cf31161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be called before calling <a class="el" href="class_c_icc_named_color_cmm.html#a3fb8062bec24301dff8849cd21ac8360">Apply()</a> or <a class="el" href="class_c_icc_named_color_cmm.html#aa30935197749ab5335d5c8088312da63">GetNewApply()</a>  <a href="#af567af0f1ba62fdaeda0b9a04cf31161">More...</a><br /></td></tr>
<tr class="separator:af567af0f1ba62fdaeda0b9a04cf31161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30935197749ab5335d5c8088312da63"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#aa30935197749ab5335d5c8088312da63">GetNewApply</a> (<a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> &amp;status)</td></tr>
<tr class="separator:aa30935197749ab5335d5c8088312da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8062bec24301dff8849cd21ac8360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#a3fb8062bec24301dff8849cd21ac8360">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel)</td></tr>
<tr class="separator:a3fb8062bec24301dff8849cd21ac8360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1093350d79c1de19809ca3c341104ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#a1093350d79c1de19809ca3c341104ecd">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel, <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nPixels)</td></tr>
<tr class="separator:a1093350d79c1de19809ca3c341104ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aff22d6f51e74d5ddf1ae54a56e038"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#aa5aff22d6f51e74d5ddf1ae54a56e038">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *DstPixel, const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *SrcColorName)</td></tr>
<tr class="separator:aa5aff22d6f51e74d5ddf1ae54a56e038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebc353a3940cd6293b2889a20bbb4d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#a1ebc353a3940cd6293b2889a20bbb4d1">Apply</a> (<a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *DstColorName, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *SrcPixel)</td></tr>
<tr class="separator:a1ebc353a3940cd6293b2889a20bbb4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb737b8a88cf62bf3d7ea53bda941027"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#abb737b8a88cf62bf3d7ea53bda941027">Apply</a> (<a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *DstColorName, const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *SrcColorName)</td></tr>
<tr class="separator:abb737b8a88cf62bf3d7ea53bda941027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa51e3f912f679951566c18a8587c30a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093c">icApplyInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#aaa51e3f912f679951566c18a8587c30a">GetInterface</a> () const </td></tr>
<tr class="memdesc:aaa51e3f912f679951566c18a8587c30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of interface that will be applied.  <a href="#aaa51e3f912f679951566c18a8587c30a">More...</a><br /></td></tr>
<tr class="separator:aaa51e3f912f679951566c18a8587c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39d146cb285bedee6ab97b4e51437c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#ad39d146cb285bedee6ab97b4e51437c2">SetLastXformDest</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nDestSpace)</td></tr>
<tr class="separator:ad39d146cb285bedee6ab97b4e51437c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_cmm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_cmm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td></tr>
<tr class="memitem:ab1a39c4726a5bcd8e8109d596e816dc6 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#ab1a39c4726a5bcd8e8109d596e816dc6">CIccCmm</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nSrcSpace=<a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nDestSpace=<a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>, bool bFirstInput=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="separator:ab1a39c4726a5bcd8e8109d596e816dc6 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b92f7c81a2d55ca577641b2f8a344b6 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a5b92f7c81a2d55ca577641b2f8a344b6">~CIccCmm</a> ()</td></tr>
<tr class="separator:a5b92f7c81a2d55ca577641b2f8a344b6 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea04fac7ddc8c2307a4176b047f8cb27 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#aea04fac7ddc8c2307a4176b047f8cb27">GetPCS</a> ()</td></tr>
<tr class="separator:aea04fac7ddc8c2307a4176b047f8cb27 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775df28bceb7c2a11644c112898b9fa6 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a775df28bceb7c2a11644c112898b9fa6">AddXform</a> (<a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *pProfileMem, <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nProfileLen, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a> nLutType=<a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, bool bUseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="separator:a775df28bceb7c2a11644c112898b9fa6 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc138eac42631d9aa2d14e8fb297d804 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#acc138eac42631d9aa2d14e8fb297d804">AddXform</a> (<a class="el" href="class_c_icc_profile.html">CIccProfile</a> &amp;Profile, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a> nIntent=<a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a> nInterp=<a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a> nLutType=<a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, bool bUseMpeTags=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="separator:acc138eac42631d9aa2d14e8fb297d804 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1098de44ac1823e51868166515ebf2ca inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a1098de44ac1823e51868166515ebf2ca">GetNewApplyCmm</a> (<a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> &amp;status)</td></tr>
<tr class="separator:a1098de44ac1823e51868166515ebf2ca inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47993e4ba86f26b40706fc9d6821e8bc inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a47993e4ba86f26b40706fc9d6821e8bc">GetApply</a> ()</td></tr>
<tr class="separator:a47993e4ba86f26b40706fc9d6821e8bc inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd2ec7070440168f7eb687d347e8c07 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a7cd2ec7070440168f7eb687d347e8c07">RemoveAllIO</a> ()</td></tr>
<tr class="separator:a7cd2ec7070440168f7eb687d347e8c07 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6adddc33ba3a92de90690441910c184 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#ab6adddc33ba3a92de90690441910c184">GetNumXforms</a> () const </td></tr>
<tr class="memdesc:ab6adddc33ba3a92de90690441910c184 inherit pub_methods_class_c_icc_cmm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of profiles/transforms added.  <a href="#ab6adddc33ba3a92de90690441910c184">More...</a><br /></td></tr>
<tr class="separator:ab6adddc33ba3a92de90690441910c184 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a00da83e6dc685618d6bbecbe8737f2 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a9a00da83e6dc685618d6bbecbe8737f2">GetSourceSpace</a> () const </td></tr>
<tr class="memdesc:a9a00da83e6dc685618d6bbecbe8737f2 inherit pub_methods_class_c_icc_cmm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source color space.  <a href="#a9a00da83e6dc685618d6bbecbe8737f2">More...</a><br /></td></tr>
<tr class="separator:a9a00da83e6dc685618d6bbecbe8737f2 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5589870e3a658c1c877af0a3ced9e61 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#aa5589870e3a658c1c877af0a3ced9e61">GetDestSpace</a> () const </td></tr>
<tr class="memdesc:aa5589870e3a658c1c877af0a3ced9e61 inherit pub_methods_class_c_icc_cmm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination color space.  <a href="#aa5589870e3a658c1c877af0a3ced9e61">More...</a><br /></td></tr>
<tr class="separator:aa5589870e3a658c1c877af0a3ced9e61 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b96b126116217ad15de71469b156d inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#ae33b96b126116217ad15de71469b156d">GetLastSpace</a> () const </td></tr>
<tr class="memdesc:ae33b96b126116217ad15de71469b156d inherit pub_methods_class_c_icc_cmm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color space of the last profile added.  <a href="#ae33b96b126116217ad15de71469b156d">More...</a><br /></td></tr>
<tr class="separator:ae33b96b126116217ad15de71469b156d inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c04d9145fd5d38e4503ace379ec167 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a59c04d9145fd5d38e4503ace379ec167">GetLastIntent</a> () const </td></tr>
<tr class="memdesc:a59c04d9145fd5d38e4503ace379ec167 inherit pub_methods_class_c_icc_cmm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rendering intent of the last profile added.  <a href="#a59c04d9145fd5d38e4503ace379ec167">More...</a><br /></td></tr>
<tr class="separator:a59c04d9145fd5d38e4503ace379ec167 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4608001b0ad1f10135a6a938386395af inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a4608001b0ad1f10135a6a938386395af">GetSourceSamples</a> () const </td></tr>
<tr class="memdesc:a4608001b0ad1f10135a6a938386395af inherit pub_methods_class_c_icc_cmm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of samples in the source color space.  <a href="#a4608001b0ad1f10135a6a938386395af">More...</a><br /></td></tr>
<tr class="separator:a4608001b0ad1f10135a6a938386395af inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f584a6d1890f2552d2ad8f07611ec1 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#ae4f584a6d1890f2552d2ad8f07611ec1">GetDestSamples</a> () const </td></tr>
<tr class="memdesc:ae4f584a6d1890f2552d2ad8f07611ec1 inherit pub_methods_class_c_icc_cmm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of samples in the destination color space.  <a href="#ae4f584a6d1890f2552d2ad8f07611ec1">More...</a><br /></td></tr>
<tr class="separator:ae4f584a6d1890f2552d2ad8f07611ec1 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fdf18f30bdc51285ee848546636cdf inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a95fdf18f30bdc51285ee848546636cdf">Valid</a> () const </td></tr>
<tr class="memdesc:a95fdf18f30bdc51285ee848546636cdf inherit pub_methods_class_c_icc_cmm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this is a valid CMM object.  <a href="#a95fdf18f30bdc51285ee848546636cdf">More...</a><br /></td></tr>
<tr class="separator:a95fdf18f30bdc51285ee848546636cdf inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bae266fee03bbfeea4554dc004e48a inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#af2bae266fee03bbfeea4554dc004e48a">ToInternalEncoding</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pInternal, const <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *pData)</td></tr>
<tr class="separator:af2bae266fee03bbfeea4554dc004e48a inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c6d86840ba0445317c0a4ae0b68188 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#aa9c6d86840ba0445317c0a4ae0b68188">ToInternalEncoding</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pInternal, const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *pData)</td></tr>
<tr class="separator:aa9c6d86840ba0445317c0a4ae0b68188 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ddc435d34e05e7f94d5844c3527df inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a134ddc435d34e05e7f94d5844c3527df">FromInternalEncoding</a> (<a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *pData, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pInternal)</td></tr>
<tr class="separator:a134ddc435d34e05e7f94d5844c3527df inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0371f3ede0c9aa0244ec0e2ec7c4fe38 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a0371f3ede0c9aa0244ec0e2ec7c4fe38">FromInternalEncoding</a> (<a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *pData, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pInternal)</td></tr>
<tr class="separator:a0371f3ede0c9aa0244ec0e2ec7c4fe38 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065c2b52e8c6041c412ceeca2a9f5fc inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#af065c2b52e8c6041c412ceeca2a9f5fc">GetFirstXformSource</a> ()</td></tr>
<tr class="separator:af065c2b52e8c6041c412ceeca2a9f5fc inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c84fd9466bf5964dd38816d6010b12 inherit pub_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a18c84fd9466bf5964dd38816d6010b12">GetLastXformDest</a> ()</td></tr>
<tr class="separator:a18c84fd9466bf5964dd38816d6010b12 inherit pub_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc25c6a7570c7cec21f5b07eb0a1ae91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093c">icApplyInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#acc25c6a7570c7cec21f5b07eb0a1ae91">m_nApplyInterface</a></td></tr>
<tr class="separator:acc25c6a7570c7cec21f5b07eb0a1ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_cmm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_cmm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td></tr>
<tr class="memitem:ab965beff073ba2ac58d41abd1819d43e inherit pro_attribs_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#ab965beff073ba2ac58d41abd1819d43e">m_pApply</a></td></tr>
<tr class="separator:ab965beff073ba2ac58d41abd1819d43e inherit pro_attribs_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5273a77d4a62364c2cf7e15186bc2b6 inherit pro_attribs_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#ad5273a77d4a62364c2cf7e15186bc2b6">m_bValid</a></td></tr>
<tr class="separator:ad5273a77d4a62364c2cf7e15186bc2b6 inherit pro_attribs_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7918a1305f4c1bcb4ad90e4590e8bb inherit pro_attribs_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#aff7918a1305f4c1bcb4ad90e4590e8bb">m_bLastInput</a></td></tr>
<tr class="separator:aff7918a1305f4c1bcb4ad90e4590e8bb inherit pro_attribs_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0172dc9393107fcecbc3978ebcbd0 inherit pro_attribs_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#aa1e0172dc9393107fcecbc3978ebcbd0">m_nSrcSpace</a></td></tr>
<tr class="separator:aa1e0172dc9393107fcecbc3978ebcbd0 inherit pro_attribs_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842c57436c84538b299697416af6a8d inherit pro_attribs_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a6842c57436c84538b299697416af6a8d">m_nDestSpace</a></td></tr>
<tr class="separator:a6842c57436c84538b299697416af6a8d inherit pro_attribs_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa40d0ae5d6934640c3640a4ebac53 inherit pro_attribs_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a6faa40d0ae5d6934640c3640a4ebac53">m_nLastSpace</a></td></tr>
<tr class="separator:a6faa40d0ae5d6934640c3640a4ebac53 inherit pro_attribs_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131e972f559019d74f0b523288d041d inherit pro_attribs_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a2131e972f559019d74f0b523288d041d">m_nLastIntent</a></td></tr>
<tr class="separator:a2131e972f559019d74f0b523288d041d inherit pro_attribs_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f06593e3ced7fb6fb3e8de0374393 inherit pro_attribs_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_cmm_8h.html#a44ea580c4cdc907497d9e79609bb2bd0">CIccXformList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a460f06593e3ced7fb6fb3e8de0374393">m_Xforms</a></td></tr>
<tr class="separator:a460f06593e3ced7fb6fb3e8de0374393 inherit pro_attribs_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2b978852262a47aff4bbaecb0525762"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_named_color_cmm.html#ad2b978852262a47aff4bbaecb0525762">CIccApplyNamedColorCmm</a></td></tr>
<tr class="separator:ad2b978852262a47aff4bbaecb0525762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_cmm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_cmm')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_cmm.html">CIccCmm</a></td></tr>
<tr class="memitem:a660c95238e8c4e9303e70d4764362645 inherit pub_static_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a660c95238e8c4e9303e70d4764362645">IsInGamut</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pData)</td></tr>
<tr class="separator:a660c95238e8c4e9303e70d4764362645 inherit pub_static_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e463836fe7909e8a7588605bffbb04 inherit pub_static_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a37e463836fe7909e8a7588605bffbb04">ToInternalEncoding</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nSpace, <a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578">icFloatColorEncoding</a> nEncode, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pInternal, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pData, bool bClip=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="memdesc:a37e463836fe7909e8a7588605bffbb04 inherit pub_static_methods_class_c_icc_cmm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for converting to Internal representation of pixel colors.  <a href="#a37e463836fe7909e8a7588605bffbb04">More...</a><br /></td></tr>
<tr class="separator:a37e463836fe7909e8a7588605bffbb04 inherit pub_static_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe12f8477c2ebb127494610f344a2b94 inherit pub_static_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#afe12f8477c2ebb127494610f344a2b94">ToInternalEncoding</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nSpace, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pInternal, const <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *pData)</td></tr>
<tr class="separator:afe12f8477c2ebb127494610f344a2b94 inherit pub_static_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd498aa829538418d6655d46dbf03c0f inherit pub_static_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#abd498aa829538418d6655d46dbf03c0f">ToInternalEncoding</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nSpace, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pInternal, const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *pData)</td></tr>
<tr class="separator:abd498aa829538418d6655d46dbf03c0f inherit pub_static_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290c1caf228ac563ecdd561ebf43feb inherit pub_static_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#aa290c1caf228ac563ecdd561ebf43feb">FromInternalEncoding</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nSpace, <a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578">icFloatColorEncoding</a> nEncode, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pData, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pInternal, bool bClip=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="memdesc:aa290c1caf228ac563ecdd561ebf43feb inherit pub_static_methods_class_c_icc_cmm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for converting from Internal representation of pixel colors.  <a href="#aa290c1caf228ac563ecdd561ebf43feb">More...</a><br /></td></tr>
<tr class="separator:aa290c1caf228ac563ecdd561ebf43feb inherit pub_static_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492147a5b485399f01b80521e924b36c inherit pub_static_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a492147a5b485399f01b80521e924b36c">FromInternalEncoding</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nSpace, <a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *pData, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pInternal)</td></tr>
<tr class="separator:a492147a5b485399f01b80521e924b36c inherit pub_static_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367136f6c5414e255b8224c928ee257 inherit pub_static_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a1367136f6c5414e255b8224c928ee257">FromInternalEncoding</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> nSpace, <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *pData, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pInternal)</td></tr>
<tr class="separator:a1367136f6c5414e255b8224c928ee257 inherit pub_static_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeafcb9e3060549a84a98c2fc201925 inherit pub_static_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#aadeafcb9e3060549a84a98c2fc201925">GetFloatColorEncoding</a> (<a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578">icFloatColorEncoding</a> val)</td></tr>
<tr class="separator:aadeafcb9e3060549a84a98c2fc201925 inherit pub_static_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af49ba6f1facc308a0f1fa2bf68e372 inherit pub_static_methods_class_c_icc_cmm"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578">icFloatColorEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_cmm.html#a0af49ba6f1facc308a0f1fa2bf68e372">GetFloatColorEncoding</a> (const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *val)</td></tr>
<tr class="separator:a0af49ba6f1facc308a0f1fa2bf68e372 inherit pub_static_methods_class_c_icc_cmm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: A Slower Named Color Profile compatible CMM </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc2d340f63a92af9ed4f2f9e9e59117d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccNamedColorCmm::CIccNamedColorCmm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>nSrcSpace</em> = <code><a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>nDestSpace</em> = <code><a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bFirstInput</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nSrcSpace cannot be icSigUnknownData if first profile is named color </p>
<p>Name: <a class="el" href="class_c_icc_named_color_cmm.html#acc2d340f63a92af9ed4f2f9e9e59117d" title="nSrcSpace cannot be icSigUnknownData if first profile is named color ">CIccNamedColorCmm::CIccNamedColorCmm</a></p>
<p>Purpose: Constructor</p>
<p>Args: nSrcSpace = signature of the source color space, nDestSpace = signature of the destination color space, bFirstInput = true if the first profile added is an input profile </p>

<p>References <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093cafe2d0c7debd3b709f6ce31848451a4cc">icApplyPixel2Pixel</a>, and <a class="el" href="class_c_icc_named_color_cmm.html#acc25c6a7570c7cec21f5b07eb0a1ae91">m_nApplyInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aea7d37ec5571a62d7b525fc1cef7fa12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccNamedColorCmm::~CIccNamedColorCmm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_named_color_cmm.html#aea7d37ec5571a62d7b525fc1cef7fa12">CIccNamedColorCmm::~CIccNamedColorCmm</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a866d9e1f4fee537ede3062e00885c0d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccNamedColorCmm::AddXform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szProfilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td>
          <td class="paramname"><em>nIntent</em> = <code><a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a>&#160;</td>
          <td class="paramname"><em>nInterp</em> = <code><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a>&#160;</td>
          <td class="paramname"><em>nLutType</em> = <code><a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseMpeTags</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *&#160;</td>
          <td class="paramname"><em>pHintManager</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must make at least one call to some form of <a class="el" href="class_c_icc_named_color_cmm.html#a866d9e1f4fee537ede3062e00885c0d4" title="Must make at least one call to some form of AddXform() before calling Begin() ">AddXform()</a> before calling <a class="el" href="class_c_icc_named_color_cmm.html#af567af0f1ba62fdaeda0b9a04cf31161" title="Must be called before calling Apply() or GetNewApply() ">Begin()</a> </p>
<p>Name: <a class="el" href="class_c_icc_named_color_cmm.html#a866d9e1f4fee537ede3062e00885c0d4" title="Must make at least one call to some form of AddXform() before calling Begin() ">CIccNamedColorCmm::AddXform</a></p>
<p>Purpose: Adds a profile at the end of the Xform list</p>
<p>Args: szProfilePath = file name of the profile to be added, nIntent = rendering intent to be used with the profile, nInterp = type of interpolation to be used with the profile pHintManager = hints for creating the xform</p>
<p>Return: icCmmStatOk, if the profile was added to the list succesfully </p>

<p>Reimplemented from <a class="el" href="class_c_icc_cmm.html#a055df767b49a04ff267a09211c7f7e66">CIccCmm</a>.</p>

<p>References <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a94a1cd52eec49dc84eac5993164c5be0">icCmmStatCantOpenProfile</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, and <a class="el" href="_icc_profile_8cpp.html#adb3358b8120f2d090d3b04a122b2f653">OpenIccProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="ae916e44178dfc44b8eaf58d7a5afebe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccNamedColorCmm::AddXform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77">icRenderingIntent</a>&#160;</td>
          <td class="paramname"><em>nIntent</em> = <code><a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913">icXformInterp</a>&#160;</td>
          <td class="paramname"><em>nInterp</em> = <code><a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">icInterpLinear</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7b">icXformLutType</a>&#160;</td>
          <td class="paramname"><em>nLutType</em> = <code><a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseMpeTags</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *&#160;</td>
          <td class="paramname"><em>pHintManager</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_named_color_cmm.html#a866d9e1f4fee537ede3062e00885c0d4" title="Must make at least one call to some form of AddXform() before calling Begin() ">CIccNamedColorCmm::AddXform</a></p>
<p>Purpose: Adds a profile at the end of the Xform list</p>
<p>Args: pProfile = pointer to the <a class="el" href="class_c_icc_profile.html">CIccProfile</a> object to be added, nIntent = rendering intent to be used with the profile, nInterp = type of interpolation to be used with the profile nLutType = type of lut to use from the profile pHintManager = hints for creating the xform</p>
<p>Return: icCmmStatOk, if the profile was added to the list succesfully </p>

<p>Reimplemented from <a class="el" href="class_c_icc_cmm.html#a7885cf73737adb44379e220bd53476b5">CIccCmm</a>.</p>

<p>References <a class="el" href="structic_header.html#a14e131b497989c1876e397c5ff0c5ad6">icHeader::colorSpace</a>, <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>, <a class="el" href="structic_header.html#a1f3bfb3d969d1976ee9913792496c6c5">icHeader::deviceClass</a>, <a class="el" href="class_c_icc_profile.html#a3e4f07564f187ce4767ef04becf04fbc">CIccProfile::FindTag()</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a0a3d499218e996db890cba097db15f3b">icCmmStatBadLutType</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a5df35fc61fbf87722e407534d009f4e6">icCmmStatBadSpaceLink</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a9e86bf6fd9802404765cfa5a679a6fc3">icCmmStatBadXform</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77a300c7e86384819a2318614c61c20a112">icPerceptual</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a200e4fc8dcec29c6d411cae0c9a0483c">icSigAbstractClass</a>, <a class="el" href="ic_profile_header_8h.html#af63f30724bd4cfbb6b7e3e2d7b1b602e">icSigGamutData</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0af50c13fdfab9fcc0a7b831ac86d1fe3b">icSigLinkClass</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ac9a9457a436bbfaa9212552f337d2beb">icSigNamedColor2Tag</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ac1881705b3792813f8ef0745b7a12170">icSigNamedColorClass</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aa23b5cd6907746734b71b3a5eb2034f3">icSigNamedData</a>, <a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>, <a class="el" href="ic_profile_header_8h.html#a0fbdbf76357f4ad739b1df71bd87ef8a">icUnknownIntent</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">icXformLutColor</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7ba6df311bd7dc6c9c9284ad186b15f53de">icXformLutGamut</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7ba0b1f2aadd55b74ea25adc32e3cadf4c0">icXformLutNamedColor</a>, <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7baeb0501fdc1dcc7f1388f0fdca9b17356">icXformLutPreview</a>, <a class="el" href="_icc_cmm_8cpp.html#a1376d1bc8bb70237fde226cb6f49872c">IsCompatSpace</a>, <a class="el" href="class_c_icc_cmm.html#aff7918a1305f4c1bcb4ad90e4590e8bb">CIccCmm::m_bLastInput</a>, <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">CIccProfile::m_Header</a>, <a class="el" href="class_c_icc_cmm.html#a2131e972f559019d74f0b523288d041d">CIccCmm::m_nLastIntent</a>, <a class="el" href="class_c_icc_cmm.html#a6faa40d0ae5d6934640c3640a4ebac53">CIccCmm::m_nLastSpace</a>, <a class="el" href="class_c_icc_cmm.html#aa1e0172dc9393107fcecbc3978ebcbd0">CIccCmm::m_nSrcSpace</a>, <a class="el" href="class_c_icc_cmm.html#a460f06593e3ced7fb6fb3e8de0374393">CIccCmm::m_Xforms</a>, <a class="el" href="structic_header.html#afc7d91a6461857bba027696d4a8e5867">icHeader::pcs</a>, <a class="el" href="class_c_icc_xform_ptr.html#a667ae162dfdd0c4f9545e526ff61a1db">CIccXformPtr::ptr</a>, <a class="el" href="structic_header.html#a1153e4423a5db90ca1631cfb85fca5e3">icHeader::renderingIntent</a>, <a class="el" href="class_c_icc_xform_named_color.html#a4b6af094e4dabf63f13902bacf71d921">CIccXformNamedColor::SetDestSpace()</a>, and <a class="el" href="class_c_icc_xform_named_color.html#a649beef16a1cbfe56b8bc6fb050affdc">CIccXformNamedColor::SetSrcSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb8062bec24301dff8849cd21ac8360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccNamedColorCmm::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>DstPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>SrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">CIccCmm::Apply</a></p>
<p>Purpose: Uses the m_pApply object allocated during Begin to Apply the transformations associated with the CMM. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">CIccCmm</a>.</p>

<p>References <a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">CIccCmm::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a1093350d79c1de19809ca3c341104ecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccNamedColorCmm::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>DstPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>SrcPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nPixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">CIccCmm::Apply</a></p>
<p>Purpose: Uses the m_pApply object allocated during Begin to Apply the transformations associated with the CMM. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_cmm.html#a1d8d08b1034fe26ee2c7a44135200540">CIccCmm</a>.</p>

<p>References <a class="el" href="class_c_icc_cmm.html#a678d7f8e35faefd90e84e0d268398128">CIccCmm::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5aff22d6f51e74d5ddf1ae54a56e038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccNamedColorCmm::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>DstPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>SrcColorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_named_color_cmm.html#ab7de0c0ef18d6cde5f422aadeb31c861">CIccApplyNamedColorCmm::Apply</a></p>
<p>Purpose: Does the actual application of the Xforms in the list.</p>
<p>Args: DestPixel = Destination pixel where the result is stored, SrcColorName = Source color name which is to be searched. </p>

<p>References <a class="el" href="class_c_icc_cmm.html#ab965beff073ba2ac58d41abd1819d43e">CIccCmm::m_pApply</a>.</p>

</div>
</div>
<a class="anchor" id="a1ebc353a3940cd6293b2889a20bbb4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccNamedColorCmm::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>DstColorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>SrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_named_color_cmm.html#ab7de0c0ef18d6cde5f422aadeb31c861">CIccApplyNamedColorCmm::Apply</a></p>
<p>Purpose: Does the actual application of the Xforms in the list.</p>
<p>Args: DstColorName = Destination string where the result is stored, SrcPoxel = Source pixel </p>

<p>References <a class="el" href="class_c_icc_cmm.html#ab965beff073ba2ac58d41abd1819d43e">CIccCmm::m_pApply</a>.</p>

</div>
</div>
<a class="anchor" id="abb737b8a88cf62bf3d7ea53bda941027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccNamedColorCmm::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>DstColorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>SrcColorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_named_color_cmm.html#ab7de0c0ef18d6cde5f422aadeb31c861">CIccApplyNamedColorCmm::Apply</a></p>
<p>Purpose: Does the actual application of the Xforms in the list.</p>
<p>Args: DstColorName = Destination string where the result is stored, SrcColorName = Source color name which is to be searched. </p>

<p>References <a class="el" href="class_c_icc_cmm.html#ab965beff073ba2ac58d41abd1819d43e">CIccCmm::m_pApply</a>.</p>

</div>
</div>
<a class="anchor" id="af567af0f1ba62fdaeda0b9a04cf31161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccNamedColorCmm::Begin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAllocNewApply</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must be called before calling <a class="el" href="class_c_icc_named_color_cmm.html#a3fb8062bec24301dff8849cd21ac8360">Apply()</a> or <a class="el" href="class_c_icc_named_color_cmm.html#aa30935197749ab5335d5c8088312da63">GetNewApply()</a> </p>
<p>Name: <a class="el" href="class_c_icc_named_color_cmm.html#af567af0f1ba62fdaeda0b9a04cf31161" title="Must be called before calling Apply() or GetNewApply() ">CIccNamedColorCmm::Begin</a></p>
<p>Purpose: Does the initialization of the Xforms in the list before <a class="el" href="class_c_icc_named_color_cmm.html#a3fb8062bec24301dff8849cd21ac8360">Apply()</a> is called. Must be called before <a class="el" href="class_c_icc_named_color_cmm.html#a3fb8062bec24301dff8849cd21ac8360">Apply()</a>. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_cmm.html#a03704792ad3899af0070f1a96f1162d3">CIccCmm</a>.</p>

<p>References <a class="el" href="class_c_icc_cmm.html#a1098de44ac1823e51868166515ebf2ca">CIccCmm::GetNewApplyCmm()</a>, <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093ca299e3f497a7be7006869c3796d2f0d14">icApplyNamed2Named</a>, <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093ca1eee64de20a54b41cac036fe0b5a4250">icApplyNamed2Pixel</a>, <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093cad119d8eb5364fe64bf3f9af7429d1f55">icApplyPixel2Named</a>, <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093cafe2d0c7debd3b709f6ce31848451a4cc">icApplyPixel2Pixel</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a5df35fc61fbf87722e407534d009f4e6">icCmmStatBadSpaceLink</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aa23b5cd6907746734b71b3a5eb2034f3">icSigNamedData</a>, <a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>, <a class="el" href="_icc_cmm_8cpp.html#a1376d1bc8bb70237fde226cb6f49872c">IsCompatSpace</a>, <a class="el" href="class_c_icc_named_color_cmm.html#acc25c6a7570c7cec21f5b07eb0a1ae91">m_nApplyInterface</a>, <a class="el" href="class_c_icc_cmm.html#a6842c57436c84538b299697416af6a8d">CIccCmm::m_nDestSpace</a>, <a class="el" href="class_c_icc_cmm.html#a6faa40d0ae5d6934640c3640a4ebac53">CIccCmm::m_nLastSpace</a>, <a class="el" href="class_c_icc_cmm.html#aa1e0172dc9393107fcecbc3978ebcbd0">CIccCmm::m_nSrcSpace</a>, <a class="el" href="class_c_icc_cmm.html#ab965beff073ba2ac58d41abd1819d43e">CIccCmm::m_pApply</a>, and <a class="el" href="class_c_icc_cmm.html#a460f06593e3ced7fb6fb3e8de0374393">CIccCmm::m_Xforms</a>.</p>

</div>
</div>
<a class="anchor" id="aaa51e3f912f679951566c18a8587c30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093c">icApplyInterface</a> CIccNamedColorCmm::GetInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of interface that will be applied. </p>

</div>
</div>
<a class="anchor" id="aa30935197749ab5335d5c8088312da63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a> * CIccNamedColorCmm::GetNewApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_named_color_cmm.html#aa30935197749ab5335d5c8088312da63">CIccNamedColorCmm::GetNewApply</a></p>
<p>Purpose: Allocates a <a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a> object that allows one to call apply from multiple threads. </p>

<p>References <a class="el" href="class_c_icc_apply_cmm.html#aaa1bed7ca2e4c3453fd3d38398e42284">CIccApplyCmm::AppendApplyXform()</a>, <a class="el" href="class_c_icc_named_color_cmm.html#ad2b978852262a47aff4bbaecb0525762">CIccApplyNamedColorCmm</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">icCmmStatOk</a>, <a class="el" href="class_c_icc_cmm.html#ad5273a77d4a62364c2cf7e15186bc2b6">CIccCmm::m_bValid</a>, and <a class="el" href="class_c_icc_cmm.html#a460f06593e3ced7fb6fb3e8de0374393">CIccCmm::m_Xforms</a>.</p>

</div>
</div>
<a class="anchor" id="ad39d146cb285bedee6ab97b4e51437c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6">icStatusCMM</a> CIccNamedColorCmm::SetLastXformDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>nDestSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_named_color_cmm.html#ad39d146cb285bedee6ab97b4e51437c2">CIccNamedColorCmm::SetLastXformDest</a></p>
<p>Purpose: Sets the destination Color space of the last Xform in the list</p>
<p>Args: nDestSpace = signature of the color space to be set </p>

<p>References <a class="el" href="class_c_icc_xform_named_color.html#ac474d6a2abd51ab47574abad404033f4">CIccXformNamedColor::GetDstSpace()</a>, <a class="el" href="class_c_icc_xform_named_color.html#a4e358d2636498a744dd52b693a0e9006">CIccXformNamedColor::GetSrcSpace()</a>, <a class="el" href="class_c_icc_xform.html#a6488d8974c9a16eb4bae7e79d04939e8">CIccXform::GetXformType()</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a5df35fc61fbf87722e407534d009f4e6">icCmmStatBadSpaceLink</a>, <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a9e86bf6fd9802404765cfa5a679a6fc3">icCmmStatBadXform</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aa23b5cd6907746734b71b3a5eb2034f3">icSigNamedData</a>, <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fab62b1740975a1ebc27bdf3b6c87003eb">icXformTypeNamedColor</a>, <a class="el" href="class_c_icc_cmm.html#a460f06593e3ced7fb6fb3e8de0374393">CIccCmm::m_Xforms</a>, <a class="el" href="class_c_icc_xform_ptr.html#a667ae162dfdd0c4f9545e526ff61a1db">CIccXformPtr::ptr</a>, and <a class="el" href="class_c_icc_xform_named_color.html#a4b6af094e4dabf63f13902bacf71d921">CIccXformNamedColor::SetDestSpace()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad2b978852262a47aff4bbaecb0525762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_c_icc_apply_named_color_cmm.html">CIccApplyNamedColorCmm</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_named_color_cmm.html#aa30935197749ab5335d5c8088312da63">GetNewApply()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acc25c6a7570c7cec21f5b07eb0a1ae91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093c">icApplyInterface</a> CIccNamedColorCmm::m_nApplyInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_named_color_cmm.html#af567af0f1ba62fdaeda0b9a04cf31161">Begin()</a>, and <a class="el" href="class_c_icc_named_color_cmm.html#acc2d340f63a92af9ed4f2f9e9e59117d">CIccNamedColorCmm()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a></li>
<li><a class="el" href="_icc_cmm_8cpp.html">IccCmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
