<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_matrix.html">CIccMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_matrix.html#adae96f95a95e63520eb625da5ff8a937">Apply</a>(icFloatNumber *Pixel) const </td><td class="entry"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_matrix.html#a08369ae5963040072bb1bfb8a9404e85">CIccMatrix</a>(bool bUseConstants=true)</td><td class="entry"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_matrix.html#a1b9b5da50c582b75bce6c56f73142171">CIccMatrix</a>(const CIccMatrix &amp;MatrixClass)</td><td class="entry"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_matrix.html#ad06a5ab3e41e2834ed1c378c945ff13d">DumpLut</a>(std::string &amp;sDescription, const icChar *szName)</td><td class="entry"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_matrix.html#a4d23ab3b8de14214e6794a08fc3a1162">IsIdentity</a>()</td><td class="entry"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_matrix.html#ae60e859fa2d9eb58ae46c1d78eb7b8e2">m_bUseConstants</a></td><td class="entry"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_matrix.html#a69dfaeb08457336b51f559f484aa178a">m_e</a></td><td class="entry"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_matrix.html#a374d0db35c2368715b2b348c3988f766">operator=</a>(const CIccMatrix &amp;MatrixClass)</td><td class="entry"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_matrix.html#a6d318e7abf225504b306efe026a79405">Validate</a>(icTagTypeSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_matrix.html#a6e5579589992d18776d2dd65af250685">~CIccMatrix</a>()</td><td class="entry"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
