<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccXformCreator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_icc_xform_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccXformCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_xform_factory_8h_source.html">IccXformFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ffd0b49c41f6215c14747cca7daf4c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_creator.html#a6ffd0b49c41f6215c14747cca7daf4c3">~CIccXformCreator</a> ()</td></tr>
<tr class="separator:a6ffd0b49c41f6215c14747cca7daf4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c5ceae4efa60659972234abc7ba5669"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_creator.html#a2c5ceae4efa60659972234abc7ba5669">CreateXform</a> (<a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180f">icXformType</a> xformType, <a class="el" href="class_c_icc_tag.html">CIccTag</a> *pTag=NULL, <a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *pHintManager=NULL)</td></tr>
<tr class="separator:a2c5ceae4efa60659972234abc7ba5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b36d159e3c0d4cf4f3179e01bbb742"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_creator.html#a03b36d159e3c0d4cf4f3179e01bbb742">PushFactory</a> (<a class="el" href="class_i_icc_xform_factory.html">IIccXformFactory</a> *pFactory)</td></tr>
<tr class="separator:a03b36d159e3c0d4cf4f3179e01bbb742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9866c77b7772a8f445264f2c1c73bbad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_icc_xform_factory.html">IIccXformFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_xform_creator.html#a9866c77b7772a8f445264f2c1c73bbad">PopFactory</a> ()</td></tr>
<tr class="separator:a9866c77b7772a8f445264f2c1c73bbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_xform_creator.html">CIccXformCreator</a></p>
<p>Purpose: <a class="el" href="class_c_icc_xform_creator.html">CIccXformCreator</a> uses a singleton pattern to provide dynamically upgradeable <a class="el" href="class_c_icc_xform.html">CIccXform</a> derived object creation based on xform type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ffd0b49c41f6215c14747cca7daf4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccXformCreator::~CIccXformCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c5ceae4efa60659972234abc7ba5669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_icc_xform.html">CIccXform</a>* CIccXformCreator::CreateXform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180f">icXformType</a>&#160;</td>
          <td class="paramname"><em>xformType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td>
          <td class="paramname"><em>pTag</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a> *&#160;</td>
          <td class="paramname"><em>pHintManager</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: CreateXform(xformTypeSig) Create a xform of type xformTypeSig.</p>
<p>Parameter(s): xformType = signature of the ICC xform type for the xform to be created pTag = tag information for created xform pHintManager = contains additional information used to create xform</p>
<p>Returns a new <a class="el" href="class_c_icc_xform.html">CIccXform</a> object of the given xform type. Each factory in the factoryStack is used until a factory supports the signature type. </p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>.</p>

</div>
</div>
<a class="anchor" id="a9866c77b7772a8f445264f2c1c73bbad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_icc_xform_factory.html">IIccXformFactory</a>* CIccXformCreator::PopFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_xform_creator.html#a9866c77b7772a8f445264f2c1c73bbad">PopFactory()</a> Remove the top <a class="el" href="class_i_icc_xform_factory.html">IIccXformFactory</a> from the stack of xform factories tracked by the system.</p>
<p>Parameter(s): None</p>
<p>Returns the top <a class="el" href="class_i_icc_xform_factory.html">IIccXformFactory</a> from the stack of xform factories tracked by the system. The returned xform factory is no longer owned by the system and needs to be deleted to avoid memory leaks.</p>
<p>Note: The initial CIccSpecXformFactory cannot be popped off the stack. </p>

</div>
</div>
<a class="anchor" id="a03b36d159e3c0d4cf4f3179e01bbb742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CIccXformCreator::PushFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_icc_xform_factory.html">IIccXformFactory</a> *&#160;</td>
          <td class="paramname"><em>pFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: PushFactory(pFactory) Add an <a class="el" href="class_i_icc_xform_factory.html">IIccXformFactory</a> to the stack of xform factories tracked by the system.</p>
<p>Parameter(s): pFactory = pointer to an <a class="el" href="class_i_icc_xform_factory.html">IIccXformFactory</a> object to add to the system. The pFactory must be created with new, and will be owned <a class="el" href="class_c_icc_xform_creator.html">CIccXformCreator</a> until popped off the stack using <a class="el" href="class_c_icc_xform_creator.html#a9866c77b7772a8f445264f2c1c73bbad">PopFactory()</a>. Any factories not popped off will be taken care of properly on application shutdown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_xform_factory_8h_source.html">IccXformFactory.h</a></li>
<li><a class="el" href="_icc_xform_factory_8cpp.html">IccXformFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
