<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_c_icc_mpe_e_acs.html">CIccMpeEAcs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_profile_seq_desc.html">CIccTagProfileSeqDesc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_chromaticity_number.html">icChromaticityNumber</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_parametric_curve_type.html">icParametricCurveType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_mpe_matrix.html">CIccMpeMatrix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_profile_sequence_id.html">CIccTagProfileSequenceId</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_c_lut_struct.html">icCLutStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_position_number.html">icPositionNumber</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_b_p_c.html">CIccApplyBPC</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_colorant_order.html">icColorantOrder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_profile.html">icProfile</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_b_p_c_hint.html">CIccApplyBPCHint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_mru_cmm.html">CIccMruCmm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_signature.html">CIccTagSignature</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_colorant_order_type.html">icColorantOrderType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionic_profile_i_d.html">icProfileID</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_mru_pixel.html">CIccMruPixel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_text.html">CIccTagText</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_colorant_table.html">icColorantTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_profile_sequence_desc.html">icProfileSequenceDesc</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_text_description.html">CIccTagTextDescription</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_colorant_table_entry.html">icColorantTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_profile_sequence_desc_type.html">icProfileSequenceDescType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_mpe_ptr.html">CIccApplyMpePtr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_multi_process_element_ptr.html">CIccMultiProcessElementPtr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_unknown.html">CIccTagUnknown</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_colorant_table_type.html">icColorantTableType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_response16_number.html">icResponse16Number</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_mru_cmm.html">CIccApplyMruCmm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_named_color_cmm.html">CIccNamedColorCmm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_viewing_conditions.html">CIccTagViewingConditions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_crd_info.html">icCrdInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_s15_fixed16_array.html">icS15Fixed16Array</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_named_color_cmm.html">CIccApplyNamedColorCmm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_null_i_o.html">CIccNullIO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_x_y_z.html">CIccTagXYZ</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_crd_info_type.html">icCrdInfoType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_s15_fixed16_array_type.html">icS15Fixed16ArrayType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_curve.html">icCurve</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_screening.html">icScreening</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_xform.html">CIccApplyXform</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_p_r_m_g.html">CIccPRMG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_xform.html">CIccXform</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_curve_type.html">icCurveType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_screening_data.html">icScreeningData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_xform_mpe.html">CIccApplyXformMpe</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_profile.html">CIccProfile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_xform3_d_lut.html">CIccXform3DLut</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_data.html">icData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_screening_type.html">icScreeningType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_apply_xform_ptr.html">CIccApplyXformPtr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_xform4_d_lut.html">CIccXform4DLut</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_data_type.html">icDataType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_signature_type.html">icSignatureType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_base_xform_factory.html">CIccBaseXformFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_profile_desc_text.html">CIccProfileDescText</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_xform_creator.html">CIccXformCreator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_date_time_number.html">icDateTimeNumber</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_tag.html">icTag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_basic_mpe_factory.html">CIccBasicMpeFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_profile_id_desc.html">CIccProfileIdDesc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_xform_matrix_t_r_c.html">CIccXformMatrixTRC</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_date_time_type.html">icDateTimeType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_tag_base.html">icTagBase</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_c_l_u_t.html">CIccCLUT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_response_curve_set_iter.html">CIccResponseCurveSetIter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_xform_monochrome.html">CIccXformMonochrome</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_desc_struct.html">icDescStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_tag_list.html">icTagList</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_cmm.html">CIccCmm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_dict_record_pos.html">icDictRecordPos</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_text.html">icText</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_create_adjust_p_c_s_xform_hint.html">CIccCreateAdjustPCSXformHint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_sampled_curve_segment.html">CIccSampledCurveSegment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_xform_named_color.html">CIccXformNamedColor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_header.html">icHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_text_description.html">icTextDescription</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_create_named_color_xform_hint.html">CIccCreateNamedColorXformHint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_xform_n_d_lut.html">CIccXformNDLut</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_int16_array.html">icInt16Array</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_text_description_type.html">icTextDescriptionType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_create_xform_hint_manager.html">CIccCreateXformHintManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_spec_tag_factory.html">CIccSpecTagFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_xform_ptr.html">CIccXformPtr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_int32_array.html">icInt32Array</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_text_type.html">icTextType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_curve.html">CIccCurve</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag.html">CIccTag</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structic_int64_array.html">icInt64Array</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_u16_fixed16_array.html">icU16Fixed16Array</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_chromaticity.html">CIccTagChromaticity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_int8_array.html">icInt8Array</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_u16_fixed16_array_type.html">icU16Fixed16ArrayType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_colorant_order.html">CIccTagColorantOrder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_icc_tag_entry.html">IccTagEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_lut16.html">icLut16</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_ucr_bg.html">icUcrBg</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_dbl_pixel_buffer.html">CIccDblPixelBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_colorant_table.html">CIccTagColorantTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_icc_tag_ptr.html">IccTagPtr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_lut16_type.html">icLut16Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_ucr_bg_curve.html">icUcrBgCurve</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_icc_adjust_p_c_s_xform.html">IIccAdjustPCSXform</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_lut8.html">icLut8</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_ucr_bg_type.html">icUcrBgType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_dict_entry_ptr.html">CIccDictEntryPtr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_curve.html">CIccTagCurve</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_icc_c_l_u_t_exec.html">IIccCLUTExec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_lut8_type.html">icLut8Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_u_int16_array.html">icUInt16Array</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_eval_compare.html">CIccEvalCompare</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_data.html">CIccTagData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_icc_create_xform_hint.html">IIccCreateXformHint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_lut_ato_b.html">icLutAtoB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_u_int16_array_type.html">icUInt16ArrayType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_file_i_o.html">CIccFileIO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_date_time.html">CIccTagDateTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_icc_extension_mpe.html">IIccExtensionMpe</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_lut_ato_b_type.html">icLutAtoBType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_u_int32_array.html">icUInt32Array</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_formula_curve_segment.html">CIccFormulaCurveSegment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_dict.html">CIccTagDict</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_lut_bto_a.html">icLutBtoA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_u_int32_array_type.html">icUInt32ArrayType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_info.html">CIccInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_fixed_num.html">CIccTagFixedNum</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_lut_bto_a_type.html">icLutBtoAType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_u_int64_array.html">icUInt64Array</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_i_o.html">CIccIO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_lut16.html">CIccTagLut16</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_icc_tag_factory.html">IIccTagFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_measurement.html">icMeasurement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_u_int64_array_type.html">icUInt64ArrayType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_localized_unicode.html">CIccLocalizedUnicode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_lut8.html">CIccTagLut8</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_icc_xform_factory.html">IIccXformFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_measurement_type.html">icMeasurementType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_u_int8_array.html">icUInt8Array</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_matrix.html">CIccMatrix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structic_multi_localized_unicode_entry.html">icMultiLocalizedUnicodeEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_u_int8_array_type.html">icUInt8ArrayType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_lut_bto_a.html">CIccTagLutBtoA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_multi_localized_unicode_type.html">icMultiLocalizedUnicodeType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_viewing_condition.html">icViewingCondition</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_mem_i_o.html">CIccMemIO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_measurement.html">CIccTagMeasurement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_d5___c_t_x.html">MD5_CTX</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_named_color2.html">icNamedColor2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_viewing_condition_type.html">icViewingConditionType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_mpe_acs.html">CIccMpeAcs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structic_named_color2_entry.html">icNamedColor2Entry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_x_y_z_array.html">icXYZArray</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_mpe_b_acs.html">CIccMpeBAcs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_named_color2_type.html">icNamedColor2Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_icc_named_color_entry.html">SIccNamedColorEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_parametric_curve.html">icParametricCurve</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_x_y_z_type.html">icXYZType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_mpe_creator.html">CIccMpeCreator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_num.html">CIccTagNum</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_icc_named_lab_entry.html">SIccNamedLabEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structic_parametric_curve_full.html">icParametricCurveFull</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_icc_tag_parametric_curve.html">CIccTagParametricCurve</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structic_parametric_curve_full_type.html">icParametricCurveFullType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structic_chromatic_adaptation_type.html">icChromaticAdaptationType</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
