<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccIO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_icc_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_i_o_8h_source.html">IccIO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccIO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_i_o.png" usemap="#CIccIO_map" alt=""/>
  <map id="CIccIO_map" name="CIccIO_map">
<area href="class_c_icc_file_i_o.html" alt="CIccFileIO" shape="rect" coords="0,56,78,80"/>
<area href="class_c_icc_mem_i_o.html" alt="CIccMemIO" shape="rect" coords="88,56,166,80"/>
<area href="class_c_icc_null_i_o.html" alt="CIccNullIO" shape="rect" coords="176,56,254,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6216aac62e650cba9b25dd37528a8b54"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a6216aac62e650cba9b25dd37528a8b54">~CIccIO</a> ()</td></tr>
<tr class="separator:a6216aac62e650cba9b25dd37528a8b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38578f9470b5a195403552f252d4365"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#af38578f9470b5a195403552f252d4365">Close</a> ()</td></tr>
<tr class="separator:af38578f9470b5a195403552f252d4365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a42fb785255dda8609fc46c83fe4f2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a3a42fb785255dda8609fc46c83fe4f2c">Read8</a> (void *pBuf8, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a3a42fb785255dda8609fc46c83fe4f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fbc228df298a644aceefc37cfab40e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">Write8</a> (void *pBuf8, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a24fbc228df298a644aceefc37cfab40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95835f8ddc8b4e6915336b97268d0cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a95835f8ddc8b4e6915336b97268d0cba">ReadLine</a> (void *pBuf8, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=256)</td></tr>
<tr class="separator:a95835f8ddc8b4e6915336b97268d0cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f7d82e1daf63f867d7cbca8db2ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">Read16</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a460f7d82e1daf63f867d7cbca8db2ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7d1dcc2e402bf9b8c099c0929fd521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">Write16</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a2f7d1dcc2e402bf9b8c099c0929fd521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aad1577a5866e6d35dcacec83b6a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">Read32</a> (void *pBuf32, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:ac9aad1577a5866e6d35dcacec83b6a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a91f03bf48691c5de2e712fefa1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">Write32</a> (void *pBuf32, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a7c1a91f03bf48691c5de2e712fefa1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce317a3e29ef016c9b72f0022aef53d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#abce317a3e29ef016c9b72f0022aef53d">Read64</a> (void *pBuf64, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:abce317a3e29ef016c9b72f0022aef53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811df24786ca05642a80a1754204105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a9811df24786ca05642a80a1754204105">Write64</a> (void *pBuf64, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a9811df24786ca05642a80a1754204105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a358fb9f48ec80e21aabe9f230a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#aed8a358fb9f48ec80e21aabe9f230a1a">Read8Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:aed8a358fb9f48ec80e21aabe9f230a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726aaf15921f4d0dd7e1293ff986efb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a726aaf15921f4d0dd7e1293ff986efb2">Write8Float</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a726aaf15921f4d0dd7e1293ff986efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebfa35ac7a9312e44ab4eb9c496cc6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a3ebfa35ac7a9312e44ab4eb9c496cc6d">Read16Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a3ebfa35ac7a9312e44ab4eb9c496cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf2beb0e5b58a0ce779fcb60c5f4f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#afbf2beb0e5b58a0ce779fcb60c5f4f17">Write16Float</a> (void *pBuf16, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:afbf2beb0e5b58a0ce779fcb60c5f4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1399dc6dcf7aefe36b78ad96fc117d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a1399dc6dcf7aefe36b78ad96fc117d17">ReadFloat32Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a1399dc6dcf7aefe36b78ad96fc117d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55b95a792f5aa4353739c49f8952ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a9f55b95a792f5aa4353739c49f8952ee">WriteFloat32Float</a> (void *pBufFloat, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nNum=1)</td></tr>
<tr class="separator:a9f55b95a792f5aa4353739c49f8952ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2548156a3c8c463b27ec06a433b7d427"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a2548156a3c8c463b27ec06a433b7d427">GetLength</a> ()</td></tr>
<tr class="separator:a2548156a3c8c463b27ec06a433b7d427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970eef37fff95838dabecc0a1b30de55"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">Seek</a> (<a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nOffset, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17">icSeekVal</a> pos)</td></tr>
<tr class="separator:a970eef37fff95838dabecc0a1b30de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e3908896710a0b8d3840df02e398f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">Tell</a> ()</td></tr>
<tr class="separator:a601e3908896710a0b8d3840df02e398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305c8a2db094c196a72663047ee5ddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#a6305c8a2db094c196a72663047ee5ddc">Align32</a> ()</td></tr>
<tr class="memdesc:a6305c8a2db094c196a72663047ee5ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write operation to make sure that filelength is evenly divisible by 4.  <a href="#a6305c8a2db094c196a72663047ee5ddc">More...</a><br /></td></tr>
<tr class="separator:a6305c8a2db094c196a72663047ee5ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837e1b50625fe8a294dd73b7d923a0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_i_o.html#ad837e1b50625fe8a294dd73b7d923a0c">Sync32</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nOffset=0)</td></tr>
<tr class="memdesc:ad837e1b50625fe8a294dd73b7d923a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to make sure read position is evenly divisible by 4.  <a href="#ad837e1b50625fe8a294dd73b7d923a0c">More...</a><br /></td></tr>
<tr class="separator:ad837e1b50625fe8a294dd73b7d923a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: This is the base object that handles the IO with an ICC profile. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6216aac62e650cba9b25dd37528a8b54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccIO::~CIccIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6305c8a2db094c196a72663047ee5ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccIO::Align32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write operation to make sure that filelength is evenly divisible by 4. </p>

<p>References <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a15cf0499934739e8f706b9cbe13ecd1f">icSeekEnd</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a3c3c2655304d893875fc32646ad9af3a">CIccTagProfileSequenceId::Write()</a>, <a class="el" href="class_c_icc_tag_curve.html#add153f2428e36419fdaf7465a49ad941">CIccTagCurve::Write()</a>, <a class="el" href="class_c_icc_profile.html#addfdc039cc8e9c83f51aeaa1e8ef5d49">CIccProfile::Write()</a>, <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict::Write()</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a7b40bd034c7d6dd0efc7668bb5151b92">CIccTagParametricCurve::Write()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, and <a class="el" href="class_c_icc_profile_desc_text.html#a8e00e4fdacd1b9a729c797cb6c239966">CIccProfileDescText::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="af38578f9470b5a195403552f252d4365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccIO::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_null_i_o.html#a254b77a3203663bf90a5d888668f617f">CIccNullIO</a>, <a class="el" href="class_c_icc_mem_i_o.html#a8c8e1e57d736a0074e6933c71d9925f1">CIccMemIO</a>, and <a class="el" href="class_c_icc_file_i_o.html#a1cbb6e828bcf050d250bd157c9bf5576">CIccFileIO</a>.</p>

</div>
</div>
<a class="anchor" id="a2548156a3c8c463b27ec06a433b7d427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_null_i_o.html#a13ea826f3ebdb49597c64aa7d279e3fa">CIccNullIO</a>, <a class="el" href="class_c_icc_mem_i_o.html#ad182169da70672b1f0007af9f3d475dc">CIccMemIO</a>, and <a class="el" href="class_c_icc_file_i_o.html#a4721290af672759824b5fd1053a8e9ed">CIccFileIO</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#ac04af083efc5d91300ec4b768d213184">CalcProfileID()</a>, <a class="el" href="class_c_icc_profile.html#addfdc039cc8e9c83f51aeaa1e8ef5d49">CIccProfile::Write()</a>, and <a class="el" href="class_c_icc_tag_response_curve_set16.html#ae5098d34ecc43ea5166662d3650f9e06">CIccTagResponseCurveSet16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a460f7d82e1daf63f867d7cbca8db2ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Read16 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_util_8h.html#a3c7e7a74d88ca4b6c3483fd184bf77da">icSwab16Array()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_mpe_acs.html#a955fdb5b73893fa9cb416f22a1c1fc90">CIccMpeAcs::Read()</a>, <a class="el" href="class_c_icc_formula_curve_segment.html#a2939176007d3b977785e283d62d5f32d">CIccFormulaCurveSegment::Read()</a>, <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read()</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a4226e608622c8c05df0962b90a116503">CIccTagParametricCurve::Read()</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a6bae5948d64a8a6923108ef5320db225">CIccMpeUnknown::Read()</a>, <a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">CIccSegmentedCurve::Read()</a>, <a class="el" href="class_c_icc_tag_text_description.html#a21f20acea58aebce6ed81c3ab99fc116">CIccTagTextDescription::Read()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a5ea84a70307b7d7601d0d862e00a69cb">CIccMpeCurveSet::Read()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#ab15bd5e24165fb2b5a9f89031b241319">CIccMpeMatrix::Read()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">CIccTagMultiProcessElement::Read()</a>, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a61f8836ed80bc26fd12e3d4bec192a4e">CIccMpeCLUT::Read()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#a6dd75947efad4af7776c7479d025cc29">CIccTagChromaticity::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_num.html#a1ae343363af0fc5c9f73b8a85a25c2f1">CIccTagNum&lt; T, Tsig &gt;::Read()</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode::Read()</a>, <a class="el" href="class_c_icc_tag_date_time.html#a351d04c1e658e77c5b1c54a8321ca212">CIccTagDateTime::Read()</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#aa0a7314bacc5e5562432f5ab9f10a83d">CIccTagColorantTable::Read()</a>, <a class="el" href="class_c_icc_response_curve_struct.html#a9e30337f671231ac41fab6a8664615ad">CIccResponseCurveStruct::Read()</a>, <a class="el" href="class_c_icc_tag_response_curve_set16.html#a55f8557f343583861799606df07d41a2">CIccTagResponseCurveSet16::Read()</a>, and <a class="el" href="class_c_icc_profile.html#a0bef89c77379c86fe16aa2ffb5310d0a">CIccProfile::ReadBasic()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ebfa35ac7a9312e44ab4eb9c496cc6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Read16Float </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBufFloat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_curve.html#a86401f42aa785fac984b8dcc1f721f39">CIccTagCurve::Read()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a7dc35fa353a34a281bf4dedccacef154">CIccTagNamedColor2::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, and <a class="el" href="class_c_icc_c_l_u_t.html#ac211b59ec245499ac8cd426c57fb2e1e">CIccCLUT::ReadData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9aad1577a5866e6d35dcacec83b6a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Read32 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_util_8h.html#ae31bb0485a1b8ccd06dbd2ad121c169f">icSwab32Array()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_profile.html#a72a1ab9ef1912e03576773d3d9a5878a">CIccProfile::LoadTag()</a>, <a class="el" href="class_c_icc_mpe_acs.html#a955fdb5b73893fa9cb416f22a1c1fc90">CIccMpeAcs::Read()</a>, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#aa1568bb1c77891e42ca498bc092b673f">CIccTagProfileSequenceId::Read()</a>, <a class="el" href="class_c_icc_tag_curve.html#a86401f42aa785fac984b8dcc1f721f39">CIccTagCurve::Read()</a>, <a class="el" href="class_c_icc_formula_curve_segment.html#a2939176007d3b977785e283d62d5f32d">CIccFormulaCurveSegment::Read()</a>, <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read()</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a4226e608622c8c05df0962b90a116503">CIccTagParametricCurve::Read()</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#aae2ab12b643b973903388f86a939f60f">CIccSampledCurveSegment::Read()</a>, <a class="el" href="class_c_icc_tag_unknown.html#a3957f5eab366867344b44df2d62e36a2">CIccTagUnknown::Read()</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a6bae5948d64a8a6923108ef5320db225">CIccMpeUnknown::Read()</a>, <a class="el" href="class_c_icc_tag_text.html#a7864b17f6ae5097cf91aa0868347c5b9">CIccTagText::Read()</a>, <a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">CIccSegmentedCurve::Read()</a>, <a class="el" href="class_c_icc_tag_text_description.html#a21f20acea58aebce6ed81c3ab99fc116">CIccTagTextDescription::Read()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a5ea84a70307b7d7601d0d862e00a69cb">CIccMpeCurveSet::Read()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#ab15bd5e24165fb2b5a9f89031b241319">CIccMpeMatrix::Read()</a>, <a class="el" href="class_c_icc_tag_signature.html#a7a9c398068ff4923347784c5a49d0dd6">CIccTagSignature::Read()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">CIccTagMultiProcessElement::Read()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a7dc35fa353a34a281bf4dedccacef154">CIccTagNamedColor2::Read()</a>, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a61f8836ed80bc26fd12e3d4bec192a4e">CIccMpeCLUT::Read()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_x_y_z.html#ae532c686e1218e1fa4b06170dbe6bf9b">CIccTagXYZ::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#a6dd75947efad4af7776c7479d025cc29">CIccTagChromaticity::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_fixed_num.html#acef71609b8b4ed38f49f8e3f6ba9fcee">CIccTagFixedNum&lt; T, Tsig &gt;::Read()</a>, <a class="el" href="class_c_icc_tag_num.html#a1ae343363af0fc5c9f73b8a85a25c2f1">CIccTagNum&lt; T, Tsig &gt;::Read()</a>, <a class="el" href="class_c_icc_tag_measurement.html#a5f30945e89be4dcf7a0b9efd74ef6108">CIccTagMeasurement::Read()</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode::Read()</a>, <a class="el" href="class_c_icc_tag_data.html#aba8584733382242a5302deab1639f404">CIccTagData::Read()</a>, <a class="el" href="class_c_icc_tag_date_time.html#a351d04c1e658e77c5b1c54a8321ca212">CIccTagDateTime::Read()</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a667e348cdeef45ba95f5834c6171531a">CIccTagColorantOrder::Read()</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#aa0a7314bacc5e5562432f5ab9f10a83d">CIccTagColorantTable::Read()</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#ac07eaef0a9edd17a3ef51533a6c99d7d">CIccTagViewingConditions::Read()</a>, <a class="el" href="class_c_icc_profile_desc_text.html#ad3ac0f6cdd51a837fe974550a1376038">CIccProfileDescText::Read()</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc::Read()</a>, <a class="el" href="class_c_icc_response_curve_struct.html#a9e30337f671231ac41fab6a8664615ad">CIccResponseCurveStruct::Read()</a>, <a class="el" href="class_c_icc_tag_response_curve_set16.html#a55f8557f343583861799606df07d41a2">CIccTagResponseCurveSet16::Read()</a>, and <a class="el" href="class_c_icc_profile.html#a0bef89c77379c86fe16aa2ffb5310d0a">CIccProfile::ReadBasic()</a>.</p>

</div>
</div>
<a class="anchor" id="abce317a3e29ef016c9b72f0022aef53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Read64 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_util_8h.html#ab1fb28508d184cac65e381ae1a276ef1">icSwab64Array()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_num.html#a1ae343363af0fc5c9f73b8a85a25c2f1">CIccTagNum&lt; T, Tsig &gt;::Read()</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc::Read()</a>, and <a class="el" href="class_c_icc_profile.html#a0bef89c77379c86fe16aa2ffb5310d0a">CIccProfile::ReadBasic()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a42fb785255dda8609fc46c83fe4f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Read8 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_null_i_o.html#a097b8705580a4dd8ecfac9743f79181b">CIccNullIO</a>, <a class="el" href="class_c_icc_mem_i_o.html#a9fd2c60e2d6008ad81e459cf6641f1d6">CIccMemIO</a>, and <a class="el" href="class_c_icc_file_i_o.html#a4385669a0011f7a169f1f8caf5de1b89">CIccFileIO</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#ac04af083efc5d91300ec4b768d213184">CalcProfileID()</a>, <a class="el" href="class_c_icc_profile_id_desc.html#a62bb8ad81c00c011e74dd293ccad3543">CIccProfileIdDesc::Read()</a>, <a class="el" href="class_c_icc_mpe_acs.html#a955fdb5b73893fa9cb416f22a1c1fc90">CIccMpeAcs::Read()</a>, <a class="el" href="class_c_icc_tag_unknown.html#a3957f5eab366867344b44df2d62e36a2">CIccTagUnknown::Read()</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a6bae5948d64a8a6923108ef5320db225">CIccMpeUnknown::Read()</a>, <a class="el" href="class_c_icc_tag_text.html#a7864b17f6ae5097cf91aa0868347c5b9">CIccTagText::Read()</a>, <a class="el" href="class_c_icc_c_l_u_t.html#adde9844a61e4370af7f0eef6c4badc88">CIccCLUT::Read()</a>, <a class="el" href="class_c_icc_tag_text_description.html#a21f20acea58aebce6ed81c3ab99fc116">CIccTagTextDescription::Read()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a7dc35fa353a34a281bf4dedccacef154">CIccTagNamedColor2::Read()</a>, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a61f8836ed80bc26fd12e3d4bec192a4e">CIccMpeCLUT::Read()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_num.html#a1ae343363af0fc5c9f73b8a85a25c2f1">CIccTagNum&lt; T, Tsig &gt;::Read()</a>, <a class="el" href="class_c_icc_tag_data.html#aba8584733382242a5302deab1639f404">CIccTagData::Read()</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a667e348cdeef45ba95f5834c6171531a">CIccTagColorantOrder::Read()</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#aa0a7314bacc5e5562432f5ab9f10a83d">CIccTagColorantTable::Read()</a>, and <a class="el" href="class_c_icc_profile.html#a0bef89c77379c86fe16aa2ffb5310d0a">CIccProfile::ReadBasic()</a>.</p>

</div>
</div>
<a class="anchor" id="aed8a358fb9f48ec80e21aabe9f230a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Read8Float </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBufFloat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, and <a class="el" href="class_c_icc_c_l_u_t.html#ac211b59ec245499ac8cd426c57fb2e1e">CIccCLUT::ReadData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1399dc6dcf7aefe36b78ad96fc117d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::ReadFloat32Float </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBufFloat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_formula_curve_segment.html#a2939176007d3b977785e283d62d5f32d">CIccFormulaCurveSegment::Read()</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#aae2ab12b643b973903388f86a939f60f">CIccSampledCurveSegment::Read()</a>, <a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">CIccSegmentedCurve::Read()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#ab15bd5e24165fb2b5a9f89031b241319">CIccMpeMatrix::Read()</a>, and <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a61f8836ed80bc26fd12e3d4bec192a4e">CIccMpeCLUT::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a95835f8ddc8b4e6915336b97268d0cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::ReadLine </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a970eef37fff95838dabecc0a1b30de55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17">icSeekVal</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_null_i_o.html#a786343ad4138bf30992961e96c31c329">CIccNullIO</a>, <a class="el" href="class_c_icc_mem_i_o.html#a7b640c7989617663e6f654bd98bea99e">CIccMemIO</a>, and <a class="el" href="class_c_icc_file_i_o.html#ab740a586b4d73cd1c7678cf76a016bf0">CIccFileIO</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#ac04af083efc5d91300ec4b768d213184">CalcProfileID()</a>, <a class="el" href="class_c_icc_profile.html#a964b1142d111fcd414289537f3eca2e8">CIccProfile::CheckFileSize()</a>, <a class="el" href="class_c_icc_profile.html#a72a1ab9ef1912e03576773d3d9a5878a">CIccProfile::LoadTag()</a>, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#aa1568bb1c77891e42ca498bc092b673f">CIccTagProfileSequenceId::Read()</a>, <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read()</a>, <a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">CIccSegmentedCurve::Read()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a5ea84a70307b7d7601d0d862e00a69cb">CIccMpeCurveSet::Read()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">CIccTagMultiProcessElement::Read()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode::Read()</a>, <a class="el" href="class_c_icc_profile_desc_text.html#ad3ac0f6cdd51a837fe974550a1376038">CIccProfileDescText::Read()</a>, <a class="el" href="class_c_icc_profile.html#a0bef89c77379c86fe16aa2ffb5310d0a">CIccProfile::ReadBasic()</a>, <a class="el" href="class_c_icc_profile.html#ab6bdc95beec62e2a41fe04e2df419a68">CIccProfile::ReadTags()</a>, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a3c3c2655304d893875fc32646ad9af3a">CIccTagProfileSequenceId::Write()</a>, <a class="el" href="class_c_icc_profile.html#addfdc039cc8e9c83f51aeaa1e8ef5d49">CIccProfile::Write()</a>, <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict::Write()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a7b15db55a9cf1e0bc6866e549f60abab">CIccMpeCurveSet::Write()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#aa4fc1619236076a2cf093cbeb9850d9d">CIccTagMultiProcessElement::Write()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, and <a class="el" href="class_c_icc_tag_response_curve_set16.html#ae5098d34ecc43ea5166662d3650f9e06">CIccTagResponseCurveSet16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ad837e1b50625fe8a294dd73b7d923a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccIO::Sync32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nOffset</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation to make sure read position is evenly divisible by 4. </p>

<p>References <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_profile_desc_text.html#ad3ac0f6cdd51a837fe974550a1376038">CIccProfileDescText::Read()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a7b15db55a9cf1e0bc6866e549f60abab">CIccMpeCurveSet::Write()</a>, and <a class="el" href="class_c_icc_tag_multi_process_element.html#aa4fc1619236076a2cf093cbeb9850d9d">CIccTagMultiProcessElement::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a601e3908896710a0b8d3840df02e398f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_null_i_o.html#a7e478567c4db6b30bd633460aa668978">CIccNullIO</a>, <a class="el" href="class_c_icc_mem_i_o.html#a2f15ee59d3657b644d4508f5660ecb0a">CIccMemIO</a>, and <a class="el" href="class_c_icc_file_i_o.html#a0a8b7f48242bb49011ac00395e5d66ee">CIccFileIO</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#ac04af083efc5d91300ec4b768d213184">CalcProfileID()</a>, <a class="el" href="class_c_icc_profile.html#a964b1142d111fcd414289537f3eca2e8">CIccProfile::CheckFileSize()</a>, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#aa1568bb1c77891e42ca498bc092b673f">CIccTagProfileSequenceId::Read()</a>, <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read()</a>, <a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">CIccSegmentedCurve::Read()</a>, <a class="el" href="class_c_icc_tag_text_description.html#a21f20acea58aebce6ed81c3ab99fc116">CIccTagTextDescription::Read()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a5ea84a70307b7d7601d0d862e00a69cb">CIccMpeCurveSet::Read()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">CIccTagMultiProcessElement::Read()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode::Read()</a>, <a class="el" href="class_c_icc_profile_desc_text.html#ad3ac0f6cdd51a837fe974550a1376038">CIccProfileDescText::Read()</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc::Read()</a>, <a class="el" href="class_c_icc_profile.html#ab6bdc95beec62e2a41fe04e2df419a68">CIccProfile::ReadTags()</a>, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a3c3c2655304d893875fc32646ad9af3a">CIccTagProfileSequenceId::Write()</a>, <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict::Write()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a7b15db55a9cf1e0bc6866e549f60abab">CIccMpeCurveSet::Write()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#aa4fc1619236076a2cf093cbeb9850d9d">CIccTagMultiProcessElement::Write()</a>, and <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7d1dcc2e402bf9b8c099c0929fd521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Write16 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_util_8h.html#ac2b3030a4e127de1b143f1093b10646c">icSwab16</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_mpe_acs.html#a922718dde543a4adc575913f8b5e8cc9">CIccMpeAcs::Write()</a>, <a class="el" href="class_c_icc_formula_curve_segment.html#a4e73b171396f72d91843e2bec92dcafa">CIccFormulaCurveSegment::Write()</a>, <a class="el" href="class_c_icc_profile.html#addfdc039cc8e9c83f51aeaa1e8ef5d49">CIccProfile::Write()</a>, <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict::Write()</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a7b40bd034c7d6dd0efc7668bb5151b92">CIccTagParametricCurve::Write()</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a0bc80d62b9af7d88b2316ae63a3ce0a1">CIccMpeUnknown::Write()</a>, <a class="el" href="class_c_icc_segmented_curve.html#ac3faf7c4defcea060386dcd1a21c2061">CIccSegmentedCurve::Write()</a>, <a class="el" href="class_c_icc_tag_text_description.html#a9559c228ba13084c2e36840d0f6c7edd">CIccTagTextDescription::Write()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a7b15db55a9cf1e0bc6866e549f60abab">CIccMpeCurveSet::Write()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a80348298f549ace16fa208e21a23cf42">CIccMpeMatrix::Write()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#aa4fc1619236076a2cf093cbeb9850d9d">CIccTagMultiProcessElement::Write()</a>, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a18ed8bd1452eaf5263b7dc212932f200">CIccMpeCLUT::Write()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#a5c84516a7f909694815c730197c9ca1e">CIccTagChromaticity::Write()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#af6652ac806b7cfeb91afb4c274a0be92">CIccTagMultiLocalizedUnicode::Write()</a>, <a class="el" href="class_c_icc_tag_date_time.html#a071ca9e3c84c008802d3f9531e9cb7f8">CIccTagDateTime::Write()</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#a1eb67ae5b05fcb67d2a6d60b21cad938">CIccTagColorantTable::Write()</a>, <a class="el" href="class_c_icc_response_curve_struct.html#a1f8c63949046d5003255e405a2c4e16c">CIccResponseCurveStruct::Write()</a>, and <a class="el" href="class_c_icc_tag_response_curve_set16.html#ae5098d34ecc43ea5166662d3650f9e06">CIccTagResponseCurveSet16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="afbf2beb0e5b58a0ce779fcb60c5f4f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Write16Float </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_i_o_8cpp.html#aefee783408cb232cf030dd50dce08160">__max</a>, and <a class="el" href="_icc_i_o_8cpp.html#a549fc61b779c94980a30ebee745b201f">__min</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_curve.html#add153f2428e36419fdaf7465a49ad941">CIccTagCurve::Write()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a7275fd6a6f74d1987274cd0a6cb4f9d9">CIccTagNamedColor2::Write()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>, and <a class="el" href="class_c_icc_c_l_u_t.html#a78313fc47d2ecde554d384e0246b6d05">CIccCLUT::WriteData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1a91f03bf48691c5de2e712fefa1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Write32 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_util_8h.html#a28ab63ee72188d43bf9e2d71cd537c1d">icSwab32</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_mpe_acs.html#a922718dde543a4adc575913f8b5e8cc9">CIccMpeAcs::Write()</a>, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a3c3c2655304d893875fc32646ad9af3a">CIccTagProfileSequenceId::Write()</a>, <a class="el" href="class_c_icc_tag_curve.html#add153f2428e36419fdaf7465a49ad941">CIccTagCurve::Write()</a>, <a class="el" href="class_c_icc_formula_curve_segment.html#a4e73b171396f72d91843e2bec92dcafa">CIccFormulaCurveSegment::Write()</a>, <a class="el" href="class_c_icc_profile.html#addfdc039cc8e9c83f51aeaa1e8ef5d49">CIccProfile::Write()</a>, <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict::Write()</a>, <a class="el" href="class_c_icc_tag_parametric_curve.html#a7b40bd034c7d6dd0efc7668bb5151b92">CIccTagParametricCurve::Write()</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#ad1a3f4156084c217b0283f8dbf418143">CIccSampledCurveSegment::Write()</a>, <a class="el" href="class_c_icc_tag_unknown.html#a07905ecc6c14d71812b5c262d11eb0c6">CIccTagUnknown::Write()</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a0bc80d62b9af7d88b2316ae63a3ce0a1">CIccMpeUnknown::Write()</a>, <a class="el" href="class_c_icc_tag_text.html#a2420c8aa5ef8596206d6634e86d0c2a7">CIccTagText::Write()</a>, <a class="el" href="class_c_icc_segmented_curve.html#ac3faf7c4defcea060386dcd1a21c2061">CIccSegmentedCurve::Write()</a>, <a class="el" href="class_c_icc_tag_text_description.html#a9559c228ba13084c2e36840d0f6c7edd">CIccTagTextDescription::Write()</a>, <a class="el" href="class_c_icc_mpe_curve_set.html#a7b15db55a9cf1e0bc6866e549f60abab">CIccMpeCurveSet::Write()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a80348298f549ace16fa208e21a23cf42">CIccMpeMatrix::Write()</a>, <a class="el" href="class_c_icc_tag_signature.html#a70aa191f560507eab577666320cce6fb">CIccTagSignature::Write()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#aa4fc1619236076a2cf093cbeb9850d9d">CIccTagMultiProcessElement::Write()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a7275fd6a6f74d1987274cd0a6cb4f9d9">CIccTagNamedColor2::Write()</a>, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a18ed8bd1452eaf5263b7dc212932f200">CIccMpeCLUT::Write()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_x_y_z.html#aaa8f1b3a3fca9d237e537d623a1f70af">CIccTagXYZ::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, <a class="el" href="class_c_icc_tag_chromaticity.html#a5c84516a7f909694815c730197c9ca1e">CIccTagChromaticity::Write()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>, <a class="el" href="class_c_icc_tag_fixed_num.html#a1703b3c680165fd01691e12680057f8b">CIccTagFixedNum&lt; T, Tsig &gt;::Write()</a>, <a class="el" href="class_c_icc_tag_num.html#a936bd3aef111beef827f3e57b6c907c0">CIccTagNum&lt; T, Tsig &gt;::Write()</a>, <a class="el" href="class_c_icc_tag_measurement.html#a8875bed465480e096f923e7dd7c02892">CIccTagMeasurement::Write()</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#af6652ac806b7cfeb91afb4c274a0be92">CIccTagMultiLocalizedUnicode::Write()</a>, <a class="el" href="class_c_icc_tag_data.html#a5c38408813ceb02e19b00a1ef8e42fee">CIccTagData::Write()</a>, <a class="el" href="class_c_icc_tag_date_time.html#a071ca9e3c84c008802d3f9531e9cb7f8">CIccTagDateTime::Write()</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a589e222bf4d420b885053c461fc5fd9e">CIccTagColorantOrder::Write()</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#a1eb67ae5b05fcb67d2a6d60b21cad938">CIccTagColorantTable::Write()</a>, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a07f17dde762d52f517c065148b349b7e">CIccTagViewingConditions::Write()</a>, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a7d64032c11a24811af599c55681579ed">CIccTagProfileSeqDesc::Write()</a>, <a class="el" href="class_c_icc_response_curve_struct.html#a1f8c63949046d5003255e405a2c4e16c">CIccResponseCurveStruct::Write()</a>, and <a class="el" href="class_c_icc_tag_response_curve_set16.html#ae5098d34ecc43ea5166662d3650f9e06">CIccTagResponseCurveSet16::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a9811df24786ca05642a80a1754204105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Write64 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_util_8h.html#a76829e740a0f5659cf67275258efd20f">icSwab64</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_profile.html#addfdc039cc8e9c83f51aeaa1e8ef5d49">CIccProfile::Write()</a>, and <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a7d64032c11a24811af599c55681579ed">CIccTagProfileSeqDesc::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a24fbc228df298a644aceefc37cfab40e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Write8 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_icc_null_i_o.html#a2ddab2f05a162dc83af488e50e2c14c3">CIccNullIO</a>, <a class="el" href="class_c_icc_mem_i_o.html#ab4471a2bfa2ab33b2cbfb0d9de777c0b">CIccMemIO</a>, and <a class="el" href="class_c_icc_file_i_o.html#ab243b2d050a1e74c48a7c03f01f04cef">CIccFileIO</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_profile_id_desc.html#a52ab385fae1da83f359611f96642db7c">CIccProfileIdDesc::Write()</a>, <a class="el" href="class_c_icc_mpe_acs.html#a922718dde543a4adc575913f8b5e8cc9">CIccMpeAcs::Write()</a>, <a class="el" href="class_c_icc_profile.html#addfdc039cc8e9c83f51aeaa1e8ef5d49">CIccProfile::Write()</a>, <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict::Write()</a>, <a class="el" href="class_c_icc_tag_unknown.html#a07905ecc6c14d71812b5c262d11eb0c6">CIccTagUnknown::Write()</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a0bc80d62b9af7d88b2316ae63a3ce0a1">CIccMpeUnknown::Write()</a>, <a class="el" href="class_c_icc_tag_text.html#a2420c8aa5ef8596206d6634e86d0c2a7">CIccTagText::Write()</a>, <a class="el" href="class_c_icc_c_l_u_t.html#ae3219c66d5cad056ceb7b452246c106b">CIccCLUT::Write()</a>, <a class="el" href="class_c_icc_tag_text_description.html#a9559c228ba13084c2e36840d0f6c7edd">CIccTagTextDescription::Write()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a7275fd6a6f74d1987274cd0a6cb4f9d9">CIccTagNamedColor2::Write()</a>, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a18ed8bd1452eaf5263b7dc212932f200">CIccMpeCLUT::Write()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB::Write()</a>, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16::Write()</a>, <a class="el" href="class_c_icc_tag_data.html#a5c38408813ceb02e19b00a1ef8e42fee">CIccTagData::Write()</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a589e222bf4d420b885053c461fc5fd9e">CIccTagColorantOrder::Write()</a>, and <a class="el" href="class_c_icc_tag_colorant_table.html#a1eb67ae5b05fcb67d2a6d60b21cad938">CIccTagColorantTable::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a726aaf15921f4d0dd7e1293ff986efb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::Write8Float </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuf16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="_icc_i_o_8cpp.html#aefee783408cb232cf030dd50dce08160">__max</a>, and <a class="el" href="_icc_i_o_8cpp.html#a549fc61b779c94980a30ebee745b201f">__min</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>, and <a class="el" href="class_c_icc_c_l_u_t.html#a78313fc47d2ecde554d384e0246b6d05">CIccCLUT::WriteData()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f55b95a792f5aa4353739c49f8952ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccIO::WriteFloat32Float </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBufFloat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nNum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_formula_curve_segment.html#a4e73b171396f72d91843e2bec92dcafa">CIccFormulaCurveSegment::Write()</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#ad1a3f4156084c217b0283f8dbf418143">CIccSampledCurveSegment::Write()</a>, <a class="el" href="class_c_icc_segmented_curve.html#ac3faf7c4defcea060386dcd1a21c2061">CIccSegmentedCurve::Write()</a>, <a class="el" href="class_c_icc_mpe_matrix.html#a80348298f549ace16fa208e21a23cf42">CIccMpeMatrix::Write()</a>, and <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a18ed8bd1452eaf5263b7dc212932f200">CIccMpeCLUT::Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_i_o_8h_source.html">IccIO.h</a></li>
<li><a class="el" href="_icc_i_o_8cpp.html">IccIO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
