<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccTagDict Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_tag_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccTagDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_dict_8h_source.html">IccTagDict.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccTagDict:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_tag_dict.png" usemap="#CIccTagDict_map" alt=""/>
  <map id="CIccTagDict_map" name="CIccTagDict_map">
<area href="class_c_icc_tag.html" alt="CIccTag" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a980bdb9088c8002d59fc331d4eb6484f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a980bdb9088c8002d59fc331d4eb6484f">CIccTagDict</a> ()</td></tr>
<tr class="separator:a980bdb9088c8002d59fc331d4eb6484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ec15a8ebdb6e9130ec3ec36e29685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a392ec15a8ebdb6e9130ec3ec36e29685">CIccTagDict</a> (const <a class="el" href="class_c_icc_tag_dict.html">CIccTagDict</a> &amp;dict)</td></tr>
<tr class="separator:a392ec15a8ebdb6e9130ec3ec36e29685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3e229d8d274cc8845b8b8ff389d114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_dict.html">CIccTagDict</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#aff3e229d8d274cc8845b8b8ff389d114">operator=</a> (const <a class="el" href="class_c_icc_tag_dict.html">CIccTagDict</a> &amp;dict)</td></tr>
<tr class="separator:aff3e229d8d274cc8845b8b8ff389d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab663982574219808c2628e05f1172f9b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#ab663982574219808c2628e05f1172f9b">NewCopy</a> () const </td></tr>
<tr class="separator:ab663982574219808c2628e05f1172f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93b20127cf692031565518f2a17b08"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a1f93b20127cf692031565518f2a17b08">~CIccTagDict</a> ()</td></tr>
<tr class="separator:a1f93b20127cf692031565518f2a17b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4717ccf27b0d265d1e33a664ea1f4d8c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a4717ccf27b0d265d1e33a664ea1f4d8c">GetType</a> () const </td></tr>
<tr class="separator:a4717ccf27b0d265d1e33a664ea1f4d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3937dedd147bc59aedd7582ca4313f87"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a3937dedd147bc59aedd7582ca4313f87">GetClassName</a> () const </td></tr>
<tr class="separator:a3937dedd147bc59aedd7582ca4313f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f90cca050c2930c75f6ca79de9aa51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#aa5f90cca050c2930c75f6ca79de9aa51">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:aa5f90cca050c2930c75f6ca79de9aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b523f5815debc15955c2ab115e036f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a31b523f5815debc15955c2ab115e036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8928732b7863b076e40fcafe7ec046a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:ad8928732b7863b076e40fcafe7ec046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf62c99fe10c700f16b70f73da4717"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#ab2cf62c99fe10c700f16b70f73da4717">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:ab2cf62c99fe10c700f16b70f73da4717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3987c6f627ed005f60f558308de6dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a3e3987c6f627ed005f60f558308de6dc">AreNamesUnique</a> () const </td></tr>
<tr class="separator:a3e3987c6f627ed005f60f558308de6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c0cb2a1e8c0aa6e16f54d138d1a1fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a38c0cb2a1e8c0aa6e16f54d138d1a1fc">AreNamesNonzero</a> () const </td></tr>
<tr class="separator:a38c0cb2a1e8c0aa6e16f54d138d1a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c45e50e76faf7c45f3a77e855416634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">Get</a> (const char *szName) const </td></tr>
<tr class="separator:a8c45e50e76faf7c45f3a77e855416634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c77427bc09c9ade49aa3943017c6147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a6c77427bc09c9ade49aa3943017c6147">Get</a> (const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *szName) const </td></tr>
<tr class="separator:a6c77427bc09c9ade49aa3943017c6147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c267d463d112646b01e16b6157f316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a71c267d463d112646b01e16b6157f316">Get</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;sName) const </td></tr>
<tr class="separator:a71c267d463d112646b01e16b6157f316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd5c6196a738e5f9dfdf4db67f3223b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a7cd5c6196a738e5f9dfdf4db67f3223b">GetValue</a> (const char *szName, bool *bIsSet=NULL) const </td></tr>
<tr class="separator:a7cd5c6196a738e5f9dfdf4db67f3223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b45876ec7c4c988baad74b60a84674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#ac1b45876ec7c4c988baad74b60a84674">GetValue</a> (const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *szName, bool *bIsSet=NULL) const </td></tr>
<tr class="separator:ac1b45876ec7c4c988baad74b60a84674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c7780863697954e5f6f0396d0f7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a291c7780863697954e5f6f0396d0f7ec">GetValue</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;sName, bool *bIsSet=NULL) const </td></tr>
<tr class="separator:a291c7780863697954e5f6f0396d0f7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2bf9d19e31db5d2e62afdeeef369c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a4f2bf9d19e31db5d2e62afdeeef369c6">GetNameLocalized</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;sName) const </td></tr>
<tr class="separator:a4f2bf9d19e31db5d2e62afdeeef369c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afded0c89e2c14369f37e0ed23c00a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a1afded0c89e2c14369f37e0ed23c00a2">GetNameLocalized</a> (const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *szName) const </td></tr>
<tr class="separator:a1afded0c89e2c14369f37e0ed23c00a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac236d78f3bbcb75ad9000b528856fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a6ac236d78f3bbcb75ad9000b528856fd">GetNameLocalized</a> (const char *szName) const </td></tr>
<tr class="separator:a6ac236d78f3bbcb75ad9000b528856fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8451a4d0e783e8875b55b45622a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a48e8451a4d0e783e8875b55b45622a73">GetValueLocalized</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;sName) const </td></tr>
<tr class="separator:a48e8451a4d0e783e8875b55b45622a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf582080a9199308e033e950bd967f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a5bbf582080a9199308e033e950bd967f">GetValueLocalized</a> (const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *szName) const </td></tr>
<tr class="separator:a5bbf582080a9199308e033e950bd967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00c5ac35d6c40d8ac4665aed454f565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#af00c5ac35d6c40d8ac4665aed454f565">GetValueLocalized</a> (const char *szName) const </td></tr>
<tr class="separator:af00c5ac35d6c40d8ac4665aed454f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c43852227af3ca844f4907fd8c9fed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#aa1c43852227af3ca844f4907fd8c9fed">Remove</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;sName)</td></tr>
<tr class="separator:aa1c43852227af3ca844f4907fd8c9fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed00b3eacb3fef0bdc5a19986b6d2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a46ed00b3eacb3fef0bdc5a19986b6d2a">Remove</a> (const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *szName)</td></tr>
<tr class="separator:a46ed00b3eacb3fef0bdc5a19986b6d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccbbde4e9d24a9f338c988f594a0a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#aaccbbde4e9d24a9f338c988f594a0a91">Remove</a> (const char *szName)</td></tr>
<tr class="separator:aaccbbde4e9d24a9f338c988f594a0a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a7a157fd8d14465064018167a1caa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a112a7a157fd8d14465064018167a1caa">Set</a> (const char *szName, const char *szValue=NULL)</td></tr>
<tr class="separator:a112a7a157fd8d14465064018167a1caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428731cf9e4a00d2a1608109b7432e7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a428731cf9e4a00d2a1608109b7432e7e">Set</a> (const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *szName, const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *szValue=NULL)</td></tr>
<tr class="separator:a428731cf9e4a00d2a1608109b7432e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2487f8428424918f9e2afb641440c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a42c2487f8428424918f9e2afb641440c">Set</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;sName, const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;sValue, bool bUnSet=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a42c2487f8428424918f9e2afb641440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f2d370df9f0834a4075c30984edac9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#ae6f2d370df9f0834a4075c30984edac9">SetNameLocalized</a> (const char *szName, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *pTag)</td></tr>
<tr class="separator:ae6f2d370df9f0834a4075c30984edac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849c76353b34c4955ba2aff1e7b6f3e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a849c76353b34c4955ba2aff1e7b6f3e1">SetNameLocalized</a> (const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *szName, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *pTag)</td></tr>
<tr class="separator:a849c76353b34c4955ba2aff1e7b6f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745c3b184bd88c2578e4f03ab32a6a1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a745c3b184bd88c2578e4f03ab32a6a1e">SetNameLocalized</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;sName, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *pTag)</td></tr>
<tr class="separator:a745c3b184bd88c2578e4f03ab32a6a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775d4df37980a1bf949ea3803f1f1f9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a775d4df37980a1bf949ea3803f1f1f9a">SetValueLocalized</a> (const char *szName, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *pTag)</td></tr>
<tr class="separator:a775d4df37980a1bf949ea3803f1f1f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8d1c57189bce122949dbb0a64c83f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a03c8d1c57189bce122949dbb0a64c83f">SetValueLocalized</a> (const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *szName, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *pTag)</td></tr>
<tr class="separator:a03c8d1c57189bce122949dbb0a64c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9af701c969f1e4e19f56689d2bf5af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#aee9af701c969f1e4e19f56689d2bf5af">SetValueLocalized</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;sName, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *pTag)</td></tr>
<tr class="separator:aee9af701c969f1e4e19f56689d2bf5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a> ()</td></tr>
<tr class="separator:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a> ()</td></tr>
<tr class="separator:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77ff38a9c7606d02f9e2aa7f3bca07b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_dict_8h.html#a5726d65ddecad5d5a1c4eeecd2c170c2">CIccNameValueDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a></td></tr>
<tr class="separator:a77ff38a9c7606d02f9e2aa7f3bca07b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a780eeb7cc6c6af7cca6e7f72cf6f8755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a780eeb7cc6c6af7cca6e7f72cf6f8755">Cleanup</a> ()</td></tr>
<tr class="separator:a780eeb7cc6c6af7cca6e7f72cf6f8755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36184cf370a8c689a5ee6558668af778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a36184cf370a8c689a5ee6558668af778">MaxPosRecSize</a> ()</td></tr>
<tr class="separator:a36184cf370a8c689a5ee6558668af778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a585bd58b840b46376c6c46e7fea98699"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#a585bd58b840b46376c6c46e7fea98699">m_bBadAlignment</a></td></tr>
<tr class="separator:a585bd58b840b46376c6c46e7fea98699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf696b878198a8ab3b20f5c75f7397f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#acf696b878198a8ab3b20f5c75f7397f1">m_tagSize</a></td></tr>
<tr class="separator:acf696b878198a8ab3b20f5c75f7397f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d28b8951d98234850730b70806d165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_dict.html#aa2d28b8951d98234850730b70806d165">m_tagStart</a></td></tr>
<tr class="separator:aa2d28b8951d98234850730b70806d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag_dict.html">CIccTagDict</a></p>
<p>Purpose: A name-value dictionary tag with optional localization </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a980bdb9088c8002d59fc331d4eb6484f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagDict::CIccTagDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a980bdb9088c8002d59fc331d4eb6484f">CIccTagDict::CIccTagDict</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a585bd58b840b46376c6c46e7fea98699">m_bBadAlignment</a>, and <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>.</p>

</div>
</div>
<a class="anchor" id="a392ec15a8ebdb6e9130ec3ec36e29685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagDict::CIccTagDict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_dict.html">CIccTagDict</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a980bdb9088c8002d59fc331d4eb6484f">CIccTagDict::CIccTagDict</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a585bd58b840b46376c6c46e7fea98699">m_bBadAlignment</a>, <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>, and <a class="el" href="class_c_icc_dict_entry_ptr.html#a9f6e5fe15905c447b0d02b1543d46999">CIccDictEntryPtr::ptr</a>.</p>

</div>
</div>
<a class="anchor" id="a1f93b20127cf692031565518f2a17b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagDict::~CIccTagDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a1f93b20127cf692031565518f2a17b08">CIccTagDict::~CIccTagDict</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a780eeb7cc6c6af7cca6e7f72cf6f8755">Cleanup()</a>, and <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38c0cb2a1e8c0aa6e16f54d138d1a1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::AreNamesNonzero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a38c0cb2a1e8c0aa6e16f54d138d1a1fc">CIccTagDict::AreNamesNonzero</a></p>
<p>Purpose: For each tag it checks to see if any other tags have the same signature.</p>
<p>Return: true if all tags have unique signatures, or false if there are duplicate tag signatures. </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#ab2cf62c99fe10c700f16b70f73da4717">Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3987c6f627ed005f60f558308de6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::AreNamesUnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a3e3987c6f627ed005f60f558308de6dc">CIccTagDict::AreNamesUnique</a></p>
<p>Purpose: For each tag it checks to see if any other tags have the same signature.</p>
<p>Return: true if all tags have unique signatures, or false if there are duplicate tag signatures. </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#ab2cf62c99fe10c700f16b70f73da4717">Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a780eeb7cc6c6af7cca6e7f72cf6f8755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagDict::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a780eeb7cc6c6af7cca6e7f72cf6f8755">CIccTagDict::Cleanup</a></p>
<p>Purpose: Detach from a pending IO object </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#aff3e229d8d274cc8845b8b8ff389d114">operator=()</a>, <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">Read()</a>, and <a class="el" href="class_c_icc_tag_dict.html#a1f93b20127cf692031565518f2a17b08">~CIccTagDict()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f90cca050c2930c75f6ca79de9aa51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagDict::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#aa5f90cca050c2930c75f6ca79de9aa51">CIccTagDict::Describe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>.</p>

</div>
</div>
<a class="anchor" id="a8c45e50e76faf7c45f3a77e855416634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> * CIccTagDict::Get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">CIccTagDict::Get</a></p>
<p>Purpose: Get a dictionary entry with a given name</p>
<p>Args: sName - name to find in dictionary</p>
<p>Return: Pointer to desired dictionary entry, or NULL if not found. </p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a6c77427bc09c9ade49aa3943017c6147">Get()</a>, <a class="el" href="class_c_icc_tag_dict.html#a4f2bf9d19e31db5d2e62afdeeef369c6">GetNameLocalized()</a>, <a class="el" href="class_c_icc_tag_dict.html#a291c7780863697954e5f6f0396d0f7ec">GetValue()</a>, <a class="el" href="class_c_icc_tag_dict.html#a48e8451a4d0e783e8875b55b45622a73">GetValueLocalized()</a>, <a class="el" href="class_c_icc_tag_dict.html#a42c2487f8428424918f9e2afb641440c">Set()</a>, <a class="el" href="class_c_icc_tag_dict.html#a745c3b184bd88c2578e4f03ab32a6a1e">SetNameLocalized()</a>, and <a class="el" href="class_c_icc_tag_dict.html#aee9af701c969f1e4e19f56689d2bf5af">SetValueLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c77427bc09c9ade49aa3943017c6147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> * CIccTagDict::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td>
          <td class="paramname"><em>szName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">CIccTagDict::Get</a></p>
<p>Purpose: Get a dictionary entry with a given name</p>
<p>Args: sName - name to find in dictionary</p>
<p>Return: Pointer to desired dictionary entry, or NULL if not found. </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">Get()</a>.</p>

</div>
</div>
<a class="anchor" id="a71c267d463d112646b01e16b6157f316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> * CIccTagDict::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">CIccTagDict::Get</a></p>
<p>Purpose: Get a dictionary entry with a given name</p>
<p>Args: sName - name to find in dictionary</p>
<p>Return: Pointer to desired dictionary entry, or NULL if not found. </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>.</p>

</div>
</div>
<a class="anchor" id="a3937dedd147bc59aedd7582ca4313f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagDict::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="a4f2bf9d19e31db5d2e62afdeeef369c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> * CIccTagDict::GetNameLocalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a4f2bf9d19e31db5d2e62afdeeef369c6">CIccTagDict::GetNameLocalized</a></p>
<p>Purpose: Get a localized name information associated with a given name</p>
<p>Args: sName - name to find in dictionary</p>
<p>Return: localized information for name </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">Get()</a>, and <a class="el" href="class_c_icc_dict_entry.html#adfd625866b131d8c47e740b028b87645">CIccDictEntry::GetNameLocalized()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a1afded0c89e2c14369f37e0ed23c00a2">GetNameLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a1afded0c89e2c14369f37e0ed23c00a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> * CIccTagDict::GetNameLocalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *&#160;</td>
          <td class="paramname"><em>szName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a4f2bf9d19e31db5d2e62afdeeef369c6">CIccTagDict::GetNameLocalized</a></p>
<p>Purpose: Get a localized name information associated with a given name</p>
<p>Args: sName - name to find in dictionary</p>
<p>Return: localized information for name </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a4f2bf9d19e31db5d2e62afdeeef369c6">GetNameLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac236d78f3bbcb75ad9000b528856fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> * CIccTagDict::GetNameLocalized </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a4f2bf9d19e31db5d2e62afdeeef369c6">CIccTagDict::GetNameLocalized</a></p>
<p>Purpose: Get a localized name information associated with a given name</p>
<p>Args: sName - name to find in dictionary</p>
<p>Return: localized information for name </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a4f2bf9d19e31db5d2e62afdeeef369c6">GetNameLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a4717ccf27b0d265d1e33a664ea1f4d8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> CIccTagDict::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_tag_dict.html#a4717ccf27b0d265d1e33a664ea1f4d8c">GetType()</a></p>
<p>Purpose: Get Tag Type. Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_dict.html#a4717ccf27b0d265d1e33a664ea1f4d8c">GetType()</a> function. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeafe54cb2e577fb2a5f5d79f6419afc799">icSigDictType</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd5c6196a738e5f9dfdf4db67f3223b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> CIccTagDict::GetValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>bIsSet</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a7cd5c6196a738e5f9dfdf4db67f3223b">CIccTagDict::GetValue</a></p>
<p>Purpose: Get a value associated with a given name</p>
<p>Args: szName - name to find in dictionary</p>
<p>Return: Pointer to desired dictionary entry, or NULL if not found. </p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#ac1b45876ec7c4c988baad74b60a84674">GetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b45876ec7c4c988baad74b60a84674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> CIccTagDict::GetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>bIsSet</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a7cd5c6196a738e5f9dfdf4db67f3223b">CIccTagDict::GetValue</a></p>
<p>Purpose: Get a value associated with a given name</p>
<p>Args: szName - name to find in dictionary</p>
<p>Return: Pointer to desired dictionary entry, or NULL if not found. </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a7cd5c6196a738e5f9dfdf4db67f3223b">GetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a291c7780863697954e5f6f0396d0f7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> CIccTagDict::GetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>bIsSet</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a7cd5c6196a738e5f9dfdf4db67f3223b">CIccTagDict::GetValue</a></p>
<p>Purpose: Get a value associated with a given name</p>
<p>Args: sName - name to find in dictionary</p>
<p>Return: Pointer to desired dictionary entry, or NULL if not found. </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">Get()</a>, <a class="el" href="class_c_icc_dict_entry.html#a53cbe9dd96e5e4de4316ddd828e533ce">CIccDictEntry::GetValue()</a>, and <a class="el" href="class_c_icc_dict_entry.html#a7a54c1f218ec1d5536efe064fd3a3079">CIccDictEntry::IsValueSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a48e8451a4d0e783e8875b55b45622a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> * CIccTagDict::GetValueLocalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a48e8451a4d0e783e8875b55b45622a73">CIccTagDict::GetValueLocalized</a></p>
<p>Purpose: Get a localized name information for value associated with a given name</p>
<p>Args: sName - name to find in dictionary</p>
<p>Return: localized information for name's value </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">Get()</a>, and <a class="el" href="class_c_icc_dict_entry.html#a0b000fc754537aa77beadfdc0fd53de0">CIccDictEntry::GetValueLocalized()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a5bbf582080a9199308e033e950bd967f">GetValueLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbf582080a9199308e033e950bd967f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> * CIccTagDict::GetValueLocalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *&#160;</td>
          <td class="paramname"><em>szName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a48e8451a4d0e783e8875b55b45622a73">CIccTagDict::GetValueLocalized</a></p>
<p>Purpose: Get a localized name information for value associated with a given name</p>
<p>Args: sName - name to find in dictionary</p>
<p>Return: localized information for name's value </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a48e8451a4d0e783e8875b55b45622a73">GetValueLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="af00c5ac35d6c40d8ac4665aed454f565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> * CIccTagDict::GetValueLocalized </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a48e8451a4d0e783e8875b55b45622a73">CIccTagDict::GetValueLocalized</a></p>
<p>Purpose: Get a localized name information for value associated with a given name</p>
<p>Args: sName - name to find in dictionary</p>
<p>Return: localized information for name's value </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a48e8451a4d0e783e8875b55b45622a73">GetValueLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a36184cf370a8c689a5ee6558668af778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagDict::MaxPosRecSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a36184cf370a8c689a5ee6558668af778">CIccTagDict::MaxPosRecSize</a>;</p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>, and <a class="el" href="class_c_icc_dict_entry.html#afca473da03e657763ae4fe93ffa25137">CIccDictEntry::PosRecSize()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab663982574219808c2628e05f1172f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccTagDict::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_dict.html#ab663982574219808c2628e05f1172f9b">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="aff3e229d8d274cc8845b8b8ff389d114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_dict.html">CIccTagDict</a> &amp; CIccTagDict::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_dict.html">CIccTagDict</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: &amp;operator=</p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a780eeb7cc6c6af7cca6e7f72cf6f8755">Cleanup()</a>, <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>, and <a class="el" href="class_c_icc_dict_entry_ptr.html#a9f6e5fe15905c447b0d02b1543d46999">CIccDictEntryPtr::ptr</a>.</p>

</div>
</div>
<a class="anchor" id="a31b523f5815debc15955c2ab115e036f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a780eeb7cc6c6af7cca6e7f72cf6f8755">Cleanup()</a>, <a class="el" href="class_c_icc_u_t_f16_string.html#a64280c48fb77967f3fb3acbb959730d2">CIccUTF16String::Clear()</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea6138e5639e8125b850bbb5ac1ff683ce">icSigMultiLocalizedUnicodeType</a>, <a class="el" href="class_c_icc_tag_dict.html#a585bd58b840b46376c6c46e7fea98699">m_bBadAlignment</a>, <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>, <a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">CIccTag::m_nReserved</a>, <a class="el" href="class_c_icc_dict_entry.html#aab3fa77eed7060d4e16a6b29d0340e96">CIccDictEntry::m_sName</a>, <a class="el" href="class_c_icc_tag_dict.html#acf696b878198a8ab3b20f5c75f7397f1">m_tagSize</a>, <a class="el" href="class_c_icc_tag_dict.html#aa2d28b8951d98234850730b70806d165">m_tagStart</a>, <a class="el" href="structic_position_number.html#a63bc60968c5f373dcdc381f0a4a86a94">icPositionNumber::offset</a>, <a class="el" href="structic_dict_record_pos.html#acc08edbaf2d4fdfba6ca5102b2c05470">icDictRecordPos::posName</a>, <a class="el" href="structic_dict_record_pos.html#abb9591efcba0d471bd6f097f816f3843">icDictRecordPos::posNameLocalized</a>, <a class="el" href="structic_dict_record_pos.html#a406171afca731f7e3befc1eba8f20800">icDictRecordPos::posValue</a>, <a class="el" href="structic_dict_record_pos.html#a7e6d438cb67ea3fd1437f1ca4169c46b">icDictRecordPos::posValueLocalized</a>, <a class="el" href="class_c_icc_dict_entry_ptr.html#a9f6e5fe15905c447b0d02b1543d46999">CIccDictEntryPtr::ptr</a>, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode::Read()</a>, <a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">CIccIO::Read16()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, <a class="el" href="class_c_icc_dict_entry.html#a1a7b44f4eef8b9aec08f0e8ffc5bad79">CIccDictEntry::SetNameLocalized()</a>, <a class="el" href="class_c_icc_dict_entry.html#a8eba1c065f5ca44bb91600044fe8fd1e">CIccDictEntry::SetValue()</a>, <a class="el" href="class_c_icc_dict_entry.html#a1a4b0d8731c5ad9bd5ca37ccad63c628">CIccDictEntry::SetValueLocalized()</a>, <a class="el" href="structic_position_number.html#ab6a2388fdcfebb6deabc6fd813117f44">icPositionNumber::size</a>, and <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c43852227af3ca844f4907fd8c9fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::Remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#aa1c43852227af3ca844f4907fd8c9fed">CIccTagDict::Remove</a></p>
<p>Purpose: Remove a name value pair from the dictionary</p>
<p>Args: sName = the name to look for in the dictionary</p>
<p>Return: true if sName exists and was removed, or false otherwise </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a46ed00b3eacb3fef0bdc5a19986b6d2a">Remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a46ed00b3eacb3fef0bdc5a19986b6d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::Remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *&#160;</td>
          <td class="paramname"><em>szName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#aa1c43852227af3ca844f4907fd8c9fed">CIccTagDict::Remove</a></p>
<p>Purpose: Remove a name value pair from the dictionary</p>
<p>Args: sName = the name to look for in the dictionary</p>
<p>Return: true if sName exists and was remove , or false otherwise </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#aa1c43852227af3ca844f4907fd8c9fed">Remove()</a>.</p>

</div>
</div>
<a class="anchor" id="aaccbbde4e9d24a9f338c988f594a0a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::Remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#aa1c43852227af3ca844f4907fd8c9fed">CIccTagDict::Remove</a></p>
<p>Purpose: Remove a name value pair from the dictionary</p>
<p>Args: sName = the name to look for in the dictionary</p>
<p>Return: true if sName exists and was remove , or false otherwise </p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#aa1c43852227af3ca844f4907fd8c9fed">Remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a112a7a157fd8d14465064018167a1caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::Set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szValue</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a428731cf9e4a00d2a1608109b7432e7e">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a428731cf9e4a00d2a1608109b7432e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *&#160;</td>
          <td class="paramname"><em>szValue</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_tag_dict.html#a112a7a157fd8d14465064018167a1caa">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a42c2487f8428424918f9e2afb641440c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>sValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUnSet</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#a112a7a157fd8d14465064018167a1caa">CIccTagDict::Set</a></p>
<p>Purpose: Associate a value with a name in the dictionary</p>
<p>Args: sName = the name to look for in the dictionary sValue = value to associate with sName bUnset = flag to indicate that value has not been set (no data for value in tag)</p>
<p>Return: true if value associate with sName was changed, or false if no change </p>

<p>References <a class="el" href="class_c_icc_u_t_f16_string.html#a0e09d663604eb931522d3cf98158ce05">CIccUTF16String::Empty()</a>, <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">Get()</a>, <a class="el" href="class_c_icc_dict_entry.html#a53cbe9dd96e5e4de4316ddd828e533ce">CIccDictEntry::GetValue()</a>, <a class="el" href="class_c_icc_dict_entry.html#a7a54c1f218ec1d5536efe064fd3a3079">CIccDictEntry::IsValueSet()</a>, <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>, <a class="el" href="class_c_icc_dict_entry.html#aab3fa77eed7060d4e16a6b29d0340e96">CIccDictEntry::m_sName</a>, <a class="el" href="class_c_icc_dict_entry_ptr.html#a9f6e5fe15905c447b0d02b1543d46999">CIccDictEntryPtr::ptr</a>, <a class="el" href="class_c_icc_dict_entry.html#a8eba1c065f5ca44bb91600044fe8fd1e">CIccDictEntry::SetValue()</a>, and <a class="el" href="class_c_icc_dict_entry.html#a122a789b9c210fc46bbd4b51fedbf85d">CIccDictEntry::UnsetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f2d370df9f0834a4075c30984edac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::SetNameLocalized </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td>
          <td class="paramname"><em>pTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a849c76353b34c4955ba2aff1e7b6f3e1">SetNameLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a849c76353b34c4955ba2aff1e7b6f3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::SetNameLocalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td>
          <td class="paramname"><em>pTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_tag_dict.html#ae6f2d370df9f0834a4075c30984edac9">SetNameLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a745c3b184bd88c2578e4f03ab32a6a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::SetNameLocalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td>
          <td class="paramname"><em>pTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">Get()</a>, <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>, <a class="el" href="class_c_icc_dict_entry.html#aab3fa77eed7060d4e16a6b29d0340e96">CIccDictEntry::m_sName</a>, <a class="el" href="class_c_icc_dict_entry_ptr.html#a9f6e5fe15905c447b0d02b1543d46999">CIccDictEntryPtr::ptr</a>, and <a class="el" href="class_c_icc_dict_entry.html#a1a7b44f4eef8b9aec08f0e8ffc5bad79">CIccDictEntry::SetNameLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a775d4df37980a1bf949ea3803f1f1f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::SetValueLocalized </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td>
          <td class="paramname"><em>pTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a03c8d1c57189bce122949dbb0a64c83f">SetValueLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a03c8d1c57189bce122949dbb0a64c83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::SetValueLocalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a5307c68b3e23b912343bc52a05f5fc7a">icUnicodeChar</a> *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td>
          <td class="paramname"><em>pTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_tag_dict.html#a775d4df37980a1bf949ea3803f1f1f9a">SetValueLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="aee9af701c969f1e4e19f56689d2bf5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::SetValueLocalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td>
          <td class="paramname"><em>pTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">Get()</a>, <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>, <a class="el" href="class_c_icc_dict_entry.html#aab3fa77eed7060d4e16a6b29d0340e96">CIccDictEntry::m_sName</a>, <a class="el" href="class_c_icc_dict_entry_ptr.html#a9f6e5fe15905c447b0d02b1543d46999">CIccDictEntryPtr::ptr</a>, and <a class="el" href="class_c_icc_dict_entry.html#a1a4b0d8731c5ad9bd5ca37ccad63c628">CIccDictEntry::SetValueLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2cf62c99fe10c700f16b70f73da4717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccTagDict::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#ab2cf62c99fe10c700f16b70f73da4717">CIccTagDict::Validate</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_tag_dict.html#a38c0cb2a1e8c0aa6e16f54d138d1a1fc">AreNamesNonzero()</a>, <a class="el" href="class_c_icc_tag_dict.html#a3e3987c6f627ed005f60f558308de6dc">AreNamesUnique()</a>, <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">icValidateWarning</a>, <a class="el" href="class_c_icc_tag_dict.html#a585bd58b840b46376c6c46e7fea98699">m_bBadAlignment</a>, and <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8928732b7863b076e40fcafe7ec046a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict::Write</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a6305c8a2db094c196a72663047ee5ddc">CIccIO::Align32()</a>, <a class="el" href="class_c_icc_u_t_f16_string.html#ae97b8ec5aedaee41f2dd30c2eea32e32">CIccUTF16String::c_str()</a>, <a class="el" href="class_c_icc_tag_dict.html#a4717ccf27b0d265d1e33a664ea1f4d8c">GetType()</a>, <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">icSeekSet</a>, <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">m_Dict</a>, <a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">CIccTag::m_nReserved</a>, <a class="el" href="class_c_icc_tag_dict.html#aa2d28b8951d98234850730b70806d165">m_tagStart</a>, <a class="el" href="class_c_icc_tag_dict.html#a36184cf370a8c689a5ee6558668af778">MaxPosRecSize()</a>, <a class="el" href="structic_position_number.html#a63bc60968c5f373dcdc381f0a4a86a94">icPositionNumber::offset</a>, <a class="el" href="structic_dict_record_pos.html#acc08edbaf2d4fdfba6ca5102b2c05470">icDictRecordPos::posName</a>, <a class="el" href="structic_dict_record_pos.html#abb9591efcba0d471bd6f097f816f3843">icDictRecordPos::posNameLocalized</a>, <a class="el" href="structic_dict_record_pos.html#a406171afca731f7e3befc1eba8f20800">icDictRecordPos::posValue</a>, <a class="el" href="structic_dict_record_pos.html#a7e6d438cb67ea3fd1437f1ca4169c46b">icDictRecordPos::posValueLocalized</a>, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO::Seek()</a>, <a class="el" href="class_c_icc_u_t_f16_string.html#aaba1cde1a8c5a3b96c1ffcf95bd1dfe4">CIccUTF16String::Size()</a>, <a class="el" href="structic_position_number.html#ab6a2388fdcfebb6deabc6fd813117f44">icPositionNumber::size</a>, <a class="el" href="class_c_icc_i_o.html#a601e3908896710a0b8d3840df02e398f">CIccIO::Tell()</a>, <a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO::Write16()</a>, <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>, and <a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">CIccIO::Write8()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a585bd58b840b46376c6c46e7fea98699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagDict::m_bBadAlignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a980bdb9088c8002d59fc331d4eb6484f">CIccTagDict()</a>, <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">Read()</a>, and <a class="el" href="class_c_icc_tag_dict.html#ab2cf62c99fe10c700f16b70f73da4717">Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a77ff38a9c7606d02f9e2aa7f3bca07b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_dict_8h.html#a5726d65ddecad5d5a1c4eeecd2c170c2">CIccNameValueDict</a>* CIccTagDict::m_Dict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a38c0cb2a1e8c0aa6e16f54d138d1a1fc">AreNamesNonzero()</a>, <a class="el" href="class_c_icc_tag_dict.html#a3e3987c6f627ed005f60f558308de6dc">AreNamesUnique()</a>, <a class="el" href="class_c_icc_tag_dict.html#a980bdb9088c8002d59fc331d4eb6484f">CIccTagDict()</a>, <a class="el" href="class_c_icc_tag_dict.html#a780eeb7cc6c6af7cca6e7f72cf6f8755">Cleanup()</a>, <a class="el" href="class_c_icc_tag_dict.html#aa5f90cca050c2930c75f6ca79de9aa51">Describe()</a>, <a class="el" href="class_c_icc_tag_dict.html#a71c267d463d112646b01e16b6157f316">Get()</a>, <a class="el" href="class_c_icc_tag_dict.html#a36184cf370a8c689a5ee6558668af778">MaxPosRecSize()</a>, <a class="el" href="class_c_icc_tag_dict.html#aff3e229d8d274cc8845b8b8ff389d114">operator=()</a>, <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">Read()</a>, <a class="el" href="class_c_icc_tag_dict.html#aa1c43852227af3ca844f4907fd8c9fed">Remove()</a>, <a class="el" href="class_c_icc_tag_dict.html#a42c2487f8428424918f9e2afb641440c">Set()</a>, <a class="el" href="class_c_icc_tag_dict.html#a745c3b184bd88c2578e4f03ab32a6a1e">SetNameLocalized()</a>, <a class="el" href="class_c_icc_tag_dict.html#aee9af701c969f1e4e19f56689d2bf5af">SetValueLocalized()</a>, <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">Write()</a>, and <a class="el" href="class_c_icc_tag_dict.html#a1f93b20127cf692031565518f2a17b08">~CIccTagDict()</a>.</p>

</div>
</div>
<a class="anchor" id="acf696b878198a8ab3b20f5c75f7397f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagDict::m_tagSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2d28b8951d98234850730b70806d165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagDict::m_tagStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">Read()</a>, and <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_dict_8h_source.html">IccTagDict.h</a></li>
<li><a class="el" href="_icc_tag_dict_8cpp.html">IccTagDict.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
