<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccMpeBAcs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_icc_mpe_b_acs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccMpeBAcs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_mpe_a_c_s_8h_source.html">IccMpeACS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccMpeBAcs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_mpe_b_acs.png" usemap="#CIccMpeBAcs_map" alt=""/>
  <map id="CIccMpeBAcs_map" name="CIccMpeBAcs_map">
<area href="class_c_icc_mpe_acs.html" alt="CIccMpeAcs" shape="rect" coords="0,56,155,80"/>
<area href="class_c_icc_multi_process_element.html" alt="CIccMultiProcessElement" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39b4fbd850b88639f3104c722bc9595a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_b_acs.html#a39b4fbd850b88639f3104c722bc9595a">CIccMpeBAcs</a> (<a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> nChannels=0, <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a> sig=0)</td></tr>
<tr class="separator:a39b4fbd850b88639f3104c722bc9595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c2a3b2011c0fc1fbbd83e669986768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_b_acs.html#af7c2a3b2011c0fc1fbbd83e669986768">CIccMpeBAcs</a> (const <a class="el" href="class_c_icc_mpe_b_acs.html">CIccMpeBAcs</a> &amp;elemAcs)</td></tr>
<tr class="separator:af7c2a3b2011c0fc1fbbd83e669986768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32974b0a8df1a31e8bcf2aa8c6299b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_mpe_b_acs.html">CIccMpeBAcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_b_acs.html#ac32974b0a8df1a31e8bcf2aa8c6299b7">operator=</a> (const <a class="el" href="class_c_icc_mpe_b_acs.html">CIccMpeBAcs</a> &amp;elemAcs)</td></tr>
<tr class="separator:ac32974b0a8df1a31e8bcf2aa8c6299b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daddb478d0550295bf8f69a30d50d90"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_b_acs.html#a9daddb478d0550295bf8f69a30d50d90">NewCopy</a> () const </td></tr>
<tr class="separator:a9daddb478d0550295bf8f69a30d50d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703abe3794da3ef029431097609d7090"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_b_acs.html#a703abe3794da3ef029431097609d7090">~CIccMpeBAcs</a> ()</td></tr>
<tr class="separator:a703abe3794da3ef029431097609d7090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f8213c84a4fc9ac165320e930d9f2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_b_acs.html#a37f8213c84a4fc9ac165320e930d9f2c">GetType</a> () const </td></tr>
<tr class="separator:a37f8213c84a4fc9ac165320e930d9f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbafb1da78eb3f96a16c5992807a728"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_b_acs.html#aacbafb1da78eb3f96a16c5992807a728">GetClassName</a> () const </td></tr>
<tr class="separator:aacbafb1da78eb3f96a16c5992807a728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7945608d280c3a3c2659a0b5d00c210d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_b_acs.html#a7945608d280c3a3c2659a0b5d00c210d">GetBAcsSig</a> ()</td></tr>
<tr class="separator:a7945608d280c3a3c2659a0b5d00c210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_mpe_acs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_mpe_acs')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_mpe_acs.html">CIccMpeAcs</a></td></tr>
<tr class="memitem:ab703d6b2d03c1311831bca2eebb984e4 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#ab703d6b2d03c1311831bca2eebb984e4">~CIccMpeAcs</a> ()</td></tr>
<tr class="separator:ab703d6b2d03c1311831bca2eebb984e4 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab950b13f9c284e79f9ff4dc222aaef3 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#aab950b13f9c284e79f9ff4dc222aaef3">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:aab950b13f9c284e79f9ff4dc222aaef3 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955fdb5b73893fa9cb416f22a1c1fc90 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a955fdb5b73893fa9cb416f22a1c1fc90">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a955fdb5b73893fa9cb416f22a1c1fc90 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922718dde543a4adc575913f8b5e8cc9 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a922718dde543a4adc575913f8b5e8cc9">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a922718dde543a4adc575913f8b5e8cc9 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487e9e780db84ebf2670ece2c6bc7e21 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a487e9e780db84ebf2670ece2c6bc7e21">Begin</a> (<a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a> nInterp, <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE)</td></tr>
<tr class="separator:a487e9e780db84ebf2670ece2c6bc7e21 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0cd3d4d470def0d53efe2a90e1974 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a75e0cd3d4d470def0d53efe2a90e1974">Apply</a> (<a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *pApply, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *dstPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *srcPixel) const </td></tr>
<tr class="separator:a75e0cd3d4d470def0d53efe2a90e1974 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4df1733f23d6030f2c65b563192c7 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a3dc4df1733f23d6030f2c65b563192c7">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL) const </td></tr>
<tr class="separator:a3dc4df1733f23d6030f2c65b563192c7 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644306dbab2c9ef068167b241b956ac2 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a644306dbab2c9ef068167b241b956ac2">IsAcs</a> ()</td></tr>
<tr class="separator:a644306dbab2c9ef068167b241b956ac2 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc816997d4e947c43ff185cbb00232 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a29bc816997d4e947c43ff185cbb00232">AllocData</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size)</td></tr>
<tr class="separator:a29bc816997d4e947c43ff185cbb00232 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a1b08589ce4abfbc485964efe30195 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a25a1b08589ce4abfbc485964efe30195">GetData</a> ()</td></tr>
<tr class="separator:a25a1b08589ce4abfbc485964efe30195 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dfe734365956211840832ed1debaad inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a58dfe734365956211840832ed1debaad">GetDataSize</a> ()</td></tr>
<tr class="separator:a58dfe734365956211840832ed1debaad inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335a091485d15468ae9462e57efd1a86 inherit pub_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a335a091485d15468ae9462e57efd1a86">GetAcsSig</a> ()</td></tr>
<tr class="separator:a335a091485d15468ae9462e57efd1a86 inherit pub_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:a6de4446424a4992090822a7cb5260265 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a6de4446424a4992090822a7cb5260265">CIccMultiProcessElement</a> ()</td></tr>
<tr class="separator:a6de4446424a4992090822a7cb5260265 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89af84aac694bad61e29fa07691544 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">~CIccMultiProcessElement</a> ()</td></tr>
<tr class="separator:aaf89af84aac694bad61e29fa07691544 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4c806c1bce4ea1f8e9f29d56cfb72 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">NumInputChannels</a> () const </td></tr>
<tr class="separator:ab1a4c806c1bce4ea1f8e9f29d56cfb72 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08ce6f4d79a3d29ff6be904649d2e3 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">NumOutputChannels</a> () const </td></tr>
<tr class="separator:abd08ce6f4d79a3d29ff6be904649d2e3 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22437a7037a314146199a7ba3601656 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ae22437a7037a314146199a7ba3601656">IsSupported</a> ()</td></tr>
<tr class="separator:ae22437a7037a314146199a7ba3601656 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f9ad740d2b24fbd3790d5fa6edba9 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">GetNewApply</a> (<a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *pApplyTag)</td></tr>
<tr class="separator:ad56f9ad740d2b24fbd3790d5fa6edba9 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c2c5f2779043b825041c11001b8296 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">GetEAcsSig</a> ()</td></tr>
<tr class="separator:a56c2c5f2779043b825041c11001b8296 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee8c5ee16390f4238210bc1217d835 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_mpe.html">IIccExtensionMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">GetExtension</a> ()</td></tr>
<tr class="separator:a89ee8c5ee16390f4238210bc1217d835 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:ab48227aba24bb193c81b0fd7956203f5 inherit pub_static_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">Create</a> (<a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> sig)</td></tr>
<tr class="separator:ab48227aba24bb193c81b0fd7956203f5 inherit pub_static_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:af2c0f93513ec8c5a0c54328e3d3d705c inherit pub_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">m_nReserved</a></td></tr>
<tr class="separator:af2c0f93513ec8c5a0c54328e3d3d705c inherit pub_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_icc_mpe_acs"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_icc_mpe_acs')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_icc_mpe_acs.html">CIccMpeAcs</a></td></tr>
<tr class="memitem:abe016eb9794808110b0a07afc965be6c inherit pro_methods_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#abe016eb9794808110b0a07afc965be6c">CIccMpeAcs</a> ()</td></tr>
<tr class="separator:abe016eb9794808110b0a07afc965be6c inherit pro_methods_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_mpe_acs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_mpe_acs')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_mpe_acs.html">CIccMpeAcs</a></td></tr>
<tr class="memitem:a3c4cb959c0c3e9f68adc56a6fe404a9a inherit pro_attribs_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#a3c4cb959c0c3e9f68adc56a6fe404a9a">m_signature</a></td></tr>
<tr class="separator:a3c4cb959c0c3e9f68adc56a6fe404a9a inherit pro_attribs_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106fcdb7e632ec8ecf1a5f0ab61c930 inherit pro_attribs_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#ab106fcdb7e632ec8ecf1a5f0ab61c930">m_nDataSize</a></td></tr>
<tr class="separator:ab106fcdb7e632ec8ecf1a5f0ab61c930 inherit pro_attribs_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0045c944a2a38f6b852c9742c6580b inherit pro_attribs_class_c_icc_mpe_acs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_acs.html#ace0045c944a2a38f6b852c9742c6580b">m_pData</a></td></tr>
<tr class="separator:ace0045c944a2a38f6b852c9742c6580b inherit pro_attribs_class_c_icc_mpe_acs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:abeb5f5378b5c7427f5b5a8b5eb36b27c inherit pro_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">m_nInputChannels</a></td></tr>
<tr class="separator:abeb5f5378b5c7427f5b5a8b5eb36b27c inherit pro_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a265e4bbb61fc48c2c5b3618b59df inherit pro_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">m_nOutputChannels</a></td></tr>
<tr class="separator:a167a265e4bbb61fc48c2c5b3618b59df inherit pro_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_mpe_b_acs.html">CIccMpeBAcs</a></p>
<p>Purpose: The bACS element </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39b4fbd850b88639f3104c722bc9595a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeBAcs::CIccMpeBAcs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td>
          <td class="paramname"><em>nChannels</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: CIccMpeBeginAcs::CIccMpeBeginAcs</p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="af7c2a3b2011c0fc1fbbd83e669986768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeBAcs::CIccMpeBAcs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_mpe_b_acs.html">CIccMpeBAcs</a> &amp;&#160;</td>
          <td class="paramname"><em>elemAcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: CIccMpeBeginAcs::CIccMpeBeginAcs</p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_mpe_acs.html#ab106fcdb7e632ec8ecf1a5f0ab61c930">CIccMpeAcs::m_nDataSize</a>, <a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">CIccMultiProcessElement::m_nInputChannels</a>, <a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">CIccMultiProcessElement::m_nOutputChannels</a>, <a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">CIccMultiProcessElement::m_nReserved</a>, <a class="el" href="class_c_icc_mpe_acs.html#ace0045c944a2a38f6b852c9742c6580b">CIccMpeAcs::m_pData</a>, and <a class="el" href="class_c_icc_mpe_acs.html#a3c4cb959c0c3e9f68adc56a6fe404a9a">CIccMpeAcs::m_signature</a>.</p>

</div>
</div>
<a class="anchor" id="a703abe3794da3ef029431097609d7090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeBAcs::~CIccMpeBAcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: CIccMpeBeginAcs::~CIccMpeBeginAcs</p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7945608d280c3a3c2659a0b5d00c210d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a> CIccMpeBAcs::GetBAcsSig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="aacbafb1da78eb3f96a16c5992807a728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccMpeBAcs::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#af2d6c6842109575674d7d0dd52efd60b">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="a37f8213c84a4fc9ac165320e930d9f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> CIccMpeBAcs::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a180c6a03e1839e48bc54ebffd182c9f7">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4da15787eae3fc948e6596613f3dc0fece0">icSigBAcsElemType</a>.</p>

</div>
</div>
<a class="anchor" id="a9daddb478d0550295bf8f69a30d50d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>* CIccMpeBAcs::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#ac1874036263dedd7056350ce609c49a3">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="ac32974b0a8df1a31e8bcf2aa8c6299b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_mpe_b_acs.html">CIccMpeBAcs</a> &amp; CIccMpeBAcs::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_mpe_b_acs.html">CIccMpeBAcs</a> &amp;&#160;</td>
          <td class="paramname"><em>elemAcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: &amp;CIccMpeBeginAcs::operator=</p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_mpe_acs.html#ab106fcdb7e632ec8ecf1a5f0ab61c930">CIccMpeAcs::m_nDataSize</a>, <a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">CIccMultiProcessElement::m_nInputChannels</a>, <a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">CIccMultiProcessElement::m_nOutputChannels</a>, <a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">CIccMultiProcessElement::m_nReserved</a>, <a class="el" href="class_c_icc_mpe_acs.html#ace0045c944a2a38f6b852c9742c6580b">CIccMpeAcs::m_pData</a>, and <a class="el" href="class_c_icc_mpe_acs.html#a3c4cb959c0c3e9f68adc56a6fe404a9a">CIccMpeAcs::m_signature</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_a_c_s_8h_source.html">IccMpeACS.h</a></li>
<li><a class="el" href="_icc_mpe_a_c_s_8cpp.html">IccMpeACS.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
