<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccResponseCurveStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a1151a8b9f87514276684385552eaa2da">CIccResponseCurveStruct</a>(icMeasurementUnitSig sig, icUInt16Number nChannels=0)</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a0ec45f33976087a3fc7e4956c7d03ebf">CIccResponseCurveStruct</a>(icUInt16Number nChannels=0)</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a5ced2625c22492ebb0345ccc8e581c05">CIccResponseCurveStruct</a>(const CIccResponseCurveStruct &amp;IRCS)</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a24b1be2136b50a87abb4662528e886c3">CIccTagResponseCurveSet16</a></td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#ad48b20a8cb2480e553dbd6a39e69b8d5">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a921a89e8495d1e0eac2b44114e4342d9">GetMeasurementType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a0c0ef24fc4eb09c826b7933e00ec06f6">GetNumChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a58895ae7b5c156fedfb23fb214e1d1b9">GetResponseList</a>(icUInt16Number nChannel)</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a97f289058f3f4e0ef561171696b18feb">GetThis</a>()</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#aa50e61ebb7eb8b2039e6f38a58d7bc0f">GetXYZ</a>(icUInt32Number index)</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a5e62b0d1221783e34b44aca214874cdb">m_maxColorantXYZ</a></td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#aed3308853a6772a73cfd7512e34d7abc">m_measurementUnitSig</a></td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a4d44d66e59a6c01c3fffc39b2bc9147a">m_nChannels</a></td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#ab8d3fe04f86356d086f9e5a881113fff">m_Response16ListArray</a></td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#ab162bc67935c614b0768a67f26785a05">operator=</a>(const CIccResponseCurveStruct &amp;RespCurveStruct)</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a9e30337f671231ac41fab6a8664615ad">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#abbcfe43cf16a9bb39c4548ccc66a40bd">Validate</a>(std::string &amp;sReport) const </td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a1f8c63949046d5003255e405a2c4e16c">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html#a697224d8227229b2599b020c9b51fea9">~CIccResponseCurveStruct</a>()</td><td class="entry"><a class="el" href="class_c_icc_response_curve_struct.html">CIccResponseCurveStruct</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
