<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccDictEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_dict_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccDictEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_dict_8h_source.html">IccTagDict.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a71d1439f80e11743c3572a636124b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a1a71d1439f80e11743c3572a636124b1">CIccDictEntry</a> ()</td></tr>
<tr class="separator:a1a71d1439f80e11743c3572a636124b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44a1046e09386a5f39d876d1af6f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a5d44a1046e09386a5f39d876d1af6f66">CIccDictEntry</a> (const <a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> &amp;IDE)</td></tr>
<tr class="separator:a5d44a1046e09386a5f39d876d1af6f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6509512d63f85c63c15a6c5d827f092a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a6509512d63f85c63c15a6c5d827f092a">operator=</a> (const <a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> &amp;IDE)</td></tr>
<tr class="separator:a6509512d63f85c63c15a6c5d827f092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8ad702b932bf555fd6aecfbff8aa1f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a3d8ad702b932bf555fd6aecfbff8aa1f">~CIccDictEntry</a> ()</td></tr>
<tr class="separator:a3d8ad702b932bf555fd6aecfbff8aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd8c50f0781c2b1df50e169a472438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#ae6dd8c50f0781c2b1df50e169a472438">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:ae6dd8c50f0781c2b1df50e169a472438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca473da03e657763ae4fe93ffa25137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#afca473da03e657763ae4fe93ffa25137">PosRecSize</a> ()</td></tr>
<tr class="separator:afca473da03e657763ae4fe93ffa25137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cbe9dd96e5e4de4316ddd828e533ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a53cbe9dd96e5e4de4316ddd828e533ce">GetValue</a> ()</td></tr>
<tr class="separator:a53cbe9dd96e5e4de4316ddd828e533ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a54c1f218ec1d5536efe064fd3a3079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a7a54c1f218ec1d5536efe064fd3a3079">IsValueSet</a> ()</td></tr>
<tr class="separator:a7a54c1f218ec1d5536efe064fd3a3079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd625866b131d8c47e740b028b87645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#adfd625866b131d8c47e740b028b87645">GetNameLocalized</a> ()</td></tr>
<tr class="separator:adfd625866b131d8c47e740b028b87645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b000fc754537aa77beadfdc0fd53de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a0b000fc754537aa77beadfdc0fd53de0">GetValueLocalized</a> ()</td></tr>
<tr class="separator:a0b000fc754537aa77beadfdc0fd53de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122a789b9c210fc46bbd4b51fedbf85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a122a789b9c210fc46bbd4b51fedbf85d">UnsetValue</a> ()</td></tr>
<tr class="separator:a122a789b9c210fc46bbd4b51fedbf85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba1c065f5ca44bb91600044fe8fd1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a8eba1c065f5ca44bb91600044fe8fd1e">SetValue</a> (const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;sValue)</td></tr>
<tr class="separator:a8eba1c065f5ca44bb91600044fe8fd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b44f4eef8b9aec08f0e8ffc5bad79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a1a7b44f4eef8b9aec08f0e8ffc5bad79">SetNameLocalized</a> (<a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *pNameLocalized)</td></tr>
<tr class="separator:a1a7b44f4eef8b9aec08f0e8ffc5bad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4b0d8731c5ad9bd5ca37ccad63c628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a1a4b0d8731c5ad9bd5ca37ccad63c628">SetValueLocalized</a> (<a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *pValueLocalized)</td></tr>
<tr class="separator:a1a4b0d8731c5ad9bd5ca37ccad63c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab3fa77eed7060d4e16a6b29d0340e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#aab3fa77eed7060d4e16a6b29d0340e96">m_sName</a></td></tr>
<tr class="separator:aab3fa77eed7060d4e16a6b29d0340e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a233cbf3e4d322904cf470d9b845e23d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#a233cbf3e4d322904cf470d9b845e23d7">m_sValue</a></td></tr>
<tr class="separator:a233cbf3e4d322904cf470d9b845e23d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69df93c447d8c1ce740ea0e41d3985f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#ac69df93c447d8c1ce740ea0e41d3985f">m_bValueSet</a></td></tr>
<tr class="separator:ac69df93c447d8c1ce740ea0e41d3985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d0f8430c2e88669d4b036c405d287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#ac79d0f8430c2e88669d4b036c405d287">m_pNameLocalized</a></td></tr>
<tr class="separator:ac79d0f8430c2e88669d4b036c405d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac705a6ebfcc583009d4d93c3e7de42f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_dict_entry.html#ac705a6ebfcc583009d4d93c3e7de42f4">m_pValueLocalized</a></td></tr>
<tr class="separator:ac705a6ebfcc583009d4d93c3e7de42f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Class: <a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></p>
<p>Purpose: Implementation of a dictionary entry with optional localization of name and value </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a71d1439f80e11743c3572a636124b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccDictEntry::CIccDictEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_dict_entry.html#a1a71d1439f80e11743c3572a636124b1">CIccDictEntry::CIccDictEntry</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_dict_entry.html#ac69df93c447d8c1ce740ea0e41d3985f">m_bValueSet</a>, <a class="el" href="class_c_icc_dict_entry.html#ac79d0f8430c2e88669d4b036c405d287">m_pNameLocalized</a>, and <a class="el" href="class_c_icc_dict_entry.html#ac705a6ebfcc583009d4d93c3e7de42f4">m_pValueLocalized</a>.</p>

</div>
</div>
<a class="anchor" id="a5d44a1046e09386a5f39d876d1af6f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccDictEntry::CIccDictEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>IDE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_dict_entry.html#a1a71d1439f80e11743c3572a636124b1">CIccDictEntry::CIccDictEntry</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_dict_entry.html#ac69df93c447d8c1ce740ea0e41d3985f">m_bValueSet</a>, <a class="el" href="class_c_icc_dict_entry.html#ac79d0f8430c2e88669d4b036c405d287">m_pNameLocalized</a>, <a class="el" href="class_c_icc_dict_entry.html#ac705a6ebfcc583009d4d93c3e7de42f4">m_pValueLocalized</a>, <a class="el" href="class_c_icc_dict_entry.html#aab3fa77eed7060d4e16a6b29d0340e96">m_sName</a>, <a class="el" href="class_c_icc_dict_entry.html#a233cbf3e4d322904cf470d9b845e23d7">m_sValue</a>, and <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a4ce3aedbb066326e916b874561ab3348">CIccTagMultiLocalizedUnicode::NewCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8ad702b932bf555fd6aecfbff8aa1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccDictEntry::~CIccDictEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_dict_entry.html#a3d8ad702b932bf555fd6aecfbff8aa1f">CIccDictEntry::~CIccDictEntry</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_dict_entry.html#ac79d0f8430c2e88669d4b036c405d287">m_pNameLocalized</a>, and <a class="el" href="class_c_icc_dict_entry.html#ac705a6ebfcc583009d4d93c3e7de42f4">m_pValueLocalized</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6dd8c50f0781c2b1df50e169a472438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccDictEntry::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_dict_entry.html#ae6dd8c50f0781c2b1df50e169a472438">CIccDictEntry::Describe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a534cd9aac98a23975e273b2dc08c2c30">CIccTagMultiLocalizedUnicode::Describe()</a>, <a class="el" href="class_c_icc_dict_entry.html#ac79d0f8430c2e88669d4b036c405d287">m_pNameLocalized</a>, <a class="el" href="class_c_icc_dict_entry.html#ac705a6ebfcc583009d4d93c3e7de42f4">m_pValueLocalized</a>, <a class="el" href="class_c_icc_dict_entry.html#aab3fa77eed7060d4e16a6b29d0340e96">m_sName</a>, <a class="el" href="class_c_icc_dict_entry.html#a233cbf3e4d322904cf470d9b845e23d7">m_sValue</a>, and <a class="el" href="class_c_icc_u_t_f16_string.html#a0a2c3deb8c588b241ef544894b271866">CIccUTF16String::ToUtf8()</a>.</p>

</div>
</div>
<a class="anchor" id="adfd625866b131d8c47e740b028b87645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a>* CIccDictEntry::GetNameLocalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a4f2bf9d19e31db5d2e62afdeeef369c6">CIccTagDict::GetNameLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a53cbe9dd96e5e4de4316ddd828e533ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>&amp; CIccDictEntry::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a291c7780863697954e5f6f0396d0f7ec">CIccTagDict::GetValue()</a>, and <a class="el" href="class_c_icc_tag_dict.html#a42c2487f8428424918f9e2afb641440c">CIccTagDict::Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b000fc754537aa77beadfdc0fd53de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a>* CIccDictEntry::GetValueLocalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a48e8451a4d0e783e8875b55b45622a73">CIccTagDict::GetValueLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a54c1f218ec1d5536efe064fd3a3079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccDictEntry::IsValueSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a291c7780863697954e5f6f0396d0f7ec">CIccTagDict::GetValue()</a>, and <a class="el" href="class_c_icc_tag_dict.html#a42c2487f8428424918f9e2afb641440c">CIccTagDict::Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a6509512d63f85c63c15a6c5d827f092a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> &amp; CIccDictEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>IDE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_dict_entry.html#a6509512d63f85c63c15a6c5d827f092a">CIccDictEntry::operator=</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_dict_entry.html#ac69df93c447d8c1ce740ea0e41d3985f">m_bValueSet</a>, <a class="el" href="class_c_icc_dict_entry.html#ac79d0f8430c2e88669d4b036c405d287">m_pNameLocalized</a>, <a class="el" href="class_c_icc_dict_entry.html#ac705a6ebfcc583009d4d93c3e7de42f4">m_pValueLocalized</a>, <a class="el" href="class_c_icc_dict_entry.html#aab3fa77eed7060d4e16a6b29d0340e96">m_sName</a>, <a class="el" href="class_c_icc_dict_entry.html#a233cbf3e4d322904cf470d9b845e23d7">m_sValue</a>, and <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a4ce3aedbb066326e916b874561ab3348">CIccTagMultiLocalizedUnicode::NewCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="afca473da03e657763ae4fe93ffa25137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccDictEntry::PosRecSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_dict_entry.html#afca473da03e657763ae4fe93ffa25137">CIccDictEntry::PosRecSize</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_dict_entry.html#ac79d0f8430c2e88669d4b036c405d287">m_pNameLocalized</a>, and <a class="el" href="class_c_icc_dict_entry.html#ac705a6ebfcc583009d4d93c3e7de42f4">m_pValueLocalized</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a36184cf370a8c689a5ee6558668af778">CIccTagDict::MaxPosRecSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7b44f4eef8b9aec08f0e8ffc5bad79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccDictEntry::SetNameLocalized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td>
          <td class="paramname"><em>pNameLocalized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_dict_entry.html#a1a7b44f4eef8b9aec08f0e8ffc5bad79">CIccDictEntry::SetNameLocalized</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_dict_entry.html#ac79d0f8430c2e88669d4b036c405d287">m_pNameLocalized</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read()</a>, and <a class="el" href="class_c_icc_tag_dict.html#a745c3b184bd88c2578e4f03ab32a6a1e">CIccTagDict::SetNameLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a8eba1c065f5ca44bb91600044fe8fd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccDictEntry::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> &amp;&#160;</td>
          <td class="paramname"><em>sValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_c_icc_u_t_f16_string.html#a0e09d663604eb931522d3cf98158ce05">CIccUTF16String::Empty()</a>, <a class="el" href="class_c_icc_dict_entry.html#ac69df93c447d8c1ce740ea0e41d3985f">m_bValueSet</a>, and <a class="el" href="class_c_icc_dict_entry.html#a233cbf3e4d322904cf470d9b845e23d7">m_sValue</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read()</a>, and <a class="el" href="class_c_icc_tag_dict.html#a42c2487f8428424918f9e2afb641440c">CIccTagDict::Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a4b0d8731c5ad9bd5ca37ccad63c628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccDictEntry::SetValueLocalized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a> *&#160;</td>
          <td class="paramname"><em>pValueLocalized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_dict_entry.html#a1a4b0d8731c5ad9bd5ca37ccad63c628">CIccDictEntry::SetValueLocalized</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_dict_entry.html#ac705a6ebfcc583009d4d93c3e7de42f4">m_pValueLocalized</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read()</a>, and <a class="el" href="class_c_icc_tag_dict.html#aee9af701c969f1e4e19f56689d2bf5af">CIccTagDict::SetValueLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a122a789b9c210fc46bbd4b51fedbf85d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccDictEntry::UnsetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_dict.html#a42c2487f8428424918f9e2afb641440c">CIccTagDict::Set()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac69df93c447d8c1ce740ea0e41d3985f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccDictEntry::m_bValueSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_dict_entry.html#a1a71d1439f80e11743c3572a636124b1">CIccDictEntry()</a>, <a class="el" href="class_c_icc_dict_entry.html#a6509512d63f85c63c15a6c5d827f092a">operator=()</a>, and <a class="el" href="class_c_icc_dict_entry.html#a8eba1c065f5ca44bb91600044fe8fd1e">SetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac79d0f8430c2e88669d4b036c405d287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a>* CIccDictEntry::m_pNameLocalized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_dict_entry.html#a1a71d1439f80e11743c3572a636124b1">CIccDictEntry()</a>, <a class="el" href="class_c_icc_dict_entry.html#ae6dd8c50f0781c2b1df50e169a472438">Describe()</a>, <a class="el" href="class_c_icc_dict_entry.html#a6509512d63f85c63c15a6c5d827f092a">operator=()</a>, <a class="el" href="class_c_icc_dict_entry.html#afca473da03e657763ae4fe93ffa25137">PosRecSize()</a>, <a class="el" href="class_c_icc_dict_entry.html#a1a7b44f4eef8b9aec08f0e8ffc5bad79">SetNameLocalized()</a>, and <a class="el" href="class_c_icc_dict_entry.html#a3d8ad702b932bf555fd6aecfbff8aa1f">~CIccDictEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ac705a6ebfcc583009d4d93c3e7de42f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a>* CIccDictEntry::m_pValueLocalized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_dict_entry.html#a1a71d1439f80e11743c3572a636124b1">CIccDictEntry()</a>, <a class="el" href="class_c_icc_dict_entry.html#ae6dd8c50f0781c2b1df50e169a472438">Describe()</a>, <a class="el" href="class_c_icc_dict_entry.html#a6509512d63f85c63c15a6c5d827f092a">operator=()</a>, <a class="el" href="class_c_icc_dict_entry.html#afca473da03e657763ae4fe93ffa25137">PosRecSize()</a>, <a class="el" href="class_c_icc_dict_entry.html#a1a4b0d8731c5ad9bd5ca37ccad63c628">SetValueLocalized()</a>, and <a class="el" href="class_c_icc_dict_entry.html#a3d8ad702b932bf555fd6aecfbff8aa1f">~CIccDictEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aab3fa77eed7060d4e16a6b29d0340e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> CIccDictEntry::m_sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_dict_entry.html#a5d44a1046e09386a5f39d876d1af6f66">CIccDictEntry()</a>, <a class="el" href="class_c_icc_dict_entry.html#ae6dd8c50f0781c2b1df50e169a472438">Describe()</a>, <a class="el" href="class_c_icc_dict_entry.html#a6509512d63f85c63c15a6c5d827f092a">operator=()</a>, <a class="el" href="class_c_icc_tag_dict.html#a31b523f5815debc15955c2ab115e036f">CIccTagDict::Read()</a>, <a class="el" href="class_c_icc_tag_dict.html#a42c2487f8428424918f9e2afb641440c">CIccTagDict::Set()</a>, <a class="el" href="class_c_icc_tag_dict.html#a745c3b184bd88c2578e4f03ab32a6a1e">CIccTagDict::SetNameLocalized()</a>, and <a class="el" href="class_c_icc_tag_dict.html#aee9af701c969f1e4e19f56689d2bf5af">CIccTagDict::SetValueLocalized()</a>.</p>

</div>
</div>
<a class="anchor" id="a233cbf3e4d322904cf470d9b845e23d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a> CIccDictEntry::m_sValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_dict_entry.html#a5d44a1046e09386a5f39d876d1af6f66">CIccDictEntry()</a>, <a class="el" href="class_c_icc_dict_entry.html#ae6dd8c50f0781c2b1df50e169a472438">Describe()</a>, <a class="el" href="class_c_icc_dict_entry.html#a6509512d63f85c63c15a6c5d827f092a">operator=()</a>, and <a class="el" href="class_c_icc_dict_entry.html#a8eba1c065f5ca44bb91600044fe8fd1e">SetValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_dict_8h_source.html">IccTagDict.h</a></li>
<li><a class="el" href="_icc_tag_dict_8cpp.html">IccTagDict.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
