<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccCurveSetCurve Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_icc_curve_set_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccCurveSetCurve Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccCurveSetCurve:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_curve_set_curve.png" usemap="#CIccCurveSetCurve_map" alt=""/>
  <map id="CIccCurveSetCurve_map" name="CIccCurveSetCurve_map">
<area href="class_c_icc_segmented_curve.html" alt="CIccSegmentedCurve" shape="rect" coords="0,56,135,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd160ab15b04b679b9a0daf352f005b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#abdd160ab15b04b679b9a0daf352f005b">~CIccCurveSetCurve</a> ()</td></tr>
<tr class="separator:abdd160ab15b04b679b9a0daf352f005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d570a40a283912865b12c4fd059b972"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#a6d570a40a283912865b12c4fd059b972">NewCopy</a> () const  =0</td></tr>
<tr class="separator:a6d570a40a283912865b12c4fd059b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95658bc4c69b962eaf936ec4ba5b4ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a008dec63a75b5b59911304f5754e3821">icCurveElemSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#ab95658bc4c69b962eaf936ec4ba5b4ca">GetType</a> () const  =0</td></tr>
<tr class="separator:ab95658bc4c69b962eaf936ec4ba5b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eac4197e8d4d00a2feecb555269f63f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#a0eac4197e8d4d00a2feecb555269f63f">GetClassName</a> () const  =0</td></tr>
<tr class="separator:a0eac4197e8d4d00a2feecb555269f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d939da010439986768b680971c7e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#a691d939da010439986768b680971c7e9">Describe</a> (std::string &amp;sDescription)=0</td></tr>
<tr class="separator:a691d939da010439986768b680971c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996d74980740d4f3159ab10965e2f793"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#a996d74980740d4f3159ab10965e2f793">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)=0</td></tr>
<tr class="separator:a996d74980740d4f3159ab10965e2f793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1bb9e4df746a2e84ff41193aa59b74"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#abc1bb9e4df746a2e84ff41193aa59b74">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)=0</td></tr>
<tr class="separator:abc1bb9e4df746a2e84ff41193aa59b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97364e79313fbd2bd8455658c74969"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#a8c97364e79313fbd2bd8455658c74969">Begin</a> ()=0</td></tr>
<tr class="separator:a8c97364e79313fbd2bd8455658c74969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8304d64542a509c45792257a74665e0e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#a8304d64542a509c45792257a74665e0e">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v) const  =0</td></tr>
<tr class="separator:a8304d64542a509c45792257a74665e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacdd9c3b05179f946ce77fe6da1edab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#afacdd9c3b05179f946ce77fe6da1edab">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL) const  =0</td></tr>
<tr class="separator:afacdd9c3b05179f946ce77fe6da1edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a862e3befe57c362eb4e614adbfb4f67b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_set_curve.html#a862e3befe57c362eb4e614adbfb4f67b">Create</a> (<a class="el" href="ic_profile_header_8h.html#a008dec63a75b5b59911304f5754e3821">icCurveElemSignature</a> sig)</td></tr>
<tr class="separator:a862e3befe57c362eb4e614adbfb4f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a></p>
<p>Purpose: Base class for Curve Set Curves </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdd160ab15b04b679b9a0daf352f005b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CIccCurveSetCurve::~CIccCurveSetCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8304d64542a509c45792257a74665e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccCurveSetCurve::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_segmented_curve.html#a7472b9f611b50a7cce94cd21ecce9f27">CIccSegmentedCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a8c97364e79313fbd2bd8455658c74969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccCurveSetCurve::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_segmented_curve.html#a1f77869f69051ae0e0bb5b5115da53be">CIccSegmentedCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a862e3befe57c362eb4e614adbfb4f67b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a> * CIccCurveSetCurve::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a008dec63a75b5b59911304f5754e3821">icCurveElemSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_curve_set_curve.html#a862e3befe57c362eb4e614adbfb4f67b">CIccCurveSetCurve::Create</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="ic_profile_header_8h.html#a008dec63a75b5b59911304f5754e3821ace70c10469707f4ebd42cfd0b516ab80">icSigSementedCurve</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_mpe_curve_set.html#a5ea84a70307b7d7601d0d862e00a69cb">CIccMpeCurveSet::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a691d939da010439986768b680971c7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccCurveSetCurve::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_segmented_curve.html#a36bda418038a3219cf709e99259809dc">CIccSegmentedCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a0eac4197e8d4d00a2feecb555269f63f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccCurveSetCurve::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_segmented_curve.html#a56b189f353f3289de51c2b307399df7d">CIccSegmentedCurve</a>.</p>

</div>
</div>
<a class="anchor" id="ab95658bc4c69b962eaf936ec4ba5b4ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a008dec63a75b5b59911304f5754e3821">icCurveElemSignature</a> CIccCurveSetCurve::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_segmented_curve.html#a70f7c82feb32bbde62649a6d3f4b1c78">CIccSegmentedCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a6d570a40a283912865b12c4fd059b972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a>* CIccCurveSetCurve::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_segmented_curve.html#a01123fe34824899aa8d4569526804608">CIccSegmentedCurve</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_mpe_curve_set.html#a840b6727e8dd11d81f746176c7916520">CIccMpeCurveSet::CIccMpeCurveSet()</a>, and <a class="el" href="class_c_icc_mpe_curve_set.html#a8a607a291342bdba8708ee6d760878f8">CIccMpeCurveSet::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a996d74980740d4f3159ab10965e2f793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccCurveSetCurve::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">CIccSegmentedCurve</a>.</p>

</div>
</div>
<a class="anchor" id="afacdd9c3b05179f946ce77fe6da1edab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccCurveSetCurve::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_segmented_curve.html#a37d6037fa18b7524ccbbae1003ae6e11">CIccSegmentedCurve</a>.</p>

</div>
</div>
<a class="anchor" id="abc1bb9e4df746a2e84ff41193aa59b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccCurveSetCurve::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_segmented_curve.html#ac3faf7c4defcea060386dcd1a21c2061">CIccSegmentedCurve</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a></li>
<li><a class="el" href="_icc_mpe_basic_8cpp.html">IccMpeBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
