<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccTagCurve Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_tag_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccTagCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_lut_8h_source.html">IccTagLut.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccTagCurve:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_tag_curve.png" usemap="#CIccTagCurve_map" alt=""/>
  <map id="CIccTagCurve_map" name="CIccTagCurve_map">
<area href="class_c_icc_curve.html" alt="CIccCurve" shape="rect" coords="0,56,94,80"/>
<area href="class_c_icc_tag.html" alt="CIccTag" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a983e2d437f3d3c2b1adc588f64940e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a983e2d437f3d3c2b1adc588f64940e44">CIccTagCurve</a> (int nSize=0)</td></tr>
<tr class="separator:a983e2d437f3d3c2b1adc588f64940e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34fcd2a5564ba1142dc5009510b6bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#ad34fcd2a5564ba1142dc5009510b6bcf">CIccTagCurve</a> (const <a class="el" href="class_c_icc_tag_curve.html">CIccTagCurve</a> &amp;ITCurve)</td></tr>
<tr class="separator:ad34fcd2a5564ba1142dc5009510b6bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54502595c1905d1edf352b6bdcf4f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_curve.html">CIccTagCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#ab54502595c1905d1edf352b6bdcf4f4e">operator=</a> (const <a class="el" href="class_c_icc_tag_curve.html">CIccTagCurve</a> &amp;CurveTag)</td></tr>
<tr class="separator:ab54502595c1905d1edf352b6bdcf4f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7142452fb60cbfd8bc870cafc814d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#af5b7142452fb60cbfd8bc870cafc814d">NewCopy</a> () const </td></tr>
<tr class="separator:af5b7142452fb60cbfd8bc870cafc814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089080e2fddb31ee8bf899f0e106787"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a1089080e2fddb31ee8bf899f0e106787">~CIccTagCurve</a> ()</td></tr>
<tr class="separator:a1089080e2fddb31ee8bf899f0e106787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe1cc17badc30f82f175428661c41dd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#abfe1cc17badc30f82f175428661c41dd">GetType</a> () const </td></tr>
<tr class="separator:abfe1cc17badc30f82f175428661c41dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56d8d5debb0c6362834a2898727e5a5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#ac56d8d5debb0c6362834a2898727e5a5">GetClassName</a> () const </td></tr>
<tr class="separator:ac56d8d5debb0c6362834a2898727e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54ebd284f5a8a50a2216d7080e5a36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a8e54ebd284f5a8a50a2216d7080e5a36">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a8e54ebd284f5a8a50a2216d7080e5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6cc730bc8c14f29d67d2f0a2c7f18b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#aae6cc730bc8c14f29d67d2f0a2c7f18b">DumpLut</a> (std::string &amp;sDescription, const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szName, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> csSig, int nIndex)</td></tr>
<tr class="separator:aae6cc730bc8c14f29d67d2f0a2c7f18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86401f42aa785fac984b8dcc1f721f39"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a86401f42aa785fac984b8dcc1f721f39">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a86401f42aa785fac984b8dcc1f721f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add153f2428e36419fdaf7465a49ad941"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#add153f2428e36419fdaf7465a49ad941">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:add153f2428e36419fdaf7465a49ad941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b766ba9fa6c4dbadb5d70355c525ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a3b766ba9fa6c4dbadb5d70355c525ef2">operator[]</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> index)</td></tr>
<tr class="separator:a3b766ba9fa6c4dbadb5d70355c525ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1dea40ef0075c653f6c9d334245fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#aa3a1dea40ef0075c653f6c9d334245fc">GetData</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> index)</td></tr>
<tr class="separator:aa3a1dea40ef0075c653f6c9d334245fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6456f2023b2aa7c91c724cd040c237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a4e6456f2023b2aa7c91c724cd040c237">GetSize</a> () const </td></tr>
<tr class="separator:a4e6456f2023b2aa7c91c724cd040c237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e88b44033f25eb5c966fecf4ba81da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a3e88b44033f25eb5c966fecf4ba81da8">SetSize</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nSize, <a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3b">icTagCurveSizeInit</a> nSizeOpt=<a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3ba424e09d8e2673fd77c85dc02fa9f7476">icInitZero</a>)</td></tr>
<tr class="separator:a3e88b44033f25eb5c966fecf4ba81da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0889c152becb3cd2e8b11a326d60f7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a0889c152becb3cd2e8b11a326d60f7fa">SetGamma</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> gamma)</td></tr>
<tr class="separator:a0889c152becb3cd2e8b11a326d60f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbf1e5118daf54b4428a52d46b28c44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#adcbf1e5118daf54b4428a52d46b28c44">Begin</a> ()</td></tr>
<tr class="separator:adcbf1e5118daf54b4428a52d46b28c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d50a9ee4e37cc647a9617369859f87"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#ab3d50a9ee4e37cc647a9617369859f87">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v)</td></tr>
<tr class="separator:ab3d50a9ee4e37cc647a9617369859f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eca3a040092467770c11afaac77c1e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a31eca3a040092467770c11afaac77c1e">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:a31eca3a040092467770c11afaac77c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665a34f7d822d22fdf179018c371ff9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a3665a34f7d822d22fdf179018c371ff9">IsIdentity</a> ()</td></tr>
<tr class="separator:a3665a34f7d822d22fdf179018c371ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_curve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_curve')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_curve.html">CIccCurve</a></td></tr>
<tr class="memitem:a73022239a7327d4a0985a680d07995ad inherit pub_methods_class_c_icc_curve"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#a73022239a7327d4a0985a680d07995ad">CIccCurve</a> ()</td></tr>
<tr class="separator:a73022239a7327d4a0985a680d07995ad inherit pub_methods_class_c_icc_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad9e1a88c17cc13e078f5e261ecb34 inherit pub_methods_class_c_icc_curve"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#a09ad9e1a88c17cc13e078f5e261ecb34">~CIccCurve</a> ()</td></tr>
<tr class="separator:a09ad9e1a88c17cc13e078f5e261ecb34 inherit pub_methods_class_c_icc_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf88e98ece3d98f0e8bc090fe7596e05 inherit pub_methods_class_c_icc_curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#abf88e98ece3d98f0e8bc090fe7596e05">Find</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v)</td></tr>
<tr class="separator:abf88e98ece3d98f0e8bc090fe7596e05 inherit pub_methods_class_c_icc_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a> ()</td></tr>
<tr class="separator:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a> ()</td></tr>
<tr class="separator:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a53cb15290329c4654a7812f5e8d10f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a53cb15290329c4654a7812f5e8d10f1d">m_Curve</a></td></tr>
<tr class="separator:a53cb15290329c4654a7812f5e8d10f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc39b5ac18178182651cc5500ec81a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a0cc39b5ac18178182651cc5500ec81a2">m_nSize</a></td></tr>
<tr class="separator:a0cc39b5ac18178182651cc5500ec81a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17458358e92e720e494e7edd1d056a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_curve.html#a17458358e92e720e494e7edd1d056a5f">m_nMaxIndex</a></td></tr>
<tr class="separator:a17458358e92e720e494e7edd1d056a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_icc_curve"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_icc_curve')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_icc_curve.html">CIccCurve</a></td></tr>
<tr class="memitem:a239c23a9c2bc9329220ca5cc1d304b75 inherit pro_methods_class_c_icc_curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve.html#a239c23a9c2bc9329220ca5cc1d304b75">Find</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> p0, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v0, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> p1, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v1)</td></tr>
<tr class="separator:a239c23a9c2bc9329220ca5cc1d304b75 inherit pro_methods_class_c_icc_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag_curve.html">CIccTagCurve</a></p>
<p>Purpose: The curveType tag </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a983e2d437f3d3c2b1adc588f64940e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagCurve::CIccTagCurve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#a983e2d437f3d3c2b1adc588f64940e44">CIccTagCurve::CIccTagCurve</a></p>
<p>Purpose: Constructor </p>

</div>
</div>
<a class="anchor" id="ad34fcd2a5564ba1142dc5009510b6bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagCurve::CIccTagCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_curve.html">CIccTagCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>ITCurve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#a983e2d437f3d3c2b1adc588f64940e44">CIccTagCurve::CIccTagCurve</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: ITCurve = The <a class="el" href="class_c_icc_tag_curve.html">CIccTagCurve</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_curve.html#a53cb15290329c4654a7812f5e8d10f1d">m_Curve</a>, <a class="el" href="class_c_icc_tag_curve.html#a17458358e92e720e494e7edd1d056a5f">m_nMaxIndex</a>, and <a class="el" href="class_c_icc_tag_curve.html#a0cc39b5ac18178182651cc5500ec81a2">m_nSize</a>.</p>

</div>
</div>
<a class="anchor" id="a1089080e2fddb31ee8bf899f0e106787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagCurve::~CIccTagCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#a1089080e2fddb31ee8bf899f0e106787">CIccTagCurve::~CIccTagCurve</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3d50a9ee4e37cc647a9617369859f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccTagCurve::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#ab3d50a9ee4e37cc647a9617369859f87">CIccTagCurve::Apply</a></p>
<p>Purpose: Applies the curve to the value passed.</p>
<p>Args: v = value to be passed through the curve.</p>
<p>Return: The value modified by the curve. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_curve.html#aea8a7fa2a5c967cc7548e03dfe5b9a4f">CIccCurve</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="adcbf1e5118daf54b4428a52d46b28c44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccTagCurve::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_curve.html#a947c1f052a69bbfdbe3c873f3b44921d">CIccCurve</a>.</p>

</div>
</div>
<a class="anchor" id="a8e54ebd284f5a8a50a2216d7080e5a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagCurve::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#a8e54ebd284f5a8a50a2216d7080e5a36">CIccTagCurve::Describe</a></p>
<p>Purpose: Dump data associated with the tag to a string</p>
<p>Args: sDescription - string to concatenate tag dump to </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">CIccTag</a>.</p>

<p>References <a class="el" href="_icc_util_8cpp.html#aa6b478d98cbf899f421d93caac042b86">icColorValue()</a>, and <a class="el" href="ic_profile_header_8h.html#a46171e76cd5be1687930d858ad7ef36c">icSigMCH1Data</a>.</p>

</div>
</div>
<a class="anchor" id="aae6cc730bc8c14f29d67d2f0a2c7f18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagCurve::DumpLut </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>csSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#aae6cc730bc8c14f29d67d2f0a2c7f18b">CIccTagCurve::DumpLut</a></p>
<p>Purpose: Dump data associated with the tag to a string. Basically has the same function as <a class="el" href="class_c_icc_tag_curve.html#a8e54ebd284f5a8a50a2216d7080e5a36">Describe()</a></p>
<p>Args: sDescription = string to concatenate tag dump to, szName = name of the curve to be printed, csSig = color space signature of the LUT data, nIndex = the channel number of color space </p>

<p>Reimplemented from <a class="el" href="class_c_icc_curve.html#a7cfd252acb67bd2586066672896d65e0">CIccCurve</a>.</p>

<p>References <a class="el" href="_icc_util_8cpp.html#aa6b478d98cbf899f421d93caac042b86">icColorValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac56d8d5debb0c6362834a2898727e5a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagCurve::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a1dea40ef0075c653f6c9d334245fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>* CIccTagCurve::GetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6456f2023b2aa7c91c724cd040c237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagCurve::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8::Validate()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16::Validate()</a>, and <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="abfe1cc17badc30f82f175428661c41dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> CIccTagCurve::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_tag_curve.html#abfe1cc17badc30f82f175428661c41dd">GetType()</a></p>
<p>Purpose: Get Tag Type. Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_curve.html#abfe1cc17badc30f82f175428661c41dd">GetType()</a> function. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea96cf6489d8d5dc86691eee5d443cf337">icSigCurveType</a>.</p>

</div>
</div>
<a class="anchor" id="a3665a34f7d822d22fdf179018c371ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagCurve::IsIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#a3665a34f7d822d22fdf179018c371ff9">CIccTagCurve::IsIdentity</a></p>
<p>Purpose: Checks if this is an identity curve.</p>
<p>Return: true if the curve is an identity </p>

<p>Reimplemented from <a class="el" href="class_c_icc_curve.html#ac2132e00aa532da7ce4fa79d3fc7d1ab">CIccCurve</a>.</p>

</div>
</div>
<a class="anchor" id="af5b7142452fb60cbfd8bc870cafc814d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccTagCurve::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_curve.html#af5b7142452fb60cbfd8bc870cafc814d">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_curve.html#aabefdfc494406fd37bcac6182b97cec7">CIccCurve</a>.</p>

</div>
</div>
<a class="anchor" id="ab54502595c1905d1edf352b6bdcf4f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_curve.html">CIccTagCurve</a> &amp; CIccTagCurve::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_curve.html">CIccTagCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>CurveTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#ab54502595c1905d1edf352b6bdcf4f4e">CIccTagCurve::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: CurveTag = The <a class="el" href="class_c_icc_tag_curve.html">CIccTagCurve</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_curve.html#a53cb15290329c4654a7812f5e8d10f1d">m_Curve</a>, <a class="el" href="class_c_icc_tag_curve.html#a17458358e92e720e494e7edd1d056a5f">m_nMaxIndex</a>, and <a class="el" href="class_c_icc_tag_curve.html#a0cc39b5ac18178182651cc5500ec81a2">m_nSize</a>.</p>

</div>
</div>
<a class="anchor" id="a3b766ba9fa6c4dbadb5d70355c525ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&amp; CIccTagCurve::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86401f42aa785fac984b8dcc1f721f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagCurve::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#a86401f42aa785fac984b8dcc1f721f39">CIccTagCurve::Read</a></p>
<p>Purpose: Read in the tag contents into a data block</p>
<p>Args: size - # of bytes in tag, pIO - IO object to read tag from</p>
<p>Return: true = successful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">CIccTag</a>.</p>

<p>References <a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3bafea90a718e6545d81f5994c44e354bec">icInitNone</a>, <a class="el" href="class_c_icc_i_o.html#a3ebfa35ac7a9312e44ab4eb9c496cc6d">CIccIO::Read16Float()</a>, and <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>.</p>

</div>
</div>
<a class="anchor" id="a0889c152becb3cd2e8b11a326d60f7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagCurve::SetGamma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: sampleICC::CIccTagCurve::SetGamma</p>
<p>Purpose: Set the curve with a single gamma value.</p>
<p>Args: gamma - gamma value to use </p>

<p>References <a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3bafea90a718e6545d81f5994c44e354bec">icInitNone</a>.</p>

</div>
</div>
<a class="anchor" id="a3e88b44033f25eb5c966fecf4ba81da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagCurve::SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3b">icTagCurveSizeInit</a>&#160;</td>
          <td class="paramname"><em>nSizeOpt</em> = <code><a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3ba424e09d8e2673fd77c85dc02fa9f7476">icInitZero</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#a3e88b44033f25eb5c966fecf4ba81da8">CIccTagCurve::SetSize</a></p>
<p>Purpose: Sets the size of the curve array.</p>
<p>Args: nSize - number of entries in the curve, nSizeOpt - flag to zero newly formed values </p>

<p>References <a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3ba965251e4649e593b69d3d386eb4b09f1">icInitIdentity</a>, <a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3bafea90a718e6545d81f5994c44e354bec">icInitNone</a>, and <a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3ba424e09d8e2673fd77c85dc02fa9f7476">icInitZero</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_lut8.html#acbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8::Read()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a9135f52eaed6877a4d4d506300cb0373">CIccTagLut16::Read()</a>, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8::SetColorSpaces()</a>, and <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16::SetColorSpaces()</a>.</p>

</div>
</div>
<a class="anchor" id="a31eca3a040092467770c11afaac77c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccTagCurve::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#a31eca3a040092467770c11afaac77c1e">CIccTagCurve::Validate</a></p>
<p>Purpose: Check tag data validity.</p>
<p>Args: sig = signature of tag being validated, sReport = String to add report information to</p>
<p>Return: icValidateStatusOK if valid, or other error status. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a8b6202952425dbdc400d2626e650c903">icSigBlueTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a046bf81412ed16e2ce5f0735bb7e7315">icSigGrayTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a3525a308b3af69ebe5c8888dcb80ef12">icSigGreenTRCTag</a>, <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a7fea74def2b68bdcd33cec08da4fa667">icSigRedTRCTag</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">icValidateWarning</a>, <a class="el" href="_icc_util_8cpp.html#a2f65aabc31e893a5af9f7321560aab65">icValidateWarningMsg</a>, and <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="add153f2428e36419fdaf7465a49ad941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagCurve::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_curve.html#add153f2428e36419fdaf7465a49ad941">CIccTagCurve::Write</a></p>
<p>Purpose: Write the tag to a file</p>
<p>Args: pIO - The IO object to write tag to.</p>
<p>Return: true = succesful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">CIccTag</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a6305c8a2db094c196a72663047ee5ddc">CIccIO::Align32()</a>, <a class="el" href="class_c_icc_i_o.html#afbf2beb0e5b58a0ce779fcb60c5f4f17">CIccIO::Write16Float()</a>, and <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a53cb15290329c4654a7812f5e8d10f1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>* CIccTagCurve::m_Curve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_curve.html#ad34fcd2a5564ba1142dc5009510b6bcf">CIccTagCurve()</a>, and <a class="el" href="class_c_icc_tag_curve.html#ab54502595c1905d1edf352b6bdcf4f4e">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a17458358e92e720e494e7edd1d056a5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccTagCurve::m_nMaxIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_curve.html#ad34fcd2a5564ba1142dc5009510b6bcf">CIccTagCurve()</a>, and <a class="el" href="class_c_icc_tag_curve.html#ab54502595c1905d1edf352b6bdcf4f4e">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc39b5ac18178182651cc5500ec81a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagCurve::m_nSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_curve.html#ad34fcd2a5564ba1142dc5009510b6bcf">CIccTagCurve()</a>, and <a class="el" href="class_c_icc_tag_curve.html#ab54502595c1905d1edf352b6bdcf4f4e">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_lut_8h_source.html">IccTagLut.h</a></li>
<li><a class="el" href="_icc_tag_lut_8cpp.html">IccTagLut.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
