<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccLocalizedUnicode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_localized_unicode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccLocalizedUnicode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af61cb133b3d2f7bdbd6d73a4df6954c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#af61cb133b3d2f7bdbd6d73a4df6954c1">CIccLocalizedUnicode</a> ()</td></tr>
<tr class="separator:af61cb133b3d2f7bdbd6d73a4df6954c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7933d37e7df083f820f6adb24224a05e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a7933d37e7df083f820f6adb24224a05e">CIccLocalizedUnicode</a> (const <a class="el" href="class_c_icc_localized_unicode.html">CIccLocalizedUnicode</a> &amp;ILU)</td></tr>
<tr class="separator:a7933d37e7df083f820f6adb24224a05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c05580b60d354c767175a340138df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_localized_unicode.html">CIccLocalizedUnicode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a046c05580b60d354c767175a340138df">operator=</a> (const <a class="el" href="class_c_icc_localized_unicode.html">CIccLocalizedUnicode</a> &amp;UnicodeText)</td></tr>
<tr class="separator:a046c05580b60d354c767175a340138df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277bfdf62a40693d3dc1e73e12bc23a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a277bfdf62a40693d3dc1e73e12bc23a6">~CIccLocalizedUnicode</a> ()</td></tr>
<tr class="separator:a277bfdf62a40693d3dc1e73e12bc23a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8829a49267304f90a205927aeafc27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a9f8829a49267304f90a205927aeafc27">GetLength</a> () const </td></tr>
<tr class="separator:a9f8829a49267304f90a205927aeafc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d8565800e98c0aeb56bd1bbe90846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a1d9d8565800e98c0aeb56bd1bbe90846">GetBuf</a> () const </td></tr>
<tr class="separator:a1d9d8565800e98c0aeb56bd1bbe90846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b394ccb6813bcfefa0b31108448ca18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a3b394ccb6813bcfefa0b31108448ca18">GetAnsiSize</a> ()</td></tr>
<tr class="separator:a3b394ccb6813bcfefa0b31108448ca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c36cb06bff7de39c66c969dec02ac1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a63c36cb06bff7de39c66c969dec02ac1">GetAnsi</a> (<a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szBuf, <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nBufSize)</td></tr>
<tr class="separator:a63c36cb06bff7de39c66c969dec02ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca290e6f6ab90dccfe76f5307c0a023b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#aca290e6f6ab90dccfe76f5307c0a023b">SetSize</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>)</td></tr>
<tr class="separator:aca290e6f6ab90dccfe76f5307c0a023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa8d73546b6c2d968e588699c805f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#adaa8d73546b6c2d968e588699c805f8d">SetText</a> (const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szText, <a class="el" href="ic_profile_header_8h.html#a6932e8c6b1b1c25deca7414cce0de15e">icLanguageCode</a> nLanguageCode=<a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a6da9bba5d77b4668d89c24d7d5525946">icLanguageCodeEnglish</a>, <a class="el" href="ic_profile_header_8h.html#a4070271a82e5bdce1b44e378ae108fa2">icCountryCode</a> nRegionCode=<a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a31c779ec5b85d43268bd083cc79d176c">icCountryCodeUSA</a>)</td></tr>
<tr class="separator:adaa8d73546b6c2d968e588699c805f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd56937012b12453cf6aacb48413c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a47cd56937012b12453cf6aacb48413c9">SetText</a> (const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *sszUnicode16Text, <a class="el" href="ic_profile_header_8h.html#a6932e8c6b1b1c25deca7414cce0de15e">icLanguageCode</a> nLanguageCode=<a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a6da9bba5d77b4668d89c24d7d5525946">icLanguageCodeEnglish</a>, <a class="el" href="ic_profile_header_8h.html#a4070271a82e5bdce1b44e378ae108fa2">icCountryCode</a> nRegionCode=<a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a31c779ec5b85d43268bd083cc79d176c">icCountryCodeUSA</a>)</td></tr>
<tr class="separator:a47cd56937012b12453cf6aacb48413c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b52e20f0fe3d4ef5fa54aa4b22f6c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a2b52e20f0fe3d4ef5fa54aa4b22f6c94">SetText</a> (const <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> *sszUnicode32Text, <a class="el" href="ic_profile_header_8h.html#a6932e8c6b1b1c25deca7414cce0de15e">icLanguageCode</a> nLanguageCode=<a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a6da9bba5d77b4668d89c24d7d5525946">icLanguageCodeEnglish</a>, <a class="el" href="ic_profile_header_8h.html#a4070271a82e5bdce1b44e378ae108fa2">icCountryCode</a> nRegionCode=<a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a31c779ec5b85d43268bd083cc79d176c">icCountryCodeUSA</a>)</td></tr>
<tr class="separator:a2b52e20f0fe3d4ef5fa54aa4b22f6c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b660e1b0739329c3726c0d99b9b710"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a56b660e1b0739329c3726c0d99b9b710">operator=</a> (const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szText)</td></tr>
<tr class="separator:a56b660e1b0739329c3726c0d99b9b710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5804f2ae572eb7149726d8ab7ab9c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#adc5804f2ae572eb7149726d8ab7ab9c5">operator=</a> (const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *sszText)</td></tr>
<tr class="separator:adc5804f2ae572eb7149726d8ab7ab9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb69fde27080821ddc483bd0c365cb0c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#adb69fde27080821ddc483bd0c365cb0c">operator=</a> (const <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> *sszText)</td></tr>
<tr class="separator:adb69fde27080821ddc483bd0c365cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11c2acd74172f9dbb62d6603736b15eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a6932e8c6b1b1c25deca7414cce0de15e">icLanguageCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a11c2acd74172f9dbb62d6603736b15eb">m_nLanguageCode</a></td></tr>
<tr class="separator:a11c2acd74172f9dbb62d6603736b15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b42e68b942b1b752ed511573664c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a4070271a82e5bdce1b44e378ae108fa2">icCountryCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#ad99b42e68b942b1b752ed511573664c5">m_nCountryCode</a></td></tr>
<tr class="separator:ad99b42e68b942b1b752ed511573664c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8689396e13560318f8a9bbc473388fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#a8689396e13560318f8a9bbc473388fbb">m_nLength</a></td></tr>
<tr class="separator:a8689396e13560318f8a9bbc473388fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace82bbb5b6d527baa1b46cd2e0873743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_localized_unicode.html#ace82bbb5b6d527baa1b46cd2e0873743">m_pBuf</a></td></tr>
<tr class="separator:ace82bbb5b6d527baa1b46cd2e0873743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Class: <a class="el" href="class_c_icc_localized_unicode.html">CIccLocalizedUnicode</a></p>
<p>Purpose: Implementation of a unicode string with language and region identifiers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af61cb133b3d2f7bdbd6d73a4df6954c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccLocalizedUnicode::CIccLocalizedUnicode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_localized_unicode.html#af61cb133b3d2f7bdbd6d73a4df6954c1">CIccLocalizedUnicode::CIccLocalizedUnicode</a></p>
<p>Purpose: Constructor </p>

</div>
</div>
<a class="anchor" id="a7933d37e7df083f820f6adb24224a05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccLocalizedUnicode::CIccLocalizedUnicode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_localized_unicode.html">CIccLocalizedUnicode</a> &amp;&#160;</td>
          <td class="paramname"><em>ILU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_localized_unicode.html#af61cb133b3d2f7bdbd6d73a4df6954c1">CIccLocalizedUnicode::CIccLocalizedUnicode</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: ILU = The <a class="el" href="class_c_icc_localized_unicode.html">CIccLocalizedUnicode</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_localized_unicode.html#a1d9d8565800e98c0aeb56bd1bbe90846">GetBuf()</a>, <a class="el" href="class_c_icc_localized_unicode.html#a9f8829a49267304f90a205927aeafc27">GetLength()</a>, <a class="el" href="class_c_icc_localized_unicode.html#ad99b42e68b942b1b752ed511573664c5">m_nCountryCode</a>, and <a class="el" href="class_c_icc_localized_unicode.html#a11c2acd74172f9dbb62d6603736b15eb">m_nLanguageCode</a>.</p>

</div>
</div>
<a class="anchor" id="a277bfdf62a40693d3dc1e73e12bc23a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccLocalizedUnicode::~CIccLocalizedUnicode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_localized_unicode.html#a277bfdf62a40693d3dc1e73e12bc23a6">CIccLocalizedUnicode::~CIccLocalizedUnicode</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63c36cb06bff7de39c66c969dec02ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> * CIccLocalizedUnicode::GetAnsi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_localized_unicode.html#a63c36cb06bff7de39c66c969dec02ac1">CIccLocalizedUnicode::GetAnsi</a></p>
<p>Purpose: Extracts the ANSI data buffer</p>
<p>Args: szBuf = pointer where the returned string buffer is to be stored nBufSize = size of the buffer to be extracted</p>
<p>Return: Pointer to the ANSI data string </p>

</div>
</div>
<a class="anchor" id="a3b394ccb6813bcfefa0b31108448ca18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccLocalizedUnicode::GetAnsiSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_localized_unicode.html#a3b394ccb6813bcfefa0b31108448ca18">CIccLocalizedUnicode::GetAnsiSize</a></p>
<p>Purpose: Returns the size of the ANSI data buffer </p>

</div>
</div>
<a class="anchor" id="a1d9d8565800e98c0aeb56bd1bbe90846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>* CIccLocalizedUnicode::GetBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_localized_unicode.html#a7933d37e7df083f820f6adb24224a05e">CIccLocalizedUnicode()</a>, <a class="el" href="class_c_icc_localized_unicode.html#a046c05580b60d354c767175a340138df">operator=()</a>, and <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f8829a49267304f90a205927aeafc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccLocalizedUnicode::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_localized_unicode.html#a7933d37e7df083f820f6adb24224a05e">CIccLocalizedUnicode()</a>, and <a class="el" href="class_c_icc_localized_unicode.html#a046c05580b60d354c767175a340138df">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a046c05580b60d354c767175a340138df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_localized_unicode.html">CIccLocalizedUnicode</a> &amp; CIccLocalizedUnicode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_localized_unicode.html">CIccLocalizedUnicode</a> &amp;&#160;</td>
          <td class="paramname"><em>UnicodeText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_localized_unicode.html#a046c05580b60d354c767175a340138df">CIccLocalizedUnicode::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: UnicodeText = The <a class="el" href="class_c_icc_localized_unicode.html">CIccLocalizedUnicode</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_localized_unicode.html#a1d9d8565800e98c0aeb56bd1bbe90846">GetBuf()</a>, <a class="el" href="class_c_icc_localized_unicode.html#a9f8829a49267304f90a205927aeafc27">GetLength()</a>, <a class="el" href="class_c_icc_localized_unicode.html#ad99b42e68b942b1b752ed511573664c5">m_nCountryCode</a>, and <a class="el" href="class_c_icc_localized_unicode.html#a11c2acd74172f9dbb62d6603736b15eb">m_nLanguageCode</a>.</p>

</div>
</div>
<a class="anchor" id="a56b660e1b0739329c3726c0d99b9b710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccLocalizedUnicode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc5804f2ae572eb7149726d8ab7ab9c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>* CIccLocalizedUnicode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td>
          <td class="paramname"><em>sszText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb69fde27080821ddc483bd0c365cb0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>* CIccLocalizedUnicode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> *&#160;</td>
          <td class="paramname"><em>sszText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca290e6f6ab90dccfe76f5307c0a023b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccLocalizedUnicode::SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_localized_unicode.html#aca290e6f6ab90dccfe76f5307c0a023b">CIccLocalizedUnicode::SetSize</a></p>
<p>Purpose: Sets the size of the string buffer.</p>
<p>Args: nSize - length of the string </p>

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="adaa8d73546b6c2d968e588699c805f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccLocalizedUnicode::SetText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a6932e8c6b1b1c25deca7414cce0de15e">icLanguageCode</a>&#160;</td>
          <td class="paramname"><em>nLanguageCode</em> = <code><a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a6da9bba5d77b4668d89c24d7d5525946">icLanguageCodeEnglish</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a4070271a82e5bdce1b44e378ae108fa2">icCountryCode</a>&#160;</td>
          <td class="paramname"><em>nRegionCode</em> = <code><a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a31c779ec5b85d43268bd083cc79d176c">icCountryCodeUSA</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_localized_unicode.html#adaa8d73546b6c2d968e588699c805f8d">CIccLocalizedUnicode::SetText</a></p>
<p>Purpose: Allows text data associated with the tag to be set.</p>
<p>Args: szText = zero terminated string to put in tag, nLanguageCode = the language code type as defined by icLanguageCode, nRegionCode = the region code type as defined by icCountryCode </p>

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a189b03800714fe33e7882fe3186252fb">CIccTagMultiLocalizedUnicode::SetText()</a>.</p>

</div>
</div>
<a class="anchor" id="a47cd56937012b12453cf6aacb48413c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccLocalizedUnicode::SetText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> *&#160;</td>
          <td class="paramname"><em>sszUnicode16Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a6932e8c6b1b1c25deca7414cce0de15e">icLanguageCode</a>&#160;</td>
          <td class="paramname"><em>nLanguageCode</em> = <code><a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a6da9bba5d77b4668d89c24d7d5525946">icLanguageCodeEnglish</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a4070271a82e5bdce1b44e378ae108fa2">icCountryCode</a>&#160;</td>
          <td class="paramname"><em>nRegionCode</em> = <code><a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a31c779ec5b85d43268bd083cc79d176c">icCountryCodeUSA</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_localized_unicode.html#adaa8d73546b6c2d968e588699c805f8d">CIccLocalizedUnicode::SetText</a></p>
<p>Purpose: Allows text data associated with the tag to be set.</p>
<p>Args: sszUnicode16Text = Unicode16 text to be set, nLanguageCode = the language code type as defined by icLanguageCode, nRegionCode = the region code type as defined by icCountryCode </p>

</div>
</div>
<a class="anchor" id="a2b52e20f0fe3d4ef5fa54aa4b22f6c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccLocalizedUnicode::SetText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> *&#160;</td>
          <td class="paramname"><em>sszUnicode32Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a6932e8c6b1b1c25deca7414cce0de15e">icLanguageCode</a>&#160;</td>
          <td class="paramname"><em>nLanguageCode</em> = <code><a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a6da9bba5d77b4668d89c24d7d5525946">icLanguageCodeEnglish</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a4070271a82e5bdce1b44e378ae108fa2">icCountryCode</a>&#160;</td>
          <td class="paramname"><em>nRegionCode</em> = <code><a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a31c779ec5b85d43268bd083cc79d176c">icCountryCodeUSA</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_localized_unicode.html#adaa8d73546b6c2d968e588699c805f8d">CIccLocalizedUnicode::SetText</a></p>
<p>Purpose: Allows text data associated with the tag to be set.</p>
<p>Args: sszUnicode32Text = Unicode32 text to be set, nLanguageCode = the language code type as defined by icLanguageCode, nRegionCode = the region code type as defined by icCountryCode </p>

<p>References <a class="el" href="_icc_convert_u_t_f_8cpp.html#aab19788fc1e2c1adad19643744bc81db">icConvertUTF32toUTF16()</a>, and <a class="el" href="_icc_convert_u_t_f_8h.html#afdfb6f5dac09ba1b8e138ad4f3a0abbbac7c2c3c32c7fbed195185e68879e550c">lenientConversion</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad99b42e68b942b1b752ed511573664c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a4070271a82e5bdce1b44e378ae108fa2">icCountryCode</a> CIccLocalizedUnicode::m_nCountryCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_localized_unicode.html#a7933d37e7df083f820f6adb24224a05e">CIccLocalizedUnicode()</a>, <a class="el" href="class_c_icc_localized_unicode.html#a046c05580b60d354c767175a340138df">operator=()</a>, and <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a11c2acd74172f9dbb62d6603736b15eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a6932e8c6b1b1c25deca7414cce0de15e">icLanguageCode</a> CIccLocalizedUnicode::m_nLanguageCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_localized_unicode.html#a7933d37e7df083f820f6adb24224a05e">CIccLocalizedUnicode()</a>, <a class="el" href="class_c_icc_localized_unicode.html#a046c05580b60d354c767175a340138df">operator=()</a>, and <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a8689396e13560318f8a9bbc473388fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccLocalizedUnicode::m_nLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace82bbb5b6d527baa1b46cd2e0873743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>* CIccLocalizedUnicode::m_pBuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a></li>
<li><a class="el" href="_icc_tag_basic_8cpp.html">IccTagBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
