<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccDictEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a1a71d1439f80e11743c3572a636124b1">CIccDictEntry</a>()</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a5d44a1046e09386a5f39d876d1af6f66">CIccDictEntry</a>(const CIccDictEntry &amp;IDE)</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#ae6dd8c50f0781c2b1df50e169a472438">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#adfd625866b131d8c47e740b028b87645">GetNameLocalized</a>()</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a53cbe9dd96e5e4de4316ddd828e533ce">GetValue</a>()</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a0b000fc754537aa77beadfdc0fd53de0">GetValueLocalized</a>()</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a7a54c1f218ec1d5536efe064fd3a3079">IsValueSet</a>()</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#ac69df93c447d8c1ce740ea0e41d3985f">m_bValueSet</a></td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#ac79d0f8430c2e88669d4b036c405d287">m_pNameLocalized</a></td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#ac705a6ebfcc583009d4d93c3e7de42f4">m_pValueLocalized</a></td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#aab3fa77eed7060d4e16a6b29d0340e96">m_sName</a></td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a233cbf3e4d322904cf470d9b845e23d7">m_sValue</a></td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a6509512d63f85c63c15a6c5d827f092a">operator=</a>(const CIccDictEntry &amp;IDE)</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#afca473da03e657763ae4fe93ffa25137">PosRecSize</a>()</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a1a7b44f4eef8b9aec08f0e8ffc5bad79">SetNameLocalized</a>(CIccTagMultiLocalizedUnicode *pNameLocalized)</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a8eba1c065f5ca44bb91600044fe8fd1e">SetValue</a>(const CIccUTF16String &amp;sValue)</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a1a4b0d8731c5ad9bd5ca37ccad63c628">SetValueLocalized</a>(CIccTagMultiLocalizedUnicode *pValueLocalized)</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a122a789b9c210fc46bbd4b51fedbf85d">UnsetValue</a>()</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_dict_entry.html#a3d8ad702b932bf555fd6aecfbff8aa1f">~CIccDictEntry</a>()</td><td class="entry"><a class="el" href="class_c_icc_dict_entry.html">CIccDictEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
