<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccMpeUnknown Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_mpe_unknown-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccMpeUnknown Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccMpeUnknown:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_mpe_unknown.png" usemap="#CIccMpeUnknown_map" alt=""/>
  <map id="CIccMpeUnknown_map" name="CIccMpeUnknown_map">
<area href="class_c_icc_multi_process_element.html" alt="CIccMultiProcessElement" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fc9c76726325a64c03d95fc61a83925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a9fc9c76726325a64c03d95fc61a83925">CIccMpeUnknown</a> ()</td></tr>
<tr class="separator:a9fc9c76726325a64c03d95fc61a83925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f8d0afa1c773a9c7ec6c42b502429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#abf0f8d0afa1c773a9c7ec6c42b502429">CIccMpeUnknown</a> (const <a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a> &amp;elem)</td></tr>
<tr class="separator:abf0f8d0afa1c773a9c7ec6c42b502429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185d2f30b62243fa11f76d98c8b34f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a185d2f30b62243fa11f76d98c8b34f32">operator=</a> (const <a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a> &amp;elem)</td></tr>
<tr class="separator:a185d2f30b62243fa11f76d98c8b34f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a2aa693442f543402f461815672da2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a11a2aa693442f543402f461815672da2">NewCopy</a> () const </td></tr>
<tr class="separator:a11a2aa693442f543402f461815672da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bed37fb481724a26a8ce74b9590a4e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a13bed37fb481724a26a8ce74b9590a4e">~CIccMpeUnknown</a> ()</td></tr>
<tr class="separator:a13bed37fb481724a26a8ce74b9590a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0219f09ef86c146f1a65e89b158a6d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#ac0219f09ef86c146f1a65e89b158a6d5">GetType</a> () const </td></tr>
<tr class="separator:ac0219f09ef86c146f1a65e89b158a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ef0b744958a6c677394347682ad126"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a22ef0b744958a6c677394347682ad126">GetClassName</a> () const </td></tr>
<tr class="separator:a22ef0b744958a6c677394347682ad126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec044d5f6e99ffb6131fc8abc2bf5fea"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#aec044d5f6e99ffb6131fc8abc2bf5fea">IsSupported</a> ()</td></tr>
<tr class="separator:aec044d5f6e99ffb6131fc8abc2bf5fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bb9d72121cb53d966cfcbe64b25126"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a19bb9d72121cb53d966cfcbe64b25126">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a19bb9d72121cb53d966cfcbe64b25126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e456227ec0160656f02558b5a61302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a08e456227ec0160656f02558b5a61302">SetType</a> (<a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> sig)</td></tr>
<tr class="separator:a08e456227ec0160656f02558b5a61302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813323e3f500970800eb3a2c81d2e2b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a813323e3f500970800eb3a2c81d2e2b5">SetChannels</a> (<a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> nInputChannels, <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> nOutputChannels)</td></tr>
<tr class="separator:a813323e3f500970800eb3a2c81d2e2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb42808cd06e992bcf1183a11010201"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a5fb42808cd06e992bcf1183a11010201">SetDataSize</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nSize, bool bZeroData=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="separator:a5fb42808cd06e992bcf1183a11010201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa30d22f2213131a75bb3882abbbb5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#afa30d22f2213131a75bb3882abbbb5d9">GetData</a> ()</td></tr>
<tr class="separator:afa30d22f2213131a75bb3882abbbb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae5948d64a8a6923108ef5320db225"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a6bae5948d64a8a6923108ef5320db225">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nSize, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a6bae5948d64a8a6923108ef5320db225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc80d62b9af7d88b2316ae63a3ce0a1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a0bc80d62b9af7d88b2316ae63a3ce0a1">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a0bc80d62b9af7d88b2316ae63a3ce0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f17530fc9d6a5438a9daee8cbc611a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a06f17530fc9d6a5438a9daee8cbc611a">Begin</a> (<a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a> nIterp=<a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8adcc63bbed9191bd244da51839e152065">icElemInterpLinear</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL)</td></tr>
<tr class="separator:a06f17530fc9d6a5438a9daee8cbc611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bdb56743ea008e918279a7293bd47e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a65bdb56743ea008e918279a7293bd47e">GetNewApply</a> ()</td></tr>
<tr class="separator:a65bdb56743ea008e918279a7293bd47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6308277f742eaea1c60dfb8315b832"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#acf6308277f742eaea1c60dfb8315b832">Apply</a> (<a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *pApply, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pDestPixel, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pSrcPixel) const </td></tr>
<tr class="separator:acf6308277f742eaea1c60dfb8315b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b11ebfe394ba01a0cd4973e3c58d69d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a5b11ebfe394ba01a0cd4973e3c58d69d">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL) const </td></tr>
<tr class="separator:a5b11ebfe394ba01a0cd4973e3c58d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:a6de4446424a4992090822a7cb5260265 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a6de4446424a4992090822a7cb5260265">CIccMultiProcessElement</a> ()</td></tr>
<tr class="separator:a6de4446424a4992090822a7cb5260265 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89af84aac694bad61e29fa07691544 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">~CIccMultiProcessElement</a> ()</td></tr>
<tr class="separator:aaf89af84aac694bad61e29fa07691544 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4c806c1bce4ea1f8e9f29d56cfb72 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">NumInputChannels</a> () const </td></tr>
<tr class="separator:ab1a4c806c1bce4ea1f8e9f29d56cfb72 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08ce6f4d79a3d29ff6be904649d2e3 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">NumOutputChannels</a> () const </td></tr>
<tr class="separator:abd08ce6f4d79a3d29ff6be904649d2e3 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f9ad740d2b24fbd3790d5fa6edba9 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">GetNewApply</a> (<a class="el" href="class_c_icc_apply_tag_mpe.html">CIccApplyTagMpe</a> *pApplyTag)</td></tr>
<tr class="separator:ad56f9ad740d2b24fbd3790d5fa6edba9 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aef125e1030ca400a22dd2650b3907 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">IsAcs</a> ()</td></tr>
<tr class="separator:aa5aef125e1030ca400a22dd2650b3907 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ea49206872f4b3169f46e4710aec6 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">GetBAcsSig</a> ()</td></tr>
<tr class="separator:a7c1ea49206872f4b3169f46e4710aec6 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c2c5f2779043b825041c11001b8296 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a07314bd72af5608f568b4ec04a380da2">icAcsSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">GetEAcsSig</a> ()</td></tr>
<tr class="separator:a56c2c5f2779043b825041c11001b8296 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee8c5ee16390f4238210bc1217d835 inherit pub_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_mpe.html">IIccExtensionMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">GetExtension</a> ()</td></tr>
<tr class="separator:a89ee8c5ee16390f4238210bc1217d835 inherit pub_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a272bd3b01004cc3dce0ca73f3c5f9533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a272bd3b01004cc3dce0ca73f3c5f9533">m_sig</a></td></tr>
<tr class="separator:a272bd3b01004cc3dce0ca73f3c5f9533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248304e385915dc1a73d09bb472d5a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a248304e385915dc1a73d09bb472d5a2b">m_nReserved</a></td></tr>
<tr class="separator:a248304e385915dc1a73d09bb472d5a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c79a89629ce617cc2ab9dac9e37c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a6e3c79a89629ce617cc2ab9dac9e37c0">m_nInputChannels</a></td></tr>
<tr class="separator:a6e3c79a89629ce617cc2ab9dac9e37c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af022d7603b05ca5666a56e72d7230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a14af022d7603b05ca5666a56e72d7230">m_nOutputChannels</a></td></tr>
<tr class="separator:a14af022d7603b05ca5666a56e72d7230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2bcf0c7fd76b595af11cca7656a03b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#a8a2bcf0c7fd76b595af11cca7656a03b">m_nSize</a></td></tr>
<tr class="separator:a8a2bcf0c7fd76b595af11cca7656a03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac18775e5fb6cc9a804e8851847a1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_mpe_unknown.html#afac18775e5fb6cc9a804e8851847a1e9">m_pData</a></td></tr>
<tr class="separator:afac18775e5fb6cc9a804e8851847a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:abeb5f5378b5c7427f5b5a8b5eb36b27c inherit pro_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">m_nInputChannels</a></td></tr>
<tr class="separator:abeb5f5378b5c7427f5b5a8b5eb36b27c inherit pro_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a265e4bbb61fc48c2c5b3618b59df inherit pro_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">m_nOutputChannels</a></td></tr>
<tr class="separator:a167a265e4bbb61fc48c2c5b3618b59df inherit pro_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:ab48227aba24bb193c81b0fd7956203f5 inherit pub_static_methods_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">Create</a> (<a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> sig)</td></tr>
<tr class="separator:ab48227aba24bb193c81b0fd7956203f5 inherit pub_static_methods_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_multi_process_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_multi_process_element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td></tr>
<tr class="memitem:af2c0f93513ec8c5a0c54328e3d3d705c inherit pub_attribs_class_c_icc_multi_process_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">m_nReserved</a></td></tr>
<tr class="separator:af2c0f93513ec8c5a0c54328e3d3d705c inherit pub_attribs_class_c_icc_multi_process_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a></p>
<p>Purpose: Base Class for Process Elements </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fc9c76726325a64c03d95fc61a83925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeUnknown::CIccMpeUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a9fc9c76726325a64c03d95fc61a83925">CIccMpeUnknown::CIccMpeUnknown</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="ic_profile_header_8h.html#a669053631ec0e44ad00324fc8c7ba2e8">icSigUnknownElemType</a>.</p>

</div>
</div>
<a class="anchor" id="abf0f8d0afa1c773a9c7ec6c42b502429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeUnknown::CIccMpeUnknown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a> &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a9fc9c76726325a64c03d95fc61a83925">CIccMpeUnknown::CIccMpeUnknown</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_mpe_unknown.html#a6e3c79a89629ce617cc2ab9dac9e37c0">m_nInputChannels</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a14af022d7603b05ca5666a56e72d7230">m_nOutputChannels</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a248304e385915dc1a73d09bb472d5a2b">m_nReserved</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a8a2bcf0c7fd76b595af11cca7656a03b">m_nSize</a>, <a class="el" href="class_c_icc_mpe_unknown.html#afac18775e5fb6cc9a804e8851847a1e9">m_pData</a>, and <a class="el" href="class_c_icc_mpe_unknown.html#a272bd3b01004cc3dce0ca73f3c5f9533">m_sig</a>.</p>

</div>
</div>
<a class="anchor" id="a13bed37fb481724a26a8ce74b9590a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccMpeUnknown::~CIccMpeUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a13bed37fb481724a26a8ce74b9590a4e">CIccMpeUnknown::~CIccMpeUnknown</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf6308277f742eaea1c60dfb8315b832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CIccMpeUnknown::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td>
          <td class="paramname"><em>pApply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pDestPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pSrcPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a386309cb996f4edead02ad714a708431">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="a06f17530fc9d6a5438a9daee8cbc611a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMpeUnknown::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8">icElemInterp</a>&#160;</td>
          <td class="paramname"><em>nIterp</em> = <code><a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8adcc63bbed9191bd244da51839e152065">icElemInterpLinear</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a85a5e19f880fb2703292ae2ea343edfc">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="a19bb9d72121cb53d966cfcbe64b25126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMpeUnknown::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a19bb9d72121cb53d966cfcbe64b25126">CIccMpeUnknown::Describe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a82afca624db3c2f54a0d4f4d231e3692">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="_icc_util_8cpp.html#a920cfb7c4e5f600fb4a36a29c3064783">icGetSig()</a>, and <a class="el" href="_icc_util_8cpp.html#ab99015679b3db5003566d66d3d71dfaa">icMemDump()</a>.</p>

</div>
</div>
<a class="anchor" id="a22ef0b744958a6c677394347682ad126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccMpeUnknown::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#af2d6c6842109575674d7d0dd52efd60b">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="afa30d22f2213131a75bb3882abbbb5d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>* CIccMpeUnknown::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65bdb56743ea008e918279a7293bd47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a>* CIccMpeUnknown::GetNewApply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0219f09ef86c146f1a65e89b158a6d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> CIccMpeUnknown::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a180c6a03e1839e48bc54ebffd182c9f7">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="aec044d5f6e99ffb6131fc8abc2bf5fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccMpeUnknown::IsSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_multi_process_element.html#ae22437a7037a314146199a7ba3601656">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="a11a2aa693442f543402f461815672da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>* CIccMpeUnknown::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#ac1874036263dedd7056350ce609c49a3">CIccMultiProcessElement</a>.</p>

</div>
</div>
<a class="anchor" id="a185d2f30b62243fa11f76d98c8b34f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a> &amp; CIccMpeUnknown::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_mpe_unknown.html">CIccMpeUnknown</a> &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a185d2f30b62243fa11f76d98c8b34f32">CIccMpeUnknown::operator=</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_mpe_unknown.html#a6e3c79a89629ce617cc2ab9dac9e37c0">m_nInputChannels</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a14af022d7603b05ca5666a56e72d7230">m_nOutputChannels</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a248304e385915dc1a73d09bb472d5a2b">m_nReserved</a>, <a class="el" href="class_c_icc_mpe_unknown.html#a8a2bcf0c7fd76b595af11cca7656a03b">m_nSize</a>, <a class="el" href="class_c_icc_mpe_unknown.html#afac18775e5fb6cc9a804e8851847a1e9">m_pData</a>, and <a class="el" href="class_c_icc_mpe_unknown.html#a272bd3b01004cc3dce0ca73f3c5f9533">m_sig</a>.</p>

</div>
</div>
<a class="anchor" id="a6bae5948d64a8a6923108ef5320db225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeUnknown::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a6bae5948d64a8a6923108ef5320db225">CIccMpeUnknown::Read</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a8efa1237ede305a68372dfac8a3279e7">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a460f7d82e1daf63f867d7cbca8db2ac4">CIccIO::Read16()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, and <a class="el" href="class_c_icc_i_o.html#a3a42fb785255dda8609fc46c83fe4f2c">CIccIO::Read8()</a>.</p>

</div>
</div>
<a class="anchor" id="a813323e3f500970800eb3a2c81d2e2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMpeUnknown::SetChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td>
          <td class="paramname"><em>nInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td>
          <td class="paramname"><em>nOutputChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a19bb9d72121cb53d966cfcbe64b25126">CIccMpeUnknown::Describe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="a5fb42808cd06e992bcf1183a11010201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeUnknown::SetDataSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bZeroData</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a5fb42808cd06e992bcf1183a11010201">CIccMpeUnknown::SetDataSize</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="a08e456227ec0160656f02558b5a61302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccMpeUnknown::SetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a08e456227ec0160656f02558b5a61302">CIccMpeUnknown::SetType</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="a5b11ebfe394ba01a0cd4973e3c58d69d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccMpeUnknown::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a5b11ebfe394ba01a0cd4973e3c58d69d">CIccMpeUnknown::Validate</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a2075f4f6b23f88450fb90c8069cb26b6">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a920cfb7c4e5f600fb4a36a29c3064783">icGetSig()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, and <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc80d62b9af7d88b2316ae63a3ce0a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccMpeUnknown::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_mpe_unknown.html#a0bc80d62b9af7d88b2316ae63a3ce0a1">CIccMpeUnknown::Write</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_multi_process_element.html#a6cdc794c8ee66da7d499b01c6f3e2936">CIccMultiProcessElement</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO::Write16()</a>, <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>, and <a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">CIccIO::Write8()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e3c79a89629ce617cc2ab9dac9e37c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccMpeUnknown::m_nInputChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_unknown.html#abf0f8d0afa1c773a9c7ec6c42b502429">CIccMpeUnknown()</a>, and <a class="el" href="class_c_icc_mpe_unknown.html#a185d2f30b62243fa11f76d98c8b34f32">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a14af022d7603b05ca5666a56e72d7230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> CIccMpeUnknown::m_nOutputChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_unknown.html#abf0f8d0afa1c773a9c7ec6c42b502429">CIccMpeUnknown()</a>, and <a class="el" href="class_c_icc_mpe_unknown.html#a185d2f30b62243fa11f76d98c8b34f32">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a248304e385915dc1a73d09bb472d5a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccMpeUnknown::m_nReserved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_unknown.html#abf0f8d0afa1c773a9c7ec6c42b502429">CIccMpeUnknown()</a>, and <a class="el" href="class_c_icc_mpe_unknown.html#a185d2f30b62243fa11f76d98c8b34f32">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2bcf0c7fd76b595af11cca7656a03b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccMpeUnknown::m_nSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_unknown.html#abf0f8d0afa1c773a9c7ec6c42b502429">CIccMpeUnknown()</a>, and <a class="el" href="class_c_icc_mpe_unknown.html#a185d2f30b62243fa11f76d98c8b34f32">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="afac18775e5fb6cc9a804e8851847a1e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>* CIccMpeUnknown::m_pData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_unknown.html#abf0f8d0afa1c773a9c7ec6c42b502429">CIccMpeUnknown()</a>, and <a class="el" href="class_c_icc_mpe_unknown.html#a185d2f30b62243fa11f76d98c8b34f32">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a272bd3b01004cc3dce0ca73f3c5f9533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> CIccMpeUnknown::m_sig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_mpe_unknown.html#abf0f8d0afa1c773a9c7ec6c42b502429">CIccMpeUnknown()</a>, and <a class="el" href="class_c_icc_mpe_unknown.html#a185d2f30b62243fa11f76d98c8b34f32">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a></li>
<li><a class="el" href="_icc_tag_m_p_e_8cpp.html">IccTagMPE.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
