<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccMultiProcessElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a386309cb996f4edead02ad714a708431">Apply</a>(CIccApplyMpe *pApply, icFloatNumber *pDestPixel, const icFloatNumber *pSrcPixel) const  =0</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a85a5e19f880fb2703292ae2ea343edfc">Begin</a>(icElemInterp nIterp=icElemInterpLinear, CIccTagMultiProcessElement *pMPE=NULL)=0</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a6de4446424a4992090822a7cb5260265">CIccMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">Create</a>(icElemTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a82afca624db3c2f54a0d4f4d231e3692">Describe</a>(std::string &amp;sDescription)=0</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">GetBAcsSig</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#af2d6c6842109575674d7d0dd52efd60b">GetClassName</a>() const  =0</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">GetEAcsSig</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">GetNewApply</a>(CIccApplyTagMpe *pApplyTag)</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a180c6a03e1839e48bc54ebffd182c9f7">GetType</a>() const  =0</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">IsAcs</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ae22437a7037a314146199a7ba3601656">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">m_nInputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">m_nOutputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ac1874036263dedd7056350ce609c49a3">NewCopy</a>() const  =0</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">NumInputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">NumOutputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a8efa1237ede305a68372dfac8a3279e7">Read</a>(icUInt32Number size, CIccIO *pIO)=0</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a2075f4f6b23f88450fb90c8069cb26b6">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccTagMultiProcessElement *pMPE=NULL) const  =0</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a6cdc794c8ee66da7d499b01c6f3e2936">Write</a>(CIccIO *pIO)=0</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">~CIccMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
