<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccApplyCmm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html#aaa1bed7ca2e4c3453fd3d38398e42284">AppendApplyXform</a>(CIccApplyXform *pApplyXform)</td><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html#a951c058258a58fce4b4de7031cea70e4">Apply</a>(icFloatNumber *DstPixel, const icFloatNumber *SrcPixel)</td><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html#a69dc1fe4d0b7e268f5f8ca5645d9da81">Apply</a>(icFloatNumber *DstPixel, const icFloatNumber *SrcPixel, icUInt32Number nPixels)</td><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html#ac7be90ca591c20fb412b7bcddf803b40">CIccApplyCmm</a>(CIccCmm *pCmm)</td><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html#afdfd3154cfe0d99fcc74c227929324dc">CIccCmm</a> class</td><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html#a4728ce51745cc01ee776f53ad1105bd8">GetCmm</a>()</td><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html#acfdefd35a1703c1592536b58501669ed">m_pCmm</a></td><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html#a58e7222432832035df637f5ddd37f3a8">m_pPCS</a></td><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html#a184fffb89507304123a51feb2c75d692">m_Xforms</a></td><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html#a2da73f9937924902bb6c64d307c5ac41">~CIccApplyCmm</a>()</td><td class="entry"><a class="el" href="class_c_icc_apply_cmm.html">CIccApplyCmm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
