<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccApplyTagMpe Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_apply_tag_mpe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccApplyTagMpe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18c5271cc8a79bc8fe296490363094cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#a18c5271cc8a79bc8fe296490363094cc">CIccApplyTagMpe</a> (<a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pTag)</td></tr>
<tr class="separator:a18c5271cc8a79bc8fe296490363094cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8d81260d3c8c4c748e71a0e08c49d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#a2d8d81260d3c8c4c748e71a0e08c49d1">~CIccApplyTagMpe</a> ()</td></tr>
<tr class="separator:a2d8d81260d3c8c4c748e71a0e08c49d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49a919521a5470d330618101515a4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#aa49a919521a5470d330618101515a4fb">GetTag</a> ()</td></tr>
<tr class="separator:aa49a919521a5470d330618101515a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e064cd8063068d514afdc4bce6b72ca"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#a5e064cd8063068d514afdc4bce6b72ca">AppendElem</a> (<a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *pElem)</td></tr>
<tr class="separator:a5e064cd8063068d514afdc4bce6b72ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceba7c9f8a0a787f573467da1e6a5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_dbl_pixel_buffer.html">CIccDblPixelBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#aaceba7c9f8a0a787f573467da1e6a5a1">GetBuf</a> ()</td></tr>
<tr class="separator:aaceba7c9f8a0a787f573467da1e6a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615ec6720b1c690239f2bd55fbde24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_m_p_e_8h.html#ac38a6a9fbbf1b74164b4a50218df888b">CIccApplyMpeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#ae615ec6720b1c690239f2bd55fbde24b">GetList</a> ()</td></tr>
<tr class="separator:ae615ec6720b1c690239f2bd55fbde24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece71eefad4e89aa73b4160c83c7d13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_m_p_e_8h.html#ab3ff513eb85f16b113627005fd5a8ba8">CIccApplyMpeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#aece71eefad4e89aa73b4160c83c7d13e">begin</a> ()</td></tr>
<tr class="separator:aece71eefad4e89aa73b4160c83c7d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a47688260d8f3470dd7d5c46b76f1f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_m_p_e_8h.html#ab3ff513eb85f16b113627005fd5a8ba8">CIccApplyMpeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#a8a47688260d8f3470dd7d5c46b76f1f4">end</a> ()</td></tr>
<tr class="separator:a8a47688260d8f3470dd7d5c46b76f1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a460c9dd14783b6a12601e48c13e0ba74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#a460c9dd14783b6a12601e48c13e0ba74">m_pTag</a></td></tr>
<tr class="separator:a460c9dd14783b6a12601e48c13e0ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a140bac8825a94433a407b72a5a60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_tag_m_p_e_8h.html#ac38a6a9fbbf1b74164b4a50218df888b">CIccApplyMpeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#ac5a140bac8825a94433a407b72a5a60c">m_list</a></td></tr>
<tr class="separator:ac5a140bac8825a94433a407b72a5a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133a5e56b4cfee425b8e1eb64679b25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_dbl_pixel_buffer.html">CIccDblPixelBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_tag_mpe.html#a133a5e56b4cfee425b8e1eb64679b25c">m_applyBuf</a></td></tr>
<tr class="separator:a133a5e56b4cfee425b8e1eb64679b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></p>
<p>Purpose: Apply storage for MPE general purpose processing tags </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18c5271cc8a79bc8fe296490363094cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccApplyTagMpe::CIccApplyTagMpe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_tag_mpe.html#a18c5271cc8a79bc8fe296490363094cc">CIccApplyTagMpe::CIccApplyTagMpe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="a2d8d81260d3c8c4c748e71a0e08c49d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccApplyTagMpe::~CIccApplyTagMpe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_tag_mpe.html#a2d8d81260d3c8c4c748e71a0e08c49d1">CIccApplyTagMpe::~CIccApplyTagMpe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e064cd8063068d514afdc4bce6b72ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccApplyTagMpe::AppendElem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pElem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_apply_tag_mpe.html#a18c5271cc8a79bc8fe296490363094cc">CIccApplyTagMpe::CIccApplyTagMpe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">CIccMultiProcessElement::GetNewApply()</a>, and <a class="el" href="class_c_icc_apply_mpe_ptr.html#a5ce7dd55861ff90ac012157d027f3cfd">CIccApplyMpePtr::ptr</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a8c7ac5feb94d30f1aae4ee1100e47cf5">CIccTagMultiProcessElement::GetNewApply()</a>.</p>

</div>
</div>
<a class="anchor" id="aece71eefad4e89aa73b4160c83c7d13e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_m_p_e_8h.html#ab3ff513eb85f16b113627005fd5a8ba8">CIccApplyMpeIter</a> CIccApplyTagMpe::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a3f5592a1e1a1e82978afbf24e2b1b184">CIccTagMultiProcessElement::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a47688260d8f3470dd7d5c46b76f1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_m_p_e_8h.html#ab3ff513eb85f16b113627005fd5a8ba8">CIccApplyMpeIter</a> CIccApplyTagMpe::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a3f5592a1e1a1e82978afbf24e2b1b184">CIccTagMultiProcessElement::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="aaceba7c9f8a0a787f573467da1e6a5a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_dbl_pixel_buffer.html">CIccDblPixelBuffer</a>* CIccApplyTagMpe::GetBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a3f5592a1e1a1e82978afbf24e2b1b184">CIccTagMultiProcessElement::Apply()</a>, and <a class="el" href="class_c_icc_tag_multi_process_element.html#a8c7ac5feb94d30f1aae4ee1100e47cf5">CIccTagMultiProcessElement::GetNewApply()</a>.</p>

</div>
</div>
<a class="anchor" id="ae615ec6720b1c690239f2bd55fbde24b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_m_p_e_8h.html#ac38a6a9fbbf1b74164b4a50218df888b">CIccApplyMpeList</a>* CIccApplyTagMpe::GetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a3f5592a1e1a1e82978afbf24e2b1b184">CIccTagMultiProcessElement::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="aa49a919521a5470d330618101515a4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a>* CIccApplyTagMpe::GetTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a133a5e56b4cfee425b8e1eb64679b25c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_dbl_pixel_buffer.html">CIccDblPixelBuffer</a> CIccApplyTagMpe::m_applyBuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a140bac8825a94433a407b72a5a60c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_tag_m_p_e_8h.html#ac38a6a9fbbf1b74164b4a50218df888b">CIccApplyMpeList</a>* CIccApplyTagMpe::m_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a460c9dd14783b6a12601e48c13e0ba74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a>* CIccApplyTagMpe::m_pTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a></li>
<li><a class="el" href="_icc_tag_m_p_e_8cpp.html">IccTagMPE.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
