<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccXformMpe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a6c40452d074950e6057cb9460cc94529">AdjustPCS</a>(icFloatNumber *DstPixel, const icFloatNumber *SrcPixel) const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#ab91b9df9acac7991b896f86f511fe77a">Apply</a>(CIccApplyXform *pApplyXform, icFloatNumber *DstPixel, const icFloatNumber *SrcPixel) const </td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#a26854b42ccab09e96a69778020dd5497">Begin</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a2c2d185cf8c3649f69dd61559c86ace3">CheckDstAbs</a>(icFloatNumber *Pixel) const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#aa7acfa88329f6deaa2f54805699fb04f">CheckSrcAbs</a>(CIccApplyXform *pApply, const icFloatNumber *Pixel) const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#af6c3fbc0b009c6753fff53697c4611c5">CIccXform</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#a45e48af7208f2042927abd876b0ac2c8">CIccXformMpe</a>(CIccTag *pTag)</td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#a78a8ec5511f993d940a454682cb024a4">Create</a>(CIccProfile *pProfile, bool bInput=true, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, icXformLutType nLutType=icXformLutColor, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create</a>(CIccProfile *pProfile, bool bInput=true, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, icXformLutType nLutType=icXformLutColor, bool bUseMpeTags=true, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a5a12d36d4fe20d80543c8e6e8ea174fe">CIccXform::Create</a>(CIccProfile &amp;pProfile, bool bInput=true, icRenderingIntent nIntent=icUnknownIntent, icXformInterp nInterp=icInterpLinear, icXformLutType nLutType=icXformLutColor, bool bUseMpeTags=true, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#a10fb1ec7b7a1ad05742a84fe9c456199">ExtractInputCurves</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#a90c54bc9bb875e550e08798a05ad1ec0">ExtractOutputCurves</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a51d70b43754824d836902847839915dc">GetDstSpace</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a5fe25541e63b95d113980b8211ef2c25">GetIntent</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#a73784e939b8eedbdc21265bf62de18e9">GetNewApply</a>(icStatusCMM &amp;status)</td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#aa829327a86f7c5b27a41f44137b0a22b">GetProfile</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a908d902d86b3a1fbdba277d4e80de020">GetSrcSpace</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#ab6827734e649db34af3114ebfc9ef1cf">GetXformType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a424ccba6f3fa7ddd2f5c2d41d1f38d19">HasPerceptualHandling</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a062175cff9e7ab1d5582d0066a9de2bd">IsInput</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#ab6b22f8d246af290c3803403d8867c43">IsVersion2</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#ab4564528a4fdc72bc6ba1fa96fc98f31">m_bAdjustPCS</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a22141cd573e791fd5e8d740d28ce793d">m_bInput</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#a7f82fcdac2f80383a084fe78580d2800">m_bUsingAcs</a></td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a5ede0441354912f963eccf5b4b7d3362">m_MediaXYZ</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a5ee2b0fe2e1ed221535fba02c10b2eb8">m_nIntent</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#ad652169d475ad35a9296b5bbe40aee0c">m_nInterp</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a35b16d3c53365b3883025adfd86fb865">m_pAdjustPCS</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a8427cbf8edd405c43c2a5348d551134b">m_PCSOffset</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a42abab4d78568b8b941d33a2c7346247">m_PCSScale</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a4f237b28aedf9ab087fbdeede32d5911">m_pProfile</a></td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#a0bd1a45942bbd31105093858b18e7f4f">m_pTag</a></td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#a27cd392aca87b3886b9f4f11c0e8e222">NoClipPCS</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform.html#a4fa0a2f804af9165a20b890f66e039aa">RemoveIO</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#a2e9c2b424aff43dec209586f043bfe0e">SetParams</a>(CIccProfile *pProfile, bool bInput, icRenderingIntent nIntent, icXformInterp nInterp, CIccCreateXformHintManager *pHintManager=NULL)</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#a49ab107c9d8c9d242f8f5d43d15ecc66">UseLegacyPCS</a>() const </td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_xform.html#adf54d66c78dc9b95feccbcbb0711acdb">~CIccXform</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform.html">CIccXform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html#ada7da370510c4c47ae6d7ff3109dbe41">~CIccXformMpe</a>()</td><td class="entry"><a class="el" href="class_c_icc_xform_mpe.html">CIccXformMpe</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
