<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagResponseCurveSet16 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a830c5b9ecad371c1f24c153d1a5e1c2d">CIccTagResponseCurveSet16</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a0c9ac83dfef606e08690ffc7bedb0cc2">CIccTagResponseCurveSet16</a>(const CIccTagResponseCurveSet16 &amp;ITRCS)</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#ab59e3acd9f92fe8bb61a883da7777560">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#ad43e75f1755c8c9a7289dca37ca71428">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a5aea7d7a29ae6f761be2e6dc32a4d4fb">GetFirstCurves</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a64b3cdb0f6f869c71c4f8823af57bc4e">GetNextCurves</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a5874c7c903a0a7d741a80dac3e830e51">GetNumChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a257310d15e33209b0cde411fc6aab691">GetNumResponseCurveTypes</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#ab9f0f14a0b93313636008a8c123fdbe7">GetResponseCurves</a>(icMeasurementUnitSig sig)</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#affafde3aad00eb0abf22c079347ef04c">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a41162410723225bb0f0320474de64f75">m_Curve</a></td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#ab7a8ed2bd9836b052200f9104f86b101">m_nChannels</a></td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a21def56141de4d00266dbd01474b89d1">m_ResponseCurves</a></td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a1f78b5a3600cbf198f949e08441ab22e">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#aec2bae23ce6ac16e3a7eb6942ea56137">NewResponseCurves</a>(icMeasurementUnitSig sig)</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a0d9c0115c3db9d79a5faa2c9056459d5">operator=</a>(const CIccTagResponseCurveSet16 &amp;RespCurveSet16Tag)</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a55f8557f343583861799606df07d41a2">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a052cab62972ea8b18afcdd51584f8235">SetNumChannels</a>(icUInt16Number nChannels)</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#ac35434d2145477e5a60e1d4a2ce5e211">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#ae5098d34ecc43ea5166662d3650f9e06">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html#a1983bfd2a04648c832945ac3bb2a7d0e">~CIccTagResponseCurveSet16</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_response_curve_set16.html">CIccTagResponseCurveSet16</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
