<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccSegmentedCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a7472b9f611b50a7cce94cd21ecce9f27">Apply</a>(icFloatNumber v) const </td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a1f77869f69051ae0e0bb5b5115da53be">Begin</a>()</td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#af9d0cb7c5f0fd4f00d548631007b9d02">CIccSegmentedCurve</a>()</td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#ab1115b4a0ce6d024505f03761e3f4f85">CIccSegmentedCurve</a>(const CIccSegmentedCurve &amp;ITPC)</td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_set_curve.html#a862e3befe57c362eb4e614adbfb4f67b">Create</a>(icCurveElemSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a36bda418038a3219cf709e99259809dc">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a56b189f353f3289de51c2b307399df7d">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a70f7c82feb32bbde62649a6d3f4b1c78">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a8486637433482f5e22cb19e67a53b4a3">Insert</a>(CIccCurveSegment *pCurveSegment)</td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a90a36a03c44da34cf9f4f542a2c98a00">m_list</a></td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#aa40405ae8acbadbdd5e1a3668bc7383f">m_nReserved1</a></td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a074003cffee574a4644ffa06a9235d48">m_nReserved2</a></td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a01123fe34824899aa8d4569526804608">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a15bef96e0cc19508a80a6f08b837c67f">operator=</a>(const CIccSegmentedCurve &amp;ParamCurveTag)</td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a555e4f6bb32e3e14312acc71747003b0">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a704b25537e4eeafe980d8d3ad3126ebf">Reset</a>()</td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a37d6037fa18b7524ccbbae1003ae6e11">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccTagMultiProcessElement *pMPE=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#ac3faf7c4defcea060386dcd1a21c2061">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_curve_set_curve.html#abdd160ab15b04b679b9a0daf352f005b">~CIccCurveSetCurve</a>()</td><td class="entry"><a class="el" href="class_c_icc_curve_set_curve.html">CIccCurveSetCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html#a07bd1276571f7b7cb4a17e5f9f87f5ac">~CIccSegmentedCurve</a>()</td><td class="entry"><a class="el" href="class_c_icc_segmented_curve.html">CIccSegmentedCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
