<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccApplyBPC Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_icc_apply_b_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccApplyBPC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_apply_b_p_c_8h_source.html">IccApplyBPC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccApplyBPC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_apply_b_p_c.png" usemap="#CIccApplyBPC_map" alt=""/>
  <map id="CIccApplyBPC_map" name="CIccApplyBPC_map">
<area href="class_i_icc_adjust_p_c_s_xform.html" alt="IIccAdjustPCSXform" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44c7525a6331a39ea782cbb532063d29"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_b_p_c.html#a44c7525a6331a39ea782cbb532063d29">CalcFactors</a> (const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile, const <a class="el" href="class_c_icc_xform.html">CIccXform</a> *pXfm, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Scale, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Offset) const </td></tr>
<tr class="separator:a44c7525a6331a39ea782cbb532063d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_icc_adjust_p_c_s_xform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_icc_adjust_p_c_s_xform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_icc_adjust_p_c_s_xform.html">IIccAdjustPCSXform</a></td></tr>
<tr class="memitem:ade3fc0ea4c8cfeab1859bf32899abfdf inherit pub_methods_class_i_icc_adjust_p_c_s_xform"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_icc_adjust_p_c_s_xform.html#ade3fc0ea4c8cfeab1859bf32899abfdf">~IIccAdjustPCSXform</a> ()</td></tr>
<tr class="separator:ade3fc0ea4c8cfeab1859bf32899abfdf inherit pub_methods_class_i_icc_adjust_p_c_s_xform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: This is the hint for applying black point compensation. Also does the calculations to setup actual application of BPC. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44c7525a6331a39ea782cbb532063d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccApplyBPC::CalcFactors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_xform.html">CIccXform</a> *&#160;</td>
          <td class="paramname"><em>pXform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: CIccApplyBPC::CalculateFactors</p>
<p>Purpose: This function does the suitable calculations to setup black point compensation.</p>
<p>Args: pXform = pointer to the Xform object that calls this function</p>
<p>Return: true = all calculations done false = an error occurred </p>

<p>Implements <a class="el" href="class_i_icc_adjust_p_c_s_xform.html#a6553c04af0d423b0f5d59fb4d1b0ed92">IIccAdjustPCSXform</a>.</p>

<p>References <a class="el" href="structic_header.html#a1f3bfb3d969d1976ee9913792496c6c5">icHeader::deviceClass</a>, <a class="el" href="class_c_icc_xform.html#a5fe25541e63b95d113980b8211ef2c25">CIccXform::GetIntent()</a>, <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77ae6136c556a175effd2e35cb1db5ff944">icAbsoluteColorimetric</a>, <a class="el" href="_icc_cmm_8h.html#a91d9d2e6ccc7b48d1c505eac7d472e11">icPerceptualRefBlackY</a>, <a class="el" href="_icc_cmm_8h.html#a2099748836172e9623ed265cf9a416fe">icPerceptualRefWhiteX</a>, <a class="el" href="_icc_cmm_8h.html#ac9449e1acbe4f8a51e242f04afd25361">icPerceptualRefWhiteY</a>, <a class="el" href="_icc_cmm_8h.html#a970c241f6169898a9ae88b10fe06f91b">icPerceptualRefWhiteZ</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a200e4fc8dcec29c6d411cae0c9a0483c">icSigAbstractClass</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0af50c13fdfab9fcc0a7b831ac86d1fe3b">icSigLinkClass</a>, <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ac1881705b3792813f8ef0745b7a12170">icSigNamedColorClass</a>, <a class="el" href="_icc_util_8cpp.html#a233b0ecd2624ca94069315c815b8c0a7">icXyzToPcs()</a>, <a class="el" href="class_c_icc_xform.html#a062175cff9e7ab1d5582d0066a9de2bd">CIccXform::IsInput()</a>, and <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">CIccProfile::m_Header</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_apply_b_p_c_8h_source.html">IccApplyBPC.h</a></li>
<li><a class="el" href="_icc_apply_b_p_c_8cpp.html">IccApplyBPC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
