<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccSampledCurveSegment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_sampled_curve_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccSampledCurveSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccSampledCurveSegment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_sampled_curve_segment.png" usemap="#CIccSampledCurveSegment_map" alt=""/>
  <map id="CIccSampledCurveSegment_map" name="CIccSampledCurveSegment_map">
<area href="class_c_icc_curve_segment.html" alt="CIccCurveSegment" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92208ec68560040ae722943e50c8c4bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a92208ec68560040ae722943e50c8c4bf">CIccSampledCurveSegment</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> start, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> end)</td></tr>
<tr class="separator:a92208ec68560040ae722943e50c8c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987335db1f51d9ee8eea5f65147aceb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a987335db1f51d9ee8eea5f65147aceb5">CIccSampledCurveSegment</a> (const <a class="el" href="class_c_icc_sampled_curve_segment.html">CIccSampledCurveSegment</a> &amp;ITPC)</td></tr>
<tr class="separator:a987335db1f51d9ee8eea5f65147aceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f620d86a4ab1e411c08370aae65da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_sampled_curve_segment.html">CIccSampledCurveSegment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a47f620d86a4ab1e411c08370aae65da4">operator=</a> (const <a class="el" href="class_c_icc_sampled_curve_segment.html">CIccSampledCurveSegment</a> &amp;ParamCurveTag)</td></tr>
<tr class="separator:a47f620d86a4ab1e411c08370aae65da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393d138b38342d558b89e6d9c0b79416"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a393d138b38342d558b89e6d9c0b79416">NewCopy</a> () const </td></tr>
<tr class="separator:a393d138b38342d558b89e6d9c0b79416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb75d205fb77544f2f65d53b674ad3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#abebb75d205fb77544f2f65d53b674ad3">~CIccSampledCurveSegment</a> ()</td></tr>
<tr class="separator:abebb75d205fb77544f2f65d53b674ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7745573387779e4be91c9ef66a1ff9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fdd">icCurveSegSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a2a7745573387779e4be91c9ef66a1ff9">GetType</a> () const </td></tr>
<tr class="separator:a2a7745573387779e4be91c9ef66a1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701dedf0a029b24313209eeeb7948525"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a701dedf0a029b24313209eeeb7948525">GetClassName</a> () const </td></tr>
<tr class="separator:a701dedf0a029b24313209eeeb7948525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c6c36d65123021f754b5e770f239b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a809c6c36d65123021f754b5e770f239b">SetSize</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nSize, bool bZeroAlloc=<a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="separator:a809c6c36d65123021f754b5e770f239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af07a8b1f5c853a541fbe4d76948e62"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a8af07a8b1f5c853a541fbe4d76948e62">GetSize</a> ()</td></tr>
<tr class="separator:a8af07a8b1f5c853a541fbe4d76948e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee61ca6a75c2dec27ccd829aa4b0442"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a2ee61ca6a75c2dec27ccd829aa4b0442">GetSamples</a> ()</td></tr>
<tr class="separator:a2ee61ca6a75c2dec27ccd829aa4b0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa25edef9598aa9e9ed63d34777b2ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a0fa25edef9598aa9e9ed63d34777b2ec">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:a0fa25edef9598aa9e9ed63d34777b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2ab12b643b973903388f86a939f60f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#aae2ab12b643b973903388f86a939f60f">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:aae2ab12b643b973903388f86a939f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a3f4156084c217b0283f8dbf418143"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#ad1a3f4156084c217b0283f8dbf418143">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:ad1a3f4156084c217b0283f8dbf418143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a49201f9d98916e3cc6c2610540c084"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a9a49201f9d98916e3cc6c2610540c084">Begin</a> (<a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> *pPrevSeg)</td></tr>
<tr class="separator:a9a49201f9d98916e3cc6c2610540c084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161837cfcfe3a51fe906125be668b7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#ab161837cfcfe3a51fe906125be668b7c">Apply</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v) const </td></tr>
<tr class="separator:ab161837cfcfe3a51fe906125be668b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef762ab2f33835742d0c66debeb02fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#aeef762ab2f33835742d0c66debeb02fa">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *pMPE=NULL) const </td></tr>
<tr class="separator:aeef762ab2f33835742d0c66debeb02fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_curve_segment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_curve_segment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td></tr>
<tr class="memitem:a9ff1c80424df127c0a7f8a5e1f9e28d3 inherit pub_methods_class_c_icc_curve_segment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a9ff1c80424df127c0a7f8a5e1f9e28d3">~CIccCurveSegment</a> ()</td></tr>
<tr class="separator:a9ff1c80424df127c0a7f8a5e1f9e28d3 inherit pub_methods_class_c_icc_curve_segment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6123fe1f737bc92c43f43779bdd502 inherit pub_methods_class_c_icc_curve_segment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a4c6123fe1f737bc92c43f43779bdd502">StartPoint</a> ()</td></tr>
<tr class="separator:a4c6123fe1f737bc92c43f43779bdd502 inherit pub_methods_class_c_icc_curve_segment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0f15b03cf644c15a14ac7cdb633026 inherit pub_methods_class_c_icc_curve_segment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a3c0f15b03cf644c15a14ac7cdb633026">EndPoint</a> ()</td></tr>
<tr class="separator:a3c0f15b03cf644c15a14ac7cdb633026 inherit pub_methods_class_c_icc_curve_segment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afabc2d6954fbefac8775d6e00dd83fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#afabc2d6954fbefac8775d6e00dd83fd1">m_nCount</a></td></tr>
<tr class="separator:afabc2d6954fbefac8775d6e00dd83fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c6a129475334e9c8e4217ec40882d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a40c6a129475334e9c8e4217ec40882d1">m_pSamples</a></td></tr>
<tr class="separator:a40c6a129475334e9c8e4217ec40882d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c716927df2a0fd8dc91ceec6ab8dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#ae0c716927df2a0fd8dc91ceec6ab8dc9">m_range</a></td></tr>
<tr class="separator:ae0c716927df2a0fd8dc91ceec6ab8dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78683863b79e525af7139b6cc1b205f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_sampled_curve_segment.html#a78683863b79e525af7139b6cc1b205f3">m_last</a></td></tr>
<tr class="separator:a78683863b79e525af7139b6cc1b205f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_icc_curve_segment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_icc_curve_segment')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td></tr>
<tr class="memitem:a5ba63ed74456050f60ef1b58cd3e8064 inherit pro_attribs_class_c_icc_curve_segment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a5ba63ed74456050f60ef1b58cd3e8064">m_startPoint</a></td></tr>
<tr class="separator:a5ba63ed74456050f60ef1b58cd3e8064 inherit pro_attribs_class_c_icc_curve_segment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e2386a93d6ec907b92736ce3ee065d inherit pro_attribs_class_c_icc_curve_segment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#a62e2386a93d6ec907b92736ce3ee065d">m_endPoint</a></td></tr>
<tr class="separator:a62e2386a93d6ec907b92736ce3ee065d inherit pro_attribs_class_c_icc_curve_segment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9319a3f998e8093c6d9149ed7557634 inherit pro_attribs_class_c_icc_curve_segment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#af9319a3f998e8093c6d9149ed7557634">m_nReserved</a></td></tr>
<tr class="separator:af9319a3f998e8093c6d9149ed7557634 inherit pro_attribs_class_c_icc_curve_segment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_curve_segment"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_curve_segment')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a></td></tr>
<tr class="memitem:ac797e1107b3180a904006511d695a485 inherit pub_static_methods_class_c_icc_curve_segment"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_curve_segment.html#ac797e1107b3180a904006511d695a485">Create</a> (<a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fdd">icCurveSegSignature</a> sig, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> start, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> end)</td></tr>
<tr class="separator:ac797e1107b3180a904006511d695a485 inherit pub_static_methods_class_c_icc_curve_segment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_sampled_curve_segment.html">CIccSampledCurveSegment</a></p>
<p>Purpose: The sampled curve segment </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92208ec68560040ae722943e50c8c4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccSampledCurveSegment::CIccSampledCurveSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_sampled_curve_segment.html#a92208ec68560040ae722943e50c8c4bf">CIccSampledCurveSegment::CIccSampledCurveSegment</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<a class="anchor" id="a987335db1f51d9ee8eea5f65147aceb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccSampledCurveSegment::CIccSampledCurveSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_sampled_curve_segment.html">CIccSampledCurveSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_sampled_curve_segment.html#a92208ec68560040ae722943e50c8c4bf">CIccSampledCurveSegment::CIccSampledCurveSegment</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_curve_segment.html#a62e2386a93d6ec907b92736ce3ee065d">CIccCurveSegment::m_endPoint</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#afabc2d6954fbefac8775d6e00dd83fd1">m_nCount</a>, <a class="el" href="class_c_icc_curve_segment.html#af9319a3f998e8093c6d9149ed7557634">CIccCurveSegment::m_nReserved</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#a40c6a129475334e9c8e4217ec40882d1">m_pSamples</a>, and <a class="el" href="class_c_icc_curve_segment.html#a5ba63ed74456050f60ef1b58cd3e8064">CIccCurveSegment::m_startPoint</a>.</p>

</div>
</div>
<a class="anchor" id="abebb75d205fb77544f2f65d53b674ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccSampledCurveSegment::~CIccSampledCurveSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_sampled_curve_segment.html#abebb75d205fb77544f2f65d53b674ad3">CIccSampledCurveSegment::~CIccSampledCurveSegment</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab161837cfcfe3a51fe906125be668b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccSampledCurveSegment::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_sampled_curve_segment.html#ab161837cfcfe3a51fe906125be668b7c">CIccSampledCurveSegment::Apply</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_segment.html#abb9df961fdad3d6a0742dba80c94ee57">CIccCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="a9a49201f9d98916e3cc6c2610540c084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccSampledCurveSegment::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a> *&#160;</td>
          <td class="paramname"><em>pPrevSeg</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_sampled_curve_segment.html#a9a49201f9d98916e3cc6c2610540c084">CIccSampledCurveSegment::Begin</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_segment.html#ae92c96fd2197f674ba19abb8d715aa7b">CIccCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="a0fa25edef9598aa9e9ed63d34777b2ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccSampledCurveSegment::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_sampled_curve_segment.html#a0fa25edef9598aa9e9ed63d34777b2ec">CIccSampledCurveSegment::Describe</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_segment.html#a18a188ccdf51b18da143f740eabd3bfb">CIccCurveSegment</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#afacc65dba38a8926cb3cf00906333812">icMaxFloat32Number</a>, and <a class="el" href="ic_profile_header_8h.html#a73ff771011597116b3347e653a3d6646">icMinFloat32Number</a>.</p>

</div>
</div>
<a class="anchor" id="a701dedf0a029b24313209eeeb7948525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccSampledCurveSegment::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_curve_segment.html#a4ff91c893784cf7639c411b7588465ad">CIccCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee61ca6a75c2dec27ccd829aa4b0442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>* CIccSampledCurveSegment::GetSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8af07a8b1f5c853a541fbe4d76948e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccSampledCurveSegment::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7745573387779e4be91c9ef66a1ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fdd">icCurveSegSignature</a> CIccSampledCurveSegment::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_curve_segment.html#a711333e2bd2894c2a98327ddab3e8a4a">CIccCurveSegment</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fddab1b7022de1bc3704039a88d717367c43">icSigSampledCurveSeg</a>.</p>

</div>
</div>
<a class="anchor" id="a393d138b38342d558b89e6d9c0b79416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_curve_segment.html">CIccCurveSegment</a>* CIccSampledCurveSegment::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_icc_curve_segment.html#aaa630ee021714f5780a45f63190d0b68">CIccCurveSegment</a>.</p>

</div>
</div>
<a class="anchor" id="a47f620d86a4ab1e411c08370aae65da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_sampled_curve_segment.html">CIccSampledCurveSegment</a> &amp; CIccSampledCurveSegment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_sampled_curve_segment.html">CIccSampledCurveSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: &amp;<a class="el" href="class_c_icc_sampled_curve_segment.html#a47f620d86a4ab1e411c08370aae65da4">CIccSampledCurveSegment::operator=</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>References <a class="el" href="class_c_icc_curve_segment.html#a62e2386a93d6ec907b92736ce3ee065d">CIccCurveSegment::m_endPoint</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#afabc2d6954fbefac8775d6e00dd83fd1">m_nCount</a>, <a class="el" href="class_c_icc_curve_segment.html#af9319a3f998e8093c6d9149ed7557634">CIccCurveSegment::m_nReserved</a>, <a class="el" href="class_c_icc_sampled_curve_segment.html#a40c6a129475334e9c8e4217ec40882d1">m_pSamples</a>, and <a class="el" href="class_c_icc_curve_segment.html#a5ba63ed74456050f60ef1b58cd3e8064">CIccCurveSegment::m_startPoint</a>.</p>

</div>
</div>
<a class="anchor" id="aae2ab12b643b973903388f86a939f60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccSampledCurveSegment::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_sampled_curve_segment.html#aae2ab12b643b973903388f86a939f60f">CIccSampledCurveSegment::Read</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_segment.html#a661689fb0016da4558e6f08505cee7b8">CIccCurveSegment</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, and <a class="el" href="class_c_icc_i_o.html#a1399dc6dcf7aefe36b78ad96fc117d17">CIccIO::ReadFloat32Float()</a>.</p>

</div>
</div>
<a class="anchor" id="a809c6c36d65123021f754b5e770f239b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccSampledCurveSegment::SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bZeroAlloc</em> = <code><a class="el" href="_icc_convert_u_t_f_8cpp.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_sampled_curve_segment.html#a809c6c36d65123021f754b5e770f239b">CIccSampledCurveSegment::SetSize</a></p>
<p>Purpose: Sets size of sampled lookup table. Previous data (if exists) is lost.</p>
<p>Args: nCount = number of elements in lut (must be &gt;= 2). Note: the m_pSample[0] is initialized from the the previous segment. It is not saved as part of <a class="el" href="class_c_icc_sampled_curve_segment.html#ad1a3f4156084c217b0283f8dbf418143">Write()</a>, or loaded as part of <a class="el" href="class_c_icc_sampled_curve_segment.html#aae2ab12b643b973903388f86a939f60f">Read()</a>. It will be initialized during the call to <a class="el" href="class_c_icc_sampled_curve_segment.html#a9a49201f9d98916e3cc6c2610540c084">Begin()</a>, The actual count of elements written to the file will be nCount-1 bZeroAlloc = flag to decide if memory should be set to zero.</p>
<p>Return: true if allocation successful. </p>

</div>
</div>
<a class="anchor" id="aeef762ab2f33835742d0c66debeb02fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccSampledCurveSegment::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a> *&#160;</td>
          <td class="paramname"><em>pMPE</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_sampled_curve_segment.html#aeef762ab2f33835742d0c66debeb02fa">CIccSampledCurveSegment::Validate</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_segment.html#a6713ba1207b30e4e327d2a04099b1b66">CIccCurveSegment</a>.</p>

<p>References <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">icValidateCriticalError</a>, <a class="el" href="_icc_util_8cpp.html#a0cb38858a840db6b1b8cf7baee80b844">icValidateCriticalErrorMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">icValidateOK</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">icValidateWarning</a>, and <a class="el" href="_icc_util_8cpp.html#a2f65aabc31e893a5af9f7321560aab65">icValidateWarningMsg</a>.</p>

</div>
</div>
<a class="anchor" id="ad1a3f4156084c217b0283f8dbf418143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccSampledCurveSegment::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_sampled_curve_segment.html#ad1a3f4156084c217b0283f8dbf418143">CIccSampledCurveSegment::Write</a></p>
<p>Purpose:</p>
<p>Args:</p>
<p>Return: </p>

<p>Implements <a class="el" href="class_c_icc_curve_segment.html#ac63c757635df451115bc198544520073">CIccCurveSegment</a>.</p>

<p>References <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>, and <a class="el" href="class_c_icc_i_o.html#a9f55b95a792f5aa4353739c49f8952ee">CIccIO::WriteFloat32Float()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78683863b79e525af7139b6cc1b205f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccSampledCurveSegment::m_last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afabc2d6954fbefac8775d6e00dd83fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccSampledCurveSegment::m_nCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_sampled_curve_segment.html#a987335db1f51d9ee8eea5f65147aceb5">CIccSampledCurveSegment()</a>, and <a class="el" href="class_c_icc_sampled_curve_segment.html#a47f620d86a4ab1e411c08370aae65da4">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a40c6a129475334e9c8e4217ec40882d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>* CIccSampledCurveSegment::m_pSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_sampled_curve_segment.html#a987335db1f51d9ee8eea5f65147aceb5">CIccSampledCurveSegment()</a>, and <a class="el" href="class_c_icc_sampled_curve_segment.html#a47f620d86a4ab1e411c08370aae65da4">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c716927df2a0fd8dc91ceec6ab8dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccSampledCurveSegment::m_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_mpe_basic_8h_source.html">IccMpeBasic.h</a></li>
<li><a class="el" href="_icc_mpe_basic_8cpp.html">IccMpeBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
