<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IIccMpeFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_icc_mpe_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IIccMpeFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_mpe_factory_8h_source.html">IccMpeFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IIccMpeFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_icc_mpe_factory.png" usemap="#IIccMpeFactory_map" alt=""/>
  <map id="IIccMpeFactory_map" name="IIccMpeFactory_map">
<area href="class_c_icc_basic_mpe_factory.html" alt="CIccBasicMpeFactory" shape="rect" coords="0,56,138,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07b0583f06dd69f09793e1be4dc490c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_icc_mpe_factory.html#a07b0583f06dd69f09793e1be4dc490c0">~IIccMpeFactory</a> ()</td></tr>
<tr class="separator:a07b0583f06dd69f09793e1be4dc490c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b093831ec7b9fe31ad4b4e89a535985"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_icc_mpe_factory.html#a0b093831ec7b9fe31ad4b4e89a535985">CreateElement</a> (<a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> elemTypeSig)=0</td></tr>
<tr class="separator:a0b093831ec7b9fe31ad4b4e89a535985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a1365474e7deb94027d2253ef24ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_icc_mpe_factory.html#aab3a1365474e7deb94027d2253ef24ab">GetElementSigName</a> (std::string &amp;elemName, <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a> elemTypeSig)=0</td></tr>
<tr class="separator:aab3a1365474e7deb94027d2253ef24ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a></p>
<p>Purpose: <a class="el" href="class_i_icc_mpe_factory.html">IIccMpeFactory</a> is a factory pattern interface for CIccProcessElement creation. This class is pure virtual. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07b0583f06dd69f09793e1be4dc490c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IIccMpeFactory::~IIccMpeFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b093831ec7b9fe31ad4b4e89a535985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>* IIccMpeFactory::CreateElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td>
          <td class="paramname"><em>elemTypeSig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: CreateElement(elemTypeSig) Create a element of type elemTypeSig.</p>
<p>Parameter(s): elemTypeSig = signature of the ICC element type for the element to be created</p>
<p>Returns a new CIccProcessElement object of the given signature type. If the element factory doesn't support creation of elements of type elemTypeSig then it should return NULL. </p>

<p>Implemented in <a class="el" href="class_c_icc_basic_mpe_factory.html#a29e6937976096014a176ac676d2b8db8">CIccBasicMpeFactory</a>.</p>

</div>
</div>
<a class="anchor" id="aab3a1365474e7deb94027d2253ef24ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IIccMpeFactory::GetElementSigName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>elemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4d">icElemTypeSignature</a>&#160;</td>
          <td class="paramname"><em>elemTypeSig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: GetElementSigName(elemTypeSig) Get display name of elemTypeSig.</p>
<p>Parameter(s): elemName = string to put element name into, elemTypeSig = signature of the ICC element type to get a name for</p>
<p>Returns true if element type is recognized by the factory, false if the factory doesn't create elemTypeSig elements. </p>

<p>Implemented in <a class="el" href="class_c_icc_basic_mpe_factory.html#ad6c11403c8b1c837cb931003f6f3778d">CIccBasicMpeFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_icc_mpe_factory_8h_source.html">IccMpeFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
