<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccPCS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#af68e3c45fb29c21a9f434cbe15b20ea9">Check</a>(const icFloatNumber *SrcPixel, const CIccXform *pXform)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#a6e975ec8c58b565f9e3ce38ec49b32b5">CheckLast</a>(icFloatNumber *SrcPixel, icColorSpaceSignature Space, bool bNoClip=false)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#ad50a35c4b2cd6f68db12b07849c6728d">CIccPCS</a>()</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#a1c45bbaa7c04023fdbbcb0a225b6c0b1">Lab2ToLab4</a>(icFloatNumber *Dst, const icFloatNumber *Src, bool bNoclip=false)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#a500672acca0681597f8611aa7aea7772">Lab2ToXyz</a>(icFloatNumber *Dst, const icFloatNumber *Src, bool bNoClip=false)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#a32288f9a8ee52908cec70c3604b1f3da">Lab4ToLab2</a>(icFloatNumber *Dst, const icFloatNumber *Src)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#ae69871995cd535adf5d514ff963e788e">LabToXyz</a>(icFloatNumber *Dst, const icFloatNumber *Src, bool bNoClip=false)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#a30a35b976f2a8b30629744c198301a84">m_bIsV2Lab</a></td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#a1f985e1ec5ecb3f05087429138720e9f">m_Convert</a></td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#a12a5ae39a88734ff4d50ce97406ed7e9">m_Space</a></td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#a1423623a16787beb5f91761caff5ba97">NegClip</a>(icFloatNumber v)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#a63e351eb25edcf917ad004788de111c6">Reset</a>(icColorSpaceSignature StartSpace, bool bUseLegacyPCS=false)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#add0f35868fb1a911567c23e1a8bbc58c">UnitClip</a>(icFloatNumber v)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#add37007cefbf718b50f246ef8a308750">XyzToLab</a>(icFloatNumber *Dst, const icFloatNumber *Src, bool bNoClip=false)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#a6b44b7731912d349b1f69b51aa6b6d98">XyzToLab2</a>(icFloatNumber *Dst, const icFloatNumber *Src, bool bNoClip=false)</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_p_c_s.html#afdc286d328e6e88dba57a089ea167153">~CIccPCS</a>()</td><td class="entry"><a class="el" href="class_c_icc_p_c_s.html">CIccPCS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
