<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccTagNamedColor2 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_icc_tag_named_color2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccTagNamedColor2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccTagNamedColor2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_tag_named_color2.png" usemap="#CIccTagNamedColor2_map" alt=""/>
  <map id="CIccTagNamedColor2_map" name="CIccTagNamedColor2_map">
<area href="class_c_icc_tag.html" alt="CIccTag" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d881a1a567873b052b62a80bdf19a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a9d881a1a567873b052b62a80bdf19a40">CIccTagNamedColor2</a> (int nSize=1, int nDeviceCoords=0)</td></tr>
<tr class="separator:a9d881a1a567873b052b62a80bdf19a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cc021796965615b049c2730b6e57eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2</a> (const <a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a> &amp;ITNC)</td></tr>
<tr class="separator:ad7cc021796965615b049c2730b6e57eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b3b53694d96c928cbe7350e4f43a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=</a> (const <a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a> &amp;NamedColor2Tag)</td></tr>
<tr class="separator:a67b3b53694d96c928cbe7350e4f43a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada7a0dd1ee0ba6a1ff8ed4da71d438"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a5ada7a0dd1ee0ba6a1ff8ed4da71d438">NewCopy</a> () const </td></tr>
<tr class="separator:a5ada7a0dd1ee0ba6a1ff8ed4da71d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2539cee40755cdc3e140ceaef51965a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a2539cee40755cdc3e140ceaef51965a6">~CIccTagNamedColor2</a> ()</td></tr>
<tr class="separator:a2539cee40755cdc3e140ceaef51965a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26622891e37414af8a792fd476381383"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a26622891e37414af8a792fd476381383">GetType</a> () const </td></tr>
<tr class="separator:a26622891e37414af8a792fd476381383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d107679ce60b767ff48ef5adb51525e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a9d107679ce60b767ff48ef5adb51525e">GetClassName</a> () const </td></tr>
<tr class="separator:a9d107679ce60b767ff48ef5adb51525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc81d531bfe16c0546b3c2afbf696289"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#acc81d531bfe16c0546b3c2afbf696289">UseLegacyPCS</a> () const </td></tr>
<tr class="separator:acc81d531bfe16c0546b3c2afbf696289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9909a296cfbc3dc2777a340c58c39c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#abd9909a296cfbc3dc2777a340c58c39c">Describe</a> (std::string &amp;sDescription)</td></tr>
<tr class="separator:abd9909a296cfbc3dc2777a340c58c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc35fa353a34a281bf4dedccacef154"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a7dc35fa353a34a281bf4dedccacef154">Read</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> size, <a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a7dc35fa353a34a281bf4dedccacef154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7275fd6a6f74d1987274cd0a6cb4f9d9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a7275fd6a6f74d1987274cd0a6cb4f9d9">Write</a> (<a class="el" href="class_c_icc_i_o.html">CIccIO</a> *pIO)</td></tr>
<tr class="separator:a7275fd6a6f74d1987274cd0a6cb4f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b28e8ca533343fe88f0921248116f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#aff3b28e8ca533343fe88f0921248116f">GetPrefix</a> () const </td></tr>
<tr class="separator:aff3b28e8ca533343fe88f0921248116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a15b667e4c66650ffeb6c90379def6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#ac1a15b667e4c66650ffeb6c90379def6">SetPrefix</a> (const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szPrefix)</td></tr>
<tr class="separator:ac1a15b667e4c66650ffeb6c90379def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5034c6fbfbef1c61609c790716fb830"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#ac5034c6fbfbef1c61609c790716fb830">GetSufix</a> () const </td></tr>
<tr class="separator:ac5034c6fbfbef1c61609c790716fb830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9652f8dd5889357500f83113aeae8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#ae9652f8dd5889357500f83113aeae8f2">SetSufix</a> (const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szSufix)</td></tr>
<tr class="separator:ae9652f8dd5889357500f83113aeae8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c1eade5eaf415fee1405fdd33115f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#af5c1eade5eaf415fee1405fdd33115f4">GetVendorFlags</a> () const </td></tr>
<tr class="separator:af5c1eade5eaf415fee1405fdd33115f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf39c9fca8b3e453096772967f68198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#accf39c9fca8b3e453096772967f68198">SetVendorFlags</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nVendorFlags)</td></tr>
<tr class="separator:accf39c9fca8b3e453096772967f68198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb0d0194d2255a66db5e7b52ede7e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#ab7eb0d0194d2255a66db5e7b52ede7e9">FindColor</a> (const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szColor) const </td></tr>
<tr class="separator:ab7eb0d0194d2255a66db5e7b52ede7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc050e1ab190acc6681a0ce890da8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#aa1fc050e1ab190acc6681a0ce890da8c">FindRootColor</a> (const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *szRootColor) const </td></tr>
<tr class="separator:aa1fc050e1ab190acc6681a0ce890da8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca41077d27d83bd2b9821e1e6ecdc0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#aca41077d27d83bd2b9821e1e6ecdc0d7">FindDeviceColor</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pDevColor) const </td></tr>
<tr class="separator:aca41077d27d83bd2b9821e1e6ecdc0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0fda30706b862983088af1662b4244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a9d0fda30706b862983088af1662b4244">FindPCSColor</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pPCS, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> dMinDE=1000.0)</td></tr>
<tr class="separator:a9d0fda30706b862983088af1662b4244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00244992735391cf7aa3586b7d2c2271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a00244992735391cf7aa3586b7d2c2271">InitFindCachedPCSColor</a> ()</td></tr>
<tr class="separator:a00244992735391cf7aa3586b7d2c2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece95856b5ed0a541c20eb4a2818b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a1ece95856b5ed0a541c20eb4a2818b54">FindCachedPCSColor</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *pPCS, <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> dMinDE=1000.0) const </td></tr>
<tr class="separator:a1ece95856b5ed0a541c20eb4a2818b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fbd3a3f892070b1a05395f3ad28c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#ae2fbd3a3f892070b1a05395f3ad28c5d">ResetPCSCache</a> ()</td></tr>
<tr class="memdesc:ae2fbd3a3f892070b1a05395f3ad28c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="class_c_icc_tag_named_color2.html#ae2fbd3a3f892070b1a05395f3ad28c5d" title="Call ResetPCSCache() if entry values change between calls to FindPCSColor() ">ResetPCSCache()</a> if entry values change between calls to <a class="el" href="class_c_icc_tag_named_color2.html#a9d0fda30706b862983088af1662b4244">FindPCSColor()</a>  <a href="#ae2fbd3a3f892070b1a05395f3ad28c5d">More...</a><br /></td></tr>
<tr class="separator:ae2fbd3a3f892070b1a05395f3ad28c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e299da5c0f409cec9720112304096f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a17e299da5c0f409cec9720112304096f">GetColorName</a> (std::string &amp;sColorName, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> index) const </td></tr>
<tr class="separator:a17e299da5c0f409cec9720112304096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ff7c62e7ccc16b3a56f97e85ed3075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_icc_named_color_entry.html">SIccNamedColorEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a55ff7c62e7ccc16b3a56f97e85ed3075">operator[]</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> index) const </td></tr>
<tr class="separator:a55ff7c62e7ccc16b3a56f97e85ed3075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e7450db00fa4012d76f7b5c58d102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_icc_named_color_entry.html">SIccNamedColorEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a5d0e7450db00fa4012d76f7b5c58d102">GetEntry</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> index) const </td></tr>
<tr class="separator:a5d0e7450db00fa4012d76f7b5c58d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d583290e8e2378e22dc188873d2ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a82d583290e8e2378e22dc188873d2ef5">GetSize</a> () const </td></tr>
<tr class="separator:a82d583290e8e2378e22dc188873d2ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c3df72613167ca69a6cb11e038a5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#af7c3df72613167ca69a6cb11e038a5f9">GetDeviceCoords</a> () const </td></tr>
<tr class="separator:af7c3df72613167ca69a6cb11e038a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787770ee891fef3ef08b9fbc26b04d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a787770ee891fef3ef08b9fbc26b04d95">SetSize</a> (<a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> nSize, <a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> nDeviceCoords=-1)</td></tr>
<tr class="separator:a787770ee891fef3ef08b9fbc26b04d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38da8d17a2fb7678d0bed280c6fa45dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a38da8d17a2fb7678d0bed280c6fa45dc">SetColorSpaces</a> (<a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> csPCS, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> csDevice)</td></tr>
<tr class="separator:a38da8d17a2fb7678d0bed280c6fa45dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09190cf5aa22b084068e75832a6b692b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a09190cf5aa22b084068e75832a6b692b">GetPCS</a> () const </td></tr>
<tr class="separator:a09190cf5aa22b084068e75832a6b692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d6d65a665b00e63174464a3f5f062e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#ad9d6d65a665b00e63174464a3f5f062e">GetDeviceSpace</a> () const </td></tr>
<tr class="separator:ad9d6d65a665b00e63174464a3f5f062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee16659dad03fe6103b52e950214948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a4ee16659dad03fe6103b52e950214948">NegClip</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v) const </td></tr>
<tr class="separator:a4ee16659dad03fe6103b52e950214948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d0f7670fc50943cd328621653aeeb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a06d0f7670fc50943cd328621653aeeb1">UnitClip</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> v) const </td></tr>
<tr class="separator:a06d0f7670fc50943cd328621653aeeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7d01be287f955dab99e99f7c8b6a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a9e7d01be287f955dab99e99f7c8b6a94">Lab2ToLab4</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Dst, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Src) const </td></tr>
<tr class="separator:a9e7d01be287f955dab99e99f7c8b6a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfbf8009374c7cec6836ac035befa35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#aecfbf8009374c7cec6836ac035befa35">Lab4ToLab2</a> (<a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Dst, const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *Src) const </td></tr>
<tr class="separator:aecfbf8009374c7cec6836ac035befa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9c28c38196d07ac5b8c84a321469c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a99a9c28c38196d07ac5b8c84a321469c">Validate</a> (<a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig, std::string &amp;sReport, const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *pProfile=NULL) const </td></tr>
<tr class="separator:a99a9c28c38196d07ac5b8c84a321469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a> ()</td></tr>
<tr class="separator:aeb282f732beea9da50a69ec59ba1ec3e inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a> ()</td></tr>
<tr class="separator:a50057115474dec92a81be67e76e8f1c7 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a> ()</td></tr>
<tr class="separator:a80251cce2257d65fff1f45c0d805480f inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a> ()</td></tr>
<tr class="separator:a5cf5b72ab66ca68a6c8ddfd861741bb8 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_extension_tag.html">IIccExtensionTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a> ()</td></tr>
<tr class="separator:a97b8f7691ccb705eb57e5acbdb07fd12 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a> ()</td></tr>
<tr class="separator:a3415307280dc7b871cc1797704008991 inherit pub_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1221c0baee425cca0d0a8649dd7281e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#af1221c0baee425cca0d0a8649dd7281e">m_szPrefix</a> [32]</td></tr>
<tr class="separator:af1221c0baee425cca0d0a8649dd7281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c273682ca7b3a5648635d8dd6eef5c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a7c273682ca7b3a5648635d8dd6eef5c4">m_szSufix</a> [32]</td></tr>
<tr class="separator:a7c273682ca7b3a5648635d8dd6eef5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708ffaeebc1366b86c768c32957bf22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_icc_named_color_entry.html">SIccNamedColorEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a0708ffaeebc1366b86c768c32957bf22">m_NamedColor</a></td></tr>
<tr class="separator:a0708ffaeebc1366b86c768c32957bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f20d48de5828b5f51f70709b1c808a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_icc_named_lab_entry.html">SIccNamedLabEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a68f20d48de5828b5f51f70709b1c808a">m_NamedLab</a></td></tr>
<tr class="separator:a68f20d48de5828b5f51f70709b1c808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f77f8b493fa27fefd4006f3d8492cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#ab3f77f8b493fa27fefd4006f3d8492cb">m_nColorEntrySize</a></td></tr>
<tr class="memdesc:ab3f77f8b493fa27fefd4006f3d8492cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For quick response of repeated FindPCSColor.  <a href="#ab3f77f8b493fa27fefd4006f3d8492cb">More...</a><br /></td></tr>
<tr class="separator:ab3f77f8b493fa27fefd4006f3d8492cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c507ac01711d190bf83d0814c0a1ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a3c507ac01711d190bf83d0814c0a1ac1">m_nVendorFlags</a></td></tr>
<tr class="separator:a3c507ac01711d190bf83d0814c0a1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c024e1bda70fa770366314abb13156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#ad8c024e1bda70fa770366314abb13156">m_nDeviceCoords</a></td></tr>
<tr class="separator:ad8c024e1bda70fa770366314abb13156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3d0f91b9da9d187d8524fbce712f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a43b3d0f91b9da9d187d8524fbce712f8">m_nSize</a></td></tr>
<tr class="separator:a43b3d0f91b9da9d187d8524fbce712f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2859a02f68803dc3390ff08e4afde6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#a2c2859a02f68803dc3390ff08e4afde6">m_csPCS</a></td></tr>
<tr class="separator:a2c2859a02f68803dc3390ff08e4afde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff44185af81d7bb0c7ae24cae2ceb780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag_named_color2.html#aff44185af81d7bb0c7ae24cae2ceb780">m_csDevice</a></td></tr>
<tr class="separator:aff44185af81d7bb0c7ae24cae2ceb780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_icc_tag.html">CIccTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a> (<a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> sig)</td></tr>
<tr class="separator:a2a2efdbfae5e8820c0dc4cdd1af691a8 inherit pub_static_methods_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_icc_tag"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_icc_tag')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_icc_tag.html">CIccTag</a></td></tr>
<tr class="memitem:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td></tr>
<tr class="separator:a0dbc39e419057e941c11cacb8c9e3fb0 inherit pub_attribs_class_c_icc_tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: <a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a></p>
<p>Purpose: the NamedColor2 tag - an array of Named Colors </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d881a1a567873b052b62a80bdf19a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagNamedColor2::CIccTagNamedColor2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDeviceCoords</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a9d881a1a567873b052b62a80bdf19a40">CIccTagNamedColor2::CIccTagNamedColor2</a></p>
<p>Purpose: Constructor</p>
<p>Args: nSize = number of named color entries, nDeviceCoords = number of device channels </p>

<p>References <a class="el" href="ic_profile_header_8h.html#a80236e8e78fa1f2a6351cb0af0fed8da">icSigUnknownData</a>.</p>

</div>
</div>
<a class="anchor" id="ad7cc021796965615b049c2730b6e57eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagNamedColor2::CIccTagNamedColor2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a> &amp;&#160;</td>
          <td class="paramname"><em>ITNC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a9d881a1a567873b052b62a80bdf19a40">CIccTagNamedColor2::CIccTagNamedColor2</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: ITNC = The <a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_named_color2.html#aff44185af81d7bb0c7ae24cae2ceb780">m_csDevice</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a2c2859a02f68803dc3390ff08e4afde6">m_csPCS</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a0708ffaeebc1366b86c768c32957bf22">m_NamedColor</a>, <a class="el" href="class_c_icc_tag_named_color2.html#ab3f77f8b493fa27fefd4006f3d8492cb">m_nColorEntrySize</a>, <a class="el" href="class_c_icc_tag_named_color2.html#ad8c024e1bda70fa770366314abb13156">m_nDeviceCoords</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a43b3d0f91b9da9d187d8524fbce712f8">m_nSize</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a3c507ac01711d190bf83d0814c0a1ac1">m_nVendorFlags</a>, <a class="el" href="class_c_icc_tag_named_color2.html#af1221c0baee425cca0d0a8649dd7281e">m_szPrefix</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a7c273682ca7b3a5648635d8dd6eef5c4">m_szSufix</a>.</p>

</div>
</div>
<a class="anchor" id="a2539cee40755cdc3e140ceaef51965a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIccTagNamedColor2::~CIccTagNamedColor2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a2539cee40755cdc3e140ceaef51965a6">CIccTagNamedColor2::~CIccTagNamedColor2</a></p>
<p>Purpose: Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd9909a296cfbc3dc2777a340c58c39c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagNamedColor2::Describe </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#abd9909a296cfbc3dc2777a340c58c39c">CIccTagNamedColor2::Describe</a></p>
<p>Purpose: Dump data associated with the tag to a string</p>
<p>Args: sDescription - string to concatenate tag dump to </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">CIccTag</a>.</p>

<p>References <a class="el" href="struct_s_icc_named_color_entry.html#a0a9b0ffa6221220cf476616062b5c928">SIccNamedColorEntry::deviceCoords</a>, <a class="el" href="_icc_util_8cpp.html#adecff16f3e533122ce6c1f17e04d0629">icColorIndexName()</a>, <a class="el" href="_icc_util_8cpp.html#aa6b478d98cbf899f421d93caac042b86">icColorValue()</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, <a class="el" href="struct_s_icc_named_color_entry.html#ad4725f789754651c67c722de12f52936">SIccNamedColorEntry::pcsCoords</a>, and <a class="el" href="struct_s_icc_named_color_entry.html#a64d25f228c0e30737feb7a8eda485a41">SIccNamedColorEntry::rootName</a>.</p>

</div>
</div>
<a class="anchor" id="a1ece95856b5ed0a541c20eb4a2818b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccTagNamedColor2::FindCachedPCSColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pPCS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>dMinDE</em> = <code>1000.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a9d0fda30706b862983088af1662b4244">CIccTagNamedColor2::FindPCSColor</a></p>
<p>Purpose: Find the PCS color within the specified deltaE</p>
<p>Args: pPCS = PCS co-ordinates, dMinDE = the minimum deltaE (tolerance)</p>
<p>Return: Index of the named color array where the PCS color was found, if the color was not found within the tolerance -1 is returned </p>

<p>References <a class="el" href="_icc_util_8cpp.html#a8f98e862bdc5f078e62061c24396b5be">icDeltaE()</a>, <a class="el" href="_icc_util_8cpp.html#a7a615b1ddb9ba5e883983dae40bbbb73">icLabFromPcs()</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, <a class="el" href="_icc_util_8cpp.html#a3cbef1cbb090376bd6bde159b0d62384">icXyzFromPcs()</a>, and <a class="el" href="_icc_util_8cpp.html#a373529681d92ff1ee27ccb1e91f8a197">icXYZtoLab()</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform_named_color.html#a11fc3722c1f892f788236c031e6cb5d5">CIccXformNamedColor::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7eb0d0194d2255a66db5e7b52ede7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccTagNamedColor2::FindColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szColor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#ab7eb0d0194d2255a66db5e7b52ede7e9">CIccTagNamedColor2::FindColor</a></p>
<p>Purpose: Find the color with given name</p>
<p>Args: szColor = the color name</p>
<p>Return: Index of the named color array where the color name was found, if the color was not found -1 is returned </p>

<p>Referenced by <a class="el" href="class_c_icc_xform_named_color.html#adec186e90ede9d1fe91b6251d4ac0a9a">CIccXformNamedColor::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="aca41077d27d83bd2b9821e1e6ecdc0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccTagNamedColor2::FindDeviceColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pDevColor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#aca41077d27d83bd2b9821e1e6ecdc0d7">CIccTagNamedColor2::FindDeviceColor</a></p>
<p>Purpose: Find the device color</p>
<p>Args: pDevColor = device color co-ordinates</p>
<p>Return: Index of the named color array where the closest device color was found, if device representation is absent -1 is returned. </p>

<p>Referenced by <a class="el" href="class_c_icc_xform_named_color.html#a11fc3722c1f892f788236c031e6cb5d5">CIccXformNamedColor::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d0fda30706b862983088af1662b4244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccTagNamedColor2::FindPCSColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>pPCS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>dMinDE</em> = <code>1000.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a9d0fda30706b862983088af1662b4244">CIccTagNamedColor2::FindPCSColor</a></p>
<p>Purpose: Find the PCS color within the specified deltaE</p>
<p>Args: pPCS = PCS co-ordinates, dMinDE = the minimum deltaE (tolerance)</p>
<p>Return: Index of the named color array where the PCS color was found, if the color was not found within the tolerance -1 is returned </p>

</div>
</div>
<a class="anchor" id="aa1fc050e1ab190acc6681a0ce890da8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a> CIccTagNamedColor2::FindRootColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szRootColor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#aa1fc050e1ab190acc6681a0ce890da8c">CIccTagNamedColor2::FindRootColor</a></p>
<p>Purpose: Find the root color name</p>
<p>Args: szRootColor = string containing the root color name to be found</p>
<p>Return: Index of the named color array where the root color name was found, if the color was not found -1 is returned </p>

<p>References <a class="el" href="_icc_prof_lib_conf_8h.html#a4e0be90a3757e352f42612d09a7d1aa5">stricmp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d107679ce60b767ff48ef5adb51525e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagNamedColor2::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="a17e299da5c0f409cec9720112304096f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagNamedColor2::GetColorName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sColorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a17e299da5c0f409cec9720112304096f">CIccTagNamedColor2::GetColorName</a></p>
<p>Purpose: Extracts the color name from the named color array</p>
<p>Args: sColorName = string where color name will be stored, index = array index of the color name</p>
<p>Return: true = if the index is within range, false = index out of range </p>

<p>Referenced by <a class="el" href="class_c_icc_xform_named_color.html#a11fc3722c1f892f788236c031e6cb5d5">CIccXformNamedColor::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="af7c3df72613167ca69a6cb11e038a5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagNamedColor2::GetDeviceCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_xform_named_color.html#adec186e90ede9d1fe91b6251d4ac0a9a">CIccXformNamedColor::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d6d65a665b00e63174464a3f5f062e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccTagNamedColor2::GetDeviceSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d0e7450db00fa4012d76f7b5c58d102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_icc_named_color_entry.html">SIccNamedColorEntry</a>* CIccTagNamedColor2::GetEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_xform_named_color.html#adec186e90ede9d1fe91b6251d4ac0a9a">CIccXformNamedColor::Apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a09190cf5aa22b084068e75832a6b692b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccTagNamedColor2::GetPCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3b28e8ca533343fe88f0921248116f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagNamedColor2::GetPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d583290e8e2378e22dc188873d2ef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagNamedColor2::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5034c6fbfbef1c61609c790716fb830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a>* CIccTagNamedColor2::GetSufix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26622891e37414af8a792fd476381383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417dde">icTagTypeSignature</a> CIccTagNamedColor2::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: <a class="el" href="class_c_icc_tag_named_color2.html#a26622891e37414af8a792fd476381383">GetType()</a></p>
<p>Purpose: Get Tag Type. Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_named_color2.html#a26622891e37414af8a792fd476381383">GetType()</a> function. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag</a>.</p>

<p>References <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeabd3b6889c64ac3ffb16f1c48be950dc8">icSigNamedColor2Type</a>.</p>

</div>
</div>
<a class="anchor" id="af5c1eade5eaf415fee1405fdd33115f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagNamedColor2::GetVendorFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00244992735391cf7aa3586b7d2c2271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagNamedColor2::InitFindCachedPCSColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: CIccTagNamedColor2::InitFindPCSColor</p>
<p>Purpose: Initialization needed for using FindPCSColor</p>
<p>Return: true if successfull, false if failure </p>

<p>References <a class="el" href="_icc_util_8cpp.html#a7a615b1ddb9ba5e883983dae40bbbb73">icLabFromPcs()</a>, <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icSigLabData</a>, <a class="el" href="_icc_util_8cpp.html#a3cbef1cbb090376bd6bde159b0d62384">icXyzFromPcs()</a>, <a class="el" href="_icc_util_8cpp.html#a373529681d92ff1ee27ccb1e91f8a197">icXYZtoLab()</a>, and <a class="el" href="struct_s_icc_named_lab_entry.html#a3b04b54d33b4bbefe7b32388d7e8e075">SIccNamedLabEntry::lab</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7d01be287f955dab99e99f7c8b6a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagNamedColor2::Lab2ToLab4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a9e7d01be287f955dab99e99f7c8b6a94">CIccTagNamedColor2::Lab2ToLab4</a></p>
<p>Purpose: Convert version 2 Lab to version 4 Lab</p>
<p>Args: Dst = array to store version 4 Lab coordinates, Src = array containing version 2 Lab coordinates </p>

</div>
</div>
<a class="anchor" id="aecfbf8009374c7cec6836ac035befa35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagNamedColor2::Lab4ToLab2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> *&#160;</td>
          <td class="paramname"><em>Src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#aecfbf8009374c7cec6836ac035befa35">CIccTagNamedColor2::Lab4ToLab2</a></p>
<p>Purpose: Convert version 4 Lab to version 2 Lab</p>
<p>Args: Dst = array to store version 2 Lab coordinates, Src = array containing version 4 Lab coordinates </p>

</div>
</div>
<a class="anchor" id="a4ee16659dad03fe6103b52e950214948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccTagNamedColor2::NegClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a4ee16659dad03fe6103b52e950214948">CIccTagNamedColor2::NegClip</a></p>
<p>Purpose: Negative numbers are clipped to zero</p>
<p>Args: v = number to be clipped</p>
<p>Return: Clipped number </p>

</div>
</div>
<a class="anchor" id="a5ada7a0dd1ee0ba6a1ff8ed4da71d438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_icc_tag.html">CIccTag</a>* CIccTagNamedColor2::NewCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function: NewCopy(sDescription) Each derived tag will implement it's own <a class="el" href="class_c_icc_tag_named_color2.html#a5ada7a0dd1ee0ba6a1ff8ed4da71d438">NewCopy()</a> function.</p>
<p>Parameter(s): none</p>
<p>Returns a new <a class="el" href="class_c_icc_tag.html">CIccTag</a> object that is a copy of this object. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag</a>.</p>

</div>
</div>
<a class="anchor" id="a67b3b53694d96c928cbe7350e4f43a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a> &amp; CIccTagNamedColor2::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a> &amp;&#160;</td>
          <td class="paramname"><em>NamedColor2Tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">CIccTagNamedColor2::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: NamedColor2Tag = The <a class="el" href="class_c_icc_tag_named_color2.html">CIccTagNamedColor2</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_tag_named_color2.html#aff44185af81d7bb0c7ae24cae2ceb780">m_csDevice</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a2c2859a02f68803dc3390ff08e4afde6">m_csPCS</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a0708ffaeebc1366b86c768c32957bf22">m_NamedColor</a>, <a class="el" href="class_c_icc_tag_named_color2.html#ab3f77f8b493fa27fefd4006f3d8492cb">m_nColorEntrySize</a>, <a class="el" href="class_c_icc_tag_named_color2.html#ad8c024e1bda70fa770366314abb13156">m_nDeviceCoords</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a43b3d0f91b9da9d187d8524fbce712f8">m_nSize</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a3c507ac01711d190bf83d0814c0a1ac1">m_nVendorFlags</a>, <a class="el" href="class_c_icc_tag_named_color2.html#af1221c0baee425cca0d0a8649dd7281e">m_szPrefix</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a7c273682ca7b3a5648635d8dd6eef5c4">m_szSufix</a>.</p>

</div>
</div>
<a class="anchor" id="a55ff7c62e7ccc16b3a56f97e85ed3075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_icc_named_color_entry.html">SIccNamedColorEntry</a>&amp; CIccTagNamedColor2::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dc35fa353a34a281bf4dedccacef154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagNamedColor2::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a7dc35fa353a34a281bf4dedccacef154">CIccTagNamedColor2::Read</a></p>
<p>Purpose: Read in the tag contents into a data block</p>
<p>Args: size - # of bytes in tag, pIO - IO object to read tag from</p>
<p>Return: true = successful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a5568fff58a4e0e004f2456c44151307d">CIccTag</a>.</p>

<p>References <a class="el" href="struct_s_icc_named_color_entry.html#a0a9b0ffa6221220cf476616062b5c928">SIccNamedColorEntry::deviceCoords</a>, <a class="el" href="struct_s_icc_named_color_entry.html#ad4725f789754651c67c722de12f52936">SIccNamedColorEntry::pcsCoords</a>, <a class="el" href="class_c_icc_i_o.html#a3ebfa35ac7a9312e44ab4eb9c496cc6d">CIccIO::Read16Float()</a>, <a class="el" href="class_c_icc_i_o.html#ac9aad1577a5866e6d35dcacec83b6a59">CIccIO::Read32()</a>, <a class="el" href="class_c_icc_i_o.html#a3a42fb785255dda8609fc46c83fe4f2c">CIccIO::Read8()</a>, and <a class="el" href="struct_s_icc_named_color_entry.html#a64d25f228c0e30737feb7a8eda485a41">SIccNamedColorEntry::rootName</a>.</p>

</div>
</div>
<a class="anchor" id="ae2fbd3a3f892070b1a05395f3ad28c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagNamedColor2::ResetPCSCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call <a class="el" href="class_c_icc_tag_named_color2.html#ae2fbd3a3f892070b1a05395f3ad28c5d" title="Call ResetPCSCache() if entry values change between calls to FindPCSColor() ">ResetPCSCache()</a> if entry values change between calls to <a class="el" href="class_c_icc_tag_named_color2.html#a9d0fda30706b862983088af1662b4244">FindPCSColor()</a> </p>
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#ae2fbd3a3f892070b1a05395f3ad28c5d" title="Call ResetPCSCache() if entry values change between calls to FindPCSColor() ">CIccTagNamedColor2::ResetPCSCache</a></p>
<p>Purpose: This function is called if entry values change between calls to <a class="el" href="class_c_icc_tag_named_color2.html#a9d0fda30706b862983088af1662b4244">FindPCSColor()</a> </p>

</div>
</div>
<a class="anchor" id="a38da8d17a2fb7678d0bed280c6fa45dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagNamedColor2::SetColorSpaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>csPCS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td>
          <td class="paramname"><em>csDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a38da8d17a2fb7678d0bed280c6fa45dc">CIccTagNamedColor2::SetColorSpaces</a></p>
<p>Purpose: Set the device and PCS color space of the tag</p>
<p>Args: csPCS = PCS color space signature, csDevice = Device color space signature </p>

</div>
</div>
<a class="anchor" id="ac1a15b667e4c66650ffeb6c90379def6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagNamedColor2::SetPrefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szPrefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#ac1a15b667e4c66650ffeb6c90379def6">CIccTagNamedColor2::SetPrefix</a></p>
<p>Purpose: Set contents of suffix member field</p>
<p>Args: szPrefix - string to set prefix to </p>

</div>
</div>
<a class="anchor" id="a787770ee891fef3ef08b9fbc26b04d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagNamedColor2::SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a1663bd430c0c31a708d9a141fc6b6c45">icInt32Number</a>&#160;</td>
          <td class="paramname"><em>nDeviceCoords</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a787770ee891fef3ef08b9fbc26b04d95">CIccTagNamedColor2::SetSize</a></p>
<p>Purpose: Sets the size of the named color array.</p>
<p>Args: nSize - number of named color entries, nDeviceCoords - number of device channels </p>

<p>References <a class="el" href="_icc_tag_basic_8cpp.html#a643c561c875f4d8c21cbdb7d71dcc932">__min</a>, <a class="el" href="struct_s_icc_named_color_entry.html#a0a9b0ffa6221220cf476616062b5c928">SIccNamedColorEntry::deviceCoords</a>, <a class="el" href="struct_s_icc_named_color_entry.html#ad4725f789754651c67c722de12f52936">SIccNamedColorEntry::pcsCoords</a>, and <a class="el" href="struct_s_icc_named_color_entry.html#a64d25f228c0e30737feb7a8eda485a41">SIccNamedColorEntry::rootName</a>.</p>

</div>
</div>
<a class="anchor" id="ae9652f8dd5889357500f83113aeae8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagNamedColor2::SetSufix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> *&#160;</td>
          <td class="paramname"><em>szSufix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#ae9652f8dd5889357500f83113aeae8f2">CIccTagNamedColor2::SetSufix</a></p>
<p>Purpose: Set contents of suffix member field</p>
<p>Args: szPrefix - string to set prefix to </p>

</div>
</div>
<a class="anchor" id="accf39c9fca8b3e453096772967f68198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIccTagNamedColor2::SetVendorFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td>
          <td class="paramname"><em>nVendorFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d0f7670fc50943cd328621653aeeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a> CIccTagNamedColor2::UnitClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_icc_defs_8h.html#a2879c29939ce675796753098691799b2">icFloatNumber</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a06d0f7670fc50943cd328621653aeeb1">CIccTagNamedColor2::UnitClip</a></p>
<p>Purpose: Clip number so that its between 0-1</p>
<p>Args: v = number to be clipped</p>
<p>Return: Clipped number </p>

</div>
</div>
<a class="anchor" id="acc81d531bfe16c0546b3c2afbf696289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CIccTagNamedColor2::UseLegacyPCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a9c28c38196d07ac5b8c84a321469c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964">icValidateStatus</a> CIccTagNamedColor2::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile.html">CIccProfile</a> *&#160;</td>
          <td class="paramname"><em>pProfile</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a99a9c28c38196d07ac5b8c84a321469c">CIccTagNamedColor2::Validate</a></p>
<p>Purpose: Check tag data validity.</p>
<p>Args: sig = signature of tag being validated, sReport = String to add report information to</p>
<p>Return: icValidateStatusOK if valid, or other error status. </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag</a>.</p>

<p>References <a class="el" href="structic_header.html#a14e131b497989c1876e397c5ff0c5ad6">icHeader::colorSpace</a>, <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo::GetSigName()</a>, <a class="el" href="_icc_util_8cpp.html#a58a42edd6e2e756a705923c8292d9062">icGetSpaceSamples()</a>, <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">icMaxStatus()</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">icValidateNonCompliant</a>, <a class="el" href="_icc_util_8cpp.html#ab02bb1e43a7c8d477bb27bb20c686ac5">icValidateNonCompliantMsg</a>, <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">icValidateWarning</a>, <a class="el" href="_icc_util_8cpp.html#a2f65aabc31e893a5af9f7321560aab65">icValidateWarningMsg</a>, <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">CIccProfile::m_Header</a>, and <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a7275fd6a6f74d1987274cd0a6cb4f9d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CIccTagNamedColor2::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_icc_i_o.html">CIccIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_tag_named_color2.html#a7275fd6a6f74d1987274cd0a6cb4f9d9">CIccTagNamedColor2::Write</a></p>
<p>Purpose: Write the tag to a file</p>
<p>Args: pIO - The IO object to write tag to.</p>
<p>Return: true = succesful, false = failure </p>

<p>Reimplemented from <a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">CIccTag</a>.</p>

<p>References <a class="el" href="struct_s_icc_named_color_entry.html#a0a9b0ffa6221220cf476616062b5c928">SIccNamedColorEntry::deviceCoords</a>, <a class="el" href="struct_s_icc_named_color_entry.html#ad4725f789754651c67c722de12f52936">SIccNamedColorEntry::pcsCoords</a>, <a class="el" href="struct_s_icc_named_color_entry.html#a64d25f228c0e30737feb7a8eda485a41">SIccNamedColorEntry::rootName</a>, <a class="el" href="class_c_icc_i_o.html#afbf2beb0e5b58a0ce779fcb60c5f4f17">CIccIO::Write16Float()</a>, <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO::Write32()</a>, and <a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">CIccIO::Write8()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff44185af81d7bb0c7ae24cae2ceb780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccTagNamedColor2::m_csDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2()</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2859a02f68803dc3390ff08e4afde6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> CIccTagNamedColor2::m_csPCS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2()</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a0708ffaeebc1366b86c768c32957bf22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_icc_named_color_entry.html">SIccNamedColorEntry</a>* CIccTagNamedColor2::m_NamedColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2()</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a68f20d48de5828b5f51f70709b1c808a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_icc_named_lab_entry.html">SIccNamedLabEntry</a>* CIccTagNamedColor2::m_NamedLab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f77f8b493fa27fefd4006f3d8492cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagNamedColor2::m_nColorEntrySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For quick response of repeated FindPCSColor. </p>

<p>Referenced by <a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2()</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c024e1bda70fa770366314abb13156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagNamedColor2::m_nDeviceCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2()</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a43b3d0f91b9da9d187d8524fbce712f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagNamedColor2::m_nSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2()</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c507ac01711d190bf83d0814c0a1ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> CIccTagNamedColor2::m_nVendorFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2()</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="af1221c0baee425cca0d0a8649dd7281e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> CIccTagNamedColor2::m_szPrefix[32]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2()</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c273682ca7b3a5648635d8dd6eef5c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_icc_defs_8h.html#a706623de1338f49b9c9cf7bed2eab0f2">icChar</a> CIccTagNamedColor2::m_szSufix[32]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_named_color2.html#ad7cc021796965615b049c2730b6e57eb">CIccTagNamedColor2()</a>, and <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a></li>
<li><a class="el" href="_icc_tag_basic_8cpp.html">IccTagBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
