<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagMultiProcessElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a3f5592a1e1a1e82978afbf24e2b1b184">Apply</a>(CIccApplyTagMpe *pApply, icFloatNumber *pDestPixel, const icFloatNumber *pSrcPixel) const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a22396fa68e0b7a5b8d3c0aba49a32342">Attach</a>(CIccMultiProcessElement *pElement)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#ac086a6913a426eacdba051a317e7b9c1">Begin</a>(icElemInterp nInterp=icElemInterpLinear)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#accc12b22f49ab9e476708f80fa61f412">CIccTagMultiProcessElement</a>(icUInt16Number nInputChannels=0, icUInt16Number nOutputChannels=0)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a30599c496b931c537e70f5d3e405403a">CIccTagMultiProcessElement</a>(const CIccTagMultiProcessElement &amp;lut)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#aac48688ed35a491e8afe27eff625f5dd">Clean</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a67d8638879771ed2adfbb482f904802f">DeleteElement</a>(int nIndex)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a5e434d73574d7699a44575f88cdddeb1">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#af51d2e465268f73b2b3355a0a44dff0b">ElementIndex</a>(CIccMultiProcessElement *pElem)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#ab005be8b371310663b38f85c2de453e3">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#ad49db93f89c409fc5aa3bd646a00beac">GetElement</a>(int nIndex)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a8c1d2b159de2d8674b395d9da196e90e">GetFirstElem</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a3e17c41b8b57ec178a27c81d5f75012f">GetLastElem</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a8c7ac5feb94d30f1aae4ee1100e47cf5">GetNewApply</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#ae095d55a918123f93e6b95351fbbee85">GetNextElemIterator</a>(CIccMultiProcessElementList::iterator &amp;itr)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#ab31da362000b3fcbddf5c6574a6dc5c2">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a07928be5f1f567d11d715a9d4713f431">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a7c1d6c2357699553f8ac78d2555dc658">m_list</a></td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#abb0ca7d01d9f7926d2b75487854764d1">m_nBufChannels</a></td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a24b8f33d1b96b941a3ae2fb33f0d112d">m_nInputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a56aa861ded50bea5a12e7b919bb80de4">m_nOutputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a99f0918196cb426e668f0d28bf730308">m_nProcElements</a></td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#ac9d3e0030a58bec464e659a6a12b1376">m_position</a></td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a465c660c9e57e8d5f1fce1f93736c48d">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a5fbe2324504f3ea1ed8b2b8d1dcb725a">NumInputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a742870797006babf6df3e8f6afc6888c">NumOutputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">operator=</a>(const CIccTagMultiProcessElement &amp;lut)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#affc913ef3fe41c3a1a57f2b561c92c0e">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#aa4fc1619236076a2cf093cbeb9850d9d">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html#a4126d67fcad4f64259debb6cca342a76">~CIccTagMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_process_element.html">CIccTagMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
