<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccApplyMpePtr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_icc_apply_mpe_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccApplyMpePtr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ce7dd55861ff90ac012157d027f3cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_apply_mpe_ptr.html#a5ce7dd55861ff90ac012157d027f3cfd">ptr</a></td></tr>
<tr class="separator:a5ce7dd55861ff90ac012157d027f3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ce7dd55861ff90ac012157d027f3cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_apply_mpe.html">CIccApplyMpe</a>* CIccApplyMpePtr::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_apply_tag_mpe.html#a5e064cd8063068d514afdc4bce6b72ca">CIccApplyTagMpe::AppendElem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
