<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagCreator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_creator.html#a459d4224d46f731db64d7415bf696ec7">CreateTag</a>(icTagTypeSignature tagTypeSig)</td><td class="entry"><a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_creator.html#a5ccc7e044eb6dd49fa7a67144355a6db">GetTagSigName</a>(icTagSignature tagTypeSig)</td><td class="entry"><a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_creator.html#a99142a4cea9c691d1713527cf4fc1cb8">GetTagTypeSigName</a>(icTagTypeSignature tagTypeSig)</td><td class="entry"><a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_creator.html#a7167d3c89bb16e175a147688aa61704f">PopFactory</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_creator.html#adfa51ffc7c28acc6f9700ef8c90d4ddd">PushFactory</a>(IIccTagFactory *pFactory)</td><td class="entry"><a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_creator.html#a6eb8607969fccf2926dc60a2ad71fe2d">~CIccTagCreator</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_creator.html">CIccTagCreator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
