<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccMpeCurveSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#a8d92493c02c9743622d2861ca2e6de52">Apply</a>(CIccApplyMpe *pApply, icFloatNumber *dstPixel, const icFloatNumber *srcPixel) const </td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#a3cc2b66131f27f80a1247d7012bd0359">Begin</a>(icElemInterp nInterp, CIccTagMultiProcessElement *pMPE)</td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#abbb7c2dbec3e482852ba53d2563070db">CIccMpeCurveSet</a>(int nSize=0)</td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#a840b6727e8dd11d81f746176c7916520">CIccMpeCurveSet</a>(const CIccMpeCurveSet &amp;curveSet)</td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a6de4446424a4992090822a7cb5260265">CIccMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">Create</a>(icElemTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#a997f45977012157ac8d15a950d805013">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">GetBAcsSig</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#a0f82d3f14ec60a9726357239f7a7a50a">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">GetEAcsSig</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">GetNewApply</a>(CIccApplyTagMpe *pApplyTag)</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#ab781a2d24b072233801835135618d70a">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">IsAcs</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ae22437a7037a314146199a7ba3601656">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#a9a32006bf650a2372ad6a208aaa1e345">m_curve</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">m_nInputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">m_nOutputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#aba7df08a14aa2f0f25b973efab5a3847">m_position</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#ad3e84e7ae28843c11f47c3c59303df6d">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">NumInputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">NumOutputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#a8a607a291342bdba8708ee6d760878f8">operator=</a>(const CIccMpeCurveSet &amp;curveSet)</td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#a5ea84a70307b7d7601d0d862e00a69cb">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#aa48a840e618570c5dab5535288fe85a6">SetCurve</a>(int nIndex, icCurveSetCurvePtr newCurve)</td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#ae37ce1bcf431b97694db91c725853fa4">SetSize</a>(int nNewSize)</td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#ab1fa4337d63b63fa55e269e19ea9067c">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccTagMultiProcessElement *pMPE=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#a7b15db55a9cf1e0bc6866e549f60abab">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html#a592bfc9e825bbbfe9c48009b44c14582">~CIccMpeCurveSet</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_curve_set.html">CIccMpeCurveSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">~CIccMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
