<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccUTF16String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a1c563066705191255ff60dff2b8ef8cb">AllocSize</a>(size_t n)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#ae97b8ec5aedaee41f2dd30c2eea32e32">c_str</a>() const </td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a7462528d5323b7f03c7b3cfdd125127d">CIccUTF16String</a>()</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#ad19b98d626c8602fb792d9a7bc8d09eb">CIccUTF16String</a>(const icUInt16Number *uzStr)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a5209999d2313fd5b19d6832fb90ee9d5">CIccUTF16String</a>(const char *szStr)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#af0cbd8e9ef41edfd147b9c231552e06e">CIccUTF16String</a>(const CIccUTF16String &amp;str)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a64280c48fb77967f3fb3acbb959730d2">Clear</a>()</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a0e09d663604eb931522d3cf98158ce05">Empty</a>() const </td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#af19b89e134d540154e8074199518b493">FromUtf8</a>(const char *szStr, size_t sizeSrc=0)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#abf365dd9e952fb216ca9f00173d914ec">FromWString</a>(const std::wstring &amp;buf)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a3594043736839d6343d5cf8b86711341">m_alloc</a></td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a76b76345a3c2d7b29efd18499c897f48">m_len</a></td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a83515b97e1a549321b55b6f025a71ffb">m_str</a></td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#acf2cb3aabc7dafc9c716f9bd2eef3104">operator=</a>(const CIccUTF16String &amp;wstr)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a05e4b7cdf12723b5678b08107235a2bd">operator=</a>(const char *szStr)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a4ab1186e889437a5e890455e19061ce9">operator=</a>(const icUInt16Number *uzStr)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a84976d2e29b00e184343915eb50698a3">operator==</a>(const CIccUTF16String &amp;str) const </td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a1e0c9d5bec8487e496b3b9162c4c919d">operator[]</a>(size_t nIndex) const </td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#ab05787b782b2332f53adb8a01b393abb">Resize</a>(size_t len)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#aaba1cde1a8c5a3b96c1ffcf95bd1dfe4">Size</a>() const </td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a0a2c3deb8c588b241ef544894b271866">ToUtf8</a>(std::string &amp;buf) const </td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a92333227f38a70d5fd64aa1268b6deac">ToWString</a>(std::wstring &amp;buf) const </td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#a3b64269237eff9ec57b1adb8609b19fd">WStrlen</a>(const icUInt16Number *uzStr)</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html#aa94d297d8abaa366e568539b678d778c">~CIccUTF16String</a>()</td><td class="entry"><a class="el" href="class_c_icc_u_t_f16_string.html">CIccUTF16String</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
