<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagMultiLocalizedUnicode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a6772927e41579efdc90742c6cd6cdf7f">CIccTagMultiLocalizedUnicode</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad599e1a2a0244264a83e89f119b7afef">CIccTagMultiLocalizedUnicode</a>(const CIccTagMultiLocalizedUnicode &amp;ITMLU)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a534cd9aac98a23975e273b2dc08c2c30">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#aa4cbb97eae14b6a0aa2338779e06332a">Find</a>(icLanguageCode nLanguageCode=icLanguageCodeEnglish, icCountryCode nRegionCode=icCountryCodeUSA)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ae3d1e58c21a421ed0194807cad1eaf04">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a2f5c5c44877fdb2fa2e34d06c1b13a4c">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ab7ac67e04b5ffd5e3c798708cacbe14e">m_Strings</a></td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a4ce3aedbb066326e916b874561ab3348">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a8232043ba27165ef9746e560a9b1bfe9">operator=</a>(const CIccTagMultiLocalizedUnicode &amp;MultiLocalizedTag)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ad1c5b1272f6e344c2bb9ed0dfbee8f86">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a189b03800714fe33e7882fe3186252fb">SetText</a>(const icChar *szText, icLanguageCode nLanguageCode=icLanguageCodeEnglish, icCountryCode nRegionCode=icCountryCodeUSA)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a5e2aeafe48b01b2d0ca89686ce228c78">SetText</a>(const icUInt16Number *sszUnicode16Text, icLanguageCode nLanguageCode=icLanguageCodeEnglish, icCountryCode nRegionCode=icCountryCodeUSA)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a446763061a78ba907cf91540b68ae2ee">SetText</a>(const icUInt32Number *sszUnicode32Text, icLanguageCode nLanguageCode=icLanguageCodeEnglish, icCountryCode nRegionCode=icCountryCodeUSA)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a47ab8d8c9f4e70aecfcc84ed5bec12df">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#af6652ac806b7cfeb91afb4c274a0be92">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a8719b23d9c1b54d704b9d7519207ea8c">~CIccTagMultiLocalizedUnicode</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_multi_localized_unicode.html">CIccTagMultiLocalizedUnicode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
