<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccCreateAdjustPCSXformHint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_icc_create_adjust_p_c_s_xform_hint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccCreateAdjustPCSXformHint Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIccCreateAdjustPCSXformHint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_icc_create_adjust_p_c_s_xform_hint.png" usemap="#CIccCreateAdjustPCSXformHint_map" alt=""/>
  <map id="CIccCreateAdjustPCSXformHint_map" name="CIccCreateAdjustPCSXformHint_map">
<area href="class_i_icc_create_xform_hint.html" alt="IIccCreateXformHint" shape="rect" coords="0,0,192,24"/>
<area href="class_c_icc_apply_b_p_c_hint.html" alt="CIccApplyBPCHint" shape="rect" coords="0,112,192,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a257da5891f9cb1194bcdcdf4447b1770"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_create_adjust_p_c_s_xform_hint.html#a257da5891f9cb1194bcdcdf4447b1770">GetHintType</a> () const </td></tr>
<tr class="separator:a257da5891f9cb1194bcdcdf4447b1770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb520afc6e6ad52ad1394bbdaf1f8c4"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_create_adjust_p_c_s_xform_hint.html#a6bb520afc6e6ad52ad1394bbdaf1f8c4">GetAdjustPCSType</a> () const  =0</td></tr>
<tr class="separator:a6bb520afc6e6ad52ad1394bbdaf1f8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d6e22d4024b4250c06f72f1739fc24"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_icc_adjust_p_c_s_xform.html">IIccAdjustPCSXform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_create_adjust_p_c_s_xform_hint.html#a55d6e22d4024b4250c06f72f1739fc24">GetNewAdjustPCSXform</a> () const  =0</td></tr>
<tr class="separator:a55d6e22d4024b4250c06f72f1739fc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: Class</p>
<p>Purpose: Hint for calculating adjust PCS factors </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bb520afc6e6ad52ad1394bbdaf1f8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccCreateAdjustPCSXformHint::GetAdjustPCSType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_apply_b_p_c_hint.html#aba406cf85b14f2ae9630a4460e63b730">CIccApplyBPCHint</a>.</p>

</div>
</div>
<a class="anchor" id="a257da5891f9cb1194bcdcdf4447b1770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CIccCreateAdjustPCSXformHint::GetHintType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_icc_create_xform_hint.html#ac16a660af58fcb8575df288177589b19">IIccCreateXformHint</a>.</p>

</div>
</div>
<a class="anchor" id="a55d6e22d4024b4250c06f72f1739fc24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_icc_adjust_p_c_s_xform.html">IIccAdjustPCSXform</a>* CIccCreateAdjustPCSXformHint::GetNewAdjustPCSXform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_icc_apply_b_p_c_hint.html#abc45148b766885d6a00cda8dbf6232b8">CIccApplyBPCHint</a>.</p>

<p>Referenced by <a class="el" href="class_c_icc_xform.html#a2e9c2b424aff43dec209586f043bfe0e">CIccXform::SetParams()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_icc_cmm_8h_source.html">IccCmm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
