<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccMpeCLUT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#ac7179e19861f809558f10f574369091e">Apply</a>(CIccApplyMpe *pApply, icFloatNumber *dstPixel, const icFloatNumber *srcPixel) const </td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a2e607aed63f076ff4b520f56089944e8">Begin</a>(icElemInterp nInterp, CIccTagMultiProcessElement *pMPE)</td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#aee5574bca7eff032a9530c762674ff2a">CIccMpeCLUT</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#acd8979e1efe510c753cf181acf90be25">CIccMpeCLUT</a>(const CIccMpeCLUT &amp;clut)</td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a6de4446424a4992090822a7cb5260265">CIccMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ab48227aba24bb193c81b0fd7956203f5">Create</a>(icElemTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a3d2c02f2af631270a110e21789c8cec7">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">GetBAcsSig</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#acf3f85cdbbc76c36edc8dadae900cd6b">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a733559714c2be7950ec7ed4aff8ba3fd">GetCLUT</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">GetEAcsSig</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">GetNewApply</a>(CIccApplyTagMpe *pApplyTag)</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#aacd92593944a39f3fa9f65d8b1612449">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">IsAcs</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ae22437a7037a314146199a7ba3601656">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#ae661b3c3a3c8cad16a6cdf82574d6914">m_interpType</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">m_nInputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">m_nOutputChannels</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#abb2ee857b662437e15ae2b51a3e54d41">m_pCLUT</a></td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a838d82d3299f0fd74585a1aa3097c501">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">NumInputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">NumOutputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#af54facf1bb77e97126f3fcf41d30ed2f">operator=</a>(const CIccMpeCLUT &amp;clut)</td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a61f8836ed80bc26fd12e3d4bec192a4e">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a5287eea70f23fa9ae77284464f0b7906">SetCLUT</a>(CIccCLUT *pCLUT)</td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a9bd62ebcab8649eddc3e22361f76339e">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccTagMultiProcessElement *pMPE=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a18ed8bd1452eaf5263b7dc212932f200">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html#a59d5438c04330ab011aaa70783a99666">~CIccMpeCLUT</a>()</td><td class="entry"><a class="el" href="class_c_icc_mpe_c_l_u_t.html">CIccMpeCLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">~CIccMultiProcessElement</a>()</td><td class="entry"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
