<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccProfileDescStruct Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_icc_profile_desc_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccProfileDescStruct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a595ef86cceaad56aa7bbb93eac403b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_desc_struct.html#a595ef86cceaad56aa7bbb93eac403b46">CIccProfileDescStruct</a> ()</td></tr>
<tr class="separator:a595ef86cceaad56aa7bbb93eac403b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84d81694aaa7c4e7a85a3aa9760cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_desc_struct.html#a4b84d81694aaa7c4e7a85a3aa9760cec">CIccProfileDescStruct</a> (const <a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a> &amp;IPDS)</td></tr>
<tr class="separator:a4b84d81694aaa7c4e7a85a3aa9760cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5b58d66a53333f20734f5a6f84f27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_desc_struct.html#add5b58d66a53333f20734f5a6f84f27a">operator=</a> (const <a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a> &amp;ProfDescStruct)</td></tr>
<tr class="separator:add5b58d66a53333f20734f5a6f84f27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4daa3327f9b8127b5affb40f62440ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_desc_struct.html#a4daa3327f9b8127b5affb40f62440ae4">m_deviceMfg</a></td></tr>
<tr class="separator:a4daa3327f9b8127b5affb40f62440ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c93d165339af67e85a09fdbfad051c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_desc_struct.html#a5c93d165339af67e85a09fdbfad051c2">m_deviceModel</a></td></tr>
<tr class="separator:a5c93d165339af67e85a09fdbfad051c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affae9212a7c184c302f80f09386188d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a7d5ef7f224b316dacc02ba0bce6d3110">icUInt64Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_desc_struct.html#affae9212a7c184c302f80f09386188d5">m_attributes</a></td></tr>
<tr class="separator:affae9212a7c184c302f80f09386188d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f7828bc265a46c705e56f2156bf3d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4df">icTechnologySignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_desc_struct.html#a99f7828bc265a46c705e56f2156bf3d9">m_technology</a></td></tr>
<tr class="separator:a99f7828bc265a46c705e56f2156bf3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c90a3b1e99c920e5ca48dbc8ce2cab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_profile_desc_text.html">CIccProfileDescText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_desc_struct.html#a3c90a3b1e99c920e5ca48dbc8ce2cab7">m_deviceMfgDesc</a></td></tr>
<tr class="separator:a3c90a3b1e99c920e5ca48dbc8ce2cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e36485dd846b824a87f31eb7da3f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_profile_desc_text.html">CIccProfileDescText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_profile_desc_struct.html#ac85e36485dd846b824a87f31eb7da3f0">m_deviceModelDesc</a></td></tr>
<tr class="separator:ac85e36485dd846b824a87f31eb7da3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Class: <a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a></p>
<p>Purpose: Storage class for profile description structure </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a595ef86cceaad56aa7bbb93eac403b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccProfileDescStruct::CIccProfileDescStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile_desc_struct.html#a595ef86cceaad56aa7bbb93eac403b46">CIccProfileDescStruct::CIccProfileDescStruct</a></p>
<p>Purpose: Constructor </p>

</div>
</div>
<a class="anchor" id="a4b84d81694aaa7c4e7a85a3aa9760cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIccProfileDescStruct::CIccProfileDescStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>IPDS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile_desc_struct.html#a595ef86cceaad56aa7bbb93eac403b46">CIccProfileDescStruct::CIccProfileDescStruct</a></p>
<p>Purpose: Copy Constructor</p>
<p>Args: IPDS = The <a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_profile_desc_struct.html#affae9212a7c184c302f80f09386188d5">m_attributes</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#a4daa3327f9b8127b5affb40f62440ae4">m_deviceMfg</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#a3c90a3b1e99c920e5ca48dbc8ce2cab7">m_deviceMfgDesc</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#a5c93d165339af67e85a09fdbfad051c2">m_deviceModel</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#ac85e36485dd846b824a87f31eb7da3f0">m_deviceModelDesc</a>, and <a class="el" href="class_c_icc_profile_desc_struct.html#a99f7828bc265a46c705e56f2156bf3d9">m_technology</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add5b58d66a53333f20734f5a6f84f27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a> &amp; CIccProfileDescStruct::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>ProfDescStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: <a class="el" href="class_c_icc_profile_desc_struct.html#add5b58d66a53333f20734f5a6f84f27a">CIccProfileDescStruct::operator=</a></p>
<p>Purpose: Copy Operator</p>
<p>Args: ProfDescStruct = The <a class="el" href="class_c_icc_profile_desc_struct.html">CIccProfileDescStruct</a> object to be copied </p>

<p>References <a class="el" href="class_c_icc_profile_desc_struct.html#affae9212a7c184c302f80f09386188d5">m_attributes</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#a4daa3327f9b8127b5affb40f62440ae4">m_deviceMfg</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#a3c90a3b1e99c920e5ca48dbc8ce2cab7">m_deviceMfgDesc</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#a5c93d165339af67e85a09fdbfad051c2">m_deviceModel</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#ac85e36485dd846b824a87f31eb7da3f0">m_deviceModelDesc</a>, and <a class="el" href="class_c_icc_profile_desc_struct.html#a99f7828bc265a46c705e56f2156bf3d9">m_technology</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="affae9212a7c184c302f80f09386188d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a7d5ef7f224b316dacc02ba0bce6d3110">icUInt64Number</a> CIccProfileDescStruct::m_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile_desc_struct.html#a4b84d81694aaa7c4e7a85a3aa9760cec">CIccProfileDescStruct()</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#add5b58d66a53333f20734f5a6f84f27a">operator=()</a>, and <a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a4daa3327f9b8127b5affb40f62440ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> CIccProfileDescStruct::m_deviceMfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile_desc_struct.html#a4b84d81694aaa7c4e7a85a3aa9760cec">CIccProfileDescStruct()</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#add5b58d66a53333f20734f5a6f84f27a">operator=()</a>, and <a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c90a3b1e99c920e5ca48dbc8ce2cab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_profile_desc_text.html">CIccProfileDescText</a> CIccProfileDescStruct::m_deviceMfgDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile_desc_struct.html#a4b84d81694aaa7c4e7a85a3aa9760cec">CIccProfileDescStruct()</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#add5b58d66a53333f20734f5a6f84f27a">operator=()</a>, and <a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c93d165339af67e85a09fdbfad051c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> CIccProfileDescStruct::m_deviceModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile_desc_struct.html#a4b84d81694aaa7c4e7a85a3aa9760cec">CIccProfileDescStruct()</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#add5b58d66a53333f20734f5a6f84f27a">operator=()</a>, and <a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ac85e36485dd846b824a87f31eb7da3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_profile_desc_text.html">CIccProfileDescText</a> CIccProfileDescStruct::m_deviceModelDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile_desc_struct.html#a4b84d81694aaa7c4e7a85a3aa9760cec">CIccProfileDescStruct()</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#add5b58d66a53333f20734f5a6f84f27a">operator=()</a>, and <a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a99f7828bc265a46c705e56f2156bf3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4df">icTechnologySignature</a> CIccProfileDescStruct::m_technology</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile_desc_struct.html#a4b84d81694aaa7c4e7a85a3aa9760cec">CIccProfileDescStruct()</a>, <a class="el" href="class_c_icc_profile_desc_struct.html#add5b58d66a53333f20734f5a6f84f27a">operator=()</a>, and <a class="el" href="class_c_icc_tag_profile_seq_desc.html#ae5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc::Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_icc_tag_basic_8h_source.html">IccTagBasic.h</a></li>
<li><a class="el" href="_icc_tag_basic_8cpp.html">IccTagBasic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
