<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CIccMultiProcessElementPtr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_icc_multi_process_element_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIccMultiProcessElementPtr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb85cb6843949ff896ef132d64215f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_icc_multi_process_element_ptr.html#afb85cb6843949ff896ef132d64215f9a">ptr</a></td></tr>
<tr class="separator:afb85cb6843949ff896ef132d64215f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class: CIccProcessElementPtr</p>
<p>Purpose: Get std list class to work with pointers to elements rather than element objects so they can be shared. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb85cb6843949ff896ef132d64215f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_icc_multi_process_element.html">CIccMultiProcessElement</a>* CIccMultiProcessElementPtr::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_multi_process_element.html#a22396fa68e0b7a5b8d3c0aba49a32342">CIccTagMultiProcessElement::Attach()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#a30599c496b931c537e70f5d3e405403a">CIccTagMultiProcessElement::CIccTagMultiProcessElement()</a>, <a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">CIccTagMultiProcessElement::operator=()</a>, and <a class="el" href="class_c_icc_tag_multi_process_element.html#a00eff526d38081625b79195b3da1728d">CIccTagMultiProcessElement::Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_icc_tag_m_p_e_8h_source.html">IccTagMPE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
