<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIccTagLutBtoA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_icc_tag_lut_bto_a.html">CIccTagLutBtoA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a642f5b1c59ba908903c107ef60b1852b">CIccMBB</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a0b9cd5c3baf9c768877b946e1d503e7e">CIccMBB</a>(const CIccMBB &amp;IMBB)</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#aeb282f732beea9da50a69ec59ba1ec3e">CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a2f7ef4bc5f9a9bf233dcebee0111862e">CIccTagLutAtoB</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a6e6df8ba24ab6e55b5eff495e62ca61c">CIccTagLutAtoB</a>(const CIccTagLutAtoB &amp;ITLA2B)</td><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html#ad810478833725d40846cc2eb8a161446">CIccTagLutBtoA</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html">CIccTagLutBtoA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html#a8c7e9fa3bcac7e4da97fb58bbe48fe18">CIccTagLutBtoA</a>(const CIccTagLutBtoA &amp;ITLB2A)</td><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html">CIccTagLutBtoA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#ad249f31a6d7cd1e45da86d8e9d481e47">Cleanup</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a2a2efdbfae5e8820c0dc4cdd1af691a8">Create</a>(icTagTypeSignature sig)</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a1d279589e56f49dcf7adaacb883b7fed">Describe</a>(std::string &amp;sDescription)</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">GetClassName</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#ac4dd4f75bee3fde5b312d6dd7c7729e8">GetCLUT</a>() const </td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#ab113449a668ec63c05a01641b62adabb">GetCurvesA</a>() const </td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a250a7b9f79606f53cd52258bdc9e202d">GetCurvesB</a>() const </td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#af32769cc34a508eebe7d4d7e91f934d2">GetCurvesM</a>() const </td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">GetExtension</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a1c51440bb3662c1d9a73f320e40f7c82">GetMatrix</a>() const </td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a3694b70dea06116622997ff5cc4017ab">GetPrecision</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html#a04cc46c5814d0b23c3ef1de9d1bf3095">GetType</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html">CIccTagLutBtoA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#afc8280be7ae2a52c626da5072f2042aa">Init</a>(icUInt8Number nInputChannels, icUInt8Number nOutputChannels)</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a2aefebb96ea5c8ca77d75aa00544aa8d">InputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">IsArrayType</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a0c1b65e2769f4a85dbdac46626cdc22a">IsInputB</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a278bcf1ad325db815d90b99a6b5996e1">IsInputMatrix</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#aedfafd03d9674429e9b7129920f0c961">IsMBBType</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">IsSupported</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a067ef226c9ab6bf29c953cdd2a69c4a9">m_bInputMatrix</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#ab1b4523f61f327665e0320647ec0939d">m_bUseMCurvesAsBCurves</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a287db8ff6df7c98718cc5231a50adb65">m_CLUT</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#ae3d50c10bb96567276564eedc37bab09">m_csInput</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#aa6d7085d3f46778c54241ae506773bf9">m_csOutput</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a94165494ec98fe0500154b11ec6b6eff">m_CurvesA</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a105e35c79fe9ecd8658aa06d2eaaab8e">m_CurvesB</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a304806e97850d6492b8539bb3f267ba6">m_CurvesM</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#afbc4b9ba0c1870de7878e1a3ec09a76a">m_Matrix</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#aa0c972e06b64152a130b41b1a5e7864d">m_nInput</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a7a8c75083de3f136a7b9a57a1cc7fc48">m_nOutput</a></td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">m_nReserved</a></td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a601735ef9d6d11744fb740724ecc5d0e">m_nReservedWord</a></td><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#aeae51e01af120d668c43f51ae55b53da">NewCLUT</a>(icUInt8Number nGridPoints, icUInt8Number nPrecision=2)</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a24a533b0270bd3d24aa1cbd4a2f625fa">NewCLUT</a>(icUInt8Number *pGridPoints, icUInt8Number nPrecision=2)</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html#a4bd672aab1e8b902969c1b78144de3f4">NewCopy</a>() const </td><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html">CIccTagLutBtoA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a8009ad10a01ed3003cdef16a3463aab1">NewCurvesA</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a19e2d170d9b0482fa4bb6038b0d0bdcb">NewCurvesB</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a64189b5928a836fd28c53054328acc31">NewCurvesM</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a1e7a82890e7e56e1f93bd798a771f7d1">NewMatrix</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html#a395e2fa2cc2bc151d1aad8908f3b1b03">operator=</a>(const CIccTagLutBtoA &amp;ITLB2A)</td><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html">CIccTagLutBtoA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a67496276ca1b35e422e180cf7d5b4f53">CIccTagLutAtoB::operator=</a>(const CIccTagLutAtoB &amp;ITLA2B)</td><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">CIccMBB::operator=</a>(const CIccMBB &amp;IMBB)</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a20ef1e2fc288e17f64681286e25adc51">OutputChannels</a>() const </td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html#ab6854c689f3e79f7bdbd35fdb258ec26">Read</a>(icUInt32Number size, CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a3f28f022fea3853583b82184b35a2587">SetCLUT</a>(CIccCLUT *clut)</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a39b66ef83f6311ae1c32b5c155d22296">SetColorSpaces</a>(icColorSpaceSignature csInput, icColorSpaceSignature csOutput)</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a4ce9ee842d19e4eee3ca02db0de16eb8">SwapMBCurves</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#ae9bb472458b9485d29ff3b0c081fb0ae">UseLegacyPCS</a>() const </td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">Validate</a>(icTagSignature sig, std::string &amp;sReport, const CIccProfile *pProfile=NULL) const </td><td class="entry"><a class="el" href="class_c_icc_tag_lut_bto_a.html">CIccTagLutBtoA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">Write</a>(CIccIO *pIO)</td><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_m_b_b.html#a1f350bbd487caebf1f95555709de65f1">~CIccMBB</a>()</td><td class="entry"><a class="el" href="class_c_icc_m_b_b.html">CIccMBB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">~CIccTag</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag.html">CIccTag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html#a9923fe821e7db5507141ea2497448080">~CIccTagLutAtoB</a>()</td><td class="entry"><a class="el" href="class_c_icc_tag_lut_ato_b.html">CIccTagLutAtoB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
