<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Param()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#e49c7b0dad8b20fd5307ed8dcbccdc91">CIccTagParametricCurve</a>
<li>ParseMem()
: <a class="el" href="class_c_icc_tag_profile_sequence_id.html#6a2c0a612277850aec0cdb4d47e3f86a">CIccTagProfileSequenceId</a>
<li>pcs2lab()
: <a class="el" href="class_c_icc_apply_b_p_c.html#c4ed39640f01d4c12d365b05c0a02847">CIccApplyBPC</a>
<li>PixelOp()
: <a class="el" href="class_i_icc_c_l_u_t_exec.html#aa5f4390b0993556fe12b631f5b14ab3">IIccCLUTExec</a>
<li>pixelXfm()
: <a class="el" href="class_c_icc_apply_b_p_c.html#433ba8c4785cc1c879cfe06c68b6f64f">CIccApplyBPC</a>
<li>PopFactory()
: <a class="el" href="class_c_icc_xform_creator.html#9866c77b7772a8f445264f2c1c73bbad">CIccXformCreator</a>
, <a class="el" href="class_c_icc_tag_creator.html#7167d3c89bb16e175a147688aa61704f">CIccTagCreator</a>
, <a class="el" href="class_c_icc_mpe_creator.html#e4e2f5ed717e12aa737d075337e93a1e">CIccMpeCreator</a>
<li>PosRecSize()
: <a class="el" href="class_c_icc_dict_entry.html#fca473da03e657763ae4fe93ffa25137">CIccDictEntry</a>
<li>PushFactory()
: <a class="el" href="class_c_icc_xform_creator.html#03b36d159e3c0d4cf4f3179e01bbb742">CIccXformCreator</a>
, <a class="el" href="class_c_icc_tag_creator.html#dfa51ffc7c28acc6f9700ef8c90d4ddd">CIccTagCreator</a>
, <a class="el" href="class_c_icc_mpe_creator.html#2c9c2043489bd488cadc6e22b012914e">CIccMpeCreator</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
