<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structic_parametric_curve_full.html#a32a0207106f947aece0468b912c5468d">icParametricCurveFull</a>
</li>
<li>channels
: <a class="el" href="structic_screening.html#a9cc5ebea9f9d97a6091f6927cdcebf26">icScreening</a>
</li>
<li>clutPoints
: <a class="el" href="structic_lut16.html#af7b5e9022e59ec8eca33683901a46d7b">icLut16</a>
, <a class="el" href="structic_lut8.html#a55157ec489e5848406b0eedab8dd2d13">icLut8</a>
</li>
<li>cmmId
: <a class="el" href="structic_header.html#a509d7bafd6f423be87909a7fcd68519a">icHeader</a>
</li>
<li>colorSpace
: <a class="el" href="structic_header.html#a14e131b497989c1876e397c5ff0c5ad6">icHeader</a>
</li>
<li>count
: <a class="el" href="structic_colorant_order.html#a1c6074dff7b5fd373c57ab86b192efba">icColorantOrder</a>
, <a class="el" href="structic_colorant_table.html#ae90c7966b81a8cce7e98a871803a1828">icColorantTable</a>
, <a class="el" href="structic_crd_info.html#aa55c4d39bd1fccc0d91c68c5a4fd1c32">icCrdInfo</a>
, <a class="el" href="structic_curve.html#a1abb8dbbd3decd9fb949d13bb6c4bfb3">icCurve</a>
, <a class="el" href="structic_multi_localized_unicode_type.html#abc13d65aac14371ba4d673211f4914b9">icMultiLocalizedUnicodeType</a>
, <a class="el" href="structic_named_color2.html#a13f2cf266ab90bdc0443e02dfe0c696c">icNamedColor2</a>
, <a class="el" href="structic_profile_sequence_desc.html#a967f219783bac2bf1fca0d75e342ecb1">icProfileSequenceDesc</a>
, <a class="el" href="structic_tag_list.html#af28000977c4b332d2434e189f29b1706">icTagList</a>
, <a class="el" href="structic_text_description.html#a18928c858ecd4f4b2f2cc9a3d0e86518">icTextDescription</a>
, <a class="el" href="structic_ucr_bg_curve.html#aa214870b1992ef57922edef943463427">icUcrBgCurve</a>
, <a class="el" href="struct_m_d5___c_t_x.html#a57bfa2c0108b976870e1b2faed3bad86">MD5_CTX</a>
</li>
<li>countryCode
: <a class="el" href="structic_multi_localized_unicode_entry.html#a3a768872eecac92354d3f5b022d7ffd5">icMultiLocalizedUnicodeEntry</a>
</li>
<li>creator
: <a class="el" href="structic_header.html#a99ffec205ff7dad8edf68444bc24e9b3">icHeader</a>
</li>
<li>csDevice
: <a class="el" href="class_c_icc_create_named_color_xform_hint.html#aec047a691f1ddc8201c618715d2bf986">CIccCreateNamedColorXformHint</a>
</li>
<li>csPcs
: <a class="el" href="class_c_icc_create_named_color_xform_hint.html#a188c24b292a80abe4faf51f0f1670c77">CIccCreateNamedColorXformHint</a>
</li>
<li>curve
: <a class="el" href="structic_curve_type.html#a7cc2810ac2f249d5ea93647268241d5f">icCurveType</a>
, <a class="el" href="structic_parametric_curve_full_type.html#aadb25971c72eaccb221d0e455cfa129b">icParametricCurveFullType</a>
, <a class="el" href="structic_parametric_curve_type.html#a4c1e364fd35461e3a546e0561f3edead">icParametricCurveType</a>
, <a class="el" href="structic_ucr_bg_curve.html#aac6a41b00a4dc458a82c1ad2ca3c06b9">icUcrBgCurve</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
