<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_AbsLab
: <a class="el" href="class_c_icc_apply_xform.html#a205b49caaa723e4d42fc22ace1636ec1">CIccApplyXform</a>
</li>
<li>m_alloc
: <a class="el" href="class_c_icc_u_t_f16_string.html#a3594043736839d6343d5cf8b86711341">CIccUTF16String</a>
</li>
<li>m_applyBuf
: <a class="el" href="class_c_icc_apply_tag_mpe.html#a133a5e56b4cfee425b8e1eb64679b25c">CIccApplyTagMpe</a>
</li>
<li>m_ApplyCurvePtr
: <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#af11cea94aa5bc0372966f53f5885117f">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#ac77b72d199174d0af03667b8f7aaf3d6">CIccXformMonochrome</a>
</li>
<li>m_ApplyCurvePtrA
: <a class="el" href="class_c_icc_xform3_d_lut.html#a3b72a8df0ad894115832540b462e14e6">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#af61f70a55405bdb424cd77d0f26b9760">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#a3f0a269eb6e7a6cefd581e3235cfd52a">CIccXformNDLut</a>
</li>
<li>m_ApplyCurvePtrB
: <a class="el" href="class_c_icc_xform3_d_lut.html#addbfd1c6e44519cb07a96d9807a4bd4b">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#a59e4afc3eab6ef579c8eb8879110eadc">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#a27db67c2493af68fafa12ff54da2654c">CIccXformNDLut</a>
</li>
<li>m_ApplyCurvePtrM
: <a class="el" href="class_c_icc_xform3_d_lut.html#a5416e1befd68baeafe87e2f9f01e23e0">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#a582ca8e976b15ef709f35ab91564e09f">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#a91ba37589bba82e4a5b5dee599293a87">CIccXformNDLut</a>
</li>
<li>m_ApplyMatrixPtr
: <a class="el" href="class_c_icc_xform3_d_lut.html#ac163af6a8f75699995ea356c3d2ac2db">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#ad7a0edf90c95f2c98e7d1523afc6c745">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#aad08d9f8fce79112c6fb4730b1aa5362">CIccXformNDLut</a>
</li>
<li>m_attributes
: <a class="el" href="class_c_icc_profile_desc_struct.html#affae9212a7c184c302f80f09386188d5">CIccProfileDescStruct</a>
</li>
<li>m_bAdjustPCS
: <a class="el" href="class_c_icc_xform.html#ab4564528a4fdc72bc6ba1fa96fc98f31">CIccXform</a>
</li>
<li>m_bBadAlignment
: <a class="el" href="class_c_icc_tag_dict.html#a585bd58b840b46376c6c46e7fea98699">CIccTagDict</a>
</li>
<li>m_bFreeCurve
: <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#ac4c91c848aa66a6758b9db072db8376d">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#af452905852436ca08575b6bac3c84bc4">CIccXformMonochrome</a>
</li>
<li>m_bFreeData
: <a class="el" href="class_c_icc_mem_i_o.html#afcab5cdaaad85fbfe20255cab1827e2e">CIccMemIO</a>
</li>
<li>m_bInput
: <a class="el" href="class_c_icc_xform.html#a22141cd573e791fd5e8d740d28ce793d">CIccXform</a>
</li>
<li>m_bInputMatrix
: <a class="el" href="class_c_icc_m_b_b.html#a067ef226c9ab6bf29c953cdd2a69c4a9">CIccMBB</a>
</li>
<li>m_bInvalidScript
: <a class="el" href="class_c_icc_tag_text_description.html#ac01c78c3bd47ce4e8f752181fb8b9fce">CIccTagTextDescription</a>
</li>
<li>m_bIsV2Lab
: <a class="el" href="class_c_icc_p_c_s.html#a30a35b976f2a8b30629744c198301a84">CIccPCS</a>
</li>
<li>m_bLastInput
: <a class="el" href="class_c_icc_cmm.html#aff7918a1305f4c1bcb4ad90e4590e8bb">CIccCmm</a>
</li>
<li>m_bNeedsPading
: <a class="el" href="class_c_icc_profile_desc_text.html#a0b649a8c5d94c61cd54ecc01c8b3eec2">CIccProfileDescText</a>
</li>
<li>m_bPrmgImplied
: <a class="el" href="class_c_icc_p_r_m_g.html#a888c83e96cd8ecc0509b2e4e25f050cb">CIccPRMG</a>
</li>
<li>m_bUseConstants
: <a class="el" href="class_c_icc_matrix.html#ae60e859fa2d9eb58ae46c1d78eb7b8e2">CIccMatrix</a>
</li>
<li>m_bUseMCurvesAsBCurves
: <a class="el" href="class_c_icc_m_b_b.html#ab1b4523f61f327665e0320647ec0939d">CIccMBB</a>
</li>
<li>m_bUsingAcs
: <a class="el" href="class_c_icc_xform_mpe.html#a7f82fcdac2f80383a084fe78580d2800">CIccXformMpe</a>
</li>
<li>m_bValid
: <a class="el" href="class_c_icc_cmm.html#ad5273a77d4a62364c2cf7e15186bc2b6">CIccCmm</a>
</li>
<li>m_bValueSet
: <a class="el" href="class_c_icc_dict_entry.html#ac69df93c447d8c1ce740ea0e41d3985f">CIccDictEntry</a>
</li>
<li>m_cache
: <a class="el" href="class_c_icc_apply_mru_cmm.html#ab540f7661193e1688cc256bd9a3cd08d">CIccApplyMruCmm</a>
</li>
<li>m_CLUT
: <a class="el" href="class_c_icc_m_b_b.html#a287db8ff6df7c98718cc5231a50adb65">CIccMBB</a>
</li>
<li>m_Convert
: <a class="el" href="class_c_icc_p_c_s.html#a1f985e1ec5ecb3f05087429138720e9f">CIccPCS</a>
</li>
<li>m_csDevice
: <a class="el" href="class_c_icc_tag_named_color2.html#aff44185af81d7bb0c7ae24cae2ceb780">CIccTagNamedColor2</a>
</li>
<li>m_csInput
: <a class="el" href="class_c_icc_c_l_u_t.html#ae9fe0f792783609826a5b8563f11dd70">CIccCLUT</a>
, <a class="el" href="class_c_icc_m_b_b.html#ae3d50c10bb96567276564eedc37bab09">CIccMBB</a>
</li>
<li>m_csOutput
: <a class="el" href="class_c_icc_c_l_u_t.html#a7a6ff507569fa7b3b4d9037e955f6460">CIccCLUT</a>
, <a class="el" href="class_c_icc_m_b_b.html#aa6d7085d3f46778c54241ae506773bf9">CIccMBB</a>
</li>
<li>m_csPCS
: <a class="el" href="class_c_icc_tag_named_color2.html#a2c2859a02f68803dc3390ff08e4afde6">CIccTagNamedColor2</a>
</li>
<li>m_curve
: <a class="el" href="class_c_icc_mpe_curve_set.html#a9a32006bf650a2372ad6a208aaa1e345">CIccMpeCurveSet</a>
</li>
<li>m_Curve
: <a class="el" href="class_c_icc_tag_curve.html#a53cb15290329c4654a7812f5e8d10f1d">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#a41162410723225bb0f0320474de64f75">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#ac12b03fe41c8db7eb9d993b1830b0b27">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#a78834bd7a57444ee99fe83366bbade07">CIccXformMonochrome</a>
</li>
<li>m_CurvesA
: <a class="el" href="class_c_icc_m_b_b.html#a94165494ec98fe0500154b11ec6b6eff">CIccMBB</a>
</li>
<li>m_CurvesB
: <a class="el" href="class_c_icc_m_b_b.html#a105e35c79fe9ecd8658aa06d2eaaab8e">CIccMBB</a>
</li>
<li>m_CurvesM
: <a class="el" href="class_c_icc_m_b_b.html#a304806e97850d6492b8539bb3f267ba6">CIccMBB</a>
</li>
<li>m_Data
: <a class="el" href="class_c_icc_tag_measurement.html#a6893e09e0c9f1624d3848afbf9f6ecfd">CIccTagMeasurement</a>
</li>
<li>m_DateTime
: <a class="el" href="class_c_icc_tag_date_time.html#a5a8f26f843c930bf44cf9d5a7f67e2c1">CIccTagDateTime</a>
</li>
<li>m_desc
: <a class="el" href="class_c_icc_profile_id_desc.html#a15679397bf7323cd7d5898315bb4658c">CIccProfileIdDesc</a>
</li>
<li>m_Descriptions
: <a class="el" href="class_c_icc_tag_profile_seq_desc.html#afa0e7e0f2a5de20db50d0fb7f995bd4d">CIccTagProfileSeqDesc</a>
</li>
<li>m_deviceMfg
: <a class="el" href="class_c_icc_profile_desc_struct.html#a4daa3327f9b8127b5affb40f62440ae4">CIccProfileDescStruct</a>
</li>
<li>m_deviceMfgDesc
: <a class="el" href="class_c_icc_profile_desc_struct.html#a3c90a3b1e99c920e5ca48dbc8ce2cab7">CIccProfileDescStruct</a>
</li>
<li>m_deviceModel
: <a class="el" href="class_c_icc_profile_desc_struct.html#a5c93d165339af67e85a09fdbfad051c2">CIccProfileDescStruct</a>
</li>
<li>m_deviceModelDesc
: <a class="el" href="class_c_icc_profile_desc_struct.html#ac85e36485dd846b824a87f31eb7da3f0">CIccProfileDescStruct</a>
</li>
<li>m_df
: <a class="el" href="class_c_icc_c_l_u_t.html#a0c76160ef7e47787face1c725485111d">CIccCLUT</a>
</li>
<li>m_Dict
: <a class="el" href="class_c_icc_tag_dict.html#a77ff38a9c7606d02f9e2aa7f3bca07b6">CIccTagDict</a>
</li>
<li>m_DimSize
: <a class="el" href="class_c_icc_c_l_u_t.html#a2b22bbb2117db7f077cb7bda9591a30d">CIccCLUT</a>
</li>
<li>m_dParam
: <a class="el" href="class_c_icc_tag_parametric_curve.html#a3b9d09ee3cf63d4447a7dc54a9b9d79b">CIccTagParametricCurve</a>
</li>
<li>m_e
: <a class="el" href="class_c_icc_matrix.html#a69dfaeb08457336b51f559f484aa178a">CIccMatrix</a>
, <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#a5a506b7d9227e20649442c985c7e2c83">CIccXformMatrixTRC</a>
</li>
<li>m_endPoint
: <a class="el" href="class_c_icc_curve_segment.html#a62e2386a93d6ec907b92736ce3ee065d">CIccCurveSegment</a>
</li>
<li>m_fFile
: <a class="el" href="class_c_icc_file_i_o.html#ad613974d41130b467b99cfe5a1965324">CIccFileIO</a>
</li>
<li>m_fGridAdr
: <a class="el" href="class_c_icc_c_l_u_t.html#a1b9823d767fd1836a66486ebfb34d80d">CIccCLUT</a>
</li>
<li>m_g
: <a class="el" href="class_c_icc_c_l_u_t.html#ae7a001693dd1a900dd847913aac4b3d0">CIccCLUT</a>
</li>
<li>m_GridAdr
: <a class="el" href="class_c_icc_c_l_u_t.html#a30e16a4576a125e5ca31b647f732e8d4">CIccCLUT</a>
</li>
<li>m_GridPoints
: <a class="el" href="class_c_icc_c_l_u_t.html#afe8c63f4be942183fc3e1e9ec58c0166">CIccCLUT</a>
</li>
<li>m_Header
: <a class="el" href="class_c_icc_profile.html#a46146baa506c3399e717a32b9e5c9f6f">CIccProfile</a>
</li>
<li>m_ig
: <a class="el" href="class_c_icc_c_l_u_t.html#a25145e145f1aea70c1f2eeb8e0a4060d">CIccCLUT</a>
</li>
<li>m_illumType
: <a class="el" href="class_c_icc_tag_viewing_conditions.html#ab17e403dd770039139ad67e1d4eded0e">CIccTagViewingConditions</a>
</li>
<li>m_interpType
: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#ae661b3c3a3c8cad16a6cdf82574d6914">CIccMpeCLUT</a>
</li>
<li>m_last
: <a class="el" href="class_c_icc_sampled_curve_segment.html#a78683863b79e525af7139b6cc1b205f3">CIccSampledCurveSegment</a>
</li>
<li>m_len
: <a class="el" href="class_c_icc_u_t_f16_string.html#a76b76345a3c2d7b29efd18499c897f48">CIccUTF16String</a>
</li>
<li>m_list
: <a class="el" href="class_c_icc_apply_tag_mpe.html#ac5a140bac8825a94433a407b72a5a60c">CIccApplyTagMpe</a>
, <a class="el" href="class_c_icc_segmented_curve.html#a90a36a03c44da34cf9f4f542a2c98a00">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#a7c1d6c2357699553f8ac78d2555dc658">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a93a65fc84e8b37d2db047a6e50339851">CIccTagProfileSequenceId</a>
</li>
<li>m_Matrix
: <a class="el" href="class_c_icc_m_b_b.html#afbc4b9ba0c1870de7878e1a3ec09a76a">CIccMBB</a>
</li>
<li>m_maxColorantXYZ
: <a class="el" href="class_c_icc_response_curve_struct.html#a5e62b0d1221783e34b44aca214874cdb">CIccResponseCurveStruct</a>
</li>
<li>m_MaxGridPoint
: <a class="el" href="class_c_icc_c_l_u_t.html#a1b7c144d2fb546b949ffa72142d8d26c">CIccCLUT</a>
</li>
<li>m_measurementUnitSig
: <a class="el" href="class_c_icc_response_curve_struct.html#aed3308853a6772a73cfd7512e34d7abc">CIccResponseCurveStruct</a>
</li>
<li>m_MediaXYZ
: <a class="el" href="class_c_icc_xform.html#a5ede0441354912f963eccf5b4b7d3362">CIccXform</a>
</li>
<li>m_NamedColor
: <a class="el" href="class_c_icc_tag_named_color2.html#a0708ffaeebc1366b86c768c32957bf22">CIccTagNamedColor2</a>
</li>
<li>m_NamedLab
: <a class="el" href="class_c_icc_tag_named_color2.html#a68f20d48de5828b5f51f70709b1c808a">CIccTagNamedColor2</a>
</li>
<li>m_nApplyInterface
: <a class="el" href="class_c_icc_named_color_cmm.html#acc25c6a7570c7cec21f5b07eb0a1ae91">CIccNamedColorCmm</a>
, <a class="el" href="class_c_icc_xform_named_color.html#af8ac91a5f5473fb457b5702c4ea1fda7">CIccXformNamedColor</a>
</li>
<li>m_nASCIISize
: <a class="el" href="class_c_icc_tag_text_description.html#aeb9775cfad7e02f032cb288ef28b1419">CIccTagTextDescription</a>
</li>
<li>m_nAvail
: <a class="el" href="class_c_icc_mem_i_o.html#ad8195769ce600b896c6f61f6b5d1f447">CIccMemIO</a>
</li>
<li>m_nBufChannels
: <a class="el" href="class_c_icc_tag_multi_process_element.html#abb0ca7d01d9f7926d2b75487854764d1">CIccTagMultiProcessElement</a>
</li>
<li>m_nBufSize
: <a class="el" href="class_c_icc_tag_text.html#a42d95eeb62d0a64986c0dc6c861a7940">CIccTagText</a>
</li>
<li>m_nCacheSize
: <a class="el" href="class_c_icc_apply_mru_cmm.html#ac2caae34b68435d297357e57bf3a26c0">CIccApplyMruCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#aa4dcf6287e8b897d5c9b84f0dae2d8d3">CIccMruCmm</a>
</li>
<li>m_nChannels
: <a class="el" href="class_c_icc_response_curve_struct.html#a4d44d66e59a6c01c3fffc39b2bc9147a">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#a069d86dd05de4eb170669a02011c883c">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#ab7a8ed2bd9836b052200f9104f86b101">CIccTagResponseCurveSet16</a>
</li>
<li>m_nColorantType
: <a class="el" href="class_c_icc_tag_chromaticity.html#aa9c37ae596fd69baffb3b83aad1157ef">CIccTagChromaticity</a>
</li>
<li>m_nColorEntrySize
: <a class="el" href="class_c_icc_tag_named_color2.html#ab3f77f8b493fa27fefd4006f3d8492cb">CIccTagNamedColor2</a>
</li>
<li>m_nCount
: <a class="el" href="class_c_icc_sampled_curve_segment.html#afabc2d6954fbefac8775d6e00dd83fd1">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#a8fbb0a99530b5332293bda52ee804008">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#aa330aa6df61dace6a35cb55570e09e05">CIccTagColorantTable</a>
</li>
<li>m_nCountryCode
: <a class="el" href="class_c_icc_localized_unicode.html#ad99b42e68b942b1b752ed511573664c5">CIccLocalizedUnicode</a>
</li>
<li>m_nDataFlag
: <a class="el" href="class_c_icc_tag_data.html#a1e1427967682e407dbe68787ea8f235e">CIccTagData</a>
</li>
<li>m_nDataSize
: <a class="el" href="class_c_icc_mpe_acs.html#ab106fcdb7e632ec8ecf1a5f0ab61c930">CIccMpeAcs</a>
</li>
<li>m_nDE1
: <a class="el" href="class_c_icc_p_r_m_g.html#a3b34d0f6922367b8d1306327e5eb59f1">CIccPRMG</a>
</li>
<li>m_nDE10
: <a class="el" href="class_c_icc_p_r_m_g.html#a91f5f189e701e693e21e543c3f334d6e">CIccPRMG</a>
</li>
<li>m_nDE2
: <a class="el" href="class_c_icc_p_r_m_g.html#a26937d13ddfa2cb9196dac9ba5802349">CIccPRMG</a>
</li>
<li>m_nDE3
: <a class="el" href="class_c_icc_p_r_m_g.html#a63b91c8246c9e64a693a24713298a7b3">CIccPRMG</a>
</li>
<li>m_nDE5
: <a class="el" href="class_c_icc_p_r_m_g.html#a6836a3ad01d588666939ead30431e682">CIccPRMG</a>
</li>
<li>m_nDestSpace
: <a class="el" href="class_c_icc_cmm.html#a6842c57436c84538b299697416af6a8d">CIccCmm</a>
, <a class="el" href="class_c_icc_xform_named_color.html#abfd07d1dfdea95b3576e3f5191043f9d">CIccXformNamedColor</a>
</li>
<li>m_nDeviceCoords
: <a class="el" href="class_c_icc_tag_named_color2.html#ad8c024e1bda70fa770366314abb13156">CIccTagNamedColor2</a>
</li>
<li>m_nDstSize
: <a class="el" href="class_c_icc_apply_mru_cmm.html#a7b900cebf20ec531340b0db3aa819154">CIccApplyMruCmm</a>
</li>
<li>m_nFunctionType
: <a class="el" href="class_c_icc_formula_curve_segment.html#a2d6d09c3e08f7684e8e655ef4c3a1796">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#a0ec2adbb6c6664d3348656871d232f86">CIccTagParametricCurve</a>
</li>
<li>m_nInput
: <a class="el" href="class_c_icc_c_l_u_t.html#a42b4210226214e456c559ea45f30d909">CIccCLUT</a>
, <a class="el" href="class_c_icc_m_b_b.html#aa0c972e06b64152a130b41b1a5e7864d">CIccMBB</a>
</li>
<li>m_nInputChannels
: <a class="el" href="class_c_icc_mpe_unknown.html#a6e3c79a89629ce617cc2ab9dac9e37c0">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#abeb5f5378b5c7427f5b5a8b5eb36b27c">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#a24b8f33d1b96b941a3ae2fb33f0d112d">CIccTagMultiProcessElement</a>
</li>
<li>m_nIntent
: <a class="el" href="class_c_icc_xform.html#a5ee2b0fe2e1ed221535fba02c10b2eb8">CIccXform</a>
</li>
<li>m_nInterp
: <a class="el" href="class_c_icc_xform.html#ad652169d475ad35a9296b5bbe40aee0c">CIccXform</a>
</li>
<li>m_nLanguageCode
: <a class="el" href="class_c_icc_localized_unicode.html#a11c2acd74172f9dbb62d6603736b15eb">CIccLocalizedUnicode</a>
</li>
<li>m_nLastIntent
: <a class="el" href="class_c_icc_cmm.html#a2131e972f559019d74f0b523288d041d">CIccCmm</a>
</li>
<li>m_nLastNumChannels
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a153316a0618bcd34ccf055352ab4a1f0">CIccDblPixelBuffer</a>
</li>
<li>m_nLastSpace
: <a class="el" href="class_c_icc_cmm.html#a6faa40d0ae5d6934640c3640a4ebac53">CIccCmm</a>
</li>
<li>m_nLength
: <a class="el" href="class_c_icc_localized_unicode.html#a8689396e13560318f8a9bbc473388fbb">CIccLocalizedUnicode</a>
</li>
<li>m_nMaxChannels
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a630d9c182c9fb913ff39bf0d5eaa7164">CIccDblPixelBuffer</a>
</li>
<li>m_nMaxIndex
: <a class="el" href="class_c_icc_tag_curve.html#a17458358e92e720e494e7edd1d056a5f">CIccTagCurve</a>
</li>
<li>m_nNodes
: <a class="el" href="class_c_icc_c_l_u_t.html#a73c73cf20065b8aecee15eea767e0993">CIccCLUT</a>
</li>
<li>m_nNumInput
: <a class="el" href="class_c_icc_xform_n_d_lut.html#a1ebe8415e1de3abbd72524bb81ad86df">CIccXformNDLut</a>
</li>
<li>m_nNumParam
: <a class="el" href="class_c_icc_tag_parametric_curve.html#aaa0ee3ee1cf00c4138fdf4b2280c11ed">CIccTagParametricCurve</a>
</li>
<li>m_nNumPixel
: <a class="el" href="class_c_icc_apply_mru_cmm.html#ae41f8d69cfff631bffae63444aa3d1f7">CIccApplyMruCmm</a>
</li>
<li>m_nNumPoints
: <a class="el" href="class_c_icc_c_l_u_t.html#ab62d34f7cd753cb70fc9e35877d0001b">CIccCLUT</a>
</li>
<li>m_nOffset
: <a class="el" href="class_c_icc_c_l_u_t.html#acc3ed1eea6e77ba3318bb0c91bfaf6a7">CIccCLUT</a>
</li>
<li>m_nOutput
: <a class="el" href="class_c_icc_c_l_u_t.html#a98e772a1ac2d0199b4c30011f777483b">CIccCLUT</a>
, <a class="el" href="class_c_icc_m_b_b.html#a7a8c75083de3f136a7b9a57a1cc7fc48">CIccMBB</a>
</li>
<li>m_nOutputChannels
: <a class="el" href="class_c_icc_mpe_unknown.html#a14af022d7603b05ca5666a56e72d7230">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#a167a265e4bbb61fc48c2c5b3618b59df">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#a56aa861ded50bea5a12e7b919bb80de4">CIccTagMultiProcessElement</a>
</li>
<li>m_nParameters
: <a class="el" href="class_c_icc_formula_curve_segment.html#a16f24d7d0a12ea12c45e33f4c5e32711">CIccFormulaCurveSegment</a>
</li>
<li>m_nPos
: <a class="el" href="class_c_icc_mem_i_o.html#a86b7630f5a12a52c2a2a0dccae1437a0">CIccMemIO</a>
, <a class="el" href="class_c_icc_null_i_o.html#a1c913674faf0f62988ebe6db90f51b88">CIccNullIO</a>
</li>
<li>m_nPower
: <a class="el" href="class_c_icc_c_l_u_t.html#af6e657d86673362586af87f4f59fd7a9">CIccCLUT</a>
</li>
<li>m_nPrecision
: <a class="el" href="class_c_icc_c_l_u_t.html#a747efeceace3cff787124c412dcd39ec">CIccCLUT</a>
</li>
<li>m_nProcElements
: <a class="el" href="class_c_icc_tag_multi_process_element.html#a99f0918196cb426e668f0d28bf730308">CIccTagMultiProcessElement</a>
</li>
<li>m_nReserved
: <a class="el" href="class_c_icc_curve_segment.html#af9319a3f998e8093c6d9149ed7557634">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#a248304e385915dc1a73d09bb472d5a2b">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#af2c0f93513ec8c5a0c54328e3d3d705c">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag.html#a0dbc39e419057e941c11cacb8c9e3fb0">CIccTag</a>
</li>
<li>m_nReserved1
: <a class="el" href="class_c_icc_segmented_curve.html#aa40405ae8acbadbdd5e1a3668bc7383f">CIccSegmentedCurve</a>
</li>
<li>m_nReserved2
: <a class="el" href="class_c_icc_c_l_u_t.html#ad4d9513a30128ed7f4f9f9390649c605">CIccCLUT</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#a3a83595cebe5340ce0d4cd80eb916cb4">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#a074003cffee574a4644ffa06a9235d48">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#a6e5fc8f7f2ceab4de933ae116adfe78c">CIccTagParametricCurve</a>
</li>
<li>m_nReservedByte
: <a class="el" href="class_c_icc_tag_lut16.html#a06ffaef83b5e8e962bd6cda9b3c07176">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_lut8.html#aa47faa903a738e63f6d366d5d5a8ba9a">CIccTagLut8</a>
</li>
<li>m_nReservedWord
: <a class="el" href="class_c_icc_tag_lut_ato_b.html#a601735ef9d6d11744fb740724ecc5d0e">CIccTagLutAtoB</a>
</li>
<li>m_nScriptCode
: <a class="el" href="class_c_icc_tag_text_description.html#a08ea9779e1006760e5ea3053c8a03688">CIccTagTextDescription</a>
</li>
<li>m_nScriptSize
: <a class="el" href="class_c_icc_tag_text_description.html#aebc6f9731aa9e89823d7b443018c469f">CIccTagTextDescription</a>
</li>
<li>m_nSig
: <a class="el" href="class_c_icc_tag_signature.html#aefe97821588869204b10492439e9f524">CIccTagSignature</a>
</li>
<li>m_nSize
: <a class="el" href="class_c_icc_mem_i_o.html#a9e0c35431ae964d885237d4721ee5842">CIccMemIO</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#a8a2bcf0c7fd76b595af11cca7656a03b">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_null_i_o.html#a2a44ac72da890016115377a1b70df999">CIccNullIO</a>
, <a class="el" href="class_c_icc_tag_curve.html#a0cc39b5ac18178182651cc5500ec81a2">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#a62911930d1ce1df9a8756e0093e8b2b7">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#af975e2519660ef901bcd4cd37b5edf24">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a43b3d0f91b9da9d187d8524fbce712f8">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_num.html#a4a60f4599ec7a5c1cb55818c541969e8">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_unknown.html#ac440da18d8b8ec8ead38300a3322ac12">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#a483057bd3a97bdcfd5b3756025a4007f">CIccTagXYZ</a>
</li>
<li>m_nSrcSamples
: <a class="el" href="class_c_icc_apply_mru_cmm.html#a4921096aed49959368149e192f9a1f46">CIccApplyMruCmm</a>
</li>
<li>m_nSrcSize
: <a class="el" href="class_c_icc_apply_mru_cmm.html#a4712a67a21cdc8b97084a530908f4e1b">CIccApplyMruCmm</a>
</li>
<li>m_nSrcSpace
: <a class="el" href="class_c_icc_cmm.html#aa1e0172dc9393107fcecbc3978ebcbd0">CIccCmm</a>
, <a class="el" href="class_c_icc_xform_named_color.html#a52ee56e2140cb370225908a369d28672">CIccXformNamedColor</a>
</li>
<li>m_nTotal
: <a class="el" href="class_c_icc_p_r_m_g.html#a1a6faff820a1a41cc478ada5040362e3">CIccPRMG</a>
</li>
<li>m_nTotalSamples
: <a class="el" href="class_c_icc_apply_mru_cmm.html#a16a36377f6df9579ecd47b95e5d67b48">CIccApplyMruCmm</a>
</li>
<li>m_nType
: <a class="el" href="class_c_icc_tag_unknown.html#ab03dc3b72cd0881efbbec3eda09e1490">CIccTagUnknown</a>
</li>
<li>m_Num
: <a class="el" href="class_c_icc_tag_fixed_num.html#a904bb8e0a012c038cc383de255ff4fa7">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_num.html#a1d453ed1182fb4ce7e638bbb1313bace">CIccTagNum&lt; T, Tsig &gt;</a>
</li>
<li>m_nUnicodeLanguageCode
: <a class="el" href="class_c_icc_tag_text_description.html#a0637d6e81304743b40be925461ffd0a4">CIccTagTextDescription</a>
</li>
<li>m_nUnicodeSize
: <a class="el" href="class_c_icc_tag_text_description.html#a8b82333a3eed642d3504aacced00dcc4">CIccTagTextDescription</a>
</li>
<li>m_nVendorFlags
: <a class="el" href="class_c_icc_tag_named_color2.html#a3c507ac01711d190bf83d0814c0a1ac1">CIccTagNamedColor2</a>
</li>
<li>m_pAdjustPCS
: <a class="el" href="class_c_icc_xform.html#a35b16d3c53365b3883025adfd86fb865">CIccXform</a>
</li>
<li>m_pApply
: <a class="el" href="class_c_icc_apply_xform_mpe.html#ac89f8c1dfacd4c967c7b0f52c89c1c79">CIccApplyXformMpe</a>
, <a class="el" href="class_c_icc_cmm.html#ab965beff073ba2ac58d41abd1819d43e">CIccCmm</a>
</li>
<li>m_pApplyTag
: <a class="el" href="class_c_icc_apply_mpe.html#a9d1bcbeadff3d92ecb0ab4d9a5fe91f6">CIccApplyMpe</a>
</li>
<li>m_params
: <a class="el" href="class_c_icc_formula_curve_segment.html#ad26694bc3b4b52cf0620f12ec102e0d4">CIccFormulaCurveSegment</a>
</li>
<li>m_pAttachIO
: <a class="el" href="class_c_icc_profile.html#a85739f9125e4196376026816743b4eb1">CIccProfile</a>
</li>
<li>m_pBuf
: <a class="el" href="class_c_icc_localized_unicode.html#ace82bbb5b6d527baa1b46cd2e0873743">CIccLocalizedUnicode</a>
</li>
<li>m_pCachedCmm
: <a class="el" href="class_c_icc_apply_mru_cmm.html#aad0518a6a7c8b65be06fcd368ead8fac">CIccApplyMruCmm</a>
</li>
<li>m_pCLUT
: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#abb2ee857b662437e15ae2b51a3e54d41">CIccMpeCLUT</a>
</li>
<li>m_pCmm
: <a class="el" href="class_c_icc_apply_cmm.html#acfdefd35a1703c1592536b58501669ed">CIccApplyCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#a21a9f183827c3e85f4a4dde9a400f974">CIccMruCmm</a>
</li>
<li>m_pConstants
: <a class="el" href="class_c_icc_mpe_matrix.html#a13eea4f9be14e168631dc68a54a8bec3">CIccMpeMatrix</a>
</li>
<li>m_PCS
: <a class="el" href="class_c_icc_tag_colorant_table.html#ac7ac7d07f4d64b00ff3b22ea1c761f4f">CIccTagColorantTable</a>
</li>
<li>m_PCSOffset
: <a class="el" href="class_c_icc_xform.html#a8427cbf8edd405c43c2a5348d551134b">CIccXform</a>
</li>
<li>m_PCSScale
: <a class="el" href="class_c_icc_xform.html#a42abab4d78568b8b941d33a2c7346247">CIccXform</a>
</li>
<li>m_pData
: <a class="el" href="class_c_icc_c_l_u_t.html#afb96269187e645eaaa5e4c5e261b52c8">CIccCLUT</a>
, <a class="el" href="class_c_icc_mem_i_o.html#affbb2d6b0f7d7b665bbed4e442dbe1e6">CIccMemIO</a>
, <a class="el" href="class_c_icc_mpe_acs.html#ace0045c944a2a38f6b852c9742c6580b">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#afac18775e5fb6cc9a804e8851847a1e9">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#ad498123d565cab6a7162d81ec78c5f2c">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#a5c6370255c54e91938e1ff86c7add970">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_data.html#ab6cbd3b96b6cdd82875be149f35995e2">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_unknown.html#ad77c42e1cf18da84cd89f9646fbab099">CIccTagUnknown</a>
</li>
<li>m_pElem
: <a class="el" href="class_c_icc_apply_mpe.html#a3224aa3f2162aeb7d05482b3c61e66a4">CIccApplyMpe</a>
</li>
<li>m_pFirst
: <a class="el" href="class_c_icc_apply_mru_cmm.html#a73b1c7a9bd221e67893f6183debb96e8">CIccApplyMruCmm</a>
</li>
<li>m_pixelBuf1
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#ac5fe7d0f7a8bbcd55ad289bc1aed292d">CIccDblPixelBuffer</a>
</li>
<li>m_pixelBuf2
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a95c55ec212b71dfc146660282bb87da6">CIccDblPixelBuffer</a>
</li>
<li>m_pixelData
: <a class="el" href="class_c_icc_apply_mru_cmm.html#a34ef8858e71f073bc4f4cbeb7f58b883">CIccApplyMruCmm</a>
</li>
<li>m_pMatrix
: <a class="el" href="class_c_icc_mpe_matrix.html#ad171f24e8767529bbea72167ac4a25fc">CIccMpeMatrix</a>
</li>
<li>m_pNameLocalized
: <a class="el" href="class_c_icc_dict_entry.html#ac79d0f8430c2e88669d4b036c405d287">CIccDictEntry</a>
</li>
<li>m_position
: <a class="el" href="class_c_icc_mpe_curve_set.html#aba7df08a14aa2f0f25b973efab5a3847">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#ac9d3e0030a58bec464e659a6a12b1376">CIccTagMultiProcessElement</a>
</li>
<li>m_pOutText
: <a class="el" href="class_c_icc_c_l_u_t.html#a7e6566e7a976992fa5e223e7a04ca42e">CIccCLUT</a>
</li>
<li>m_pPCS
: <a class="el" href="class_c_icc_apply_cmm.html#a58e7222432832035df637f5ddd37f3a8">CIccApplyCmm</a>
</li>
<li>m_pProfile
: <a class="el" href="class_c_icc_xform.html#a4f237b28aedf9ab087fbdeede32d5911">CIccXform</a>
</li>
<li>m_profileID
: <a class="el" href="class_c_icc_profile_id_desc.html#ac49ee220674d06047cbc5f7f1aa5dd3e">CIccProfileIdDesc</a>
</li>
<li>m_pSamples
: <a class="el" href="class_c_icc_sampled_curve_segment.html#a40c6a129475334e9c8e4217ec40882d1">CIccSampledCurveSegment</a>
</li>
<li>m_pTag
: <a class="el" href="class_c_icc_apply_tag_mpe.html#a460c9dd14783b6a12601e48c13e0ba74">CIccApplyTagMpe</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#a66eede5ccc75bcc94e44d4a691ceda83">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_xform3_d_lut.html#a32cab0a91e2e10038d871a9c11552be1">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#ad87f8955e2a756b8b7a6911dcb81224b">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform_mpe.html#a0bd1a45942bbd31105093858b18e7f4f">CIccXformMpe</a>
, <a class="el" href="class_c_icc_xform_named_color.html#a785d0d0b4eefc7bf297df2dc54902ce7">CIccXformNamedColor</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#af02d36ac7429a9b6c9566ce198b01315">CIccXformNDLut</a>
</li>
<li>m_pVal
: <a class="el" href="class_c_icc_c_l_u_t.html#a46992a5304d56180b41c540d9155c14b">CIccCLUT</a>
</li>
<li>m_pValueLocalized
: <a class="el" href="class_c_icc_dict_entry.html#ac705a6ebfcc583009d4d93c3e7de42f4">CIccDictEntry</a>
</li>
<li>m_pXform
: <a class="el" href="class_c_icc_apply_xform.html#ad053da834ee149a5af7e3b59eddb8e07">CIccApplyXform</a>
</li>
<li>m_range
: <a class="el" href="class_c_icc_sampled_curve_segment.html#ae0c716927df2a0fd8dc91ceec6ab8dc9">CIccSampledCurveSegment</a>
</li>
<li>m_Response16ListArray
: <a class="el" href="class_c_icc_response_curve_struct.html#ab8d3fe04f86356d086f9e5a881113fff">CIccResponseCurveStruct</a>
</li>
<li>m_ResponseCurves
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#a21def56141de4d00266dbd01474b89d1">CIccTagResponseCurveSet16</a>
</li>
<li>m_s
: <a class="el" href="class_c_icc_c_l_u_t.html#ae136e84d02344b1054f507afd1adfc08">CIccCLUT</a>
</li>
<li>m_sig
: <a class="el" href="class_c_icc_mpe_unknown.html#a272bd3b01004cc3dce0ca73f3c5f9533">CIccMpeUnknown</a>
</li>
<li>m_signature
: <a class="el" href="class_c_icc_mpe_acs.html#a3c4cb959c0c3e9f68adc56a6fe404a9a">CIccMpeAcs</a>
</li>
<li>m_size
: <a class="el" href="class_c_icc_mpe_matrix.html#a111bf5a7d053c85a1b6de60514957157">CIccMpeMatrix</a>
</li>
<li>m_sName
: <a class="el" href="class_c_icc_dict_entry.html#aab3fa77eed7060d4e16a6b29d0340e96">CIccDictEntry</a>
</li>
<li>m_Space
: <a class="el" href="class_c_icc_p_c_s.html#a12a5ae39a88734ff4d50ce97406ed7e9">CIccPCS</a>
</li>
<li>m_startPoint
: <a class="el" href="class_c_icc_curve_segment.html#a5ba63ed74456050f60ef1b58cd3e8064">CIccCurveSegment</a>
</li>
<li>m_str
: <a class="el" href="class_c_icc_u_t_f16_string.html#a83515b97e1a549321b55b6f025a71ffb">CIccUTF16String</a>
</li>
<li>m_Strings
: <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ab7ac67e04b5ffd5e3c798708cacbe14e">CIccTagMultiLocalizedUnicode</a>
</li>
<li>m_sValue
: <a class="el" href="class_c_icc_dict_entry.html#a233cbf3e4d322904cf470d9b845e23d7">CIccDictEntry</a>
</li>
<li>m_szPrefix
: <a class="el" href="class_c_icc_tag_named_color2.html#af1221c0baee425cca0d0a8649dd7281e">CIccTagNamedColor2</a>
</li>
<li>m_szScriptText
: <a class="el" href="class_c_icc_tag_text_description.html#a852a6934813e35381616adb35cd6095f">CIccTagTextDescription</a>
</li>
<li>m_szSigStr
: <a class="el" href="class_c_icc_info.html#a9edb3d44178508b07fcac523620fe3c8">CIccInfo</a>
</li>
<li>m_szStr
: <a class="el" href="class_c_icc_info.html#a2aa06edd78c13a6a101f93045200d95f">CIccInfo</a>
</li>
<li>m_szSufix
: <a class="el" href="class_c_icc_tag_named_color2.html#a7c273682ca7b3a5648635d8dd6eef5c4">CIccTagNamedColor2</a>
</li>
<li>m_szText
: <a class="el" href="class_c_icc_tag_text.html#aa196bcf29dc526f11e7c8da269901912">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#a044448dbe7b4c21a15ab3c427f1a6987">CIccTagTextDescription</a>
</li>
<li>m_Tags
: <a class="el" href="class_c_icc_profile.html#ab186c55058fd60a50b853108d430754f">CIccProfile</a>
</li>
<li>m_tagSize
: <a class="el" href="class_c_icc_tag_dict.html#acf696b878198a8ab3b20f5c75f7397f1">CIccTagDict</a>
</li>
<li>m_tagStart
: <a class="el" href="class_c_icc_tag_dict.html#aa2d28b8951d98234850730b70806d165">CIccTagDict</a>
</li>
<li>m_TagVals
: <a class="el" href="class_c_icc_profile.html#af4c74e0ca7fcb617f358fc0b53387b2d">CIccProfile</a>
</li>
<li>m_technology
: <a class="el" href="class_c_icc_profile_desc_struct.html#a99f7828bc265a46c705e56f2156bf3d9">CIccProfileDescStruct</a>
</li>
<li>m_type
: <a class="el" href="class_c_icc_mpe_matrix.html#ada4742be252a3e5ca06ede0a287a4fdd">CIccMpeMatrix</a>
</li>
<li>m_uzUnicodeText
: <a class="el" href="class_c_icc_tag_text_description.html#a1c3a4e23888b031d49067afda820911d">CIccTagTextDescription</a>
</li>
<li>m_Xforms
: <a class="el" href="class_c_icc_apply_cmm.html#a184fffb89507304123a51feb2c75d692">CIccApplyCmm</a>
, <a class="el" href="class_c_icc_cmm.html#a460f06593e3ced7fb6fb3e8de0374393">CIccCmm</a>
</li>
<li>m_xy
: <a class="el" href="class_c_icc_tag_chromaticity.html#add144eca9a916b0adab106de74bcc137">CIccTagChromaticity</a>
</li>
<li>m_XYZ
: <a class="el" href="class_c_icc_tag_x_y_z.html#a874b34e2f9d11754f2b2b044e6330f52">CIccTagXYZ</a>
</li>
<li>m_XYZIllum
: <a class="el" href="class_c_icc_tag_viewing_conditions.html#af843d76934f0e0aa2a549f43a685b6a9">CIccTagViewingConditions</a>
</li>
<li>m_XYZMatrix
: <a class="el" href="class_c_icc_tag_lut16.html#a243bcbf781ca3d8ede6aae8eb834a017">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_lut8.html#aa5f01dc1d879b6afb25dd9696d6448fa">CIccTagLut8</a>
</li>
<li>m_XYZSurround
: <a class="el" href="class_c_icc_tag_viewing_conditions.html#a6e41056f926332fd92b9e9d49fcb27b5">CIccTagViewingConditions</a>
</li>
<li>magic
: <a class="el" href="structic_header.html#aa0f1f80544a6354c74c57cdb491f7a2f">icHeader</a>
</li>
<li>manufacturer
: <a class="el" href="structic_header.html#ae4dad2671f72ac7610d69886a7984db6">icHeader</a>
</li>
<li>matrix
: <a class="el" href="structic_chromatic_adaptation_type.html#a9d002e4e6d9904be3ded9986775794c7">icChromaticAdaptationType</a>
</li>
<li>measurement
: <a class="el" href="structic_measurement_type.html#af621112a946ac354aa7088c0d779a78f">icMeasurementType</a>
</li>
<li>measurementValue
: <a class="el" href="structic_response16_number.html#a80d52a40abb50f8226588744a177b4dd">icResponse16Number</a>
</li>
<li>minutes
: <a class="el" href="structic_date_time_number.html#a263e022871eed8cc62e3d35140d1a0bc">icDateTimeNumber</a>
</li>
<li>model
: <a class="el" href="structic_header.html#ae7be6a9022d993c5d932a6dba7fe6b05">icHeader</a>
</li>
<li>month
: <a class="el" href="structic_date_time_number.html#a208ea2fce0a9c7e72c3c06d5cbb43274">icDateTimeNumber</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
