<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="structic_parametric_curve_full.html#48b8a7afd38e1c15371eb294c2f0c7dc">icParametricCurveFull</a>
<li>data
: <a class="el" href="structic_int8_array.html#624a7384eff7ca5ca39f568eb04737dd">icInt8Array</a>
, <a class="el" href="structic_u_int16_array.html#1090982f206a2ec2bfb98a4e095347d6">icUInt16Array</a>
, <a class="el" href="structic_u_int64_array.html#dfee65208446df50618473dff940f24f">icUInt64Array</a>
, <a class="el" href="structic_lut8.html#f0f95b9250597aafe7fc3758be8ab10c">icLut8</a>
, <a class="el" href="structic_u_int32_array_type.html#a8efc449cbb02b863459f5ad29e27063">icUInt32ArrayType</a>
, <a class="el" href="structic_u_int64_array_type.html#8b882643b224de5e999bdcb9460614bf">icUInt64ArrayType</a>
, <a class="el" href="structic_named_color2.html#034ffb658524a4823b8e3eb2fa982e3f">icNamedColor2</a>
, <a class="el" href="structic_u_int8_array_type.html#94f056ab22006085b5dc826177fbae08">icUInt8ArrayType</a>
, <a class="el" href="structic_x_y_z_type.html#f6ffa5f4447f0a495597536934a031ba">icXYZType</a>
, <a class="el" href="structic_int64_array.html#35e93be069d12404f2aa4ee824e598a3">icInt64Array</a>
, <a class="el" href="structic_desc_struct.html#5a6c24e11187298da7b96a250e09fb45">icDescStruct</a>
, <a class="el" href="structic_profile_sequence_desc.html#53163bcb4be160ad5a9281133de55007">icProfileSequenceDesc</a>
, <a class="el" href="structic_int16_array.html#b98158523d1a3befd3af76c27a5ebf9c">icInt16Array</a>
, <a class="el" href="structic_u16_fixed16_array.html#50d4b78f777cadc02900ee2d906e13e1">icU16Fixed16Array</a>
, <a class="el" href="structic_text_description.html#2c7acce4af60decdeb5279e126061430">icTextDescription</a>
, <a class="el" href="structic_screening.html#449bfc736e68c8b01bb0b74d99c471b6">icScreening</a>
, <a class="el" href="structic_s15_fixed16_array.html#97c996df317ca3fb5a7b756291e59a4f">icS15Fixed16Array</a>
, <a class="el" href="structic_text.html#ca629009fb13a380020a1280777b0bb6">icText</a>
, <a class="el" href="structic_ucr_bg.html#d1ab4c1062d6e33dd4a0825f27d3cbc5">icUcrBg</a>
, <a class="el" href="structic_u_int8_array.html#2ff8dbd1906fd080e251215341f15ebc">icUInt8Array</a>
, <a class="el" href="structic_u_int32_array.html#5dc760969104decf125bcd002f8d812a">icUInt32Array</a>
, <a class="el" href="structic_x_y_z_array.html#3e5e331feac413a3acb016bc1086e2e6">icXYZArray</a>
, <a class="el" href="structic_colorant_order.html#726c18fae2e0deb057d470fbda08928d">icColorantOrder</a>
, <a class="el" href="structic_colorant_table_entry.html#dc512587be5892d12250b41186ddc559">icColorantTableEntry</a>
, <a class="el" href="structic_curve.html#6f33eaa75a64351ad9b014bc6a975d3f">icCurve</a>
, <a class="el" href="structic_data_type.html#28038a5afa31a67cfc432b8867a4906d">icDataType</a>
, <a class="el" href="structic_s15_fixed16_array_type.html#41d77f92403180e2cf051f0cec2767d7">icS15Fixed16ArrayType</a>
, <a class="el" href="structic_int32_array.html#ac20d11bea6834337613bc2c7664c1c5">icInt32Array</a>
, <a class="el" href="structic_data.html#94118a1e2472da1750605385c1381710">icData</a>
, <a class="el" href="structic_text_type.html#0f0aa6a7639f80c19c7ca205c9ff2873">icTextType</a>
, <a class="el" href="structic_u16_fixed16_array_type.html#b65cdeede23897dfb7428130f3bb602a">icU16Fixed16ArrayType</a>
, <a class="el" href="structic_lut16.html#b314bad542ae390aa0fb8b6cfb9777a1">icLut16</a>
, <a class="el" href="structic_ucr_bg_type.html#76e59ac43fc309fb0a20cf981af9e2e3">icUcrBgType</a>
, <a class="el" href="structic_u_int16_array_type.html#3eb0e21a5e5c72a36e3d527d37ee6356">icUInt16ArrayType</a>
<li>dataFlag
: <a class="el" href="structic_data.html#c09a4599acf81e4458308dc32f74bdfd">icData</a>
<li>date
: <a class="el" href="structic_date_time_type.html#7fbd54c734d777de0d8484cd0da21c81">icDateTimeType</a>
, <a class="el" href="structic_header.html#7c78d60d4a3ab09449f504f7f2149e54">icHeader</a>
<li>day
: <a class="el" href="structic_date_time_number.html#a853a4d45cda9f9542d12edf872d1b95">icDateTimeNumber</a>
<li>DeleteElement()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#67d8638879771ed2adfbb482f904802f">CIccTagMultiProcessElement</a>
<li>DeleteHint()
: <a class="el" href="class_c_icc_create_xform_hint_manager.html#58aaf2150ca53a5c64e0dbbadcdbac0d">CIccCreateXformHintManager</a>
<li>DeleteTag()
: <a class="el" href="class_c_icc_profile.html#b2748d77b0e2a43cad61253e3eafe586">CIccProfile</a>
<li>desc
: <a class="el" href="structic_crd_info.html#c943bcf29d0f29e694130919a2cea884">icCrdInfo</a>
, <a class="el" href="structic_profile_sequence_desc_type.html#64544372b797a280319dc91ad4beca2a">icProfileSequenceDescType</a>
, <a class="el" href="structic_text_description_type.html#f06a8af28e6b8381c7917498d613ff28">icTextDescriptionType</a>
<li>Describe()
: <a class="el" href="class_c_icc_tag.html#d280cc7b906c01fa475229b5fcd80356">CIccTag</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#0d2d578761b65775a87cf8997a979766">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#a33a2133117edb4467198dd5f7cc0591">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#997f45977012157ac8d15a950d805013">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_segmented_curve.html#36bda418038a3219cf709e99259809dc">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#691d939da010439986768b680971c7e9">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_tag_num.html#6bf9df7d3c5a15141fc34cf78cfa909c">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_measurement.html#a1381f7175686bf7d00e2279e1bc18ec">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_curve_segment.html#18a188ccdf51b18da143f740eabd3bfb">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#534cd9aac98a23975e273b2dc08c2c30">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#5e434d73574d7699a44575f88cdddeb1">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_date_time.html#c0d34e3c6641985ae0d6978fc6f799c2">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#382436462818ae27528959f343870702">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#e95945ca5ece0b653814db52f5a0ec5b">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_num.html#edd2def6ef0c1ae4a6c47d1b534e7959">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#428b4bf3ebada14f037467301b81f79b">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#52a9c75ced5923b798cf4f4a753f3cb9">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_response_curve_struct.html#d48b20a8cb2480e553dbd6a39e69b8d5">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_dict_entry.html#e6dd8c50f0781c2b1df50e169a472438">CIccDictEntry</a>
, <a class="el" href="class_c_icc_multi_process_element.html#82afca624db3c2f54a0d4f4d231e3692">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_text.html#58d2b9c989d9937c127e18ab1c9654b8">CIccTagText</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#19bb9d72121cb53d966cfcbe64b25126">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_m_b_b.html#1d279589e56f49dcf7adaacb883b7fed">CIccMBB</a>
, <a class="el" href="class_c_icc_profile_id_desc.html#09326c812ae015d86ee050f3d13ca5fe">CIccProfileIdDesc</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#cfe1637f97d748164cfb547c7c8cbeb7">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#c066fcc1e44d3afe3367ef4e34618c09">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_tag_text_description.html#54daafa67936629ff205ef4d96df6d73">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_unknown.html#da0947e2e21508a5669007494bdb53ff">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#3d2c02f2af631270a110e21789c8cec7">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_tag_dict.html#a5f90cca050c2930c75f6ca79de9aa51">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#71991da5a1b54a4b85b7cbc0a82e799b">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_signature.html#f66cacd8345567456d295d8172420c0f">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#d9c0301fdc10d2481faf57b827747232">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_mpe_acs.html#ab950b13f9c284e79f9ff4dc222aaef3">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_tag_curve.html#8e54ebd284f5a8a50a2216d7080e5a36">CIccTagCurve</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#11d8895ea9ef6aad66cd5e73e5836789">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#0fa25edef9598aa9e9ed63d34777b2ec">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#b59e3acd9f92fe8bb61a883da7777560">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_data.html#87c3802eeb20227e9aacea35985c74ea">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#34c3ecb84520b319ac127b28a5ae8eca">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#bd9909a296cfbc3dc2777a340c58c39c">CIccTagNamedColor2</a>
<li>Detach()
: <a class="el" href="class_c_icc_profile.html#ab368b8e2b65a5ae837c34afc8e6da90">CIccProfile</a>
<li>DetachTag()
: <a class="el" href="class_c_icc_profile.html#d6f2514e79f26f7aff0c10b8215e558f">CIccProfile</a>
<li>deviceClass
: <a class="el" href="structic_header.html#1f3bfb3d969d1976ee9913792496c6c5">icHeader</a>
<li>deviceCode
: <a class="el" href="structic_response16_number.html#7e80d3e501c149262e93c696609d23c6">icResponse16Number</a>
<li>deviceCoords
: <a class="el" href="structic_named_color2_entry.html#ee1b6ee040559dc267f6c7e873b65b97">icNamedColor2Entry</a>
, <a class="el" href="struct_s_icc_named_color_entry.html#0a9b0ffa6221220cf476616062b5c928">SIccNamedColorEntry</a>
<li>deviceMfg
: <a class="el" href="structic_desc_struct.html#a18e02ba14f60824acb6ba7e4f5e8cb2">icDescStruct</a>
<li>deviceModel
: <a class="el" href="structic_desc_struct.html#c0ff363912c2133bab5e6e5a115b3f4e">icDescStruct</a>
<li>DumpLut()
: <a class="el" href="class_c_icc_curve.html#7cfd252acb67bd2586066672896d65e0">CIccCurve</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#3758d3eeb4284f3c9b9805ccd3ae86d6">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_c_l_u_t.html#9c4df97d9711b77502cd0e438194ef28">CIccCLUT</a>
, <a class="el" href="class_c_icc_matrix.html#d06a5ab3e41e2834ed1c378c945ff13d">CIccMatrix</a>
, <a class="el" href="class_c_icc_tag_curve.html#ae6cc730bc8c14f29d67d2f0a2c7f18b">CIccTagCurve</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
