<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screen
: <a class="el" href="structic_screening_type.html#ac925c06d2837d1f3befdf2487a8936a0">icScreeningType</a>
</li>
<li>screeningFlag
: <a class="el" href="structic_screening.html#aa4ee88580f6f9c1aff85386f72f251f9">icScreening</a>
</li>
<li>seconds
: <a class="el" href="structic_date_time_number.html#a455c54212545ed44d29e800c62596c1c">icDateTimeNumber</a>
</li>
<li>Seek()
: <a class="el" href="class_c_icc_file_i_o.html#ab740a586b4d73cd1c7678cf76a016bf0">CIccFileIO</a>
, <a class="el" href="class_c_icc_i_o.html#a970eef37fff95838dabecc0a1b30de55">CIccIO</a>
, <a class="el" href="class_c_icc_mem_i_o.html#a7b640c7989617663e6f654bd98bea99e">CIccMemIO</a>
, <a class="el" href="class_c_icc_null_i_o.html#a786343ad4138bf30992961e96c31c329">CIccNullIO</a>
</li>
<li>Set()
: <a class="el" href="class_c_icc_tag_dict.html#a112a7a157fd8d14465064018167a1caa">CIccTagDict</a>
</li>
<li>SetChannels()
: <a class="el" href="class_c_icc_mpe_unknown.html#a813323e3f500970800eb3a2c81d2e2b5">CIccMpeUnknown</a>
</li>
<li>SetClipFunc()
: <a class="el" href="class_c_icc_c_l_u_t.html#a15ef6c2b5eec45d969f5fba28f8ce31f">CIccCLUT</a>
</li>
<li>SetCLUT()
: <a class="el" href="class_c_icc_m_b_b.html#a3f28f022fea3853583b82184b35a2587">CIccMBB</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a5287eea70f23fa9ae77284464f0b7906">CIccMpeCLUT</a>
</li>
<li>SetColorSpaces()
: <a class="el" href="class_c_icc_m_b_b.html#a39b66ef83f6311ae1c32b5c155d22296">CIccMBB</a>
, <a class="el" href="class_c_icc_tag_lut16.html#ad4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_lut8.html#af8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a38da8d17a2fb7678d0bed280c6fa45dc">CIccTagNamedColor2</a>
</li>
<li>SetCurve()
: <a class="el" href="class_c_icc_mpe_curve_set.html#aa48a840e618570c5dab5535288fe85a6">CIccMpeCurveSet</a>
</li>
<li>SetDataSize()
: <a class="el" href="class_c_icc_mpe_unknown.html#a5fb42808cd06e992bcf1183a11010201">CIccMpeUnknown</a>
</li>
<li>SetDateTime()
: <a class="el" href="class_c_icc_tag_date_time.html#a19de7150a740f759eb436ae693efacbf">CIccTagDateTime</a>
</li>
<li>SetDestSpace()
: <a class="el" href="class_c_icc_xform_named_color.html#a4b6af094e4dabf63f13902bacf71d921">CIccXformNamedColor</a>
</li>
<li>SetFunction()
: <a class="el" href="class_c_icc_formula_curve_segment.html#a17ebbc3bc5707fb81edfe9a51061dbf5">CIccFormulaCurveSegment</a>
</li>
<li>SetFunctionType()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#ae6493ebe880d812b104adabdd0c9fbd2">CIccTagParametricCurve</a>
</li>
<li>SetGamma()
: <a class="el" href="class_c_icc_tag_curve.html#a0889c152becb3cd2e8b11a326d60f7fa">CIccTagCurve</a>
</li>
<li>SetLastXformDest()
: <a class="el" href="class_c_icc_named_color_cmm.html#ad39d146cb285bedee6ab97b4e51437c2">CIccNamedColorCmm</a>
</li>
<li>SetNameLocalized()
: <a class="el" href="class_c_icc_dict_entry.html#a1a7b44f4eef8b9aec08f0e8ffc5bad79">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_dict.html#ae6f2d370df9f0834a4075c30984edac9">CIccTagDict</a>
</li>
<li>SetNumChannels()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#a052cab62972ea8b18afcdd51584f8235">CIccTagResponseCurveSet16</a>
</li>
<li>SetParams()
: <a class="el" href="class_c_icc_xform.html#a2e9c2b424aff43dec209586f043bfe0e">CIccXform</a>
</li>
<li>SetPCS()
: <a class="el" href="class_c_icc_tag_colorant_table.html#a32c556beeaf4b3d9b5664d3e71e7f3c0">CIccTagColorantTable</a>
</li>
<li>SetPrefix()
: <a class="el" href="class_c_icc_tag_named_color2.html#ac1a15b667e4c66650ffeb6c90379def6">CIccTagNamedColor2</a>
</li>
<li>SetSize()
: <a class="el" href="class_c_icc_localized_unicode.html#aca290e6f6ab90dccfe76f5307c0a023b">CIccLocalizedUnicode</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#ae37ce1bcf431b97694db91c725853fa4">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#a5685a7b061fb90992172cbc3194f0a6c">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#a809c6c36d65123021f754b5e770f239b">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#acebf1fc867b18bc9e15b0974e35f3b19">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#a84f006f786f9e4eee337cc45a8e3b6c4">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#a1c841b3a5774326f62c4fb6069503320">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#a3e88b44033f25eb5c966fecf4ba81da8">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#aafd90dbdb0a701a4e12907b3c1fe9138">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#a58016ee6b73d251d0e45012e2e6edb88">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a787770ee891fef3ef08b9fbc26b04d95">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_num.html#a1bbce51a38faa2add612f57234765184">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#ac74283363c909dc022587146e5c805d7">CIccTagXYZ</a>
</li>
<li>SetSrcSpace()
: <a class="el" href="class_c_icc_xform_named_color.html#a649beef16a1cbfe56b8bc6fb050affdc">CIccXformNamedColor</a>
</li>
<li>SetSufix()
: <a class="el" href="class_c_icc_tag_named_color2.html#ae9652f8dd5889357500f83113aeae8f2">CIccTagNamedColor2</a>
</li>
<li>SetText()
: <a class="el" href="class_c_icc_localized_unicode.html#adaa8d73546b6c2d968e588699c805f8d">CIccLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a189b03800714fe33e7882fe3186252fb">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_text.html#a3b72f07a57e15139940f5bfe0d80a02a">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#a7ed805f985023c7ebe28f67aacb301b2">CIccTagTextDescription</a>
</li>
<li>SetType()
: <a class="el" href="class_c_icc_mpe_unknown.html#a08e456227ec0160656f02558b5a61302">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#a810b999f96989574608c3502a6fa2f35">CIccProfileDescText</a>
</li>
<li>SetTypeAscii()
: <a class="el" href="class_c_icc_tag_data.html#ac0a4f2c71effe8c8026208c92710f2eb">CIccTagData</a>
</li>
<li>SetValue()
: <a class="el" href="class_c_icc_dict_entry.html#a8eba1c065f5ca44bb91600044fe8fd1e">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_signature.html#a30cfdbbe5d6a080e17323944c27253ae">CIccTagSignature</a>
</li>
<li>SetValueLocalized()
: <a class="el" href="class_c_icc_dict_entry.html#a1a4b0d8731c5ad9bd5ca37ccad63c628">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_dict.html#a775d4df37980a1bf949ea3803f1f1f9a">CIccTagDict</a>
</li>
<li>SetVendorFlags()
: <a class="el" href="class_c_icc_tag_named_color2.html#accf39c9fca8b3e453096772967f68198">CIccTagNamedColor2</a>
</li>
<li>sig
: <a class="el" href="structic_tag.html#a9e4fa23633a1ca43a6793a61c8252de4">icTag</a>
, <a class="el" href="structic_tag_base.html#aa2b8cbc882b90d83b3c0f3f956eeefc2">icTagBase</a>
</li>
<li>signature
: <a class="el" href="structic_signature_type.html#a5704949f9ad98aae04b94ce47594d0c3">icSignatureType</a>
</li>
<li>Size()
: <a class="el" href="class_c_icc_u_t_f16_string.html#aaba1cde1a8c5a3b96c1ffcf95bd1dfe4">CIccUTF16String</a>
</li>
<li>size
: <a class="el" href="structic_header.html#adfdee750d53430e07bcad8370a0c67bd">icHeader</a>
, <a class="el" href="structic_multi_localized_unicode_type.html#a5f235834c6605a427323d361a053e7bb">icMultiLocalizedUnicodeType</a>
, <a class="el" href="structic_position_number.html#ab6a2388fdcfebb6deabc6fd813117f44">icPositionNumber</a>
, <a class="el" href="structic_tag.html#ae0287f6389e9f6c34dab6fcfc316b4e7">icTag</a>
</li>
<li>spotShape
: <a class="el" href="structic_screening_data.html#a38733fe037095ff46c484fa44518e28c">icScreeningData</a>
</li>
<li>StartPoint()
: <a class="el" href="class_c_icc_curve_segment.html#a4c6123fe1f737bc92c43f43779bdd502">CIccCurveSegment</a>
</li>
<li>state
: <a class="el" href="struct_m_d5___c_t_x.html#a5738e98929af4093919c3216fafe76c8">MD5_CTX</a>
</li>
<li>stdIluminant
: <a class="el" href="structic_viewing_condition.html#add5cd0a942444287f46df691615381d0">icViewingCondition</a>
</li>
<li>stdObserver
: <a class="el" href="structic_measurement.html#af42df38105c1c7f483f180cc3a7429cb">icMeasurement</a>
</li>
<li>SubIterate()
: <a class="el" href="class_c_icc_c_l_u_t.html#a81d2bebd09f892c33086468ec0d5a2a6">CIccCLUT</a>
</li>
<li>suffix
: <a class="el" href="structic_named_color2.html#a9dd8df8491b47f6402fe4f79a03b54df">icNamedColor2</a>
</li>
<li>surround
: <a class="el" href="structic_viewing_condition.html#a17b2450814e112e22ba03fbc81ecafe5">icViewingCondition</a>
</li>
<li>SwapMBCurves()
: <a class="el" href="class_c_icc_m_b_b.html#a4ce9ee842d19e4eee3ca02db0de16eb8">CIccMBB</a>
</li>
<li>Switch()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a53b8f8017d81b8472b39116ad107590e">CIccDblPixelBuffer</a>
</li>
<li>Sync32()
: <a class="el" href="class_c_icc_i_o.html#ad837e1b50625fe8a294dd73b7d923a0c">CIccIO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
