<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Valid()
: <a class="el" href="class_c_icc_cmm.html#95fdf18f30bdc51285ee848546636cdf">CIccCmm</a>
<li>Validate()
: <a class="el" href="class_c_icc_mpe_acs.html#3dc4df1733f23d6030f2c65b563192c7">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#7c32c21ba6eed3fc265d273c22316262">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#b1fa4337d63b63fa55e269e19ea9067c">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#99a9c28c38196d07ac5b8c84a321469c">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_matrix.html#6d318e7abf225504b306efe026a79405">CIccMatrix</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#dd81a732a6a16dbfd0457587eebbc2b8">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_profile_id_desc.html#1a8e607152e71f3dcb6df72b4d70afb9">CIccProfileIdDesc</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#ffc913ef3fe41c3a1a57f2b561c92c0e">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#5b11ebfe394ba01a0cd4973e3c58d69d">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#fabcecc367a9b82c180882c2fdce855c">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_lut16.html#75a1719935a8487b48bfd5a11715936e">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_lut8.html#a9855a60d20c67e751fdf51b6a214c8a">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_lut_bto_a.html#494b53d821eb6b16def73227413fb112">CIccTagLutBtoA</a>
, <a class="el" href="class_c_icc_c_l_u_t.html#187c7eb988778609f4d52b6b32ed9e39">CIccCLUT</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#d2124c0b9c16224ab1e0d64d55563f50">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_m_b_b.html#1588ca47b3164602f84075055fe1736b">CIccMBB</a>
, <a class="el" href="class_c_icc_tag_lut_ato_b.html#c94b20ddbd0fe0b360f7de582e160d92">CIccTagLutAtoB</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#46fa42cc1d698e2e00dba04e633e4805">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_curve.html#31eca3a040092467770c11afaac77c1e">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_dict.html#b2cf62c99fe10c700f16b70f73da4717">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#c35434d2145477e5a60e1d4a2ce5e211">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_response_curve_struct.html#cb79496fc8f159096ca6894c49ffc2c9">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#939e4d797c4fdaee9ab7fd5851dbdf7e">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#49cbba2e0bea58ed7973efb15ce3d81c">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#5f527705ba52338ffb9df9376be8e79c">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#56d948897431d3d55dbbdddc50856c01">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_date_time.html#15661aa3ba9ddc6d80a8a5d9366b3eeb">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_data.html#2616a42c965562ad76d1c991ea6eb1d6">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#47ab8d8c9f4e70aecfcc84ed5bec12df">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#06eac359250e31277a92ac833675c609">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#6e81303249e1d4e7ebdc0a3675890025">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_measurement.html#4ad14f1194aaee9df4c7f77214081ddb">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#eef762ab2f33835742d0c66debeb02fa">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_tag_signature.html#31c3aa9bf72eb8ffc28842559fac2c2d">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_text_description.html#172f80841c3f728677346213add5807e">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_text.html#df7dbdcf9fc5951880f73c5fa0c46ece">CIccTagText</a>
, <a class="el" href="class_c_icc_tag.html#1d36bf40a5248d988f2f83918d0fe0a0">CIccTag</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#9bd62ebcab8649eddc3e22361f76339e">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_profile.html#b23ae281ea9ad5ff56dbeed83aaaef29">CIccProfile</a>
, <a class="el" href="class_c_icc_curve_segment.html#0306260347889784aa024a0c8a0f0601">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#44019f203f6a1223c2367e808872511c">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_segmented_curve.html#37d6037fa18b7524ccbbae1003ae6e11">CIccSegmentedCurve</a>
<li>ValueBegin()
: <a class="el" href="class_c_icc_dict_entry.html#a81ab09126babb3391de556d8b03b472">CIccDictEntry</a>
<li>ValueEnd()
: <a class="el" href="class_c_icc_dict_entry.html#2dfefbe294c8c30b8b7e831b512cdbf9">CIccDictEntry</a>
<li>vendorFlag
: <a class="el" href="structic_named_color2.html#6d28ea79d74c4ed22c4afb317e27672e">icNamedColor2</a>
<li>version
: <a class="el" href="structic_header.html#b4a2c325ab3c203cc7a7d79be401425d">icHeader</a>
<li>view
: <a class="el" href="structic_viewing_condition_type.html#0c97a2f823e214a4593f87c88257a7f4">icViewingConditionType</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
