<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="class_c_icc_c_l_u_t.html#ae3219c66d5cad056ceb7b452246c106b">CIccCLUT</a>
, <a class="el" href="class_c_icc_curve_segment.html#ac63c757635df451115bc198544520073">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#abc1bb9e4df746a2e84ff41193aa59b74">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#a4e73b171396f72d91843e2bec92dcafa">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_acs.html#a922718dde543a4adc575913f8b5e8cc9">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a18ed8bd1452eaf5263b7dc212932f200">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#a7b15db55a9cf1e0bc6866e549f60abab">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#a80348298f549ace16fa208e21a23cf42">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#a0bc80d62b9af7d88b2316ae63a3ce0a1">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#a6cdc794c8ee66da7d499b01c6f3e2936">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_profile.html#addfdc039cc8e9c83f51aeaa1e8ef5d49">CIccProfile</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#a8e00e4fdacd1b9a729c797cb6c239966">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_profile_id_desc.html#a52ab385fae1da83f359611f96642db7c">CIccProfileIdDesc</a>
, <a class="el" href="class_c_icc_response_curve_struct.html#a1f8c63949046d5003255e405a2c4e16c">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#ad1a3f4156084c217b0283f8dbf418143">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#ac3faf7c4defcea060386dcd1a21c2061">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag.html#aaa4a03afee156aacc066d0419cb79537">CIccTag</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#a5c84516a7f909694815c730197c9ca1e">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#a589e222bf4d420b885053c461fc5fd9e">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#a1eb67ae5b05fcb67d2a6d60b21cad938">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#add153f2428e36419fdaf7465a49ad941">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#a5c38408813ceb02e19b00a1ef8e42fee">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_date_time.html#a071ca9e3c84c008802d3f9531e9cb7f8">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_dict.html#ad8928732b7863b076e40fcafe7ec046a">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#a1703b3c680165fd01691e12680057f8b">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_lut16.html#a710daf6715914c8df10a86dc63bf2e15">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB</a>
, <a class="el" href="class_c_icc_tag_measurement.html#a8875bed465480e096f923e7dd7c02892">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#af6652ac806b7cfeb91afb4c274a0be92">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#aa4fc1619236076a2cf093cbeb9850d9d">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a7275fd6a6f74d1987274cd0a6cb4f9d9">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_num.html#a936bd3aef111beef827f3e57b6c907c0">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#a7b40bd034c7d6dd0efc7668bb5151b92">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a7d64032c11a24811af599c55681579ed">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a3c3c2655304d893875fc32646ad9af3a">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#ae5098d34ecc43ea5166662d3650f9e06">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_signature.html#a70aa191f560507eab577666320cce6fb">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_text.html#a2420c8aa5ef8596206d6634e86d0c2a7">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#a9559c228ba13084c2e36840d0f6c7edd">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_unknown.html#a07905ecc6c14d71812b5c262d11eb0c6">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a07f17dde762d52f517c065148b349b7e">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#aaa8f1b3a3fca9d237e537d623a1f70af">CIccTagXYZ</a>
</li>
<li>Write16()
: <a class="el" href="class_c_icc_i_o.html#a2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO</a>
</li>
<li>Write16Float()
: <a class="el" href="class_c_icc_i_o.html#afbf2beb0e5b58a0ce779fcb60c5f4f17">CIccIO</a>
</li>
<li>Write32()
: <a class="el" href="class_c_icc_i_o.html#a7c1a91f03bf48691c5de2e712fefa1f9">CIccIO</a>
</li>
<li>Write64()
: <a class="el" href="class_c_icc_i_o.html#a9811df24786ca05642a80a1754204105">CIccIO</a>
</li>
<li>Write8()
: <a class="el" href="class_c_icc_file_i_o.html#ab243b2d050a1e74c48a7c03f01f04cef">CIccFileIO</a>
, <a class="el" href="class_c_icc_i_o.html#a24fbc228df298a644aceefc37cfab40e">CIccIO</a>
, <a class="el" href="class_c_icc_mem_i_o.html#ab4471a2bfa2ab33b2cbfb0d9de777c0b">CIccMemIO</a>
, <a class="el" href="class_c_icc_null_i_o.html#a2ddab2f05a162dc83af488e50e2c14c3">CIccNullIO</a>
</li>
<li>Write8Float()
: <a class="el" href="class_c_icc_i_o.html#a726aaf15921f4d0dd7e1293ff986efb2">CIccIO</a>
</li>
<li>WriteData()
: <a class="el" href="class_c_icc_c_l_u_t.html#a78313fc47d2ecde554d384e0246b6d05">CIccCLUT</a>
</li>
<li>WriteFloat32Float()
: <a class="el" href="class_c_icc_i_o.html#a9f55b95a792f5aa4353739c49f8952ee">CIccIO</a>
</li>
<li>WStrlen()
: <a class="el" href="class_c_icc_u_t_f16_string.html#a3b64269237eff9ec57b1adb8609b19fd">CIccUTF16String</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
