<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screen
: <a class="el" href="structic_screening_type.html#ac925c06d2837d1f3befdf2487a8936a0">icScreeningType</a>
</li>
<li>screeningFlag
: <a class="el" href="structic_screening.html#aa4ee88580f6f9c1aff85386f72f251f9">icScreening</a>
</li>
<li>seconds
: <a class="el" href="structic_date_time_number.html#a455c54212545ed44d29e800c62596c1c">icDateTimeNumber</a>
</li>
<li>sig
: <a class="el" href="structic_tag.html#a9e4fa23633a1ca43a6793a61c8252de4">icTag</a>
, <a class="el" href="structic_tag_base.html#aa2b8cbc882b90d83b3c0f3f956eeefc2">icTagBase</a>
</li>
<li>signature
: <a class="el" href="structic_signature_type.html#a5704949f9ad98aae04b94ce47594d0c3">icSignatureType</a>
</li>
<li>size
: <a class="el" href="structic_header.html#adfdee750d53430e07bcad8370a0c67bd">icHeader</a>
, <a class="el" href="structic_multi_localized_unicode_type.html#a5f235834c6605a427323d361a053e7bb">icMultiLocalizedUnicodeType</a>
, <a class="el" href="structic_position_number.html#ab6a2388fdcfebb6deabc6fd813117f44">icPositionNumber</a>
, <a class="el" href="structic_tag.html#ae0287f6389e9f6c34dab6fcfc316b4e7">icTag</a>
</li>
<li>spotShape
: <a class="el" href="structic_screening_data.html#a38733fe037095ff46c484fa44518e28c">icScreeningData</a>
</li>
<li>state
: <a class="el" href="struct_m_d5___c_t_x.html#a5738e98929af4093919c3216fafe76c8">MD5_CTX</a>
</li>
<li>stdIluminant
: <a class="el" href="structic_viewing_condition.html#add5cd0a942444287f46df691615381d0">icViewingCondition</a>
</li>
<li>stdObserver
: <a class="el" href="structic_measurement.html#af42df38105c1c7f483f180cc3a7429cb">icMeasurement</a>
</li>
<li>suffix
: <a class="el" href="structic_named_color2.html#a9dd8df8491b47f6402fe4f79a03b54df">icNamedColor2</a>
</li>
<li>surround
: <a class="el" href="structic_viewing_condition.html#a17b2450814e112e22ba03fbc81ecafe5">icViewingCondition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
