<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gamma
: <a class="el" href="structic_parametric_curve.html#1cded2e6e65a84f33905cc31620be1de">icParametricCurve</a>
, <a class="el" href="structic_parametric_curve_full.html#a90c504ff7f2fb5b19c6c62818eaa55c">icParametricCurveFull</a>
<li>geometry
: <a class="el" href="structic_measurement.html#3c72bea375aef6ab5f69f789cd230617">icMeasurement</a>
<li>Get()
: <a class="el" href="class_c_icc_tag_dict.html#8c45e50e76faf7c45f3a77e855416634">CIccTagDict</a>
<li>GetAcsSig()
: <a class="el" href="class_c_icc_mpe_acs.html#335a091485d15468ae9462e57efd1a86">CIccMpeAcs</a>
<li>GetAdjustPCSType()
: <a class="el" href="class_c_icc_apply_b_p_c_hint.html#ba406cf85b14f2ae9630a4460e63b730">CIccApplyBPCHint</a>
, <a class="el" href="class_c_icc_create_adjust_p_c_s_xform_hint.html#ecfe0eeb54d0a43a63645ec353f47b01">CIccCreateAdjustPCSXformHint</a>
<li>GetAnsi()
: <a class="el" href="class_c_icc_localized_unicode.html#63c36cb06bff7de39c66c969dec02ac1">CIccLocalizedUnicode</a>
<li>GetAnsiSize()
: <a class="el" href="class_c_icc_localized_unicode.html#3b394ccb6813bcfefa0b31108448ca18">CIccLocalizedUnicode</a>
<li>GetApply()
: <a class="el" href="class_c_icc_cmm.html#47993e4ba86f26b40706fc9d6821e8bc">CIccCmm</a>
<li>GetAvailChannels()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#31c91d59cce3bd1adedc4382035b4ac6">CIccDblPixelBuffer</a>
<li>GetBAcsSig()
: <a class="el" href="class_c_icc_mpe_b_acs.html#7945608d280c3a3c2659a0b5d00c210d">CIccMpeBAcs</a>
, <a class="el" href="class_c_icc_multi_process_element.html#7c1ea49206872f4b3169f46e4710aec6">CIccMultiProcessElement</a>
<li>getBlackXfm()
: <a class="el" href="class_c_icc_apply_b_p_c.html#bb401f3ad125743d29cbe1c00b6dfc48">CIccApplyBPC</a>
<li>GetBuf()
: <a class="el" href="class_c_icc_localized_unicode.html#1d9d8565800e98c0aeb56bd1bbe90846">CIccLocalizedUnicode</a>
, <a class="el" href="class_c_icc_apply_tag_mpe.html#aceba7c9f8a0a787f573467da1e6a5a1">CIccApplyTagMpe</a>
<li>GetBuffer()
: <a class="el" href="class_c_icc_tag_text.html#f0c0927ad06e2083cb2aa7aefc60b06e">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#7f9f9c2818ce4d98a4fc8de778aeb645">CIccTagTextDescription</a>
<li>GetChroma()
: <a class="el" href="class_c_icc_p_r_m_g.html#541f66739fa29ec87b0b5a31c86eb8bc">CIccPRMG</a>
<li>GetClassName()
: <a class="el" href="class_c_icc_tag.html#c18071f34fd5954f7bee38169ae3cef1">CIccTag</a>
, <a class="el" href="class_c_icc_tag_unknown.html#ce41d452c95af170a0a94e5f09cf1883">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_text.html#33fab7af1fcbe2be4355c74b4eecebc1">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#eaec70ddf40d60b11a2b4a06e9d98335">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_signature.html#80fd49fb92feea55662b5fc2bf0d4fa5">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#fb83496ace660ad56c44bc072075e858">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#1dc717e38a850cb934bbbf7cbbc2fbad">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#4c72c696281f9299bfd7f6a41a3d71f4">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#b441d31ad25fee008460e03bb5d880f3">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_num.html#d87c6dc73398c36c000b5dfb6851281c">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_measurement.html#c4cf7dd5c1ba277087ce087e39709e72">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#337236dd2ab8603bf1b124abcc7e9489">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_mpe_b_acs.html#acbafb1da78eb3f96a16c5992807a728">CIccMpeBAcs</a>
, <a class="el" href="class_c_icc_tag_data.html#ad8617eaecd269e3b9170f84bd8ed5a3">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_date_time.html#d329ba676781d1a96d59e482628a1e7e">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_mpe_e_acs.html#6010d70308e48e1eb9137375eb865d17">CIccMpeEAcs</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#fdc21cfead8a88c750bc254381e29cf5">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#cd8718ee23eece1927048a6f6481ad5c">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_curve_segment.html#9ad47fee882b066fbd66a144c3e7be0c">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#da26a284a5b031ba9aaf2cd65963bb3b">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a79e953456d20c6d1e51f1407c7794f0">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#45219815fd55e65873427a6e3348d636">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#817f385051bfd058a6d946be84658ef8">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_dict.html#915c62afe3dd71df48befffd0967499b">CIccTagDict</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#701dedf0a029b24313209eeeb7948525">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_tag_curve.html#df7a53dbc0edcb004e2b9186472c9aee">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#f48f00d3d43726e77ee503a6f48ae151">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#d5efdf51dc8e35b9e332a96a333655e1">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_multi_process_element.html#18f63f5694705929b7702da9e42f05b2">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_apply_mpe.html#776c483b6aa48f3bf212b17ac9b255da">CIccApplyMpe</a>
, <a class="el" href="class_c_icc_segmented_curve.html#56b189f353f3289de51c2b307399df7d">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#22ef0b744958a6c677394347682ad126">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#dfbb6146aa165e7d4a0f8b1fbaa42303">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#0f82d3f14ec60a9726357239f7a7a50a">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#0bc92c5b072363b0284f118b72e27191">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#dc2b94d6715b1450bc5df5f385fc20b0">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#cf3f85cdbbc76c36edc8dadae900cd6b">CIccMpeCLUT</a>
<li>GetCLUT()
: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#733559714c2be7950ec7ed4aff8ba3fd">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_m_b_b.html#c4dd4f75bee3fde5b312d6dd7c7729e8">CIccMBB</a>
<li>GetCmm()
: <a class="el" href="class_c_icc_apply_cmm.html#4728ce51745cc01ee776f53ad1105bd8">CIccApplyCmm</a>
<li>GetCmmSigName()
: <a class="el" href="class_c_icc_info.html#2b438ae9dd2767103a67ea06d28230a5">CIccInfo</a>
<li>GetColorantEncoding()
: <a class="el" href="class_c_icc_info.html#1db3c9bc71c0972a0d9d147b17a34ee9">CIccInfo</a>
<li>GetColorimetricIntentImageStateName()
: <a class="el" href="class_c_icc_info.html#251ac443f8c7bd0ba89a53c7613492cb">CIccInfo</a>
<li>GetColorName()
: <a class="el" href="class_c_icc_tag_named_color2.html#17e299da5c0f409cec9720112304096f">CIccTagNamedColor2</a>
<li>GetColorSpaceSigName()
: <a class="el" href="class_c_icc_info.html#a0a8f4850e598e92b3c8b0e65843bb20">CIccInfo</a>
<li>GetColumn()
: <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#945b604509e78110ae95d4917e6938eb">CIccXformMatrixTRC</a>
<li>GetConstants()
: <a class="el" href="class_c_icc_mpe_matrix.html#ca769f98af0a0022f154ede513808b11">CIccMpeMatrix</a>
<li>GetCurve()
: <a class="el" href="class_c_icc_xform_monochrome.html#7d89f422a9c32568ad19dd1e729817dc">CIccXformMonochrome</a>
, <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#327ce5916136dc50511c8edec9b3e1fe">CIccXformMatrixTRC</a>
<li>GetCurvesA()
: <a class="el" href="class_c_icc_m_b_b.html#b113449a668ec63c05a01641b62adabb">CIccMBB</a>
<li>GetCurvesB()
: <a class="el" href="class_c_icc_m_b_b.html#250a7b9f79606f53cd52258bdc9e202d">CIccMBB</a>
<li>GetCurvesM()
: <a class="el" href="class_c_icc_m_b_b.html#f32769cc34a508eebe7d4d7e91f934d2">CIccMBB</a>
<li>GetData()
: <a class="el" href="class_c_icc_mem_i_o.html#4a9657be20484fd99fbf067a45e4ae69">CIccMemIO</a>
, <a class="el" href="class_c_icc_mpe_acs.html#25a1b08589ce4abfbc485964efe30195">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_tag_data.html#cc54678f45136abd1f84ccfe69e2c790">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#edb27b3fadde6722049f56b7d9ad614e">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_curve.html#a3a1dea40ef0075c653f6c9d334245fc">CIccTagCurve</a>
, <a class="el" href="class_c_icc_c_l_u_t.html#0091cdb92df560ae17032936e1d27c8b">CIccCLUT</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#fa30d22f2213131a75bb3882abbbb5d9">CIccMpeUnknown</a>
<li>GetDataSize()
: <a class="el" href="class_c_icc_mpe_acs.html#58dfe734365956211840832ed1debaad">CIccMpeAcs</a>
<li>GetDestSamples()
: <a class="el" href="class_c_icc_cmm.html#e4f584a6d1890f2552d2ad8f07611ec1">CIccCmm</a>
<li>GetDestSpace()
: <a class="el" href="class_c_icc_cmm.html#a5589870e3a658c1c877af0a3ced9e61">CIccCmm</a>
<li>GetDeviceAttrName()
: <a class="el" href="class_c_icc_info.html#b5bad43e006931562cdc360f3cddb81a">CIccInfo</a>
<li>GetDeviceCoords()
: <a class="el" href="class_c_icc_tag_named_color2.html#f7c3df72613167ca69a6cb11e038a5f9">CIccTagNamedColor2</a>
<li>GetDeviceSpace()
: <a class="el" href="class_c_icc_tag_named_color2.html#d9d6d65a665b00e63174464a3f5f062e">CIccTagNamedColor2</a>
<li>GetDimSize()
: <a class="el" href="class_c_icc_c_l_u_t.html#ba6f63e71504b7272fa110554358c816">CIccCLUT</a>
<li>GetDstBuf()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#49a7dd01d4132605e259c970440bece5">CIccDblPixelBuffer</a>
<li>GetDstSpace()
: <a class="el" href="class_c_icc_xform.html#51d70b43754824d836902847839915dc">CIccXform</a>
, <a class="el" href="class_c_icc_xform_named_color.html#c474d6a2abd51ab47574abad404033f4">CIccXformNamedColor</a>
<li>GetEAcsSig()
: <a class="el" href="class_c_icc_mpe_e_acs.html#279bab79e33212e971c48aaee33908a7">CIccMpeEAcs</a>
, <a class="el" href="class_c_icc_multi_process_element.html#56c2c5f2779043b825041c11001b8296">CIccMultiProcessElement</a>
<li>GetElem()
: <a class="el" href="class_c_icc_apply_mpe.html#63256fa1766da7f8bd052726942ce182">CIccApplyMpe</a>
<li>GetElement()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#d49db93f89c409fc5aa3bd646a00beac">CIccTagMultiProcessElement</a>
<li>GetElementSigName()
: <a class="el" href="class_i_icc_mpe_factory.html#ab3a1365474e7deb94027d2253ef24ab">IIccMpeFactory</a>
, <a class="el" href="class_c_icc_basic_mpe_factory.html#d6c11403c8b1c837cb931003f6f3778d">CIccBasicMpeFactory</a>
, <a class="el" href="class_c_icc_mpe_creator.html#db40b8192b4afd94f3e2f214dbb34373">CIccMpeCreator</a>
<li>GetEntry()
: <a class="el" href="class_c_icc_tag_named_color2.html#5d0e7450db00fa4012d76f7b5c58d102">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#575f7464076a0f52818978e4aea3727f">CIccTagColorantTable</a>
<li>GetExtClassName()
: <a class="el" href="class_i_icc_extension_tag.html#85e710f1f661935404dd28e5251f3443">IIccExtensionTag</a>
, <a class="el" href="class_i_icc_extension_mpe.html#330a0854936a5b27faa23a23859df1e7">IIccExtensionMpe</a>
<li>GetExtDerivedClassName()
: <a class="el" href="class_i_icc_extension_tag.html#3171851e6a69645470f73806587f9a1d">IIccExtensionTag</a>
<li>GetExtension()
: <a class="el" href="class_c_icc_tag.html#97b8f7691ccb705eb57e5acbdb07fd12">CIccTag</a>
, <a class="el" href="class_c_icc_multi_process_element.html#89ee8c5ee16390f4238210bc1217d835">CIccMultiProcessElement</a>
<li>GetFirst()
: <a class="el" href="class_c_icc_tag_profile_sequence_id.html#0d68ac99a3f978fe5905b8ab403ec014">CIccTagProfileSequenceId</a>
<li>GetFirstCurves()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#5aea7d7a29ae6f761be2e6dc32a4d4fb">CIccTagResponseCurveSet16</a>
<li>GetFirstElem()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#8c1d2b159de2d8674b395d9da196e90e">CIccTagMultiProcessElement</a>
<li>GetFirstXformSource()
: <a class="el" href="class_c_icc_cmm.html#f065c2b52e8c6041c412ceeca2a9f5fc">CIccCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#3d8135ccf147ff1a8de2fba7ff52e100">CIccMruCmm</a>
<li>GetFloatColorEncoding()
: <a class="el" href="class_c_icc_cmm.html#adeafcb9e3060549a84a98c2fc201925">CIccCmm</a>
<li>GetFunctionType()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#e9a135f5c468ef88cea6c66380545ad0">CIccTagParametricCurve</a>
<li>GetHint()
: <a class="el" href="class_c_icc_create_xform_hint_manager.html#d678b19562e1dd13f576eb7aab607e69">CIccCreateXformHintManager</a>
<li>GetHintType()
: <a class="el" href="class_i_icc_create_xform_hint.html#63146bfee75d3b84b054f59ed7da166a">IIccCreateXformHint</a>
, <a class="el" href="class_c_icc_create_named_color_xform_hint.html#880ab3bbe4e2d1f444d0d927b5f444ba">CIccCreateNamedColorXformHint</a>
, <a class="el" href="class_c_icc_create_adjust_p_c_s_xform_hint.html#257da5891f9cb1194bcdcdf4447b1770">CIccCreateAdjustPCSXformHint</a>
<li>GetIlluminantName()
: <a class="el" href="class_c_icc_info.html#5888e31c43ad13b788e08eb21ab9cca4">CIccInfo</a>
<li>GetInputDim()
: <a class="el" href="class_c_icc_c_l_u_t.html#0d6e632883a9522d12c7a473d9d77ed5">CIccCLUT</a>
<li>GetIntent()
: <a class="el" href="class_c_icc_xform.html#5fe25541e63b95d113980b8211ef2c25">CIccXform</a>
<li>GetInterface()
: <a class="el" href="class_c_icc_xform_named_color.html#8c222eb0b30fe6dd6b57b1cb3990a4b8">CIccXformNamedColor</a>
, <a class="el" href="class_c_icc_named_color_cmm.html#aa51e3f912f679951566c18a8587c30a">CIccNamedColorCmm</a>
<li>GetInterp()
: <a class="el" href="class_c_icc_xform.html#fe24459786741a3e3b7d73f20818bfd4">CIccXform</a>
<li>GetInvCurve()
: <a class="el" href="class_c_icc_xform_monochrome.html#c1c8ef4cd5f693218fc18286d01ad47e">CIccXformMonochrome</a>
, <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#1184848c0bcb47fb6d51a031c1384345">CIccXformMatrixTRC</a>
<li>GetLast()
: <a class="el" href="class_c_icc_tag_profile_sequence_id.html#3a9737a00b97c8741aa8d06b30121fb6">CIccTagProfileSequenceId</a>
<li>GetLastElem()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#3e17c41b8b57ec178a27c81d5f75012f">CIccTagMultiProcessElement</a>
<li>GetLastIntent()
: <a class="el" href="class_c_icc_cmm.html#59c04d9145fd5d38e4503ace379ec167">CIccCmm</a>
<li>GetLastSpace()
: <a class="el" href="class_c_icc_cmm.html#e33b96b126116217ad15de71469b156d">CIccCmm</a>
<li>GetLastXformDest()
: <a class="el" href="class_c_icc_cmm.html#18c84fd9466bf5964dd38816d6010b12">CIccCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#e56bebdebef949b51319ca73c4f4ca53">CIccMruCmm</a>
<li>GetLength()
: <a class="el" href="class_c_icc_i_o.html#2548156a3c8c463b27ec06a433b7d427">CIccIO</a>
, <a class="el" href="class_c_icc_file_i_o.html#4721290af672759824b5fd1053a8e9ed">CIccFileIO</a>
, <a class="el" href="class_c_icc_mem_i_o.html#d182169da70672b1f0007af9f3d475dc">CIccMemIO</a>
, <a class="el" href="class_c_icc_null_i_o.html#13ea826f3ebdb49597c64aa7d279e3fa">CIccNullIO</a>
, <a class="el" href="class_c_icc_localized_unicode.html#9f8829a49267304f90a205927aeafc27">CIccLocalizedUnicode</a>
<li>GetList()
: <a class="el" href="class_c_icc_apply_tag_mpe.html#e615ec6720b1c690239f2bd55fbde24b">CIccApplyTagMpe</a>
<li>GetMatrix()
: <a class="el" href="class_c_icc_mpe_matrix.html#f571b3f82544f3aaa293b1001fb9e3ae">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_m_b_b.html#1c51440bb3662c1d9a73f320e40f7c82">CIccMBB</a>
<li>GetMaxChannels()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#f22248eeea60703db5fabd99af4b87e7">CIccDblPixelBuffer</a>
<li>GetMeasurementFlareName()
: <a class="el" href="class_c_icc_info.html#96530a87f3c7b95a05376bd1e2535818">CIccInfo</a>
<li>GetMeasurementGeometryName()
: <a class="el" href="class_c_icc_info.html#92f692bd1bdb86c0d5c4def767006159">CIccInfo</a>
<li>GetMeasurementType()
: <a class="el" href="class_c_icc_response_curve_struct.html#921a89e8495d1e0eac2b44114e4342d9">CIccResponseCurveStruct</a>
<li>GetMeasurementUnit()
: <a class="el" href="class_c_icc_info.html#6a30f40247f6ad22584608fbd00ff89a">CIccInfo</a>
<li>GetNameLocalized()
: <a class="el" href="class_c_icc_dict_entry.html#dfd625866b131d8c47e740b028b87645">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_dict.html#bf9431cf9a25be3a4213a4986f57f356">CIccTagDict</a>
<li>GetNewAdjustPCSXform()
: <a class="el" href="class_c_icc_apply_b_p_c_hint.html#bc45148b766885d6a00cda8dbf6232b8">CIccApplyBPCHint</a>
, <a class="el" href="class_c_icc_create_adjust_p_c_s_xform_hint.html#ef5c77ed3aae5417a5415f832d28e2af">CIccCreateAdjustPCSXformHint</a>
<li>GetNewApply()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#8c7ac5feb94d30f1aae4ee1100e47cf5">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_xform.html#de7791d17d3115876f133c9de64ae435">CIccXform</a>
, <a class="el" href="class_c_icc_xform_mpe.html#73784e939b8eedbdc21265bf62de18e9">CIccXformMpe</a>
, <a class="el" href="class_c_icc_named_color_cmm.html#a30935197749ab5335d5c8088312da63">CIccNamedColorCmm</a>
, <a class="el" href="class_c_icc_multi_process_element.html#d56f9ad740d2b24fbd3790d5fa6edba9">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#65bdb56743ea008e918279a7293bd47e">CIccMpeUnknown</a>
<li>GetNewApplyCmm()
: <a class="el" href="class_c_icc_cmm.html#1098de44ac1823e51868166515ebf2ca">CIccCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#3009c77dd41ae6840a33a3c864a232d5">CIccMruCmm</a>
<li>GetNextCurves()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#64b3cdb0f6f869c71c4f8823af57bc4e">CIccTagResponseCurveSet16</a>
<li>GetNextElemIterator()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#e095d55a918123f93e6b95351fbbee85">CIccTagMultiProcessElement</a>
<li>GetNumChannels()
: <a class="el" href="class_c_icc_response_curve_struct.html#0c0ef24fc4eb09c826b7933e00ec06f6">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#5874c7c903a0a7d741a80dac3e830e51">CIccTagResponseCurveSet16</a>
<li>GetNumOffset()
: <a class="el" href="class_c_icc_c_l_u_t.html#79001f73700850d860dea77b4a9fe57c">CIccCLUT</a>
<li>GetNumParam()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#1ffdb2cd2dff09f87fb154ddea59c0af">CIccTagParametricCurve</a>
<li>GetNumResponseCurveTypes()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#257310d15e33209b0cde411fc6aab691">CIccTagResponseCurveSet16</a>
<li>GetNumXforms()
: <a class="el" href="class_c_icc_cmm.html#b6adddc33ba3a92de90690441910c184">CIccCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#a027fddb856c3b2ec5b2b2b0191ce2da">CIccMruCmm</a>
<li>GetOffset()
: <a class="el" href="class_c_icc_c_l_u_t.html#a5334304a8f291822fee7194bcd6f020">CIccCLUT</a>
<li>GetOutputChannels()
: <a class="el" href="class_c_icc_c_l_u_t.html#e9ad8432d183948680a2e7215e8725f7">CIccCLUT</a>
<li>GetParams()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#8a8a6813c2b438a220b56ea7f72f5820">CIccTagParametricCurve</a>
<li>GetPCS()
: <a class="el" href="class_c_icc_cmm.html#ea04fac7ddc8c2307a4176b047f8cb27">CIccCmm</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#09190cf5aa22b084068e75832a6b692b">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#38652def48bb8a4c23291d15d57f460e">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_mru_cmm.html#7c07d0442cde0f031a9d50785bf4e871">CIccMruCmm</a>
<li>GetPlatformSigName()
: <a class="el" href="class_c_icc_info.html#763f8149dc28d1373fff725a6c94e82a">CIccInfo</a>
<li>GetPrecision()
: <a class="el" href="class_c_icc_m_b_b.html#3694b70dea06116622997ff5cc4017ab">CIccMBB</a>
, <a class="el" href="class_c_icc_tag_lut8.html#b759caae868bdaa102f79eb0bc73e82e">CIccTagLut8</a>
, <a class="el" href="class_c_icc_c_l_u_t.html#f754b393a5e5570d67bf14daf759e335">CIccCLUT</a>
<li>GetPrefix()
: <a class="el" href="class_c_icc_tag_named_color2.html#ff3b28e8ca533343fe88f0921248116f">CIccTagNamedColor2</a>
<li>GetProfile()
: <a class="el" href="class_c_icc_xform.html#a829327a86f7c5b27a41f44137b0a22b">CIccXform</a>
<li>GetProfileClassSigName()
: <a class="el" href="class_c_icc_info.html#3cabe2aae75ffa51c32058908f1dd93c">CIccInfo</a>
<li>GetProfileFlagsName()
: <a class="el" href="class_c_icc_info.html#e0942259780493c304f1bb0cb71d72d4">CIccInfo</a>
<li>GetProfileID()
: <a class="el" href="class_c_icc_info.html#8717c25616bb14a42d031a674e6455aa">CIccInfo</a>
<li>GetReferenceMediumGamutSigNameName()
: <a class="el" href="class_c_icc_info.html#b4421f8db65aca670a09b250a54d6184">CIccInfo</a>
<li>GetRenderingIntentName()
: <a class="el" href="class_c_icc_info.html#39f01714be74791fc1d77931ce2971a8">CIccInfo</a>
<li>GetResponseCurves()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#b9f0f14a0b93313636008a8c123fdbe7">CIccTagResponseCurveSet16</a>
<li>GetResponseList()
: <a class="el" href="class_c_icc_response_curve_struct.html#58895ae7b5c156fedfb23fb214e1d1b9">CIccResponseCurveStruct</a>
<li>GetSamples()
: <a class="el" href="class_c_icc_sampled_curve_segment.html#2ee61ca6a75c2dec27ccd829aa4b0442">CIccSampledCurveSegment</a>
<li>GetSigName()
: <a class="el" href="class_c_icc_info.html#af6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo</a>
<li>GetSize()
: <a class="el" href="class_c_icc_sampled_curve_segment.html#8af07a8b1f5c853a541fbe4d76948e62">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#82d583290e8e2378e22dc188873d2ef5">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#44df8f4e8340d3fead224d714c92951f">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#bbf035fd0cd8e55ceaa72ce841949d4a">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_num.html#0f56a7f88f3d4bc7839de9969f2fc2ad">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_data.html#1047034da1d6978e72202d07173ee579">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#e9060f985a767881f8213b047452f105">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#dc1940ea873193fc672b986f5f0edcb3">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#4e6456f2023b2aa7c91c724cd040c237">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#8e75ae9e48f2cd6f0ffa54116a041d1e">CIccTagXYZ</a>
<li>GetSourceSamples()
: <a class="el" href="class_c_icc_cmm.html#4608001b0ad1f10135a6a938386395af">CIccCmm</a>
<li>GetSourceSpace()
: <a class="el" href="class_c_icc_cmm.html#9a00da83e6dc685618d6bbecbe8737f2">CIccCmm</a>
<li>GetSpaceSamples()
: <a class="el" href="class_c_icc_profile.html#6da4e1a9b24205598d3ba811c4c68c1c">CIccProfile</a>
<li>GetSpotShapeName()
: <a class="el" href="class_c_icc_info.html#5efca7a24e60cbfec9244ffd649c7110">CIccInfo</a>
<li>GetSrcBuf()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#eef14bdb01b6aef76c7bed56309ce2a9">CIccDblPixelBuffer</a>
<li>GetSrcSpace()
: <a class="el" href="class_c_icc_xform.html#908d902d86b3a1fbdba277d4e80de020">CIccXform</a>
, <a class="el" href="class_c_icc_xform_named_color.html#4e358d2636498a744dd52b693a0e9006">CIccXformNamedColor</a>
<li>GetStandardObserverName()
: <a class="el" href="class_c_icc_info.html#c11d399114783d07a4594e018a78cf10">CIccInfo</a>
<li>GetSufix()
: <a class="el" href="class_c_icc_tag_named_color2.html#c5034c6fbfbef1c61609c790716fb830">CIccTagNamedColor2</a>
<li>GetTag()
: <a class="el" href="class_c_icc_profile_desc_text.html#6ec52072836dde987893d725548e481d">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_profile.html#5f60160c51ea83ab6e585c156864110d">CIccProfile</a>
, <a class="el" href="class_c_icc_apply_tag_mpe.html#a49a919521a5470d330618101515a4fb">CIccApplyTagMpe</a>
<li>GetTagIO()
: <a class="el" href="class_c_icc_profile.html#5f0b1f74f11aacd20a53ffb202c558bc">CIccProfile</a>
<li>GetTagSigName()
: <a class="el" href="class_i_icc_tag_factory.html#0c1fc9f8cb194eb1f60fe230aae0e45b">IIccTagFactory</a>
, <a class="el" href="class_c_icc_spec_tag_factory.html#a0b1453f1f9b42ce35185ec786700a38">CIccSpecTagFactory</a>
, <a class="el" href="class_c_icc_info.html#457cbdc77f3728b5b93b939090e7dc67">CIccInfo</a>
, <a class="el" href="class_c_icc_tag_creator.html#5ccc7e044eb6dd49fa7a67144355a6db">CIccTagCreator</a>
<li>GetTagTypeSigName()
: <a class="el" href="class_i_icc_tag_factory.html#371f684b636465ade3db2cd156668ab1">IIccTagFactory</a>
, <a class="el" href="class_c_icc_tag_creator.html#99142a4cea9c691d1713527cf4fc1cb8">CIccTagCreator</a>
, <a class="el" href="class_c_icc_spec_tag_factory.html#116d068adb461630d1ea644cd940d344">CIccSpecTagFactory</a>
, <a class="el" href="class_c_icc_info.html#a4d31231b22a56dc869b51eaa2b1f933">CIccInfo</a>
<li>GetTechnologySigName()
: <a class="el" href="class_c_icc_info.html#15b2eae0c5d2774441bb423a6c98c9a2">CIccInfo</a>
<li>GetText()
: <a class="el" href="class_c_icc_tag_text_description.html#eeae37abd7ccbdbb4eb60dea2e6c7f0b">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_text.html#92ee912612e803fa4144e70b8be6043f">CIccTagText</a>
<li>GetThis()
: <a class="el" href="class_c_icc_response_curve_struct.html#97f289058f3f4e0ef561171696b18feb">CIccResponseCurveStruct</a>
<li>GetType()
: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#acd92593944a39f3fa9f65d8b1612449">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_tag_curve.html#e5d773a596c5b3032a1e56746f688962">CIccTagCurve</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#b781a2d24b072233801835135618d70a">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_tag_lut_ato_b.html#5b23410531994497fe50bbf4ec6194a3">CIccTagLutAtoB</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#569f6b26ed80161f2b7e9fd5a9a4e458">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#c0219f09ef86c146f1a65e89b158a6d5">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_tag_lut_bto_a.html#4e1c5a337a8f57ca74f1866ed1ffca59">CIccTagLutBtoA</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#bcb92b6265cfc65e110c293be393960d">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#f1e546199c5e372dda9426c4cb896611">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_segmented_curve.html#70f7c82feb32bbde62649a6d3f4b1c78">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#7deb1f1eeb769494b28095caba22540b">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_tag_lut16.html#85fc9838b88af7db2f75b43ef285a333">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#888b08902969def4fc3d77d330ab160f">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_e_acs.html#1812732aa78e6decd41c19a3274cc39d">CIccMpeEAcs</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#b97fa15fcf4a85842de68cdb34f779aa">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#95c669b31ac9b9196c2f77e39fff0155">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_curve_segment.html#00a35aa106a9fcfabf6e4d9831a2142b">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_b_acs.html#37f8213c84a4fc9ac165320e930d9f2c">CIccMpeBAcs</a>
, <a class="el" href="class_c_icc_tag_signature.html#f6a84d41b10daf76d17a56d1844d2d0f">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_date_time.html#0401c59d1192b9927485bc8ac8ad8525">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#5c5d23b3c924bb88166bcc3a5f621e19">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#c87ccbe50ea1b8cdb62baae98316e09e">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#653c471467a549324c54f96a894579b4">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#2a7745573387779e4be91c9ef66a1ff9">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#25783fd10f60f03e45ba4c948cb21e1b">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#f2f5e2f7d17617a068a18c5dae38daec">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#767678f2b96af092efb29f614b486aac">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#824b288b22571c013f3815ece09b4e18">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_tag_num.html#fe028a6711d5215f8fcad83da23177ef">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_data.html#62afacfe5b3311a6208f13e970864e6f">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_measurement.html#445f779860155eb32ab098ff77cf037d">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_apply_mpe.html#f25a59e149d9f39d35e79a16cca23fde">CIccApplyMpe</a>
, <a class="el" href="class_c_icc_tag_dict.html#32ea69ff8337372a8411f77ea023881b">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag.html#c3fb9bfb2ca053aa3e39561cdc582feb">CIccTag</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#300abcd745bb96814df94878a38ecc08">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_lut8.html#af163fa419c7f28953350cb09aa4eca7">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_text_description.html#ab6d68c9da0959bb559c568f6daf3891">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_multi_process_element.html#bc48ee629f3d2102bfdd5c03891b37e1">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#fff54d8daf915642787229494fdd7001">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_text.html#2a19a4deadabf433b4c58b8862855a18">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#efb8a7e4dff7a583060d09d8c18c3f73">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_unknown.html#cd394d65eaec6427eab7764966b81a82">CIccTagUnknown</a>
<li>GetUnicodeBuffer()
: <a class="el" href="class_c_icc_tag_text_description.html#ad6782d15a6644c3952cfb05cf1e0c3e">CIccTagTextDescription</a>
<li>GetUnknownName()
: <a class="el" href="class_c_icc_info.html#5dacd531cac49a9fbe6b059c4ac47e28">CIccInfo</a>
<li>GetValue()
: <a class="el" href="class_c_icc_tag_dict.html#e479da95de73eda3b69a8d4bb653a3f1">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_signature.html#1c46683f7bf5433e1ad74e445b765a28">CIccTagSignature</a>
, <a class="el" href="class_c_icc_dict_entry.html#c86fb76c6f4640e31aea5ecf07fb8fb6">CIccDictEntry</a>
<li>GetValueLocalized()
: <a class="el" href="class_c_icc_tag_dict.html#f00c5ac35d6c40d8ac4665aed454f565">CIccTagDict</a>
, <a class="el" href="class_c_icc_dict_entry.html#0b000fc754537aa77beadfdc0fd53de0">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_dict.html#5bbf582080a9199308e033e950bd967f">CIccTagDict</a>
<li>GetVendorFlags()
: <a class="el" href="class_c_icc_tag_named_color2.html#f5c1eade5eaf415fee1405fdd33115f4">CIccTagNamedColor2</a>
<li>GetVersionName()
: <a class="el" href="class_c_icc_info.html#0efe3504b8790f409f6c7423a92efb86">CIccInfo</a>
<li>GetXform()
: <a class="el" href="class_c_icc_apply_xform.html#bfb4a6f08980449325552867a4520ced">CIccApplyXform</a>
<li>GetXformType()
: <a class="el" href="class_c_icc_xform3_d_lut.html#32945d281482435fe0609e5f4dade916">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform_mpe.html#b6827734e649db34af3114ebfc9ef1cf">CIccXformMpe</a>
, <a class="el" href="class_c_icc_apply_xform_mpe.html#c692e6127ba8c05190029f42c3c2cdf0">CIccApplyXformMpe</a>
, <a class="el" href="class_c_icc_apply_xform.html#1197308cf61e77c944d448136008cc2d">CIccApplyXform</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#061c431588fa8a834fc492661eaa3557">CIccXformNDLut</a>
, <a class="el" href="class_c_icc_xform.html#6be3215c6e7d24339a937e44a681b793">CIccXform</a>
, <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#e6358ba6c328f6a9d7c13998c8efa80f">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform_named_color.html#82de32a8955138e7e1e64c824b9adfb1">CIccXformNamedColor</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#e2af14965d0d855181c756e56d7b5cb1">CIccXformMonochrome</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#61046b3c7e53c2daa96b62f84c156343">CIccXform4DLut</a>
<li>Getxy()
: <a class="el" href="class_c_icc_tag_chromaticity.html#51d55c7ebe2f3c766481af7bd1261bf6">CIccTagChromaticity</a>
<li>GetXYZ()
: <a class="el" href="class_c_icc_tag_x_y_z.html#42b1ae324b11aac96a6733ab7bbdc853">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_response_curve_struct.html#a50e61ebb7eb8b2039e6f38a58d7bc0f">CIccResponseCurveStruct</a>
<li>GridPoint()
: <a class="el" href="class_c_icc_c_l_u_t.html#e751f7ac533b065dcc61ffe074ec1a72">CIccCLUT</a>
<li>gridPoints
: <a class="el" href="structic_c_lut_struct.html#585929cf5fa798548669351c235d364c">icCLutStruct</a>
<li>GridPoints()
: <a class="el" href="class_c_icc_c_l_u_t.html#02103eca5f8ca4e6b2ab87d127a60d9f">CIccCLUT</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
