<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Write()
: <a class="el" href="class_c_icc_mpe_acs.html#922718dde543a4adc575913f8b5e8cc9">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_curve_segment.html#c63c757635df451115bc198544520073">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#d1a3f4156084c217b0283f8dbf418143">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#80348298f549ace16fa208e21a23cf42">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#7275fd6a6f74d1987274cd0a6cb4f9d9">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_dict.html#d8928732b7863b076e40fcafe7ec046a">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_curve.html#dd153f2428e36419fdaf7465a49ad941">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#aa8f1b3a3fca9d237e537d623a1f70af">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#7b40bd034c7d6dd0efc7668bb5151b92">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_c_l_u_t.html#e3219c66d5cad056ceb7b452246c106b">CIccCLUT</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#18ed8bd1452eaf5263b7dc212932f200">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#5c84516a7f909694815c730197c9ca1e">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#3c3c2655304d893875fc32646ad9af3a">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_profile_id_desc.html#52ab385fae1da83f359611f96642db7c">CIccProfileIdDesc</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#a4fc1619236076a2cf093cbeb9850d9d">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#0bc80d62b9af7d88b2316ae63a3ce0a1">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#6cdc794c8ee66da7d499b01c6f3e2936">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_lut_ato_b.html#5642ef5374bc297493ca2ea471998f59">CIccTagLutAtoB</a>
, <a class="el" href="class_c_icc_tag_lut8.html#aa80a24eded57679fa232adff50e4bbf">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#1703b3c680165fd01691e12680057f8b">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_lut16.html#710daf6715914c8df10a86dc63bf2e15">CIccTagLut16</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#bc1bb9e4df746a2e84ff41193aa59b74">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_profile.html#ddfdc039cc8e9c83f51aeaa1e8ef5d49">CIccProfile</a>
, <a class="el" href="class_c_icc_tag_num.html#936bd3aef111beef827f3e57b6c907c0">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#e5098d34ecc43ea5166662d3650f9e06">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_response_curve_struct.html#1f8c63949046d5003255e405a2c4e16c">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#7d64032c11a24811af599c55681579ed">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#8e00e4fdacd1b9a729c797cb6c239966">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#07f17dde762d52f517c065148b349b7e">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#1eb67ae5b05fcb67d2a6d60b21cad938">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#589e222bf4d420b885053c461fc5fd9e">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_date_time.html#071ca9e3c84c008802d3f9531e9cb7f8">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_data.html#5c38408813ceb02e19b00a1ef8e42fee">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_measurement.html#8875bed465480e096f923e7dd7c02892">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag.html#aa4a03afee156aacc066d0419cb79537">CIccTag</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#f6652ac806b7cfeb91afb4c274a0be92">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#4e73b171396f72d91843e2bec92dcafa">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#c3faf7c4defcea060386dcd1a21c2061">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag_unknown.html#07905ecc6c14d71812b5c262d11eb0c6">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_text.html#2420c8aa5ef8596206d6634e86d0c2a7">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_signature.html#70aa191f560507eab577666320cce6fb">CIccTagSignature</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#7b15db55a9cf1e0bc6866e549f60abab">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_tag_text_description.html#9559c228ba13084c2e36840d0f6c7edd">CIccTagTextDescription</a>
<li>Write16()
: <a class="el" href="class_c_icc_i_o.html#2f7d1dcc2e402bf9b8c099c0929fd521">CIccIO</a>
<li>Write16Float()
: <a class="el" href="class_c_icc_i_o.html#fbf2beb0e5b58a0ce779fcb60c5f4f17">CIccIO</a>
<li>Write32()
: <a class="el" href="class_c_icc_i_o.html#7c1a91f03bf48691c5de2e712fefa1f9">CIccIO</a>
<li>Write64()
: <a class="el" href="class_c_icc_i_o.html#9811df24786ca05642a80a1754204105">CIccIO</a>
<li>Write8()
: <a class="el" href="class_c_icc_mem_i_o.html#b4471a2bfa2ab33b2cbfb0d9de777c0b">CIccMemIO</a>
, <a class="el" href="class_c_icc_i_o.html#24fbc228df298a644aceefc37cfab40e">CIccIO</a>
, <a class="el" href="class_c_icc_null_i_o.html#2ddab2f05a162dc83af488e50e2c14c3">CIccNullIO</a>
, <a class="el" href="class_c_icc_file_i_o.html#b243b2d050a1e74c48a7c03f01f04cef">CIccFileIO</a>
<li>Write8Float()
: <a class="el" href="class_c_icc_i_o.html#726aaf15921f4d0dd7e1293ff986efb2">CIccIO</a>
<li>WriteData()
: <a class="el" href="class_c_icc_c_l_u_t.html#78313fc47d2ecde554d384e0246b6d05">CIccCLUT</a>
<li>WriteFloat32Float()
: <a class="el" href="class_c_icc_i_o.html#9f55b95a792f5aa4353739c49f8952ee">CIccIO</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
