<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InGamut()
: <a class="el" href="class_c_icc_p_r_m_g.html#b6d9db50854a7fef7598499b8230207d">CIccPRMG</a>
<li>Init()
: <a class="el" href="class_c_icc_c_l_u_t.html#f9750320757af2e25afc830e26795f07">CIccCLUT</a>
, <a class="el" href="class_c_icc_apply_mru_cmm.html#4e8cbbcfa34fe431f94dcc7323ef294c">CIccApplyMruCmm</a>
, <a class="el" href="class_c_icc_m_b_b.html#fc8280be7ae2a52c626da5072f2042aa">CIccMBB</a>
<li>InitFindCachedPCSColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#00244992735391cf7aa3586b7d2c2271">CIccTagNamedColor2</a>
<li>InitHeader()
: <a class="el" href="class_c_icc_profile.html#07687ad4581d520e6ce5ec54827b44b2">CIccProfile</a>
<li>InputChannels()
: <a class="el" href="class_c_icc_m_b_b.html#2aefebb96ea5c8ca77d75aa00544aa8d">CIccMBB</a>
<li>Insert()
: <a class="el" href="class_c_icc_segmented_curve.html#8486637433482f5e22cb19e67a53b4a3">CIccSegmentedCurve</a>
<li>Interp3d()
: <a class="el" href="class_c_icc_c_l_u_t.html#03c73542ba91df3567c20cc2c0107b68">CIccCLUT</a>
<li>Interp3dTetra()
: <a class="el" href="class_c_icc_c_l_u_t.html#a75782549294b7c3e66426b4a89c24a7">CIccCLUT</a>
<li>Interp4d()
: <a class="el" href="class_c_icc_c_l_u_t.html#fc5cdf1395ed379e5fdfcba0912c7d63">CIccCLUT</a>
<li>Interp5d()
: <a class="el" href="class_c_icc_c_l_u_t.html#050240b2f1afda38df6f491cc9ad8675">CIccCLUT</a>
<li>Interp6d()
: <a class="el" href="class_c_icc_c_l_u_t.html#ec3737a47afc3a2f6fe9aaa5e5bd9090">CIccCLUT</a>
<li>InterpND()
: <a class="el" href="class_c_icc_c_l_u_t.html#060d81952015ca10d1c1d48ff9ba9604">CIccCLUT</a>
<li>IsAcs()
: <a class="el" href="class_c_icc_mpe_acs.html#644306dbab2c9ef068167b241b956ac2">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_multi_process_element.html#a5aef125e1030ca400a22dd2650b3907">CIccMultiProcessElement</a>
<li>IsArrayType()
: <a class="el" href="class_c_icc_tag.html#80251cce2257d65fff1f45c0d805480f">CIccTag</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#85d82a4f87ca0b9fffb0b56820b839cb">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#8231c9371519a1c9fad22b4d98ecc471">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#155792fabb4905af6df47b5b54bc9cee">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_num.html#1a608c9fab134351fef22d7fa0dc96dc">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_data.html#7bcf46bd46ef1edb957e17aacafe4c23">CIccTagData</a>
<li>IsDestPCS()
: <a class="el" href="class_c_icc_xform_named_color.html#8a21ba3f3b09a4161117579b0d55b68d">CIccXformNamedColor</a>
<li>IsIdentity()
: <a class="el" href="class_c_icc_curve.html#c2132e00aa532da7ce4fa79d3fc7d1ab">CIccCurve</a>
, <a class="el" href="class_c_icc_tag_curve.html#3665a34f7d822d22fdf179018c371ff9">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#1e58ffd1c4cc49a06f97e2a52b76e5b2">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_matrix.html#4d23ab3b8de14214e6794a08fc3a1162">CIccMatrix</a>
<li>IsInGamut()
: <a class="el" href="class_c_icc_cmm.html#660c95238e8c4e9303e70d4764362645">CIccCmm</a>
<li>IsInput()
: <a class="el" href="class_c_icc_xform.html#062175cff9e7ab1d5582d0066a9de2bd">CIccXform</a>
<li>IsInputB()
: <a class="el" href="class_c_icc_m_b_b.html#0c1b65e2769f4a85dbdac46626cdc22a">CIccMBB</a>
<li>IsInputMatrix()
: <a class="el" href="class_c_icc_m_b_b.html#278bcf1ad325db815d90b99a6b5996e1">CIccMBB</a>
<li>IsMBBType()
: <a class="el" href="class_c_icc_tag.html#5cf5b72ab66ca68a6c8ddfd861741bb8">CIccTag</a>
, <a class="el" href="class_c_icc_m_b_b.html#edfafd03d9674429e9b7129920f0c961">CIccMBB</a>
<li>IsProfileIDCalculated()
: <a class="el" href="class_c_icc_info.html#0561bff983312eedc0dec3c1e04ef282">CIccInfo</a>
<li>IsSrcPCS()
: <a class="el" href="class_c_icc_xform_named_color.html#224c56b9f620b7497d80420810d7df70">CIccXformNamedColor</a>
<li>IsSupported()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#07928be5f1f567d11d715a9d4713f431">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#ec044d5f6e99ffb6131fc8abc2bf5fea">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_tag.html#3415307280dc7b871cc1797704008991">CIccTag</a>
, <a class="el" href="class_c_icc_multi_process_element.html#e22437a7037a314146199a7ba3601656">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_unknown.html#1a0d8fcf4838d2da3ccf573bce4683e1">CIccTagUnknown</a>
<li>IsTagPresent()
: <a class="el" href="class_c_icc_profile.html#c5bfaec4f19a9147182ae762ce352296">CIccProfile</a>
<li>IsTypeAscii()
: <a class="el" href="class_c_icc_tag_data.html#554be6e150c2513acd004b57ed3ea9e4">CIccTagData</a>
<li>IsTypeValid()
: <a class="el" href="class_c_icc_profile.html#1f2df7458ae495d298e718b8c1a713b3">CIccProfile</a>
<li>IsValidSpace()
: <a class="el" href="class_c_icc_info.html#4085cef4f9c9c594c790d8e3cae1124a">CIccInfo</a>
<li>IsValueSet()
: <a class="el" href="class_c_icc_dict_entry.html#7a54c1f218ec1d5536efe064fd3a3079">CIccDictEntry</a>
<li>IsVersion2()
: <a class="el" href="class_c_icc_xform.html#b6b22f8d246af290c3803403d8867c43">CIccXform</a>
<li>Iterate()
: <a class="el" href="class_c_icc_c_l_u_t.html#6daf6407801422f20ec2a70b60651ce4">CIccCLUT</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
