<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteElement()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#a67d8638879771ed2adfbb482f904802f">CIccTagMultiProcessElement</a>
</li>
<li>DeleteHint()
: <a class="el" href="class_c_icc_create_xform_hint_manager.html#a58aaf2150ca53a5c64e0dbbadcdbac0d">CIccCreateXformHintManager</a>
</li>
<li>DeleteTag()
: <a class="el" href="class_c_icc_profile.html#ab2748d77b0e2a43cad61253e3eafe586">CIccProfile</a>
</li>
<li>Describe()
: <a class="el" href="class_c_icc_curve_segment.html#a18a188ccdf51b18da143f740eabd3bfb">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#a691d939da010439986768b680971c7e9">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_dict_entry.html#ae6dd8c50f0781c2b1df50e169a472438">CIccDictEntry</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#a11d8895ea9ef6aad66cd5e73e5836789">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_m_b_b.html#a1d279589e56f49dcf7adaacb883b7fed">CIccMBB</a>
, <a class="el" href="class_c_icc_mpe_acs.html#aab950b13f9c284e79f9ff4dc222aaef3">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a3d2c02f2af631270a110e21789c8cec7">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#a997f45977012157ac8d15a950d805013">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#aa33a2133117edb4467198dd5f7cc0591">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#a19bb9d72121cb53d966cfcbe64b25126">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#a82afca624db3c2f54a0d4f4d231e3692">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#a428b4bf3ebada14f037467301b81f79b">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_profile_id_desc.html#a09326c812ae015d86ee050f3d13ca5fe">CIccProfileIdDesc</a>
, <a class="el" href="class_c_icc_response_curve_struct.html#ad48b20a8cb2480e553dbd6a39e69b8d5">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#a0fa25edef9598aa9e9ed63d34777b2ec">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#a36bda418038a3219cf709e99259809dc">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag.html#ad280cc7b906c01fa475229b5fcd80356">CIccTag</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#acfe1637f97d748164cfb547c7c8cbeb7">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#a382436462818ae27528959f343870702">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#ae95945ca5ece0b653814db52f5a0ec5b">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#a8e54ebd284f5a8a50a2216d7080e5a36">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#a87c3802eeb20227e9aacea35985c74ea">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_date_time.html#ac0d34e3c6641985ae0d6978fc6f799c2">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_dict.html#aa5f90cca050c2930c75f6ca79de9aa51">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#a0d2d578761b65775a87cf8997a979766">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_measurement.html#aa1381f7175686bf7d00e2279e1bc18ec">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a534cd9aac98a23975e273b2dc08c2c30">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#a5e434d73574d7699a44575f88cdddeb1">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#abd9909a296cfbc3dc2777a340c58c39c">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_num.html#a6bf9df7d3c5a15141fc34cf78cfa909c">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#a71991da5a1b54a4b85b7cbc0a82e799b">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a52a9c75ced5923b798cf4f4a753f3cb9">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#ad9c0301fdc10d2481faf57b827747232">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#ab59e3acd9f92fe8bb61a883da7777560">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_signature.html#af66cacd8345567456d295d8172420c0f">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_text.html#a58d2b9c989d9937c127e18ab1c9654b8">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#a54daafa67936629ff205ef4d96df6d73">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_unknown.html#ada0947e2e21508a5669007494bdb53ff">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a34c3ecb84520b319ac127b28a5ae8eca">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#ac066fcc1e44d3afe3367ef4e34618c09">CIccTagXYZ</a>
</li>
<li>Detach()
: <a class="el" href="class_c_icc_profile.html#aab368b8e2b65a5ae837c34afc8e6da90">CIccProfile</a>
</li>
<li>DetachTag()
: <a class="el" href="class_c_icc_profile.html#ad6f2514e79f26f7aff0c10b8215e558f">CIccProfile</a>
</li>
<li>DoApply()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#a2356f2150647edc0e68b1ab6b55c79d6">CIccTagParametricCurve</a>
</li>
<li>DumpLut()
: <a class="el" href="class_c_icc_c_l_u_t.html#a9c4df97d9711b77502cd0e438194ef28">CIccCLUT</a>
, <a class="el" href="class_c_icc_curve.html#a7cfd252acb67bd2586066672896d65e0">CIccCurve</a>
, <a class="el" href="class_c_icc_matrix.html#ad06a5ab3e41e2834ed1c378c945ff13d">CIccMatrix</a>
, <a class="el" href="class_c_icc_tag_curve.html#aae6cc730bc8c14f29d67d2f0a2c7f18b">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#a3758d3eeb4284f3c9b9805ccd3ae86d6">CIccTagParametricCurve</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
