<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_c_icc_apply_tag_mpe.html#aece71eefad4e89aa73b4160c83c7d13e">CIccApplyTagMpe</a>
</li>
<li>Begin()
: <a class="el" href="class_c_icc_c_l_u_t.html#a1a4121908bdd7c014666626601e836c7">CIccCLUT</a>
, <a class="el" href="class_c_icc_cmm.html#a03704792ad3899af0070f1a96f1162d3">CIccCmm</a>
, <a class="el" href="class_c_icc_curve.html#a947c1f052a69bbfdbe3c873f3b44921d">CIccCurve</a>
, <a class="el" href="class_c_icc_curve_segment.html#ae92c96fd2197f674ba19abb8d715aa7b">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#a8c97364e79313fbd2bd8455658c74969">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_dbl_pixel_buffer.html#ad4e2704eb4858580a6ba31a4f3353828">CIccDblPixelBuffer</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#a42cb8480eac0c4ee8591b567831440f1">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_acs.html#a487e9e780db84ebf2670ece2c6bc7e21">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a2e607aed63f076ff4b520f56089944e8">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#a3cc2b66131f27f80a1247d7012bd0359">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#a6e45463a693a93771269d03b6c5ccd53">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#a06f17530fc9d6a5438a9daee8cbc611a">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#a85a5e19f880fb2703292ae2ea343edfc">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_named_color_cmm.html#af567af0f1ba62fdaeda0b9a04cf31161">CIccNamedColorCmm</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#a9a49201f9d98916e3cc6c2610540c084">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#a1f77869f69051ae0e0bb5b5115da53be">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag_curve.html#adcbf1e5118daf54b4428a52d46b28c44">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#ac086a6913a426eacdba051a317e7b9c1">CIccTagMultiProcessElement</a>
</li>
<li>begin()
: <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a7f037e8ccbe551176bac2204a9fee1d9">CIccTagProfileSequenceId</a>
</li>
<li>Begin()
: <a class="el" href="class_c_icc_xform3_d_lut.html#abbec4a80f095930265c36de5bd0f5615">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#abe228e942f913afc7447c27051acaa1f">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform.html#a2b4af648144ea6f1783b027a1dcde797">CIccXform</a>
, <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#a7c654bbc707ed13a17e1323082b66c17">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#a9643a07b6301d9af6e764fada0a5b28f">CIccXformMonochrome</a>
, <a class="el" href="class_c_icc_xform_mpe.html#a26854b42ccab09e96a69778020dd5497">CIccXformMpe</a>
, <a class="el" href="class_c_icc_xform_named_color.html#a222e1bea70c6097d5feef91ccc5637c7">CIccXformNamedColor</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#a4e9df10102e829e51ccdb9c1869ed803">CIccXformNDLut</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
