<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID16
: <a class="el" href="unionic_profile_i_d.html#a900ab211d8552b744de2702f1e987a6b">icProfileID</a>
</li>
<li>ID32
: <a class="el" href="unionic_profile_i_d.html#adb83a0bc8feef5dd6239a30120ffe456">icProfileID</a>
</li>
<li>ID8
: <a class="el" href="unionic_profile_i_d.html#afe4fb21fec0213523799be407c8b054f">icProfileID</a>
</li>
<li>illuminant
: <a class="el" href="structic_header.html#a0af1ab741fa85545aa1852158d09a644">icHeader</a>
, <a class="el" href="structic_measurement.html#afac250570d09476dd1d479ffca33834a">icMeasurement</a>
, <a class="el" href="structic_viewing_condition.html#ab9a88f355ec8c6936707d794d81f1d41">icViewingCondition</a>
</li>
<li>info
: <a class="el" href="structic_crd_info_type.html#ae35afa1cec750f2d4742b624382c8dd7">icCrdInfoType</a>
</li>
<li>inited
: <a class="el" href="class_c_icc_response_curve_set_iter.html#a5947acb4e4db6b6b6c19ed50a15dd0ed">CIccResponseCurveSetIter</a>
</li>
<li>inputChan
: <a class="el" href="structic_lut16.html#a41571758b12133ff1649e92746f2df5d">icLut16</a>
, <a class="el" href="structic_lut8.html#ab20231f07e330b4040d3662eb320c3ae">icLut8</a>
, <a class="el" href="structic_lut_ato_b.html#aad4b2beaf1ac048e992ad8199e217ecd">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#afebcfdd67da53032a79033c114e5fd6a">icLutBtoA</a>
</li>
<li>inputEnt
: <a class="el" href="structic_lut16.html#a85e17a2f63e8ccd8474250c5dfffd29d">icLut16</a>
</li>
<li>item
: <a class="el" href="class_c_icc_response_curve_set_iter.html#a79be0aa23975f12a205444fb0a81b119">CIccResponseCurveSetIter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
