<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>off
: <a class="el" href="structic_multi_localized_unicode_entry.html#a4985378922d6be6ad27f2b273a016de3">icMultiLocalizedUnicodeEntry</a>
</li>
<li>offset
: <a class="el" href="structic_position_number.html#a63bc60968c5f373dcdc381f0a4a86a94">icPositionNumber</a>
, <a class="el" href="structic_tag.html#a10766e1e083a846f7032187c71fcbdcd">icTag</a>
</li>
<li>offsetA
: <a class="el" href="structic_lut_ato_b.html#ab68bda07a8ecfe80f8597f266c28bdc5">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#a75c83efce66b2be4a84892d3910c7ae2">icLutBtoA</a>
</li>
<li>offsetB
: <a class="el" href="structic_lut_ato_b.html#ae04db010f75eba8c0f068f897c385130">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#a493d47209cb57bb06ad5b30e50855e51">icLutBtoA</a>
</li>
<li>offsetC
: <a class="el" href="structic_lut_ato_b.html#af6677d173002c7d1dabd5892ec7a1036">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#a13194871ccb1ff063ed599a280097bb0">icLutBtoA</a>
</li>
<li>offsetM
: <a class="el" href="structic_lut_ato_b.html#a644db136e84c14a58e3e271fd27c6378">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#ae257a06270c0791be6fc5f4921ce3850">icLutBtoA</a>
</li>
<li>offsetMat
: <a class="el" href="structic_lut_ato_b.html#ae1d73dab5ced381ea8b4029bea81b994">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#a7e99a6d4c64d08fdd7f64d5457d6f001">icLutBtoA</a>
</li>
<li>order
: <a class="el" href="structic_colorant_order_type.html#ad930efbbc94debc57511b2799f3ab1be">icColorantOrderType</a>
</li>
<li>outputChan
: <a class="el" href="structic_lut16.html#ab770bcacc38559b27c6d53f5cf41d028">icLut16</a>
, <a class="el" href="structic_lut8.html#a18768dd01feb941dd70d745ab430b1f1">icLut8</a>
, <a class="el" href="structic_lut_ato_b.html#a6f5cac65f5a46cb0d7930f644cf0120f">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#a2c7161f2d355ca54d65d67110b917520">icLutBtoA</a>
</li>
<li>outputEnt
: <a class="el" href="structic_lut16.html#a145037352529be34ed38c82c546762f3">icLut16</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
