<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lab
: <a class="el" href="struct_s_icc_named_lab_entry.html#a3b04b54d33b4bbefe7b32388d7e8e075">SIccNamedLabEntry</a>
</li>
<li>Lab2ToLab4()
: <a class="el" href="class_c_icc_p_c_s.html#a1c45bbaa7c04023fdbbcb0a225b6c0b1">CIccPCS</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a9e7d01be287f955dab99e99f7c8b6a94">CIccTagNamedColor2</a>
</li>
<li>Lab2ToXyz()
: <a class="el" href="class_c_icc_p_c_s.html#a500672acca0681597f8611aa7aea7772">CIccPCS</a>
</li>
<li>Lab4ToLab2()
: <a class="el" href="class_c_icc_p_c_s.html#a32288f9a8ee52908cec70c3604b1f3da">CIccPCS</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#aecfbf8009374c7cec6836ac035befa35">CIccTagNamedColor2</a>
</li>
<li>LabToXyz()
: <a class="el" href="class_c_icc_p_c_s.html#ae69871995cd535adf5d514ff963e788e">CIccPCS</a>
</li>
<li>languageCode
: <a class="el" href="structic_multi_localized_unicode_entry.html#a309851486e05360cc1ae77c2f5fb3e07">icMultiLocalizedUnicodeEntry</a>
</li>
<li>len
: <a class="el" href="structic_multi_localized_unicode_entry.html#ae50d82d594aef20603479da63c661a6a">icMultiLocalizedUnicodeEntry</a>
</li>
<li>LoadTag()
: <a class="el" href="class_c_icc_profile.html#a72a1ab9ef1912e03576773d3d9a5878a">CIccProfile</a>
</li>
<li>lut
: <a class="el" href="structic_lut16_type.html#a0d1466dfc964dd189c4cdb56e3a12565">icLut16Type</a>
, <a class="el" href="structic_lut8_type.html#aee0bfe3ab72d03325aba2c3a4e72ae7b">icLut8Type</a>
, <a class="el" href="structic_lut_ato_b_type.html#a6f82c31e92e1cd963fad31344d0fdd15">icLutAtoBType</a>
, <a class="el" href="structic_lut_bto_a_type.html#abcc69a9391dfb52ff4c086b17ab86ab4">icLutBtoAType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
