<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="structic_parametric_curve_full.html#cddcdea1e3840fc8b0bd73522286a613">icParametricCurveFull</a>
<li>backing
: <a class="el" href="structic_measurement.html#29b999bf2fb3b0a3cf92ae6b6cc40330">icMeasurement</a>
<li>base
: <a class="el" href="structic_parametric_curve_type.html#fd869ee27e4b93c698db09eb34cbfb7d">icParametricCurveType</a>
, <a class="el" href="structic_lut16_type.html#5e67279c9f240b48575683940893e874">icLut16Type</a>
, <a class="el" href="structic_s15_fixed16_array_type.html#12a60fe66e405818a531dd0d2c221847">icS15Fixed16ArrayType</a>
, <a class="el" href="structic_multi_localized_unicode_type.html#98e532a3576a6412e0f0de922468d064">icMultiLocalizedUnicodeType</a>
, <a class="el" href="structic_screening_type.html#464ed838a0e79f686472854acf291448">icScreeningType</a>
, <a class="el" href="structic_lut8_type.html#9be8b878f00000aad2d9308397665752">icLut8Type</a>
, <a class="el" href="structic_signature_type.html#00d72281f9b78d11578b182e716f8ed7">icSignatureType</a>
, <a class="el" href="structic_text_type.html#b0b97c972c4ff814ec2025bc95a734d6">icTextType</a>
, <a class="el" href="structic_parametric_curve_full_type.html#4fb6c87e683103aabdebf3bab1f8c1e3">icParametricCurveFullType</a>
, <a class="el" href="structic_lut_ato_b_type.html#e71bfb910161003d69d9b568445088f5">icLutAtoBType</a>
, <a class="el" href="structic_u16_fixed16_array_type.html#53f67c40f33540867de5cdfa82abf3d8">icU16Fixed16ArrayType</a>
, <a class="el" href="structic_ucr_bg_type.html#074e0ba70845461e22ec826f5e34ad31">icUcrBgType</a>
, <a class="el" href="structic_lut_bto_a_type.html#c9b62fad43736e76cdb5bb4767a1d394">icLutBtoAType</a>
, <a class="el" href="structic_u_int16_array_type.html#d8dad4b4b9b78e2bf878cec978bb5132">icUInt16ArrayType</a>
, <a class="el" href="structic_u_int32_array_type.html#25d1d0268fa06f4892ba5c9f462468f5">icUInt32ArrayType</a>
, <a class="el" href="structic_curve_type.html#9f685dc4ea1686ca186332ae114f7e6a">icCurveType</a>
, <a class="el" href="structic_data_type.html#29081c607f42377f3b3c3cc0c2256695">icDataType</a>
, <a class="el" href="structic_measurement_type.html#63472f1e2cd87cd7f7bd57601bfeb449">icMeasurementType</a>
, <a class="el" href="structic_u_int64_array_type.html#9bfa8d8bb1c531003f3a47410641521c">icUInt64ArrayType</a>
, <a class="el" href="structic_u_int8_array_type.html#e6f45622f31e328e1b94e8918e32eb35">icUInt8ArrayType</a>
, <a class="el" href="structic_named_color2_type.html#25639050893dd58042cdeb6f5559c4d1">icNamedColor2Type</a>
, <a class="el" href="structic_viewing_condition_type.html#df2f66f492627c2eb366c3990b637854">icViewingConditionType</a>
, <a class="el" href="structic_x_y_z_type.html#cfd04047e6fcdf6e84a6c03aa1ca623b">icXYZType</a>
, <a class="el" href="structic_date_time_type.html#dd9ee09466456d7883f58817ce5b2ed1">icDateTimeType</a>
, <a class="el" href="structic_profile_sequence_desc_type.html#983e08a75682fa4ef6dac30b318ed581">icProfileSequenceDescType</a>
, <a class="el" href="structic_crd_info_type.html#b9a6844a8a57b4eaba35a8ccd210f7eb">icCrdInfoType</a>
, <a class="el" href="structic_colorant_order_type.html#2ee8729144b54c9d1cc02457915b35c0">icColorantOrderType</a>
, <a class="el" href="structic_text_description_type.html#3668fbcc73f9350250cdc8f089d8578c">icTextDescriptionType</a>
, <a class="el" href="structic_colorant_table_type.html#328c918120894a6eb08d80d65d81e588">icColorantTableType</a>
, <a class="el" href="structic_chromatic_adaptation_type.html#8d935029ae5727d382f84d7829ce9190">icChromaticAdaptationType</a>
<li>Begin()
: <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#7c654bbc707ed13a17e1323082b66c17">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform3_d_lut.html#bbec4a80f095930265c36de5bd0f5615">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#4e9df10102e829e51ccdb9c1869ed803">CIccXformNDLut</a>
, <a class="el" href="class_c_icc_xform_named_color.html#222e1bea70c6097d5feef91ccc5637c7">CIccXformNamedColor</a>
, <a class="el" href="class_c_icc_named_color_cmm.html#f567af0f1ba62fdaeda0b9a04cf31161">CIccNamedColorCmm</a>
, <a class="el" href="class_c_icc_mpe_acs.html#487e9e780db84ebf2670ece2c6bc7e21">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#42cb8480eac0c4ee8591b567831440f1">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#8c97364e79313fbd2bd8455658c74969">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#6e45463a693a93771269d03b6c5ccd53">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#2e607aed63f076ff4b520f56089944e8">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_tag_curve.html#dcbf1e5118daf54b4428a52d46b28c44">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#c2d26d8306df23077de02df07dfa2495">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#06f17530fc9d6a5438a9daee8cbc611a">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_dbl_pixel_buffer.html#d4e2704eb4858580a6ba31a4f3353828">CIccDblPixelBuffer</a>
<li>begin()
: <a class="el" href="class_c_icc_apply_tag_mpe.html#ece71eefad4e89aa73b4160c83c7d13e">CIccApplyTagMpe</a>
<li>Begin()
: <a class="el" href="class_c_icc_c_l_u_t.html#1a4121908bdd7c014666626601e836c7">CIccCLUT</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#9643a07b6301d9af6e764fada0a5b28f">CIccXformMonochrome</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#be228e942f913afc7447c27051acaa1f">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_cmm.html#03704792ad3899af0070f1a96f1162d3">CIccCmm</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#9a49201f9d98916e3cc6c2610540c084">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#3cc2b66131f27f80a1247d7012bd0359">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_curve.html#947c1f052a69bbfdbe3c873f3b44921d">CIccCurve</a>
, <a class="el" href="class_c_icc_multi_process_element.html#85a5e19f880fb2703292ae2ea343edfc">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#c086a6913a426eacdba051a317e7b9c1">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_xform.html#2b4af648144ea6f1783b027a1dcde797">CIccXform</a>
, <a class="el" href="class_c_icc_curve_segment.html#e92c96fd2197f674ba19abb8d715aa7b">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#1f77869f69051ae0e0bb5b5115da53be">CIccSegmentedCurve</a>
<li>begin()
: <a class="el" href="class_c_icc_tag_profile_sequence_id.html#7f037e8ccbe551176bac2204a9fee1d9">CIccTagProfileSequenceId</a>
<li>Begin()
: <a class="el" href="class_c_icc_xform_mpe.html#26854b42ccab09e96a69778020dd5497">CIccXformMpe</a>
<li>buffer
: <a class="el" href="struct_m_d5___c_t_x.html#2da73ecf544745f58211e998719f367f">MD5_CTX</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
