<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structic_parametric_curve_full.html#a48b8a7afd38e1c15371eb294c2f0c7dc">icParametricCurveFull</a>
</li>
<li>data
: <a class="el" href="structic_colorant_order.html#a726c18fae2e0deb057d470fbda08928d">icColorantOrder</a>
, <a class="el" href="structic_colorant_table_entry.html#adc512587be5892d12250b41186ddc559">icColorantTableEntry</a>
, <a class="el" href="structic_curve.html#a6f33eaa75a64351ad9b014bc6a975d3f">icCurve</a>
, <a class="el" href="structic_data.html#a94118a1e2472da1750605385c1381710">icData</a>
, <a class="el" href="structic_data_type.html#a28038a5afa31a67cfc432b8867a4906d">icDataType</a>
, <a class="el" href="structic_desc_struct.html#a5a6c24e11187298da7b96a250e09fb45">icDescStruct</a>
, <a class="el" href="structic_int16_array.html#ab98158523d1a3befd3af76c27a5ebf9c">icInt16Array</a>
, <a class="el" href="structic_int32_array.html#aac20d11bea6834337613bc2c7664c1c5">icInt32Array</a>
, <a class="el" href="structic_int64_array.html#a35e93be069d12404f2aa4ee824e598a3">icInt64Array</a>
, <a class="el" href="structic_int8_array.html#a624a7384eff7ca5ca39f568eb04737dd">icInt8Array</a>
, <a class="el" href="structic_lut16.html#ab314bad542ae390aa0fb8b6cfb9777a1">icLut16</a>
, <a class="el" href="structic_lut8.html#af0f95b9250597aafe7fc3758be8ab10c">icLut8</a>
, <a class="el" href="structic_named_color2.html#a034ffb658524a4823b8e3eb2fa982e3f">icNamedColor2</a>
, <a class="el" href="structic_profile_sequence_desc.html#a53163bcb4be160ad5a9281133de55007">icProfileSequenceDesc</a>
, <a class="el" href="structic_s15_fixed16_array.html#a97c996df317ca3fb5a7b756291e59a4f">icS15Fixed16Array</a>
, <a class="el" href="structic_s15_fixed16_array_type.html#a41d77f92403180e2cf051f0cec2767d7">icS15Fixed16ArrayType</a>
, <a class="el" href="structic_screening.html#a449bfc736e68c8b01bb0b74d99c471b6">icScreening</a>
, <a class="el" href="structic_text.html#aca629009fb13a380020a1280777b0bb6">icText</a>
, <a class="el" href="structic_text_description.html#a2c7acce4af60decdeb5279e126061430">icTextDescription</a>
, <a class="el" href="structic_text_type.html#a0f0aa6a7639f80c19c7ca205c9ff2873">icTextType</a>
, <a class="el" href="structic_u16_fixed16_array.html#a50d4b78f777cadc02900ee2d906e13e1">icU16Fixed16Array</a>
, <a class="el" href="structic_u16_fixed16_array_type.html#ab65cdeede23897dfb7428130f3bb602a">icU16Fixed16ArrayType</a>
, <a class="el" href="structic_ucr_bg.html#ad1ab4c1062d6e33dd4a0825f27d3cbc5">icUcrBg</a>
, <a class="el" href="structic_ucr_bg_type.html#a76e59ac43fc309fb0a20cf981af9e2e3">icUcrBgType</a>
, <a class="el" href="structic_u_int16_array.html#a1090982f206a2ec2bfb98a4e095347d6">icUInt16Array</a>
, <a class="el" href="structic_u_int16_array_type.html#a3eb0e21a5e5c72a36e3d527d37ee6356">icUInt16ArrayType</a>
, <a class="el" href="structic_u_int32_array.html#a5dc760969104decf125bcd002f8d812a">icUInt32Array</a>
, <a class="el" href="structic_u_int32_array_type.html#aa8efc449cbb02b863459f5ad29e27063">icUInt32ArrayType</a>
, <a class="el" href="structic_u_int64_array.html#adfee65208446df50618473dff940f24f">icUInt64Array</a>
, <a class="el" href="structic_u_int64_array_type.html#a8b882643b224de5e999bdcb9460614bf">icUInt64ArrayType</a>
, <a class="el" href="structic_u_int8_array.html#a2ff8dbd1906fd080e251215341f15ebc">icUInt8Array</a>
, <a class="el" href="structic_u_int8_array_type.html#a94f056ab22006085b5dc826177fbae08">icUInt8ArrayType</a>
, <a class="el" href="structic_x_y_z_array.html#a3e5e331feac413a3acb016bc1086e2e6">icXYZArray</a>
, <a class="el" href="structic_x_y_z_type.html#af6ffa5f4447f0a495597536934a031ba">icXYZType</a>
</li>
<li>dataFlag
: <a class="el" href="structic_data.html#ac09a4599acf81e4458308dc32f74bdfd">icData</a>
</li>
<li>date
: <a class="el" href="structic_date_time_type.html#a7fbd54c734d777de0d8484cd0da21c81">icDateTimeType</a>
, <a class="el" href="structic_header.html#a7c78d60d4a3ab09449f504f7f2149e54">icHeader</a>
</li>
<li>day
: <a class="el" href="structic_date_time_number.html#aa853a4d45cda9f9542d12edf872d1b95">icDateTimeNumber</a>
</li>
<li>desc
: <a class="el" href="structic_crd_info.html#ac943bcf29d0f29e694130919a2cea884">icCrdInfo</a>
, <a class="el" href="structic_profile_sequence_desc_type.html#a64544372b797a280319dc91ad4beca2a">icProfileSequenceDescType</a>
, <a class="el" href="structic_text_description_type.html#af06a8af28e6b8381c7917498d613ff28">icTextDescriptionType</a>
</li>
<li>deviceClass
: <a class="el" href="structic_header.html#a1f3bfb3d969d1976ee9913792496c6c5">icHeader</a>
</li>
<li>deviceCode
: <a class="el" href="structic_response16_number.html#a7e80d3e501c149262e93c696609d23c6">icResponse16Number</a>
</li>
<li>deviceCoords
: <a class="el" href="structic_named_color2_entry.html#aee1b6ee040559dc267f6c7e873b65b97">icNamedColor2Entry</a>
, <a class="el" href="struct_s_icc_named_color_entry.html#a0a9b0ffa6221220cf476616062b5c928">SIccNamedColorEntry</a>
</li>
<li>deviceMfg
: <a class="el" href="structic_desc_struct.html#aa18e02ba14f60824acb6ba7e4f5e8cb2">icDescStruct</a>
</li>
<li>deviceModel
: <a class="el" href="structic_desc_struct.html#ac0ff363912c2133bab5e6e5a115b3f4e">icDescStruct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
