<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>off
: <a class="el" href="structic_multi_localized_unicode_entry.html#a4985378922d6be6ad27f2b273a016de3">icMultiLocalizedUnicodeEntry</a>
</li>
<li>offset
: <a class="el" href="structic_position_number.html#a63bc60968c5f373dcdc381f0a4a86a94">icPositionNumber</a>
, <a class="el" href="structic_tag.html#a10766e1e083a846f7032187c71fcbdcd">icTag</a>
</li>
<li>offsetA
: <a class="el" href="structic_lut_ato_b.html#ab68bda07a8ecfe80f8597f266c28bdc5">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#a75c83efce66b2be4a84892d3910c7ae2">icLutBtoA</a>
</li>
<li>offsetB
: <a class="el" href="structic_lut_ato_b.html#ae04db010f75eba8c0f068f897c385130">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#a493d47209cb57bb06ad5b30e50855e51">icLutBtoA</a>
</li>
<li>offsetC
: <a class="el" href="structic_lut_ato_b.html#af6677d173002c7d1dabd5892ec7a1036">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#a13194871ccb1ff063ed599a280097bb0">icLutBtoA</a>
</li>
<li>offsetM
: <a class="el" href="structic_lut_ato_b.html#a644db136e84c14a58e3e271fd27c6378">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#ae257a06270c0791be6fc5f4921ce3850">icLutBtoA</a>
</li>
<li>offsetMat
: <a class="el" href="structic_lut_ato_b.html#ae1d73dab5ced381ea8b4029bea81b994">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#a7e99a6d4c64d08fdd7f64d5457d6f001">icLutBtoA</a>
</li>
<li>Open()
: <a class="el" href="class_c_icc_file_i_o.html#ac387c7f17813239d3d046517e9e093cb">CIccFileIO</a>
, <a class="el" href="class_c_icc_null_i_o.html#a8e05d06c945b417b3ec65046ba3a2cf9">CIccNullIO</a>
</li>
<li>operator=()
: <a class="el" href="class_c_icc_c_l_u_t.html#a59073702a27cd15c61c689140c694836">CIccCLUT</a>
, <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a31ee3d5fb3de82cfb75e2769b766f486">CIccDblPixelBuffer</a>
, <a class="el" href="class_c_icc_dict_entry.html#a6509512d63f85c63c15a6c5d827f092a">CIccDictEntry</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#a672a5d99c2e5c546741579f6b7a0c108">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_localized_unicode.html#a046c05580b60d354c767175a340138df">CIccLocalizedUnicode</a>
, <a class="el" href="class_c_icc_matrix.html#a374d0db35c2368715b2b348c3988f766">CIccMatrix</a>
, <a class="el" href="class_c_icc_m_b_b.html#a52c9e35696f4a3069a6f0f251b70d8ee">CIccMBB</a>
, <a class="el" href="class_c_icc_mpe_b_acs.html#ac32974b0a8df1a31e8bcf2aa8c6299b7">CIccMpeBAcs</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#af54facf1bb77e97126f3fcf41d30ed2f">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#a8a607a291342bdba8708ee6d760878f8">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_e_acs.html#af1df5101a4a16bf51fb2e5d2af0044bd">CIccMpeEAcs</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#a6cd6338e6cbf1ce6268a2d382f5d1a40">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#a185d2f30b62243fa11f76d98c8b34f32">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_profile.html#a147a727737f6e0bf550aa35c7e7e53b4">CIccProfile</a>
, <a class="el" href="class_c_icc_profile_desc_struct.html#add5b58d66a53333f20734f5a6f84f27a">CIccProfileDescStruct</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#a45c411738f6363dc513c02bb46252ff0">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_profile_id_desc.html#adf2d73d63dcd0a957ff26b0665928a7a">CIccProfileIdDesc</a>
, <a class="el" href="class_c_icc_response_curve_struct.html#ab162bc67935c614b0768a67f26785a05">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#a47f620d86a4ab1e411c08370aae65da4">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#a15bef96e0cc19508a80a6f08b837c67f">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#aa1de20860ea02f6e5d92c9d5b07f658f">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#a4c965a236df570e14b3de6a95746f9b8">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#ab484e39fc7455224f590cc8de57ed9a9">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#ab54502595c1905d1edf352b6bdcf4f4e">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#ac166a4cb4818997c5fb67a8ed7b48e75">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_date_time.html#a52baac45ed1f24f09b19c1cbad996a39">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_dict.html#aff3e229d8d274cc8845b8b8ff389d114">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#a2fd5b303ec290e0356d5954765b083b2">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_lut16.html#ac7eeaaeb0b78aca78a706d4e0426587a">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_lut8.html#ac872f5e7b9f53ca80ac417a3caa17a19">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a67496276ca1b35e422e180cf7d5b4f53">CIccTagLutAtoB</a>
, <a class="el" href="class_c_icc_tag_lut_bto_a.html#a395e2fa2cc2bc151d1aad8908f3b1b03">CIccTagLutBtoA</a>
, <a class="el" href="class_c_icc_tag_measurement.html#abee4a5b23433789103be32dd271d04a0">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a8232043ba27165ef9746e560a9b1bfe9">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#aacbe95069557bb939a14590ee326699d">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a67b3b53694d96c928cbe7350e4f43a24">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_num.html#a3e61ba94132bb15685a8ed8e0a2a50b4">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#ada4488ef6db4b82b6dbf69d6f53571a7">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a26e0aefc630ce72a0c7c1c8afb63ab74">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a75f1fd2f34f2c71217c28c4f879759c3">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#a0d9c0115c3db9d79a5faa2c9056459d5">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_signature.html#aba9180ea44d2ed6f73cd39ed8784c308">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_text.html#ab37f5703b831e3a23800d94e14aa470f">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#aebb8a3c6a51082357a60c306ae799dae">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_unknown.html#a4e289c04ef99a1cde2ecb10b98bd96bd">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#afe62f50e64a0c3e551cf9efc962231ae">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#ac5e7258748b043f82cb75c05ddeee840">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_u_t_f16_string.html#acf2cb3aabc7dafc9c716f9bd2eef3104">CIccUTF16String</a>
</li>
<li>operator==()
: <a class="el" href="class_c_icc_u_t_f16_string.html#a84976d2e29b00e184343915eb50698a3">CIccUTF16String</a>
</li>
<li>operator[]()
: <a class="el" href="class_c_icc_c_l_u_t.html#a1103753649ba4df6f7dc32272dac853c">CIccCLUT</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#a4f13bfbb44c9630b84af0fc141486d68">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#adfb802c8d1d3733910c61bb769e6f5df">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#a0016ff9a19797fea3748d70faaebd7c0">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#a3b766ba9fa6c4dbadb5d70355c525ef2">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#a8cfdb38429ccac6e349cce99e64d39a2">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#a62f666adc1704d68cdc5665dde8566c4">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a55ff7c62e7ccc16b3a56f97e85ed3075">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_num.html#afe136b82bf24852427ccabb496344098">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#a39792044fb4b933035fe20c32bd52198">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#a7973dfb45ac30f275dd414df41aadb49">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_u_t_f16_string.html#a1e0c9d5bec8487e496b3b9162c4c919d">CIccUTF16String</a>
</li>
<li>order
: <a class="el" href="structic_colorant_order_type.html#ad930efbbc94debc57511b2799f3ab1be">icColorantOrderType</a>
</li>
<li>outputChan
: <a class="el" href="structic_lut16.html#ab770bcacc38559b27c6d53f5cf41d028">icLut16</a>
, <a class="el" href="structic_lut8.html#a18768dd01feb941dd70d745ab430b1f1">icLut8</a>
, <a class="el" href="structic_lut_ato_b.html#a6f5cac65f5a46cb0d7930f644cf0120f">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#a2c7161f2d355ca54d65d67110b917520">icLutBtoA</a>
</li>
<li>OutputChannels()
: <a class="el" href="class_c_icc_m_b_b.html#a20ef1e2fc288e17f64681286e25adc51">CIccMBB</a>
</li>
<li>outputEnt
: <a class="el" href="structic_lut16.html#a145037352529be34ed38c82c546762f3">icLut16</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
