<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID16
: <a class="el" href="unionic_profile_i_d.html#a900ab211d8552b744de2702f1e987a6b">icProfileID</a>
</li>
<li>ID32
: <a class="el" href="unionic_profile_i_d.html#adb83a0bc8feef5dd6239a30120ffe456">icProfileID</a>
</li>
<li>ID8
: <a class="el" href="unionic_profile_i_d.html#afe4fb21fec0213523799be407c8b054f">icProfileID</a>
</li>
<li>illuminant
: <a class="el" href="structic_header.html#a0af1ab741fa85545aa1852158d09a644">icHeader</a>
, <a class="el" href="structic_measurement.html#afac250570d09476dd1d479ffca33834a">icMeasurement</a>
, <a class="el" href="structic_viewing_condition.html#ab9a88f355ec8c6936707d794d81f1d41">icViewingCondition</a>
</li>
<li>info
: <a class="el" href="structic_crd_info_type.html#ae35afa1cec750f2d4742b624382c8dd7">icCrdInfoType</a>
</li>
<li>InGamut()
: <a class="el" href="class_c_icc_p_r_m_g.html#ab6d9db50854a7fef7598499b8230207d">CIccPRMG</a>
</li>
<li>Init()
: <a class="el" href="class_c_icc_apply_mru_cmm.html#a4e8cbbcfa34fe431f94dcc7323ef294c">CIccApplyMruCmm</a>
, <a class="el" href="class_c_icc_c_l_u_t.html#af9750320757af2e25afc830e26795f07">CIccCLUT</a>
, <a class="el" href="class_c_icc_m_b_b.html#afc8280be7ae2a52c626da5072f2042aa">CIccMBB</a>
</li>
<li>inited
: <a class="el" href="class_c_icc_response_curve_set_iter.html#a5947acb4e4db6b6b6c19ed50a15dd0ed">CIccResponseCurveSetIter</a>
</li>
<li>InitFindCachedPCSColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#a00244992735391cf7aa3586b7d2c2271">CIccTagNamedColor2</a>
</li>
<li>InitHeader()
: <a class="el" href="class_c_icc_profile.html#a07687ad4581d520e6ce5ec54827b44b2">CIccProfile</a>
</li>
<li>inputChan
: <a class="el" href="structic_lut16.html#a41571758b12133ff1649e92746f2df5d">icLut16</a>
, <a class="el" href="structic_lut8.html#ab20231f07e330b4040d3662eb320c3ae">icLut8</a>
, <a class="el" href="structic_lut_ato_b.html#aad4b2beaf1ac048e992ad8199e217ecd">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#afebcfdd67da53032a79033c114e5fd6a">icLutBtoA</a>
</li>
<li>InputChannels()
: <a class="el" href="class_c_icc_m_b_b.html#a2aefebb96ea5c8ca77d75aa00544aa8d">CIccMBB</a>
</li>
<li>inputEnt
: <a class="el" href="structic_lut16.html#a85e17a2f63e8ccd8474250c5dfffd29d">icLut16</a>
</li>
<li>Insert()
: <a class="el" href="class_c_icc_segmented_curve.html#a8486637433482f5e22cb19e67a53b4a3">CIccSegmentedCurve</a>
</li>
<li>Interp3d()
: <a class="el" href="class_c_icc_c_l_u_t.html#a03c73542ba91df3567c20cc2c0107b68">CIccCLUT</a>
</li>
<li>Interp3dTetra()
: <a class="el" href="class_c_icc_c_l_u_t.html#aa75782549294b7c3e66426b4a89c24a7">CIccCLUT</a>
</li>
<li>Interp4d()
: <a class="el" href="class_c_icc_c_l_u_t.html#afc5cdf1395ed379e5fdfcba0912c7d63">CIccCLUT</a>
</li>
<li>Interp5d()
: <a class="el" href="class_c_icc_c_l_u_t.html#a050240b2f1afda38df6f491cc9ad8675">CIccCLUT</a>
</li>
<li>Interp6d()
: <a class="el" href="class_c_icc_c_l_u_t.html#aec3737a47afc3a2f6fe9aaa5e5bd9090">CIccCLUT</a>
</li>
<li>InterpND()
: <a class="el" href="class_c_icc_c_l_u_t.html#a060d81952015ca10d1c1d48ff9ba9604">CIccCLUT</a>
</li>
<li>IsAcs()
: <a class="el" href="class_c_icc_mpe_acs.html#a644306dbab2c9ef068167b241b956ac2">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_multi_process_element.html#aa5aef125e1030ca400a22dd2650b3907">CIccMultiProcessElement</a>
</li>
<li>IsArrayType()
: <a class="el" href="class_c_icc_tag.html#a80251cce2257d65fff1f45c0d805480f">CIccTag</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#a8231c9371519a1c9fad22b4d98ecc471">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_data.html#a7bcf46bd46ef1edb957e17aacafe4c23">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#a155792fabb4905af6df47b5b54bc9cee">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_num.html#a1a608c9fab134351fef22d7fa0dc96dc">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#a85d82a4f87ca0b9fffb0b56820b839cb">CIccTagXYZ</a>
</li>
<li>IsDestPCS()
: <a class="el" href="class_c_icc_xform_named_color.html#a8a21ba3f3b09a4161117579b0d55b68d">CIccXformNamedColor</a>
</li>
<li>IsIdentity()
: <a class="el" href="class_c_icc_curve.html#ac2132e00aa532da7ce4fa79d3fc7d1ab">CIccCurve</a>
, <a class="el" href="class_c_icc_matrix.html#a4d23ab3b8de14214e6794a08fc3a1162">CIccMatrix</a>
, <a class="el" href="class_c_icc_tag_curve.html#a3665a34f7d822d22fdf179018c371ff9">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#a1e58ffd1c4cc49a06f97e2a52b76e5b2">CIccTagParametricCurve</a>
</li>
<li>IsInGamut()
: <a class="el" href="class_c_icc_cmm.html#a660c95238e8c4e9303e70d4764362645">CIccCmm</a>
</li>
<li>IsInput()
: <a class="el" href="class_c_icc_xform.html#a062175cff9e7ab1d5582d0066a9de2bd">CIccXform</a>
</li>
<li>IsInputB()
: <a class="el" href="class_c_icc_m_b_b.html#a0c1b65e2769f4a85dbdac46626cdc22a">CIccMBB</a>
</li>
<li>IsInputMatrix()
: <a class="el" href="class_c_icc_m_b_b.html#a278bcf1ad325db815d90b99a6b5996e1">CIccMBB</a>
</li>
<li>IsMBBType()
: <a class="el" href="class_c_icc_m_b_b.html#aedfafd03d9674429e9b7129920f0c961">CIccMBB</a>
, <a class="el" href="class_c_icc_tag.html#a5cf5b72ab66ca68a6c8ddfd861741bb8">CIccTag</a>
</li>
<li>IsProfileIDCalculated()
: <a class="el" href="class_c_icc_info.html#a0561bff983312eedc0dec3c1e04ef282">CIccInfo</a>
</li>
<li>IsSrcPCS()
: <a class="el" href="class_c_icc_xform_named_color.html#a224c56b9f620b7497d80420810d7df70">CIccXformNamedColor</a>
</li>
<li>IsSupported()
: <a class="el" href="class_c_icc_mpe_unknown.html#aec044d5f6e99ffb6131fc8abc2bf5fea">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#ae22437a7037a314146199a7ba3601656">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag.html#a3415307280dc7b871cc1797704008991">CIccTag</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#a07928be5f1f567d11d715a9d4713f431">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_unknown.html#a1a0d8fcf4838d2da3ccf573bce4683e1">CIccTagUnknown</a>
</li>
<li>IsTagPresent()
: <a class="el" href="class_c_icc_profile.html#ac5bfaec4f19a9147182ae762ce352296">CIccProfile</a>
</li>
<li>IsTypeAscii()
: <a class="el" href="class_c_icc_tag_data.html#a554be6e150c2513acd004b57ed3ea9e4">CIccTagData</a>
</li>
<li>IsTypeValid()
: <a class="el" href="class_c_icc_profile.html#a1f2df7458ae495d298e718b8c1a713b3">CIccProfile</a>
</li>
<li>IsValidSpace()
: <a class="el" href="class_c_icc_info.html#a4085cef4f9c9c594c790d8e3cae1124a">CIccInfo</a>
</li>
<li>IsValueSet()
: <a class="el" href="class_c_icc_dict_entry.html#a7a54c1f218ec1d5536efe064fd3a3079">CIccDictEntry</a>
</li>
<li>IsVersion2()
: <a class="el" href="class_c_icc_xform.html#ab6b22f8d246af290c3803403d8867c43">CIccXform</a>
</li>
<li>item
: <a class="el" href="class_c_icc_response_curve_set_iter.html#a79be0aa23975f12a205444fb0a81b119">CIccResponseCurveSetIter</a>
</li>
<li>Iterate()
: <a class="el" href="class_c_icc_c_l_u_t.html#a59e91ed7b36decf67a550454fce3b50c">CIccCLUT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
