<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Seek()
: <a class="el" href="class_c_icc_i_o.html#970eef37fff95838dabecc0a1b30de55">CIccIO</a>
, <a class="el" href="class_c_icc_file_i_o.html#b740a586b4d73cd1c7678cf76a016bf0">CIccFileIO</a>
, <a class="el" href="class_c_icc_null_i_o.html#786343ad4138bf30992961e96c31c329">CIccNullIO</a>
, <a class="el" href="class_c_icc_mem_i_o.html#7b640c7989617663e6f654bd98bea99e">CIccMemIO</a>
<li>Set()
: <a class="el" href="class_c_icc_tag_dict.html#112a7a157fd8d14465064018167a1caa">CIccTagDict</a>
<li>SetChannels()
: <a class="el" href="class_c_icc_mpe_unknown.html#813323e3f500970800eb3a2c81d2e2b5">CIccMpeUnknown</a>
<li>SetClipFunc()
: <a class="el" href="class_c_icc_c_l_u_t.html#15ef6c2b5eec45d969f5fba28f8ce31f">CIccCLUT</a>
<li>SetCLUT()
: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#5287eea70f23fa9ae77284464f0b7906">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_m_b_b.html#3f28f022fea3853583b82184b35a2587">CIccMBB</a>
<li>SetColorSpaces()
: <a class="el" href="class_c_icc_tag_named_color2.html#38da8d17a2fb7678d0bed280c6fa45dc">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_m_b_b.html#39b66ef83f6311ae1c32b5c155d22296">CIccMBB</a>
, <a class="el" href="class_c_icc_tag_lut8.html#f8ae88b5402bfc99710e8f4903f88f40">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_lut16.html#d4acc5b6aaa16a0811d380bc2fbc9cd7">CIccTagLut16</a>
<li>SetCurve()
: <a class="el" href="class_c_icc_mpe_curve_set.html#a48a840e618570c5dab5535288fe85a6">CIccMpeCurveSet</a>
<li>SetDataSize()
: <a class="el" href="class_c_icc_mpe_unknown.html#5fb42808cd06e992bcf1183a11010201">CIccMpeUnknown</a>
<li>SetDateTime()
: <a class="el" href="class_c_icc_tag_date_time.html#19de7150a740f759eb436ae693efacbf">CIccTagDateTime</a>
<li>SetDestSpace()
: <a class="el" href="class_c_icc_xform_named_color.html#4b6af094e4dabf63f13902bacf71d921">CIccXformNamedColor</a>
<li>SetFunction()
: <a class="el" href="class_c_icc_formula_curve_segment.html#17ebbc3bc5707fb81edfe9a51061dbf5">CIccFormulaCurveSegment</a>
<li>SetFunctionType()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#e6493ebe880d812b104adabdd0c9fbd2">CIccTagParametricCurve</a>
<li>SetGamma()
: <a class="el" href="class_c_icc_tag_curve.html#0889c152becb3cd2e8b11a326d60f7fa">CIccTagCurve</a>
<li>SetLastXformDest()
: <a class="el" href="class_c_icc_named_color_cmm.html#d39d146cb285bedee6ab97b4e51437c2">CIccNamedColorCmm</a>
<li>SetNameLocalized()
: <a class="el" href="class_c_icc_dict_entry.html#1a7b44f4eef8b9aec08f0e8ffc5bad79">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_dict.html#e6f2d370df9f0834a4075c30984edac9">CIccTagDict</a>
<li>SetNumChannels()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#052cab62972ea8b18afcdd51584f8235">CIccTagResponseCurveSet16</a>
<li>SetParams()
: <a class="el" href="class_c_icc_xform.html#2e9c2b424aff43dec209586f043bfe0e">CIccXform</a>
<li>SetPCS()
: <a class="el" href="class_c_icc_tag_colorant_table.html#32c556beeaf4b3d9b5664d3e71e7f3c0">CIccTagColorantTable</a>
<li>SetPrefix()
: <a class="el" href="class_c_icc_tag_named_color2.html#c1a15b667e4c66650ffeb6c90379def6">CIccTagNamedColor2</a>
<li>SetSize()
: <a class="el" href="class_c_icc_tag_num.html#1bbce51a38faa2add612f57234765184">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#809c6c36d65123021f754b5e770f239b">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#e37ce1bcf431b97694db91c725853fa4">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#5685a7b061fb90992172cbc3194f0a6c">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#787770ee891fef3ef08b9fbc26b04d95">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#c74283363c909dc022587146e5c805d7">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#cebf1fc867b18bc9e15b0974e35f3b19">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#58016ee6b73d251d0e45012e2e6edb88">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_localized_unicode.html#ca290e6f6ab90dccfe76f5307c0a023b">CIccLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_data.html#afd90dbdb0a701a4e12907b3c1fe9138">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#84f006f786f9e4eee337cc45a8e3b6c4">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_curve.html#3e88b44033f25eb5c966fecf4ba81da8">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#1c841b3a5774326f62c4fb6069503320">CIccTagColorantTable</a>
<li>SetSrcSpace()
: <a class="el" href="class_c_icc_xform_named_color.html#649beef16a1cbfe56b8bc6fb050affdc">CIccXformNamedColor</a>
<li>SetSufix()
: <a class="el" href="class_c_icc_tag_named_color2.html#e9652f8dd5889357500f83113aeae8f2">CIccTagNamedColor2</a>
<li>SetText()
: <a class="el" href="class_c_icc_localized_unicode.html#47cd56937012b12453cf6aacb48413c9">CIccLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#446763061a78ba907cf91540b68ae2ee">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_text.html#3b72f07a57e15139940f5bfe0d80a02a">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#7ed805f985023c7ebe28f67aacb301b2">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_localized_unicode.html#daa8d73546b6c2d968e588699c805f8d">CIccLocalizedUnicode</a>
<li>SetType()
: <a class="el" href="class_c_icc_profile_desc_text.html#810b999f96989574608c3502a6fa2f35">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#08e456227ec0160656f02558b5a61302">CIccMpeUnknown</a>
<li>SetTypeAscii()
: <a class="el" href="class_c_icc_tag_data.html#c0a4f2c71effe8c8026208c92710f2eb">CIccTagData</a>
<li>SetValue()
: <a class="el" href="class_c_icc_dict_entry.html#590d22405afe4324191a9f2fd18bc68a">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_signature.html#30cfdbbe5d6a080e17323944c27253ae">CIccTagSignature</a>
<li>SetValueLocalized()
: <a class="el" href="class_c_icc_tag_dict.html#03c8d1c57189bce122949dbb0a64c83f">CIccTagDict</a>
, <a class="el" href="class_c_icc_dict_entry.html#1a4b0d8731c5ad9bd5ca37ccad63c628">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_dict.html#ac0b2aad2e01cd2a5c84724224cd7233">CIccTagDict</a>
<li>SetVendorFlags()
: <a class="el" href="class_c_icc_tag_named_color2.html#ccf39c9fca8b3e453096772967f68198">CIccTagNamedColor2</a>
<li>StartPoint()
: <a class="el" href="class_c_icc_curve_segment.html#4c6123fe1f737bc92c43f43779bdd502">CIccCurveSegment</a>
<li>SubIterate()
: <a class="el" href="class_c_icc_c_l_u_t.html#81d2bebd09f892c33086468ec0d5a2a6">CIccCLUT</a>
<li>SwapMBCurves()
: <a class="el" href="class_c_icc_m_b_b.html#4ce9ee842d19e4eee3ca02db0de16eb8">CIccMBB</a>
<li>Switch()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#53b8f8017d81b8472b39116ad107590e">CIccDblPixelBuffer</a>
<li>Sync32()
: <a class="el" href="class_c_icc_i_o.html#d837e1b50625fe8a294dd73b7d923a0c">CIccIO</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
