<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n000
: <a class="el" href="class_c_icc_c_l_u_t.html#aaa51f0b7b3ed13fc85b86cdcf48d87b0">CIccCLUT</a>
</li>
<li>n001
: <a class="el" href="class_c_icc_c_l_u_t.html#ab11d8b6e431b52c218f58490098c0708">CIccCLUT</a>
</li>
<li>n010
: <a class="el" href="class_c_icc_c_l_u_t.html#a89b653dab44df825c06d5b9614e627d1">CIccCLUT</a>
</li>
<li>n011
: <a class="el" href="class_c_icc_c_l_u_t.html#a366acc22c96299c7758fc1dc39d4549c">CIccCLUT</a>
</li>
<li>n100
: <a class="el" href="class_c_icc_c_l_u_t.html#a983beaa7c80b78a2516ddadd9ada23ba">CIccCLUT</a>
</li>
<li>n1000
: <a class="el" href="class_c_icc_c_l_u_t.html#af84c1aea62acb50806d9a74b02d3dc69">CIccCLUT</a>
</li>
<li>n10000
: <a class="el" href="class_c_icc_c_l_u_t.html#ad051fb96e2693d8da3d60843d6b19bc2">CIccCLUT</a>
</li>
<li>n100000
: <a class="el" href="class_c_icc_c_l_u_t.html#af74fd80f596c9d9f1e8f8b01cf2d756e">CIccCLUT</a>
</li>
<li>n101
: <a class="el" href="class_c_icc_c_l_u_t.html#ae1d143c9184b2bf5d685bc1677ff5b9d">CIccCLUT</a>
</li>
<li>n110
: <a class="el" href="class_c_icc_c_l_u_t.html#a654f01822022d1c302d3a23091260bc8">CIccCLUT</a>
</li>
<li>n111
: <a class="el" href="class_c_icc_c_l_u_t.html#aaea3cb230689bea7f774214c0634a899">CIccCLUT</a>
</li>
<li>name
: <a class="el" href="structic_colorant_table_entry.html#ac811cf13952251ae5abe5c3bbe227920">icColorantTableEntry</a>
</li>
<li>ncolor
: <a class="el" href="structic_named_color2_type.html#aa8a34c711ae8ecd465def3670bb01792">icNamedColor2Type</a>
</li>
<li>nDeviceCoords
: <a class="el" href="structic_named_color2.html#a17366a49a2513fb4b3a169fbe13770d5">icNamedColor2</a>
</li>
<li>NegClip()
: <a class="el" href="class_c_icc_p_c_s.html#a1423623a16787beb5f91761caff5ba97">CIccPCS</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a4ee16659dad03fe6103b52e950214948">CIccTagNamedColor2</a>
</li>
<li>NewCLUT()
: <a class="el" href="class_c_icc_m_b_b.html#aeae51e01af120d668c43f51ae55b53da">CIccMBB</a>
</li>
<li>NewCopy()
: <a class="el" href="class_c_icc_curve.html#aabefdfc494406fd37bcac6182b97cec7">CIccCurve</a>
, <a class="el" href="class_c_icc_curve_segment.html#aaa630ee021714f5780a45f63190d0b68">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#a6d570a40a283912865b12c4fd059b972">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#a83b85e30778dc5c314b0e398733c9755">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_m_b_b.html#a128d80f16e711091c04b4ee21f68a8c6">CIccMBB</a>
, <a class="el" href="class_c_icc_mpe_b_acs.html#a9daddb478d0550295bf8f69a30d50d90">CIccMpeBAcs</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a838d82d3299f0fd74585a1aa3097c501">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#ad3e84e7ae28843c11f47c3c59303df6d">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_e_acs.html#a75a837edd2a749ebc84bd7074a4d06ae">CIccMpeEAcs</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#a4df73dcc8733208a3e1304b1ea36ccb9">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#a11a2aa693442f543402f461815672da2">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#ac1874036263dedd7056350ce609c49a3">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#a393d138b38342d558b89e6d9c0b79416">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#a01123fe34824899aa8d4569526804608">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag.html#a7ca24605b1db242901f3b864fde52347">CIccTag</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#afbc94337025d5540a652b25c0d55e34b">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#ae969b24c520052b53b006e5c4252996e">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#aac2223ebd322f67c9f5ccb13cbb1be65">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#af5b7142452fb60cbfd8bc870cafc814d">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#afdb2c819279c036f169cbfc7cfc4bebc">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_date_time.html#a7ac64944c5749c65033b96490f9d17e1">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_dict.html#ab663982574219808c2628e05f1172f9b">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#a1a2c6679dbc272598f4df192aa67647d">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_lut16.html#a96477914aac0eac911fcaba67f5d51d3">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_lut8.html#acfd27033fd056de357197b60119c0cea">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a16de47e6822f1e3477f6db379cf11ede">CIccTagLutAtoB</a>
, <a class="el" href="class_c_icc_tag_lut_bto_a.html#a4bd672aab1e8b902969c1b78144de3f4">CIccTagLutBtoA</a>
, <a class="el" href="class_c_icc_tag_measurement.html#af91bb2dc80b9cb4d41b9310277b2719a">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a4ce3aedbb066326e916b874561ab3348">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#a465c660c9e57e8d5f1fce1f93736c48d">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a5ada7a0dd1ee0ba6a1ff8ed4da71d438">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_num.html#a245f314d32887b476c7498e92344d4b6">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#a62b6fa425a0823be1311d54687405ee7">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a54ef0d26c8e90e8b49ea334cb6f2b8e5">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a4c610e6443705581c12e5e1e25cb20d7">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#a1f78b5a3600cbf198f949e08441ab22e">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_signature.html#a4db52894fde9dd299360b70c28c1cbfc">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_text.html#a7d7c8c7844b215b8f6f0912d860fa208">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#a9e6385caa1bed472d284e768e5648f37">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_unknown.html#a053919ad4d22faafe0e47db232294f41">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#ade5ca1921d88ae649df18c462c42d06e">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#a9c3ddf2939c41993997db54bd8bcddc6">CIccTagXYZ</a>
</li>
<li>NewCurvesA()
: <a class="el" href="class_c_icc_m_b_b.html#a8009ad10a01ed3003cdef16a3463aab1">CIccMBB</a>
</li>
<li>NewCurvesB()
: <a class="el" href="class_c_icc_m_b_b.html#a19e2d170d9b0482fa4bb6038b0d0bdcb">CIccMBB</a>
</li>
<li>NewCurvesM()
: <a class="el" href="class_c_icc_m_b_b.html#a64189b5928a836fd28c53054328acc31">CIccMBB</a>
</li>
<li>NewMatrix()
: <a class="el" href="class_c_icc_m_b_b.html#a1e7a82890e7e56e1f93bd798a771f7d1">CIccMBB</a>
</li>
<li>NewResponseCurves()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#aec2bae23ce6ac16e3a7eb6942ea56137">CIccTagResponseCurveSet16</a>
</li>
<li>NoClipPCS()
: <a class="el" href="class_c_icc_xform.html#ae04ea6cc83bd692e1dfbdab07dcf1fe3">CIccXform</a>
, <a class="el" href="class_c_icc_xform_mpe.html#a27cd392aca87b3886b9f4f11c0e8e222">CIccXformMpe</a>
</li>
<li>NumInputChannels()
: <a class="el" href="class_c_icc_multi_process_element.html#ab1a4c806c1bce4ea1f8e9f29d56cfb72">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#a5fbe2324504f3ea1ed8b2b8d1dcb725a">CIccTagMultiProcessElement</a>
</li>
<li>NumOutputChannels()
: <a class="el" href="class_c_icc_multi_process_element.html#abd08ce6f4d79a3d29ff6be904649d2e3">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#a742870797006babf6df3e8f6afc6888c">CIccTagMultiProcessElement</a>
</li>
<li>NumPoints()
: <a class="el" href="class_c_icc_c_l_u_t.html#a6b57a171f1f5ae321346acea665fe38f">CIccCLUT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
