<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structic_parametric_curve_full.html#aed7ae1c2813b3fded41d5bb9ba4dac1f">icParametricCurveFull</a>
</li>
<li>Find()
: <a class="el" href="class_c_icc_curve.html#a239c23a9c2bc9329220ca5cc1d304b75">CIccCurve</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#aa4cbb97eae14b6a0aa2338779e06332a">CIccTagMultiLocalizedUnicode</a>
</li>
<li>FindCachedPCSColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#a1ece95856b5ed0a541c20eb4a2818b54">CIccTagNamedColor2</a>
</li>
<li>FindColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#ab7eb0d0194d2255a66db5e7b52ede7e9">CIccTagNamedColor2</a>
</li>
<li>FindDeviceColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#aca41077d27d83bd2b9821e1e6ecdc0d7">CIccTagNamedColor2</a>
</li>
<li>FindPCSColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#a9d0fda30706b862983088af1662b4244">CIccTagNamedColor2</a>
</li>
<li>FindRootColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#aa1fc050e1ab190acc6681a0ce890da8c">CIccTagNamedColor2</a>
</li>
<li>FindTag()
: <a class="el" href="class_c_icc_profile.html#a3e4f07564f187ce4767ef04becf04fbc">CIccProfile</a>
</li>
<li>flags
: <a class="el" href="structic_header.html#aa1a83d3855c3f90b2f86de31bb23f98f">icHeader</a>
</li>
<li>flare
: <a class="el" href="structic_measurement.html#a897b436993294c41f34e4d696fe7076b">icMeasurement</a>
</li>
<li>frequency
: <a class="el" href="structic_screening_data.html#a4068d75b09473b4e9cfd7379c96a095d">icScreeningData</a>
</li>
<li>FromInternalEncoding()
: <a class="el" href="class_c_icc_cmm.html#a134ddc435d34e05e7f94d5844c3527df">CIccCmm</a>
</li>
<li>FromUtf8()
: <a class="el" href="class_c_icc_u_t_f16_string.html#af19b89e134d540154e8074199518b493">CIccUTF16String</a>
</li>
<li>FromWString()
: <a class="el" href="class_c_icc_u_t_f16_string.html#abf365dd9e952fb216ca9f00173d914ec">CIccUTF16String</a>
</li>
<li>funcType
: <a class="el" href="structic_parametric_curve.html#a9a069c7a07d5931d0b8d8e85500745de">icParametricCurve</a>
, <a class="el" href="structic_parametric_curve_full.html#a511f5149625c31086df0dcc450b14563">icParametricCurveFull</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
