<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnitClip
: <a class="el" href="class_c_icc_c_l_u_t.html#a09cf25ee5d1fff0b79ae6b2a4d3cbb8a">CIccCLUT</a>
, <a class="el" href="class_c_icc_p_c_s.html#add0f35868fb1a911567c23e1a8bbc58c">CIccPCS</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a06d0f7670fc50943cd328621653aeeb1">CIccTagNamedColor2</a>
</li>
<li>UnsetValue()
: <a class="el" href="class_c_icc_dict_entry.html#a122a789b9c210fc46bbd4b51fedbf85d">CIccDictEntry</a>
</li>
<li>UpdateChannels()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a552f0f5a51dad2eeda56fce3036df0f2">CIccDblPixelBuffer</a>
</li>
<li>UseLegacyPCS()
: <a class="el" href="class_c_icc_m_b_b.html#ae9bb472458b9485d29ff3b0c081fb0ae">CIccMBB</a>
, <a class="el" href="class_c_icc_tag_lut16.html#ab3d80e0c75b65fb21d544ebfe94c1c48">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#acc81d531bfe16c0546b3c2afbf696289">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_xform3_d_lut.html#a8ef40e3973f1f07282848c120651aa16">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#a3f54a63489dfa642dec879a71df600fd">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform.html#a1a6c106fac0a15fc1c9d838db5b19d26">CIccXform</a>
, <a class="el" href="class_c_icc_xform_mpe.html#a49ab107c9d8c9d242f8f5d43d15ecc66">CIccXformMpe</a>
, <a class="el" href="class_c_icc_xform_named_color.html#a2700b40ea19fd4ddd4862ced2226a41b">CIccXformNamedColor</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#a75e56b264252710d9688d8b825183f62">CIccXformNDLut</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
