<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ElementIndex()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#f51d2e465268f73b2b3355a0a44dff0b">CIccTagMultiProcessElement</a>
<li>end()
: <a class="el" href="class_c_icc_apply_tag_mpe.html#8a47688260d8f3470dd7d5c46b76f1f4">CIccApplyTagMpe</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#1baa8f2f9344e3f694b8fe2dbfa56558">CIccTagProfileSequenceId</a>
<li>EndPoint()
: <a class="el" href="class_c_icc_curve_segment.html#3c0f15b03cf644c15a14ac7cdb633026">CIccCurveSegment</a>
<li>EvaluateProfile()
: <a class="el" href="class_c_icc_p_r_m_g.html#5497a1fc593a0d094b433dd7d9df0faa">CIccPRMG</a>
, <a class="el" href="class_c_icc_eval_compare.html#4e78a74db74af56bcde82c7c3f4f7147">CIccEvalCompare</a>
, <a class="el" href="class_c_icc_p_r_m_g.html#efd712c96a8798a42b3982d12116638c">CIccPRMG</a>
<li>ExtractInputCurves()
: <a class="el" href="class_c_icc_xform_mpe.html#10fb1ec7b7a1ad05742a84fe9c456199">CIccXformMpe</a>
, <a class="el" href="class_c_icc_xform.html#99358cf416ccb5deacf0eac87bd572f5">CIccXform</a>
, <a class="el" href="class_c_icc_xform_named_color.html#28ac1453c81bde95b47e8d043c9c45f8">CIccXformNamedColor</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#5840000a095ec5ca5da5735e928cbc5e">CIccXformMonochrome</a>
, <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#c27e4b68eca60848ccb98a293fd109b8">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform3_d_lut.html#8f8cf4e3d8668398eb10bb347b46ae9b">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#66c675fc58bfd534ad6f523539a90993">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#3368fab8a88de60c0bab9495b2781df1">CIccXformNDLut</a>
<li>ExtractOutputCurves()
: <a class="el" href="class_c_icc_xform3_d_lut.html#f13028aed905c80e2e728e950c873da6">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#8e951091a3e7c28531df6f8ecd76b0c5">CIccXformNDLut</a>
, <a class="el" href="class_c_icc_xform_mpe.html#90c54bc9bb875e550e08798a05ad1ec0">CIccXformMpe</a>
, <a class="el" href="class_c_icc_xform_named_color.html#08587e98fa0feffdb5e7f98d27952d95">CIccXformNamedColor</a>
, <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#6e6fa3f79b6f7be0db1eb1185321418c">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform.html#c5508bf5733c057fa809572bf062364e">CIccXform</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#36aa69db3756b95e5035ec1ebc0924d2">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#00e24511be1449a599eda04249ce8644">CIccXformMonochrome</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
