<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~CIccApplyCmm()
: <a class="el" href="class_c_icc_apply_cmm.html#a2da73f9937924902bb6c64d307c5ac41">CIccApplyCmm</a>
</li>
<li>~CIccApplyMpe()
: <a class="el" href="class_c_icc_apply_mpe.html#afe0de9d31be8e5ada7355c8c6969794b">CIccApplyMpe</a>
</li>
<li>~CIccApplyMruCmm()
: <a class="el" href="class_c_icc_apply_mru_cmm.html#a238a7eff8a79f064acbaf45639084c1b">CIccApplyMruCmm</a>
</li>
<li>~CIccApplyNamedColorCmm()
: <a class="el" href="class_c_icc_apply_named_color_cmm.html#adad8900d1387d213a142bdc13ef98fd6">CIccApplyNamedColorCmm</a>
</li>
<li>~CIccApplyTagMpe()
: <a class="el" href="class_c_icc_apply_tag_mpe.html#a2d8d81260d3c8c4c748e71a0e08c49d1">CIccApplyTagMpe</a>
</li>
<li>~CIccApplyXform()
: <a class="el" href="class_c_icc_apply_xform.html#ada415a06481cd2278adacb103bdaa19d">CIccApplyXform</a>
</li>
<li>~CIccApplyXformMpe()
: <a class="el" href="class_c_icc_apply_xform_mpe.html#aaf455434e6c9609fb1638310bc9c1f72">CIccApplyXformMpe</a>
</li>
<li>~CIccCLUT()
: <a class="el" href="class_c_icc_c_l_u_t.html#acfc05f7caea1190d708dbc5b750cdfca">CIccCLUT</a>
</li>
<li>~CIccCmm()
: <a class="el" href="class_c_icc_cmm.html#a5b92f7c81a2d55ca577641b2f8a344b6">CIccCmm</a>
</li>
<li>~CIccCreateXformHintManager()
: <a class="el" href="class_c_icc_create_xform_hint_manager.html#a1f6759fb7cf4dea6c7890b1b7bd85e02">CIccCreateXformHintManager</a>
</li>
<li>~CIccCurve()
: <a class="el" href="class_c_icc_curve.html#a09ad9e1a88c17cc13e078f5e261ecb34">CIccCurve</a>
</li>
<li>~CIccCurveSegment()
: <a class="el" href="class_c_icc_curve_segment.html#a9ff1c80424df127c0a7f8a5e1f9e28d3">CIccCurveSegment</a>
</li>
<li>~CIccCurveSetCurve()
: <a class="el" href="class_c_icc_curve_set_curve.html#abdd160ab15b04b679b9a0daf352f005b">CIccCurveSetCurve</a>
</li>
<li>~CIccDblPixelBuffer()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#aea12f8cd727c2b7b18085b14c8f26493">CIccDblPixelBuffer</a>
</li>
<li>~CIccDictEntry()
: <a class="el" href="class_c_icc_dict_entry.html#a3d8ad702b932bf555fd6aecfbff8aa1f">CIccDictEntry</a>
</li>
<li>~CIccFileIO()
: <a class="el" href="class_c_icc_file_i_o.html#a2b4dcdad4a4ecb104b1bc8f5d4d61261">CIccFileIO</a>
</li>
<li>~CIccFormulaCurveSegment()
: <a class="el" href="class_c_icc_formula_curve_segment.html#a7d4eaa8bbe3f1c0560154d9f2a5d558c">CIccFormulaCurveSegment</a>
</li>
<li>~CIccIO()
: <a class="el" href="class_c_icc_i_o.html#a6216aac62e650cba9b25dd37528a8b54">CIccIO</a>
</li>
<li>~CIccLocalizedUnicode()
: <a class="el" href="class_c_icc_localized_unicode.html#a277bfdf62a40693d3dc1e73e12bc23a6">CIccLocalizedUnicode</a>
</li>
<li>~CIccMatrix()
: <a class="el" href="class_c_icc_matrix.html#a6e5579589992d18776d2dd65af250685">CIccMatrix</a>
</li>
<li>~CIccMBB()
: <a class="el" href="class_c_icc_m_b_b.html#a1f350bbd487caebf1f95555709de65f1">CIccMBB</a>
</li>
<li>~CIccMemIO()
: <a class="el" href="class_c_icc_mem_i_o.html#ae23c6023a92adabd084d8a2c14db20bc">CIccMemIO</a>
</li>
<li>~CIccMpeAcs()
: <a class="el" href="class_c_icc_mpe_acs.html#ab703d6b2d03c1311831bca2eebb984e4">CIccMpeAcs</a>
</li>
<li>~CIccMpeBAcs()
: <a class="el" href="class_c_icc_mpe_b_acs.html#a703abe3794da3ef029431097609d7090">CIccMpeBAcs</a>
</li>
<li>~CIccMpeCLUT()
: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a59d5438c04330ab011aaa70783a99666">CIccMpeCLUT</a>
</li>
<li>~CIccMpeCreator()
: <a class="el" href="class_c_icc_mpe_creator.html#ac716b726736dca865dff7486b3a8bc17">CIccMpeCreator</a>
</li>
<li>~CIccMpeCurveSet()
: <a class="el" href="class_c_icc_mpe_curve_set.html#a592bfc9e825bbbfe9c48009b44c14582">CIccMpeCurveSet</a>
</li>
<li>~CIccMpeEAcs()
: <a class="el" href="class_c_icc_mpe_e_acs.html#a9212b8942ecaedd80835286768068efb">CIccMpeEAcs</a>
</li>
<li>~CIccMpeMatrix()
: <a class="el" href="class_c_icc_mpe_matrix.html#a64230352c3dc21c63579af44b3caa301">CIccMpeMatrix</a>
</li>
<li>~CIccMpeUnknown()
: <a class="el" href="class_c_icc_mpe_unknown.html#a13bed37fb481724a26a8ce74b9590a4e">CIccMpeUnknown</a>
</li>
<li>~CIccMruCmm()
: <a class="el" href="class_c_icc_mru_cmm.html#aefa9df7a3d240c8939be0da3ee39d51b">CIccMruCmm</a>
</li>
<li>~CIccMultiProcessElement()
: <a class="el" href="class_c_icc_multi_process_element.html#aaf89af84aac694bad61e29fa07691544">CIccMultiProcessElement</a>
</li>
<li>~CIccNamedColorCmm()
: <a class="el" href="class_c_icc_named_color_cmm.html#aea7d37ec5571a62d7b525fc1cef7fa12">CIccNamedColorCmm</a>
</li>
<li>~CIccNullIO()
: <a class="el" href="class_c_icc_null_i_o.html#acc8c4bc46729209f63b6728c75f35616">CIccNullIO</a>
</li>
<li>~CIccPCS()
: <a class="el" href="class_c_icc_p_c_s.html#afdc286d328e6e88dba57a089ea167153">CIccPCS</a>
</li>
<li>~CIccProfile()
: <a class="el" href="class_c_icc_profile.html#a76e5136896ec2e69647821011571813c">CIccProfile</a>
</li>
<li>~CIccProfileDescText()
: <a class="el" href="class_c_icc_profile_desc_text.html#aa804dd278060bf3955c16c97d54b447c">CIccProfileDescText</a>
</li>
<li>~CIccResponseCurveStruct()
: <a class="el" href="class_c_icc_response_curve_struct.html#a697224d8227229b2599b020c9b51fea9">CIccResponseCurveStruct</a>
</li>
<li>~CIccSampledCurveSegment()
: <a class="el" href="class_c_icc_sampled_curve_segment.html#abebb75d205fb77544f2f65d53b674ad3">CIccSampledCurveSegment</a>
</li>
<li>~CIccSegmentedCurve()
: <a class="el" href="class_c_icc_segmented_curve.html#a07bd1276571f7b7cb4a17e5f9f87f5ac">CIccSegmentedCurve</a>
</li>
<li>~CIccTag()
: <a class="el" href="class_c_icc_tag.html#a50057115474dec92a81be67e76e8f1c7">CIccTag</a>
</li>
<li>~CIccTagChromaticity()
: <a class="el" href="class_c_icc_tag_chromaticity.html#a4ae4f21422985eb2108e6de8b775bc2f">CIccTagChromaticity</a>
</li>
<li>~CIccTagColorantOrder()
: <a class="el" href="class_c_icc_tag_colorant_order.html#a6b1517639ed4933de7290e493eedabd1">CIccTagColorantOrder</a>
</li>
<li>~CIccTagColorantTable()
: <a class="el" href="class_c_icc_tag_colorant_table.html#a1d193e1c0b0512c8581f856324292ddc">CIccTagColorantTable</a>
</li>
<li>~CIccTagCreator()
: <a class="el" href="class_c_icc_tag_creator.html#a6eb8607969fccf2926dc60a2ad71fe2d">CIccTagCreator</a>
</li>
<li>~CIccTagCurve()
: <a class="el" href="class_c_icc_tag_curve.html#a1089080e2fddb31ee8bf899f0e106787">CIccTagCurve</a>
</li>
<li>~CIccTagData()
: <a class="el" href="class_c_icc_tag_data.html#a19b2fc69a1d8fd273127c66e764961ec">CIccTagData</a>
</li>
<li>~CIccTagDateTime()
: <a class="el" href="class_c_icc_tag_date_time.html#a13a463aef54a6933046ec921074d15fa">CIccTagDateTime</a>
</li>
<li>~CIccTagDict()
: <a class="el" href="class_c_icc_tag_dict.html#a1f93b20127cf692031565518f2a17b08">CIccTagDict</a>
</li>
<li>~CIccTagFixedNum()
: <a class="el" href="class_c_icc_tag_fixed_num.html#ab0f147bc6056a6c0421a2f36aebe903f">CIccTagFixedNum&lt; T, Tsig &gt;</a>
</li>
<li>~CIccTagLut16()
: <a class="el" href="class_c_icc_tag_lut16.html#a73d59265fa998b140eb79987192fcbce">CIccTagLut16</a>
</li>
<li>~CIccTagLut8()
: <a class="el" href="class_c_icc_tag_lut8.html#aa4d696f0ef041ee215f77b9b1ee48945">CIccTagLut8</a>
</li>
<li>~CIccTagLutAtoB()
: <a class="el" href="class_c_icc_tag_lut_ato_b.html#a9923fe821e7db5507141ea2497448080">CIccTagLutAtoB</a>
</li>
<li>~CIccTagMeasurement()
: <a class="el" href="class_c_icc_tag_measurement.html#aedb8b85266caa2d3216e1fad24777b45">CIccTagMeasurement</a>
</li>
<li>~CIccTagMultiLocalizedUnicode()
: <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a8719b23d9c1b54d704b9d7519207ea8c">CIccTagMultiLocalizedUnicode</a>
</li>
<li>~CIccTagMultiProcessElement()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#a4126d67fcad4f64259debb6cca342a76">CIccTagMultiProcessElement</a>
</li>
<li>~CIccTagNamedColor2()
: <a class="el" href="class_c_icc_tag_named_color2.html#a2539cee40755cdc3e140ceaef51965a6">CIccTagNamedColor2</a>
</li>
<li>~CIccTagNum()
: <a class="el" href="class_c_icc_tag_num.html#aa38ce53ce71173944ac109aec3ebcdff">CIccTagNum&lt; T, Tsig &gt;</a>
</li>
<li>~CIccTagParametricCurve()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#a6007d48f8f8e75588e18917f1659d2f6">CIccTagParametricCurve</a>
</li>
<li>~CIccTagProfileSeqDesc()
: <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a2fd7d3be3f3d47e96d37d6bdddb858b0">CIccTagProfileSeqDesc</a>
</li>
<li>~CIccTagProfileSequenceId()
: <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a6ba411f0b57ea016fe98fdc83eeef4fb">CIccTagProfileSequenceId</a>
</li>
<li>~CIccTagResponseCurveSet16()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#a1983bfd2a04648c832945ac3bb2a7d0e">CIccTagResponseCurveSet16</a>
</li>
<li>~CIccTagSignature()
: <a class="el" href="class_c_icc_tag_signature.html#a77d405dcd5b3299b072ea4bed2255c60">CIccTagSignature</a>
</li>
<li>~CIccTagText()
: <a class="el" href="class_c_icc_tag_text.html#a3bca9051e06671a240dc40275e0f8901">CIccTagText</a>
</li>
<li>~CIccTagTextDescription()
: <a class="el" href="class_c_icc_tag_text_description.html#a9c7f6ef03ead777923c9182ce239b7f6">CIccTagTextDescription</a>
</li>
<li>~CIccTagUnknown()
: <a class="el" href="class_c_icc_tag_unknown.html#ae459c24ca8f7e53eb769f75d2446ff2d">CIccTagUnknown</a>
</li>
<li>~CIccTagViewingConditions()
: <a class="el" href="class_c_icc_tag_viewing_conditions.html#a60698d3ed325af2203b8b680b55e80df">CIccTagViewingConditions</a>
</li>
<li>~CIccTagXYZ()
: <a class="el" href="class_c_icc_tag_x_y_z.html#a10f90d4ddf3409a0485f8a4fbeb4c76f">CIccTagXYZ</a>
</li>
<li>~CIccUTF16String()
: <a class="el" href="class_c_icc_u_t_f16_string.html#aa94d297d8abaa366e568539b678d778c">CIccUTF16String</a>
</li>
<li>~CIccXform()
: <a class="el" href="class_c_icc_xform.html#adf54d66c78dc9b95feccbcbb0711acdb">CIccXform</a>
</li>
<li>~CIccXform3DLut()
: <a class="el" href="class_c_icc_xform3_d_lut.html#aef25f4d88be16ae7c92ab3b54f2fd706">CIccXform3DLut</a>
</li>
<li>~CIccXform4DLut()
: <a class="el" href="class_c_icc_xform4_d_lut.html#a2c7ead13c989dde3b5222949346675ac">CIccXform4DLut</a>
</li>
<li>~CIccXformCreator()
: <a class="el" href="class_c_icc_xform_creator.html#a6ffd0b49c41f6215c14747cca7daf4c3">CIccXformCreator</a>
</li>
<li>~CIccXformMatrixTRC()
: <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#a3820e6ab8c1e9d143f928e234406cad7">CIccXformMatrixTRC</a>
</li>
<li>~CIccXformMonochrome()
: <a class="el" href="class_c_icc_xform_monochrome.html#a0b93614ad9bfaaabe436fb1b2683c5e0">CIccXformMonochrome</a>
</li>
<li>~CIccXformMpe()
: <a class="el" href="class_c_icc_xform_mpe.html#ada7da370510c4c47ae6d7ff3109dbe41">CIccXformMpe</a>
</li>
<li>~CIccXformNamedColor()
: <a class="el" href="class_c_icc_xform_named_color.html#a6da44adeb0e833430e47b4e08de8d30e">CIccXformNamedColor</a>
</li>
<li>~CIccXformNDLut()
: <a class="el" href="class_c_icc_xform_n_d_lut.html#a587e6ebd0a447e04ea911dc3b80ed002">CIccXformNDLut</a>
</li>
<li>~IIccAdjustPCSXform()
: <a class="el" href="class_i_icc_adjust_p_c_s_xform.html#ade3fc0ea4c8cfeab1859bf32899abfdf">IIccAdjustPCSXform</a>
</li>
<li>~IIccCLUTExec()
: <a class="el" href="class_i_icc_c_l_u_t_exec.html#ab2ff72cfa45e15c61bdbb0856734d9e7">IIccCLUTExec</a>
</li>
<li>~IIccMpeFactory()
: <a class="el" href="class_i_icc_mpe_factory.html#a07b0583f06dd69f09793e1be4dc490c0">IIccMpeFactory</a>
</li>
<li>~IIccTagFactory()
: <a class="el" href="class_i_icc_tag_factory.html#a240c0224624325f4a71b05981d492e35">IIccTagFactory</a>
</li>
<li>~IIccXformFactory()
: <a class="el" href="class_i_icc_xform_factory.html#af6abbbe912db6c641f28e27574ea1349">IIccXformFactory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
