<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pad
: <a class="el" href="structic_lut16.html#acdc15af5d08c96ae379437e3d6f21be9">icLut16</a>
, <a class="el" href="structic_lut8.html#ac9fecf12af127e488c83a830e1e53c90">icLut8</a>
, <a class="el" href="structic_parametric_curve.html#aefe96176de93b4b93ffc76c26d1bd78d">icParametricCurve</a>
, <a class="el" href="structic_parametric_curve_full.html#a413c6ef7db9121e1afbfa2662914fd2d">icParametricCurveFull</a>
</li>
<li>pad1
: <a class="el" href="structic_c_lut_struct.html#a4c0153e15bd05d53cc19592f419a765f">icCLutStruct</a>
, <a class="el" href="structic_lut_ato_b.html#a83455f89ee2d810db2f2af0009ad5524">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#aca44487ccbf9b65020d7891f50be608e">icLutBtoA</a>
</li>
<li>pad2
: <a class="el" href="structic_c_lut_struct.html#a9bfb98a352b09a0750084f53c56e0641">icCLutStruct</a>
, <a class="el" href="structic_lut_ato_b.html#a072401be7014dd5c07030cf5e9c282fa">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#ad2c7f92c39a9dacb4c7bacac17f77e35">icLutBtoA</a>
</li>
<li>pad3
: <a class="el" href="structic_c_lut_struct.html#a292bfae754cc9cdd0a8ce04df7e328eb">icCLutStruct</a>
</li>
<li>pcs
: <a class="el" href="structic_header.html#afc7d91a6461857bba027696d4a8e5867">icHeader</a>
</li>
<li>pcsCoords
: <a class="el" href="structic_named_color2_entry.html#ab3feb98ff4727a930d104f1eb6823c46">icNamedColor2Entry</a>
, <a class="el" href="struct_s_icc_named_color_entry.html#ad4725f789754651c67c722de12f52936">SIccNamedColorEntry</a>
</li>
<li>platform
: <a class="el" href="structic_header.html#a7fb23dad4e65f835db46dcc2b16db873">icHeader</a>
</li>
<li>pNext
: <a class="el" href="class_c_icc_mru_pixel.html#a0abb60d8a32f91a3251206f25e17e499">CIccMruPixel</a>
</li>
<li>posName
: <a class="el" href="structic_dict_record_pos.html#acc08edbaf2d4fdfba6ca5102b2c05470">icDictRecordPos</a>
</li>
<li>posNameLocalized
: <a class="el" href="structic_dict_record_pos.html#abb9591efcba0d471bd6f097f816f3843">icDictRecordPos</a>
</li>
<li>posValue
: <a class="el" href="structic_dict_record_pos.html#a406171afca731f7e3befc1eba8f20800">icDictRecordPos</a>
</li>
<li>posValueLocalized
: <a class="el" href="structic_dict_record_pos.html#a7e6d438cb67ea3fd1437f1ca4169c46b">icDictRecordPos</a>
</li>
<li>pPixelData
: <a class="el" href="class_c_icc_mru_pixel.html#a04ed7e4ada8648f12c96e9f00190802d">CIccMruPixel</a>
</li>
<li>prec
: <a class="el" href="structic_c_lut_struct.html#a30c1e33c020986f3d4852abbbca2b4d2">icCLutStruct</a>
</li>
<li>prefix
: <a class="el" href="structic_named_color2.html#a62aae077c01067fba01ca26fb54360dc">icNamedColor2</a>
</li>
<li>profileID
: <a class="el" href="structic_header.html#acd51a0cdf376c44ab5a3a4dbb87a2399">icHeader</a>
</li>
<li>pTag
: <a class="el" href="struct_icc_tag_entry.html#a0613442155b5d04877642ac8ec942b78">IccTagEntry</a>
</li>
<li>ptr
: <a class="el" href="class_c_icc_apply_mpe_ptr.html#a5ce7dd55861ff90ac012157d027f3cfd">CIccApplyMpePtr</a>
, <a class="el" href="class_c_icc_apply_xform_ptr.html#a8123f4d903bc928af7d0419dcfc4e2dd">CIccApplyXformPtr</a>
, <a class="el" href="class_c_icc_dict_entry_ptr.html#a9f6e5fe15905c447b0d02b1543d46999">CIccDictEntryPtr</a>
, <a class="el" href="class_c_icc_multi_process_element_ptr.html#afb85cb6843949ff896ef132d64215f9a">CIccMultiProcessElementPtr</a>
, <a class="el" href="class_c_icc_xform_ptr.html#a667ae162dfdd0c4f9545e526ff61a1db">CIccXformPtr</a>
, <a class="el" href="struct_icc_tag_ptr.html#a5d2472e4687512bbbbb08097d20d377a">IccTagPtr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
