<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lab
: <a class="el" href="struct_s_icc_named_lab_entry.html#3b04b54d33b4bbefe7b32388d7e8e075">SIccNamedLabEntry</a>
<li>lab2pcs()
: <a class="el" href="class_c_icc_apply_b_p_c.html#a5cf5259140528608903bc8e1f9f3b3a">CIccApplyBPC</a>
<li>Lab2ToLab4()
: <a class="el" href="class_c_icc_tag_named_color2.html#9e7d01be287f955dab99e99f7c8b6a94">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_p_c_s.html#1c45bbaa7c04023fdbbcb0a225b6c0b1">CIccPCS</a>
<li>Lab2ToXyz()
: <a class="el" href="class_c_icc_p_c_s.html#500672acca0681597f8611aa7aea7772">CIccPCS</a>
<li>Lab4ToLab2()
: <a class="el" href="class_c_icc_p_c_s.html#32288f9a8ee52908cec70c3604b1f3da">CIccPCS</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#ecfbf8009374c7cec6836ac035befa35">CIccTagNamedColor2</a>
<li>LabToXyz()
: <a class="el" href="class_c_icc_p_c_s.html#e69871995cd535adf5d514ff963e788e">CIccPCS</a>
<li>languageCode
: <a class="el" href="structic_multi_localized_unicode_entry.html#309851486e05360cc1ae77c2f5fb3e07">icMultiLocalizedUnicodeEntry</a>
<li>len
: <a class="el" href="structic_multi_localized_unicode_entry.html#e50d82d594aef20603479da63c661a6a">icMultiLocalizedUnicodeEntry</a>
<li>LoadTag()
: <a class="el" href="class_c_icc_profile.html#72a1ab9ef1912e03576773d3d9a5878a">CIccProfile</a>
<li>lut
: <a class="el" href="structic_lut_bto_a_type.html#bcc69a9391dfb52ff4c086b17ab86ab4">icLutBtoAType</a>
, <a class="el" href="structic_lut16_type.html#0d1466dfc964dd189c4cdb56e3a12565">icLut16Type</a>
, <a class="el" href="structic_lut8_type.html#ee0bfe3ab72d03325aba2c3a4e72ae7b">icLut8Type</a>
, <a class="el" href="structic_lut_ato_b_type.html#6f82c31e92e1cd963fad31344d0fdd15">icLutAtoBType</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
