<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="structic_parametric_curve_full.html#ed7ae1c2813b3fded41d5bb9ba4dac1f">icParametricCurveFull</a>
<li>Find()
: <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a4cbb97eae14b6a0aa2338779e06332a">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_curve.html#239c23a9c2bc9329220ca5cc1d304b75">CIccCurve</a>
<li>FindCachedPCSColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#1ece95856b5ed0a541c20eb4a2818b54">CIccTagNamedColor2</a>
<li>FindColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#b7eb0d0194d2255a66db5e7b52ede7e9">CIccTagNamedColor2</a>
<li>FindDeviceColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#ca41077d27d83bd2b9821e1e6ecdc0d7">CIccTagNamedColor2</a>
<li>FindPCSColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#9d0fda30706b862983088af1662b4244">CIccTagNamedColor2</a>
<li>FindRootColor()
: <a class="el" href="class_c_icc_tag_named_color2.html#a1fc050e1ab190acc6681a0ce890da8c">CIccTagNamedColor2</a>
<li>FindTag()
: <a class="el" href="class_c_icc_profile.html#3e4f07564f187ce4767ef04becf04fbc">CIccProfile</a>
<li>flags
: <a class="el" href="structic_header.html#a1a83d3855c3f90b2f86de31bb23f98f">icHeader</a>
<li>flare
: <a class="el" href="structic_measurement.html#897b436993294c41f34e4d696fe7076b">icMeasurement</a>
<li>frequency
: <a class="el" href="structic_screening_data.html#4068d75b09473b4e9cfd7379c96a095d">icScreeningData</a>
<li>FromInternalEncoding()
: <a class="el" href="class_c_icc_cmm.html#492147a5b485399f01b80521e924b36c">CIccCmm</a>
<li>funcType
: <a class="el" href="structic_parametric_curve_full.html#511f5149625c31086df0dcc450b14563">icParametricCurveFull</a>
, <a class="el" href="structic_parametric_curve.html#9a069c7a07d5931d0b8d8e85500745de">icParametricCurve</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
