<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Read()
: <a class="el" href="class_c_icc_mpe_acs.html#955fdb5b73893fa9cb416f22a1c1fc90">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_curve_segment.html#661689fb0016da4558e6f08505cee7b8">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#ae2ab12b643b973903388f86a939f60f">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#b15bd5e24165fb2b5a9f89031b241319">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#7dc35fa353a34a281bf4dedccacef154">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_dict.html#31b523f5815debc15955c2ab115e036f">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_curve.html#86401f42aa785fac984b8dcc1f721f39">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#e532c686e1218e1fa4b06170dbe6bf9b">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#4226e608622c8c05df0962b90a116503">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_c_l_u_t.html#dde9844a61e4370af7f0eef6c4badc88">CIccCLUT</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#61f8836ed80bc26fd12e3d4bec192a4e">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#6dd75947efad4af7776c7479d025cc29">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_lut_ato_b.html#b6854c689f3e79f7bdbd35fdb258ec26">CIccTagLutAtoB</a>
, <a class="el" href="class_c_icc_tag_lut8.html#cbfa60149e5d0102dd64cc4a8ac55ed8">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#cef71609b8b4ed38f49f8e3f6ba9fcee">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_lut16.html#9135f52eaed6877a4d4d506300cb0373">CIccTagLut16</a>
, <a class="el" href="class_c_icc_multi_process_element.html#8efa1237ede305a68372dfac8a3279e7">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#996d74980740d4f3159ab10965e2f793">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_profile.html#db8d388139b7597037ced20932d34a75">CIccProfile</a>
, <a class="el" href="class_c_icc_tag_num.html#1ae343363af0fc5c9f73b8a85a25c2f1">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#6bae5948d64a8a6923108ef5320db225">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#00eff526d38081625b79195b3da1728d">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_measurement.html#5f30945e89be4dcf7a0b9efd74ef6108">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_profile_id_desc.html#62bb8ad81c00c011e74dd293ccad3543">CIccProfileIdDesc</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a1568bb1c77891e42ca498bc092b673f">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag.html#5568fff58a4e0e004f2456c44151307d">CIccTag</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#d1c5b1272f6e344c2bb9ed0dfbee8f86">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_data.html#ba8584733382242a5302deab1639f404">CIccTagData</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#2939176007d3b977785e283d62d5f32d">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#555e4f6bb32e3e14312acc71747003b0">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag_unknown.html#3957f5eab366867344b44df2d62e36a2">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_date_time.html#351d04c1e658e77c5b1c54a8321ca212">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#667e348cdeef45ba95f5834c6171531a">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_text.html#7864b17f6ae5097cf91aa0868347c5b9">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#a0a7314bacc5e5562432f5ab9f10a83d">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#c07eaef0a9edd17a3ef51533a6c99d7d">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#5ea84a70307b7d7601d0d862e00a69cb">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_tag_text_description.html#21f20acea58aebce6ed81c3ab99fc116">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#d3ac0f6cdd51a837fe974550a1376038">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#e5af70d0e084a18fe04f7cfcaab17f7a">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_signature.html#7a9c398068ff4923347784c5a49d0dd6">CIccTagSignature</a>
, <a class="el" href="class_c_icc_response_curve_struct.html#9e30337f671231ac41fab6a8664615ad">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#55f8557f343583861799606df07d41a2">CIccTagResponseCurveSet16</a>
<li>Read16()
: <a class="el" href="class_c_icc_i_o.html#460f7d82e1daf63f867d7cbca8db2ac4">CIccIO</a>
<li>Read16Float()
: <a class="el" href="class_c_icc_i_o.html#3ebfa35ac7a9312e44ab4eb9c496cc6d">CIccIO</a>
<li>Read32()
: <a class="el" href="class_c_icc_i_o.html#c9aad1577a5866e6d35dcacec83b6a59">CIccIO</a>
<li>Read64()
: <a class="el" href="class_c_icc_i_o.html#bce317a3e29ef016c9b72f0022aef53d">CIccIO</a>
<li>Read8()
: <a class="el" href="class_c_icc_i_o.html#3a42fb785255dda8609fc46c83fe4f2c">CIccIO</a>
, <a class="el" href="class_c_icc_mem_i_o.html#9fd2c60e2d6008ad81e459cf6641f1d6">CIccMemIO</a>
, <a class="el" href="class_c_icc_file_i_o.html#4385669a0011f7a169f1f8caf5de1b89">CIccFileIO</a>
, <a class="el" href="class_c_icc_null_i_o.html#097b8705580a4dd8ecfac9743f79181b">CIccNullIO</a>
<li>Read8Float()
: <a class="el" href="class_c_icc_i_o.html#ed8a358fb9f48ec80e21aabe9f230a1a">CIccIO</a>
<li>ReadBasic()
: <a class="el" href="class_c_icc_profile.html#0bef89c77379c86fe16aa2ffb5310d0a">CIccProfile</a>
<li>ReadData()
: <a class="el" href="class_c_icc_c_l_u_t.html#c211b59ec245499ac8cd426c57fb2e1e">CIccCLUT</a>
<li>ReadFloat32Float()
: <a class="el" href="class_c_icc_i_o.html#1399dc6dcf7aefe36b78ad96fc117d17">CIccIO</a>
<li>ReadLine()
: <a class="el" href="class_c_icc_i_o.html#95835f8ddc8b4e6915336b97268d0cba">CIccIO</a>
<li>ReadTags()
: <a class="el" href="class_c_icc_profile.html#b6bdc95beec62e2a41fe04e2df419a68">CIccProfile</a>
<li>ReadValidate()
: <a class="el" href="class_c_icc_profile.html#c84afd056c2e47da55442c61293d9cd0">CIccProfile</a>
<li>Release()
: <a class="el" href="class_c_icc_tag_text_description.html#b47c6e37de86eb8fbdceb6ecd989e490">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_text.html#f39de45ea28bf35b35425de7a082dee4">CIccTagText</a>
<li>ReleaseUnicode()
: <a class="el" href="class_c_icc_tag_text_description.html#4d95c67673bff418aafee1deab6fe069">CIccTagTextDescription</a>
<li>Remove()
: <a class="el" href="class_c_icc_tag_dict.html#46ed00b3eacb3fef0bdc5a19986b6d2a">CIccTagDict</a>
<li>RemoveAllIO()
: <a class="el" href="class_c_icc_cmm.html#7cd2ec7070440168f7eb687d347e8c07">CIccCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#1053b889cba853d99d387c29561c2e2f">CIccMruCmm</a>
<li>RemoveIO()
: <a class="el" href="class_c_icc_xform.html#4fa0a2f804af9165a20b890f66e039aa">CIccXform</a>
<li>renderingIntent
: <a class="el" href="structic_header.html#1153e4423a5db90ca1631cfb85fca5e3">icHeader</a>
<li>reserved
: <a class="el" href="structic_response16_number.html#e2252761c8b3a171992a3ed7054fc7d4">icResponse16Number</a>
, <a class="el" href="structic_tag_base.html#37bdbd8d14bc0b7a2b52ff84495340ff">icTagBase</a>
, <a class="el" href="structic_header.html#53a4077781799ea706ff56438dcc0ad2">icHeader</a>
<li>Reset()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#50c6739d0aae8d7fc872d79fad70b681">CIccDblPixelBuffer</a>
, <a class="el" href="class_c_icc_p_c_s.html#63e351eb25edcf917ad004788de111c6">CIccPCS</a>
, <a class="el" href="class_c_icc_segmented_curve.html#704b25537e4eeafe980d8d3ad3126ebf">CIccSegmentedCurve</a>
<li>ResetPCSCache()
: <a class="el" href="class_c_icc_tag_named_color2.html#e2fbd3a3f892070b1a05395f3ad28c5d">CIccTagNamedColor2</a>
<li>rootName
: <a class="el" href="struct_s_icc_named_color_entry.html#64d25f228c0e30737feb7a8eda485a41">SIccNamedColorEntry</a>
, <a class="el" href="structic_named_color2_entry.html#faf89eb0efa242d3a035fad400412d51">icNamedColor2Entry</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
