<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>screen
: <a class="el" href="structic_screening_type.html#c925c06d2837d1f3befdf2487a8936a0">icScreeningType</a>
<li>screeningFlag
: <a class="el" href="structic_screening.html#a4ee88580f6f9c1aff85386f72f251f9">icScreening</a>
<li>seconds
: <a class="el" href="structic_date_time_number.html#455c54212545ed44d29e800c62596c1c">icDateTimeNumber</a>
<li>sig
: <a class="el" href="structic_tag_base.html#a2b8cbc882b90d83b3c0f3f956eeefc2">icTagBase</a>
, <a class="el" href="structic_tag.html#9e4fa23633a1ca43a6793a61c8252de4">icTag</a>
<li>signature
: <a class="el" href="structic_signature_type.html#5704949f9ad98aae04b94ce47594d0c3">icSignatureType</a>
<li>size
: <a class="el" href="structic_multi_localized_unicode_type.html#5f235834c6605a427323d361a053e7bb">icMultiLocalizedUnicodeType</a>
, <a class="el" href="structic_tag.html#e0287f6389e9f6c34dab6fcfc316b4e7">icTag</a>
, <a class="el" href="structic_header.html#dfdee750d53430e07bcad8370a0c67bd">icHeader</a>
, <a class="el" href="structic_position_number.html#b6a2388fdcfebb6deabc6fd813117f44">icPositionNumber</a>
<li>spotShape
: <a class="el" href="structic_screening_data.html#38733fe037095ff46c484fa44518e28c">icScreeningData</a>
<li>state
: <a class="el" href="struct_m_d5___c_t_x.html#5738e98929af4093919c3216fafe76c8">MD5_CTX</a>
<li>stdIluminant
: <a class="el" href="structic_viewing_condition.html#dd5cd0a942444287f46df691615381d0">icViewingCondition</a>
<li>stdObserver
: <a class="el" href="structic_measurement.html#f42df38105c1c7f483f180cc3a7429cb">icMeasurement</a>
<li>suffix
: <a class="el" href="structic_named_color2.html#9dd8df8491b47f6402fe4f79a03b54df">icNamedColor2</a>
<li>surround
: <a class="el" href="structic_viewing_condition.html#17b2450814e112e22ba03fbc81ecafe5">icViewingCondition</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
