<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n000
: <a class="el" href="class_c_icc_c_l_u_t.html#aa51f0b7b3ed13fc85b86cdcf48d87b0">CIccCLUT</a>
<li>n001
: <a class="el" href="class_c_icc_c_l_u_t.html#b11d8b6e431b52c218f58490098c0708">CIccCLUT</a>
<li>n010
: <a class="el" href="class_c_icc_c_l_u_t.html#89b653dab44df825c06d5b9614e627d1">CIccCLUT</a>
<li>n011
: <a class="el" href="class_c_icc_c_l_u_t.html#366acc22c96299c7758fc1dc39d4549c">CIccCLUT</a>
<li>n100
: <a class="el" href="class_c_icc_c_l_u_t.html#983beaa7c80b78a2516ddadd9ada23ba">CIccCLUT</a>
<li>n1000
: <a class="el" href="class_c_icc_c_l_u_t.html#f84c1aea62acb50806d9a74b02d3dc69">CIccCLUT</a>
<li>n10000
: <a class="el" href="class_c_icc_c_l_u_t.html#d051fb96e2693d8da3d60843d6b19bc2">CIccCLUT</a>
<li>n100000
: <a class="el" href="class_c_icc_c_l_u_t.html#f74fd80f596c9d9f1e8f8b01cf2d756e">CIccCLUT</a>
<li>n101
: <a class="el" href="class_c_icc_c_l_u_t.html#e1d143c9184b2bf5d685bc1677ff5b9d">CIccCLUT</a>
<li>n110
: <a class="el" href="class_c_icc_c_l_u_t.html#654f01822022d1c302d3a23091260bc8">CIccCLUT</a>
<li>n111
: <a class="el" href="class_c_icc_c_l_u_t.html#aea3cb230689bea7f774214c0634a899">CIccCLUT</a>
<li>name
: <a class="el" href="structic_colorant_table_entry.html#c811cf13952251ae5abe5c3bbe227920">icColorantTableEntry</a>
<li>ncolor
: <a class="el" href="structic_named_color2_type.html#a8a34c711ae8ecd465def3670bb01792">icNamedColor2Type</a>
<li>nDeviceCoords
: <a class="el" href="structic_named_color2.html#17366a49a2513fb4b3a169fbe13770d5">icNamedColor2</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
