<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li class="current"><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CIccApplyCmm()
: <a class="el" href="class_c_icc_apply_cmm.html#2da73f9937924902bb6c64d307c5ac41">CIccApplyCmm</a>
<li>~CIccApplyMpe()
: <a class="el" href="class_c_icc_apply_mpe.html#fe0de9d31be8e5ada7355c8c6969794b">CIccApplyMpe</a>
<li>~CIccApplyMruCmm()
: <a class="el" href="class_c_icc_apply_mru_cmm.html#238a7eff8a79f064acbaf45639084c1b">CIccApplyMruCmm</a>
<li>~CIccApplyNamedColorCmm()
: <a class="el" href="class_c_icc_apply_named_color_cmm.html#dad8900d1387d213a142bdc13ef98fd6">CIccApplyNamedColorCmm</a>
<li>~CIccApplyTagMpe()
: <a class="el" href="class_c_icc_apply_tag_mpe.html#2d8d81260d3c8c4c748e71a0e08c49d1">CIccApplyTagMpe</a>
<li>~CIccApplyXform()
: <a class="el" href="class_c_icc_apply_xform.html#da415a06481cd2278adacb103bdaa19d">CIccApplyXform</a>
<li>~CIccApplyXformMpe()
: <a class="el" href="class_c_icc_apply_xform_mpe.html#af455434e6c9609fb1638310bc9c1f72">CIccApplyXformMpe</a>
<li>~CIccCLUT()
: <a class="el" href="class_c_icc_c_l_u_t.html#cfc05f7caea1190d708dbc5b750cdfca">CIccCLUT</a>
<li>~CIccCmm()
: <a class="el" href="class_c_icc_cmm.html#5b92f7c81a2d55ca577641b2f8a344b6">CIccCmm</a>
<li>~CIccCreateXformHintManager()
: <a class="el" href="class_c_icc_create_xform_hint_manager.html#1f6759fb7cf4dea6c7890b1b7bd85e02">CIccCreateXformHintManager</a>
<li>~CIccCurve()
: <a class="el" href="class_c_icc_curve.html#09ad9e1a88c17cc13e078f5e261ecb34">CIccCurve</a>
<li>~CIccCurveSegment()
: <a class="el" href="class_c_icc_curve_segment.html#9ff1c80424df127c0a7f8a5e1f9e28d3">CIccCurveSegment</a>
<li>~CIccCurveSetCurve()
: <a class="el" href="class_c_icc_curve_set_curve.html#bdd160ab15b04b679b9a0daf352f005b">CIccCurveSetCurve</a>
<li>~CIccDblPixelBuffer()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#ea12f8cd727c2b7b18085b14c8f26493">CIccDblPixelBuffer</a>
<li>~CIccDictEntry()
: <a class="el" href="class_c_icc_dict_entry.html#3d8ad702b932bf555fd6aecfbff8aa1f">CIccDictEntry</a>
<li>~CIccFileIO()
: <a class="el" href="class_c_icc_file_i_o.html#2b4dcdad4a4ecb104b1bc8f5d4d61261">CIccFileIO</a>
<li>~CIccFormulaCurveSegment()
: <a class="el" href="class_c_icc_formula_curve_segment.html#7d4eaa8bbe3f1c0560154d9f2a5d558c">CIccFormulaCurveSegment</a>
<li>~CIccIO()
: <a class="el" href="class_c_icc_i_o.html#6216aac62e650cba9b25dd37528a8b54">CIccIO</a>
<li>~CIccLocalizedUnicode()
: <a class="el" href="class_c_icc_localized_unicode.html#277bfdf62a40693d3dc1e73e12bc23a6">CIccLocalizedUnicode</a>
<li>~CIccMatrix()
: <a class="el" href="class_c_icc_matrix.html#6e5579589992d18776d2dd65af250685">CIccMatrix</a>
<li>~CIccMBB()
: <a class="el" href="class_c_icc_m_b_b.html#1f350bbd487caebf1f95555709de65f1">CIccMBB</a>
<li>~CIccMemIO()
: <a class="el" href="class_c_icc_mem_i_o.html#e23c6023a92adabd084d8a2c14db20bc">CIccMemIO</a>
<li>~CIccMpeAcs()
: <a class="el" href="class_c_icc_mpe_acs.html#b703d6b2d03c1311831bca2eebb984e4">CIccMpeAcs</a>
<li>~CIccMpeBAcs()
: <a class="el" href="class_c_icc_mpe_b_acs.html#703abe3794da3ef029431097609d7090">CIccMpeBAcs</a>
<li>~CIccMpeCLUT()
: <a class="el" href="class_c_icc_mpe_c_l_u_t.html#59d5438c04330ab011aaa70783a99666">CIccMpeCLUT</a>
<li>~CIccMpeCreator()
: <a class="el" href="class_c_icc_mpe_creator.html#c716b726736dca865dff7486b3a8bc17">CIccMpeCreator</a>
<li>~CIccMpeCurveSet()
: <a class="el" href="class_c_icc_mpe_curve_set.html#592bfc9e825bbbfe9c48009b44c14582">CIccMpeCurveSet</a>
<li>~CIccMpeEAcs()
: <a class="el" href="class_c_icc_mpe_e_acs.html#9212b8942ecaedd80835286768068efb">CIccMpeEAcs</a>
<li>~CIccMpeMatrix()
: <a class="el" href="class_c_icc_mpe_matrix.html#64230352c3dc21c63579af44b3caa301">CIccMpeMatrix</a>
<li>~CIccMpeUnknown()
: <a class="el" href="class_c_icc_mpe_unknown.html#13bed37fb481724a26a8ce74b9590a4e">CIccMpeUnknown</a>
<li>~CIccMruCmm()
: <a class="el" href="class_c_icc_mru_cmm.html#efa9df7a3d240c8939be0da3ee39d51b">CIccMruCmm</a>
<li>~CIccMultiProcessElement()
: <a class="el" href="class_c_icc_multi_process_element.html#af89af84aac694bad61e29fa07691544">CIccMultiProcessElement</a>
<li>~CIccNamedColorCmm()
: <a class="el" href="class_c_icc_named_color_cmm.html#ea7d37ec5571a62d7b525fc1cef7fa12">CIccNamedColorCmm</a>
<li>~CIccNullIO()
: <a class="el" href="class_c_icc_null_i_o.html#cc8c4bc46729209f63b6728c75f35616">CIccNullIO</a>
<li>~CIccPCS()
: <a class="el" href="class_c_icc_p_c_s.html#fdc286d328e6e88dba57a089ea167153">CIccPCS</a>
<li>~CIccProfile()
: <a class="el" href="class_c_icc_profile.html#76e5136896ec2e69647821011571813c">CIccProfile</a>
<li>~CIccProfileDescText()
: <a class="el" href="class_c_icc_profile_desc_text.html#a804dd278060bf3955c16c97d54b447c">CIccProfileDescText</a>
<li>~CIccResponseCurveStruct()
: <a class="el" href="class_c_icc_response_curve_struct.html#697224d8227229b2599b020c9b51fea9">CIccResponseCurveStruct</a>
<li>~CIccSampledCurveSegment()
: <a class="el" href="class_c_icc_sampled_curve_segment.html#bebb75d205fb77544f2f65d53b674ad3">CIccSampledCurveSegment</a>
<li>~CIccSegmentedCurve()
: <a class="el" href="class_c_icc_segmented_curve.html#07bd1276571f7b7cb4a17e5f9f87f5ac">CIccSegmentedCurve</a>
<li>~CIccTag()
: <a class="el" href="class_c_icc_tag.html#50057115474dec92a81be67e76e8f1c7">CIccTag</a>
<li>~CIccTagChromaticity()
: <a class="el" href="class_c_icc_tag_chromaticity.html#4ae4f21422985eb2108e6de8b775bc2f">CIccTagChromaticity</a>
<li>~CIccTagColorantOrder()
: <a class="el" href="class_c_icc_tag_colorant_order.html#6b1517639ed4933de7290e493eedabd1">CIccTagColorantOrder</a>
<li>~CIccTagColorantTable()
: <a class="el" href="class_c_icc_tag_colorant_table.html#1d193e1c0b0512c8581f856324292ddc">CIccTagColorantTable</a>
<li>~CIccTagCreator()
: <a class="el" href="class_c_icc_tag_creator.html#6eb8607969fccf2926dc60a2ad71fe2d">CIccTagCreator</a>
<li>~CIccTagCurve()
: <a class="el" href="class_c_icc_tag_curve.html#1089080e2fddb31ee8bf899f0e106787">CIccTagCurve</a>
<li>~CIccTagData()
: <a class="el" href="class_c_icc_tag_data.html#19b2fc69a1d8fd273127c66e764961ec">CIccTagData</a>
<li>~CIccTagDateTime()
: <a class="el" href="class_c_icc_tag_date_time.html#13a463aef54a6933046ec921074d15fa">CIccTagDateTime</a>
<li>~CIccTagDict()
: <a class="el" href="class_c_icc_tag_dict.html#1f93b20127cf692031565518f2a17b08">CIccTagDict</a>
<li>~CIccTagFixedNum()
: <a class="el" href="class_c_icc_tag_fixed_num.html#b0f147bc6056a6c0421a2f36aebe903f">CIccTagFixedNum&lt; T, Tsig &gt;</a>
<li>~CIccTagLut16()
: <a class="el" href="class_c_icc_tag_lut16.html#73d59265fa998b140eb79987192fcbce">CIccTagLut16</a>
<li>~CIccTagLut8()
: <a class="el" href="class_c_icc_tag_lut8.html#a4d696f0ef041ee215f77b9b1ee48945">CIccTagLut8</a>
<li>~CIccTagLutAtoB()
: <a class="el" href="class_c_icc_tag_lut_ato_b.html#9923fe821e7db5507141ea2497448080">CIccTagLutAtoB</a>
<li>~CIccTagMeasurement()
: <a class="el" href="class_c_icc_tag_measurement.html#edb8b85266caa2d3216e1fad24777b45">CIccTagMeasurement</a>
<li>~CIccTagMultiLocalizedUnicode()
: <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#8719b23d9c1b54d704b9d7519207ea8c">CIccTagMultiLocalizedUnicode</a>
<li>~CIccTagMultiProcessElement()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#4126d67fcad4f64259debb6cca342a76">CIccTagMultiProcessElement</a>
<li>~CIccTagNamedColor2()
: <a class="el" href="class_c_icc_tag_named_color2.html#2539cee40755cdc3e140ceaef51965a6">CIccTagNamedColor2</a>
<li>~CIccTagNum()
: <a class="el" href="class_c_icc_tag_num.html#a38ce53ce71173944ac109aec3ebcdff">CIccTagNum&lt; T, Tsig &gt;</a>
<li>~CIccTagParametricCurve()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#6007d48f8f8e75588e18917f1659d2f6">CIccTagParametricCurve</a>
<li>~CIccTagProfileSeqDesc()
: <a class="el" href="class_c_icc_tag_profile_seq_desc.html#2fd7d3be3f3d47e96d37d6bdddb858b0">CIccTagProfileSeqDesc</a>
<li>~CIccTagProfileSequenceId()
: <a class="el" href="class_c_icc_tag_profile_sequence_id.html#6ba411f0b57ea016fe98fdc83eeef4fb">CIccTagProfileSequenceId</a>
<li>~CIccTagResponseCurveSet16()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#1983bfd2a04648c832945ac3bb2a7d0e">CIccTagResponseCurveSet16</a>
<li>~CIccTagSignature()
: <a class="el" href="class_c_icc_tag_signature.html#77d405dcd5b3299b072ea4bed2255c60">CIccTagSignature</a>
<li>~CIccTagText()
: <a class="el" href="class_c_icc_tag_text.html#3bca9051e06671a240dc40275e0f8901">CIccTagText</a>
<li>~CIccTagTextDescription()
: <a class="el" href="class_c_icc_tag_text_description.html#9c7f6ef03ead777923c9182ce239b7f6">CIccTagTextDescription</a>
<li>~CIccTagUnknown()
: <a class="el" href="class_c_icc_tag_unknown.html#e459c24ca8f7e53eb769f75d2446ff2d">CIccTagUnknown</a>
<li>~CIccTagViewingConditions()
: <a class="el" href="class_c_icc_tag_viewing_conditions.html#60698d3ed325af2203b8b680b55e80df">CIccTagViewingConditions</a>
<li>~CIccTagXYZ()
: <a class="el" href="class_c_icc_tag_x_y_z.html#10f90d4ddf3409a0485f8a4fbeb4c76f">CIccTagXYZ</a>
<li>~CIccXform()
: <a class="el" href="class_c_icc_xform.html#df54d66c78dc9b95feccbcbb0711acdb">CIccXform</a>
<li>~CIccXform3DLut()
: <a class="el" href="class_c_icc_xform3_d_lut.html#ef25f4d88be16ae7c92ab3b54f2fd706">CIccXform3DLut</a>
<li>~CIccXform4DLut()
: <a class="el" href="class_c_icc_xform4_d_lut.html#2c7ead13c989dde3b5222949346675ac">CIccXform4DLut</a>
<li>~CIccXformCreator()
: <a class="el" href="class_c_icc_xform_creator.html#6ffd0b49c41f6215c14747cca7daf4c3">CIccXformCreator</a>
<li>~CIccXformMatrixTRC()
: <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#3820e6ab8c1e9d143f928e234406cad7">CIccXformMatrixTRC</a>
<li>~CIccXformMonochrome()
: <a class="el" href="class_c_icc_xform_monochrome.html#0b93614ad9bfaaabe436fb1b2683c5e0">CIccXformMonochrome</a>
<li>~CIccXformMpe()
: <a class="el" href="class_c_icc_xform_mpe.html#da7da370510c4c47ae6d7ff3109dbe41">CIccXformMpe</a>
<li>~CIccXformNamedColor()
: <a class="el" href="class_c_icc_xform_named_color.html#6da44adeb0e833430e47b4e08de8d30e">CIccXformNamedColor</a>
<li>~CIccXformNDLut()
: <a class="el" href="class_c_icc_xform_n_d_lut.html#587e6ebd0a447e04ea911dc3b80ed002">CIccXformNDLut</a>
<li>~IIccAdjustPCSXform()
: <a class="el" href="class_i_icc_adjust_p_c_s_xform.html#de3fc0ea4c8cfeab1859bf32899abfdf">IIccAdjustPCSXform</a>
<li>~IIccCLUTExec()
: <a class="el" href="class_i_icc_c_l_u_t_exec.html#b2ff72cfa45e15c61bdbb0856734d9e7">IIccCLUTExec</a>
<li>~IIccMpeFactory()
: <a class="el" href="class_i_icc_mpe_factory.html#07b0583f06dd69f09793e1be4dc490c0">IIccMpeFactory</a>
<li>~IIccTagFactory()
: <a class="el" href="class_i_icc_tag_factory.html#240c0224624325f4a71b05981d492e35">IIccTagFactory</a>
<li>~IIccXformFactory()
: <a class="el" href="class_i_icc_xform_factory.html#f6abbbe912db6c641f28e27574ea1349">IIccXformFactory</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
