<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NegClip()
: <a class="el" href="class_c_icc_p_c_s.html#1423623a16787beb5f91761caff5ba97">CIccPCS</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#4ee16659dad03fe6103b52e950214948">CIccTagNamedColor2</a>
<li>NewCLUT()
: <a class="el" href="class_c_icc_m_b_b.html#24a533b0270bd3d24aa1cbd4a2f625fa">CIccMBB</a>
<li>NewCopy()
: <a class="el" href="class_c_icc_formula_curve_segment.html#83b85e30778dc5c314b0e398733c9755">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_tag_unknown.html#053919ad4d22faafe0e47db232294f41">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#54ef0d26c8e90e8b49ea334cb6f2b8e5">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#1f78b5a3600cbf198f949e08441ab22e">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_text.html#7d7c8c7844b215b8f6f0912d860fa208">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_dict.html#b663982574219808c2628e05f1172f9b">CIccTagDict</a>
, <a class="el" href="class_c_icc_curve.html#abefdfc494406fd37bcac6182b97cec7">CIccCurve</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#393d138b38342d558b89e6d9c0b79416">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_tag_text_description.html#9e6385caa1bed472d284e768e5648f37">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#4c610e6443705581c12e5e1e25cb20d7">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#465c660c9e57e8d5f1fce1f93736c48d">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#11a2aa693442f543402f461815672da2">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#f05a921fe808a12d23480952c874f183">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_lut16.html#96477914aac0eac911fcaba67f5d51d3">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_lut8.html#cfd27033fd056de357197b60119c0cea">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_lut_bto_a.html#eb2ec319702396731b33eb4e13f50f2a">CIccTagLutBtoA</a>
, <a class="el" href="class_c_icc_tag_lut_ato_b.html#16de47e6822f1e3477f6db379cf11ede">CIccTagLutAtoB</a>
, <a class="el" href="class_c_icc_tag_curve.html#f5b7142452fb60cbfd8bc870cafc814d">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#62b6fa425a0823be1311d54687405ee7">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_signature.html#4db52894fde9dd299360b70c28c1cbfc">CIccTagSignature</a>
, <a class="el" href="class_c_icc_m_b_b.html#128d80f16e711091c04b4ee21f68a8c6">CIccMBB</a>
, <a class="el" href="class_c_icc_mpe_b_acs.html#9daddb478d0550295bf8f69a30d50d90">CIccMpeBAcs</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#6594e4caa8578edbfbe8c91a365ef61a">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#5ada7a0dd1ee0ba6a1ff8ed4da71d438">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#de5ca1921d88ae649df18c462c42d06e">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#ac2223ebd322f67c9f5ccb13cbb1be65">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#e969b24c520052b53b006e5c4252996e">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_date_time.html#7ac64944c5749c65033b96490f9d17e1">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_data.html#fdb2c819279c036f169cbfc7cfc4bebc">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#4ce3aedbb066326e916b874561ab3348">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_measurement.html#f91bb2dc80b9cb4d41b9310277b2719a">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#9c3ddf2939c41993997db54bd8bcddc6">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_segmented_curve.html#01123fe34824899aa8d4569526804608">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#fbc94337025d5540a652b25c0d55e34b">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#e2121f853e3a362a5e35e50946b28360">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_mpe_e_acs.html#75a837edd2a749ebc84bd7074a4d06ae">CIccMpeEAcs</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#d3e84e7ae28843c11f47c3c59303df6d">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_tag_num.html#535ef42ccd20a9fab6bc0914d25f21b2">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#4df73dcc8733208a3e1304b1ea36ccb9">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_curve_segment.html#979611fd05b8387c3e587d2d1f223d01">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#838d82d3299f0fd74585a1aa3097c501">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_tag.html#7ca24605b1db242901f3b864fde52347">CIccTag</a>
<li>NewCurvesA()
: <a class="el" href="class_c_icc_m_b_b.html#8009ad10a01ed3003cdef16a3463aab1">CIccMBB</a>
<li>NewCurvesB()
: <a class="el" href="class_c_icc_m_b_b.html#19e2d170d9b0482fa4bb6038b0d0bdcb">CIccMBB</a>
<li>NewCurvesM()
: <a class="el" href="class_c_icc_m_b_b.html#64189b5928a836fd28c53054328acc31">CIccMBB</a>
<li>NewMatrix()
: <a class="el" href="class_c_icc_m_b_b.html#1e7a82890e7e56e1f93bd798a771f7d1">CIccMBB</a>
<li>NewResponseCurves()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#ec2bae23ce6ac16e3a7eb6942ea56137">CIccTagResponseCurveSet16</a>
<li>NoClipPCS()
: <a class="el" href="class_c_icc_xform_mpe.html#27cd392aca87b3886b9f4f11c0e8e222">CIccXformMpe</a>
, <a class="el" href="class_c_icc_xform.html#e04ea6cc83bd692e1dfbdab07dcf1fe3">CIccXform</a>
<li>NumInputChannels()
: <a class="el" href="class_c_icc_multi_process_element.html#b1a4c806c1bce4ea1f8e9f29d56cfb72">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#5fbe2324504f3ea1ed8b2b8d1dcb725a">CIccTagMultiProcessElement</a>
<li>NumOutputChannels()
: <a class="el" href="class_c_icc_multi_process_element.html#bd08ce6f4d79a3d29ff6be904649d2e3">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#742870797006babf6df3e8f6afc6888c">CIccTagMultiProcessElement</a>
<li>NumPoints()
: <a class="el" href="class_c_icc_c_l_u_t.html#6b57a171f1f5ae321346acea665fe38f">CIccCLUT</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
