<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_c_icc_tag_dict.html#a8c45e50e76faf7c45f3a77e855416634">CIccTagDict</a>
</li>
<li>GetAcsSig()
: <a class="el" href="class_c_icc_mpe_acs.html#a335a091485d15468ae9462e57efd1a86">CIccMpeAcs</a>
</li>
<li>GetAdjustPCSType()
: <a class="el" href="class_c_icc_apply_b_p_c_hint.html#aba406cf85b14f2ae9630a4460e63b730">CIccApplyBPCHint</a>
, <a class="el" href="class_c_icc_create_adjust_p_c_s_xform_hint.html#a6bb520afc6e6ad52ad1394bbdaf1f8c4">CIccCreateAdjustPCSXformHint</a>
</li>
<li>GetAnsi()
: <a class="el" href="class_c_icc_localized_unicode.html#a63c36cb06bff7de39c66c969dec02ac1">CIccLocalizedUnicode</a>
</li>
<li>GetAnsiSize()
: <a class="el" href="class_c_icc_localized_unicode.html#a3b394ccb6813bcfefa0b31108448ca18">CIccLocalizedUnicode</a>
</li>
<li>GetApply()
: <a class="el" href="class_c_icc_cmm.html#a47993e4ba86f26b40706fc9d6821e8bc">CIccCmm</a>
</li>
<li>GetAvailChannels()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a31c91d59cce3bd1adedc4382035b4ac6">CIccDblPixelBuffer</a>
</li>
<li>GetBAcsSig()
: <a class="el" href="class_c_icc_mpe_b_acs.html#a7945608d280c3a3c2659a0b5d00c210d">CIccMpeBAcs</a>
, <a class="el" href="class_c_icc_multi_process_element.html#a7c1ea49206872f4b3169f46e4710aec6">CIccMultiProcessElement</a>
</li>
<li>GetBuf()
: <a class="el" href="class_c_icc_apply_tag_mpe.html#aaceba7c9f8a0a787f573467da1e6a5a1">CIccApplyTagMpe</a>
, <a class="el" href="class_c_icc_localized_unicode.html#a1d9d8565800e98c0aeb56bd1bbe90846">CIccLocalizedUnicode</a>
</li>
<li>GetBuffer()
: <a class="el" href="class_c_icc_tag_text.html#af0c0927ad06e2083cb2aa7aefc60b06e">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#a7f9f9c2818ce4d98a4fc8de778aeb645">CIccTagTextDescription</a>
</li>
<li>GetChroma()
: <a class="el" href="class_c_icc_p_r_m_g.html#a541f66739fa29ec87b0b5a31c86eb8bc">CIccPRMG</a>
</li>
<li>GetClassName()
: <a class="el" href="class_c_icc_apply_mpe.html#a776c483b6aa48f3bf212b17ac9b255da">CIccApplyMpe</a>
, <a class="el" href="class_c_icc_curve_segment.html#a4ff91c893784cf7639c411b7588465ad">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#a0eac4197e8d4d00a2feecb555269f63f">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#a45219815fd55e65873427a6e3348d636">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_b_acs.html#aacbafb1da78eb3f96a16c5992807a728">CIccMpeBAcs</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#acf3f85cdbbc76c36edc8dadae900cd6b">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#a0f82d3f14ec60a9726357239f7a7a50a">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_e_acs.html#a6010d70308e48e1eb9137375eb865d17">CIccMpeEAcs</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#adc2b94d6715b1450bc5df5f385fc20b0">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#a22ef0b744958a6c677394347682ad126">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#af2d6c6842109575674d7d0dd52efd60b">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#a701dedf0a029b24313209eeeb7948525">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#a56b189f353f3289de51c2b307399df7d">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag.html#a396b0cd38a8de9f23733faf02f401236">CIccTag</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#a5d391e79171455eceec0f9191d387f57">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#ae94cdc0c52f4095bb0dc88a8a141f23d">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#a1241ed75501452161faf7d625c1ab5e3">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#ac56d8d5debb0c6362834a2898727e5a5">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#ac595977286ce25ef8ba7c8eb789e6dec">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_date_time.html#a3e931678f1e44e0affaf8bfc2115b76c">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_dict.html#a3937dedd147bc59aedd7582ca4313f87">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#a2005930d17bacc28765b90be839e2eb0">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_measurement.html#adf9ee2bd7b3403f9df369dfa3921af67">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#ae3d1e58c21a421ed0194807cad1eaf04">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#ab005be8b371310663b38f85c2de453e3">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a9d107679ce60b767ff48ef5adb51525e">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_num.html#a586ed86ec7ddeb379e9084e7a2f82a73">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#a01d968101797467f580a5bf44e294ae9">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a650a68914ef75c77380f6cf8c6183d97">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a75e3eb52d80661a7071c5590d270b935">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#ad43e75f1755c8c9a7289dca37ca71428">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_signature.html#a22b434ab5b0a570a02cf634c7eb67dbf">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_text.html#a48016cf2a6a35a87600d79382d22748b">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#a634908ef92adbda010297b522db297a5">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_unknown.html#a6186c4a9367aa93b60485bb2fb9d9e6a">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a618f7431540f7cb49641882c27e7a434">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#af8e1bcd638a37ddfedf0bcf140314fc6">CIccTagXYZ</a>
</li>
<li>GetCLUT()
: <a class="el" href="class_c_icc_m_b_b.html#ac4dd4f75bee3fde5b312d6dd7c7729e8">CIccMBB</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a733559714c2be7950ec7ed4aff8ba3fd">CIccMpeCLUT</a>
</li>
<li>GetCmm()
: <a class="el" href="class_c_icc_apply_cmm.html#a4728ce51745cc01ee776f53ad1105bd8">CIccApplyCmm</a>
</li>
<li>GetCmmSigName()
: <a class="el" href="class_c_icc_info.html#a2b438ae9dd2767103a67ea06d28230a5">CIccInfo</a>
</li>
<li>GetColorantEncoding()
: <a class="el" href="class_c_icc_info.html#a1db3c9bc71c0972a0d9d147b17a34ee9">CIccInfo</a>
</li>
<li>GetColorimetricIntentImageStateName()
: <a class="el" href="class_c_icc_info.html#a251ac443f8c7bd0ba89a53c7613492cb">CIccInfo</a>
</li>
<li>GetColorName()
: <a class="el" href="class_c_icc_tag_named_color2.html#a17e299da5c0f409cec9720112304096f">CIccTagNamedColor2</a>
</li>
<li>GetColorSpaceSigName()
: <a class="el" href="class_c_icc_info.html#aa0a8f4850e598e92b3c8b0e65843bb20">CIccInfo</a>
</li>
<li>GetColumn()
: <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#a945b604509e78110ae95d4917e6938eb">CIccXformMatrixTRC</a>
</li>
<li>GetConstants()
: <a class="el" href="class_c_icc_mpe_matrix.html#aca769f98af0a0022f154ede513808b11">CIccMpeMatrix</a>
</li>
<li>GetCurve()
: <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#a327ce5916136dc50511c8edec9b3e1fe">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#a7d89f422a9c32568ad19dd1e729817dc">CIccXformMonochrome</a>
</li>
<li>GetCurvesA()
: <a class="el" href="class_c_icc_m_b_b.html#ab113449a668ec63c05a01641b62adabb">CIccMBB</a>
</li>
<li>GetCurvesB()
: <a class="el" href="class_c_icc_m_b_b.html#a250a7b9f79606f53cd52258bdc9e202d">CIccMBB</a>
</li>
<li>GetCurvesM()
: <a class="el" href="class_c_icc_m_b_b.html#af32769cc34a508eebe7d4d7e91f934d2">CIccMBB</a>
</li>
<li>GetData()
: <a class="el" href="class_c_icc_c_l_u_t.html#a0091cdb92df560ae17032936e1d27c8b">CIccCLUT</a>
, <a class="el" href="class_c_icc_mem_i_o.html#a4a9657be20484fd99fbf067a45e4ae69">CIccMemIO</a>
, <a class="el" href="class_c_icc_mpe_acs.html#a25a1b08589ce4abfbc485964efe30195">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#afa30d22f2213131a75bb3882abbbb5d9">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#aedb27b3fadde6722049f56b7d9ad614e">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_curve.html#aa3a1dea40ef0075c653f6c9d334245fc">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#acc54678f45136abd1f84ccfe69e2c790">CIccTagData</a>
</li>
<li>GetDataSize()
: <a class="el" href="class_c_icc_mpe_acs.html#a58dfe734365956211840832ed1debaad">CIccMpeAcs</a>
</li>
<li>GetDestSamples()
: <a class="el" href="class_c_icc_cmm.html#ae4f584a6d1890f2552d2ad8f07611ec1">CIccCmm</a>
</li>
<li>GetDestSpace()
: <a class="el" href="class_c_icc_cmm.html#aa5589870e3a658c1c877af0a3ced9e61">CIccCmm</a>
</li>
<li>GetDeviceAttrName()
: <a class="el" href="class_c_icc_info.html#ab5bad43e006931562cdc360f3cddb81a">CIccInfo</a>
</li>
<li>GetDeviceCoords()
: <a class="el" href="class_c_icc_tag_named_color2.html#af7c3df72613167ca69a6cb11e038a5f9">CIccTagNamedColor2</a>
</li>
<li>GetDeviceSpace()
: <a class="el" href="class_c_icc_tag_named_color2.html#ad9d6d65a665b00e63174464a3f5f062e">CIccTagNamedColor2</a>
</li>
<li>GetDimSize()
: <a class="el" href="class_c_icc_c_l_u_t.html#aba6f63e71504b7272fa110554358c816">CIccCLUT</a>
</li>
<li>GetDstBuf()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#a49a7dd01d4132605e259c970440bece5">CIccDblPixelBuffer</a>
</li>
<li>GetDstSpace()
: <a class="el" href="class_c_icc_xform.html#a51d70b43754824d836902847839915dc">CIccXform</a>
, <a class="el" href="class_c_icc_xform_named_color.html#ac474d6a2abd51ab47574abad404033f4">CIccXformNamedColor</a>
</li>
<li>GetEAcsSig()
: <a class="el" href="class_c_icc_mpe_e_acs.html#a279bab79e33212e971c48aaee33908a7">CIccMpeEAcs</a>
, <a class="el" href="class_c_icc_multi_process_element.html#a56c2c5f2779043b825041c11001b8296">CIccMultiProcessElement</a>
</li>
<li>GetElem()
: <a class="el" href="class_c_icc_apply_mpe.html#a63256fa1766da7f8bd052726942ce182">CIccApplyMpe</a>
</li>
<li>GetElement()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#ad49db93f89c409fc5aa3bd646a00beac">CIccTagMultiProcessElement</a>
</li>
<li>GetElementSigName()
: <a class="el" href="class_c_icc_basic_mpe_factory.html#ad6c11403c8b1c837cb931003f6f3778d">CIccBasicMpeFactory</a>
, <a class="el" href="class_c_icc_mpe_creator.html#adb40b8192b4afd94f3e2f214dbb34373">CIccMpeCreator</a>
, <a class="el" href="class_i_icc_mpe_factory.html#aab3a1365474e7deb94027d2253ef24ab">IIccMpeFactory</a>
</li>
<li>GetEntry()
: <a class="el" href="class_c_icc_tag_colorant_table.html#a575f7464076a0f52818978e4aea3727f">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a5d0e7450db00fa4012d76f7b5c58d102">CIccTagNamedColor2</a>
</li>
<li>GetExtClassName()
: <a class="el" href="class_i_icc_extension_mpe.html#a06c8952bd3a5f1ee8b412e0801baec73">IIccExtensionMpe</a>
, <a class="el" href="class_i_icc_extension_tag.html#ac19a240a170c416ea22e610df079c121">IIccExtensionTag</a>
</li>
<li>GetExtDerivedClassName()
: <a class="el" href="class_i_icc_extension_tag.html#aa66fa404bb955a6b1b72e9c2dc356fe3">IIccExtensionTag</a>
</li>
<li>GetExtension()
: <a class="el" href="class_c_icc_multi_process_element.html#a89ee8c5ee16390f4238210bc1217d835">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag.html#a97b8f7691ccb705eb57e5acbdb07fd12">CIccTag</a>
</li>
<li>GetFirst()
: <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a0d68ac99a3f978fe5905b8ab403ec014">CIccTagProfileSequenceId</a>
</li>
<li>GetFirstCurves()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#a5aea7d7a29ae6f761be2e6dc32a4d4fb">CIccTagResponseCurveSet16</a>
</li>
<li>GetFirstElem()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#a8c1d2b159de2d8674b395d9da196e90e">CIccTagMultiProcessElement</a>
</li>
<li>GetFirstXformSource()
: <a class="el" href="class_c_icc_cmm.html#af065c2b52e8c6041c412ceeca2a9f5fc">CIccCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#a3d8135ccf147ff1a8de2fba7ff52e100">CIccMruCmm</a>
</li>
<li>GetFloatColorEncoding()
: <a class="el" href="class_c_icc_cmm.html#aadeafcb9e3060549a84a98c2fc201925">CIccCmm</a>
</li>
<li>GetFunctionType()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#ae9a135f5c468ef88cea6c66380545ad0">CIccTagParametricCurve</a>
</li>
<li>GetHint()
: <a class="el" href="class_c_icc_create_xform_hint_manager.html#ad678b19562e1dd13f576eb7aab607e69">CIccCreateXformHintManager</a>
</li>
<li>GetHintType()
: <a class="el" href="class_c_icc_create_adjust_p_c_s_xform_hint.html#a257da5891f9cb1194bcdcdf4447b1770">CIccCreateAdjustPCSXformHint</a>
, <a class="el" href="class_c_icc_create_named_color_xform_hint.html#a880ab3bbe4e2d1f444d0d927b5f444ba">CIccCreateNamedColorXformHint</a>
, <a class="el" href="class_i_icc_create_xform_hint.html#ac16a660af58fcb8575df288177589b19">IIccCreateXformHint</a>
</li>
<li>GetIlluminantName()
: <a class="el" href="class_c_icc_info.html#a5888e31c43ad13b788e08eb21ab9cca4">CIccInfo</a>
</li>
<li>GetInputDim()
: <a class="el" href="class_c_icc_c_l_u_t.html#a0d6e632883a9522d12c7a473d9d77ed5">CIccCLUT</a>
</li>
<li>GetIntent()
: <a class="el" href="class_c_icc_xform.html#a5fe25541e63b95d113980b8211ef2c25">CIccXform</a>
</li>
<li>GetInterface()
: <a class="el" href="class_c_icc_named_color_cmm.html#aaa51e3f912f679951566c18a8587c30a">CIccNamedColorCmm</a>
, <a class="el" href="class_c_icc_xform_named_color.html#a8c222eb0b30fe6dd6b57b1cb3990a4b8">CIccXformNamedColor</a>
</li>
<li>GetInvCurve()
: <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#a1184848c0bcb47fb6d51a031c1384345">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#ac1c8ef4cd5f693218fc18286d01ad47e">CIccXformMonochrome</a>
</li>
<li>GetLast()
: <a class="el" href="class_c_icc_tag_profile_sequence_id.html#a3a9737a00b97c8741aa8d06b30121fb6">CIccTagProfileSequenceId</a>
</li>
<li>GetLastElem()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#a3e17c41b8b57ec178a27c81d5f75012f">CIccTagMultiProcessElement</a>
</li>
<li>GetLastIntent()
: <a class="el" href="class_c_icc_cmm.html#a59c04d9145fd5d38e4503ace379ec167">CIccCmm</a>
</li>
<li>GetLastSpace()
: <a class="el" href="class_c_icc_cmm.html#ae33b96b126116217ad15de71469b156d">CIccCmm</a>
</li>
<li>GetLastXformDest()
: <a class="el" href="class_c_icc_cmm.html#a18c84fd9466bf5964dd38816d6010b12">CIccCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#ae56bebdebef949b51319ca73c4f4ca53">CIccMruCmm</a>
</li>
<li>GetLength()
: <a class="el" href="class_c_icc_file_i_o.html#a4721290af672759824b5fd1053a8e9ed">CIccFileIO</a>
, <a class="el" href="class_c_icc_i_o.html#a2548156a3c8c463b27ec06a433b7d427">CIccIO</a>
, <a class="el" href="class_c_icc_localized_unicode.html#a9f8829a49267304f90a205927aeafc27">CIccLocalizedUnicode</a>
, <a class="el" href="class_c_icc_mem_i_o.html#ad182169da70672b1f0007af9f3d475dc">CIccMemIO</a>
, <a class="el" href="class_c_icc_null_i_o.html#a13ea826f3ebdb49597c64aa7d279e3fa">CIccNullIO</a>
</li>
<li>GetList()
: <a class="el" href="class_c_icc_apply_tag_mpe.html#ae615ec6720b1c690239f2bd55fbde24b">CIccApplyTagMpe</a>
</li>
<li>GetMatrix()
: <a class="el" href="class_c_icc_m_b_b.html#a1c51440bb3662c1d9a73f320e40f7c82">CIccMBB</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#af571b3f82544f3aaa293b1001fb9e3ae">CIccMpeMatrix</a>
</li>
<li>GetMaxChannels()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#af22248eeea60703db5fabd99af4b87e7">CIccDblPixelBuffer</a>
</li>
<li>GetMeasurementFlareName()
: <a class="el" href="class_c_icc_info.html#a96530a87f3c7b95a05376bd1e2535818">CIccInfo</a>
</li>
<li>GetMeasurementGeometryName()
: <a class="el" href="class_c_icc_info.html#a92f692bd1bdb86c0d5c4def767006159">CIccInfo</a>
</li>
<li>GetMeasurementType()
: <a class="el" href="class_c_icc_response_curve_struct.html#a921a89e8495d1e0eac2b44114e4342d9">CIccResponseCurveStruct</a>
</li>
<li>GetMeasurementUnit()
: <a class="el" href="class_c_icc_info.html#a6a30f40247f6ad22584608fbd00ff89a">CIccInfo</a>
</li>
<li>GetNameLocalized()
: <a class="el" href="class_c_icc_dict_entry.html#adfd625866b131d8c47e740b028b87645">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_dict.html#a4f2bf9d19e31db5d2e62afdeeef369c6">CIccTagDict</a>
</li>
<li>GetNewAdjustPCSXform()
: <a class="el" href="class_c_icc_apply_b_p_c_hint.html#abc45148b766885d6a00cda8dbf6232b8">CIccApplyBPCHint</a>
, <a class="el" href="class_c_icc_create_adjust_p_c_s_xform_hint.html#a55d6e22d4024b4250c06f72f1739fc24">CIccCreateAdjustPCSXformHint</a>
</li>
<li>GetNewApply()
: <a class="el" href="class_c_icc_mpe_unknown.html#a65bdb56743ea008e918279a7293bd47e">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#ad56f9ad740d2b24fbd3790d5fa6edba9">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_named_color_cmm.html#aa30935197749ab5335d5c8088312da63">CIccNamedColorCmm</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#a8c7ac5feb94d30f1aae4ee1100e47cf5">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_xform.html#ade7791d17d3115876f133c9de64ae435">CIccXform</a>
, <a class="el" href="class_c_icc_xform_mpe.html#a73784e939b8eedbdc21265bf62de18e9">CIccXformMpe</a>
</li>
<li>GetNewApplyCmm()
: <a class="el" href="class_c_icc_cmm.html#a1098de44ac1823e51868166515ebf2ca">CIccCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#a3009c77dd41ae6840a33a3c864a232d5">CIccMruCmm</a>
</li>
<li>GetNextCurves()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#a64b3cdb0f6f869c71c4f8823af57bc4e">CIccTagResponseCurveSet16</a>
</li>
<li>GetNextElemIterator()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#ae095d55a918123f93e6b95351fbbee85">CIccTagMultiProcessElement</a>
</li>
<li>GetNumChannels()
: <a class="el" href="class_c_icc_response_curve_struct.html#a0c0ef24fc4eb09c826b7933e00ec06f6">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#a5874c7c903a0a7d741a80dac3e830e51">CIccTagResponseCurveSet16</a>
</li>
<li>GetNumOffset()
: <a class="el" href="class_c_icc_c_l_u_t.html#a79001f73700850d860dea77b4a9fe57c">CIccCLUT</a>
</li>
<li>GetNumParam()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#a1ffdb2cd2dff09f87fb154ddea59c0af">CIccTagParametricCurve</a>
</li>
<li>GetNumResponseCurveTypes()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#a257310d15e33209b0cde411fc6aab691">CIccTagResponseCurveSet16</a>
</li>
<li>GetNumXforms()
: <a class="el" href="class_c_icc_cmm.html#ab6adddc33ba3a92de90690441910c184">CIccCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#aa027fddb856c3b2ec5b2b2b0191ce2da">CIccMruCmm</a>
</li>
<li>GetOffset()
: <a class="el" href="class_c_icc_c_l_u_t.html#aa5334304a8f291822fee7194bcd6f020">CIccCLUT</a>
</li>
<li>GetOutputChannels()
: <a class="el" href="class_c_icc_c_l_u_t.html#ae9ad8432d183948680a2e7215e8725f7">CIccCLUT</a>
</li>
<li>GetParams()
: <a class="el" href="class_c_icc_tag_parametric_curve.html#aa18e1fa88cd64eb369c2f3b2002012c5">CIccTagParametricCurve</a>
</li>
<li>GetPCS()
: <a class="el" href="class_c_icc_cmm.html#aea04fac7ddc8c2307a4176b047f8cb27">CIccCmm</a>
, <a class="el" href="class_c_icc_mru_cmm.html#a7c07d0442cde0f031a9d50785bf4e871">CIccMruCmm</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#a38652def48bb8a4c23291d15d57f460e">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a09190cf5aa22b084068e75832a6b692b">CIccTagNamedColor2</a>
</li>
<li>GetPlatformSigName()
: <a class="el" href="class_c_icc_info.html#a763f8149dc28d1373fff725a6c94e82a">CIccInfo</a>
</li>
<li>GetPrecision()
: <a class="el" href="class_c_icc_c_l_u_t.html#af754b393a5e5570d67bf14daf759e335">CIccCLUT</a>
, <a class="el" href="class_c_icc_m_b_b.html#a3694b70dea06116622997ff5cc4017ab">CIccMBB</a>
, <a class="el" href="class_c_icc_tag_lut8.html#ab759caae868bdaa102f79eb0bc73e82e">CIccTagLut8</a>
</li>
<li>GetPrefix()
: <a class="el" href="class_c_icc_tag_named_color2.html#aff3b28e8ca533343fe88f0921248116f">CIccTagNamedColor2</a>
</li>
<li>GetProfile()
: <a class="el" href="class_c_icc_xform.html#aa829327a86f7c5b27a41f44137b0a22b">CIccXform</a>
</li>
<li>GetProfileClassSigName()
: <a class="el" href="class_c_icc_info.html#a3cabe2aae75ffa51c32058908f1dd93c">CIccInfo</a>
</li>
<li>GetProfileFlagsName()
: <a class="el" href="class_c_icc_info.html#ae0942259780493c304f1bb0cb71d72d4">CIccInfo</a>
</li>
<li>GetProfileID()
: <a class="el" href="class_c_icc_info.html#a8717c25616bb14a42d031a674e6455aa">CIccInfo</a>
</li>
<li>GetReferenceMediumGamutSigNameName()
: <a class="el" href="class_c_icc_info.html#ab4421f8db65aca670a09b250a54d6184">CIccInfo</a>
</li>
<li>GetRenderingIntentName()
: <a class="el" href="class_c_icc_info.html#a39f01714be74791fc1d77931ce2971a8">CIccInfo</a>
</li>
<li>GetResponseCurves()
: <a class="el" href="class_c_icc_tag_response_curve_set16.html#ab9f0f14a0b93313636008a8c123fdbe7">CIccTagResponseCurveSet16</a>
</li>
<li>GetResponseList()
: <a class="el" href="class_c_icc_response_curve_struct.html#a58895ae7b5c156fedfb23fb214e1d1b9">CIccResponseCurveStruct</a>
</li>
<li>GetSamples()
: <a class="el" href="class_c_icc_sampled_curve_segment.html#a2ee61ca6a75c2dec27ccd829aa4b0442">CIccSampledCurveSegment</a>
</li>
<li>GetSigName()
: <a class="el" href="class_c_icc_info.html#aaf6cb67c6b8c313d58a2f8c5664b9bf2">CIccInfo</a>
</li>
<li>GetSize()
: <a class="el" href="class_c_icc_sampled_curve_segment.html#a8af07a8b1f5c853a541fbe4d76948e62">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#a44df8f4e8340d3fead224d714c92951f">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#ae9060f985a767881f8213b047452f105">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#adc1940ea873193fc672b986f5f0edcb3">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#a4e6456f2023b2aa7c91c724cd040c237">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#a1047034da1d6978e72202d07173ee579">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#abbf035fd0cd8e55ceaa72ce841949d4a">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a82d583290e8e2378e22dc188873d2ef5">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_num.html#a0f56a7f88f3d4bc7839de9969f2fc2ad">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#a8e75ae9e48f2cd6f0ffa54116a041d1e">CIccTagXYZ</a>
</li>
<li>GetSourceSamples()
: <a class="el" href="class_c_icc_cmm.html#a4608001b0ad1f10135a6a938386395af">CIccCmm</a>
</li>
<li>GetSourceSpace()
: <a class="el" href="class_c_icc_cmm.html#a9a00da83e6dc685618d6bbecbe8737f2">CIccCmm</a>
</li>
<li>GetSpaceSamples()
: <a class="el" href="class_c_icc_profile.html#a6da4e1a9b24205598d3ba811c4c68c1c">CIccProfile</a>
</li>
<li>GetSpotShapeName()
: <a class="el" href="class_c_icc_info.html#a5efca7a24e60cbfec9244ffd649c7110">CIccInfo</a>
</li>
<li>GetSrcBuf()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#aeef14bdb01b6aef76c7bed56309ce2a9">CIccDblPixelBuffer</a>
</li>
<li>GetSrcSpace()
: <a class="el" href="class_c_icc_xform.html#a908d902d86b3a1fbdba277d4e80de020">CIccXform</a>
, <a class="el" href="class_c_icc_xform_named_color.html#a4e358d2636498a744dd52b693a0e9006">CIccXformNamedColor</a>
</li>
<li>GetStandardObserverName()
: <a class="el" href="class_c_icc_info.html#ac11d399114783d07a4594e018a78cf10">CIccInfo</a>
</li>
<li>GetSufix()
: <a class="el" href="class_c_icc_tag_named_color2.html#ac5034c6fbfbef1c61609c790716fb830">CIccTagNamedColor2</a>
</li>
<li>GetTag()
: <a class="el" href="class_c_icc_apply_tag_mpe.html#aa49a919521a5470d330618101515a4fb">CIccApplyTagMpe</a>
, <a class="el" href="class_c_icc_profile.html#a5f60160c51ea83ab6e585c156864110d">CIccProfile</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#a6ec52072836dde987893d725548e481d">CIccProfileDescText</a>
</li>
<li>GetTagIO()
: <a class="el" href="class_c_icc_profile.html#a5f0b1f74f11aacd20a53ffb202c558bc">CIccProfile</a>
</li>
<li>GetTagSigName()
: <a class="el" href="class_c_icc_info.html#a457cbdc77f3728b5b93b939090e7dc67">CIccInfo</a>
, <a class="el" href="class_c_icc_spec_tag_factory.html#aa0b1453f1f9b42ce35185ec786700a38">CIccSpecTagFactory</a>
, <a class="el" href="class_c_icc_tag_creator.html#a5ccc7e044eb6dd49fa7a67144355a6db">CIccTagCreator</a>
, <a class="el" href="class_i_icc_tag_factory.html#a0c1fc9f8cb194eb1f60fe230aae0e45b">IIccTagFactory</a>
</li>
<li>GetTagTypeSigName()
: <a class="el" href="class_c_icc_info.html#aa4d31231b22a56dc869b51eaa2b1f933">CIccInfo</a>
, <a class="el" href="class_c_icc_spec_tag_factory.html#a116d068adb461630d1ea644cd940d344">CIccSpecTagFactory</a>
, <a class="el" href="class_c_icc_tag_creator.html#a99142a4cea9c691d1713527cf4fc1cb8">CIccTagCreator</a>
, <a class="el" href="class_i_icc_tag_factory.html#a371f684b636465ade3db2cd156668ab1">IIccTagFactory</a>
</li>
<li>GetTechnologySigName()
: <a class="el" href="class_c_icc_info.html#a15b2eae0c5d2774441bb423a6c98c9a2">CIccInfo</a>
</li>
<li>GetText()
: <a class="el" href="class_c_icc_tag_text.html#a92ee912612e803fa4144e70b8be6043f">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#aeeae37abd7ccbdbb4eb60dea2e6c7f0b">CIccTagTextDescription</a>
</li>
<li>GetThis()
: <a class="el" href="class_c_icc_response_curve_struct.html#a97f289058f3f4e0ef561171696b18feb">CIccResponseCurveStruct</a>
</li>
<li>GetType()
: <a class="el" href="class_c_icc_apply_mpe.html#af25a59e149d9f39d35e79a16cca23fde">CIccApplyMpe</a>
, <a class="el" href="class_c_icc_curve_segment.html#a711333e2bd2894c2a98327ddab3e8a4a">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#ab95658bc4c69b962eaf936ec4ba5b4ca">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#a653c471467a549324c54f96a894579b4">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_b_acs.html#a37f8213c84a4fc9ac165320e930d9f2c">CIccMpeBAcs</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#aacd92593944a39f3fa9f65d8b1612449">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#ab781a2d24b072233801835135618d70a">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_e_acs.html#a1812732aa78e6decd41c19a3274cc39d">CIccMpeEAcs</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#ac87ccbe50ea1b8cdb62baae98316e09e">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#ac0219f09ef86c146f1a65e89b158a6d5">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#a180c6a03e1839e48bc54ebffd182c9f7">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#a7deb1f1eeb769494b28095caba22540b">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#a2a7745573387779e4be91c9ef66a1ff9">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#a70f7c82feb32bbde62649a6d3f4b1c78">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag.html#aff976f1658ff1ea58aebf6b3caa66c22">CIccTag</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#ad175a9aed9c07d33e4f71cf8b385776a">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#aca9f93aa76182b42a96028c538e89181">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#a29b543bb9ce4891ceea60958827d5287">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#abfe1cc17badc30f82f175428661c41dd">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#a5251e1903ac374258230615b8cee9aab">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_date_time.html#a5f78035e97514048c238a0b7415c6224">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_dict.html#a4717ccf27b0d265d1e33a664ea1f4d8c">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#a6d2fcc3f45e84ca8ac32a91a540930fc">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_lut16.html#a16297e07349295c49d3550e8cb2b38b8">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_lut8.html#a06bbfed90eb2ae2e74de6f899bf60639">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a2e2ace523aecfde5e4bd3a4dd76a9b33">CIccTagLutAtoB</a>
, <a class="el" href="class_c_icc_tag_lut_bto_a.html#a04cc46c5814d0b23c3ef1de9d1bf3095">CIccTagLutBtoA</a>
, <a class="el" href="class_c_icc_tag_measurement.html#a41af4f15c5b061a093b0566a5cf2aafe">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a2f5c5c44877fdb2fa2e34d06c1b13a4c">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#ab31da362000b3fcbddf5c6574a6dc5c2">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a26622891e37414af8a792fd476381383">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_num.html#a4fc71c3f41fc68d6f6753b3ca21abe62">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#aae596a89fb5ec7c52091ffd26d0fbb29">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a28f831c61ec3247135c2730f427725e9">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#aba718f3e0cf08eab13834b7318baf589">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#affafde3aad00eb0abf22c079347ef04c">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_signature.html#a3659071506b2993661f5257aefe851f5">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_text.html#a413329f2639ae93980a0a9d6aa335448">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#ab48c1150560bacc08a627054103b8e19">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_unknown.html#ae135b6d1cb81e8765a2b88f8a465161d">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a63dc1404620782d2f8c66fc0f3730cdb">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#ae8fd1850755261f078245ae37f03c383">CIccTagXYZ</a>
</li>
<li>GetUnicodeBuffer()
: <a class="el" href="class_c_icc_tag_text_description.html#aad6782d15a6644c3952cfb05cf1e0c3e">CIccTagTextDescription</a>
</li>
<li>GetUnknownName()
: <a class="el" href="class_c_icc_info.html#a5dacd531cac49a9fbe6b059c4ac47e28">CIccInfo</a>
</li>
<li>GetValue()
: <a class="el" href="class_c_icc_dict_entry.html#a53cbe9dd96e5e4de4316ddd828e533ce">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_dict.html#a7cd5c6196a738e5f9dfdf4db67f3223b">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_signature.html#a1c46683f7bf5433e1ad74e445b765a28">CIccTagSignature</a>
</li>
<li>GetValueLocalized()
: <a class="el" href="class_c_icc_dict_entry.html#a0b000fc754537aa77beadfdc0fd53de0">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_dict.html#a5bbf582080a9199308e033e950bd967f">CIccTagDict</a>
</li>
<li>GetVendorFlags()
: <a class="el" href="class_c_icc_tag_named_color2.html#af5c1eade5eaf415fee1405fdd33115f4">CIccTagNamedColor2</a>
</li>
<li>GetVersionName()
: <a class="el" href="class_c_icc_info.html#a0efe3504b8790f409f6c7423a92efb86">CIccInfo</a>
</li>
<li>GetXform()
: <a class="el" href="class_c_icc_apply_xform.html#abfb4a6f08980449325552867a4520ced">CIccApplyXform</a>
</li>
<li>GetXformType()
: <a class="el" href="class_c_icc_apply_xform.html#a1197308cf61e77c944d448136008cc2d">CIccApplyXform</a>
, <a class="el" href="class_c_icc_apply_xform_mpe.html#ac692e6127ba8c05190029f42c3c2cdf0">CIccApplyXformMpe</a>
, <a class="el" href="class_c_icc_xform3_d_lut.html#a32945d281482435fe0609e5f4dade916">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#a61046b3c7e53c2daa96b62f84c156343">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform.html#a6488d8974c9a16eb4bae7e79d04939e8">CIccXform</a>
, <a class="el" href="class_c_icc_xform_matrix_t_r_c.html#ae6358ba6c328f6a9d7c13998c8efa80f">CIccXformMatrixTRC</a>
, <a class="el" href="class_c_icc_xform_monochrome.html#ae2af14965d0d855181c756e56d7b5cb1">CIccXformMonochrome</a>
, <a class="el" href="class_c_icc_xform_mpe.html#ab6827734e649db34af3114ebfc9ef1cf">CIccXformMpe</a>
, <a class="el" href="class_c_icc_xform_named_color.html#a82de32a8955138e7e1e64c824b9adfb1">CIccXformNamedColor</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#a061c431588fa8a834fc492661eaa3557">CIccXformNDLut</a>
</li>
<li>Getxy()
: <a class="el" href="class_c_icc_tag_chromaticity.html#a51d55c7ebe2f3c766481af7bd1261bf6">CIccTagChromaticity</a>
</li>
<li>GetXYZ()
: <a class="el" href="class_c_icc_response_curve_struct.html#aa50e61ebb7eb8b2039e6f38a58d7bc0f">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#a42b1ae324b11aac96a6733ab7bbdc853">CIccTagXYZ</a>
</li>
<li>GridPoint()
: <a class="el" href="class_c_icc_c_l_u_t.html#ae751f7ac533b065dcc61ffe074ec1a72">CIccCLUT</a>
</li>
<li>GridPoints()
: <a class="el" href="class_c_icc_c_l_u_t.html#a02103eca5f8ca4e6b2ab87d127a60d9f">CIccCLUT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
