<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pad
: <a class="el" href="structic_parametric_curve.html#efe96176de93b4b93ffc76c26d1bd78d">icParametricCurve</a>
, <a class="el" href="structic_parametric_curve_full.html#413c6ef7db9121e1afbfa2662914fd2d">icParametricCurveFull</a>
, <a class="el" href="structic_lut8.html#c9fecf12af127e488c83a830e1e53c90">icLut8</a>
, <a class="el" href="structic_lut16.html#cdc15af5d08c96ae379437e3d6f21be9">icLut16</a>
<li>pad1
: <a class="el" href="structic_c_lut_struct.html#4c0153e15bd05d53cc19592f419a765f">icCLutStruct</a>
, <a class="el" href="structic_lut_ato_b.html#83455f89ee2d810db2f2af0009ad5524">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#ca44487ccbf9b65020d7891f50be608e">icLutBtoA</a>
<li>pad2
: <a class="el" href="structic_c_lut_struct.html#9bfb98a352b09a0750084f53c56e0641">icCLutStruct</a>
, <a class="el" href="structic_lut_ato_b.html#072401be7014dd5c07030cf5e9c282fa">icLutAtoB</a>
, <a class="el" href="structic_lut_bto_a.html#d2c7f92c39a9dacb4c7bacac17f77e35">icLutBtoA</a>
<li>pad3
: <a class="el" href="structic_c_lut_struct.html#292bfae754cc9cdd0a8ce04df7e328eb">icCLutStruct</a>
<li>pcs
: <a class="el" href="structic_header.html#fc7d91a6461857bba027696d4a8e5867">icHeader</a>
<li>pcsCoords
: <a class="el" href="struct_s_icc_named_color_entry.html#d4725f789754651c67c722de12f52936">SIccNamedColorEntry</a>
, <a class="el" href="structic_named_color2_entry.html#b3feb98ff4727a930d104f1eb6823c46">icNamedColor2Entry</a>
<li>platform
: <a class="el" href="structic_header.html#7fb23dad4e65f835db46dcc2b16db873">icHeader</a>
<li>pNext
: <a class="el" href="class_c_icc_mru_pixel.html#0abb60d8a32f91a3251206f25e17e499">CIccMruPixel</a>
<li>posName
: <a class="el" href="structic_dict_record_pos.html#cc08edbaf2d4fdfba6ca5102b2c05470">icDictRecordPos</a>
<li>posNameLocalized
: <a class="el" href="structic_dict_record_pos.html#bb9591efcba0d471bd6f097f816f3843">icDictRecordPos</a>
<li>posValue
: <a class="el" href="structic_dict_record_pos.html#406171afca731f7e3befc1eba8f20800">icDictRecordPos</a>
<li>posValueLocalized
: <a class="el" href="structic_dict_record_pos.html#7e6d438cb67ea3fd1437f1ca4169c46b">icDictRecordPos</a>
<li>pPixelData
: <a class="el" href="class_c_icc_mru_pixel.html#04ed7e4ada8648f12c96e9f00190802d">CIccMruPixel</a>
<li>prec
: <a class="el" href="structic_c_lut_struct.html#30c1e33c020986f3d4852abbbca2b4d2">icCLutStruct</a>
<li>prefix
: <a class="el" href="structic_named_color2.html#62aae077c01067fba01ca26fb54360dc">icNamedColor2</a>
<li>profileID
: <a class="el" href="structic_header.html#cd51a0cdf376c44ab5a3a4dbb87a2399">icHeader</a>
<li>pTag
: <a class="el" href="struct_icc_tag_entry.html#0613442155b5d04877642ac8ec942b78">IccTagEntry</a>
<li>ptr
: <a class="el" href="struct_icc_tag_ptr.html#5d2472e4687512bbbbb08097d20d377a">IccTagPtr</a>
, <a class="el" href="class_c_icc_multi_process_element_ptr.html#fb85cb6843949ff896ef132d64215f9a">CIccMultiProcessElementPtr</a>
, <a class="el" href="class_c_icc_apply_xform_ptr.html#8123f4d903bc928af7d0419dcfc4e2dd">CIccApplyXformPtr</a>
, <a class="el" href="class_c_icc_xform_ptr.html#667ae162dfdd0c4f9545e526ff61a1db">CIccXformPtr</a>
, <a class="el" href="class_c_icc_dict_entry_ptr.html#9f6e5fe15905c447b0d02b1543d46999">CIccDictEntryPtr</a>
, <a class="el" href="class_c_icc_apply_mpe_ptr.html#5ce7dd55861ff90ac012157d027f3cfd">CIccApplyMpePtr</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
