<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Valid()
: <a class="el" href="class_c_icc_cmm.html#a95fdf18f30bdc51285ee848546636cdf">CIccCmm</a>
</li>
<li>Validate()
: <a class="el" href="class_c_icc_c_l_u_t.html#a187c7eb988778609f4d52b6b32ed9e39">CIccCLUT</a>
, <a class="el" href="class_c_icc_curve_segment.html#a6713ba1207b30e4e327d2a04099b1b66">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#afacdd9c3b05179f946ce77fe6da1edab">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#a7c32c21ba6eed3fc265d273c22316262">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_matrix.html#a6d318e7abf225504b306efe026a79405">CIccMatrix</a>
, <a class="el" href="class_c_icc_m_b_b.html#adbd373550a01f6542a838d95972c9263">CIccMBB</a>
, <a class="el" href="class_c_icc_mpe_acs.html#a3dc4df1733f23d6030f2c65b563192c7">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#a9bd62ebcab8649eddc3e22361f76339e">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#ab1fa4337d63b63fa55e269e19ea9067c">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#a06eac359250e31277a92ac833675c609">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#a5b11ebfe394ba01a0cd4973e3c58d69d">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#a2075f4f6b23f88450fb90c8069cb26b6">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_profile.html#ab23ae281ea9ad5ff56dbeed83aaaef29">CIccProfile</a>
, <a class="el" href="class_c_icc_profile_id_desc.html#a1a8e607152e71f3dcb6df72b4d70afb9">CIccProfileIdDesc</a>
, <a class="el" href="class_c_icc_response_curve_struct.html#abbcfe43cf16a9bb39c4548ccc66a40bd">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#aeef762ab2f33835742d0c66debeb02fa">CIccSampledCurveSegment</a>
, <a class="el" href="class_c_icc_segmented_curve.html#a37d6037fa18b7524ccbbae1003ae6e11">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag.html#a1d36bf40a5248d988f2f83918d0fe0a0">CIccTag</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#a6e81303249e1d4e7ebdc0a3675890025">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#a56d948897431d3d55dbbdddc50856c01">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#a5f527705ba52338ffb9df9376be8e79c">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_curve.html#a31eca3a040092467770c11afaac77c1e">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_data.html#a2616a42c965562ad76d1c991ea6eb1d6">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_date_time.html#a15661aa3ba9ddc6d80a8a5d9366b3eeb">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_dict.html#ab2cf62c99fe10c700f16b70f73da4717">CIccTagDict</a>
, <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16</a>
, <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8</a>
, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB</a>
, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA</a>
, <a class="el" href="class_c_icc_tag_measurement.html#a4ad14f1194aaee9df4c7f77214081ddb">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#a47ab8d8c9f4e70aecfcc84ed5bec12df">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#affc913ef3fe41c3a1a57f2b561c92c0e">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#a99a9c28c38196d07ac5b8c84a321469c">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#a00db64ac9a8621bbc24c557fee3d96c5">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#a939e4d797c4fdaee9ab7fd5851dbdf7e">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#add81a732a6a16dbfd0457587eebbc2b8">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#ac35434d2145477e5a60e1d4a2ce5e211">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_signature.html#a31c3aa9bf72eb8ffc28842559fac2c2d">CIccTagSignature</a>
, <a class="el" href="class_c_icc_tag_text.html#adf7dbdcf9fc5951880f73c5fa0c46ece">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_text_description.html#a172f80841c3f728677346213add5807e">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#a49cbba2e0bea58ed7973efb15ce3d81c">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#ad2124c0b9c16224ab1e0d64d55563f50">CIccTagXYZ</a>
</li>
<li>vendorFlag
: <a class="el" href="structic_named_color2.html#a6d28ea79d74c4ed22c4afb317e27672e">icNamedColor2</a>
</li>
<li>version
: <a class="el" href="structic_header.html#ab4a2c325ab3c203cc7a7d79be401425d">icHeader</a>
</li>
<li>view
: <a class="el" href="structic_viewing_condition_type.html#a0c97a2f823e214a4593f87c88257a7f4">icViewingConditionType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
