<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnitClip
: <a class="el" href="class_c_icc_c_l_u_t.html#09cf25ee5d1fff0b79ae6b2a4d3cbb8a">CIccCLUT</a>
, <a class="el" href="class_c_icc_p_c_s.html#dd0f35868fb1a911567c23e1a8bbc58c">CIccPCS</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#06d0f7670fc50943cd328621653aeeb1">CIccTagNamedColor2</a>
<li>UnsetValue()
: <a class="el" href="class_c_icc_dict_entry.html#122a789b9c210fc46bbd4b51fedbf85d">CIccDictEntry</a>
<li>UpdateChannels()
: <a class="el" href="class_c_icc_dbl_pixel_buffer.html#552f0f5a51dad2eeda56fce3036df0f2">CIccDblPixelBuffer</a>
<li>UseLegacyPCS()
: <a class="el" href="class_c_icc_xform_named_color.html#2700b40ea19fd4ddd4862ced2226a41b">CIccXformNamedColor</a>
, <a class="el" href="class_c_icc_xform_n_d_lut.html#75e56b264252710d9688d8b825183f62">CIccXformNDLut</a>
, <a class="el" href="class_c_icc_xform4_d_lut.html#3f54a63489dfa642dec879a71df600fd">CIccXform4DLut</a>
, <a class="el" href="class_c_icc_xform3_d_lut.html#8ef40e3973f1f07282848c120651aa16">CIccXform3DLut</a>
, <a class="el" href="class_c_icc_xform.html#1a6c106fac0a15fc1c9d838db5b19d26">CIccXform</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#cc81d531bfe16c0546b3c2afbf696289">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_lut16.html#b3d80e0c75b65fb21d544ebfe94c1c48">CIccTagLut16</a>
, <a class="el" href="class_c_icc_m_b_b.html#e9bb472458b9485d29ff3b0c081fb0ae">CIccMBB</a>
, <a class="el" href="class_c_icc_xform_mpe.html#49ab107c9d8c9d242f8f5d43d15ecc66">CIccXformMpe</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
