<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DeleteElement()
: <a class="el" href="class_c_icc_tag_multi_process_element.html#67d8638879771ed2adfbb482f904802f">CIccTagMultiProcessElement</a>
<li>DeleteHint()
: <a class="el" href="class_c_icc_create_xform_hint_manager.html#58aaf2150ca53a5c64e0dbbadcdbac0d">CIccCreateXformHintManager</a>
<li>DeleteTag()
: <a class="el" href="class_c_icc_profile.html#b2748d77b0e2a43cad61253e3eafe586">CIccProfile</a>
<li>Describe()
: <a class="el" href="class_c_icc_mpe_acs.html#ab950b13f9c284e79f9ff4dc222aaef3">CIccMpeAcs</a>
, <a class="el" href="class_c_icc_curve_set_curve.html#691d939da010439986768b680971c7e9">CIccCurveSetCurve</a>
, <a class="el" href="class_c_icc_tag_text_description.html#54daafa67936629ff205ef4d96df6d73">CIccTagTextDescription</a>
, <a class="el" href="class_c_icc_response_curve_struct.html#d48b20a8cb2480e553dbd6a39e69b8d5">CIccResponseCurveStruct</a>
, <a class="el" href="class_c_icc_tag_response_curve_set16.html#b59e3acd9f92fe8bb61a883da7777560">CIccTagResponseCurveSet16</a>
, <a class="el" href="class_c_icc_tag_num.html#edd2def6ef0c1ae4a6c47d1b534e7959">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_profile_sequence_id.html#d9c0301fdc10d2481faf57b827747232">CIccTagProfileSequenceId</a>
, <a class="el" href="class_c_icc_profile_id_desc.html#09326c812ae015d86ee050f3d13ca5fe">CIccProfileIdDesc</a>
, <a class="el" href="class_c_icc_tag_multi_process_element.html#5e434d73574d7699a44575f88cdddeb1">CIccTagMultiProcessElement</a>
, <a class="el" href="class_c_icc_mpe_unknown.html#19bb9d72121cb53d966cfcbe64b25126">CIccMpeUnknown</a>
, <a class="el" href="class_c_icc_multi_process_element.html#82afca624db3c2f54a0d4f4d231e3692">CIccMultiProcessElement</a>
, <a class="el" href="class_c_icc_m_b_b.html#1d279589e56f49dcf7adaacb883b7fed">CIccMBB</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#71991da5a1b54a4b85b7cbc0a82e799b">CIccTagParametricCurve</a>
, <a class="el" href="class_c_icc_tag_curve.html#8e54ebd284f5a8a50a2216d7080e5a36">CIccTagCurve</a>
, <a class="el" href="class_c_icc_tag_signature.html#f66cacd8345567456d295d8172420c0f">CIccTagSignature</a>
, <a class="el" href="class_c_icc_dict_entry.html#e6dd8c50f0781c2b1df50e169a472438">CIccDictEntry</a>
, <a class="el" href="class_c_icc_tag_dict.html#a5f90cca050c2930c75f6ca79de9aa51">CIccTagDict</a>
, <a class="el" href="class_c_icc_segmented_curve.html#36bda418038a3219cf709e99259809dc">CIccSegmentedCurve</a>
, <a class="el" href="class_c_icc_tag_profile_seq_desc.html#52a9c75ced5923b798cf4f4a753f3cb9">CIccTagProfileSeqDesc</a>
, <a class="el" href="class_c_icc_profile_desc_text.html#428b4bf3ebada14f037467301b81f79b">CIccProfileDescText</a>
, <a class="el" href="class_c_icc_tag_viewing_conditions.html#34c3ecb84520b319ac127b28a5ae8eca">CIccTagViewingConditions</a>
, <a class="el" href="class_c_icc_tag_colorant_table.html#e95945ca5ece0b653814db52f5a0ec5b">CIccTagColorantTable</a>
, <a class="el" href="class_c_icc_tag_colorant_order.html#382436462818ae27528959f343870702">CIccTagColorantOrder</a>
, <a class="el" href="class_c_icc_tag_date_time.html#c0d34e3c6641985ae0d6978fc6f799c2">CIccTagDateTime</a>
, <a class="el" href="class_c_icc_tag_data.html#87c3802eeb20227e9aacea35985c74ea">CIccTagData</a>
, <a class="el" href="class_c_icc_tag_named_color2.html#bd9909a296cfbc3dc2777a340c58c39c">CIccTagNamedColor2</a>
, <a class="el" href="class_c_icc_tag_measurement.html#a1381f7175686bf7d00e2279e1bc18ec">CIccTagMeasurement</a>
, <a class="el" href="class_c_icc_tag_num.html#6bf9df7d3c5a15141fc34cf78cfa909c">CIccTagNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_fixed_num.html#0d2d578761b65775a87cf8997a979766">CIccTagFixedNum&lt; T, Tsig &gt;</a>
, <a class="el" href="class_c_icc_tag_chromaticity.html#cfe1637f97d748164cfb547c7c8cbeb7">CIccTagChromaticity</a>
, <a class="el" href="class_c_icc_tag_x_y_z.html#c066fcc1e44d3afe3367ef4e34618c09">CIccTagXYZ</a>
, <a class="el" href="class_c_icc_curve_segment.html#18a188ccdf51b18da143f740eabd3bfb">CIccCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_curve_set.html#997f45977012157ac8d15a950d805013">CIccMpeCurveSet</a>
, <a class="el" href="class_c_icc_mpe_matrix.html#a33a2133117edb4467198dd5f7cc0591">CIccMpeMatrix</a>
, <a class="el" href="class_c_icc_tag_text.html#58d2b9c989d9937c127e18ab1c9654b8">CIccTagText</a>
, <a class="el" href="class_c_icc_tag_unknown.html#da0947e2e21508a5669007494bdb53ff">CIccTagUnknown</a>
, <a class="el" href="class_c_icc_tag.html#d280cc7b906c01fa475229b5fcd80356">CIccTag</a>
, <a class="el" href="class_c_icc_tag_multi_localized_unicode.html#534cd9aac98a23975e273b2dc08c2c30">CIccTagMultiLocalizedUnicode</a>
, <a class="el" href="class_c_icc_formula_curve_segment.html#11d8895ea9ef6aad66cd5e73e5836789">CIccFormulaCurveSegment</a>
, <a class="el" href="class_c_icc_mpe_c_l_u_t.html#3d2c02f2af631270a110e21789c8cec7">CIccMpeCLUT</a>
, <a class="el" href="class_c_icc_sampled_curve_segment.html#0fa25edef9598aa9e9ed63d34777b2ec">CIccSampledCurveSegment</a>
<li>Detach()
: <a class="el" href="class_c_icc_profile.html#ab368b8e2b65a5ae837c34afc8e6da90">CIccProfile</a>
<li>DetachTag()
: <a class="el" href="class_c_icc_profile.html#d6f2514e79f26f7aff0c10b8215e558f">CIccProfile</a>
<li>DumpLut()
: <a class="el" href="class_c_icc_curve.html#7cfd252acb67bd2586066672896d65e0">CIccCurve</a>
, <a class="el" href="class_c_icc_matrix.html#d06a5ab3e41e2834ed1c378c945ff13d">CIccMatrix</a>
, <a class="el" href="class_c_icc_tag_curve.html#ae6cc730bc8c14f29d67d2f0a2c7f18b">CIccTagCurve</a>
, <a class="el" href="class_c_icc_c_l_u_t.html#9c4df97d9711b77502cd0e438194ef28">CIccCLUT</a>
, <a class="el" href="class_c_icc_tag_parametric_curve.html#3758d3eeb4284f3c9b9805ccd3ae86d6">CIccTagParametricCurve</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
