<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcProfileID()
: <a class="el" href="_icc_profile_8cpp.html#aff7a9ca0b9e6a67e49a30d327ff14bf8">IccProfile.cpp</a>
, <a class="el" href="_icc_profile_8h.html#ac04af083efc5d91300ec4b768d213184">IccProfile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icABtoU8()
: <a class="el" href="_icc_util_8cpp.html#a2100b7a88957c351c52ffd2fed00e3bd">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a4092c223cac8f6b799141ca7abab368e">IccUtil.h</a>
</li>
<li>icColorIndexName()
: <a class="el" href="_icc_util_8cpp.html#adecff16f3e533122ce6c1f17e04d0629">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a47514fba73d4e8daeb882268c8f00b26">IccUtil.h</a>
</li>
<li>icColorValue()
: <a class="el" href="_icc_util_8cpp.html#aa6b478d98cbf899f421d93caac042b86">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a4b5e0390e7ed75fbed44b5dd05cd444f">IccUtil.h</a>
</li>
<li>icConvertUTF16toUTF32()
: <a class="el" href="_icc_convert_u_t_f_8cpp.html#a5eaaa8846c5a245865e23b333c411aad">IccConvertUTF.cpp</a>
, <a class="el" href="_icc_convert_u_t_f_8h.html#aeb08c40435dd9e4bc81cc2d68d7afe1e">IccConvertUTF.h</a>
</li>
<li>icConvertUTF16toUTF8()
: <a class="el" href="_icc_convert_u_t_f_8cpp.html#a9475bff9709f2bff030ab67184e39bf2">IccConvertUTF.cpp</a>
, <a class="el" href="_icc_convert_u_t_f_8h.html#ac8042a5341476a29de35dcb828d11737">IccConvertUTF.h</a>
</li>
<li>icConvertUTF32toUTF16()
: <a class="el" href="_icc_convert_u_t_f_8cpp.html#aab19788fc1e2c1adad19643744bc81db">IccConvertUTF.cpp</a>
, <a class="el" href="_icc_convert_u_t_f_8h.html#a0a12c298e7420f1f4838f849fe84517e">IccConvertUTF.h</a>
</li>
<li>icConvertUTF32toUTF8()
: <a class="el" href="_icc_convert_u_t_f_8cpp.html#a4b83fede8df29c19df526c70209f80d5">IccConvertUTF.cpp</a>
, <a class="el" href="_icc_convert_u_t_f_8h.html#aba6cb0ccb4262580830ba0ee185489a0">IccConvertUTF.h</a>
</li>
<li>icConvertUTF8toUTF16()
: <a class="el" href="_icc_convert_u_t_f_8cpp.html#a7cdda5a4721eb3c925fa76a61bf20759">IccConvertUTF.cpp</a>
, <a class="el" href="_icc_convert_u_t_f_8h.html#a1ce7285764f13667e49e5bf10377b8b8">IccConvertUTF.h</a>
</li>
<li>icConvertUTF8toUTF32()
: <a class="el" href="_icc_convert_u_t_f_8cpp.html#aab3bb769c6b6c811049d99bf681e990e">IccConvertUTF.cpp</a>
, <a class="el" href="_icc_convert_u_t_f_8h.html#a3019c94f47fdbae93211314adb1beebd">IccConvertUTF.h</a>
</li>
<li>icDeltaE()
: <a class="el" href="_icc_util_8cpp.html#a8f98e862bdc5f078e62061c24396b5be">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#ace75f64731430f8c491ee360b3499686">IccUtil.h</a>
</li>
<li>icDeNormXyz()
: <a class="el" href="_icc_util_8cpp.html#a3653fef980f71568f07296f4cc7f6c33">IccUtil.cpp</a>
</li>
<li>icDeNormXYZ()
: <a class="el" href="_icc_util_8h.html#a230ce7d924684bc72f1b0ef2353a8e26">IccUtil.h</a>
</li>
<li>icDtoF()
: <a class="el" href="_icc_util_8cpp.html#ab316073aa1152c5e6c6c1e49a3be0741">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#ae6e92c540d413a46bb67a5b61a327576">IccUtil.h</a>
</li>
<li>icDtoUCF()
: <a class="el" href="_icc_util_8cpp.html#affd6f2a9c866f31b61e2b460d136354f">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a587953b81bfc42f184109f906d894443">IccUtil.h</a>
</li>
<li>icDtoUF()
: <a class="el" href="_icc_util_8cpp.html#a37208a03c947222231e44668c43dac7a">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a71ee263cd90c40d09a6b9de726b9465c">IccUtil.h</a>
</li>
<li>icDtoUSF()
: <a class="el" href="_icc_util_8cpp.html#a0f0f72f7c8b3a9edeeb0efb546b3000c">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a4964692701ce6e24947732a1be092bd4">IccUtil.h</a>
</li>
<li>icFtoD()
: <a class="el" href="_icc_util_8cpp.html#a6bc3ded4a13d4e3ee9948114bccd7b67">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a226ae9d2aea0391c9ee0e7cbaa2bc45d">IccUtil.h</a>
</li>
<li>icFtoU16()
: <a class="el" href="_icc_util_8cpp.html#acb5687f14dda60fcf027578ee168d300">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a8cc8731151ac8f7b2b31a3cddccfbc11">IccUtil.h</a>
</li>
<li>icFtoU8()
: <a class="el" href="_icc_util_8cpp.html#a93862e281ee0f938a04e738183a1777f">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a722aa75675db2834cf8ca4c6e8cd32c3">IccUtil.h</a>
</li>
<li>icGetSig()
: <a class="el" href="_icc_util_8cpp.html#a920cfb7c4e5f600fb4a36a29c3064783">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a5dc7f9451c562bf8821922f9eb34574e">IccUtil.h</a>
</li>
<li>icGetSigStr()
: <a class="el" href="_icc_util_8cpp.html#a96c75921e9f049c152064f4ca0c50174">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#abeaf8e1bcbde50e96fd0e3da8c19306c">IccUtil.h</a>
</li>
<li>icGetSigVal()
: <a class="el" href="_icc_util_8cpp.html#ae4532dc112da69ba8695940d95e9ab1a">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a787b5ddaaa0eb80205f884ba0b175e23">IccUtil.h</a>
</li>
<li>icGetSpaceSamples()
: <a class="el" href="_icc_util_8cpp.html#a58a42edd6e2e756a705923c8292d9062">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a841328cfa765375f03d2238220e37bcc">IccUtil.h</a>
</li>
<li>icIntMax()
: <a class="el" href="_icc_util_8cpp.html#abb871cfdc69b7e4b225b36ba0a061159">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a78c17bebf7a4476bce7f3648c9913cb5">IccUtil.h</a>
</li>
<li>icIntMin()
: <a class="el" href="_icc_util_8cpp.html#acd75748d38d396dba7acdd6489c468c7">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a4176f7bedb08270524c4aef92478591c">IccUtil.h</a>
</li>
<li>icIsLegalUTF8Sequence()
: <a class="el" href="_icc_convert_u_t_f_8cpp.html#a000e02e8d4016b5346f8075851662f73">IccConvertUTF.cpp</a>
, <a class="el" href="_icc_convert_u_t_f_8h.html#a1a2dad2f752ad41ae129928da0d80f5f">IccConvertUTF.h</a>
</li>
<li>icIsSpaceCLR()
: <a class="el" href="_icc_util_8cpp.html#aafe45a480d8d9ec87b503fcf2bae03ca">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a3516a1a6bf23d4e2ae480abbaa80f50d">IccUtil.h</a>
</li>
<li>icLab2Lch()
: <a class="el" href="_icc_util_8cpp.html#ad5dc8494a482544fb3a106c4c77faa55">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#af25dffd212dec6fe17e4614a3ac0a677">IccUtil.h</a>
</li>
<li>icLabFromPcs()
: <a class="el" href="_icc_util_8cpp.html#a7a615b1ddb9ba5e883983dae40bbbb73">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#aa09dfd11c8d12099a8f81eceab8f4c2f">IccUtil.h</a>
</li>
<li>icLabToPcs()
: <a class="el" href="_icc_util_8cpp.html#a9d816d39227aaac83f678eb981cbfe57">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#aea4b85c0260f191481fb5e5a7ee805e3">IccUtil.h</a>
</li>
<li>icLabtoXYZ()
: <a class="el" href="_icc_util_8cpp.html#ac96b76d780e9b67bba102b9b8b7e6045">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a3d32a6a34cabd14c815c1be4dbe5e57a">IccUtil.h</a>
</li>
<li>icLch2Lab()
: <a class="el" href="_icc_util_8cpp.html#a6199f5f071b8fb764f75d63a9fbf0d7d">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a7bc32c9a6251083211470e7a79a7a242">IccUtil.h</a>
</li>
<li>icMatrixDump()
: <a class="el" href="_icc_util_8cpp.html#a66274994a7ceb08ae1c8c1bc86ea180c">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a49a1b5e0e568739949cedd83183482ef">IccUtil.h</a>
</li>
<li>icMatrixInvert3x3()
: <a class="el" href="_icc_util_8cpp.html#a4cd952a92a6e79ab1284f4a5800b74d7">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a5c210aa43bee928dbede3a22979c1def">IccUtil.h</a>
</li>
<li>icMatrixMultiply3x3()
: <a class="el" href="_icc_util_8cpp.html#a4c8f66e9667739622ecc1d986dfce509">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#ad509c4c429c9379cbdd60f3f24dcf129">IccUtil.h</a>
</li>
<li>icMax()
: <a class="el" href="_icc_util_8cpp.html#accd09565b722c7e54c2128d91b2fd1cc">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a59ab1831a8d23abb599bb55bf178af32">IccUtil.h</a>
</li>
<li>icMaxStatus()
: <a class="el" href="_icc_util_8cpp.html#a06d542715c5cb3ceb91aa1c7af3e28ce">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#aeeb3247cf91fa6bc220dd8c05d7a4f8c">IccUtil.h</a>
</li>
<li>icMD5Final()
: <a class="el" href="md5_8cpp.html#ab383f2ba95a1659496f2d624e3e5efc2">md5.cpp</a>
, <a class="el" href="md5_8h.html#a6f4769d882e0d32b9bb4202dccd47015">md5.h</a>
</li>
<li>icMD5Init()
: <a class="el" href="md5_8cpp.html#acb9df5eecfe2fe6da5fb054f45c1db0d">md5.cpp</a>
, <a class="el" href="md5_8h.html#afd889d449c8f4bd568a340d6ef378f5b">md5.h</a>
</li>
<li>icMD5Update()
: <a class="el" href="md5_8cpp.html#a6d3d8e3fdecab13c36a2d4f25cbe5381">md5.cpp</a>
, <a class="el" href="md5_8h.html#a1019840ac22fed2e659e31fd052eb57d">md5.h</a>
</li>
<li>icMemDump()
: <a class="el" href="_icc_util_8cpp.html#ab99015679b3db5003566d66d3d71dfaa">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a3683b1708fa72faad66ac6952bafca62">IccUtil.h</a>
</li>
<li>icMin()
: <a class="el" href="_icc_util_8cpp.html#a850581bc91add19ca609d0609dffa87d">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a1631bc8515aaf39931fe5beb07999b5c">IccUtil.h</a>
</li>
<li>icNormXyz()
: <a class="el" href="_icc_util_8cpp.html#a8341b3cccdd921c2f1fa67161d8fcc9e">IccUtil.cpp</a>
</li>
<li>icNormXYZ()
: <a class="el" href="_icc_util_8h.html#a8b1eca12a5da2c9c1d60e56d09882ee1">IccUtil.h</a>
</li>
<li>icRoundOffset()
: <a class="el" href="_icc_util_8cpp.html#aabd262ddab328016cfa62649ea22d59a">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#acd0707f0ba86ac5c401e11e277f558e7">IccUtil.h</a>
</li>
<li>icSwab16Array()
: <a class="el" href="_icc_util_8h.html#a3c7e7a74d88ca4b6c3483fd184bf77da">IccUtil.h</a>
</li>
<li>icSwab16Ptr()
: <a class="el" href="_icc_util_8h.html#a123809933ee99a2fc2e5bcbd42c213ce">IccUtil.h</a>
</li>
<li>icSwab32Array()
: <a class="el" href="_icc_util_8h.html#ae31bb0485a1b8ccd06dbd2ad121c169f">IccUtil.h</a>
</li>
<li>icSwab32Ptr()
: <a class="el" href="_icc_util_8h.html#aaeec2ced2758af29671292ffe69e74e7">IccUtil.h</a>
</li>
<li>icSwab64Array()
: <a class="el" href="_icc_util_8h.html#ab1fb28508d184cac65e381ae1a276ef1">IccUtil.h</a>
</li>
<li>icSwab64Ptr()
: <a class="el" href="_icc_util_8h.html#a0031f71bc515059b90510b44437ac14c">IccUtil.h</a>
</li>
<li>icU16toF()
: <a class="el" href="_icc_util_8cpp.html#a209d5f7192b2ae3c1a64c7b352fc60d0">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a486430b2c42ff77f057b506dcb16d4d2">IccUtil.h</a>
</li>
<li>icU8toAB()
: <a class="el" href="_icc_util_8cpp.html#a18129743175d9c5e411195f5cf3d4011">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a2f60f98bd9868ca58020abff4f559f68">IccUtil.h</a>
</li>
<li>icU8toF()
: <a class="el" href="_icc_util_8cpp.html#a752f9db4122ddf78f4b6a9470261df39">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a0dbaa9dedd0ae6f2dd613f969078fe19">IccUtil.h</a>
</li>
<li>icUCFtoD()
: <a class="el" href="_icc_util_8cpp.html#a235e1c9090ead26d870c0b28b73d271d">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a8e0b78f6a84300eb252a49f2dc665ebe">IccUtil.h</a>
</li>
<li>icUFtoD()
: <a class="el" href="_icc_util_8cpp.html#a513a02cfefda6996c7aeecf88eae3e83">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#aeabb8a9e141b8138a7a877335e8cfaf2">IccUtil.h</a>
</li>
<li>icUSFtoD()
: <a class="el" href="_icc_util_8cpp.html#acbe409d62882eaa474264116d4cf3775">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a5853ee13f8bf830d3da2dee02a5fcd24">IccUtil.h</a>
</li>
<li>icUtf16ToUtf8()
: <a class="el" href="_icc_util_8cpp.html#a221110cc3ae58981f1b60e08b3210af6">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#ad7e24658ac0b1152f1b11195e0878f01">IccUtil.h</a>
</li>
<li>icUtf8ToUtf16()
: <a class="el" href="_icc_util_8cpp.html#a325ece5269df1f1aabf0a21f89b6ad15">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a3dc4c99667315969368a818b34cc395d">IccUtil.h</a>
</li>
<li>icVectorApplyMatrix3x3()
: <a class="el" href="_icc_util_8cpp.html#a5523cd0626530cc9b3dac68965af6a3e">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a0b4c1bbe5c7bb8830704e04899a88b0f">IccUtil.h</a>
</li>
<li>icXyzFromPcs()
: <a class="el" href="_icc_util_8cpp.html#a3cbef1cbb090376bd6bde159b0d62384">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#afd5eeb99633f0cac8f79d6f6ff412d4d">IccUtil.h</a>
</li>
<li>icXYZtoLab()
: <a class="el" href="_icc_util_8cpp.html#a373529681d92ff1ee27ccb1e91f8a197">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a2f2dc110a078c90a5b8068183852fe3a">IccUtil.h</a>
</li>
<li>icXyzToPcs()
: <a class="el" href="_icc_util_8cpp.html#a233b0ecd2624ca94069315c815b8c0a7">IccUtil.cpp</a>
, <a class="el" href="_icc_util_8h.html#a9396f62e02aeb2853744e9fa5376e226">IccUtil.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenIccProfile()
: <a class="el" href="_icc_profile_8cpp.html#adb3358b8120f2d090d3b04a122b2f653">IccProfile.cpp</a>
, <a class="el" href="_icc_profile_8h.html#a12fe42768fb70df7a6e69310f9451c8a">IccProfile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadIccProfile()
: <a class="el" href="_icc_profile_8cpp.html#a70464304127b52de2abfb19178ba9bcd">IccProfile.cpp</a>
, <a class="el" href="_icc_profile_8h.html#a64138273feef19c8b67ccf5d0fd7501f">IccProfile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveIccProfile()
: <a class="el" href="_icc_profile_8cpp.html#a6894945253a48b3b41ae30654beca9b6">IccProfile.cpp</a>
, <a class="el" href="_icc_profile_8h.html#a8d607938d26593c56df4e3e99d84e6bb">IccProfile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidateIccProfile()
: <a class="el" href="_icc_profile_8cpp.html#a7c20f9a5590a178f8df3dc4c43aaca6b">IccProfile.cpp</a>
, <a class="el" href="_icc_profile_8h.html#a64b4e30688ccaa7f95abbd68256ecff1">IccProfile.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
