<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcProfileID()
: <a class="el" href="_icc_profile_8cpp.html#aff7a9ca0b9e6a67e49a30d327ff14bf8">IccProfile.cpp</a>
, <a class="el" href="_icc_profile_8h.html#ab3ec3a1b5237f3e5704fdc2e598c07bf">IccProfile.h</a>
</li>
<li>CIccApplyMpeIter
: <a class="el" href="_icc_tag_m_p_e_8h.html#ab3ff513eb85f16b113627005fd5a8ba8">IccTagMPE.h</a>
</li>
<li>CIccApplyMpeList
: <a class="el" href="_icc_tag_m_p_e_8h.html#ac38a6a9fbbf1b74164b4a50218df888b">IccTagMPE.h</a>
</li>
<li>CIccApplyXformList
: <a class="el" href="_icc_cmm_8h.html#a083edca318de3557273183827b3cb695">IccCmm.h</a>
</li>
<li>CIccCurveSegmentList
: <a class="el" href="_icc_mpe_basic_8h.html#a2ed31fb64d2dc1f71e8b09a40378a63b">IccMpeBasic.h</a>
</li>
<li>CIccIO
: <a class="el" href="_icc_profile_8h.html#a7fedd9ccfae46c229e26997ce48aeaab">IccProfile.h</a>
</li>
<li>CIccLutOffsetMap
: <a class="el" href="_icc_tag_m_p_e_8cpp.html#a3c9092c235bd059db1cbc98de8376e67">IccTagMPE.cpp</a>
</li>
<li>CIccLutPtrMap
: <a class="el" href="_icc_tag_m_p_e_8cpp.html#af59e72d9b6bcd3b87a1d6dbae120f351">IccTagMPE.cpp</a>
</li>
<li>CIccMemIO
: <a class="el" href="_icc_profile_8h.html#a8c1db3666fb12b69407688187869d779">IccProfile.h</a>
</li>
<li>CIccMpeCreatorPtr
: <a class="el" href="_icc_mpe_factory_8h.html#a758a68067d9d7836d451cd224dc6acc1">IccMpeFactory.h</a>
</li>
<li>CIccMpeFactoryList
: <a class="el" href="_icc_mpe_factory_8h.html#adc8aa35c9f6c0f1f69a56c79c2d18900">IccMpeFactory.h</a>
</li>
<li>CIccMultiLocalizedUnicode
: <a class="el" href="_icc_tag_basic_8h.html#ab2c29012fdffd4c7036bbee1c7d760c1">IccTagBasic.h</a>
</li>
<li>CIccMultiProcessElementIter
: <a class="el" href="_icc_tag_m_p_e_8h.html#abc99a3bb172365f626baf3735fe8f69d">IccTagMPE.h</a>
</li>
<li>CIccMultiProcessElementList
: <a class="el" href="_icc_tag_m_p_e_8h.html#a2738a49f21913b92ff78e858d3c4c6a2">IccTagMPE.h</a>
</li>
<li>CIccNameValueDict
: <a class="el" href="_icc_tag_dict_8h.html#a5726d65ddecad5d5a1c4eeecd2c170c2">IccTagDict.h</a>
</li>
<li>CIccProfile
: <a class="el" href="_icc_tag_basic_8h.html#a8063b420b9048bd7b217c4aa451461c0">IccTagBasic.h</a>
</li>
<li>CIccProfileIdDescList
: <a class="el" href="_icc_tag_prof_seq_id_8h.html#a3b88de235c488803a6e60ceb8329fa17">IccTagProfSeqId.h</a>
</li>
<li>CIccProfileSeqDesc
: <a class="el" href="_icc_tag_basic_8h.html#aab3599837b0ae48afa523290c49d44a4">IccTagBasic.h</a>
</li>
<li>CIccResponse16List
: <a class="el" href="_icc_tag_basic_8h.html#a13727bdb7c5f46cc4c23c7ecf04902ef">IccTagBasic.h</a>
</li>
<li>CIccResponseCurveSet
: <a class="el" href="_icc_tag_basic_8h.html#a15ea0dd6fe8edb8a7706eedd3d45b966">IccTagBasic.h</a>
</li>
<li>CIccTag
: <a class="el" href="_icc_profile_8h.html#a2626b13b82cf0b0f1c9d83d1d4a75573">IccProfile.h</a>
</li>
<li>CIccTagCreatorPtr
: <a class="el" href="_icc_tag_factory_8h.html#a4c90f2bad017f6d09240e6c91f742067">IccTagFactory.h</a>
</li>
<li>CIccTagFactoryList
: <a class="el" href="_icc_tag_factory_8h.html#aab5d7cf9543332aea65679bd1e45e749">IccTagFactory.h</a>
</li>
<li>CIccTagS15Fixed16
: <a class="el" href="_icc_tag_basic_8h.html#af052ee2519827610ceaaacff450d7ef2">IccTagBasic.h</a>
</li>
<li>CIccTagU16Fixed16
: <a class="el" href="_icc_tag_basic_8h.html#a05665afd56a92ed3127adbaf67dfbd17">IccTagBasic.h</a>
</li>
<li>CIccTagUInt16
: <a class="el" href="_icc_tag_basic_8h.html#ad0bfecdb1766b2aa184c14af18b6f671">IccTagBasic.h</a>
</li>
<li>CIccTagUInt32
: <a class="el" href="_icc_tag_basic_8h.html#a54fb6e68255649ac02bbf9fe67c2aa7b">IccTagBasic.h</a>
</li>
<li>CIccTagUInt64
: <a class="el" href="_icc_tag_basic_8h.html#abaec77561cb12de905b29bd1bccc8ac6">IccTagBasic.h</a>
</li>
<li>CIccTagUInt8
: <a class="el" href="_icc_tag_basic_8h.html#a09900715149b46e73ac336b53a673355">IccTagBasic.h</a>
</li>
<li>CIccXformCreatorPtr
: <a class="el" href="_icc_xform_factory_8h.html#a3955cb9009ae96b93303ec71f2dd89af">IccXformFactory.h</a>
</li>
<li>CIccXformFactoryList
: <a class="el" href="_icc_xform_factory_8h.html#ad0ac7fab37f3a2371d1a3610665475f3">IccXformFactory.h</a>
</li>
<li>CIccXformList
: <a class="el" href="_icc_cmm_8h.html#a44ea580c4cdc907497d9e79609bb2bd0">IccCmm.h</a>
</li>
<li>conversionOK
: <a class="el" href="_icc_convert_u_t_f_8h.html#a857080450603c118c1f820f96e2c61d8a52ace604d4b4bfdbb02699abcdfc5856">IccConvertUTF.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
