<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ic3dInterp
: <a class="el" href="_icc_mpe_basic_8h.html#b70f3504881a2ff333ee33c26790b392f9ad59a6d46ce88cbfcbd387af0ab499">IccMpeBasic.h</a>
<li>ic3dInterpTetra
: <a class="el" href="_icc_mpe_basic_8h.html#b70f3504881a2ff333ee33c26790b3920b8934a0400eeea221702a1759e3c533">IccMpeBasic.h</a>
<li>ic3x3Matrix
: <a class="el" href="_icc_mpe_basic_8h.html#9a723431332df86f58611b7744d240053790d33ed520ed72958b47e6f5cb5043">IccMpeBasic.h</a>
<li>ic3x4Matrix
: <a class="el" href="_icc_mpe_basic_8h.html#9a723431332df86f58611b7744d2400546bbe54fc40d1102cb9fe3a898b9b387">IccMpeBasic.h</a>
<li>ic4dInterp
: <a class="el" href="_icc_mpe_basic_8h.html#b70f3504881a2ff333ee33c26790b3927c9ed722256fb9754c0198633fc4d46f">IccMpeBasic.h</a>
<li>ic4x3Matrix
: <a class="el" href="_icc_mpe_basic_8h.html#9a723431332df86f58611b7744d24005edd2f14ebdec6e4195a5e5395bff1f9e">IccMpeBasic.h</a>
<li>ic4x4Matrix
: <a class="el" href="_icc_mpe_basic_8h.html#9a723431332df86f58611b7744d24005f150abbc1a9ed605b1a01fe83db6dd9c">IccMpeBasic.h</a>
<li>ic5dInterp
: <a class="el" href="_icc_mpe_basic_8h.html#b70f3504881a2ff333ee33c26790b392be53e6c4b867a0db5ad740e1b1f3d7da">IccMpeBasic.h</a>
<li>ic6dInterp
: <a class="el" href="_icc_mpe_basic_8h.html#b70f3504881a2ff333ee33c26790b392126b14c19f0b5db4020e662eb0b03cc4">IccMpeBasic.h</a>
<li>icAbsoluteColorimetric
: <a class="el" href="ic_profile_header_8h.html#d596b62f264ef4846d435b494c8d2a77e6136c556a175effd2e35cb1db5ff944">icProfileHeader.h</a>
<li>icAlwaysWriteID
: <a class="el" href="_icc_profile_8h.html#3fd53164ee2876e5a50c40c6e98484eeee541b89439b8adc4bfe377b84d5425e">IccProfile.h</a>
<li>icApplyNamed2Named
: <a class="el" href="_icc_cmm_8h.html#4bd5ef53715d00c5064bbcf8aeb0093c299e3f497a7be7006869c3796d2f0d14">IccCmm.h</a>
<li>icApplyNamed2Pixel
: <a class="el" href="_icc_cmm_8h.html#4bd5ef53715d00c5064bbcf8aeb0093c1eee64de20a54b41cac036fe0b5a4250">IccCmm.h</a>
<li>icApplyPixel2Named
: <a class="el" href="_icc_cmm_8h.html#4bd5ef53715d00c5064bbcf8aeb0093cd119d8eb5364fe64bf3f9af7429d1f55">IccCmm.h</a>
<li>icApplyPixel2Pixel
: <a class="el" href="_icc_cmm_8h.html#4bd5ef53715d00c5064bbcf8aeb0093cfe2d0c7debd3b709f6ce31848451a4cc">IccCmm.h</a>
<li>icCmmStatAllocErr
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f6e8556280eb83ef081abc996fcb06b81d">IccCmm.h</a>
<li>icCmmStatBad
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f6a1b3e92b9f8f78ad52846a217a262f72">IccCmm.h</a>
<li>icCmmStatBadColorEncoding
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f67bfa92610b7d4aa6aa83ab9ead6d0c26">IccCmm.h</a>
<li>icCmmStatBadLutType
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f60a3d499218e996db890cba097db15f3b">IccCmm.h</a>
<li>icCmmStatBadSpaceLink
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f65df35fc61fbf87722e407534d009f4e6">IccCmm.h</a>
<li>icCmmStatBadXform
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f69e86bf6fd9802404765cfa5a679a6fc3">IccCmm.h</a>
<li>icCmmStatCantOpenProfile
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f694a1cd52eec49dc84eac5993164c5be0">IccCmm.h</a>
<li>icCmmStatColorNotFound
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f6b00af0b273a3b182b2d71bf17ef83c16">IccCmm.h</a>
<li>icCmmStatIncorrectApply
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f67102c7110f9f15ed189ef44d9d548f29">IccCmm.h</a>
<li>icCmmStatInvalidLut
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f6e59b42d2ffb7aa72502d7fa8d64b2096">IccCmm.h</a>
<li>icCmmStatInvalidProfile
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f63318d1563e16011fd5d158ce1f1fd860">IccCmm.h</a>
<li>icCmmStatOk
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f6b27f5c900f71e3f5206d8ac47fada099">IccCmm.h</a>
<li>icCmmStatProfileMissingTag
: <a class="el" href="_icc_cmm_8h.html#a6d3f671e7ece0df89814eabf3fae3f6538815909eaa26a2bc0b6d165674df2a">IccCmm.h</a>
<li>icColorantEBU
: <a class="el" href="ic_profile_header_8h.html#2b2782f9ad3719ac6197c1f3d98161326a1cf103b2c513f645512f5032db8d9d">icProfileHeader.h</a>
<li>icColorantITU
: <a class="el" href="ic_profile_header_8h.html#2b2782f9ad3719ac6197c1f3d981613297eaf81a9b66f3bd4f1f1758af636c0d">icProfileHeader.h</a>
<li>icColorantP22
: <a class="el" href="ic_profile_header_8h.html#2b2782f9ad3719ac6197c1f3d9816132f04ffc8fb91da99c8757aafcea30892c">icProfileHeader.h</a>
<li>icColorantSMPTE
: <a class="el" href="ic_profile_header_8h.html#2b2782f9ad3719ac6197c1f3d9816132e593a74f211a7ed7cb4da81609763cf7">icProfileHeader.h</a>
<li>icColorantUnknown
: <a class="el" href="ic_profile_header_8h.html#2b2782f9ad3719ac6197c1f3d98161328153d8240843a9825a1122fbb698f964">icProfileHeader.h</a>
<li>icCountryCodeChina
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d7669efd038e5d96f6e07a0726a2437e1214">icProfileHeader.h</a>
<li>icCountryCodeDenmark
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d766ac2293d245a93e228de4d1a7c0dd2ba3">icProfileHeader.h</a>
<li>icCountryCodeFinland
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d766a3ce528853eca8d426182cdf24699b71">icProfileHeader.h</a>
<li>icCountryCodeFrance
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d766c82ace1c0363e20e0d418f79dd391303">icProfileHeader.h</a>
<li>icCountryCodeGermany
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d7662796a9515c275f392bb5e13ac87ad6d1">icProfileHeader.h</a>
<li>icCountryCodeItaly
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d7669e0119822472fc3b98514592bccc57b5">icProfileHeader.h</a>
<li>icCountryCodeJapan
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d7665764a013da8707f6a0dc9d2588d1629a">icProfileHeader.h</a>
<li>icCountryCodeKorea
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d7665bdc3e10b84738de895a4c409b85d4d7">icProfileHeader.h</a>
<li>icCountryCodeNetherlands
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d76610c2a7ae3377a23f4f241cc4d290a553">icProfileHeader.h</a>
<li>icCountryCodeNorway
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d7662696400f016bc5e1e4615150db1ccb1f">icProfileHeader.h</a>
<li>icCountryCodeSpain
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d766d8249f4483598d1ea21da7e1a4ec92c5">icProfileHeader.h</a>
<li>icCountryCodeTaiwan
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d766a7147382dd7582303702e3a359063336">icProfileHeader.h</a>
<li>icCountryCodeTurkey
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d76667cf789cb28de71bb3adbbf10479a9ad">icProfileHeader.h</a>
<li>icCountryCodeUnitedKingdom
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d7667e16798474d55a86a7ad6b7c86ce6f1e">icProfileHeader.h</a>
<li>icCountryCodeUSA
: <a class="el" href="ic_profile_header_8h.html#171310c1e35fb29ca41a95447db5d76631c779ec5b85d43268bd083cc79d176c">icProfileHeader.h</a>
<li>icDMDitherCoarse
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf60c44fede35b6e0d790befc710dfebb1c9">icProfileHeader.h</a>
<li>icDMDitherErrorDiffusion
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf60a758fe16f9f7231cb9b4ebab97de6986">icProfileHeader.h</a>
<li>icDMDitherFine
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf605e7ac0205238ece95e3e72f80ce47795">icProfileHeader.h</a>
<li>icDMDitherGrayscale
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf600df630f531becdd1cb2d23594c03e26e">icProfileHeader.h</a>
<li>icDMDitherLineArt
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf607e6e6a1d776bca839839f12098886a85">icProfileHeader.h</a>
<li>icDMDitherNone
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf602723407d2609cc6ea19970e632d7d5d2">icProfileHeader.h</a>
<li>icDMDitherReserved6
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf60495895dc0e61ce586300fcef2ed71962">icProfileHeader.h</a>
<li>icDMDitherReserved7
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf60bff01283ee87c3f417815f0186fda87e">icProfileHeader.h</a>
<li>icDMDitherReserved8
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf60d60473e9cf7e5ea712094656c09ef199">icProfileHeader.h</a>
<li>icDMDitherReserved9
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf609d6a1c234a0cf420cdf616521e5a7d59">icProfileHeader.h</a>
<li>icDMDitherUser
: <a class="el" href="ic_profile_header_8h.html#1403c25ae78549fd6e99667e7d05bf601be0bd815d221d8a25996d5a69e97015">icProfileHeader.h</a>
<li>icDMMediaGlossy
: <a class="el" href="ic_profile_header_8h.html#0ed57bb4c43d3d5be42179c62c4279612f841c278b511cd5483f8e4a92cbcc5c">icProfileHeader.h</a>
<li>icDMMediaStandard
: <a class="el" href="ic_profile_header_8h.html#0ed57bb4c43d3d5be42179c62c42796176ad5b49597aaa92eceab43ea4324c8d">icProfileHeader.h</a>
<li>icDMMediaTransparancy
: <a class="el" href="ic_profile_header_8h.html#0ed57bb4c43d3d5be42179c62c42796159fcf8ae50826bc4f3f0e678940aed46">icProfileHeader.h</a>
<li>icDMMediaUser
: <a class="el" href="ic_profile_header_8h.html#0ed57bb4c43d3d5be42179c62c427961bbe569f2c7ed16305ca6e1ec7bd72e2d">icProfileHeader.h</a>
<li>icElemInterpLinear
: <a class="el" href="_icc_tag_m_p_e_8h.html#c2d11f72d4c98d21c3b2ca1509a52ee8dcc63bbed9191bd244da51839e152065">IccTagMPE.h</a>
<li>icElemInterpTetra
: <a class="el" href="_icc_tag_m_p_e_8h.html#c2d11f72d4c98d21c3b2ca1509a52ee868fc6f5cbcceeff16666b102dca5f3ab">IccTagMPE.h</a>
<li>icEncode16Bit
: <a class="el" href="_icc_cmm_8h.html#6f77a3683080fbc1afe7aff3152485789a1e826ef7018f25c75748b09ee446f1">IccCmm.h</a>
<li>icEncode16BitV2
: <a class="el" href="_icc_cmm_8h.html#6f77a3683080fbc1afe7aff31524857838a08411ae1c1f08301bc84ed488d387">IccCmm.h</a>
<li>icEncode8Bit
: <a class="el" href="_icc_cmm_8h.html#6f77a3683080fbc1afe7aff315248578e57898d4452f030a154239d9e65222a5">IccCmm.h</a>
<li>icEncodeFloat
: <a class="el" href="_icc_cmm_8h.html#6f77a3683080fbc1afe7aff31524857817dbb9bdc0961bbdd749f0e3246a18f5">IccCmm.h</a>
<li>icEncodePercent
: <a class="el" href="_icc_cmm_8h.html#6f77a3683080fbc1afe7aff3152485789d52af7df637307e1aabcae939b3d5b2">IccCmm.h</a>
<li>icEncodeUnknown
: <a class="el" href="_icc_cmm_8h.html#6f77a3683080fbc1afe7aff315248578adfe5a895a06e8d493b0412ecc6c9168">IccCmm.h</a>
<li>icEncodeValue
: <a class="el" href="_icc_cmm_8h.html#6f77a3683080fbc1afe7aff31524857804cf6001a6472558e674f9aecf640894">IccCmm.h</a>
<li>icFlare0
: <a class="el" href="ic_profile_header_8h.html#242c6f629b1f7891df0b57de836c85ebfe8f84f868bdc90cd64f96d4e742350e">icProfileHeader.h</a>
<li>icFlare100
: <a class="el" href="ic_profile_header_8h.html#242c6f629b1f7891df0b57de836c85ebd510342b8cfc2c8b819e0eb474e4abef">icProfileHeader.h</a>
<li>icGeometry045or450
: <a class="el" href="ic_profile_header_8h.html#913fdffb4ed34f95d70833d696a65d996f2f98eb0066eaa49b79632eb2beef2f">icProfileHeader.h</a>
<li>icGeometry0dord0
: <a class="el" href="ic_profile_header_8h.html#913fdffb4ed34f95d70833d696a65d9972e0cb6f5045b9053a1e59623e6562c2">icProfileHeader.h</a>
<li>icGeometryUnknown
: <a class="el" href="ic_profile_header_8h.html#913fdffb4ed34f95d70833d696a65d99d5402ac19929041f150fd24596fadcae">icProfileHeader.h</a>
<li>icIlluminantA
: <a class="el" href="ic_profile_header_8h.html#2146034a274143b2ffbb868845d93e178a45d870e58637e69dba6880adcfd8a7">icProfileHeader.h</a>
<li>icIlluminantD50
: <a class="el" href="ic_profile_header_8h.html#2146034a274143b2ffbb868845d93e17c5371c55bd4c3d83624ba6cf705207fd">icProfileHeader.h</a>
<li>icIlluminantD55
: <a class="el" href="ic_profile_header_8h.html#2146034a274143b2ffbb868845d93e174a7cbc826a131c94c39dd5d5b1aa27b5">icProfileHeader.h</a>
<li>icIlluminantD65
: <a class="el" href="ic_profile_header_8h.html#2146034a274143b2ffbb868845d93e17b5abfa1ed5e6ceb001b00f4b13444426">icProfileHeader.h</a>
<li>icIlluminantD93
: <a class="el" href="ic_profile_header_8h.html#2146034a274143b2ffbb868845d93e17bff07031c0b07488498839610152d9e2">icProfileHeader.h</a>
<li>icIlluminantEquiPowerE
: <a class="el" href="ic_profile_header_8h.html#2146034a274143b2ffbb868845d93e17376fbad42501a31786f44ae26ef711e7">icProfileHeader.h</a>
<li>icIlluminantF2
: <a class="el" href="ic_profile_header_8h.html#2146034a274143b2ffbb868845d93e1744378a4d6c29b2c5ffa5e8713b7bcdfd">icProfileHeader.h</a>
<li>icIlluminantF8
: <a class="el" href="ic_profile_header_8h.html#2146034a274143b2ffbb868845d93e170c6a226ae923661e4a7b094543f2bc12">icProfileHeader.h</a>
<li>icIlluminantUnknown
: <a class="el" href="ic_profile_header_8h.html#2146034a274143b2ffbb868845d93e17b1c241e8a8bf7f4843c929227113ac84">icProfileHeader.h</a>
<li>icInitIdentity
: <a class="el" href="_icc_tag_lut_8h.html#9eaaafe28e8b14be76f2e19881a77e3b965251e4649e593b69d3d386eb4b09f1">IccTagLut.h</a>
<li>icInitNone
: <a class="el" href="_icc_tag_lut_8h.html#9eaaafe28e8b14be76f2e19881a77e3bfea90a718e6545d81f5994c44e354bec">IccTagLut.h</a>
<li>icInitZero
: <a class="el" href="_icc_tag_lut_8h.html#9eaaafe28e8b14be76f2e19881a77e3b424e09d8e2673fd77c85dc02fa9f7476">IccTagLut.h</a>
<li>icInterpLinear
: <a class="el" href="_icc_cmm_8h.html#39ef4ca48f4dbb239b4e3ac0e9e8e913f6e0f18af557a029c4dda563c3a003fb">IccCmm.h</a>
<li>icInterpTetrahedral
: <a class="el" href="_icc_cmm_8h.html#39ef4ca48f4dbb239b4e3ac0e9e8e913a14dd4addcb31947cb22d669495225e8">IccCmm.h</a>
<li>icLanguageCodeChinese
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af473851e4c2e433ce8239feb1af193aeb650">icProfileHeader.h</a>
<li>icLanguageCodeDanish
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af4738259eda0cbd2835f703bccd66f1f4244">icProfileHeader.h</a>
<li>icLanguageCodeDutch
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af4739171461d454c3554bdf2933219cd8aca">icProfileHeader.h</a>
<li>icLanguageCodeEnglish
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af4736da9bba5d77b4668d89c24d7d5525946">icProfileHeader.h</a>
<li>icLanguageCodeFinnish
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af473eb6be24d1735c61638104f29068a7e38">icProfileHeader.h</a>
<li>icLanguageCodeFrench
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af473a03f3f43a8c824fc9973d2c1355fcb26">icProfileHeader.h</a>
<li>icLanguageCodeGerman
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af473a6ff13f805de83ab7868807c2d27cb7d">icProfileHeader.h</a>
<li>icLanguageCodeItalian
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af47317ea14c5fe7d97e0758f77dc86d2fea2">icProfileHeader.h</a>
<li>icLanguageCodeJapanese
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af473dc248eca0d58d240640f942927d91222">icProfileHeader.h</a>
<li>icLanguageCodeKorean
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af4732fd1cebaed88dfa9543dfc8594267cd4">icProfileHeader.h</a>
<li>icLanguageCodeNorwegian
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af473946fed08216a73e8d3f2b95c2a7461be">icProfileHeader.h</a>
<li>icLanguageCodeSpanish
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af4733de093c6f2ab07a16f4bfcc6b464fa64">icProfileHeader.h</a>
<li>icLanguageCodeSweden
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af473262a6e92655780240f5c7f589dccca53">icProfileHeader.h</a>
<li>icLanguageCodeTurkish
: <a class="el" href="ic_profile_header_8h.html#071e594d021fdf17e4a9507b620af473fb140035277079e8687614c6dbfcb4f0">icProfileHeader.h</a>
<li>icMSFTDevSetMediaHalftone
: <a class="el" href="ic_profile_header_8h.html#7dd508299a75852664b06bcaa743a4bd40f3a8ff551c46d0360c37a61a42979c">icProfileHeader.h</a>
<li>icMSFTDevSetMediaType
: <a class="el" href="ic_profile_header_8h.html#7dd508299a75852664b06bcaa743a4bddcea99725e79d527c0c2e2cba30f8320">icProfileHeader.h</a>
<li>icMSFTDevSetResolution
: <a class="el" href="ic_profile_header_8h.html#7dd508299a75852664b06bcaa743a4bd0aac7f6d71d8da92e5a041af82d388ee">icProfileHeader.h</a>
<li>icNdInterp
: <a class="el" href="_icc_mpe_basic_8h.html#b70f3504881a2ff333ee33c26790b3924c536e94f530c78e4379754ac69dbfe5">IccMpeBasic.h</a>
<li>icNeverWriteID
: <a class="el" href="_icc_profile_8h.html#3fd53164ee2876e5a50c40c6e98484ee6d0d13b07cd743828c929b13b845cf65">IccProfile.h</a>
<li>icOtherMatrix
: <a class="el" href="_icc_mpe_basic_8h.html#9a723431332df86f58611b7744d24005462c8f1e1eeb516712f74d3454e323db">IccMpeBasic.h</a>
<li>icPerceptual
: <a class="el" href="ic_profile_header_8h.html#d596b62f264ef4846d435b494c8d2a77300c7e86384819a2318614c61c20a112">icProfileHeader.h</a>
<li>icRelativeColorimetric
: <a class="el" href="ic_profile_header_8h.html#d596b62f264ef4846d435b494c8d2a7764d6354071e8f3d7b461202675e755cb">icProfileHeader.h</a>
<li>icSaturation
: <a class="el" href="ic_profile_header_8h.html#d596b62f264ef4846d435b494c8d2a77e73fda5aaf64986600eb12f2f41e85f3">icProfileHeader.h</a>
<li>icSeekCur
: <a class="el" href="_icc_i_o_8h.html#f6770b40ac8178ba561dedeea867ae17cf70783f70f5efc9309a7675f1f85228">IccIO.h</a>
<li>icSeekEnd
: <a class="el" href="_icc_i_o_8h.html#f6770b40ac8178ba561dedeea867ae1715cf0499934739e8f706b9cbe13ecd1f">IccIO.h</a>
<li>icSeekSet
: <a class="el" href="_icc_i_o_8h.html#f6770b40ac8178ba561dedeea867ae173b7b6e37e81aceaf14f0946926fac503">IccIO.h</a>
<li>icSig10colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269173db473a6296c0e148d96c5c8550d30ef">icProfileHeader.h</a>
<li>icSig11colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917e5952ccb50b566d3a517c484e3555632">icProfileHeader.h</a>
<li>icSig12colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917e3c5020999a99b24b3bd28b6aa71e57a">icProfileHeader.h</a>
<li>icSig13colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269177182f8c00cee9454b7b5917805dce8a7">icProfileHeader.h</a>
<li>icSig14colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269170438f07f3d3757977904f48c5d7d8efa">icProfileHeader.h</a>
<li>icSig15colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917f8640335da4bca8d7eb7e238ceaf139a">icProfileHeader.h</a>
<li>icSig2colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269170a6f546f80aaa84e97c667d8e64c3235">icProfileHeader.h</a>
<li>icSig3colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917fa0686ad8f20f604e7e52807087f04da">icProfileHeader.h</a>
<li>icSig4colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917ddb4c9db388eda46c3ec7fdaa8824cf5">icProfileHeader.h</a>
<li>icSig5colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917fe9abf41fcde9ef6b5cb704bf1b01113">icProfileHeader.h</a>
<li>icSig6colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269177d79686b4ed63ff02e44242287c38169">icProfileHeader.h</a>
<li>icSig7colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917582f7f5ffda83ca75b6196b2cbc76bff">icProfileHeader.h</a>
<li>icSig8colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269170ebb5fc548c720f704c34d4a6307f3e2">icProfileHeader.h</a>
<li>icSig9colorData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269175c72d5788e1a60e7a9d6b7b56d46899c">icProfileHeader.h</a>
<li>icSigAbstractClass
: <a class="el" href="ic_profile_header_8h.html#1cc0ddb4770d5695c83543b62afaa1a0200e4fc8dcec29c6d411cae0c9a0483c">icProfileHeader.h</a>
<li>icSigAdobe
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e923c0dd8fd68df40887dff67453408f701e">icProfileHeader.h</a>
<li>icSigAMDisplay
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dff3ac33c13a0981f6e9c3f30e00551b52">icProfileHeader.h</a>
<li>icSigApple
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e923ea77dcfbe9281d8f8246ccf784c9478c">icProfileHeader.h</a>
<li>icSigArgyllCMS
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e9235cf1c5ef16fe8b8a233925f2813b67d9">icProfileHeader.h</a>
<li>icSigAToB0Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af548a680ba3049e0c37a44da9f08e411c7">icProfileHeader.h</a>
<li>icSigAToB1Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5b04125e571eb02f134e54fb3b0bcdb45">icProfileHeader.h</a>
<li>icSigAToB2Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af558f2209b5887e2dd73b279b5b2c6f4b2">icProfileHeader.h</a>
<li>icSigBAcsElemType
: <a class="el" href="ic_profile_header_8h.html#5dbecf663e56b6445a7f199306ee1b4d15787eae3fc948e6596613f3dc0fece0">icProfileHeader.h</a>
<li>icSigBlueColorantTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5f4720cf718f11479079abbd8e2cf4cd8">icProfileHeader.h</a>
<li>icSigBlueMatrixColumnTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af519e7177ed729ed7835222428eef4c2a3">icProfileHeader.h</a>
<li>icSigBlueTRCTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af58b6202952425dbdc400d2626e650c903">icProfileHeader.h</a>
<li>icSigBToA0Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af578413df8b7d634ae4e0ec02f006e5bd0">icProfileHeader.h</a>
<li>icSigBToA1Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af553147bf01d2c36339096d2f22b9c2869">icProfileHeader.h</a>
<li>icSigBToA2Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af50ba36c77684b04845f69da317ef3feb8">icProfileHeader.h</a>
<li>icSigBToD0Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af50247611a0b2a3faa49a0df2dfc8420cc">icProfileHeader.h</a>
<li>icSigBToD1Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af58a66e2d1402c9f9796a902cd2f0ac0eb">icProfileHeader.h</a>
<li>icSigBToD2Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af53f7f2ce3a477f833687bf32e9e67973d">icProfileHeader.h</a>
<li>icSigBToD3Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5740cafe42e07749bbe3b36d881325801">icProfileHeader.h</a>
<li>icSigCalibrationDateTimeTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5bff56e79c675648d75fcb2688aa10f66">icProfileHeader.h</a>
<li>icSigCharTargetTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5979ec9ed3544130dd8678ef66f963499">icProfileHeader.h</a>
<li>icSigChromaticAdaptationTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af59f84937e2e599205f929e7ced9f51016">icProfileHeader.h</a>
<li>icSigChromaticityTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5bde88f0bba82f8589d8bb06ab2b32f68">icProfileHeader.h</a>
<li>icSigChromaticityType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dded6cb0f64a684c4482d2c7fe4ab2f654b">icProfileHeader.h</a>
<li>icSigCLutElemType
: <a class="el" href="ic_profile_header_8h.html#5dbecf663e56b6445a7f199306ee1b4d525c6722c328164b30a28a6b93bac555">icProfileHeader.h</a>
<li>icSigCmyData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917f20259a5702129c41fd08e21c7e94a74">icProfileHeader.h</a>
<li>icSigCmykData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917c5ad31bfd82d421d33be30f0a68b4661">icProfileHeader.h</a>
<li>icSigColorantOrderTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af515f691fd3f4a177e8ab54c9710ff3563">icProfileHeader.h</a>
<li>icSigColorantOrderType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde9721fd1ff1c66d9baa020c9cf2fc9629">icProfileHeader.h</a>
<li>icSigColorantTableOutTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5b5cfe5011e31bc9d5b3d763c49661ebb">icProfileHeader.h</a>
<li>icSigColorantTableTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5582fe6846ecfc5f4f92fb3376fdebd00">icProfileHeader.h</a>
<li>icSigColorantTableType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde7a120d822064e96dabdd4ca57bdacf63">icProfileHeader.h</a>
<li>icSigColorGear
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e923219511a652b19d450bf65125f8b149fe">icProfileHeader.h</a>
<li>icSigColorGearLite
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e92338b005981e12301b53a1d42f7a68aa3b">icProfileHeader.h</a>
<li>icSigColorimetricIntentImageStateTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af51dbc764ddcf5a03adc1fabbed197dcc9">icProfileHeader.h</a>
<li>icSigColorSpaceClass
: <a class="el" href="ic_profile_header_8h.html#1cc0ddb4770d5695c83543b62afaa1a0b2c082ddf37925c8cd1e1d58ce4de4e1">icProfileHeader.h</a>
<li>icSigCopyrightTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5986d30d833726433b8fad6c8a6713bfc">icProfileHeader.h</a>
<li>icSigCrdInfoTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af539a161246fd952585d0e73ea72a9b31a">icProfileHeader.h</a>
<li>icSigCrdInfoType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddeeedab4b40ce112d029b8f4278c40ec4d">icProfileHeader.h</a>
<li>icSigCRTDisplay
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df1112b2bd9b484c977cbd2d88d98d03dd">icProfileHeader.h</a>
<li>icSigCurveSetElemType
: <a class="el" href="ic_profile_header_8h.html#5dbecf663e56b6445a7f199306ee1b4d4b1b08661df62c97b297732003d151b7">icProfileHeader.h</a>
<li>icSigCurveType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde96cf6489d8d5dc86691eee5d443cf337">icProfileHeader.h</a>
<li>icSigDataTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af56cf2af39b8c429343315d19192ac56fe">icProfileHeader.h</a>
<li>icSigDataType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde1ee7a2996a3f46b79cc3138b8334d090">icProfileHeader.h</a>
<li>icSigDateTimeTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5c118eb5bf2babec6e77c9a41bc750614">icProfileHeader.h</a>
<li>icSigDateTimeType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde9c76fbe1fae6494b7d387f3e88ced78a">icProfileHeader.h</a>
<li>icSigDeviceMfgDescTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af50ccb9a14cd9902612e550765e873d094">icProfileHeader.h</a>
<li>icSigDeviceModelDescTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af549b47bad58407ecfcaea432c73a9ee2a">icProfileHeader.h</a>
<li>icSigDeviceSettingsTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af539ca528b12d4490f6f12ccabb49d0b8f">icProfileHeader.h</a>
<li>icSigDeviceSettingsType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddec4f4d09b3c0f9ae8c6e02e14a25c80e9">icProfileHeader.h</a>
<li>icSigDictType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddefe54cb2e577fb2a5f5d79f6419afc799">icProfileHeader.h</a>
<li>icSigDigitalCamera
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df9e3d353cec4c5a541f84dfc6e8fdd44b">icProfileHeader.h</a>
<li>icSigDigitalCinemaProjector
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dfdbec50a0cf3c6258de94904e95ce2080">icProfileHeader.h</a>
<li>icSigDigitalMotionPictureCamera
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dfbdd1d19f07c31682c4cd81a6bface5db">icProfileHeader.h</a>
<li>icSigDisplayClass
: <a class="el" href="ic_profile_header_8h.html#1cc0ddb4770d5695c83543b62afaa1a03146ff32df49a9a0515afa2d3da30a14">icProfileHeader.h</a>
<li>icSigDN
: <a class="el" href="ic_profile_header_8h.html#70823a6060e4fe159171b2b3c0e3bf788cfe99677b174541f071898ac1ae227f">icProfileHeader.h</a>
<li>icSigDNN
: <a class="el" href="ic_profile_header_8h.html#70823a6060e4fe159171b2b3c0e3bf78e7f4fe5da63530727a71394766d77ad1">icProfileHeader.h</a>
<li>icSigDNNP
: <a class="el" href="ic_profile_header_8h.html#70823a6060e4fe159171b2b3c0e3bf783914cfba84254bdb2dd6dfc0cf46dcff">icProfileHeader.h</a>
<li>icSigDNP
: <a class="el" href="ic_profile_header_8h.html#70823a6060e4fe159171b2b3c0e3bf78d2ba89e0bbbe0e28f25f12bbceb22829">icProfileHeader.h</a>
<li>icSigDToB0Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5703f1866ed4cc98f623090b38917bc8e">icProfileHeader.h</a>
<li>icSigDToB1Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5e185d0e91c27dc49b2a4a328de2fbb92">icProfileHeader.h</a>
<li>icSigDToB2Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5cdc5d9cd5c1c36ed3af09fd2e40fe550">icProfileHeader.h</a>
<li>icSigDToB3Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5585329dfc33381a67de302149941bd38">icProfileHeader.h</a>
<li>icSigDyeSublimationPrinter
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dfa7f8dc470c9cd418c58be36fa7b6d2e2">icProfileHeader.h</a>
<li>icSigEAcsElemType
: <a class="el" href="ic_profile_header_8h.html#5dbecf663e56b6445a7f199306ee1b4dac3a6911b57fc82d82a4e4269d137b96">icProfileHeader.h</a>
<li>icSigElectrophotographicPrinter
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dfea566a31ffb00f47c5e1f9f80c980f70">icProfileHeader.h</a>
<li>icSigElectrostaticPrinter
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df38cb81671cb080d87f4c7fcecd84ddd1">icProfileHeader.h</a>
<li>icSigFilmScanner
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dfabe990b27270733a0a2107f997ce448e">icProfileHeader.h</a>
<li>icSigFilmWriter
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df0b02cc735bba90185a65383f6e2f2ada">icProfileHeader.h</a>
<li>icSigFlexography
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df21726898850d3c4eaf5f848a3531cfaf">icProfileHeader.h</a>
<li>icSigFocalPlaneColorimetryEstimates
: <a class="el" href="ic_profile_header_8h.html#9aaf7538c5941e68d7bdcd9122d3fc6f81fb4e7893d0874e45371e32dc49c5a6">icProfileHeader.h</a>
<li>icSigFormulaCurveSeg
: <a class="el" href="ic_profile_header_8h.html#440d01b173c2db6e130ad72c45931fddeb604c0a5ad3535642198255610b4d2c">icProfileHeader.h</a>
<li>icSigFujiFilm
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e923bac30b7d94edf610343336bc49a73d84">icProfileHeader.h</a>
<li>icSigGamutTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5d57d49a829f89f04159908e21ffe9d01">icProfileHeader.h</a>
<li>icSigGravure
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df48d6f2e977d3110fff9afeb467b1c862">icProfileHeader.h</a>
<li>icSigGrayData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917f4c6afaa42216765b0431ec6ae0ba27c">icProfileHeader.h</a>
<li>icSigGrayTRCTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5046bf81412ed16e2ce5f0735bb7e7315">icProfileHeader.h</a>
<li>icSigGreenColorantTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5cba23ad6da4cf6492147b2e8f0ec0347">icProfileHeader.h</a>
<li>icSigGreenMatrixColumnTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5946d32df00f8fdcd52d05afdfa1ae897">icProfileHeader.h</a>
<li>icSigGreenTRCTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af53525a308b3af69ebe5c8888dcb80ef12">icProfileHeader.h</a>
<li>icSigHarlequinRIP
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e923666b04d52dd72fdd7940585afc9be48c">icProfileHeader.h</a>
<li>icSigHeidelberg
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e92381193fd8b772d2e3c94de9f328123047">icProfileHeader.h</a>
<li>icSigHlsData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917d4a717752d16d5fcf92e1fdd892b8bd8">icProfileHeader.h</a>
<li>icSigHsvData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917fc7cddf72b4d83ee5cb3568143580828">icProfileHeader.h</a>
<li>icSigInkJetPrinter
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df688cde07d15715368f8678c43e31339d">icProfileHeader.h</a>
<li>icSigInputClass
: <a class="el" href="ic_profile_header_8h.html#1cc0ddb4770d5695c83543b62afaa1a0787f32c0c9368bc8c4e85a670ae91c8d">icProfileHeader.h</a>
<li>icSigKodak
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e923524da57cc1a6f1b0d6d21171b6265708">icProfileHeader.h</a>
<li>icSigKonicaMinolta
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e9233ee0721a4a14693a940265adc1cdb170">icProfileHeader.h</a>
<li>icSigLabData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269170925d8599ecad36e7cc572c5ba1cd07f">icProfileHeader.h</a>
<li>icSigLinkClass
: <a class="el" href="ic_profile_header_8h.html#1cc0ddb4770d5695c83543b62afaa1a0f50c13fdfab9fcc0a7b831ac86d1fe3b">icProfileHeader.h</a>
<li>icSigLittleCMS
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e923cb1945e864a3aafde4a511ec8a201f55">icProfileHeader.h</a>
<li>icSigLogoSync
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e923278ff72da7f2e9aa2e87e9abb6b479c3">icProfileHeader.h</a>
<li>icSigLuminanceTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5d0db5c2f96192e55b9f539a7acf4f953">icProfileHeader.h</a>
<li>icSigLut16Type
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde9e29ef9b47ee8a2083b1fe5b27597349">icProfileHeader.h</a>
<li>icSigLut8Type
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde60c06e4b0b32ec314accd6607464cf7b">icProfileHeader.h</a>
<li>icSigLutAtoBType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddef6c346a4129d5338fe280bb905753416">icProfileHeader.h</a>
<li>icSigLutBtoAType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde66f3d51d8644296e35c92fa5ccc71927">icProfileHeader.h</a>
<li>icSigLuvData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269170ab090e1f79d31e78c006c6ab25933dd">icProfileHeader.h</a>
<li>icSigMacintosh
: <a class="el" href="ic_profile_header_8h.html#890a7c80622edc67f54b7b55238f15c142fee99a0809b8482ce5121c8e75452a">icProfileHeader.h</a>
<li>icSigMatrixElemType
: <a class="el" href="ic_profile_header_8h.html#5dbecf663e56b6445a7f199306ee1b4d9f1d5e498c47af2a0e0be3fa029970fe">icProfileHeader.h</a>
<li>icSigMCH2Data
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917d0394a9aa3cf98b500f4840c2e063cf8">icProfileHeader.h</a>
<li>icSigMCH3Data
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917ce6dab2ff84963e437f8c546ecfa13cd">icProfileHeader.h</a>
<li>icSigMCH4Data
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917298422e327f0105ca03fa96982e1c83a">icProfileHeader.h</a>
<li>icSigMCH5Data
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269179472411e5ab8d7d44d1d75b7c371df96">icProfileHeader.h</a>
<li>icSigMCH6Data
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac12691761d68540266dd8167b80619ffd0f28e7">icProfileHeader.h</a>
<li>icSigMCH7Data
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269176a5424db807c6b471abb9e1af911e0df">icProfileHeader.h</a>
<li>icSigMCH8Data
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac12691769e3c5d633de3237d9bca413422754bb">icProfileHeader.h</a>
<li>icSigMCH9Data
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac12691796ccf9baf4276053002578dbfe64cd8a">icProfileHeader.h</a>
<li>icSigMCHAData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917d95a5bb673fadd351919c3c6431e84ca">icProfileHeader.h</a>
<li>icSigMCHBData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917ec1d338f8e77bdf764494adbcf1e06dc">icProfileHeader.h</a>
<li>icSigMCHCData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917127bfac8ca44d43d560adeca9a187be8">icProfileHeader.h</a>
<li>icSigMCHDData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917df8e57d4ffdc21be8ef6dff15f2e5db8">icProfileHeader.h</a>
<li>icSigMCHEData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917ad6aac496c1ae2f54fe6569a2f341d8d">icProfileHeader.h</a>
<li>icSigMCHFData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917ed31c61b6e2add4c51e926aae419df90">icProfileHeader.h</a>
<li>icSigMeasurementTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af53636b70d0ff4b8e7943d33b20f294b9e">icProfileHeader.h</a>
<li>icSigMeasurementType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde41ac2aa0166f3edef60a2c2d42c168bc">icProfileHeader.h</a>
<li>icSigMediaBlackPointTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af595557bc30e43c322ce83742fd0e398b6">icProfileHeader.h</a>
<li>icSigMediaWhitePointTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5a000d29d0c1e0b2ed0fa49651a5efd26">icProfileHeader.h</a>
<li>icSigMetaDataTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af546d0ca2eee2967d1f9d73184a911d1d0">icProfileHeader.h</a>
<li>icSigMicrosoft
: <a class="el" href="ic_profile_header_8h.html#890a7c80622edc67f54b7b55238f15c1e3d69bb0ff85b8dc702cc1e4181c590a">icProfileHeader.h</a>
<li>icSigMotionPictureFilmRecorder
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dfd69ad99e8118a95fe2900db10831dadd">icProfileHeader.h</a>
<li>icSigMotionPictureFilmScanner
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df31975137a963950540772b81b2b1a0cf">icProfileHeader.h</a>
<li>icSigMultiLocalizedUnicodeType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde6138e5639e8125b850bbb5ac1ff683ce">icProfileHeader.h</a>
<li>icSigMultiProcessElementType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde3ea81b933efd50884a057a280227c481">icProfileHeader.h</a>
<li>icSigMutoh
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e92390d72026a5a2f0594055dbc2c81c2ed7">icProfileHeader.h</a>
<li>icSigNamedColor2Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5c9a9457a436bbfaa9212552f337d2beb">icProfileHeader.h</a>
<li>icSigNamedColor2Type
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddebd3b6889c64ac3ffb16f1c48be950dc8">icProfileHeader.h</a>
<li>icSigNamedColorClass
: <a class="el" href="ic_profile_header_8h.html#1cc0ddb4770d5695c83543b62afaa1a0c1881705b3792813f8ef0745b7a12170">icProfileHeader.h</a>
<li>icSigNamedData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917a23b5cd6907746734b71b3a5eb2034f3">icProfileHeader.h</a>
<li>icSigOffsetLithography
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df17bab41b0d15e6552dfc96c22a5df791">icProfileHeader.h</a>
<li>icSigOutputClass
: <a class="el" href="ic_profile_header_8h.html#1cc0ddb4770d5695c83543b62afaa1a03d7221c908ff87364cca86a1d275ce8e">icProfileHeader.h</a>
<li>icSigOutputResponseTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af59baeada25d6426d7a716e1010d5c6ab4">icProfileHeader.h</a>
<li>icSigParametricCurveType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde5f55d7347cee83f4b7570f2c0092a3c4">icProfileHeader.h</a>
<li>icSigPerceptualReferenceMediumGamut
: <a class="el" href="ic_profile_header_8h.html#c7b6c239c27853c8ba73b89fd0d3695e7f889e51f760bafb97700bf853811915">icProfileHeader.h</a>
<li>icSigPerceptualRenderingIntentGamutTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af50a808cd37d38a44efd0bb7dd2db6aa1a">icProfileHeader.h</a>
<li>icSigPhotoCD
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dfc53e738f2512c93b504576857dd41fd1">icProfileHeader.h</a>
<li>icSigPhotographicPaperPrinter
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df2d8a8a5f660bc5f70ec5c01e4f967ee5">icProfileHeader.h</a>
<li>icSigPhotoImageSetter
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dfde7ec8ee588a9ebd94faaba685d0af10">icProfileHeader.h</a>
<li>icSigPMDisplay
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df47ea4e9faa7948b9f26e4c2de394f5f5">icProfileHeader.h</a>
<li>icSigPreview0Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5c5ae9a8a0d00acc2b7ec4f2da4ccc3f8">icProfileHeader.h</a>
<li>icSigPreview1Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af541d5b7aedf67a82ca949d34543dd68bc">icProfileHeader.h</a>
<li>icSigPreview2Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5f28679b885e4968a6ae3e0d8db52776d">icProfileHeader.h</a>
<li>icSigPrintConditionTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5deb54f7a4a5444b2507ffafe8b0364d4">icProfileHeader.h</a>
<li>icSigProfileDescriptionTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af592a815c1697e8b8a4f91474a8f4a5b6b">icProfileHeader.h</a>
<li>icSigProfileSequceIdTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af557ee4c24e729cdc647dc2f71a1a86ab5">icProfileHeader.h</a>
<li>icSigProfileSequceIdType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde256a4f90b8a63297739eae01e3dfc818">icProfileHeader.h</a>
<li>icSigProfileSequenceDescTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af55faff0b79b660d8695fdad803ba4f4cb">icProfileHeader.h</a>
<li>icSigProfileSequenceDescType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde2657c4e05a260313e4f5503676898f8c">icProfileHeader.h</a>
<li>icSigProjectionTelevision
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dff1c368d23d50ab15b256656115ea5346">icProfileHeader.h</a>
<li>icSigPs2CRD0Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af541ebec8b938ff4f30751468699bf9ba6">icProfileHeader.h</a>
<li>icSigPs2CRD1Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af58a7aadf0e9f5b6982ec64e59c8c7f0cb">icProfileHeader.h</a>
<li>icSigPs2CRD2Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af592ac98462e302b7069225c429545a5c0">icProfileHeader.h</a>
<li>icSigPs2CRD3Tag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5b41ac71ade74c3643f228b49d95f42f2">icProfileHeader.h</a>
<li>icSigPs2CSATag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af539b41e9cff449e9f0740f5a58e174524">icProfileHeader.h</a>
<li>icSigPs2RenderingIntentTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5428d7d69fa8ace52092a46be12fd3c59">icProfileHeader.h</a>
<li>icSigRedColorantTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5943b070fdf23c8230efd13076e0f6eb0">icProfileHeader.h</a>
<li>icSigRedMatrixColumnTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5d3037f416da1bdbcee55755bd896db3e">icProfileHeader.h</a>
<li>icSigRedTRCTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af57fea74def2b68bdcd33cec08da4fa667">icProfileHeader.h</a>
<li>icSigReflectionHardcopyOriginalColorimetry
: <a class="el" href="ic_profile_header_8h.html#9aaf7538c5941e68d7bdcd9122d3fc6fdbf942221e490e5c576540111bd85157">icProfileHeader.h</a>
<li>icSigReflectionPrintOutputColorimetry
: <a class="el" href="ic_profile_header_8h.html#9aaf7538c5941e68d7bdcd9122d3fc6f7327d9265a031f9e8d068282d10b28e2">icProfileHeader.h</a>
<li>icSigReflectiveScanner
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df775462a3603aa4ef09362ed55db2cdb2">icProfileHeader.h</a>
<li>icSigResponseCurveSet16Type
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde6832a9ea52567d51b1c4dc6bcaedee67">icProfileHeader.h</a>
<li>icSigRgbData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917d0e9fe12d5f79f3a3b8b15be31288a30">icProfileHeader.h</a>
<li>icSigS15Fixed16ArrayType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde6e14fa1c5ecc1f51851d0eba0154a4fe">icProfileHeader.h</a>
<li>icSigSampledCurveSeg
: <a class="el" href="ic_profile_header_8h.html#440d01b173c2db6e130ad72c45931fddb1b7022de1bc3704039a88d717367c43">icProfileHeader.h</a>
<li>icSigSampleICC
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e923556aa64f92ae3809615deb53acb85e78">icProfileHeader.h</a>
<li>icSigSaturationRenderingIntentGamutTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af54846776bd770bee460e40b0a54958072">icProfileHeader.h</a>
<li>icSigSceneAppearanceEstimates
: <a class="el" href="ic_profile_header_8h.html#9aaf7538c5941e68d7bdcd9122d3fc6ff90e13602ccc9653222e6ecefe561105">icProfileHeader.h</a>
<li>icSigSceneColorimetryEstimates
: <a class="el" href="ic_profile_header_8h.html#9aaf7538c5941e68d7bdcd9122d3fc6f293992750bd6bd5748657a8548e17656">icProfileHeader.h</a>
<li>icSigScreeningDescTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af547f3695d5be907f03c9714abc0234c33">icProfileHeader.h</a>
<li>icSigScreeningTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af55062e24d9ff1f3b76ff9908a807b6550">icProfileHeader.h</a>
<li>icSigScreeningType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddea233e511fc3be8dfe63d9c951764f465">icProfileHeader.h</a>
<li>icSigSementedCurve
: <a class="el" href="ic_profile_header_8h.html#008dec63a75b5b59911304f5754e3821ce70c10469707f4ebd42cfd0b516ab80">icProfileHeader.h</a>
<li>icSigSGI
: <a class="el" href="ic_profile_header_8h.html#890a7c80622edc67f54b7b55238f15c11ded59dd38f8324b02dd4c278f2d7b43">icProfileHeader.h</a>
<li>icSigSignatureType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dded76a6a52f1dc2eb085749ae311c51136">icProfileHeader.h</a>
<li>icSigSilkscreen
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df28523254ff1bfb0bfef3b4ec95ef593e">icProfileHeader.h</a>
<li>icSigSolaris
: <a class="el" href="ic_profile_header_8h.html#890a7c80622edc67f54b7b55238f15c1c7257d369e4452f8591d41a5c452204e">icProfileHeader.h</a>
<li>icSigStatusA
: <a class="el" href="ic_profile_header_8h.html#70823a6060e4fe159171b2b3c0e3bf787a34807a4459a7fcedbfdacdc0fb4f78">icProfileHeader.h</a>
<li>icSigStatusE
: <a class="el" href="ic_profile_header_8h.html#70823a6060e4fe159171b2b3c0e3bf7829cdd67a1f54a822c763942a4d9971a2">icProfileHeader.h</a>
<li>icSigStatusI
: <a class="el" href="ic_profile_header_8h.html#70823a6060e4fe159171b2b3c0e3bf7828246c0327d46c333395de46ee37edab">icProfileHeader.h</a>
<li>icSigStatusM
: <a class="el" href="ic_profile_header_8h.html#70823a6060e4fe159171b2b3c0e3bf78fb573c4a707be32fd465bae2e063aaab">icProfileHeader.h</a>
<li>icSigStatusT
: <a class="el" href="ic_profile_header_8h.html#70823a6060e4fe159171b2b3c0e3bf78a110dfae73978c9afab842b1d74320df">icProfileHeader.h</a>
<li>icSigTaligent
: <a class="el" href="ic_profile_header_8h.html#890a7c80622edc67f54b7b55238f15c12b877793f06e3a5c69079af1c595945b">icProfileHeader.h</a>
<li>icSigTechnologyTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5d984cb6805488dee7aebab1acf052c24">icProfileHeader.h</a>
<li>icSigTextDescriptionType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde84b2e692b68a25e23d02e3f817ba50dd">icProfileHeader.h</a>
<li>icSigTextType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddea731ac0970275919e73734adc498b74a">icProfileHeader.h</a>
<li>icSigTheImagingFactory
: <a class="el" href="ic_profile_header_8h.html#f9faa1fcec3b80cfd0c397350721e923219aafc2f966362afe9d0da60eabf3a7">icProfileHeader.h</a>
<li>icSigThermalWaxPrinter
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dfab4a431c5df4168eda0095f7a98be837">icProfileHeader.h</a>
<li>icSigU16Fixed16ArrayType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddec934416d1d3e95c99c75b2bf8f018f2e">icProfileHeader.h</a>
<li>icSigUcrBgTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5c64927422db69eb8161ab57cc3058176">icProfileHeader.h</a>
<li>icSigUcrBgType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddee858b02aceeb2afc38945d9f04c90e4e">icProfileHeader.h</a>
<li>icSigUInt16ArrayType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde2368c79224b0f401f4dc19ee5353e4a9">icProfileHeader.h</a>
<li>icSigUInt32ArrayType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddefe8c40bc78370d5212050e2dd129d317">icProfileHeader.h</a>
<li>icSigUInt64ArrayType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417ddea3c8d9a1c8b9a7fa396a79e493e96084">icProfileHeader.h</a>
<li>icSigUInt8ArrayType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde1308dbd189e810ca0f0f804e74c8a49c">icProfileHeader.h</a>
<li>icSigUnkownPlatform
: <a class="el" href="ic_profile_header_8h.html#890a7c80622edc67f54b7b55238f15c181510a78066ad815eed05cac6f802ac8">icProfileHeader.h</a>
<li>icSigVideoCamera
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4dfa4f8de6a73a3c2aee990e8e24d3af698">icProfileHeader.h</a>
<li>icSigVideoMonitor
: <a class="el" href="ic_profile_header_8h.html#1a76cbaf039288333b1f83838e83c4df30172fe4f342f199d485aa6762679815">icProfileHeader.h</a>
<li>icSigViewingCondDescTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af5a77b583d84276f48f0497b6ec675096a">icProfileHeader.h</a>
<li>icSigViewingConditionsTag
: <a class="el" href="ic_profile_header_8h.html#c82636cc27ba918bd737e94a62715af518d1513e6e9b0d42a63f61ae2c3a976d">icProfileHeader.h</a>
<li>icSigViewingConditionsType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde7fd650bd1f0aa4f0bfff5142912109fe">icProfileHeader.h</a>
<li>icSigXYZArrayType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde3ea98122bd6abb44702c61a5c53006da">icProfileHeader.h</a>
<li>icSigXYZData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac1269177030370eb0ee02671895978dc61858d8">icProfileHeader.h</a>
<li>icSigXYZType
: <a class="el" href="ic_profile_header_8h.html#7ac6c9395974f6a0dc5025b7c7417dde6226593792ef658c78bcab04a6fd4850">icProfileHeader.h</a>
<li>icSigYCbCrData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917e02a4b86c48a9b85be92fdfc2114e496">icProfileHeader.h</a>
<li>icSigYxyData
: <a class="el" href="ic_profile_header_8h.html#61e8bac86860cdefe93533feac126917fc7f319f261280fc48d7510c3a8bc330">icProfileHeader.h</a>
<li>icSpotShapeCross
: <a class="el" href="ic_profile_header_8h.html#b191a6d1789021aef327882ff24d596e0ac3f7fc05efe85a4b65db930338f73f">icProfileHeader.h</a>
<li>icSpotShapeDiamond
: <a class="el" href="ic_profile_header_8h.html#b191a6d1789021aef327882ff24d596e0f70867f7fd9253f7954b4cb612e7d84">icProfileHeader.h</a>
<li>icSpotShapeEllipse
: <a class="el" href="ic_profile_header_8h.html#b191a6d1789021aef327882ff24d596e4acec2b46cd52616a0a3343d049c9f91">icProfileHeader.h</a>
<li>icSpotShapeLine
: <a class="el" href="ic_profile_header_8h.html#b191a6d1789021aef327882ff24d596e119e12d635367e572c825f13f271583b">icProfileHeader.h</a>
<li>icSpotShapePrinterDefault
: <a class="el" href="ic_profile_header_8h.html#b191a6d1789021aef327882ff24d596e4842a7717c85e2213bcdfbb6c8eb5ecd">icProfileHeader.h</a>
<li>icSpotShapeRound
: <a class="el" href="ic_profile_header_8h.html#b191a6d1789021aef327882ff24d596ec06d48cc0f135f16e7006cac95830337">icProfileHeader.h</a>
<li>icSpotShapeSquare
: <a class="el" href="ic_profile_header_8h.html#b191a6d1789021aef327882ff24d596eb9a1eef8f745688f92a7dcf2634cee26">icProfileHeader.h</a>
<li>icSpotShapeUnknown
: <a class="el" href="ic_profile_header_8h.html#b191a6d1789021aef327882ff24d596ee7355d93d551fdbb3d5d73d7e938d3e1">icProfileHeader.h</a>
<li>icStdObs1931TwoDegrees
: <a class="el" href="ic_profile_header_8h.html#f513aa5d6844f10ca9aa78ad5fa7859b75bc24faaa2326e527a38382dc626ab8">icProfileHeader.h</a>
<li>icStdObs1964TenDegrees
: <a class="el" href="ic_profile_header_8h.html#f513aa5d6844f10ca9aa78ad5fa7859b56d2f4a07f7b0624a6aab2a9b9d62b43">icProfileHeader.h</a>
<li>icStdObsUnknown
: <a class="el" href="ic_profile_header_8h.html#f513aa5d6844f10ca9aa78ad5fa7859b363218b26c81ee65a62869b50aae371e">icProfileHeader.h</a>
<li>icValidateCriticalError
: <a class="el" href="_icc_defs_8h.html#d4386e65ad08f272e5f0d51bd2b24964371bf9a02d77f4dd8f339b4f4fff51c3">IccDefs.h</a>
<li>icValidateNonCompliant
: <a class="el" href="_icc_defs_8h.html#d4386e65ad08f272e5f0d51bd2b24964fb5bd0ed92cee1ec73bc11b9f50a7e19">IccDefs.h</a>
<li>icValidateOK
: <a class="el" href="_icc_defs_8h.html#d4386e65ad08f272e5f0d51bd2b249641184999230349b4dea16f282836683d2">IccDefs.h</a>
<li>icValidateWarning
: <a class="el" href="_icc_defs_8h.html#d4386e65ad08f272e5f0d51bd2b2496428bebc69f605af2c45812f342b3b3f74">IccDefs.h</a>
<li>icVersionBasedID
: <a class="el" href="_icc_profile_8h.html#3fd53164ee2876e5a50c40c6e98484ee5f21a901f9ec1506eb4013d32669cf9c">IccProfile.h</a>
<li>icXformLutColor
: <a class="el" href="_icc_cmm_8h.html#1ba790142ac961bedde2898273414a7bd77391d20e90bb2496733d3700589614">IccCmm.h</a>
<li>icXformLutGamut
: <a class="el" href="_icc_cmm_8h.html#1ba790142ac961bedde2898273414a7b6df311bd7dc6c9c9284ad186b15f53de">IccCmm.h</a>
<li>icXformLutNamedColor
: <a class="el" href="_icc_cmm_8h.html#1ba790142ac961bedde2898273414a7b0b1f2aadd55b74ea25adc32e3cadf4c0">IccCmm.h</a>
<li>icXformLutPreview
: <a class="el" href="_icc_cmm_8h.html#1ba790142ac961bedde2898273414a7beb0501fdc1dcc7f1388f0fdca9b17356">IccCmm.h</a>
<li>icXformType3DLut
: <a class="el" href="_icc_cmm_8h.html#e7ce272997e0752433886bd1019e180f8f98fe94a91c4c002341c77b47ffed35">IccCmm.h</a>
<li>icXformType4DLut
: <a class="el" href="_icc_cmm_8h.html#e7ce272997e0752433886bd1019e180f9ad326943cff407bb96bdc9a53920996">IccCmm.h</a>
<li>icXformTypeMatrixTRC
: <a class="el" href="_icc_cmm_8h.html#e7ce272997e0752433886bd1019e180f06be3d5a167735863cb627f627c27988">IccCmm.h</a>
<li>icXformTypeMonochrome
: <a class="el" href="_icc_cmm_8h.html#e7ce272997e0752433886bd1019e180f4ce2fe52f1dcd97ba1d6b9ad0628e6df">IccCmm.h</a>
<li>icXformTypeMpe
: <a class="el" href="_icc_cmm_8h.html#e7ce272997e0752433886bd1019e180f024b427c7f71019c294beef3822a587d">IccCmm.h</a>
<li>icXformTypeNamedColor
: <a class="el" href="_icc_cmm_8h.html#e7ce272997e0752433886bd1019e180fb62b1740975a1ebc27bdf3b6c87003eb">IccCmm.h</a>
<li>icXformTypeNDLut
: <a class="el" href="_icc_cmm_8h.html#e7ce272997e0752433886bd1019e180f2e963058ad1caacf212b0527242ec9e1">IccCmm.h</a>
<li>icXformTypeUnknown
: <a class="el" href="_icc_cmm_8h.html#e7ce272997e0752433886bd1019e180fbc4d68ed5c57284b2eb765841babece6">IccCmm.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:57 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
