<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ic3dInterp
: <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392af9ad59a6d46ce88cbfcbd387af0ab499">IccMpeBasic.h</a>
</li>
<li>ic3dInterpTetra
: <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a0b8934a0400eeea221702a1759e3c533">IccMpeBasic.h</a>
</li>
<li>ic3x3Matrix
: <a class="el" href="_icc_mpe_basic_8h.html#a9a723431332df86f58611b7744d24005a3790d33ed520ed72958b47e6f5cb5043">IccMpeBasic.h</a>
</li>
<li>ic3x4Matrix
: <a class="el" href="_icc_mpe_basic_8h.html#a9a723431332df86f58611b7744d24005a46bbe54fc40d1102cb9fe3a898b9b387">IccMpeBasic.h</a>
</li>
<li>ic4dInterp
: <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a7c9ed722256fb9754c0198633fc4d46f">IccMpeBasic.h</a>
</li>
<li>ic4x3Matrix
: <a class="el" href="_icc_mpe_basic_8h.html#a9a723431332df86f58611b7744d24005aedd2f14ebdec6e4195a5e5395bff1f9e">IccMpeBasic.h</a>
</li>
<li>ic4x4Matrix
: <a class="el" href="_icc_mpe_basic_8h.html#a9a723431332df86f58611b7744d24005af150abbc1a9ed605b1a01fe83db6dd9c">IccMpeBasic.h</a>
</li>
<li>ic5dInterp
: <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392abe53e6c4b867a0db5ad740e1b1f3d7da">IccMpeBasic.h</a>
</li>
<li>ic6dInterp
: <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a126b14c19f0b5db4020e662eb0b03cc4">IccMpeBasic.h</a>
</li>
<li>icAbsoluteColorimetric
: <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77ae6136c556a175effd2e35cb1db5ff944">icProfileHeader.h</a>
</li>
<li>icAlwaysWriteID
: <a class="el" href="_icc_profile_8h.html#a3fd53164ee2876e5a50c40c6e98484eeaee541b89439b8adc4bfe377b84d5425e">IccProfile.h</a>
</li>
<li>icApplyNamed2Named
: <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093ca299e3f497a7be7006869c3796d2f0d14">IccCmm.h</a>
</li>
<li>icApplyNamed2Pixel
: <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093ca1eee64de20a54b41cac036fe0b5a4250">IccCmm.h</a>
</li>
<li>icApplyPixel2Named
: <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093cad119d8eb5364fe64bf3f9af7429d1f55">IccCmm.h</a>
</li>
<li>icApplyPixel2Pixel
: <a class="el" href="_icc_cmm_8h.html#a4bd5ef53715d00c5064bbcf8aeb0093cafe2d0c7debd3b709f6ce31848451a4cc">IccCmm.h</a>
</li>
<li>icCmmStatAllocErr
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ae8556280eb83ef081abc996fcb06b81d">IccCmm.h</a>
</li>
<li>icCmmStatBad
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6aa1b3e92b9f8f78ad52846a217a262f72">IccCmm.h</a>
</li>
<li>icCmmStatBadColorEncoding
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a7bfa92610b7d4aa6aa83ab9ead6d0c26">IccCmm.h</a>
</li>
<li>icCmmStatBadLutType
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a0a3d499218e996db890cba097db15f3b">IccCmm.h</a>
</li>
<li>icCmmStatBadSpaceLink
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a5df35fc61fbf87722e407534d009f4e6">IccCmm.h</a>
</li>
<li>icCmmStatBadXform
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a9e86bf6fd9802404765cfa5a679a6fc3">IccCmm.h</a>
</li>
<li>icCmmStatCantOpenProfile
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a94a1cd52eec49dc84eac5993164c5be0">IccCmm.h</a>
</li>
<li>icCmmStatColorNotFound
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab00af0b273a3b182b2d71bf17ef83c16">IccCmm.h</a>
</li>
<li>icCmmStatIncorrectApply
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a7102c7110f9f15ed189ef44d9d548f29">IccCmm.h</a>
</li>
<li>icCmmStatInvalidLut
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ae59b42d2ffb7aa72502d7fa8d64b2096">IccCmm.h</a>
</li>
<li>icCmmStatInvalidProfile
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a3318d1563e16011fd5d158ce1f1fd860">IccCmm.h</a>
</li>
<li>icCmmStatOk
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6ab27f5c900f71e3f5206d8ac47fada099">IccCmm.h</a>
</li>
<li>icCmmStatProfileMissingTag
: <a class="el" href="_icc_cmm_8h.html#aa6d3f671e7ece0df89814eabf3fae3f6a538815909eaa26a2bc0b6d165674df2a">IccCmm.h</a>
</li>
<li>icColorantEBU
: <a class="el" href="ic_profile_header_8h.html#a2b2782f9ad3719ac6197c1f3d9816132a6a1cf103b2c513f645512f5032db8d9d">icProfileHeader.h</a>
</li>
<li>icColorantITU
: <a class="el" href="ic_profile_header_8h.html#a2b2782f9ad3719ac6197c1f3d9816132a97eaf81a9b66f3bd4f1f1758af636c0d">icProfileHeader.h</a>
</li>
<li>icColorantP22
: <a class="el" href="ic_profile_header_8h.html#a2b2782f9ad3719ac6197c1f3d9816132af04ffc8fb91da99c8757aafcea30892c">icProfileHeader.h</a>
</li>
<li>icColorantSMPTE
: <a class="el" href="ic_profile_header_8h.html#a2b2782f9ad3719ac6197c1f3d9816132ae593a74f211a7ed7cb4da81609763cf7">icProfileHeader.h</a>
</li>
<li>icColorantUnknown
: <a class="el" href="ic_profile_header_8h.html#a2b2782f9ad3719ac6197c1f3d9816132a8153d8240843a9825a1122fbb698f964">icProfileHeader.h</a>
</li>
<li>icCountryCodeChina
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a9efd038e5d96f6e07a0726a2437e1214">icProfileHeader.h</a>
</li>
<li>icCountryCodeDenmark
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766aac2293d245a93e228de4d1a7c0dd2ba3">icProfileHeader.h</a>
</li>
<li>icCountryCodeFinland
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766aa3ce528853eca8d426182cdf24699b71">icProfileHeader.h</a>
</li>
<li>icCountryCodeFrance
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766ac82ace1c0363e20e0d418f79dd391303">icProfileHeader.h</a>
</li>
<li>icCountryCodeGermany
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a2796a9515c275f392bb5e13ac87ad6d1">icProfileHeader.h</a>
</li>
<li>icCountryCodeItaly
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a9e0119822472fc3b98514592bccc57b5">icProfileHeader.h</a>
</li>
<li>icCountryCodeJapan
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a5764a013da8707f6a0dc9d2588d1629a">icProfileHeader.h</a>
</li>
<li>icCountryCodeKorea
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a5bdc3e10b84738de895a4c409b85d4d7">icProfileHeader.h</a>
</li>
<li>icCountryCodeNetherlands
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a10c2a7ae3377a23f4f241cc4d290a553">icProfileHeader.h</a>
</li>
<li>icCountryCodeNorway
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a2696400f016bc5e1e4615150db1ccb1f">icProfileHeader.h</a>
</li>
<li>icCountryCodeSpain
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766ad8249f4483598d1ea21da7e1a4ec92c5">icProfileHeader.h</a>
</li>
<li>icCountryCodeTaiwan
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766aa7147382dd7582303702e3a359063336">icProfileHeader.h</a>
</li>
<li>icCountryCodeTurkey
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a67cf789cb28de71bb3adbbf10479a9ad">icProfileHeader.h</a>
</li>
<li>icCountryCodeUnitedKingdom
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a7e16798474d55a86a7ad6b7c86ce6f1e">icProfileHeader.h</a>
</li>
<li>icCountryCodeUSA
: <a class="el" href="ic_profile_header_8h.html#a171310c1e35fb29ca41a95447db5d766a31c779ec5b85d43268bd083cc79d176c">icProfileHeader.h</a>
</li>
<li>icDMDitherCoarse
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60ac44fede35b6e0d790befc710dfebb1c9">icProfileHeader.h</a>
</li>
<li>icDMDitherErrorDiffusion
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60aa758fe16f9f7231cb9b4ebab97de6986">icProfileHeader.h</a>
</li>
<li>icDMDitherFine
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60a5e7ac0205238ece95e3e72f80ce47795">icProfileHeader.h</a>
</li>
<li>icDMDitherGrayscale
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60a0df630f531becdd1cb2d23594c03e26e">icProfileHeader.h</a>
</li>
<li>icDMDitherLineArt
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60a7e6e6a1d776bca839839f12098886a85">icProfileHeader.h</a>
</li>
<li>icDMDitherNone
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60a2723407d2609cc6ea19970e632d7d5d2">icProfileHeader.h</a>
</li>
<li>icDMDitherReserved6
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60a495895dc0e61ce586300fcef2ed71962">icProfileHeader.h</a>
</li>
<li>icDMDitherReserved7
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60abff01283ee87c3f417815f0186fda87e">icProfileHeader.h</a>
</li>
<li>icDMDitherReserved8
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60ad60473e9cf7e5ea712094656c09ef199">icProfileHeader.h</a>
</li>
<li>icDMDitherReserved9
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60a9d6a1c234a0cf420cdf616521e5a7d59">icProfileHeader.h</a>
</li>
<li>icDMDitherUser
: <a class="el" href="ic_profile_header_8h.html#a1403c25ae78549fd6e99667e7d05bf60a1be0bd815d221d8a25996d5a69e97015">icProfileHeader.h</a>
</li>
<li>icDMMediaGlossy
: <a class="el" href="ic_profile_header_8h.html#a0ed57bb4c43d3d5be42179c62c427961a2f841c278b511cd5483f8e4a92cbcc5c">icProfileHeader.h</a>
</li>
<li>icDMMediaStandard
: <a class="el" href="ic_profile_header_8h.html#a0ed57bb4c43d3d5be42179c62c427961a76ad5b49597aaa92eceab43ea4324c8d">icProfileHeader.h</a>
</li>
<li>icDMMediaTransparancy
: <a class="el" href="ic_profile_header_8h.html#a0ed57bb4c43d3d5be42179c62c427961a59fcf8ae50826bc4f3f0e678940aed46">icProfileHeader.h</a>
</li>
<li>icDMMediaUser
: <a class="el" href="ic_profile_header_8h.html#a0ed57bb4c43d3d5be42179c62c427961abbe569f2c7ed16305ca6e1ec7bd72e2d">icProfileHeader.h</a>
</li>
<li>icElemInterpLinear
: <a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8adcc63bbed9191bd244da51839e152065">IccTagMPE.h</a>
</li>
<li>icElemInterpTetra
: <a class="el" href="_icc_tag_m_p_e_8h.html#ac2d11f72d4c98d21c3b2ca1509a52ee8a68fc6f5cbcceeff16666b102dca5f3ab">IccTagMPE.h</a>
</li>
<li>icEncode16Bit
: <a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578a9a1e826ef7018f25c75748b09ee446f1">IccCmm.h</a>
</li>
<li>icEncode16BitV2
: <a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578a38a08411ae1c1f08301bc84ed488d387">IccCmm.h</a>
</li>
<li>icEncode8Bit
: <a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578ae57898d4452f030a154239d9e65222a5">IccCmm.h</a>
</li>
<li>icEncodeFloat
: <a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578a17dbb9bdc0961bbdd749f0e3246a18f5">IccCmm.h</a>
</li>
<li>icEncodePercent
: <a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578a9d52af7df637307e1aabcae939b3d5b2">IccCmm.h</a>
</li>
<li>icEncodeUnknown
: <a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578aadfe5a895a06e8d493b0412ecc6c9168">IccCmm.h</a>
</li>
<li>icEncodeValue
: <a class="el" href="_icc_cmm_8h.html#a6f77a3683080fbc1afe7aff315248578a04cf6001a6472558e674f9aecf640894">IccCmm.h</a>
</li>
<li>icFlare0
: <a class="el" href="ic_profile_header_8h.html#a242c6f629b1f7891df0b57de836c85ebafe8f84f868bdc90cd64f96d4e742350e">icProfileHeader.h</a>
</li>
<li>icFlare100
: <a class="el" href="ic_profile_header_8h.html#a242c6f629b1f7891df0b57de836c85ebad510342b8cfc2c8b819e0eb474e4abef">icProfileHeader.h</a>
</li>
<li>icGeometry045or450
: <a class="el" href="ic_profile_header_8h.html#a913fdffb4ed34f95d70833d696a65d99a6f2f98eb0066eaa49b79632eb2beef2f">icProfileHeader.h</a>
</li>
<li>icGeometry0dord0
: <a class="el" href="ic_profile_header_8h.html#a913fdffb4ed34f95d70833d696a65d99a72e0cb6f5045b9053a1e59623e6562c2">icProfileHeader.h</a>
</li>
<li>icGeometryUnknown
: <a class="el" href="ic_profile_header_8h.html#a913fdffb4ed34f95d70833d696a65d99ad5402ac19929041f150fd24596fadcae">icProfileHeader.h</a>
</li>
<li>icIlluminantA
: <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17a8a45d870e58637e69dba6880adcfd8a7">icProfileHeader.h</a>
</li>
<li>icIlluminantD50
: <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17ac5371c55bd4c3d83624ba6cf705207fd">icProfileHeader.h</a>
</li>
<li>icIlluminantD55
: <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17a4a7cbc826a131c94c39dd5d5b1aa27b5">icProfileHeader.h</a>
</li>
<li>icIlluminantD65
: <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17ab5abfa1ed5e6ceb001b00f4b13444426">icProfileHeader.h</a>
</li>
<li>icIlluminantD93
: <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17abff07031c0b07488498839610152d9e2">icProfileHeader.h</a>
</li>
<li>icIlluminantEquiPowerE
: <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17a376fbad42501a31786f44ae26ef711e7">icProfileHeader.h</a>
</li>
<li>icIlluminantF2
: <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17a44378a4d6c29b2c5ffa5e8713b7bcdfd">icProfileHeader.h</a>
</li>
<li>icIlluminantF8
: <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17a0c6a226ae923661e4a7b094543f2bc12">icProfileHeader.h</a>
</li>
<li>icIlluminantUnknown
: <a class="el" href="ic_profile_header_8h.html#a2146034a274143b2ffbb868845d93e17ab1c241e8a8bf7f4843c929227113ac84">icProfileHeader.h</a>
</li>
<li>icInitIdentity
: <a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3ba965251e4649e593b69d3d386eb4b09f1">IccTagLut.h</a>
</li>
<li>icInitNone
: <a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3bafea90a718e6545d81f5994c44e354bec">IccTagLut.h</a>
</li>
<li>icInitZero
: <a class="el" href="_icc_tag_lut_8h.html#a9eaaafe28e8b14be76f2e19881a77e3ba424e09d8e2673fd77c85dc02fa9f7476">IccTagLut.h</a>
</li>
<li>icInterpLinear
: <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913af6e0f18af557a029c4dda563c3a003fb">IccCmm.h</a>
</li>
<li>icInterpTetrahedral
: <a class="el" href="_icc_cmm_8h.html#a39ef4ca48f4dbb239b4e3ac0e9e8e913aa14dd4addcb31947cb22d669495225e8">IccCmm.h</a>
</li>
<li>icLanguageCodeChinese
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a851e4c2e433ce8239feb1af193aeb650">icProfileHeader.h</a>
</li>
<li>icLanguageCodeDanish
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a8259eda0cbd2835f703bccd66f1f4244">icProfileHeader.h</a>
</li>
<li>icLanguageCodeDutch
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a9171461d454c3554bdf2933219cd8aca">icProfileHeader.h</a>
</li>
<li>icLanguageCodeEnglish
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a6da9bba5d77b4668d89c24d7d5525946">icProfileHeader.h</a>
</li>
<li>icLanguageCodeFinnish
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473aeb6be24d1735c61638104f29068a7e38">icProfileHeader.h</a>
</li>
<li>icLanguageCodeFrench
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473aa03f3f43a8c824fc9973d2c1355fcb26">icProfileHeader.h</a>
</li>
<li>icLanguageCodeGerman
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473aa6ff13f805de83ab7868807c2d27cb7d">icProfileHeader.h</a>
</li>
<li>icLanguageCodeItalian
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a17ea14c5fe7d97e0758f77dc86d2fea2">icProfileHeader.h</a>
</li>
<li>icLanguageCodeJapanese
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473adc248eca0d58d240640f942927d91222">icProfileHeader.h</a>
</li>
<li>icLanguageCodeKorean
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a2fd1cebaed88dfa9543dfc8594267cd4">icProfileHeader.h</a>
</li>
<li>icLanguageCodeNorwegian
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a946fed08216a73e8d3f2b95c2a7461be">icProfileHeader.h</a>
</li>
<li>icLanguageCodeSpanish
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a3de093c6f2ab07a16f4bfcc6b464fa64">icProfileHeader.h</a>
</li>
<li>icLanguageCodeSweden
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473a262a6e92655780240f5c7f589dccca53">icProfileHeader.h</a>
</li>
<li>icLanguageCodeTurkish
: <a class="el" href="ic_profile_header_8h.html#a071e594d021fdf17e4a9507b620af473afb140035277079e8687614c6dbfcb4f0">icProfileHeader.h</a>
</li>
<li>icMSFTDevSetMediaHalftone
: <a class="el" href="ic_profile_header_8h.html#a7dd508299a75852664b06bcaa743a4bda40f3a8ff551c46d0360c37a61a42979c">icProfileHeader.h</a>
</li>
<li>icMSFTDevSetMediaType
: <a class="el" href="ic_profile_header_8h.html#a7dd508299a75852664b06bcaa743a4bdadcea99725e79d527c0c2e2cba30f8320">icProfileHeader.h</a>
</li>
<li>icMSFTDevSetResolution
: <a class="el" href="ic_profile_header_8h.html#a7dd508299a75852664b06bcaa743a4bda0aac7f6d71d8da92e5a041af82d388ee">icProfileHeader.h</a>
</li>
<li>icNdInterp
: <a class="el" href="_icc_mpe_basic_8h.html#ab70f3504881a2ff333ee33c26790b392a4c536e94f530c78e4379754ac69dbfe5">IccMpeBasic.h</a>
</li>
<li>icNeverWriteID
: <a class="el" href="_icc_profile_8h.html#a3fd53164ee2876e5a50c40c6e98484eea6d0d13b07cd743828c929b13b845cf65">IccProfile.h</a>
</li>
<li>icOtherMatrix
: <a class="el" href="_icc_mpe_basic_8h.html#a9a723431332df86f58611b7744d24005a462c8f1e1eeb516712f74d3454e323db">IccMpeBasic.h</a>
</li>
<li>icPerceptual
: <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77a300c7e86384819a2318614c61c20a112">icProfileHeader.h</a>
</li>
<li>icRelativeColorimetric
: <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77a64d6354071e8f3d7b461202675e755cb">icProfileHeader.h</a>
</li>
<li>icSaturation
: <a class="el" href="ic_profile_header_8h.html#ad596b62f264ef4846d435b494c8d2a77ae73fda5aaf64986600eb12f2f41e85f3">icProfileHeader.h</a>
</li>
<li>icSeekCur
: <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17acf70783f70f5efc9309a7675f1f85228">IccIO.h</a>
</li>
<li>icSeekEnd
: <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a15cf0499934739e8f706b9cbe13ecd1f">IccIO.h</a>
</li>
<li>icSeekSet
: <a class="el" href="_icc_i_o_8h.html#af6770b40ac8178ba561dedeea867ae17a3b7b6e37e81aceaf14f0946926fac503">IccIO.h</a>
</li>
<li>icSig10colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a3db473a6296c0e148d96c5c8550d30ef">icProfileHeader.h</a>
</li>
<li>icSig11colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ae5952ccb50b566d3a517c484e3555632">icProfileHeader.h</a>
</li>
<li>icSig12colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ae3c5020999a99b24b3bd28b6aa71e57a">icProfileHeader.h</a>
</li>
<li>icSig13colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7182f8c00cee9454b7b5917805dce8a7">icProfileHeader.h</a>
</li>
<li>icSig14colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0438f07f3d3757977904f48c5d7d8efa">icProfileHeader.h</a>
</li>
<li>icSig15colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917af8640335da4bca8d7eb7e238ceaf139a">icProfileHeader.h</a>
</li>
<li>icSig2colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0a6f546f80aaa84e97c667d8e64c3235">icProfileHeader.h</a>
</li>
<li>icSig3colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917afa0686ad8f20f604e7e52807087f04da">icProfileHeader.h</a>
</li>
<li>icSig4colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917addb4c9db388eda46c3ec7fdaa8824cf5">icProfileHeader.h</a>
</li>
<li>icSig5colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917afe9abf41fcde9ef6b5cb704bf1b01113">icProfileHeader.h</a>
</li>
<li>icSig6colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7d79686b4ed63ff02e44242287c38169">icProfileHeader.h</a>
</li>
<li>icSig7colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a582f7f5ffda83ca75b6196b2cbc76bff">icProfileHeader.h</a>
</li>
<li>icSig8colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0ebb5fc548c720f704c34d4a6307f3e2">icProfileHeader.h</a>
</li>
<li>icSig9colorData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a5c72d5788e1a60e7a9d6b7b56d46899c">icProfileHeader.h</a>
</li>
<li>icSigAbstractClass
: <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a200e4fc8dcec29c6d411cae0c9a0483c">icProfileHeader.h</a>
</li>
<li>icSigAdobe
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923ac0dd8fd68df40887dff67453408f701e">icProfileHeader.h</a>
</li>
<li>icSigAMDisplay
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaf3ac33c13a0981f6e9c3f30e00551b52">icProfileHeader.h</a>
</li>
<li>icSigApple
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923aea77dcfbe9281d8f8246ccf784c9478c">icProfileHeader.h</a>
</li>
<li>icSigArgyllCMS
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a5cf1c5ef16fe8b8a233925f2813b67d9">icProfileHeader.h</a>
</li>
<li>icSigAToB0Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a48a680ba3049e0c37a44da9f08e411c7">icProfileHeader.h</a>
</li>
<li>icSigAToB1Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab04125e571eb02f134e54fb3b0bcdb45">icProfileHeader.h</a>
</li>
<li>icSigAToB2Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a58f2209b5887e2dd73b279b5b2c6f4b2">icProfileHeader.h</a>
</li>
<li>icSigBAcsElemType
: <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4da15787eae3fc948e6596613f3dc0fece0">icProfileHeader.h</a>
</li>
<li>icSigBlueColorantTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5af4720cf718f11479079abbd8e2cf4cd8">icProfileHeader.h</a>
</li>
<li>icSigBlueMatrixColumnTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a19e7177ed729ed7835222428eef4c2a3">icProfileHeader.h</a>
</li>
<li>icSigBlueTRCTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a8b6202952425dbdc400d2626e650c903">icProfileHeader.h</a>
</li>
<li>icSigBToA0Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a78413df8b7d634ae4e0ec02f006e5bd0">icProfileHeader.h</a>
</li>
<li>icSigBToA1Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a53147bf01d2c36339096d2f22b9c2869">icProfileHeader.h</a>
</li>
<li>icSigBToA2Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0ba36c77684b04845f69da317ef3feb8">icProfileHeader.h</a>
</li>
<li>icSigBToD0Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0247611a0b2a3faa49a0df2dfc8420cc">icProfileHeader.h</a>
</li>
<li>icSigBToD1Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a8a66e2d1402c9f9796a902cd2f0ac0eb">icProfileHeader.h</a>
</li>
<li>icSigBToD2Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a3f7f2ce3a477f833687bf32e9e67973d">icProfileHeader.h</a>
</li>
<li>icSigBToD3Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a740cafe42e07749bbe3b36d881325801">icProfileHeader.h</a>
</li>
<li>icSigCalibrationDateTimeTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5abff56e79c675648d75fcb2688aa10f66">icProfileHeader.h</a>
</li>
<li>icSigCharTargetTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a979ec9ed3544130dd8678ef66f963499">icProfileHeader.h</a>
</li>
<li>icSigChromaticAdaptationTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a9f84937e2e599205f929e7ced9f51016">icProfileHeader.h</a>
</li>
<li>icSigChromaticityTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5abde88f0bba82f8589d8bb06ab2b32f68">icProfileHeader.h</a>
</li>
<li>icSigChromaticityType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddead6cb0f64a684c4482d2c7fe4ab2f654b">icProfileHeader.h</a>
</li>
<li>icSigCLutElemType
: <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4da525c6722c328164b30a28a6b93bac555">icProfileHeader.h</a>
</li>
<li>icSigCmyData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917af20259a5702129c41fd08e21c7e94a74">icProfileHeader.h</a>
</li>
<li>icSigCmykData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ac5ad31bfd82d421d33be30f0a68b4661">icProfileHeader.h</a>
</li>
<li>icSigColorantOrderTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a15f691fd3f4a177e8ab54c9710ff3563">icProfileHeader.h</a>
</li>
<li>icSigColorantOrderType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea9721fd1ff1c66d9baa020c9cf2fc9629">icProfileHeader.h</a>
</li>
<li>icSigColorantTableOutTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab5cfe5011e31bc9d5b3d763c49661ebb">icProfileHeader.h</a>
</li>
<li>icSigColorantTableTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a582fe6846ecfc5f4f92fb3376fdebd00">icProfileHeader.h</a>
</li>
<li>icSigColorantTableType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea7a120d822064e96dabdd4ca57bdacf63">icProfileHeader.h</a>
</li>
<li>icSigColorGear
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a219511a652b19d450bf65125f8b149fe">icProfileHeader.h</a>
</li>
<li>icSigColorGearLite
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a38b005981e12301b53a1d42f7a68aa3b">icProfileHeader.h</a>
</li>
<li>icSigColorimetricIntentImageStateTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a1dbc764ddcf5a03adc1fabbed197dcc9">icProfileHeader.h</a>
</li>
<li>icSigColorSpaceClass
: <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ab2c082ddf37925c8cd1e1d58ce4de4e1">icProfileHeader.h</a>
</li>
<li>icSigCopyrightTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a986d30d833726433b8fad6c8a6713bfc">icProfileHeader.h</a>
</li>
<li>icSigCrdInfoTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a39a161246fd952585d0e73ea72a9b31a">icProfileHeader.h</a>
</li>
<li>icSigCrdInfoType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeaeedab4b40ce112d029b8f4278c40ec4d">icProfileHeader.h</a>
</li>
<li>icSigCRTDisplay
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa1112b2bd9b484c977cbd2d88d98d03dd">icProfileHeader.h</a>
</li>
<li>icSigCurveSetElemType
: <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4da4b1b08661df62c97b297732003d151b7">icProfileHeader.h</a>
</li>
<li>icSigCurveType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea96cf6489d8d5dc86691eee5d443cf337">icProfileHeader.h</a>
</li>
<li>icSigDataTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a6cf2af39b8c429343315d19192ac56fe">icProfileHeader.h</a>
</li>
<li>icSigDataType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea1ee7a2996a3f46b79cc3138b8334d090">icProfileHeader.h</a>
</li>
<li>icSigDateTimeTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ac118eb5bf2babec6e77c9a41bc750614">icProfileHeader.h</a>
</li>
<li>icSigDateTimeType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea9c76fbe1fae6494b7d387f3e88ced78a">icProfileHeader.h</a>
</li>
<li>icSigDeviceMfgDescTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0ccb9a14cd9902612e550765e873d094">icProfileHeader.h</a>
</li>
<li>icSigDeviceModelDescTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a49b47bad58407ecfcaea432c73a9ee2a">icProfileHeader.h</a>
</li>
<li>icSigDeviceSettingsTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a39ca528b12d4490f6f12ccabb49d0b8f">icProfileHeader.h</a>
</li>
<li>icSigDeviceSettingsType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeac4f4d09b3c0f9ae8c6e02e14a25c80e9">icProfileHeader.h</a>
</li>
<li>icSigDictType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeafe54cb2e577fb2a5f5d79f6419afc799">icProfileHeader.h</a>
</li>
<li>icSigDigitalCamera
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa9e3d353cec4c5a541f84dfc6e8fdd44b">icProfileHeader.h</a>
</li>
<li>icSigDigitalCinemaProjector
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfadbec50a0cf3c6258de94904e95ce2080">icProfileHeader.h</a>
</li>
<li>icSigDigitalMotionPictureCamera
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfabdd1d19f07c31682c4cd81a6bface5db">icProfileHeader.h</a>
</li>
<li>icSigDisplayClass
: <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3146ff32df49a9a0515afa2d3da30a14">icProfileHeader.h</a>
</li>
<li>icSigDN
: <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78a8cfe99677b174541f071898ac1ae227f">icProfileHeader.h</a>
</li>
<li>icSigDNN
: <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78ae7f4fe5da63530727a71394766d77ad1">icProfileHeader.h</a>
</li>
<li>icSigDNNP
: <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78a3914cfba84254bdb2dd6dfc0cf46dcff">icProfileHeader.h</a>
</li>
<li>icSigDNP
: <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78ad2ba89e0bbbe0e28f25f12bbceb22829">icProfileHeader.h</a>
</li>
<li>icSigDToB0Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a703f1866ed4cc98f623090b38917bc8e">icProfileHeader.h</a>
</li>
<li>icSigDToB1Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ae185d0e91c27dc49b2a4a328de2fbb92">icProfileHeader.h</a>
</li>
<li>icSigDToB2Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5acdc5d9cd5c1c36ed3af09fd2e40fe550">icProfileHeader.h</a>
</li>
<li>icSigDToB3Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a585329dfc33381a67de302149941bd38">icProfileHeader.h</a>
</li>
<li>icSigDyeSublimationPrinter
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaa7f8dc470c9cd418c58be36fa7b6d2e2">icProfileHeader.h</a>
</li>
<li>icSigEAcsElemType
: <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4daac3a6911b57fc82d82a4e4269d137b96">icProfileHeader.h</a>
</li>
<li>icSigElectrophotographicPrinter
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaea566a31ffb00f47c5e1f9f80c980f70">icProfileHeader.h</a>
</li>
<li>icSigElectrostaticPrinter
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa38cb81671cb080d87f4c7fcecd84ddd1">icProfileHeader.h</a>
</li>
<li>icSigFilmScanner
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaabe990b27270733a0a2107f997ce448e">icProfileHeader.h</a>
</li>
<li>icSigFilmWriter
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa0b02cc735bba90185a65383f6e2f2ada">icProfileHeader.h</a>
</li>
<li>icSigFlexography
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa21726898850d3c4eaf5f848a3531cfaf">icProfileHeader.h</a>
</li>
<li>icSigFocalPlaneColorimetryEstimates
: <a class="el" href="ic_profile_header_8h.html#a9aaf7538c5941e68d7bdcd9122d3fc6fa81fb4e7893d0874e45371e32dc49c5a6">icProfileHeader.h</a>
</li>
<li>icSigFormulaCurveSeg
: <a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fddaeb604c0a5ad3535642198255610b4d2c">icProfileHeader.h</a>
</li>
<li>icSigFujiFilm
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923abac30b7d94edf610343336bc49a73d84">icProfileHeader.h</a>
</li>
<li>icSigGamutTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad57d49a829f89f04159908e21ffe9d01">icProfileHeader.h</a>
</li>
<li>icSigGravure
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa48d6f2e977d3110fff9afeb467b1c862">icProfileHeader.h</a>
</li>
<li>icSigGrayData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917af4c6afaa42216765b0431ec6ae0ba27c">icProfileHeader.h</a>
</li>
<li>icSigGrayTRCTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a046bf81412ed16e2ce5f0735bb7e7315">icProfileHeader.h</a>
</li>
<li>icSigGreenColorantTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5acba23ad6da4cf6492147b2e8f0ec0347">icProfileHeader.h</a>
</li>
<li>icSigGreenMatrixColumnTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a946d32df00f8fdcd52d05afdfa1ae897">icProfileHeader.h</a>
</li>
<li>icSigGreenTRCTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a3525a308b3af69ebe5c8888dcb80ef12">icProfileHeader.h</a>
</li>
<li>icSigHarlequinRIP
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a666b04d52dd72fdd7940585afc9be48c">icProfileHeader.h</a>
</li>
<li>icSigHeidelberg
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a81193fd8b772d2e3c94de9f328123047">icProfileHeader.h</a>
</li>
<li>icSigHlsData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ad4a717752d16d5fcf92e1fdd892b8bd8">icProfileHeader.h</a>
</li>
<li>icSigHsvData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917afc7cddf72b4d83ee5cb3568143580828">icProfileHeader.h</a>
</li>
<li>icSigInkJetPrinter
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa688cde07d15715368f8678c43e31339d">icProfileHeader.h</a>
</li>
<li>icSigInputClass
: <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a787f32c0c9368bc8c4e85a670ae91c8d">icProfileHeader.h</a>
</li>
<li>icSigKodak
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a524da57cc1a6f1b0d6d21171b6265708">icProfileHeader.h</a>
</li>
<li>icSigKonicaMinolta
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a3ee0721a4a14693a940265adc1cdb170">icProfileHeader.h</a>
</li>
<li>icSigLabData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">icProfileHeader.h</a>
</li>
<li>icSigLinkClass
: <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0af50c13fdfab9fcc0a7b831ac86d1fe3b">icProfileHeader.h</a>
</li>
<li>icSigLittleCMS
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923acb1945e864a3aafde4a511ec8a201f55">icProfileHeader.h</a>
</li>
<li>icSigLogoSync
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a278ff72da7f2e9aa2e87e9abb6b479c3">icProfileHeader.h</a>
</li>
<li>icSigLuminanceTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad0db5c2f96192e55b9f539a7acf4f953">icProfileHeader.h</a>
</li>
<li>icSigLut16Type
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea9e29ef9b47ee8a2083b1fe5b27597349">icProfileHeader.h</a>
</li>
<li>icSigLut8Type
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea60c06e4b0b32ec314accd6607464cf7b">icProfileHeader.h</a>
</li>
<li>icSigLutAtoBType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeaf6c346a4129d5338fe280bb905753416">icProfileHeader.h</a>
</li>
<li>icSigLutBtoAType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea66f3d51d8644296e35c92fa5ccc71927">icProfileHeader.h</a>
</li>
<li>icSigLuvData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a0ab090e1f79d31e78c006c6ab25933dd">icProfileHeader.h</a>
</li>
<li>icSigMacintosh
: <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1a42fee99a0809b8482ce5121c8e75452a">icProfileHeader.h</a>
</li>
<li>icSigMatrixElemType
: <a class="el" href="ic_profile_header_8h.html#a5dbecf663e56b6445a7f199306ee1b4da9f1d5e498c47af2a0e0be3fa029970fe">icProfileHeader.h</a>
</li>
<li>icSigMCH2Data
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ad0394a9aa3cf98b500f4840c2e063cf8">icProfileHeader.h</a>
</li>
<li>icSigMCH3Data
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ace6dab2ff84963e437f8c546ecfa13cd">icProfileHeader.h</a>
</li>
<li>icSigMCH4Data
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a298422e327f0105ca03fa96982e1c83a">icProfileHeader.h</a>
</li>
<li>icSigMCH5Data
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a9472411e5ab8d7d44d1d75b7c371df96">icProfileHeader.h</a>
</li>
<li>icSigMCH6Data
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a61d68540266dd8167b80619ffd0f28e7">icProfileHeader.h</a>
</li>
<li>icSigMCH7Data
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a6a5424db807c6b471abb9e1af911e0df">icProfileHeader.h</a>
</li>
<li>icSigMCH8Data
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a69e3c5d633de3237d9bca413422754bb">icProfileHeader.h</a>
</li>
<li>icSigMCH9Data
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a96ccf9baf4276053002578dbfe64cd8a">icProfileHeader.h</a>
</li>
<li>icSigMCHAData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ad95a5bb673fadd351919c3c6431e84ca">icProfileHeader.h</a>
</li>
<li>icSigMCHBData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aec1d338f8e77bdf764494adbcf1e06dc">icProfileHeader.h</a>
</li>
<li>icSigMCHCData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a127bfac8ca44d43d560adeca9a187be8">icProfileHeader.h</a>
</li>
<li>icSigMCHDData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917adf8e57d4ffdc21be8ef6dff15f2e5db8">icProfileHeader.h</a>
</li>
<li>icSigMCHEData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aad6aac496c1ae2f54fe6569a2f341d8d">icProfileHeader.h</a>
</li>
<li>icSigMCHFData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aed31c61b6e2add4c51e926aae419df90">icProfileHeader.h</a>
</li>
<li>icSigMeasurementTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a3636b70d0ff4b8e7943d33b20f294b9e">icProfileHeader.h</a>
</li>
<li>icSigMeasurementType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea41ac2aa0166f3edef60a2c2d42c168bc">icProfileHeader.h</a>
</li>
<li>icSigMediaBlackPointTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a95557bc30e43c322ce83742fd0e398b6">icProfileHeader.h</a>
</li>
<li>icSigMediaWhitePointTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5aa000d29d0c1e0b2ed0fa49651a5efd26">icProfileHeader.h</a>
</li>
<li>icSigMetaDataTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a46d0ca2eee2967d1f9d73184a911d1d0">icProfileHeader.h</a>
</li>
<li>icSigMicrosoft
: <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1ae3d69bb0ff85b8dc702cc1e4181c590a">icProfileHeader.h</a>
</li>
<li>icSigMotionPictureFilmRecorder
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfad69ad99e8118a95fe2900db10831dadd">icProfileHeader.h</a>
</li>
<li>icSigMotionPictureFilmScanner
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa31975137a963950540772b81b2b1a0cf">icProfileHeader.h</a>
</li>
<li>icSigMultiLocalizedUnicodeType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea6138e5639e8125b850bbb5ac1ff683ce">icProfileHeader.h</a>
</li>
<li>icSigMultiProcessElementType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea3ea81b933efd50884a057a280227c481">icProfileHeader.h</a>
</li>
<li>icSigMutoh
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a90d72026a5a2f0594055dbc2c81c2ed7">icProfileHeader.h</a>
</li>
<li>icSigNamedColor2Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ac9a9457a436bbfaa9212552f337d2beb">icProfileHeader.h</a>
</li>
<li>icSigNamedColor2Type
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeabd3b6889c64ac3ffb16f1c48be950dc8">icProfileHeader.h</a>
</li>
<li>icSigNamedColorClass
: <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ac1881705b3792813f8ef0745b7a12170">icProfileHeader.h</a>
</li>
<li>icSigNamedData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917aa23b5cd6907746734b71b3a5eb2034f3">icProfileHeader.h</a>
</li>
<li>icSigOffsetLithography
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa17bab41b0d15e6552dfc96c22a5df791">icProfileHeader.h</a>
</li>
<li>icSigOutputClass
: <a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3d7221c908ff87364cca86a1d275ce8e">icProfileHeader.h</a>
</li>
<li>icSigOutputResponseTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a9baeada25d6426d7a716e1010d5c6ab4">icProfileHeader.h</a>
</li>
<li>icSigParametricCurveType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea5f55d7347cee83f4b7570f2c0092a3c4">icProfileHeader.h</a>
</li>
<li>icSigPerceptualReferenceMediumGamut
: <a class="el" href="ic_profile_header_8h.html#ac7b6c239c27853c8ba73b89fd0d3695ea7f889e51f760bafb97700bf853811915">icProfileHeader.h</a>
</li>
<li>icSigPerceptualRenderingIntentGamutTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a0a808cd37d38a44efd0bb7dd2db6aa1a">icProfileHeader.h</a>
</li>
<li>icSigPhotoCD
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfac53e738f2512c93b504576857dd41fd1">icProfileHeader.h</a>
</li>
<li>icSigPhotographicPaperPrinter
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa2d8a8a5f660bc5f70ec5c01e4f967ee5">icProfileHeader.h</a>
</li>
<li>icSigPhotoImageSetter
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfade7ec8ee588a9ebd94faaba685d0af10">icProfileHeader.h</a>
</li>
<li>icSigPMDisplay
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa47ea4e9faa7948b9f26e4c2de394f5f5">icProfileHeader.h</a>
</li>
<li>icSigPreview0Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ac5ae9a8a0d00acc2b7ec4f2da4ccc3f8">icProfileHeader.h</a>
</li>
<li>icSigPreview1Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a41d5b7aedf67a82ca949d34543dd68bc">icProfileHeader.h</a>
</li>
<li>icSigPreview2Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5af28679b885e4968a6ae3e0d8db52776d">icProfileHeader.h</a>
</li>
<li>icSigPrintConditionTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5adeb54f7a4a5444b2507ffafe8b0364d4">icProfileHeader.h</a>
</li>
<li>icSigProfileDescriptionTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a92a815c1697e8b8a4f91474a8f4a5b6b">icProfileHeader.h</a>
</li>
<li>icSigProfileSequceIdTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a57ee4c24e729cdc647dc2f71a1a86ab5">icProfileHeader.h</a>
</li>
<li>icSigProfileSequceIdType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea256a4f90b8a63297739eae01e3dfc818">icProfileHeader.h</a>
</li>
<li>icSigProfileSequenceDescTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a5faff0b79b660d8695fdad803ba4f4cb">icProfileHeader.h</a>
</li>
<li>icSigProfileSequenceDescType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea2657c4e05a260313e4f5503676898f8c">icProfileHeader.h</a>
</li>
<li>icSigProjectionTelevision
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaf1c368d23d50ab15b256656115ea5346">icProfileHeader.h</a>
</li>
<li>icSigPs2CRD0Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a41ebec8b938ff4f30751468699bf9ba6">icProfileHeader.h</a>
</li>
<li>icSigPs2CRD1Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a8a7aadf0e9f5b6982ec64e59c8c7f0cb">icProfileHeader.h</a>
</li>
<li>icSigPs2CRD2Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a92ac98462e302b7069225c429545a5c0">icProfileHeader.h</a>
</li>
<li>icSigPs2CRD3Tag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ab41ac71ade74c3643f228b49d95f42f2">icProfileHeader.h</a>
</li>
<li>icSigPs2CSATag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a39b41e9cff449e9f0740f5a58e174524">icProfileHeader.h</a>
</li>
<li>icSigPs2RenderingIntentTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a428d7d69fa8ace52092a46be12fd3c59">icProfileHeader.h</a>
</li>
<li>icSigRedColorantTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a943b070fdf23c8230efd13076e0f6eb0">icProfileHeader.h</a>
</li>
<li>icSigRedMatrixColumnTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad3037f416da1bdbcee55755bd896db3e">icProfileHeader.h</a>
</li>
<li>icSigRedTRCTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a7fea74def2b68bdcd33cec08da4fa667">icProfileHeader.h</a>
</li>
<li>icSigReflectionHardcopyOriginalColorimetry
: <a class="el" href="ic_profile_header_8h.html#a9aaf7538c5941e68d7bdcd9122d3fc6fadbf942221e490e5c576540111bd85157">icProfileHeader.h</a>
</li>
<li>icSigReflectionPrintOutputColorimetry
: <a class="el" href="ic_profile_header_8h.html#a9aaf7538c5941e68d7bdcd9122d3fc6fa7327d9265a031f9e8d068282d10b28e2">icProfileHeader.h</a>
</li>
<li>icSigReflectiveScanner
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa775462a3603aa4ef09362ed55db2cdb2">icProfileHeader.h</a>
</li>
<li>icSigResponseCurveSet16Type
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea6832a9ea52567d51b1c4dc6bcaedee67">icProfileHeader.h</a>
</li>
<li>icSigRgbData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ad0e9fe12d5f79f3a3b8b15be31288a30">icProfileHeader.h</a>
</li>
<li>icSigS15Fixed16ArrayType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea6e14fa1c5ecc1f51851d0eba0154a4fe">icProfileHeader.h</a>
</li>
<li>icSigSampledCurveSeg
: <a class="el" href="ic_profile_header_8h.html#a440d01b173c2db6e130ad72c45931fddab1b7022de1bc3704039a88d717367c43">icProfileHeader.h</a>
</li>
<li>icSigSampleICC
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a556aa64f92ae3809615deb53acb85e78">icProfileHeader.h</a>
</li>
<li>icSigSaturationRenderingIntentGamutTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a4846776bd770bee460e40b0a54958072">icProfileHeader.h</a>
</li>
<li>icSigSceneAppearanceEstimates
: <a class="el" href="ic_profile_header_8h.html#a9aaf7538c5941e68d7bdcd9122d3fc6faf90e13602ccc9653222e6ecefe561105">icProfileHeader.h</a>
</li>
<li>icSigSceneColorimetryEstimates
: <a class="el" href="ic_profile_header_8h.html#a9aaf7538c5941e68d7bdcd9122d3fc6fa293992750bd6bd5748657a8548e17656">icProfileHeader.h</a>
</li>
<li>icSigScreeningDescTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a47f3695d5be907f03c9714abc0234c33">icProfileHeader.h</a>
</li>
<li>icSigScreeningTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a5062e24d9ff1f3b76ff9908a807b6550">icProfileHeader.h</a>
</li>
<li>icSigScreeningType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeaa233e511fc3be8dfe63d9c951764f465">icProfileHeader.h</a>
</li>
<li>icSigSementedCurve
: <a class="el" href="ic_profile_header_8h.html#a008dec63a75b5b59911304f5754e3821ace70c10469707f4ebd42cfd0b516ab80">icProfileHeader.h</a>
</li>
<li>icSigSGI
: <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1a1ded59dd38f8324b02dd4c278f2d7b43">icProfileHeader.h</a>
</li>
<li>icSigSignatureType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddead76a6a52f1dc2eb085749ae311c51136">icProfileHeader.h</a>
</li>
<li>icSigSilkscreen
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa28523254ff1bfb0bfef3b4ec95ef593e">icProfileHeader.h</a>
</li>
<li>icSigSolaris
: <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1ac7257d369e4452f8591d41a5c452204e">icProfileHeader.h</a>
</li>
<li>icSigStatusA
: <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78a7a34807a4459a7fcedbfdacdc0fb4f78">icProfileHeader.h</a>
</li>
<li>icSigStatusE
: <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78a29cdd67a1f54a822c763942a4d9971a2">icProfileHeader.h</a>
</li>
<li>icSigStatusI
: <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78a28246c0327d46c333395de46ee37edab">icProfileHeader.h</a>
</li>
<li>icSigStatusM
: <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78afb573c4a707be32fd465bae2e063aaab">icProfileHeader.h</a>
</li>
<li>icSigStatusT
: <a class="el" href="ic_profile_header_8h.html#a70823a6060e4fe159171b2b3c0e3bf78aa110dfae73978c9afab842b1d74320df">icProfileHeader.h</a>
</li>
<li>icSigTaligent
: <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1a2b877793f06e3a5c69079af1c595945b">icProfileHeader.h</a>
</li>
<li>icSigTechnologyTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ad984cb6805488dee7aebab1acf052c24">icProfileHeader.h</a>
</li>
<li>icSigTextDescriptionType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea84b2e692b68a25e23d02e3f817ba50dd">icProfileHeader.h</a>
</li>
<li>icSigTextType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeaa731ac0970275919e73734adc498b74a">icProfileHeader.h</a>
</li>
<li>icSigTheImagingFactory
: <a class="el" href="ic_profile_header_8h.html#af9faa1fcec3b80cfd0c397350721e923a219aafc2f966362afe9d0da60eabf3a7">icProfileHeader.h</a>
</li>
<li>icSigThermalWaxPrinter
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaab4a431c5df4168eda0095f7a98be837">icProfileHeader.h</a>
</li>
<li>icSigU16Fixed16ArrayType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeac934416d1d3e95c99c75b2bf8f018f2e">icProfileHeader.h</a>
</li>
<li>icSigUcrBgTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5ac64927422db69eb8161ab57cc3058176">icProfileHeader.h</a>
</li>
<li>icSigUcrBgType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeae858b02aceeb2afc38945d9f04c90e4e">icProfileHeader.h</a>
</li>
<li>icSigUInt16ArrayType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea2368c79224b0f401f4dc19ee5353e4a9">icProfileHeader.h</a>
</li>
<li>icSigUInt32ArrayType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeafe8c40bc78370d5212050e2dd129d317">icProfileHeader.h</a>
</li>
<li>icSigUInt64ArrayType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddeaa3c8d9a1c8b9a7fa396a79e493e96084">icProfileHeader.h</a>
</li>
<li>icSigUInt8ArrayType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea1308dbd189e810ca0f0f804e74c8a49c">icProfileHeader.h</a>
</li>
<li>icSigUnkownPlatform
: <a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1a81510a78066ad815eed05cac6f802ac8">icProfileHeader.h</a>
</li>
<li>icSigVideoCamera
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfaa4f8de6a73a3c2aee990e8e24d3af698">icProfileHeader.h</a>
</li>
<li>icSigVideoMonitor
: <a class="el" href="ic_profile_header_8h.html#a1a76cbaf039288333b1f83838e83c4dfa30172fe4f342f199d485aa6762679815">icProfileHeader.h</a>
</li>
<li>icSigViewingCondDescTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5aa77b583d84276f48f0497b6ec675096a">icProfileHeader.h</a>
</li>
<li>icSigViewingConditionsTag
: <a class="el" href="ic_profile_header_8h.html#ac82636cc27ba918bd737e94a62715af5a18d1513e6e9b0d42a63f61ae2c3a976d">icProfileHeader.h</a>
</li>
<li>icSigViewingConditionsType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea7fd650bd1f0aa4f0bfff5142912109fe">icProfileHeader.h</a>
</li>
<li>icSigXYZArrayType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea3ea98122bd6abb44702c61a5c53006da">icProfileHeader.h</a>
</li>
<li>icSigXYZData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917a7030370eb0ee02671895978dc61858d8">icProfileHeader.h</a>
</li>
<li>icSigXYZType
: <a class="el" href="ic_profile_header_8h.html#a7ac6c9395974f6a0dc5025b7c7417ddea6226593792ef658c78bcab04a6fd4850">icProfileHeader.h</a>
</li>
<li>icSigYCbCrData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917ae02a4b86c48a9b85be92fdfc2114e496">icProfileHeader.h</a>
</li>
<li>icSigYxyData
: <a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917afc7f319f261280fc48d7510c3a8bc330">icProfileHeader.h</a>
</li>
<li>icSpotShapeCross
: <a class="el" href="ic_profile_header_8h.html#ab191a6d1789021aef327882ff24d596ea0ac3f7fc05efe85a4b65db930338f73f">icProfileHeader.h</a>
</li>
<li>icSpotShapeDiamond
: <a class="el" href="ic_profile_header_8h.html#ab191a6d1789021aef327882ff24d596ea0f70867f7fd9253f7954b4cb612e7d84">icProfileHeader.h</a>
</li>
<li>icSpotShapeEllipse
: <a class="el" href="ic_profile_header_8h.html#ab191a6d1789021aef327882ff24d596ea4acec2b46cd52616a0a3343d049c9f91">icProfileHeader.h</a>
</li>
<li>icSpotShapeLine
: <a class="el" href="ic_profile_header_8h.html#ab191a6d1789021aef327882ff24d596ea119e12d635367e572c825f13f271583b">icProfileHeader.h</a>
</li>
<li>icSpotShapePrinterDefault
: <a class="el" href="ic_profile_header_8h.html#ab191a6d1789021aef327882ff24d596ea4842a7717c85e2213bcdfbb6c8eb5ecd">icProfileHeader.h</a>
</li>
<li>icSpotShapeRound
: <a class="el" href="ic_profile_header_8h.html#ab191a6d1789021aef327882ff24d596eac06d48cc0f135f16e7006cac95830337">icProfileHeader.h</a>
</li>
<li>icSpotShapeSquare
: <a class="el" href="ic_profile_header_8h.html#ab191a6d1789021aef327882ff24d596eab9a1eef8f745688f92a7dcf2634cee26">icProfileHeader.h</a>
</li>
<li>icSpotShapeUnknown
: <a class="el" href="ic_profile_header_8h.html#ab191a6d1789021aef327882ff24d596eae7355d93d551fdbb3d5d73d7e938d3e1">icProfileHeader.h</a>
</li>
<li>icStdObs1931TwoDegrees
: <a class="el" href="ic_profile_header_8h.html#af513aa5d6844f10ca9aa78ad5fa7859ba75bc24faaa2326e527a38382dc626ab8">icProfileHeader.h</a>
</li>
<li>icStdObs1964TenDegrees
: <a class="el" href="ic_profile_header_8h.html#af513aa5d6844f10ca9aa78ad5fa7859ba56d2f4a07f7b0624a6aab2a9b9d62b43">icProfileHeader.h</a>
</li>
<li>icStdObsUnknown
: <a class="el" href="ic_profile_header_8h.html#af513aa5d6844f10ca9aa78ad5fa7859ba363218b26c81ee65a62869b50aae371e">icProfileHeader.h</a>
</li>
<li>icValidateCriticalError
: <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a371bf9a02d77f4dd8f339b4f4fff51c3">IccDefs.h</a>
</li>
<li>icValidateNonCompliant
: <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964afb5bd0ed92cee1ec73bc11b9f50a7e19">IccDefs.h</a>
</li>
<li>icValidateOK
: <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a1184999230349b4dea16f282836683d2">IccDefs.h</a>
</li>
<li>icValidateWarning
: <a class="el" href="_icc_defs_8h.html#ad4386e65ad08f272e5f0d51bd2b24964a28bebc69f605af2c45812f342b3b3f74">IccDefs.h</a>
</li>
<li>icVersionBasedID
: <a class="el" href="_icc_profile_8h.html#a3fd53164ee2876e5a50c40c6e98484eea5f21a901f9ec1506eb4013d32669cf9c">IccProfile.h</a>
</li>
<li>icXformLutColor
: <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7bad77391d20e90bb2496733d3700589614">IccCmm.h</a>
</li>
<li>icXformLutGamut
: <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7ba6df311bd7dc6c9c9284ad186b15f53de">IccCmm.h</a>
</li>
<li>icXformLutNamedColor
: <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7ba0b1f2aadd55b74ea25adc32e3cadf4c0">IccCmm.h</a>
</li>
<li>icXformLutPreview
: <a class="el" href="_icc_cmm_8h.html#a1ba790142ac961bedde2898273414a7baeb0501fdc1dcc7f1388f0fdca9b17356">IccCmm.h</a>
</li>
<li>icXformType3DLut
: <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fa8f98fe94a91c4c002341c77b47ffed35">IccCmm.h</a>
</li>
<li>icXformType4DLut
: <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fa9ad326943cff407bb96bdc9a53920996">IccCmm.h</a>
</li>
<li>icXformTypeMatrixTRC
: <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fa06be3d5a167735863cb627f627c27988">IccCmm.h</a>
</li>
<li>icXformTypeMonochrome
: <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fa4ce2fe52f1dcd97ba1d6b9ad0628e6df">IccCmm.h</a>
</li>
<li>icXformTypeMpe
: <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fa024b427c7f71019c294beef3822a587d">IccCmm.h</a>
</li>
<li>icXformTypeNamedColor
: <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fab62b1740975a1ebc27bdf3b6c87003eb">IccCmm.h</a>
</li>
<li>icXformTypeNDLut
: <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fa2e963058ad1caacf212b0527242ec9e1">IccCmm.h</a>
</li>
<li>icXformTypeUnknown
: <a class="el" href="_icc_cmm_8h.html#ae7ce272997e0752433886bd1019e180fabc4d68ed5c57284b2eb765841babece6">IccCmm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
