<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalcProfileID()
: <a class="el" href="_icc_profile_8cpp.html#ff7a9ca0b9e6a67e49a30d327ff14bf8">IccProfile.cpp</a>
, <a class="el" href="_icc_profile_8h.html#b3ec3a1b5237f3e5704fdc2e598c07bf">IccProfile.h</a>
<li>CIccApplyMpeIter
: <a class="el" href="_icc_tag_m_p_e_8h.html#b3ff513eb85f16b113627005fd5a8ba8">IccTagMPE.h</a>
<li>CIccApplyMpeList
: <a class="el" href="_icc_tag_m_p_e_8h.html#c38a6a9fbbf1b74164b4a50218df888b">IccTagMPE.h</a>
<li>CIccApplyXformList
: <a class="el" href="_icc_cmm_8h.html#083edca318de3557273183827b3cb695">IccCmm.h</a>
<li>CIccCurveSegmentList
: <a class="el" href="_icc_mpe_basic_8h.html#2ed31fb64d2dc1f71e8b09a40378a63b">IccMpeBasic.h</a>
<li>CIccIO
: <a class="el" href="_icc_profile_8h.html#7fedd9ccfae46c229e26997ce48aeaab">IccProfile.h</a>
<li>CIccLutOffsetMap
: <a class="el" href="_icc_tag_m_p_e_8cpp.html#3c9092c235bd059db1cbc98de8376e67">IccTagMPE.cpp</a>
<li>CIccLutPtrMap
: <a class="el" href="_icc_tag_m_p_e_8cpp.html#f59e72d9b6bcd3b87a1d6dbae120f351">IccTagMPE.cpp</a>
<li>CIccMemIO
: <a class="el" href="_icc_profile_8h.html#8c1db3666fb12b69407688187869d779">IccProfile.h</a>
<li>CIccMpeCreatorPtr
: <a class="el" href="_icc_mpe_factory_8h.html#758a68067d9d7836d451cd224dc6acc1">IccMpeFactory.h</a>
<li>CIccMpeFactoryList
: <a class="el" href="_icc_mpe_factory_8h.html#dc8aa35c9f6c0f1f69a56c79c2d18900">IccMpeFactory.h</a>
<li>CIccMultiLocalizedUnicode
: <a class="el" href="_icc_tag_basic_8h.html#b2c29012fdffd4c7036bbee1c7d760c1">IccTagBasic.h</a>
<li>CIccMultiProcessElementIter
: <a class="el" href="_icc_tag_m_p_e_8h.html#bc99a3bb172365f626baf3735fe8f69d">IccTagMPE.h</a>
<li>CIccMultiProcessElementList
: <a class="el" href="_icc_tag_m_p_e_8h.html#2738a49f21913b92ff78e858d3c4c6a2">IccTagMPE.h</a>
<li>CIccNameValueDict
: <a class="el" href="_icc_tag_dict_8h.html#5726d65ddecad5d5a1c4eeecd2c170c2">IccTagDict.h</a>
<li>CIccProfile
: <a class="el" href="_icc_tag_basic_8h.html#8063b420b9048bd7b217c4aa451461c0">IccTagBasic.h</a>
<li>CIccProfileIdDescList
: <a class="el" href="_icc_tag_prof_seq_id_8h.html#3b88de235c488803a6e60ceb8329fa17">IccTagProfSeqId.h</a>
<li>CIccProfileSeqDesc
: <a class="el" href="_icc_tag_basic_8h.html#ab3599837b0ae48afa523290c49d44a4">IccTagBasic.h</a>
<li>CIccResponse16List
: <a class="el" href="_icc_tag_basic_8h.html#13727bdb7c5f46cc4c23c7ecf04902ef">IccTagBasic.h</a>
<li>CIccResponseCurveSet
: <a class="el" href="_icc_tag_basic_8h.html#15ea0dd6fe8edb8a7706eedd3d45b966">IccTagBasic.h</a>
<li>CIccTag
: <a class="el" href="_icc_profile_8h.html#2626b13b82cf0b0f1c9d83d1d4a75573">IccProfile.h</a>
<li>CIccTagCreatorPtr
: <a class="el" href="_icc_tag_factory_8h.html#4c90f2bad017f6d09240e6c91f742067">IccTagFactory.h</a>
<li>CIccTagFactoryList
: <a class="el" href="_icc_tag_factory_8h.html#ab5d7cf9543332aea65679bd1e45e749">IccTagFactory.h</a>
<li>CIccTagS15Fixed16
: <a class="el" href="_icc_tag_basic_8h.html#f052ee2519827610ceaaacff450d7ef2">IccTagBasic.h</a>
<li>CIccTagU16Fixed16
: <a class="el" href="_icc_tag_basic_8h.html#05665afd56a92ed3127adbaf67dfbd17">IccTagBasic.h</a>
<li>CIccTagUInt16
: <a class="el" href="_icc_tag_basic_8h.html#d0bfecdb1766b2aa184c14af18b6f671">IccTagBasic.h</a>
<li>CIccTagUInt32
: <a class="el" href="_icc_tag_basic_8h.html#54fb6e68255649ac02bbf9fe67c2aa7b">IccTagBasic.h</a>
<li>CIccTagUInt64
: <a class="el" href="_icc_tag_basic_8h.html#baec77561cb12de905b29bd1bccc8ac6">IccTagBasic.h</a>
<li>CIccTagUInt8
: <a class="el" href="_icc_tag_basic_8h.html#09900715149b46e73ac336b53a673355">IccTagBasic.h</a>
<li>CIccXformCreatorPtr
: <a class="el" href="_icc_xform_factory_8h.html#3955cb9009ae96b93303ec71f2dd89af">IccXformFactory.h</a>
<li>CIccXformFactoryList
: <a class="el" href="_icc_xform_factory_8h.html#d0ac7fab37f3a2371d1a3610665475f3">IccXformFactory.h</a>
<li>CIccXformList
: <a class="el" href="_icc_cmm_8h.html#44ea580c4cdc907497d9e79609bb2bd0">IccCmm.h</a>
<li>conversionOK
: <a class="el" href="_icc_convert_u_t_f_8h.html#857080450603c118c1f820f96e2c61d852ace604d4b4bfdbb02699abcdfc5856">IccConvertUTF.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:57 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
