<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>md5.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">md5.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="md5_8h_source.html">md5.h</a>&quot;</code><br />
<code>#include &lt;memory.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51398c0e5541164ad4d6615880073305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a51398c0e5541164ad4d6615880073305">S11</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a51398c0e5541164ad4d6615880073305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec499cd0e54ecc28c2ac2afea5b038e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a1ec499cd0e54ecc28c2ac2afea5b038e">S12</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a1ec499cd0e54ecc28c2ac2afea5b038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec90429105fb54d853dd4fc7027a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#aaeec90429105fb54d853dd4fc7027a54">S13</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:aaeec90429105fb54d853dd4fc7027a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78342b0ccde2ed12fdf19a113cc266cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a78342b0ccde2ed12fdf19a113cc266cf">S14</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a78342b0ccde2ed12fdf19a113cc266cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d5354f647a0e7592a1f051fc8377b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#ab6d5354f647a0e7592a1f051fc8377b2">S21</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab6d5354f647a0e7592a1f051fc8377b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad30455da936bc1879ee9c72b46d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#addad30455da936bc1879ee9c72b46d59">S22</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:addad30455da936bc1879ee9c72b46d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321a8b29628936f76e9e78cf5bda95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a6321a8b29628936f76e9e78cf5bda95f">S23</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a6321a8b29628936f76e9e78cf5bda95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09eb77d30a0d5f9154914147b86c20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a0c09eb77d30a0d5f9154914147b86c20">S24</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0c09eb77d30a0d5f9154914147b86c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26590f8a880ee6f4a158168defcd89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#aef26590f8a880ee6f4a158168defcd89">S31</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aef26590f8a880ee6f4a158168defcd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d512424dd8a91e0a5bcc98563f33914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a1d512424dd8a91e0a5bcc98563f33914">S32</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a1d512424dd8a91e0a5bcc98563f33914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c854214533f6220e859b0063196abb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a1c854214533f6220e859b0063196abb3">S33</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a1c854214533f6220e859b0063196abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6472be1d535970afee8e5266a74aa07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#af6472be1d535970afee8e5266a74aa07">S34</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:af6472be1d535970afee8e5266a74aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674ba129e588da55d1d494e1cf3c15e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#ab674ba129e588da55d1d494e1cf3c15e">S41</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab674ba129e588da55d1d494e1cf3c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268ef1a49114a94b931cc6b313e3cd1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a268ef1a49114a94b931cc6b313e3cd1b">S42</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a268ef1a49114a94b931cc6b313e3cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaa7121f39650d472746942ca68f959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a5aaa7121f39650d472746942ca68f959">S43</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a5aaa7121f39650d472746942ca68f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3989af72b55d169bd73a66f8620aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a6a3989af72b55d169bd73a66f8620aae">S44</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a6a3989af72b55d169bd73a66f8620aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d73bbd7af15cb1fc38c3f4a3bd82e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a96d73bbd7af15cb1fc38c3f4a3bd82e9">F</a>(x,  y,  z)&#160;&#160;&#160;(((x) &amp; (y)) | ((~x) &amp; (z)))</td></tr>
<tr class="separator:a96d73bbd7af15cb1fc38c3f4a3bd82e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96b7cf3182ce2ba85e5a7a93b12c441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#ad96b7cf3182ce2ba85e5a7a93b12c441">G</a>(x,  y,  z)&#160;&#160;&#160;(((x) &amp; (z)) | ((y) &amp; (~z)))</td></tr>
<tr class="separator:ad96b7cf3182ce2ba85e5a7a93b12c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42219072d798876e6b08e6b78614ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#ae42219072d798876e6b08e6b78614ff6">H</a>(x,  y,  z)&#160;&#160;&#160;((x) ^ (y) ^ (z))</td></tr>
<tr class="separator:ae42219072d798876e6b08e6b78614ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eafdc9ee161b71e7af98af736952fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#ac0eafdc9ee161b71e7af98af736952fd">I</a>(x,  y,  z)&#160;&#160;&#160;((y) ^ ((x) | (~z)))</td></tr>
<tr class="separator:ac0eafdc9ee161b71e7af98af736952fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417fd4e875360c0533fa5b412cdab49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a>(x,  n)&#160;&#160;&#160;(((x) &lt;&lt; (n)) | ((x) &gt;&gt; (32-(n))))</td></tr>
<tr class="separator:a7417fd4e875360c0533fa5b412cdab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a143972cb6c4fe16f0ffa8a3d41ebf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a0a143972cb6c4fe16f0ffa8a3d41ebf3">FF</a>(a,  b,  c,  d,  x,  s,  ac)</td></tr>
<tr class="separator:a0a143972cb6c4fe16f0ffa8a3d41ebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685f32faa2a66e743850b990a13b8bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a685f32faa2a66e743850b990a13b8bfa">GG</a>(a,  b,  c,  d,  x,  s,  ac)</td></tr>
<tr class="separator:a685f32faa2a66e743850b990a13b8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f1c4778df01ef970b87dbe5541dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a8b9f1c4778df01ef970b87dbe5541dc5">HH</a>(a,  b,  c,  d,  x,  s,  ac)</td></tr>
<tr class="separator:a8b9f1c4778df01ef970b87dbe5541dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26626e5efb37b2dadef4e88e35e4329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#ad26626e5efb37b2dadef4e88e35e4329">II</a>(a,  b,  c,  d,  x,  s,  ac)</td></tr>
<tr class="separator:ad26626e5efb37b2dadef4e88e35e4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb9df5eecfe2fe6da5fb054f45c1db0d"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#acb9df5eecfe2fe6da5fb054f45c1db0d">icMD5Init</a> (<a class="el" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *context)</td></tr>
<tr class="separator:acb9df5eecfe2fe6da5fb054f45c1db0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3d8e3fdecab13c36a2d4f25cbe5381"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a6d3d8e3fdecab13c36a2d4f25cbe5381">icMD5Update</a> (<a class="el" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *context, unsigned char *input, unsigned int inputLen)</td></tr>
<tr class="separator:a6d3d8e3fdecab13c36a2d4f25cbe5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383f2ba95a1659496f2d624e3e5efc2"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#ab383f2ba95a1659496f2d624e3e5efc2">icMD5Final</a> (unsigned char *digest, <a class="el" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *context)</td></tr>
<tr class="separator:ab383f2ba95a1659496f2d624e3e5efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="md5_8cpp.html">md5.cpp</a> - RSA Data Security, Inc., MD5 message-digest algorithm</p>
<p>Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All rights reserved.</p>
<p>License to copy and use this software is granted provided that it is identified as the "RSA Data Security, Inc. MD5 Message-Digest
Algorithm" in all material mentioning or referencing this software or this function.</p>
<p>License is also granted to make and use derivative works provided that such works are identified as "derived from the RSA Data
Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing the derived work.</p>
<p>RSA Data Security, Inc. makes no representations concerning either the merchantability of this software or the suitability of this software for any particular purpose. It is provided "as is" without express or implied warranty of any kind.</p>
<p>These notices must be retained in any copies of any part of this documentation and/or software. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a96d73bbd7af15cb1fc38c3f4a3bd82e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &amp; (y)) | ((~x) &amp; (z)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_tag_lut8.html#aaa80a24eded57679fa232adff50e4bbf">CIccTagLut8::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a143972cb6c4fe16f0ffa8a3d41ebf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line"> (a) += <a class="code" href="md5_8cpp.html#a96d73bbd7af15cb1fc38c3f4a3bd82e9">F</a> ((b), (c), (d)) + (x) + (<a class="code" href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a>)(ac); \</div>
<div class="line"> (a) = <a class="code" href="md5_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s)); \</div>
<div class="line"> (a) += (b); \</div>
<div class="line">  }</div>
<div class="ttc" id="md5_8cpp_html_a7417fd4e875360c0533fa5b412cdab49"><div class="ttname"><a href="md5_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a></div><div class="ttdeci">#define ROTATE_LEFT(x, n)</div><div class="ttdef"><b>Definition:</b> md5.cpp:70</div></div>
<div class="ttc" id="md5_8cpp_html_a96d73bbd7af15cb1fc38c3f4a3bd82e9"><div class="ttname"><a href="md5_8cpp.html#a96d73bbd7af15cb1fc38c3f4a3bd82e9">F</a></div><div class="ttdeci">#define F(x, y, z)</div><div class="ttdef"><b>Definition:</b> md5.cpp:63</div></div>
<div class="ttc" id="md5_8h_html_a25c0f40abb1ec4a70b852253e026a49e"><div class="ttname"><a href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a></div><div class="ttdeci">ICCUINT32 UINT4</div><div class="ttdef"><b>Definition:</b> md5.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad96b7cf3182ce2ba85e5a7a93b12c441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &amp; (z)) | ((y) &amp; (~z)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a685f32faa2a66e743850b990a13b8bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line"> (a) += <a class="code" href="md5_8cpp.html#ad96b7cf3182ce2ba85e5a7a93b12c441">G</a> ((b), (c), (d)) + (x) + (<a class="code" href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a>)(ac); \</div>
<div class="line"> (a) = <a class="code" href="md5_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s)); \</div>
<div class="line"> (a) += (b); \</div>
<div class="line">  }</div>
<div class="ttc" id="md5_8cpp_html_a7417fd4e875360c0533fa5b412cdab49"><div class="ttname"><a href="md5_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a></div><div class="ttdeci">#define ROTATE_LEFT(x, n)</div><div class="ttdef"><b>Definition:</b> md5.cpp:70</div></div>
<div class="ttc" id="md5_8h_html_a25c0f40abb1ec4a70b852253e026a49e"><div class="ttname"><a href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a></div><div class="ttdeci">ICCUINT32 UINT4</div><div class="ttdef"><b>Definition:</b> md5.h:48</div></div>
<div class="ttc" id="md5_8cpp_html_ad96b7cf3182ce2ba85e5a7a93b12c441"><div class="ttname"><a href="md5_8cpp.html#ad96b7cf3182ce2ba85e5a7a93b12c441">G</a></div><div class="ttdeci">#define G(x, y, z)</div><div class="ttdef"><b>Definition:</b> md5.cpp:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae42219072d798876e6b08e6b78614ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) ^ (y) ^ (z))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b9f1c4778df01ef970b87dbe5541dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line"> (a) += <a class="code" href="md5_8cpp.html#ae42219072d798876e6b08e6b78614ff6">H</a> ((b), (c), (d)) + (x) + (<a class="code" href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a>)(ac); \</div>
<div class="line"> (a) = <a class="code" href="md5_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s)); \</div>
<div class="line"> (a) += (b); \</div>
<div class="line">  }</div>
<div class="ttc" id="md5_8cpp_html_a7417fd4e875360c0533fa5b412cdab49"><div class="ttname"><a href="md5_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a></div><div class="ttdeci">#define ROTATE_LEFT(x, n)</div><div class="ttdef"><b>Definition:</b> md5.cpp:70</div></div>
<div class="ttc" id="md5_8h_html_a25c0f40abb1ec4a70b852253e026a49e"><div class="ttname"><a href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a></div><div class="ttdeci">ICCUINT32 UINT4</div><div class="ttdef"><b>Definition:</b> md5.h:48</div></div>
<div class="ttc" id="md5_8cpp_html_ae42219072d798876e6b08e6b78614ff6"><div class="ttname"><a href="md5_8cpp.html#ae42219072d798876e6b08e6b78614ff6">H</a></div><div class="ttdeci">#define H(x, y, z)</div><div class="ttdef"><b>Definition:</b> md5.cpp:65</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac0eafdc9ee161b71e7af98af736952fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((y) ^ ((x) | (~z)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad26626e5efb37b2dadef4e88e35e4329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define II</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line"> (a) += <a class="code" href="md5_8cpp.html#ac0eafdc9ee161b71e7af98af736952fd">I</a> ((b), (c), (d)) + (x) + (<a class="code" href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a>)(ac); \</div>
<div class="line"> (a) = <a class="code" href="md5_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a> ((a), (s)); \</div>
<div class="line"> (a) += (b); \</div>
<div class="line">  }</div>
<div class="ttc" id="md5_8cpp_html_a7417fd4e875360c0533fa5b412cdab49"><div class="ttname"><a href="md5_8cpp.html#a7417fd4e875360c0533fa5b412cdab49">ROTATE_LEFT</a></div><div class="ttdeci">#define ROTATE_LEFT(x, n)</div><div class="ttdef"><b>Definition:</b> md5.cpp:70</div></div>
<div class="ttc" id="md5_8h_html_a25c0f40abb1ec4a70b852253e026a49e"><div class="ttname"><a href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a></div><div class="ttdeci">ICCUINT32 UINT4</div><div class="ttdef"><b>Definition:</b> md5.h:48</div></div>
<div class="ttc" id="md5_8cpp_html_ac0eafdc9ee161b71e7af98af736952fd"><div class="ttname"><a href="md5_8cpp.html#ac0eafdc9ee161b71e7af98af736952fd">I</a></div><div class="ttdeci">#define I(x, y, z)</div><div class="ttdef"><b>Definition:</b> md5.cpp:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7417fd4e875360c0533fa5b412cdab49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_LEFT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &lt;&lt; (n)) | ((x) &gt;&gt; (32-(n))))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ROTATE_LEFT rotates x left n bits. </p>

</div>
</div>
<a class="anchor" id="a51398c0e5541164ad4d6615880073305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S11&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec499cd0e54ecc28c2ac2afea5b038e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S12&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeec90429105fb54d853dd4fc7027a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S13&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78342b0ccde2ed12fdf19a113cc266cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S14&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d5354f647a0e7592a1f051fc8377b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S21&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addad30455da936bc1879ee9c72b46d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S22&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6321a8b29628936f76e9e78cf5bda95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S23&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c09eb77d30a0d5f9154914147b86c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S24&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef26590f8a880ee6f4a158168defcd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S31&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d512424dd8a91e0a5bcc98563f33914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S32&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c854214533f6220e859b0063196abb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S33&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6472be1d535970afee8e5266a74aa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S34&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab674ba129e588da55d1d494e1cf3c15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S41&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a268ef1a49114a94b931cc6b313e3cd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S42&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aaa7121f39650d472746942ca68f959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S43&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a3989af72b55d169bd73a66f8620aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S44&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab383f2ba95a1659496f2d624e3e5efc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> icMD5Final </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD5 finalization. Ends an MD5 message-digest operation, writing the the message digest and zeroizing the context. </p>

<p>References <a class="el" href="struct_m_d5___c_t_x.html#a57bfa2c0108b976870e1b2faed3bad86">MD5_CTX::count</a>, <a class="el" href="md5_8cpp.html#a6d3d8e3fdecab13c36a2d4f25cbe5381">icMD5Update()</a>, and <a class="el" href="struct_m_d5___c_t_x.html#a5738e98929af4093919c3216fafe76c8">MD5_CTX::state</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#ac04af083efc5d91300ec4b768d213184">CalcProfileID()</a>.</p>

</div>
</div>
<a class="anchor" id="acb9df5eecfe2fe6da5fb054f45c1db0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> icMD5Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD5 initialization. Begins an MD5 operation, writing a new context. </p>

<p>References <a class="el" href="struct_m_d5___c_t_x.html#a57bfa2c0108b976870e1b2faed3bad86">MD5_CTX::count</a>, and <a class="el" href="struct_m_d5___c_t_x.html#a5738e98929af4093919c3216fafe76c8">MD5_CTX::state</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#ac04af083efc5d91300ec4b768d213184">CalcProfileID()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d3d8e3fdecab13c36a2d4f25cbe5381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> icMD5Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD5 block update operation. Continues an MD5 message-digest operation, processing another message block, and updating the context. </p>

<p>References <a class="el" href="struct_m_d5___c_t_x.html#a2da73ecf544745f58211e998719f367f">MD5_CTX::buffer</a>, <a class="el" href="struct_m_d5___c_t_x.html#a57bfa2c0108b976870e1b2faed3bad86">MD5_CTX::count</a>, and <a class="el" href="struct_m_d5___c_t_x.html#a5738e98929af4093919c3216fafe76c8">MD5_CTX::state</a>.</p>

<p>Referenced by <a class="el" href="_icc_profile_8h.html#ac04af083efc5d91300ec4b768d213184">CalcProfileID()</a>, and <a class="el" href="md5_8h.html#a6f4769d882e0d32b9bb4202dccd47015">icMD5Final()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
