<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>md5.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">md5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="md5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">January 2011 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">- Modified names to avoid possible conflicts - Max Derhak</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">- Added IccProfLibConf.h include to use ICCPROFLIB_API with functions</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">- Changed typedef of UINT4 to use ICCUINT64</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">August 2012</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">- Change typedef of UINT4 to use ICCUINT32 (oops!)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_icc_prof_lib_conf_8h.html">IccProfLibConf.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="md5_8h.html#a73204e40637f83518fb695362ea084a4">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="md5_8h.html#a73204e40637f83518fb695362ea084a4">POINTER</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="md5_8h.html#af5637b45065516a61d381f1891454eec">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="md5_8h.html#af5637b45065516a61d381f1891454eec">UINT2</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">   48</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_icc_prof_lib_conf_8h.html#af4f9a4c07d8766a12ef62c381593d22e">ICCUINT32</a> <a class="code" href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_m_d5___c_t_x.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_m_d5___c_t_x.html#a5738e98929af4093919c3216fafe76c8">   53</a></span>&#160;  <a class="code" href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a> state[4];                                   <span class="comment">/* state (ABCD) */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_m_d5___c_t_x.html#a57bfa2c0108b976870e1b2faed3bad86">   54</a></span>&#160;  <a class="code" href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a> count[2];        <span class="comment">/* number of bits, modulo 2^64 (lsb first) */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_m_d5___c_t_x.html#a2da73ecf544745f58211e998719f367f">   55</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[64];                         <span class="comment">/* input buffer */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="struct_m_d5___c_t_x.html">MD5_CTX</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> <a class="code" href="md5_8h.html#afd889d449c8f4bd568a340d6ef378f5b">icMD5Init</a>  (<a class="code" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> <a class="code" href="md5_8h.html#a1019840ac22fed2e659e31fd052eb57d">icMD5Update</a>  (<a class="code" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> <a class="code" href="md5_8h.html#a6f4769d882e0d32b9bb4202dccd47015">icMD5Final</a>  (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* , <a class="code" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="ttc" id="md5_8h_html_a6f4769d882e0d32b9bb4202dccd47015"><div class="ttname"><a href="md5_8h.html#a6f4769d882e0d32b9bb4202dccd47015">icMD5Final</a></div><div class="ttdeci">void ICCPROFLIB_API icMD5Final(unsigned char *, MD5_CTX *)</div><div class="ttdef"><b>Definition:</b> md5.cpp:149</div></div>
<div class="ttc" id="_icc_prof_lib_conf_8h_html"><div class="ttname"><a href="_icc_prof_lib_conf_8h.html">IccProfLibConf.h</a></div></div>
<div class="ttc" id="md5_8h_html_a73204e40637f83518fb695362ea084a4"><div class="ttname"><a href="md5_8h.html#a73204e40637f83518fb695362ea084a4">POINTER</a></div><div class="ttdeci">unsigned char * POINTER</div><div class="ttdef"><b>Definition:</b> md5.h:42</div></div>
<div class="ttc" id="_icc_prof_lib_conf_8h_html_af4f9a4c07d8766a12ef62c381593d22e"><div class="ttname"><a href="_icc_prof_lib_conf_8h.html#af4f9a4c07d8766a12ef62c381593d22e">ICCUINT32</a></div><div class="ttdeci">#define ICCUINT32</div><div class="ttdef"><b>Definition:</b> IccProfLibConf.h:123</div></div>
<div class="ttc" id="struct_m_d5___c_t_x_html"><div class="ttname"><a href="struct_m_d5___c_t_x.html">MD5_CTX</a></div><div class="ttdef"><b>Definition:</b> md5.h:52</div></div>
<div class="ttc" id="md5_8h_html_a25c0f40abb1ec4a70b852253e026a49e"><div class="ttname"><a href="md5_8h.html#a25c0f40abb1ec4a70b852253e026a49e">UINT4</a></div><div class="ttdeci">ICCUINT32 UINT4</div><div class="ttdef"><b>Definition:</b> md5.h:48</div></div>
<div class="ttc" id="md5_8h_html_af5637b45065516a61d381f1891454eec"><div class="ttname"><a href="md5_8h.html#af5637b45065516a61d381f1891454eec">UINT2</a></div><div class="ttdeci">unsigned short int UINT2</div><div class="ttdef"><b>Definition:</b> md5.h:45</div></div>
<div class="ttc" id="md5_8h_html_afd889d449c8f4bd568a340d6ef378f5b"><div class="ttname"><a href="md5_8h.html#afd889d449c8f4bd568a340d6ef378f5b">icMD5Init</a></div><div class="ttdeci">void ICCPROFLIB_API icMD5Init(MD5_CTX *)</div><div class="ttdef"><b>Definition:</b> md5.cpp:98</div></div>
<div class="ttc" id="_icc_prof_lib_conf_8h_html_a82966d668ed6bdc39656fdabcf084956"><div class="ttname"><a href="_icc_prof_lib_conf_8h.html#a82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a></div><div class="ttdeci">#define ICCPROFLIB_API</div><div class="ttdef"><b>Definition:</b> IccProfLibConf.h:143</div></div>
<div class="ttc" id="md5_8h_html_a1019840ac22fed2e659e31fd052eb57d"><div class="ttname"><a href="md5_8h.html#a1019840ac22fed2e659e31fd052eb57d">icMD5Update</a></div><div class="ttdeci">void ICCPROFLIB_API icMD5Update(MD5_CTX *, unsigned char *, unsigned int)</div><div class="ttdef"><b>Definition:</b> md5.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
