<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IccProfLib: md5.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>md5.h</h1><a href="md5_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="comment">/* ---------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">January 2011 </span>
<a name="l00030"></a>00030 <span class="comment">- Modified names to avoid possible conflicts - Max Derhak</span>
<a name="l00031"></a>00031 <span class="comment">- Added IccProfLibConf.h include to use ICCPROFLIB_API with functions</span>
<a name="l00032"></a>00032 <span class="comment">- Changed typedef of UINT4 to use ICCUINT64</span>
<a name="l00033"></a>00033 <span class="comment">------------------------------------------------------------------------ */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_icc_prof_lib_conf_8h.html">IccProfLibConf.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="md5_8h.html#73204e40637f83518fb695362ea084a4">00039</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="md5_8h.html#73204e40637f83518fb695362ea084a4">POINTER</a>;
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="md5_8h.html#f5637b45065516a61d381f1891454eec">00042</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="md5_8h.html#f5637b45065516a61d381f1891454eec">UINT2</a>;
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="md5_8h.html#b7c1864bf981a468c73cdc9170a5912c">00045</a> <span class="keyword">typedef</span> <a class="code" href="_icc_prof_lib_conf_8h.html#3406d845e3417a574debc60f965fc5c2">ICCUINT64</a> <a class="code" href="md5_8h.html#b7c1864bf981a468c73cdc9170a5912c">UINT4</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="struct_m_d5___c_t_x.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00050"></a><a class="code" href="struct_m_d5___c_t_x.html#5738e98929af4093919c3216fafe76c8">00050</a>   <a class="code" href="md5_8h.html#b7c1864bf981a468c73cdc9170a5912c">UINT4</a> state[4];                                   <span class="comment">/* state (ABCD) */</span>
<a name="l00051"></a><a class="code" href="struct_m_d5___c_t_x.html#57bfa2c0108b976870e1b2faed3bad86">00051</a>   <a class="code" href="md5_8h.html#b7c1864bf981a468c73cdc9170a5912c">UINT4</a> count[2];        <span class="comment">/* number of bits, modulo 2^64 (lsb first) */</span>
<a name="l00052"></a><a class="code" href="struct_m_d5___c_t_x.html#2da73ecf544745f58211e998719f367f">00052</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[64];                         <span class="comment">/* input buffer */</span>
<a name="l00053"></a>00053 } <a class="code" href="struct_m_d5___c_t_x.html">MD5_CTX</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="_icc_prof_lib_conf_8h.html#82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> <a class="code" href="md5_8cpp.html#cb9df5eecfe2fe6da5fb054f45c1db0d">icMD5Init</a>  (<a class="code" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="_icc_prof_lib_conf_8h.html#82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> <a class="code" href="md5_8cpp.html#6d3d8e3fdecab13c36a2d4f25cbe5381">icMD5Update</a>  (<a class="code" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="_icc_prof_lib_conf_8h.html#82966d668ed6bdc39656fdabcf084956">ICCPROFLIB_API</a> <a class="code" href="md5_8cpp.html#b383f2ba95a1659496f2d624e3e5efc2">icMD5Final</a>  (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* , <a class="code" href="struct_m_d5___c_t_x.html">MD5_CTX</a> *);
<a name="l00058"></a>00058 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 24 16:00:55 2011 for IccProfLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
