<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>icHeader Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structic_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ic_profile_header_8h_source.html">icProfileHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfdee750d53430e07bcad8370a0c67bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#adfdee750d53430e07bcad8370a0c67bd">size</a></td></tr>
<tr class="separator:adfdee750d53430e07bcad8370a0c67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d7bafd6f423be87909a7fcd68519a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#a509d7bafd6f423be87909a7fcd68519a">cmmId</a></td></tr>
<tr class="separator:a509d7bafd6f423be87909a7fcd68519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a2c325ab3c203cc7a7d79be401425d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#ab4a2c325ab3c203cc7a7d79be401425d">version</a></td></tr>
<tr class="separator:ab4a2c325ab3c203cc7a7d79be401425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3bfb3d969d1976ee9913792496c6c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0">icProfileClassSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#a1f3bfb3d969d1976ee9913792496c6c5">deviceClass</a></td></tr>
<tr class="separator:a1f3bfb3d969d1976ee9913792496c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e131b497989c1876e397c5ff0c5ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#a14e131b497989c1876e397c5ff0c5ad6">colorSpace</a></td></tr>
<tr class="separator:a14e131b497989c1876e397c5ff0c5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7d91a6461857bba027696d4a8e5867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#afc7d91a6461857bba027696d4a8e5867">pcs</a></td></tr>
<tr class="separator:afc7d91a6461857bba027696d4a8e5867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c78d60d4a3ab09449f504f7f2149e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_date_time_number.html">icDateTimeNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#a7c78d60d4a3ab09449f504f7f2149e54">date</a></td></tr>
<tr class="separator:a7c78d60d4a3ab09449f504f7f2149e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f1f80544a6354c74c57cdb491f7a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#aa0f1f80544a6354c74c57cdb491f7a2f">magic</a></td></tr>
<tr class="separator:aa0f1f80544a6354c74c57cdb491f7a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb23dad4e65f835db46dcc2b16db873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1">icPlatformSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#a7fb23dad4e65f835db46dcc2b16db873">platform</a></td></tr>
<tr class="separator:a7fb23dad4e65f835db46dcc2b16db873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a83d3855c3f90b2f86de31bb23f98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#aa1a83d3855c3f90b2f86de31bb23f98f">flags</a></td></tr>
<tr class="separator:aa1a83d3855c3f90b2f86de31bb23f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dad2671f72ac7610d69886a7984db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#ae4dad2671f72ac7610d69886a7984db6">manufacturer</a></td></tr>
<tr class="separator:ae4dad2671f72ac7610d69886a7984db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7be6a9022d993c5d932a6dba7fe6b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#ae7be6a9022d993c5d932a6dba7fe6b05">model</a></td></tr>
<tr class="separator:ae7be6a9022d993c5d932a6dba7fe6b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a1b7fcb21e91fef327acfa94ba6e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a7d5ef7f224b316dacc02ba0bce6d3110">icUInt64Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#a117a1b7fcb21e91fef327acfa94ba6e2">attributes</a></td></tr>
<tr class="separator:a117a1b7fcb21e91fef327acfa94ba6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1153e4423a5db90ca1631cfb85fca5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#a1153e4423a5db90ca1631cfb85fca5e3">renderingIntent</a></td></tr>
<tr class="separator:a1153e4423a5db90ca1631cfb85fca5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1ab741fa85545aa1852158d09a644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#a0af1ab741fa85545aa1852158d09a644">illuminant</a></td></tr>
<tr class="separator:a0af1ab741fa85545aa1852158d09a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ffec205ff7dad8edf68444bc24e9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#a99ffec205ff7dad8edf68444bc24e9b3">creator</a></td></tr>
<tr class="separator:a99ffec205ff7dad8edf68444bc24e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51a0cdf376c44ab5a3a4dbb87a2399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionic_profile_i_d.html">icProfileID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#acd51a0cdf376c44ab5a3a4dbb87a2399">profileID</a></td></tr>
<tr class="separator:acd51a0cdf376c44ab5a3a4dbb87a2399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a4077781799ea706ff56438dcc0ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1e2a836838e5e2f91e107259fdf4eb79">icInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_header.html#a53a4077781799ea706ff56438dcc0ad2">reserved</a> [28]</td></tr>
<tr class="separator:a53a4077781799ea706ff56438dcc0ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Profile header </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a117a1b7fcb21e91fef327acfa94ba6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a7d5ef7f224b316dacc02ba0bce6d3110">icUInt64Number</a> icHeader::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a509d7bafd6f423be87909a7fcd68519a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> icHeader::cmmId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e131b497989c1876e397c5ff0c5ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> icHeader::colorSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_cmm.html#a7885cf73737adb44379e220bd53476b5">CIccCmm::AddXform()</a>, <a class="el" href="class_c_icc_named_color_cmm.html#ae916e44178dfc44b8eaf58d7a5afebe6">CIccNamedColorCmm::AddXform()</a>, <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>, <a class="el" href="class_c_icc_xform_mpe.html#a78a8ec5511f993d940a454682cb024a4">CIccXformMpe::Create()</a>, <a class="el" href="class_c_icc_eval_compare.html#a4e78a74db74af56bcde82c7c3f4f7147">CIccEvalCompare::EvaluateProfile()</a>, <a class="el" href="class_c_icc_m_b_b.html#adbd373550a01f6542a838d95972c9263">CIccMBB::Validate()</a>, <a class="el" href="class_c_icc_tag_named_color2.html#a99a9c28c38196d07ac5b8c84a321469c">CIccTagNamedColor2::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA::Validate()</a>, <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8::Validate()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16::Validate()</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a56d948897431d3d55dbbdddc50856c01">CIccTagColorantOrder::Validate()</a>, <a class="el" href="class_c_icc_tag_colorant_table.html#a5f527705ba52338ffb9df9376be8e79c">CIccTagColorantTable::Validate()</a>, and <a class="el" href="class_c_icc_tag_response_curve_set16.html#ac35434d2145477e5a60e1d4a2ce5e211">CIccTagResponseCurveSet16::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a99ffec205ff7dad8edf68444bc24e9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> icHeader::creator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c78d60d4a3ab09449f504f7f2149e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_date_time_number.html">icDateTimeNumber</a> icHeader::date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f3bfb3d969d1976ee9913792496c6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0">icProfileClassSignature</a> icHeader::deviceClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_cmm.html#a7885cf73737adb44379e220bd53476b5">CIccCmm::AddXform()</a>, <a class="el" href="class_c_icc_named_color_cmm.html#ae916e44178dfc44b8eaf58d7a5afebe6">CIccNamedColorCmm::AddXform()</a>, <a class="el" href="class_c_icc_apply_b_p_c.html#a44c7525a6331a39ea782cbb532063d29">CIccApplyBPC::CalcFactors()</a>, <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>, <a class="el" href="class_c_icc_eval_compare.html#a4e78a74db74af56bcde82c7c3f4f7147">CIccEvalCompare::EvaluateProfile()</a>, <a class="el" href="class_c_icc_p_r_m_g.html#aefd712c96a8798a42b3982d12116638c">CIccPRMG::EvaluateProfile()</a>, and <a class="el" href="class_c_icc_tag_colorant_table.html#a5f527705ba52338ffb9df9376be8e79c">CIccTagColorantTable::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a83d3855c3f90b2f86de31bb23f98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> icHeader::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af1ab741fa85545aa1852158d09a644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structic_x_y_z_number.html">icXYZNumber</a> icHeader::illuminant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0f1f80544a6354c74c57cdb491f7a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> icHeader::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4dad2671f72ac7610d69886a7984db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a67fa1b773fad35303680761ee5ef9313">icSignature</a> icHeader::manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7be6a9022d993c5d932a6dba7fe6b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> icHeader::model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc7d91a6461857bba027696d4a8e5867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> icHeader::pcs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_cmm.html#a7885cf73737adb44379e220bd53476b5">CIccCmm::AddXform()</a>, <a class="el" href="class_c_icc_named_color_cmm.html#ae916e44178dfc44b8eaf58d7a5afebe6">CIccNamedColorCmm::AddXform()</a>, <a class="el" href="class_c_icc_xform.html#acf2968927f4496e2e4ff378d3a7a423a">CIccXform::Create()</a>, <a class="el" href="class_c_icc_xform_mpe.html#a78a8ec5511f993d940a454682cb024a4">CIccXformMpe::Create()</a>, <a class="el" href="class_c_icc_matrix.html#a6d318e7abf225504b306efe026a79405">CIccMatrix::Validate()</a>, <a class="el" href="class_c_icc_m_b_b.html#adbd373550a01f6542a838d95972c9263">CIccMBB::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_ato_b.html#a5303d0b4027dfbaf3ce3b69089931046">CIccTagLutAtoB::Validate()</a>, <a class="el" href="class_c_icc_tag_lut_bto_a.html#aeceeb63d03121d6663bca3137c5ca382">CIccTagLutBtoA::Validate()</a>, <a class="el" href="class_c_icc_tag_lut8.html#a69fbfbe1bccb9860b7d25859836f8e0e">CIccTagLut8::Validate()</a>, <a class="el" href="class_c_icc_tag_lut16.html#a571d7a2c365876a1f55cde2efc3d78c0">CIccTagLut16::Validate()</a>, <a class="el" href="class_c_icc_tag_colorant_order.html#a56d948897431d3d55dbbdddc50856c01">CIccTagColorantOrder::Validate()</a>, and <a class="el" href="class_c_icc_tag_colorant_table.html#a5f527705ba52338ffb9df9376be8e79c">CIccTagColorantTable::Validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb23dad4e65f835db46dcc2b16db873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a890a7c80622edc67f54b7b55238f15c1">icPlatformSignature</a> icHeader::platform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd51a0cdf376c44ab5a3a4dbb87a2399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionic_profile_i_d.html">icProfileID</a> icHeader::profileID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_profile_id_desc.html#a254d9f120e2db24f728219930d6901d6">CIccProfileIdDesc::CIccProfileIdDesc()</a>.</p>

</div>
</div>
<a class="anchor" id="a1153e4423a5db90ca1631cfb85fca5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> icHeader::renderingIntent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_c_icc_cmm.html#a7885cf73737adb44379e220bd53476b5">CIccCmm::AddXform()</a>, and <a class="el" href="class_c_icc_named_color_cmm.html#ae916e44178dfc44b8eaf58d7a5afebe6">CIccNamedColorCmm::AddXform()</a>.</p>

</div>
</div>
<a class="anchor" id="a53a4077781799ea706ff56438dcc0ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1e2a836838e5e2f91e107259fdf4eb79">icInt8Number</a> icHeader::reserved[28]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfdee750d53430e07bcad8370a0c67bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> icHeader::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a2c325ab3c203cc7a7d79be401425d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> icHeader::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ic_profile_header_8h_source.html">icProfileHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
