<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>icLut16 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structic_lut16-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icLut16 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ic_profile_header_8h_source.html">icProfileHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41571758b12133ff1649e92746f2df5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a41571758b12133ff1649e92746f2df5d">inputChan</a></td></tr>
<tr class="separator:a41571758b12133ff1649e92746f2df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770bcacc38559b27c6d53f5cf41d028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#ab770bcacc38559b27c6d53f5cf41d028">outputChan</a></td></tr>
<tr class="separator:ab770bcacc38559b27c6d53f5cf41d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b5e9022e59ec8eca33683901a46d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#af7b5e9022e59ec8eca33683901a46d7b">clutPoints</a></td></tr>
<tr class="separator:af7b5e9022e59ec8eca33683901a46d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc15af5d08c96ae379437e3d6f21be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1e2a836838e5e2f91e107259fdf4eb79">icInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#acdc15af5d08c96ae379437e3d6f21be9">pad</a></td></tr>
<tr class="separator:acdc15af5d08c96ae379437e3d6f21be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e99d3bf174bc3eb4c4ac2ebde8f2539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a8e99d3bf174bc3eb4c4ac2ebde8f2539">e00</a></td></tr>
<tr class="separator:a8e99d3bf174bc3eb4c4ac2ebde8f2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce38a75298e255bcca0c69baf97e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a0dce38a75298e255bcca0c69baf97e29">e01</a></td></tr>
<tr class="separator:a0dce38a75298e255bcca0c69baf97e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e0aaab7958974532e25390fe1a77ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a49e0aaab7958974532e25390fe1a77ec">e02</a></td></tr>
<tr class="separator:a49e0aaab7958974532e25390fe1a77ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f085348cb6ebd6a72e0b81ccc98e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a64f085348cb6ebd6a72e0b81ccc98e54">e10</a></td></tr>
<tr class="separator:a64f085348cb6ebd6a72e0b81ccc98e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b1d234a4c04f47d43376ee42fd421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a677b1d234a4c04f47d43376ee42fd421">e11</a></td></tr>
<tr class="separator:a677b1d234a4c04f47d43376ee42fd421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172287fa07a9281f76473a5621ab96d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a8172287fa07a9281f76473a5621ab96d">e12</a></td></tr>
<tr class="separator:a8172287fa07a9281f76473a5621ab96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6366946f194621e5a598960f999fdb37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a6366946f194621e5a598960f999fdb37">e20</a></td></tr>
<tr class="separator:a6366946f194621e5a598960f999fdb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e668fb147f0629508919bcd0e2b52d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a1e668fb147f0629508919bcd0e2b52d8">e21</a></td></tr>
<tr class="separator:a1e668fb147f0629508919bcd0e2b52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872f6266310cdbfefbf121232ecd1f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a4872f6266310cdbfefbf121232ecd1f6">e22</a></td></tr>
<tr class="separator:a4872f6266310cdbfefbf121232ecd1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e17a2f63e8ccd8474250c5dfffd29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a85e17a2f63e8ccd8474250c5dfffd29d">inputEnt</a></td></tr>
<tr class="separator:a85e17a2f63e8ccd8474250c5dfffd29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145037352529be34ed38c82c546762f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#a145037352529be34ed38c82c546762f3">outputEnt</a></td></tr>
<tr class="separator:a145037352529be34ed38c82c546762f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314bad542ae390aa0fb8b6cfb9777a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut16.html#ab314bad542ae390aa0fb8b6cfb9777a1">data</a> [<a class="el" href="ic_profile_header_8h.html#a8d3d271e99dbeaaf4c8ea0cb0efb2ef6">icAny</a>]</td></tr>
<tr class="separator:ab314bad542ae390aa0fb8b6cfb9777a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lut16 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7b5e9022e59ec8eca33683901a46d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLut16::clutPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab314bad542ae390aa0fb8b6cfb9777a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> icLut16::data[<a class="el" href="ic_profile_header_8h.html#a8d3d271e99dbeaaf4c8ea0cb0efb2ef6">icAny</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e99d3bf174bc3eb4c4ac2ebde8f2539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut16::e00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dce38a75298e255bcca0c69baf97e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut16::e01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e0aaab7958974532e25390fe1a77ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut16::e02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f085348cb6ebd6a72e0b81ccc98e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut16::e10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a677b1d234a4c04f47d43376ee42fd421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut16::e11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8172287fa07a9281f76473a5621ab96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut16::e12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6366946f194621e5a598960f999fdb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut16::e20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e668fb147f0629508919bcd0e2b52d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut16::e21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4872f6266310cdbfefbf121232ecd1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut16::e22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41571758b12133ff1649e92746f2df5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLut16::inputChan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e17a2f63e8ccd8474250c5dfffd29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> icLut16::inputEnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab770bcacc38559b27c6d53f5cf41d028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLut16::outputChan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a145037352529be34ed38c82c546762f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a13b7fe380f7b096933ceaaa7a1e1e3ef">icUInt16Number</a> icLut16::outputEnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdc15af5d08c96ae379437e3d6f21be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1e2a836838e5e2f91e107259fdf4eb79">icInt8Number</a> icLut16::pad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ic_profile_header_8h_source.html">icProfileHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
