<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>icLut8 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structic_lut8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icLut8 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ic_profile_header_8h_source.html">icProfileHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab20231f07e330b4040d3662eb320c3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#ab20231f07e330b4040d3662eb320c3ae">inputChan</a></td></tr>
<tr class="separator:ab20231f07e330b4040d3662eb320c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18768dd01feb941dd70d745ab430b1f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#a18768dd01feb941dd70d745ab430b1f1">outputChan</a></td></tr>
<tr class="separator:a18768dd01feb941dd70d745ab430b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55157ec489e5848406b0eedab8dd2d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#a55157ec489e5848406b0eedab8dd2d13">clutPoints</a></td></tr>
<tr class="separator:a55157ec489e5848406b0eedab8dd2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fecf12af127e488c83a830e1e53c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a1e2a836838e5e2f91e107259fdf4eb79">icInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#ac9fecf12af127e488c83a830e1e53c90">pad</a></td></tr>
<tr class="separator:ac9fecf12af127e488c83a830e1e53c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7d9f4be4cc14996256c7f2fe59305c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#aac7d9f4be4cc14996256c7f2fe59305c">e00</a></td></tr>
<tr class="separator:aac7d9f4be4cc14996256c7f2fe59305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1cc2746329912b1bca8a42ff1b5aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#a6c1cc2746329912b1bca8a42ff1b5aa1">e01</a></td></tr>
<tr class="separator:a6c1cc2746329912b1bca8a42ff1b5aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb452c9aab37ae855191ac747554d62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#aeb452c9aab37ae855191ac747554d62a">e02</a></td></tr>
<tr class="separator:aeb452c9aab37ae855191ac747554d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa419d2e687dcca2eaaf65b278734c417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#aa419d2e687dcca2eaaf65b278734c417">e10</a></td></tr>
<tr class="separator:aa419d2e687dcca2eaaf65b278734c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a23922289b952024b5b3aba6d93d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#ad0a23922289b952024b5b3aba6d93d5f">e11</a></td></tr>
<tr class="separator:ad0a23922289b952024b5b3aba6d93d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6cbc0f578aebfb6c8077fe1d8aedf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#acf6cbc0f578aebfb6c8077fe1d8aedf3">e12</a></td></tr>
<tr class="separator:acf6cbc0f578aebfb6c8077fe1d8aedf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf40191cd2dd0cbbcead10c700ee849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#aacf40191cd2dd0cbbcead10c700ee849">e20</a></td></tr>
<tr class="separator:aacf40191cd2dd0cbbcead10c700ee849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c407ff3d2fbdb7d5d4070f29d98c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#ac5c407ff3d2fbdb7d5d4070f29d98c15">e21</a></td></tr>
<tr class="separator:ac5c407ff3d2fbdb7d5d4070f29d98c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abac7a350a007dcd090c8cdfc794260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#a0abac7a350a007dcd090c8cdfc794260">e22</a></td></tr>
<tr class="separator:a0abac7a350a007dcd090c8cdfc794260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f95b9250597aafe7fc3758be8ab10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut8.html#af0f95b9250597aafe7fc3758be8ab10c">data</a> [<a class="el" href="ic_profile_header_8h.html#a8d3d271e99dbeaaf4c8ea0cb0efb2ef6">icAny</a>]</td></tr>
<tr class="separator:af0f95b9250597aafe7fc3758be8ab10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lut8, input &amp; output tables are always 256 bytes in length </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55157ec489e5848406b0eedab8dd2d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLut8::clutPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0f95b9250597aafe7fc3758be8ab10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLut8::data[<a class="el" href="ic_profile_header_8h.html#a8d3d271e99dbeaaf4c8ea0cb0efb2ef6">icAny</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7d9f4be4cc14996256c7f2fe59305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut8::e00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c1cc2746329912b1bca8a42ff1b5aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut8::e01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb452c9aab37ae855191ac747554d62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut8::e02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa419d2e687dcca2eaaf65b278734c417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut8::e10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a23922289b952024b5b3aba6d93d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut8::e11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6cbc0f578aebfb6c8077fe1d8aedf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut8::e12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacf40191cd2dd0cbbcead10c700ee849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut8::e20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c407ff3d2fbdb7d5d4070f29d98c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut8::e21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0abac7a350a007dcd090c8cdfc794260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#abc1aae452b363ecc9470f398332083bc">icS15Fixed16Number</a> icLut8::e22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20231f07e330b4040d3662eb320c3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLut8::inputChan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18768dd01feb941dd70d745ab430b1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLut8::outputChan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9fecf12af127e488c83a830e1e53c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a1e2a836838e5e2f91e107259fdf4eb79">icInt8Number</a> icLut8::pad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ic_profile_header_8h_source.html">icProfileHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
