<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>icLutAtoB Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structic_lut_ato_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icLutAtoB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ic_profile_header_8h_source.html">icProfileHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad4b2beaf1ac048e992ad8199e217ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut_ato_b.html#aad4b2beaf1ac048e992ad8199e217ecd">inputChan</a></td></tr>
<tr class="separator:aad4b2beaf1ac048e992ad8199e217ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5cac65f5a46cb0d7930f644cf0120f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut_ato_b.html#a6f5cac65f5a46cb0d7930f644cf0120f">outputChan</a></td></tr>
<tr class="separator:a6f5cac65f5a46cb0d7930f644cf0120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83455f89ee2d810db2f2af0009ad5524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut_ato_b.html#a83455f89ee2d810db2f2af0009ad5524">pad1</a></td></tr>
<tr class="separator:a83455f89ee2d810db2f2af0009ad5524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072401be7014dd5c07030cf5e9c282fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut_ato_b.html#a072401be7014dd5c07030cf5e9c282fa">pad2</a></td></tr>
<tr class="separator:a072401be7014dd5c07030cf5e9c282fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04db010f75eba8c0f068f897c385130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut_ato_b.html#ae04db010f75eba8c0f068f897c385130">offsetB</a></td></tr>
<tr class="separator:ae04db010f75eba8c0f068f897c385130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d73dab5ced381ea8b4029bea81b994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut_ato_b.html#ae1d73dab5ced381ea8b4029bea81b994">offsetMat</a></td></tr>
<tr class="separator:ae1d73dab5ced381ea8b4029bea81b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644db136e84c14a58e3e271fd27c6378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut_ato_b.html#a644db136e84c14a58e3e271fd27c6378">offsetM</a></td></tr>
<tr class="separator:a644db136e84c14a58e3e271fd27c6378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6677d173002c7d1dabd5892ec7a1036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut_ato_b.html#af6677d173002c7d1dabd5892ec7a1036">offsetC</a></td></tr>
<tr class="separator:af6677d173002c7d1dabd5892ec7a1036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68bda07a8ecfe80f8597f266c28bdc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_lut_ato_b.html#ab68bda07a8ecfe80f8597f266c28bdc5">offsetA</a></td></tr>
<tr class="separator:ab68bda07a8ecfe80f8597f266c28bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structic_lut_ato_b.html">icLutAtoB</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad4b2beaf1ac048e992ad8199e217ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLutAtoB::inputChan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab68bda07a8ecfe80f8597f266c28bdc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> icLutAtoB::offsetA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04db010f75eba8c0f068f897c385130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> icLutAtoB::offsetB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6677d173002c7d1dabd5892ec7a1036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> icLutAtoB::offsetC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a644db136e84c14a58e3e271fd27c6378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> icLutAtoB::offsetM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d73dab5ced381ea8b4029bea81b994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a63276cc6df51af4efa1945ecae93a182">icUInt32Number</a> icLutAtoB::offsetMat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f5cac65f5a46cb0d7930f644cf0120f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLutAtoB::outputChan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83455f89ee2d810db2f2af0009ad5524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLutAtoB::pad1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a072401be7014dd5c07030cf5e9c282fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icLutAtoB::pad2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ic_profile_header_8h_source.html">icProfileHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
