<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>icCLutStruct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<a href="..\..\..\ReadMe.html"><img src="sampleicc.gif" alt="SampleICC Main" align="middle" border="0">      <a href="http://www.sourceforge.net"><img src="srcforge.png" alt="srcforge" align="middle" border="0"></a>
</head><body>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structic_c_lut_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icCLutStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ic_profile_header_8h_source.html">icProfileHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a585929cf5fa798548669351c235d364c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_c_lut_struct.html#a585929cf5fa798548669351c235d364c">gridPoints</a> [16]</td></tr>
<tr class="separator:a585929cf5fa798548669351c235d364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c1e33c020986f3d4852abbbca2b4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_c_lut_struct.html#a30c1e33c020986f3d4852abbbca2b4d2">prec</a></td></tr>
<tr class="separator:a30c1e33c020986f3d4852abbbca2b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0153e15bd05d53cc19592f419a765f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_c_lut_struct.html#a4c0153e15bd05d53cc19592f419a765f">pad1</a></td></tr>
<tr class="separator:a4c0153e15bd05d53cc19592f419a765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfb98a352b09a0750084f53c56e0641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_c_lut_struct.html#a9bfb98a352b09a0750084f53c56e0641">pad2</a></td></tr>
<tr class="separator:a9bfb98a352b09a0750084f53c56e0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292bfae754cc9cdd0a8ce04df7e328eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structic_c_lut_struct.html#a292bfae754cc9cdd0a8ce04df7e328eb">pad3</a></td></tr>
<tr class="separator:a292bfae754cc9cdd0a8ce04df7e328eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>icLutAToB </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a585929cf5fa798548669351c235d364c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icCLutStruct::gridPoints[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c0153e15bd05d53cc19592f419a765f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icCLutStruct::pad1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bfb98a352b09a0750084f53c56e0641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icCLutStruct::pad2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a292bfae754cc9cdd0a8ce04df7e328eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icCLutStruct::pad3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30c1e33c020986f3d4852abbbca2b4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ic_profile_header_8h.html#a0462ca2992be7c80b056e640a192b325">icUInt8Number</a> icCLutStruct::prec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ic_profile_header_8h_source.html">icProfileHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
